Chunk 1 sent to API:
ID000000 当前无特殊建筑
ID000001 地产尚未修建
ID000002 当前无公国建筑
ID000003 [HoldingView.GetProvince.GetTitle.GetNameNoTierNoTooltip]\n[GUIBuildingItem.GetCurrentOrConstrucingBuilding.GetTypeName]\n当前等级：[GUIBuildingItem.GetCurrentOrConstrucingBuilding.GetLevel]
ID000004 建筑槽位小于等于 #Z 4#! 个时，该选项不可用
ID000005 你是[independent_ruler|E]，且此地受你管辖，方可操作
ID000006 地产槽位已达上限
ID000007 地产转换
ID000008 摧毁该[tribal_holding|E]的全部[buildings|E]，并将其改变为[feudal|E]
ID000009 转换该地的[holding|E]，也可用于将[tribe|E]转换为[feudal|E]
ID000010 将该[holding|E]转为[city|E][holding|E]
ID000011 将该[holding|E]转为[castle|E][holding|E]
ID000012 将该[holding|E]转为[church_holding|E]
ID000013 迁都
ID000014 地产改制
ID000015 土地开发
ID000016 削减地产
ID000017 国家新都

