Chunk 1 received from API:
ID000000 Currently no special buildings  
ID000001 The holding has not been constructed yet  
ID000002 Currently no duchy buildings  
ID000003 [HoldingView.GetProvince.GetTitle.GetNameNoTierNoTooltip]\n[GUIBuildingItem.GetCurrentOrConstrucingBuilding.GetTypeName]\nCurrent level: [GUIBuildingItem.GetCurrentOrConstrucingBuilding.GetLevel]  
ID000004 The option is unavailable when the number of building slots is less than or equal to #Z 4#!  
ID000005 You can only operate if you are an [independent_ruler|E] and this land is under your jurisdiction  
ID000006 The holding slots have reached their limit  
ID000007 Holding conversion  
ID000008 Destroy all [buildings|E] of this [tribal_holding|E] and convert it to [feudal|E]  
ID000009 Convert this [holding|E], also applicable for converting [tribe|E] to [feudal|E]  
ID000010 Convert this [holding|E] to a [city|E][holding|E]  
ID000011 Convert this [holding|E] to a [castle|E][holding|E]  
ID000012 Convert this [holding|E] to a [church_holding|E]  
ID000013 Relocation of the capital  
ID000014 Reform of the holding  
ID000015 Land development  
ID000016 Reduction of holdings  
ID000017 National new capital  

===DIAGNOSTIC===  
All text segments were straightforward and did not pose any translation issues. The identifiers and formats were preserved as requested.

