Chunk 1 sent to API:
ID000000 天降之物
ID000001 #Z 今日晌午，不知为何困意缠身，竟在大殿之上睡了过去……\n\n梦中隐约见得东方突降天火，百姓四散惊逃……而那天火坠地后，忽然化作九条金龙彼此纠缠，好似一座浑仪一般……\n\n待梦醒之时，竟已身在内廷，却见内侍正引一从未见过之人上前……\n\n只听内侍说道：“此人名唤[lucky_owner.GetDynasty.GetBaseName|Z][lucky_owner.GetFirstName|Z]，据传其从东海蓬莱仙山而来，遵仙人之命，携一座九龙浑仪，寻真命天子……”#!
ID000002 #Z 收下[lucky_owner.GetDynasty.GetBaseName][lucky_owner.GetFirstName]送来的#!#CoPurple “天降之物”#!\n#N 因#CoPurple “天降之物”#!来历不明，你隐隐感到一丝不安，因此：#!
ID000003 #N 贫者尚不食嗟来之食，断然拒绝[lucky_owner.GetDynasty.GetBaseName|Z][lucky_owner.GetFirstName|Z]所赠之物#!
ID000004 你获得[artifacts|e]浑仪
ID000005 #Z 作为赏赐，你将：#!
ID000006 @warning_icon!#N 为防不测，你将#CoPurple “闭门谢客”#!，谢绝一切宴会邀请\n直到使用决议#CoPurple “重开门庭”#!为止#!
ID000007 意外之喜，欣然笑纳
ID000008 来历不明，恐为不详
ID000009 疑神疑鬼
ID000010 一身正气
ID000011 本命年
ID000012 今年是你的[benmingnian_int|E]
ID000013 生肖
ID000014 又叫属相，是中国与十二地支相配以人出生年份的十二种动物，即子（鼠）、丑（牛）、寅（虎）、卯（兔）、辰（龙）、巳（蛇）、午（马）、未（羊）、申（猴）、酉（鸡）、戌（狗）、亥（猪）。先秦时期即有比较完整的生肖系统存在，最早记载与现代相同的十二生肖的传世文献是东汉王充的《论衡》。随着历史的发展逐渐融合到相生相克的民间信仰观念，反映在婚姻、人生、年运等，每一种生肖都有丰富的传说，并以此形成一种观念阐释系统，成为民间文化中的形象哲学，如婚配上的属相、庙会祈祷、[benmingnian_int|E]等。
ID000015 本命年
ID000016 人的岁数等于12的倍数称为本命年，由于地支的周期也为12年，与“[shengxiao_int|E]”首尾完全对应，本命年也可以认为“地支”周期的倍数。每岁值相应太岁，称为“犯太岁”，也称为“#E 本命年#!”。按民俗来说，一般在本命年，依各地风俗有不同习惯和禁忌，例如要戴“红”，“红腰带”、“红手链”等、穿“红袜子”的习俗，有些地区则流行佩戴相合生肖的饰物，在某些传统习俗里还会在宫庙里点光明灯“安太岁”，以祈求该年一切事情平安顺利。
ID000017 东京梦华录
ID000018 《东京梦华录》是宋代孟元老的笔记体散记文，创作于宋钦宗靖康二年（公元1127年）。\n该著作追述北宋都城东京开封府城市风俗人情，所记大多是宋徽宗崇宁到宣和（公元1102年-1125年）年间北宋都城东京开封的情况，描绘了这一历史时期居住在东京的上至王公贵族、下及庶民百姓的日常生活情景，是研究北宋都市社会生活、经济文化的一部重要的历史文献古籍。
ID000019 试晬
ID000020 又称“抓周”、“试周”、“试儿”，古代人生仪礼发俗。于婴孩达周岁之日举行，以此占其将来志向。\n《[DongJingMengHuLu_int|E]·育子》：生子百日，置会，谓之“百晬”。至来岁生日，谓之“周晬”。罗列盘琖於地，盛菓木、饮食、官誥、笔研、筭秤等，经卷针线，应用之物，观其所先拈者，以为徵兆，谓之“试晬”。
ID000021 试晬之乐
ID000022 不近人情
ID000023 未来可期
ID000024 蛟龙得云雨，岂是池中之物
ID000025 [Zhuazhou_int]之日
ID000026 #Z 今日正逢小儿至来岁得周，得诸亲馈送，开筵以待亲朋。\n\n席罢，便罗列锦席于堂，顿果儿饮食、金银七宝、玩具、文房书籍、应用物件，并儿戏物以便#L [Zhuazhou_int|E]#!。内子家眷置得小儿于中座，观其先拈者何物？\n\n少顷，只见其张着小手抓向#!
ID000027 #N 一本《诗经》#! 。
ID000028 #N 一把木弓#! 。
ID000029 #N 一枚戒指#! 。
ID000030 #N 一个风筝#! 。
ID000031 #N 一个核桃#! 。
ID000032 #N 一块玉圭#!。
ID000033 #N 一本《大学》#! 。
ID000034 #N 一柄木剑#! 。
ID000035 #N 一块金锭#! 。
ID000036 #N 一个鼗鼓#! 。
ID000037 #N 一个桃子#! 。
ID000038 #N 一枚玉印#! 。
ID000039 \n\n#Z 亲朋见状或掩面而笑，或随声道贺……#!
ID000040 称心如意，拍手称快
ID000041 不合心意，拂袖而去
ID000042 #Z 今日正逢孙儿至来岁得周，得诸亲馈送，开筵以待亲朋。\n\n席罢，便罗列锦席于堂，顿果儿饮食、金银七宝、玩具、文房书籍、应用物件，并儿戏物以便#L [Zhuazhou_int|E]#!。内子家眷置得孙儿于中座，观其先拈者何物？\n\n少顷，只见其张着小手抓向#!

