Chunk 1 received from API:
ID000000 District  
ID000001 County  
ID000002 City  
ID000003 Direct-controlled Municipality  
ID000004 Military-controlled City  
ID000005 Special Administrative Region  
ID000006 Autonomous City  
ID000007 Region  
ID000008 Province  
ID000009 Military District  
ID000010 Special Administrative Region  
ID000011 Autonomous Region  
ID000012 Garrison Corps  
ID000013 Large Region  
ID000014 Legion  
ID000015 Special Administrative Region  
ID000016 Autonomous Territory  
ID000017 Garrison Corps  
ID000018 Empire  
ID000019 District Chief  
ID000020 County Chief  
ID000021 City Mayor  
ID000022 Military Committee Representative  
ID000023 Governor  
ID000024 Representative  
ID000025 Provincial Chief  
ID000026 Military District Commander  
ID000027 Chief Executive  
ID000028 Regional Governor  
ID000029 Chief Executive  
ID000030 Theater Commander  
ID000031 Chief Executive (Hong Kong)  
ID000032 Provincial Governor  
ID000033 Corps Commander  
ID000034 Emperor  
ID000035 Empress  
ID000036 Imperial Concubine  
ID000037 Imperial Family Member  
ID000038 #CoGolden Prime Minister#!  
ID000039 #CoGolden Director of the Office#!  
ID000040 #CoGolden Director of the Provincial Government#!  
ID000041 #CoGolden Director of the City Government#!  
ID000042 #CoTomato Minister of Defense#!  
ID000043 #CoTomato Military District Chief of Staff#!  
ID000044 #CoTomato Chief of Staff#!  
ID000045 #CoTomato Staff#!  
ID000046 #CoGR Minister of Finance#!  
ID000047 #CoGR Director of Finance Department#!  
ID000048 #CoGR Director of Finance Office#!  
ID000049 #CoGR Chief of Financial Division#!  
ID000050 #CoPurple Minister of Internal Affairs#!  
ID000051 #CoPurple Director of Internal Affairs Department#!  
ID000052 #CoPurple Director of Internal Affairs Office#!  
ID000053 #CoPurple Chief of Internal Affairs Division#!  
ID000054 #CoPurple Chief of the Church#!  
ID000055 #CoPurple Bishop of the Diocese#!  
ID000056 #CoPurple Representative of the Diocese#!  
ID000057 #CoPurple Representative of Church Affairs#!  
ID000058 Russian Empire  
ID000059 Russian Empire  
ID000060 Ukraine  
ID000061 Ukraine  
ID000062 Austro-Hungarian Empire  
ID000063 Austro-Hungarian Empire  
ID000064 German Empire  
ID000065 German Empire  
ID000066 French Empire  
ID000067 French Empire  
ID000068 France  
ID000069 France  
ID000070 France  
ID000071 Paris  
ID000072 Paris  
ID000073 Saint Petersburg  
ID000074 Saint Petersburg  
ID000075 Imperial System  
ID000076 Imperial System  
ID000077 Dynasty  
ID000078 A political system centered around [emperor|E], implementing a highly centralized governance where royal authority is delegated through officials in local regions. This is a typical form of power society.  
ID000079 The more layers of the imperial system[vassals|E], the more [obligations|E] there are.  
ID000080 Low $illusion_government_obligations$  
ID000081 Low  
ID000082 Normal $illusion_government_obligations$  
ID000083 Normal  
ID000084 High $illusion_government_obligations$  
ID000085 High  
ID000086 Royal Designated Inheritance System  
ID000087 During the designation process of imperial inheritance, the highest [titles|E] of imperial power will obey the personal will of the supreme ruler. Due to its compulsory nature, there will be serious dissatisfaction from other individuals who have inheritance rights but have not been designated, along with their supporters.  
ID000088 Imperial Province Inheritance System  
ID000089 The appointment of officials at the level of imperial provinces and below shall follow the clearly legislated selection rules, examined based on factors such as the official’s age, ability, cultural beliefs, etc.  
ID000090 Special Inheritance System for Provinces  
ID000091 The appointment of officials at the level of imperial provinces and below shall follow the clearly legislated selection rules, examined based on the official’s age, ability, cultural beliefs, and other factors.\n#N Regions and individuals granted special approval by the empire may enjoy special inheritance rights by law.#!  
ID000092 Long Succession System  
ID000093 Individuals who have made significant contributions to the state, provided special assistance, or hold outstanding reputation in certain fields will be approved for special inheritance rights, and their oldest child will inherit their [titles].  
ID000094 Administrative Category Adjustment of Jurisdictions  
ID000095 Province  
ID000096 "Province" or "provincial level" refers to a first-level administrative region directly governed by the central government, managing political, military, economic activities, agricultural production, cultural life, and other work within the province.  
ID000097 Province  
ID000098 Military District  
ID000099 Military district control is a special management method taken during wartime or special periods, directly governed by the central government, usually led by individuals with strong military ability and political background who serve as the highest administrative officer and military commander of the respective area.  
ID000100 Military District  
ID000101 Royal Territory  
ID000102 Royal territory is an independently managed judicial jurisdiction, exercising legal rights and obligations, not accountable to local administrative units, and not subject to local laws and military control.  
ID000103 Royal Territory  
ID000104 Overseas Jurisdiction  
ID000105 Overseas jurisdiction refers to regions attached to the empire but possessing partial or complete independent governing authority. It does not have full sovereignty, but its political status is different from other territories affiliated with the empire, enjoying a high degree of autonomy in civil, judicial, and other administrative management within the jurisdiction.  
ID000106 Overseas Jurisdiction  
ID000107 Guarantee of Religious Belief  
ID000108 No Special Guarantee  
ID000109 None  
ID000110 Guarantee of Religious Belief  
ID000111 #emphasis #bold [vassal|E] privileges:#!#!\n[liege|E] cannot demand conversion from this [vassal|E]\n[liege|E] cannot use [convert_county|E] on this [vassal|E]'s land\n[liege|E] cannot use [faith|E] as a reason to avoid [tyranny|E] when depriving of titles\n\n#flavor This [vassal|E] is granted special protective status, and their land is formally recognized to uphold their right to follow their own [faith|E].#!  
ID000112 Guarantee  
ID000113 Quantitative Easing Monetary Policy  
ID000114 No $illusion_coinage_rights$  
ID000115 None  
ID000116 Issued $illusion_coinage_rights$  
ID000117 #flavor [vassal] is granted the right to issue currency, promoting their [development|E], but it may lead to financial and economic chaos.#!  
ID000118 Formulate  
ID000119 Tax Policy  
ID000120 Exempt  
ID000121 Exempt  
ID000122 Low Tax Rate  
ID000123 Low Tax Rate  
ID000124 Normal  
ID000125 Normal  
ID000126 High Tax Rate  
ID000127 High Tax Rate  
ID000128 Maximum Tax Rate  
ID000129 Maximum Tax Rate  
ID000130 Military Service Policy  
ID000131 Exemption  
ID000132 Exemption  
ID000133 Low Scale  
ID000134 Low Scale  
ID000135 Normal  
ID000136 Normal  
ID000137 High Scale  
ID000138 High Scale  
ID000139 Maximum Scale  
ID000140 Maximum Scale  
ID000141 [ROOT.Char.GetTitledFirstNamePossessiveNoTooltip] Imperial Guards  
ID000142 [ROOT.Char.GetTitledFirstNamePossessiveNoTooltip] Personal Guard  
ID000143 Jingjin Garrison Corps  
ID000144 A well-trained integrated force, responsible for securing the safety of the Jingjin area, solely loyal to the state rather than a ruler. Due to its special nature, its scale is subject to strict legal limitations, usually led by the highest state leader as military commander. To ensure mobility, equipment has undergone rigorous improvements and innovations, resulting in high recruitment and maintenance costs.  
ID000145 Reform of Governance  
ID000146 #Z The current reforms will revitalize the government, renewing everything. The state will transform into an "imperial system" with the [emperor|E] as the supreme head of state, who will act on behalf of the national sovereignty. Each local area will implement the provincial system, with the appointment and transfer of officials handled by the local administrative civil service system according to the law except for special approvals from the state.\nAbolish local hereditary systems, changing land ownership from private to public, and adjust taxation, military service, and cultural policies. This is aimed at achieving national rise, ethnic revival, and people's prosperity.#!  
ID000147 The state is reformed into an "Imperial System"  
ID000148 Reform of Governance  
ID000149 #Z Legal System:#!\nAbolish local hereditary systems, changing land ownership from private to public and adjusting taxation and military service policies.  
ID000150 #Z Civil Servant System:#!\nAppointment of officials at the level of provinces and below will follow the established legislative selection rules, based on comprehensive assessments of officials' ages, abilities, cultural beliefs, and other factors.  
ID000151 #Z Cultural System:#!\nA large-scale cultural revision will be implemented in all jurisdictions within the scope of sovereignty.  
ID000152 The laws of the imperial system have been promulgated and implemented  
ID000153 #Z Inheritance Law:#!\nIndividuals who have made significant contributions to the state, provided special assistance, or exhibited outstanding performance in some areas will be approved for special inheritance rights.  
ID000154 #L Amend Special Inheritance Law#!  
ID000155 Individuals who have made significant contributions to the state, provided special assistance, or exhibited outstanding performance in some areas will be approved for special inheritance rights.  
ID000156 Approve "Ordinary" Inheritance Rights  
ID000157 Approve "Designated" Inheritance Rights  
ID000158 #N Cancel Special Inheritance Rights#!  
ID000159 #L Reform to Provincial System#!  
ID000160 Implement the provincial system reform for those areas within the state’s sovereign territory where the provincial system has not been implemented.  
ID000161 Reform to Provincial System  
ID000162 #Z Administrative Expenditure:#!  
ID000163 Return to Feudal System  
ID000164 Feudalism, gain it to survive, lose it and perish.  
ID000165 Fish, I desire; bear’s paw, I also desire. \nWith both, I cannot have both; abandon the constitutional system for feudalism. \nFeudalism, gain it to survive, lose it and perish.

===DIAGNOSTIC===  
All translations have been completed successfully without encountering any issues. The context and specific meanings related to governance and historical elements were preserved in the translation process.

