Chunk 1 sent to API:
ID000000 区
ID000001 县
ID000002 市
ID000003 中央直辖市
ID000004 军管市
ID000005 特别行政区
ID000006 自治市
ID000007 地区
ID000008 省
ID000009 军区
ID000010 特别行政区
ID000011 自治区
ID000012 戍军兵团
ID000013 大区
ID000014 军团
ID000015 特别行政区
ID000016 自治领
ID000017 戍军兵团
ID000018 帝国
ID000019 区长
ID000020 县长
ID000021 市长
ID000022 军委代表
ID000023 长官
ID000024 代表
ID000025 省长
ID000026 军区司令
ID000027 行政长官
ID000028 地区总督
ID000029 行政长官
ID000030 战区司令
ID000031 特首
ID000032 行省总督
ID000033 兵团司令
ID000034 皇帝
ID000035 皇后
ID000036 皇妃
ID000037 皇帝眷属
ID000038 #CoGolden 内阁总理#!
ID000039 #CoGolden 办公厅主任#!
ID000040 #CoGolden 省政府主任#!
ID000041 #CoGolden 市政府主任#!
ID000042 #CoTomato 国防部长#!
ID000043 #CoTomato 军区参谋长#!
ID000044 #CoTomato 参谋长#!
ID000045 #CoTomato 参谋#!
ID000046 #CoGR 财政部长#!
ID000047 #CoGR 财政厅长#!
ID000048 #CoGR 财政处长#!
ID000049 #CoGR 财务科长#!
ID000050 #CoPurple 内务部长#!
ID000051 #CoPurple 内务厅长#!
ID000052 #CoPurple 内务处长#!
ID000053 #CoPurple 内务科长#!
ID000054 #CoPurple 教会首席#!
ID000055 #CoPurple 教区主教#!
ID000056 #CoPurple 教区代表#!
ID000057 #CoPurple 教务代表#!
ID000058 俄罗斯帝国
ID000059 俄罗斯帝国
ID000060 乌克兰
ID000061 乌克兰
ID000062 奥匈帝国
ID000063 奥匈帝国
ID000064 德意志帝国
ID000065 德意志帝国
ID000066 法兰西帝国
ID000067 法兰西帝国
ID000068 法兰西
ID000069 法兰西
ID000070 法兰西
ID000071 巴黎
ID000072 巴黎
ID000073 圣彼得堡
ID000074 圣彼得堡
ID000075 帝国制
ID000076 帝国制
ID000077 皇朝
ID000078 以[emperor|E]为核心实行高度中央集权，地方上以官员代为行使皇权的一种政治制度，是权力社会的典型形式。
ID000079 帝国制[vassals|E]的层级越多，[obligations|E]及便越多。
ID000080 低$illusion_government_obligations$
ID000081 低
ID000082 正常$illusion_government_obligations$
ID000083 正常
ID000084 高$illusion_government_obligations$
ID000085 高
ID000086 皇家指定继承制
ID000087 帝国继承权的指定过程中，皇权的最高[titles|E]将遵从最高统治者的个人意愿。因其强制性，其余享有继承权但未被指定继承的个人及其支持者，将会产生严重的不满。
ID000088 帝国行省继承制
ID000089 帝国行省及以下的官员认命，将遵循已经明文立法的选任规则，依照官员的年龄、能力、文化信仰等综合因素进行考察。
ID000090 行省特别继承制
ID000091 帝国行省及以下的官员认命，将遵循已经明文立法的选任规则，依照官员的年龄、能力、文化信仰等因素进行综合考察。\n#N 帝国特批的地区与个人，可依法享有特别继承权。#!
ID000092 长嗣继承制
ID000093 对国家有着重大贡献、特别帮助或在某些领域有着杰出声誉的个人，批准享有特别继承权，其最年长的孩子会继承其[titles]。
ID000094 辖区行政类别调整
ID000095 行省
ID000096 “行省”或“省”是直属中央政府管辖的一级行政区，掌管所辖省内的政治、军事、经济活动、农业生产、文化生活及其他工作。
ID000097 行省
ID000098 军区
ID000099 军区管制是战争时期或特殊时期采取的一种特殊管理方式，直属中央政府管辖，通常由军事能力及政治背景过硬的人物担任所属地区的最高行政长官与军事统帅。
ID000100 军区
ID000101 皇家属地
ID000102 皇家属地，是独立管理的司法管辖区，履行法定的权利及义务，不对所在当地行政单位负责，不受所在当地法律及军事管制。
ID000103 皇家属地
ID000104 海外辖区
ID000105 海外辖区是附属于帝国但拥有部分或全部独立管治权力的地区，不具有完整主权，但政治地位异于其附属帝国的其他领土，在辖区内对民政、司法等行政管理享有高度的自治权。
ID000106 海外辖区
ID000107 保障宗教信仰
ID000108 无特殊保障
ID000109 无
ID000110 保障宗教信仰
ID000111 #emphasis #bold [vassal|E]特权：#!#!\n[liege|E]不能对该[vassal|E][demand_conversion|E]\n[liege|E]不能对该[vassals|E]的土地使用[convert_county|E]\n[liege|E]不能用[faith|E]为理由在剥夺头衔时避免[tyranny|E]\n\n#flavor 该[vassal|E]受赐予特殊保护地位，领地正式确认其奉行自己[faith|E]的权利。#!
ID000112 保障
ID000113 量化宽松货币政策
ID000114 无$illusion_coinage_rights$
ID000115 无
ID000116 已制定$illusion_coinage_rights$
ID000117 #flavor [vassal]获得发行货币的权利，促进其[development|E]，但其可能导致财政经济紊乱。#!
ID000118 制定
ID000119 赋税政策
ID000120 免除
ID000121 免除
ID000122 低税率
ID000123 低税率
ID000124 正常
ID000125 正常
ID000126 高税率
ID000127 高税率
ID000128 最高税率
ID000129 最高税率
ID000130 兵役政策
ID000131 豁免
ID000132 豁免
ID000133 低规模
ID000134 低规模
ID000135 正常
ID000136 正常
ID000137 高规模
ID000138 高规模
ID000139 最高规模
ID000140 最高规模
ID000141 [ROOT.Char.GetTitledFirstNamePossessiveNoTooltip]禁卫军
ID000142 [ROOT.Char.GetTitledFirstNamePossessiveNoTooltip]私人卫队
ID000143 京畿卫戍团
ID000144 训练有素的综合部队，行使保卫京畿地区安全之职责，仅效忠于国家而非某一统治者。鉴于其性质特殊，其规模受到严格的法律限制，通常以国家最高元首为军事统帅。为保证机动性，装备经过了严格的改良与创新，因此会产生高昂的招募与维护费用。
ID000145 政体改制
ID000146 #Z 今临朝改制，万象更新。国家将改制为以[emperor|E]最高国家元首，由国家元首代为行使国家主权。各地方实行行省制度，官员的任命、调动除国家特批外，均交由当地行政公务系统依法依律进行。\n废除地方世袭制，改土地所有权由私有制为公有制并调整税赋、兵役、文化政策。以期实现国家之崛起、民族之复兴、人民之富强。#!
ID000147 国家改制为“帝国制”
ID000148 政体改制
ID000149 #Z 法律制度：#!\n废除地方世袭制，改土地所有权由私有制为公有制并调整税赋、兵役政策。
ID000150 #Z 公务人员制度：#!\n行省及以下的官员认命，将遵循已经明文立法的选任规则，依照官员的年龄、能力、文化信仰等因素进行综合考察。
ID000151 #Z 文化制度：#!\n主权范围内的所有辖区将进行大规模的文化修正
ID000152 帝国制法律已经颁布实施
ID000153 #Z 继承法：#!\n对国家有着重大贡献、特别帮助或在某些领域有着杰出表现的个人，批准享有特别继承权
ID000154 #L 修改特别继承法#!
ID000155 对国家有着重大贡献、特别帮助或在某些领域有着杰出表现的个人，批准享有特别继承权
ID000156 批准“普通”继承权
ID000157 批准“指定”继承权
ID000158 #N 取消特别继承权#!
ID000159 #L 行省化改制#!
ID000160 对国家主权辖区内未实行行省制度的对象，进行行省制度改制
ID000161 行省化改制
ID000162 #Z 行政支出：#!
ID000163 重回封建制
ID000164 分封建制，得之则生，弗得则死。
ID000165 鱼，我所欲也；熊掌，亦我所欲也。\n二者不可得兼，舍宪制而取封建也。\n分封建制，得之则生，弗得则死。

