Chunk 1 received from API:
ID000000 Proclamation of Fengshan
ID000001 #Z Since ancient times, emperors who receive the mandate have never failed to#L [fengshanemperor_int|E]#!?\nIndeed, there have been those who have acted without the corresponding signs and omens, but none have witnessed auspicious signs and failed to reach#L [taishan_int|E]#!.\nThe "Classic" says: “If no rites are conducted for three years, rites will certainly be abandoned; if no music is performed for three years, music will surely deteriorate.” Each era's prosperity shall be accompanied by Fengshan. Now, with peace in the four seas, citizens at ease and the country prosperous, it might be possible to conduct an eastern tour#L [taishan_int|E]#!, to report to heaven...
ID000002 Begin preparations for Fengshan#L [taishan_int|E]#! related matters
ID000003 Preparing for Fengshan
ID000004 Order preparations for#L [fengshanemperor_int|E]#!#L [taishan_int|E]#! related matters
ID000005 #Z You have never#! #N conducted Fengshan on Taishan#!
ID000006 Preparing Fengshan matters
ID000007 The respect of the Five Mountains
ID000008 Fengshan on Taishan
ID000009 Auspicious Signs: Auspicious Clouds
ID000010 Ceremony of Sacrificial Offering
ID000011 Fengshan Sacrifice
ID000012 Heaven's mandate grants kingship, managing the populace, announcing peace to heaven, and repaying the merits of the spirits.
ID000013 Preparation for#L [fengshanemperor_int|E]#! is complete.
ID000014 Currently arrived at#L [taishan_int|E]#!
ID000015 Has not#L [fengshanemperor_int|E]#! been over#L [taishan_int|E]#!
ID000016 Fengshan on Taishan
ID000017 #Z I, with my insignificant self, bear the supreme honor, trembling with fear and inadequacy. My virtue is shallow, and I am not clear in rites and music. I repair the temple of Taiyi; if there are images and light, it seems like there is hope, shaken by monsters, wanting to stop but not daring, thus ascend to Fengshan, reaching Liangfu, and then proceed to the solemn ceremony.
ID000018 Must arrive at#N within 3 years#!#N at#L [taishan_int|E]#!#! to complete#L [fengshanemperor_int|E]#!
ID000019 #L [emperor|E]#! leads all officials to ascend#L [taishan_int|E]#! to#L [fengshanemperor_int|E]#!, to report to heaven above and soothe the people below, to demonstrate the might of the heavenly dynasty and shock the universe.
ID000020 Fengshan on Taishan
ID000021 @warning_icon!#N Must gather the imperial troops at#L [jingcheng_int|E]#!, led personally by #L [emperor|E]#! along with all officials to Taishan.#!
ID000022 Fengshan on Taishan
ID000023 #Z #E [ROOT.Char.GetTitleTierName][ROOT.Char.GetDynasty.GetBaseName][ROOT.Char.GetFirstName]#! leads all officials to ascend#L [taishan_int|E]#!#L [fengshanemperor_int|E]#!.\n\n Reporting to heaven above, comforting the people below, showcasing the might of the heavenly dynasty and stunning the universe.\n\n There is a poem praising it, saying:\n\n The sun observes the initial auspices, timely surveying the sentiments of the world. The wind has yet to prepare the rites, while clouds densely float and snow flurries.\n\n The cold flowers bloom on the trees, light sways like fallen fluff in mid-air. The morning is like jade already met, the courtyard still bright like the moon.\n\n Having seen the skin’s initial harmony, yet still glad to have fullness in mere inches. How to repay the ascent, hence giving thanks for the accomplishments.
ID000024 Heaven shows mercy, bless our heavenly dynasty.
ID000025 The officials speak of blessings, all await heavenly intentions...
ID000026 Fengshan on Taishan: Heavenly auspices descend.
ID000027 #Z Today, the Astronomical Bureau and the Ministry of Rites jointly report, saying:\n\n Recently, the skies above the capital have often shown#N auspicious clouds#!, like smoke but not smoke, like clouds but not clouds, dense and ethereal, slanting and swirling; this is the famed auspicious clouds, a sign of great fortune.\n\n As the saying goes: Virtue reaching the mountain peaks brings forth auspicious clouds, virtue reaching the deep springs reveals the yellow dragon, indeed it is a great omen. Now that all matters of Fengshan are ready, Your Majesty may set off for an eastern tour to#L [taishan_int|E]#! at any time!
ID000028 Choose a chosen day to set off.
ID000029 Must complete#L [fengshanemperor_int|E]#! within#N 3 years#!.
ID000030 Fengshan on Taishan: White Fox Appears.
ID000031 #Z The white fox calls to the moon and howls at the mountain winds, autumn’s chill sweeps through, leaving a blue sky.\n Jade smoke moistens white like a banner, silver waves flow east with dawn.\n For some unknown reason, a completely snow-white fox suddenly ran into the palace, seemingly leisurely dodging all palace maids and guards, then walked up to me; recalling that a few days ago, the Ministry of Rites had reported auspicious clouds, it seems it's time to set out for the eastern tour…
ID000032 Hold the white fox in my arms.
ID000033 Fengshan on Taishan: The Sudden Appearance of the White Fox.
ID000034 #Z The white fox calls to the moon and howls at the mountain winds, autumn’s chill sweeps through, leaving a blue sky.\n Jade smoke moistens white like a banner, silver waves flow east with dawn.\n\n For some unknown reason, a completely snow-white fox suddenly ran into the palace, seemingly leisurely dodging all palace maids and guards, then walked up to me; recalling that a few days ago, the Ministry of Rites had reported auspicious clouds, it seems it's time to set out for the eastern tour...\n But when I returned to my senses, that white fox had seemingly disappeared without a trace, as if it had never existed...
ID000035 The Path of Fengshan: Scenery Along the Way.
ID000036 #Z Streams and shallows lie serene as egrets dream of soaring geese, light ripples quietly dissolve.\n Layered peaks return to the hills, with harsh bamboos singing to guests through pipes.\n\n Rarely leaving the palace city, this scenic route has a unique charm; if there comes a day to lay down this burden of the world, perhaps I should traverse this splendid land...
ID000037 A faint smile.
ID000038 Fengshan on Taishan: Time is of the Essence.
ID000039 “#Z Since Your Majesty has decided#L [fengshanemperor_int|E]#!#L [taishan_int|E]#!, and now the Ministry of Rites has also prepared all matters, one should set out early to prevent offending heaven and bringing forth calamity...”\n\n Although the official's words are true, they are somewhat harsh; however, the matter of Fengshan is no trifling matter, it indeed should bePromptly undertaken...
ID000040 Just as my beloved minister says.
ID000041 @warning_icon!#N Must gather the imperial troops at#L [jingcheng_int|E]#!, led personally by #L [emperor|E]#! along with all officials to Taishan.#!
ID000042 Fengshan on Taishan: The Official Acts Up.
ID000043 #Z Today upon entering the court, the Censor was the first to step forward, saying:\n “Since Your Majesty has decided#L [fengshanemperor_int|E]#!#L [taishan_int|E]#!, and now the Ministry of Rites has also prepared all matters, one should set out early to prevent angering heaven and bringing forth calamity!”
ID000044 Just as my beloved minister says.
ID000045 @warning_icon!#N Must gather the imperial troops at#L [jingcheng_int|E]#!, led personally by #L [emperor|E]#! along with all officials to Taishan.#!
ID000046 To go or not to go, it is for me to decide!
ID000047 The Path of Fengshan: Encountering a Wanderer.
ID000048 #Z When the party arrives at an unnamed mountain, the guard discovers a[generated_actor.GetWomanMan] dancing with a sword by the foot of the mountain, [generated_actor.GetWomanMan]’s swordplay is graceful and exceptionally fierce, quite like an immortal's demeanor...\n\n I could not help but curiously ask, “Are you a wanderer or a Daoist?”\n\n [generated_actor.GetWomanMan] replied, “I am just a person who accidentally wandered into the mortal realm... I have come here simply to sever the ties of affection, to explore what the Dao is? And where should the edge of my sword be pointed...?”
ID000049 Invite him to accompany the royal carriage.
ID000050 Perhaps the road is right ahead.
ID000051 With a laugh, wave goodbye.
ID000052 Fengshan on Taishan
ID000053 #Z Since I ascended to the throne, relying on the spirits of my ancestors and the blessings of the state, the realm remains peaceful, and the people free from illness.\n\nThrough this evidence over the years, where has my lack of virtue manifested to merit this bounty? All come as gifts from the divine.\n\n It is said that ancient kings rewarded virtue with grace, wishing to augment the shrine of the gods. The grateful ones return blessings to me while the commoners are not included.\n\n From now on, blessings will be given, without any petitions. 
ID000054 Return home.
ID000055 Ceremony of Sacrificial Offering
ID000056 Offering sacrifices at the altar of the descent ceremony, completing the ceremony of initial offering. The officiants moved down, the palace officials held curtains. The empress led the sixteen palaces to the altar to pay respects, with all canopies sewn with brocade.\n\n[ROOT.Char.GetTitleTierName][ROOT.Char.GetDynasty.GetBaseName][ROOT.Char.GetFirstName] commanded the establishment of stele for ascent, descent, and audience at each altar. The ascent altar is named Crane Dance Terrace, the intermediate altar is named Ten Thousand Years Terrace, the descent altar is named Auspicious Cloud Terrace, to commemorate the auspiciousness witnessed today.
ID000057 Holding the empress's hand, viewing the respect of the Five Mountains.
ID000058 Alone at the peak, surveying all the mountains.
ID000059 Surveying all the mountains as small.
ID000060 Encourage development.

===DIAGNOSTIC===
All translations were performed successfully. No issues were encountered with the provided text.

