Chunk 1 sent to API:
ID000000 封禅诏
ID000001 #Z 自古受命帝王，曷尝不#L [fengshanemperor_int|E]#!？\n盖有无其应而用事者矣，未有睹符瑞见而不臻乎#L [taishan_int|E]#!者也。\n《传》曰：“三年不为礼，礼必废；三年不为乐，乐必坏。”每世之隆，则封禅答焉。今四海昌平，民安国富，或可东巡#L [taishan_int|E]#!，以告上天……#!
ID000002 开始筹备封禅#L [taishan_int|E]#!相关事宜
ID000003 筹备封禅
ID000004 命人筹备#L [fengshanemperor_int|E]#!#L [taishan_int|E]#!的相关事宜
ID000005 #Z 你从未#! #N 封禅泰山#!
ID000006 筹备封禅事宜
ID000007 五岳之尊
ID000008 封禅泰山
ID000009 祥瑞:卿云
ID000010 亚献之礼
ID000011 封禅祭祀
ID000012 天命以为王，使理群生，告太平于天，报群神之功
ID000013 已完成#L [fengshanemperor_int|E]#!准备
ID000014 当前已行至#L [taishan_int|E]#!
ID000015 未曾#L [fengshanemperor_int|E]#!过#L [taishan_int|E]#!
ID000016 封禅泰山
ID000017 #Z 朕以眇眇之身承至尊，兢兢焉惧不任。维德菲薄，不明于礼乐。修祠太一，若有象景光，屑如有望，震于怪物，欲止不敢，遂登封泰山，至于梁父，而后禅肃然。#!
ID000018 需在 #N 3年内#!#N 到达#L [taishan_int|E]#!#!，完成#L [fengshanemperor_int|E]#!
ID000019 #L [emperor|E]#!率百官登#L [taishan_int|E]#!以#L [fengshanemperor_int|E]#!，上告苍天，下抚百姓，以张天朝之威，震慑宇内。
ID000020 封禅泰山
ID000021 @warning_icon!#N 需在#L [jingcheng_int|E]#!集结禁军，并由 #L [emperor|E]#! 亲率百官前往泰山。#!
ID000022 封禅泰山
ID000023 #Z #E [ROOT.Char.GetTitleTierName][ROOT.Char.GetDynasty.GetBaseName][ROOT.Char.GetFirstName]#!率百官登#L [taishan_int|E]#!#L [fengshanemperor_int|E]#!。\n\n上告苍天，下抚百姓，张天朝之威，震慑宇内。\n\n有诗赞曰：\n\n日观卜先征，时巡顺物情。风行未备礼，云密遽飘霙。\n\n委树寒花发，萦空落絮轻。朝如玉已会，庭似月犹明。\n\n既睹肤先合，还欣尺有盈。登封何以报，因此谢功成。#!
ID000024 上天垂怜，佑我天朝
ID000025 百官言福，皆看天意……
ID000026 封禅泰山：天降祥瑞
ID000027 #Z 今日，钦天监与礼部共同来报，言：\n\n近日京师上空常有#N 卿云#!，若烟非烟，若云非云，郁郁纷纷，萧索轮囷，是谓卿云，喜气也。\n\n正所谓：德至山陵则祥云出，德至深泉则黄龙见，实乃大瑞也。如今封禅诸事均已准备妥当，陛下可随时御驾东巡#L [taishan_int|E]#!
ID000028 择黄道吉日出行
ID000029 需在 #N 3年#! 内完成#L [fengshanemperor_int|E]#!
ID000030 封禅泰山：白狐入怀
ID000031 #Z 白狐向月号山风，秋寒扫云留碧空。\n玉烟青湿白如幢，银湾晓转流天东。\n不知何故，一只通体雪白的狐狸竟跑进宫殿，仿若闲庭信步一般地躲开了所有宫女和侍卫，然后走到了我的面前，联想起前些日子礼部所报的卿云祥瑞，是时候应该起驾东巡了……#!
ID000032 将白狐抱起
ID000033 封禅泰山：白狐乍现
ID000034 #Z 白狐向月号山风，秋寒扫云留碧空。\n玉烟青湿白如幢，银湾晓转流天东。\n\n不知何故，一只通体雪白的狐狸竟跑进宫殿，仿若闲庭信步一般地躲开了所有宫女和侍卫，然后走到了我的面前，联想起前些日子礼部所报的卿云祥瑞，是时候应该起驾东巡了……\n可等我回过神来之时，那只白狐却仿佛从未出现过一般，消失的无影无踪……#!
ID000035 封禅之路：沿途风光
ID000036 #Z 溪汀眠鹭梦征鸿，轻涟不语细游溶。\n层岫回岑复叠龙，苦篁对客吟歌筒。\n\n难得离开宫城，这沿途风光别有一番韵味，若有一天可卸下这天下重担，或许就应该走遍这大好河山……#!
ID000037 淡然一笑
ID000038 封禅泰山：事不宜迟
ID000039 “#Z 陛下既已决定#L [fengshanemperor_int|E]#!#L [taishan_int|E]#!，如今礼部各项事宜也都准备妥当，就应早日启程才是，以免触怒上苍，引来灾祸……”\n\n虽然言官所言不错，但未免言辞有些激烈，不过封禅一事却也不是儿戏，确实应早日成行……#!
ID000040 就依爱卿所言
ID000041 @warning_icon!#N  需在#L [jingcheng_int|E]#!集结禁军，并由 #L [emperor|E]#! 亲率百官前往泰山。#!
ID000042 封禅泰山：言官犯上
ID000043 #Z 今日一上殿，御史就率先出列，言道：\n“陛下既已决定#L [fengshanemperor_int|E]#!#L [taishan_int|E]#!，如今礼部各项事宜也都准备妥当，就应早日启程才是，如今陛下久拖不去，恐触怒上苍，引来灾祸!”#!
ID000044 就依爱卿所言
ID000045 @warning_icon!#N  需在#L [jingcheng_int|E]#!集结禁军，并由 #L [emperor|E]#! 亲率百官前往泰山。#!
ID000046 去与不去，由朕决定！
ID000047 封禅之路：偶遇游侠
ID000048 #Z 当队伍走到一座无名山时，侍卫发现山脚树边旁有一个[generated_actor.GetWomanMan]正在舞剑，只见[generated_actor.GetWomanMan]剑法飘逸又异常凌厉，颇有些仙风道骨……\n\n我不禁好奇问到：“你是游侠还是道人？”\n\n[generated_actor.GetWomanMan]回答道：“我只不过是一个误入红尘之人罢了……来此地也只是为了斩断情丝，以探寻什么是道？而我的剑锋又该指向何处……”#!
ID000049 诏其随行，以伴王驾
ID000050 或许道路就在前方
ID000051 付之一笑，挥手而去
ID000052 封禅泰山
ID000053 #Z 朕即位于今，赖宗庙之灵，社稷之福，方内艾安，民人靡疾。\n\n间者比年登，朕之不德，何以飨此？皆上帝诸神之赐也。\n\n盖闻古者飨其德必报其功，欲有增诸神祠。祝厘者归福于朕，百姓不与焉。\n\n自今祝致敬，毋有所祈。#!
ID000054 班师回朝
ID000055 亚献之礼
ID000056 上亲享于降禅之坛，行初献之礼毕。执事者趋下，宫官执帷。皇后率十六宫升坛行礼，帷席皆以锦绣为之。\n\n[ROOT.Char.GetTitleTierName][ROOT.Char.GetDynasty.GetBaseName][ROOT.Char.GetFirstName]诏立登封、降禅、朝觐之碑，各于坛所。封祀坛为舞鹤台，介丘坛为万岁台，降禅坛为景云台，以纪今所见之瑞焉。
ID000057 携皇后之手，观五岳之尊
ID000058 独登峰顶，一览众山
ID000059 一览众山小
ID000060 鼓励开发

