Chunk 1 sent to API:
ID000000 更换旗徽
ID000001 #Z 铃在旂上，旂者画龙。龙旂阳阳，和铃央央。锡鸾和铃，昭其声也。#!
ID000002 更换旗徽
ID000003 选择旗徽样式
ID000004 #Z 选择样式#!
ID000005 #Z 旗有众铃，庭燎有辉。君子至止，言观其旂。#!
ID000006 #CoPurple 选择一种样式，以更换你现有的旗徽#!
ID000007 更换旗徽
ID000008 更换#CoGolden 龙旗#!样式
ID000009 将旗徽更换为#CoGolden 龙旗#!样式
ID000010 已将旗徽更换为：#CoGolden 龙旗#!样式
ID000011 更换#CoRed 太常#!样式
ID000012 将旗徽更换为#CoRed 太常#!样式
ID000013 已将旗徽更换为：#CoRed 太常#!样式
ID000014 更换#CoGolden 龙旗II#!样式
ID000015 将旗徽更换为#CoGolden 龙旗II#!样式
ID000016 已将旗徽更换为：#CoGolden 龙旗II#!样式

