Chunk 1 sent to API:
ID000000 宣太医进行诊治
ID000001 由太医对#E [recipient.GetTitleTierName] [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]#! 所患之病进行诊治
ID000002 太医问诊
ID000003 [recipient.GetTitleTierName] [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]正接受太医[court_physician.GetDynasty.GetBaseName][court_physician.GetFirstName] 的治疗
ID000004 太医问诊
ID000005 [recipient.GetTitleTierName] [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]正接受太医[court_physician.GetDynasty.GetBaseName][court_physician.GetFirstName] 的治疗
ID000006 帮助恢复健康
ID000007 建有#L 太医署#!，且至少需要一名[GetCourtPositionType('court_physician_court_position').GetName()|E]
ID000008 建有#L 太医署#!，且至少需要一名[GetCourtPositionType('court_physician_court_position').GetName()|E]
ID000009 建有#L 太医署#!，且至少需要一名[GetCourtPositionType('court_physician_court_position').GetName()|E]
ID000010 正在接受治疗。
ID000011 太医问诊
ID000012 #Z 太医#E [court_physician.GetDynasty.GetBaseName][court_physician.GetFirstName]#!正在为[recipient.GetTitleTierName]#E [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]#!进行诊断……\n\n经过一段时间的检查后，太医[court_physician.GetDynasty.GetBaseName][court_physician.GetFirstName]小心谨慎地说道：\n陛下，为稳妥起见，臣建议循序渐进地保守治疗，但若想要立竿见影的见效，则需用猛药攻之……\n\n陛下可再诏众医官查阅古今四海之药典，或能寻得更为有效的良药秘方……#!
ID000013 就依太医所言，还是应该循序渐进的治疗
ID000014 重病还须猛药治，朕信得过太医
ID000015 太医已在宫中供职多年，朕将重新招选医官以接替太医之职
ID000016 容朕三思……
ID000017 痊愈康复
ID000018 #Z 在太医#E [court_physician.GetDynasty.GetBaseName][court_physician.GetFirstName]#!的精心治疗下，#E [recipient.GetTitleTierName][recipient.GetDynasty.GetBaseName][recipient.GetFirstName]#!现已完全康复！\n\n心情仿佛拨云见日，如获新生。#!
ID000019 朕心甚慰!
ID000020 乏善可陈
ID000021 #Z 在一段时间的治疗后，[recipient.GetTitleTierName]#E [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]#!的病情并无起色……\n\n恐怕眼下的太医院无人能担此大任……#!
ID000022 为之奈何……
ID000023 不尽人意
ID000024 #Z 在一段时间的治疗后，[recipient.GetTitleTierName]#E [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]#!的病情毫无起色！\n\n宫中竟无一名太医能难担此重任！#!
ID000025 昭告天下，寻访名医!
ID000026 无可奈何
ID000027 #Z 尽管太医#E [court_physician.GetDynasty.GetBaseName][court_physician.GetFirstName]#!在这段时间诊治足够尽心尽责，但仍无法有效缓解[recipient.GetTitleTierName]#E [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]#!的病情……#!
ID000028 事已至此，听天由命罢了……
ID000029 寻访名医
ID000030 #Z 人命至重，有贵千金，一方济之，德逾于此。#!
ID000031 #Z 诏令臣下为[GetCourtPositionType('court_physician_court_position').GetName()|E]一职推荐数位合适的候选人#!
ID000032 #Z 应招而来的[GetCourtPositionType('court_physician_court_position').GetName()|E]候选人将前来觐见，可选择一位符合心意的人选聘为[GetCourtPositionType('court_physician_court_position').GetName()|E]#!
ID000033 寻访名医
ID000034 寻访名医
ID000035 #Z 药物辨真伪，方书通古今。有时能起虢，一剂直千金。\n\n所谓千军易得一将难求，山珍易得良医难寻，希望此次臣下推荐之人中，能有妙手仁医……#!
ID000036 [Top_Doctor_0.GetDynasty.GetBaseName|E][Top_Doctor_0.GetFirstName|E]颇有医者仁心，在杏林久负盛名
ID000037 [Top_Doctor_1.GetDynasty.GetBaseName|E][Top_Doctor_1.GetFirstName|E]聪明理达，或可选用为医
ID000038 [Top_Doctor_2.GetDynasty.GetBaseName|E][Top_Doctor_2.GetFirstName|E]廉洁淳良，也可值得信赖
ID000039 [Top_Doctor_3.GetDynasty.GetBaseName|E][Top_Doctor_3.GetFirstName|E]稍逊一筹，勉强可供参考
ID000040 皆非合适之人选，不可任也
ID000041 本次不聘用任何人为[GetCourtPositionType('court_physician_court_position').GetName()]

