Chunk 1 sent to API:
ID000000 建有太学，且该人物目前并未在太学学习。
ID000001 天子门生
ID000002 [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]进入太学学习
ID000003 [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]进入国子监学习
ID000004 天子门生
ID000005 御赐准入太学
ID000006 御赐准入国子监
ID000007 御赐准入国子监
ID000008 赐[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]进入太学学习
ID000009 赐[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]进入国子监学习
ID000010 赐[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]进入国子监学习
ID000011 天子门生
ID000012 天子门生
ID000013 天子门生
ID000014 #Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]家世清白，品性纯良，经司业考察推荐，特赐准入太学。\n望其能刻苦用功，早日学成，为社稷所用。#!
ID000015 #Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]家世清白，品性纯良，经司业考察推荐，特赐准入国子监。\n望其能刻苦用功，早日学成，为社稷所用。#!
ID000016 #Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]家世清白，品性纯良，经司业考察推荐，特赐准入国子监。\n望其能刻苦用功，早日学成，为社稷所用。#!
ID000017 准入太学
ID000018 准入太学
ID000019 尚需再作斟酌
ID000020 准入国子监
ID000021 准入国子监
ID000022 尚需再作斟酌
ID000023 准入国子监
ID000024 准入国子监
ID000025 尚需再作斟酌
ID000026 天子门生
ID000027 #Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]入太学期间，勤奋有加、谦逊有礼、尊师重道。\n今已学有所成，其能力已可委任一县，主政一方。#!
ID000028 甚好，待吏部评议后再作任用
ID000029 听闻[recipient.GetDynasty.GetBaseName][recipient.GetFirstName]品行不端，德行堪忧，暂且放任回乡，以观后效
ID000030 天子门生
ID000031 #Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]入国子监期间，勤奋有加、谦逊有礼、尊师重道。\n今已学有所成，其能力已可委任一府，主政一方。#!
ID000032 甚好，待吏部评议后再作任用
ID000033 听闻[recipient.GetDynasty.GetBaseName][recipient.GetFirstName]品行不端，德行堪忧，暂且放任回乡，以观后效
ID000034 天子门生
ID000035 #Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]入国子监期间，勤奋有加、谦逊有礼、尊师重道。\n今已学有所成，其能力已可委任一路（省），主政一方。#!
ID000036 甚好，待吏部评议后再作任用
ID000037 听闻[recipient.GetDynasty.GetBaseName][recipient.GetFirstName]品行不端，德行堪忧，暂且放任回乡，以观后效
ID000038 天子门生
ID000039 #Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]入太学期间，勤奋有加、谦逊有礼、尊师重道。\n今已学有所成，其能力已可委任一县，主政一方。#!
ID000040 甚好，待吏部评议后再作任用
ID000041 天子门生
ID000042 #Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]入国子监期间，勤奋有加、谦逊有礼、尊师重道。\n今已学有所成，其能力已可委任一府，主政一方。#!
ID000043 甚好，待吏部评议后再作任用
ID000044 天子门生
ID000045 #Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]入国子监期间，勤奋有加、谦逊有礼、尊师重道。\n今已学有所成，其能力已可委任一路（省），主政一方。#!
ID000046 甚好，待吏部评议后再作任用

