﻿l_english:

 NOT_any_character_artifact_available:0 "至少拥有一件饰物"
 oecp_artifact_cancel_interactions:0 "玉碎珠迸"
 oecp_artifact_cancel_interactions_desc:0 "#Z 抱布贸丝，斤斤其明。#!\n@warning_icon!#N 该操作不可逆#!，将指定的饰物从宫中销往民间，以换取[gold|E]。#!"
 oecp_artifact_cancel_interactions_tooltip:0 "@warning_icon!#N 该操作不可逆#!，将指定的饰物从宫中销往民间，以换取[gold|E]。#!"

 MOD_ASTROLOGER:0 "[astrologer|E]"
 MOD_ASTROLOGER_PREFIX:0 "[astrologer_i]"
 MOD_ASTROLOGER_PER_PIETY_LEVEL:0 "每级[piety_level|E]使[astrologer|E]"
 MOD_ASTROLOGER_PER_PRESTIGE_LEVEL:0 "每级[prestige_level|E]使[astrologer|E]"
 MOD_ASTROLOGER_PER_STRESS_LEVEL:0 "每级[stress_level|E]使[astrologer|E]"
 MOD_ASTROLOGER_PENALTY:0 "Negated [astrologer|E] penalty"

 ADD_ASTROLOGER_SKILL_EFFECT:1 "[astrologer|E]增加了[astrologer_i]$VALUE|+0$"
 REMOVE_ASTROLOGER_SKILL_EFFECT:1 "[astrologer|E]减少了[astrologer_i]$VALUE|-0$"
 I_ADD_ASTROLOGER_SKILL_EFFECT:2 "你将你的[astrologer|E]提升[astrologer_i]$VALUE|+0$"
 I_REMOVE_ASTROLOGER_SKILL_EFFECT:2 "你将你的[astrologer|E]降低[astrologer_i]$VALUE|-0$"
 THEY_ADD_ASTROLOGER_SKILL_EFFECT:1 "[CHARACTER.GetShortUIName|U]将[CHARACTER.GetHerHis]的[astrologer|E]提升[astrologer_i]$VALUE|+0$"
 THEY_REMOVE_ASTROLOGER_SKILL_EFFECT:1 "[CHARACTER.GetShortUIName|U]将[CHARACTER.GetHerHis]的[astrologer|E]降低[astrologer_i]$VALUE|-0$"
 ADDED_ASTROLOGER_SKILL_EFFECT:1 "[astrologer|E]已增加了[astrologer_i]$VALUE|+0$"
 REMOVED_ASTROLOGER_SKILL:1 "[astrologer|E]已减少了[astrologer_i]$VALUE|-0$"
 I_ADDED_ASTROLOGER_SKILL_EFFECT:2 "你已将你的[astrologer|E]提升[astrologer_i]$VALUE|+0$"
 I_REMOVED_ASTROLOGER_SKILL_EFFECT:2 "你已将你的[astrologer|E]降低[astrologer_i]$VALUE|-0$"
 THEY_ADDED_ASTROLOGER_SKILL_EFFECT:1 "[CHARACTER.GetShortUIName|U]已将[CHARACTER.GetHerHis]的[astrologer|E]提升[astrologer_i]$VALUE|+0$"
 THEY_REMOVED_ASTROLOGER_SKILL_EFFECT:1 "[CHARACTER.GetShortUIName|U]已将[CHARACTER.GetHerHis]的[astrologer|E]降低[astrologer_i]$VALUE|-0$"

 game_concept_lifestyle_desc:0 "[adult|E][rulers|E]可以选择一项$game_concept_lifestyle$，这将允许他们选择一项[focus|E]并开始获得[perks|E]。\n\n每个$game_concept_lifestyle$都有自己的[experience|E]类型，用来购买$game_concept_perks$。例如，必须要用[intrigue_lifestyle|E]中的经验来获得[GetPerk( 'dreadful_perk' ).GetName( GetPlayer )]或[GetPerk( 'like_weed_in_a_garden_perk' ).GetName( GetPlayer )]这类$game_concept_perks$。\n\n$game_concept_lifestyles$有：\n$BULLET_WITH_TAB$[diplomacy_lifestyle|E]\n$BULLET_WITH_TAB$[stewardship_lifestyle|E]\n$BULLET_WITH_TAB$[martial_lifestyle|E]\n$BULLET_WITH_TAB$[intrigue_lifestyle|E]\n$BULLET_WITH_TAB$[learning_lifestyle|E]\n$BULLET_WITH_TAB$[astrologer_lifestyle|E]"

 action_lifestyle_astrologer:0 "$action_can_spend_perk_point$"
 action_lifestyle_astrologer_label:0 "$action_can_spend_perk_point_label$"
 action_lifestyle_astrologer_desc:0 "$action_can_spend_perk_point_desc$"
 action_lifestyle_astrologer_click:0 "$action_can_spend_perk_point_click$"

 LifestyleFocus_diplomacy:0 "外交"
 LifestyleFocus_martial:0 "军事"
 LifestyleFocus_stewardship:0 "管理"
 LifestyleFocus_intrigue:0 "谋略"
 LifestyleFocus_learning:0 "学识"
 astrologer:0 "玄学"
 LifestyleFocus_astrologer:0 "玄学"
 court_position_skill_astrologer:0 "[astrologer|E]能力"

 ASTROLOGER_LIFESTYLE_PERK_POINTS_TRIGGER:0 "玄学生活方式技能点：$NUM|V0$"

 game_concept_astrologer:0 "玄学"
 game_concept_astrologer_i:0 "@skill_astrologer_icon!"
 game_concept_astrologer_skill:0 "玄学能力"
 game_concept_astrologer_skill_desc:1 "$game_concept_astrologer$[skill|E]，是衡量角色对世界万物的领悟。他们对于世上的一切有着广泛地兴趣，渴望追求宇宙间至高无上而又神秘无比的终极法则。\n\n对应的[lifestyle|E]是[astrologer_lifestyle|E]。"

 game_concept_astrologer_lifestyle:0 "玄学生活方式"
 game_concept_astrologer_lifestyle_desc:0 "$game_concept_astrologer_lifestyle$适合探求玄而又玄的宇宙法则，以至高的[piety|E]，实现其[faith|E]的终极目标，从而获得上天的垂青。"

 monthly_astrologer_lifestyle_xp_gain_mult:0 "每月[astrologer|N][lifestyle|E]的经验值"
 astrologer_per_piety_level:0 "每级[piety_level|E]使[astrologer|E]"

 astrologer_lifestyle_name:0 "玄学"
 astrologer_lifestyle_desc:0 "#Z 夫玄道者，得之乎内，守之者外，用之者神，忘之者器，此思玄道之要言也。#!"

 astrologer_divination_focus:0 "奇术重心"
 astrologer_divination_focus_desc:0 "出奇而制胜，心道而法成。"
 astrologer_divination_focus_effect_desc:0 "奇术重心给予："
 astrologer_divination_focus_modifier:1 "[GetFocus('astrologer_divination_focus').GetName]"
 astrologer_divination_name:0 "幻术师"
 astrologer_divination_1_perk_name:0 "星罗棋布"
 astrologer_divination_l2_perk_name:0 "三命星辰"
 astrologer_divination_r2_perk_name:0 "七曜攘灾"
 astrologer_divination_l3_perk_name:0 "星躔冥窅"
 astrologer_divination_r3_perk_name:0 "摘抉星宿"
 astrologer_divination_c4_perk_name:0 "北冥有鱼"
 astrologer_divination_c5_perk_name:0 "道法自然"
 astrologer_divination_l5_perk_name:0 "扶摇霄汉"
 astrologer_divination_r5_perk_name:0 "手可摘星辰"
 astrologer_divination_final_perk_name:0 "幻术师"

 astrologer_magic_focus:0 "占卜重心"
 astrologer_magic_focus_desc:0 "天地玄黄，宇宙洪荒。\n一切，尽在掌握。"
 astrologer_magic_focus_effect_desc:0 "占卜重心给予："
 astrologer_magic_focus_modifier:1 "[GetFocus('astrologer_magic_focus').GetName]"
 astrologer_magic_name:0 "星命师"
 astrologer_magic_1_perk_name:0 "天枢贪狼"
 astrologer_magic_2_perk_name:0 "巨门天璇"
 astrologer_magic_3_perk_name:0 "禄存天玑"
 astrologer_magic_4_perk_name:0 "璃月天权"
 astrologer_magic_5_perk_name:0 "玉衡廉贞"
 astrologer_magic_6_perk_name:0 "武曲开阳"
 astrologer_magic_7_perk_name:0 "破军摇光"
 #astrologer_magic_r4_perk_name:0 "七星归位"
 astrologer_magic_final_perk_name:0 "星命师"

 astrologer_warrior_focus:0 "武艺重心"
 astrologer_warrior_focus_desc:0 "摧其坚，夺其魁，以解其体。\n龙战于野，其道穷也。"
 astrologer_warrior_focus_effect_desc:0 "武艺重心给予："
 astrologer_warrior_focus_modifier:1 "[GetFocus('astrologer_warrior_focus').GetName]"
 astrologer_warrior_name:0 "剑术师"
 astrologer_warrior_l1_perk_name:0 "凤凰于飞"
 astrologer_warrior_l2_perk_name:0 "杜鹃啼血"
 astrologer_warrior_l3_perk_name:0 "精卫填海"
 astrologer_warrior_l4_perk_name:0 "凤舞九天"
 astrologer_warrior_r1_perk_name:0 "龙旂十乘"
 astrologer_warrior_r2_perk_name:0 "云行白泽"
 astrologer_warrior_r3_perk_name:0 "鹿隐西狩"
 astrologer_warrior_r4_perk_name:0 "龙战于野"
 astrologer_warrior_final_perk_name:0 "剑术师"

 astrologer_divination_1_perk_effect:0 " "
 astrologer_divination_l2_perk_effect:0 " "
 astrologer_divination_r2_perk_effect:0 " "
 astrologer_divination_l3_perk_effect:0 " "
 astrologer_divination_r3_perk_effect:0 " "
 astrologer_divination_c4_perk_effect:0 " "
 astrologer_divination_c5_perk_effect:0 " "
 astrologer_divination_l5_perk_effect:0 " "
 astrologer_divination_r5_perk_effect:0 " "
 astrologer_divination_final_perk_effect:0 " "

 astrologer_magic_1_perk_effect:0 " "
 astrologer_magic_2_perk:0 "#Z 大幅提高#E 遣使结盟#!的成功率#!"
 astrologer_magic_2_perk_effect:0 "#Z 大幅提高#E 遣使结盟#!的成功率#!"
 astrologer_magic_3_perk_effect:0 " "
 astrologer_magic_4_perk_effect:0 " "
 astrologer_magic_5_perk_effect:0 " "
 astrologer_magic_6_perk_effect:0 " "
 astrologer_magic_7_perk_effect:0 " "
 astrologer_magic_final_perk_effect:0 " "

 astrologer_warrior_l1_perk_effect:0 " "
 astrologer_warrior_l2_perk_effect:0 " "
 astrologer_warrior_l3_perk_effect:0 "#Z 解锁#E 救民于水火#!宣战理由#!"
 astrologer_warrior_l4_perk_effect:0 " "
 astrologer_warrior_r1_perk_effect:0 " "
 astrologer_warrior_r2_perk_effect:0 "#N 当最高[titles|E]为[emperor|E]时，解锁#E 禁卫第二骑兵团#!#!"
 astrologer_warrior_r3_perk_effect:0 " "
 astrologer_warrior_r4_perk_effect:0 "#Z 解锁#E 问鼎中原 天命之战#!宣战理由#!"
 astrologer_warrior_final_perk_effect:0 " "