﻿l_english:
 
 CapitalProvinceSlot_decision:0 "京畿城建规划" #决议标题
 CapitalProvinceSlot_decision_confirm:0 "拟诏规划城建" #决议按钮
 CapitalProvinceSlot_decision_desc:0 "京城繁华地，轩盖凌晨出。垂杨十二衢，隐映金张室。\n上至达官显贵，下至市井百姓，京城上下无一人不沉醉于这繁华之地，奈何眼下市井已是拥挤不堪，着实需要对#L [jingcheng_int|E]#!重新规划扩建一番了。" #决议顶部文本
 CapitalProvinceSlot_Setting_decision_tooltip:0 "#Z 为#!#L [jingcheng_int|E]#!#Z 增设#!#N 一个#!#Z 新的建筑槽位#!" #悬浮框说明
 CapitalProvinceSlot_decision_interaction_effect:0 "#Z 为#!#L [jingcheng_int|E]#!#Z 增设#!#N 一个#!#Z 新的建筑槽位：#!" #效果说明
 NOT_CapitalProvinceSlot_explain:0 "首都现有的建筑槽位#N 小于等于 12 个#!。" #槽位数量限制说明
 CapitalProvinceSlot_decision_interaction_notification:0 "完成扩建" #通知标题
 CapitalProvinceSlot_decision_tooltip:0 "按照本次的城建规划，京城获得了一个新的建筑槽位" #通知内容

 TianXiaJunGuoKaiFaJueYi_decisionn:0 "天下郡国开发决议书" #决议标题
 TianXiaJunGuoKaiFaJueYi_decision_title:0 "天下郡国开发决议书" 
 TianXiaJunGuoKaiFaJueYi_decision_desc:0 "东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。\n天下太平日久，谷盈仓廪，国富民强，八方来朝。如今京畿各郡也已人满为患，车马堵塞，是时候需要重新规划扩建一番了。" 
 TianXiaJunGuoKaiFaJueYi_decision_interaction_effect:0 "#Z 为下列#L [jingshi_int|E]#!直辖所涉各州、郡、府、县#!#N 增设一个#!#Z 新的建筑槽位:#!" 
 TianXiaJunGuoKaiFaJueYi_decision_interaction_notification:0 "天下郡国开发决议书" 
 TianXiaJunGuoKaiFaJueYi_decision_tooltip:0 "#Z 为下列#L [jingshi_int|E]#!直辖所涉各州、郡、府、县#!#N 增设一个#!#Z 新的建筑槽位#!" 
 TianXiaJunGuoKaiFaJueYi_decision_confirm:0 "颁布天下郡国开发决议书" #决议按钮
 TianXiaJunGuoKaiFaJueYi_decision_explain:0 "至少有一座城市的建筑槽位#N 小于等于 8 个#!。"