﻿l_english:
 holding_not_has_special_building:0 "当前无特殊建筑"
 holding_not_has_property_building:0 "地产尚未修建"
 holding_not_has_duchy_building:0 "当前无公国建筑"
 property_name_building:0 "[HoldingView.GetProvince.GetTitle.GetNameNoTierNoTooltip]\n[GUIBuildingItem.GetCurrentOrConstrucingBuilding.GetTypeName]\n当前等级：[GUIBuildingItem.GetCurrentOrConstrucingBuilding.GetLevel]"
 city_garrison_desc:0 "[garrison|E]："
 city_defense_lv_desc:0 "[fort_level|E]："
 NOT_building_slots_greater_or_equal:0 "建筑槽位小于等于 #Z 4#! 个时，该选项不可用"
 NOT_top_liege_equal:0 "你是[independent_ruler|E]，且此地受你管辖，方可操作"
 NOT_building_slots_less_or_equal:0 "地产槽位已达上限"

 gecp_change_holding_interaction:0 "地产转换"
 gecp_change_tribal_holding_interaction_desc:0 "摧毁该[tribal_holding|E]的全部[buildings|E]，并将其改变为[feudal|E]"
 gecp_change_holding_interaction_desc:0 "转换该地的[holding|E]，也可用于将[tribe|E]转换为[feudal|E]"
 gecp_change_city_holding_interaction_desc:0 "将该[holding|E]转为[city|E][holding|E]"
 gecp_change_castle_holding_interaction_desc:0 "将该[holding|E]转为[castle|E][holding|E]"
 gecp_change_church_holding_interaction_desc:0 "将该[holding|E]转为[church_holding|E]"

 gecp_move_capital_interaction:0 "迁都"

 holding_reform_modifier:0 "地产改制"
 land_development_modifier:0 "土地开发"
 cut_property_modifier:0 "削减地产"
 move_capital_modifier:0 "国家新都"