﻿l_english:
#行政区划#
 Illusion_empire_barony_title:0 "[Character.Custom('Illusion_Title_barony')]"
 IU_Title_barony_Qu:0 "区"
 IU_Title_barony_Xian:0 "县"
 Illusion_empire_county_title:0 "[Character.Custom('Illusion_Title_county')]"
 IU_Title_county_Shi:0 "市"
 IU_Title_county_ZhiXiaShi:0 "中央直辖市"
 IU_Title_county_JunGuanShi:0 "军管市"
 IU_Title_county_TeBieXingZhengQu:0 "特别行政区"
 IU_Title_county_ZiZhiShi:0 "自治市"
 IU_Title_county_Jun:0 "地区"
 Illusion_empire_duchy_title:0 "[Character.Custom('Illusion_Title_duchy')]"
 IU_Title_duchy_Sheng:0 "省"
 IU_Title_duchy_JunQu:0 "军区"
 IU_Title_duchy_TeBieXingZhengQu:0 "特别行政区"
 IU_Title_duchy_ZiZhiQu:0 "自治区"
 IU_Title_duchy_JianSheBingTuan:0 "戍军兵团"
 Illusion_empire_kingdom_title:0 "[Character.Custom('Illusion_Title_kingdom')]"
 IU_Title_kingdom_DaQu:0 "大区"
 IU_Title_kingdom_TeBieJunTuan:0 "军团"
 IU_Title_kingdom_TeBieXingZhengQu:0 "特别行政区"
 IU_Title_kingdom_ZiZhiLing:0 "自治领"
 IU_Title_kingdom_JianSheBingTuan:0 "戍军兵团"
 Illusion_empire_nation_title:0 "帝国"
#公务人员#
 Illusion_empire_barony_functionary:0 "#CoCyan [Character.Custom('Illusion_Functionary_barony')]#!"
 Illusion_empire_female_barony_functionary:0 "#CoCyan [Character.Custom('Illusion_Functionary_barony')]#!"
 IU_Functionary_barony_Qu:0 "区长"
 IU_Functionary_barony_Xian:0 "县长"
 Illusion_empire_county_functionary:0 "#CoGreen [Character.Custom('Illusion_Functionary_county')]#!"
 Illusion_empire_female_county_functionary:0 "#CoGreen [Character.Custom('Illusion_Functionary_county')]#!"
 IU_Functionary_Shi:0 "市长"
 IU_Functionary_JunGuanShi:0 "军委代表"
 IU_Functionary_TeBieXingZhengQu:0 "长官"
 IU_Functionary_Jun:0 "代表"
 Illusion_empire_duchy_functionary:0 "#CoPR [Character.Custom('Illusion_Functionary_duchy')]#!"
 Illusion_empire_female_duchy_functionary:0 "#CoPR [Character.Custom('Illusion_Functionary_duchy')]#!"
 IU_Functionary_duchy_Sheng:0 "省长"
 IU_Functionary_duchy_JunQu:0 "军区司令"
 IU_Functionary_duchy_TeBieXingZhengQu:0 "行政长官"
 IU_Functionary_duchy_ZiZhiQu:0 "地区总督"
 Illusion_empire_kingdom_functionary:0 "#CoPurple [Character.Custom('Illusion_Functionary_kingdom')]#!"
 Illusion_empire_female_kingdom_functionary:0 "#CoPurple [Character.Custom('Illusion_Functionary_kingdom')]#!"
 IU_Functionary_kingdom_DaQu:0 "行政长官"
 IU_Functionary_kingdom_TeBieJunTuan:0 "战区司令"
 IU_Functionary_kingdom_TeBieXingZhengQu:0 "特首"
 IU_Functionary_kingdom_ZiZhiLing:0 "行省总督"
 IU_Functionary_kingdom_JunQu:0 "兵团司令"
 Illusion_empire_empire_functionary:0 "#CoRed [Character.Custom('Illusion_Functionary_empire')]#!"
 Illusion_empire_female_empire_functionary:0 "#CoRed [Character.Custom('Illusion_Functionary_female_empire')]#!"
 IU_Functionary_empire_HuangDi:0 "皇帝"
 IU_Functionary_empire_HuangHou:0 "皇后"
 IU_Functionary_empire_HuangFei:0 "皇妃"
 IU_Functionary_empire_Peiou:0 "皇帝眷属"
#内阁#
 Illusion_empire_minister_chancellor:0 "[Character.Custom('Illusion_Functionary_chancellor')]"
 Illusion_empire_female_minister_chancellor:0 "[Character.Custom('Illusion_Functionary_chancellor')]"
 IU_Functionary_empire_ZongLi:0 "#CoGolden 内阁总理#!"
 IU_Functionary_empire_BanGongTingZhuRen:0 "#CoGolden 办公厅主任#!"
 IU_Functionary_empire_ShengZhuRen:0 "#CoGolden 省政府主任#!"
 IU_Functionary_empire_ShiZhuRen:0 "#CoGolden 市政府主任#!"
 Illusion_empire_minister_marshal:0 "[Character.Custom('Illusion_Functionary_marshal')]"
 Illusion_empire_female_minister_marshal:0 "[Character.Custom('Illusion_Functionary_marshal')]"
 IU_Functionary_empire_GuoFangBuZhang:0 "#CoTomato 国防部长#!"
 IU_Functionary_empire_JunQuCanMouZhang:0 "#CoTomato 军区参谋长#!"
 IU_Functionary_empire_CanMouZhang:0 "#CoTomato 参谋长#!"
 IU_Functionary_empire_CanMou:0 "#CoTomato 参谋#!"
 Illusion_empire_minister_steward:0 "[Character.Custom('Illusion_Functionary_steward')]"
 Illusion_empire_female_minister_steward:0 "[Character.Custom('Illusion_Functionary_steward')]"
 IU_Functionary_empire_CaiZhengBuZhang:0 "#CoGR 财政部长#!"
 IU_Functionary_empire_CaiZhengTingZhang:0 "#CoGR 财政厅长#!"
 IU_Functionary_empire_CaiZhengChuZhang:0 "#CoGR 财政处长#!"
 IU_Functionary_empire_CaiWuZhuRen:0 "#CoGR 财务科长#!"
 Illusion_empire_minister_spymaster:0 "[Character.Custom('Illusion_Functionary_spymaster')]"
 Illusion_empire_female_minister_spymaster:0 "[Character.Custom('Illusion_Functionary_spymaster')]"
 IU_Functionary_empire_AnQuanJuZhang:0 "#CoPurple 内务部长#!"
 IU_Functionary_empire_AnQuanTingZhang:0 "#CoPurple 内务厅长#!"
 IU_Functionary_empire_AnQuanChuZhang:0 "#CoPurple 内务处长#!"
 IU_Functionary_empire_AnBaoKeZhang:0 "#CoPurple 内务科长#!"
 Illusion_empire_minister_chaplain:0 "[Character.Custom('Illusion_Functionary_chaplain')]"
 Illusion_empire_female_minister_chaplain:0 "[Character.Custom('Illusion_Functionary_chaplain')]"
 IU_Functionary_empire_JiaoHuiShouXi:0 "#CoPurple 教会首席#!"
 IU_Functionary_empire_JiaoQuZhuJiao:0 "#CoPurple 教区主教#!"
 IU_Functionary_empire_JiaoQuDaiBiao:0 "#CoPurple 教区代表#!"
 IU_Functionary_empire_JiaoWuDaiBiao:0 "#CoPurple 教务代表#!"
#
 e_Russia_Empire:0 "俄罗斯帝国"
 e_Russia_Empire_adj:0 "俄罗斯帝国"
 k_Ukraine:0 "乌克兰"
 k_Ukraine_adj:0 "乌克兰"
 e_Austria_Hungary:0 "奥匈帝国"
 e_Austria_Hungary_adj:0 "奥匈帝国"
 e_Deutsches_Reich:0 "德意志帝国"
 e_Deutsches_Reich_adj:0 "德意志帝国"
 e_French_Empire:0 "法兰西帝国"
 e_French_Empire_adj:0 "法兰西帝国"
 e_france:0 "法兰西"
 e_france_adj:0 "法兰西"
 e_france_pre:0 "法兰西"
 c_ile_de_france:0 "巴黎"
 c_ile_de_france_adj:1 "巴黎"
 b_nyen:0 "圣彼得堡"
 c_vodi:0 "圣彼得堡"
#
 illusion_government:0 "帝国制"
 illusion_government_adjective:0 "帝国制"
 illusion_government_realm:0 "皇朝"
 illusion_government_desc:0 "以[emperor|E]为核心实行高度中央集权，地方上以官员代为行使皇权的一种政治制度，是权力社会的典型形式。"
 illusion_government_vassals_label:1 "帝国制[vassals|E]的层级越多，[obligations|E]及便越多。"
 illusion_government_obligations:0 "[GetGovernment( 'illusion_government' ).GetName][obligations|E]"
 imperial_illusion_government_obligation_low:3 "低$illusion_government_obligations$"
 imperial_illusion_government_obligation_low_short:0 "低"
 imperial_illusion_government_obligation_normal:3 "正常$illusion_government_obligations$"
 imperial_illusion_government_obligation_normal_short:0 "正常"
 imperial_illusion_government_obligation_high:3 "高$illusion_government_obligations$"
 imperial_illusion_government_obligation_high_short:0 "高"
#
 illusion_succession_order_laws:0 "[GetPlayer.GetPrimaryTitle.GetName][succession_laws|E]"
 illusion_succession_order_laws_singular:0 "[GetPlayer.GetPrimaryTitle.GetName][succession_laws|E]"
 Imperial_illusion_government_succession_law:0 "皇家指定继承制"
 Imperial_illusion_government_succession_law_effects:0 "帝国继承权的指定过程中，皇权的最高[titles|E]将遵从最高统治者的个人意愿。因其强制性，其余享有继承权但未被指定继承的个人及其支持者，将会产生严重的不满。"
 Hypocritical_Republic_succession_law:0 "帝国行省继承制"
 Hypocritical_Republic_succession_law_effects:0 "帝国行省及以下的官员认命，将遵循已经明文立法的选任规则，依照官员的年龄、能力、文化信仰等综合因素进行考察。"
 Imperial_emperors_faction_succession_law:0 "行省特别继承制"
 Imperial_emperors_faction_succession_law_effects:0 "帝国行省及以下的官员认命，将遵循已经明文立法的选任规则，依照官员的年龄、能力、文化信仰等因素进行综合考察。\n#N 帝国特批的地区与个人，可依法享有特别继承权。#!"
 Imperial_single_heir_succession_law:0 "长嗣继承制"
 Imperial_single_heir_succession_law_effects:0 "对国家有着重大贡献、特别帮助或在某些领域有着杰出声誉的个人，批准享有特别继承权，其最年长的孩子会继承其[titles]。"
#
 illusion_imperial_contract:0 "辖区行政类别调整"
 illusion_imperial_contract_0:0 "行省"
 illusion_imperial_contract_0_desc:0 "“行省”或“省”是直属中央政府管辖的一级行政区，掌管所辖省内的政治、军事、经济活动、农业生产、文化生活及其他工作。"
 illusion_imperial_contract_0_short:0 "行省"
 illusion_imperial_contract_1:0 "军区"
 illusion_imperial_contract_1_desc:0 "军区管制是战争时期或特殊时期采取的一种特殊管理方式，直属中央政府管辖，通常由军事能力及政治背景过硬的人物担任所属地区的最高行政长官与军事统帅。"
 illusion_imperial_contract_1_short:0 "军区"
 illusion_imperial_contract_2:0 "皇家属地"
 illusion_imperial_contract_2_desc:0 "皇家属地，是独立管理的司法管辖区，履行法定的权利及义务，不对所在当地行政单位负责，不受所在当地法律及军事管制。"
 illusion_imperial_contract_2_short:0 "皇家属地"
 illusion_imperial_contract_3:0 "海外辖区"
 illusion_imperial_contract_3_desc:0 "海外辖区是附属于帝国但拥有部分或全部独立管治权力的地区，不具有完整主权，但政治地位异于其附属帝国的其他领土，在辖区内对民政、司法等行政管理享有高度的自治权。"
 illusion_imperial_contract_3_short:0 "海外辖区"
 illusion_religious_rights:0 "保障宗教信仰"
 illusion_religious_rights_none:0 "无特殊保障"
 illusion_religious_rights_none_short:0 "无"
 illusion_religious_rights_protected:0 "保障宗教信仰"
 illusion_religious_rights_protected_desc:3 "#emphasis #bold [vassal|E]特权：#!#!\n[liege|E]不能对该[vassal|E][demand_conversion|E]\n[liege|E]不能对该[vassals|E]的土地使用[convert_county|E]\n[liege|E]不能用[faith|E]为理由在剥夺头衔时避免[tyranny|E]\n\n#flavor 该[vassal|E]受赐予特殊保护地位，领地正式确认其奉行自己[faith|E]的权利。#!"
 illusion_religious_rights_protected_short:0 "保障"
 illusion_coinage_rights:0 "量化宽松货币政策"
 illusion_coinage_rights_none:0 "无$illusion_coinage_rights$"
 illusion_coinage_rights_none_short:0 "无"
 illusion_coinage_rights_granted:0 "已制定$illusion_coinage_rights$"
 illusion_coinage_rights_granted_desc:0 "#flavor [vassal]获得发行货币的权利，促进其[development|E]，但其可能导致财政经济紊乱。#!"
 illusion_coinage_rights_granted_short:0 "制定"
 illusion_government_taxes:0 "赋税政策"
 illusion_government_taxes_exempt:0 "免除"
 illusion_government_taxes_exempt_short:0 "免除"
 illusion_government_taxes_low:0 "低税率"
 illusion_government_taxes_low_short:0 "低税率"
 illusion_government_taxes_normal:0 "正常"
 illusion_government_taxes_normal_short:0 "正常"
 illusion_government_taxes_high:0 "高税率"
 illusion_government_taxes_high_short:0 "高税率"
 illusion_government_taxes_extortionate:0 "最高税率"
 illusion_government_taxes_extortionate_short:0 "最高税率"
 illusion_government_levies:0 "兵役政策"
 illusion_government_levies_exempt:0 "豁免"
 illusion_government_levies_exempt_short:0 "豁免"
 illusion_government_levies_low:0 "低规模"
 illusion_government_levies_low_short:0 "低规模"
 illusion_government_levies_normal:0 "正常"
 illusion_government_levies_normal_short:0 "正常"
 illusion_government_levies_high:0 "高规模"
 illusion_government_levies_high_short:0 "高规模"
 illusion_government_levies_extortionate:0 "最高规模"
 illusion_government_levies_extortionate_short:0 "最高规模"
#
 illusion_event_army_default_name:0 "[ROOT.Char.GetTitledFirstNamePossessiveNoTooltip]禁卫军"
 illusion_event_army_default2_name:0 "[ROOT.Char.GetTitledFirstNamePossessiveNoTooltip]私人卫队"
#
 illusion_imperial_guards:0 "京畿卫戍团"
 illusion_imperial_guards_flavor:0 "训练有素的综合部队，行使保卫京畿地区安全之职责，仅效忠于国家而非某一统治者。鉴于其性质特殊，其规模受到严格的法律限制，通常以国家最高元首为军事统帅。为保证机动性，装备经过了严格的改良与创新，因此会产生高昂的招募与维护费用。"
#
 Illusion_Government_decision:0 "政体改制"
 Illusion_Government_decision_desc:0 "#Z 今临朝改制，万象更新。国家将改制为以[emperor|E]最高国家元首，由国家元首代为行使国家主权。各地方实行行省制度，官员的任命、调动除国家特批外，均交由当地行政公务系统依法依律进行。\n废除地方世袭制，改土地所有权由私有制为公有制并调整税赋、兵役、文化政策。以期实现国家之崛起、民族之复兴、人民之富强。#!"
 Illusion_Change_Government_interactions_desc:0 "国家改制为“帝国制”"
 Illusion_Change_Government_decision_desc:0 "政体改制"
 illusion_law_tooltip:0 "#Z 法律制度：#!\n废除地方世袭制，改土地所有权由私有制为公有制并调整税赋、兵役政策。"
 illusion_succession_tooltip:0 "#Z 公务人员制度：#!\n行省及以下的官员认命，将遵循已经明文立法的选任规则，依照官员的年龄、能力、文化信仰等因素进行综合考察。"
 illusion_culture_tooltip:0 "#Z 文化制度：#!\n主权范围内的所有辖区将进行大规模的文化修正"
 Illusion_Government_decision_toast:0 "帝国制法律已经颁布实施"
 illusion_inherit_tooltip:0 "#Z 继承法：#!\n对国家有着重大贡献、特别帮助或在某些领域有着杰出表现的个人，批准享有特别继承权"
#
 Illusion_Government_law_interactions:0 "#L 修改特别继承法#!"
 Illusion_Government_law_interactions_desc:0 "对国家有着重大贡献、特别帮助或在某些领域有着杰出表现的个人，批准享有特别继承权"
 Illusion_Change_Illusion_Change_Imperial_single_heir_succession_law:0 "批准“普通”继承权"
 Illusion_Change_Imperial_emperors_faction_succession_law_desc:0 "批准“指定”继承权"
 Illusion_Change_Hypocritical_Republic_succession_law_desc:0 "#N 取消特别继承权#!"
#
 Illusion_Government_Change_interactions:0 "#L 行省化改制#!"
 Illusion_Government_Change_interactions_desc:0 "对国家主权辖区内未实行行省制度的对象，进行行省制度改制"
 Illusion_Change_Government_desc:0 "行省化改制"
 Illusion_Change_Government_tooltip:0 "#Z 行政支出：#!"
#
 Illusion_Historical_Reverse_decision:0 "重回封建制"
 Illusion_Historical_Reverse_decision_tooltip:0 "分封建制，得之则生，弗得则死。"
 Illusion_Historical_Reverse_decision_desc:0 "鱼，我所欲也；熊掌，亦我所欲也。\n二者不可得兼，舍宪制而取封建也。\n分封建制，得之则生，弗得则死。"