﻿l_english:
#
 illusion_NichangBrocade_decisiony:0 "改制服饰"
 illusion_NichangBrocade_decisiony_tooltip:0 "选择服饰样式"
 illusion_NichangBrocade_decisiony_type:0 "#Z 选择样式#!"
 necp_nichang_brocade_index_decisiony_type:0 "#Z 选择样式#!"
 illusion_NichangBrocade_decisiony_confirm:0 "改制服饰"
 illusion_NichangBrocade_decisiony_desc:0 "#Z 华夏衣冠，悠悠千载。锦绣霓裳，岁月泱泱。\n浴乎于沂，风乎舞雩。被鹤氅裘，恭乘高舆。\n不学博依，不能安诗。乐而不淫，哀而不伤。\n轩辕至今，盖已成殇。千古风雅，华夏霓裳。#!"
 necp_nichang_brocade_index_effect:0 "#Z 常朝起居并[gongfuclo_int|E]，时服有差，特命改制，定[chefulevel_int|E]制度#!"
 necp_change_song_option:0 "#Z 改制 #CoTomato 宋制#! 公服#!"
 necp_change_song_option_tooltip:0 "#Z 常朝起居并[gongfuclo_int|E]，每岁诞节端午初冬，各赐时服有差，特命改制，定[chefulevel_int|E]制度。礼部式，三品已上服#CoPurple 紫#!，五品已上服#CoPR 朱#!，七品以上服#CoGreen 绿#!，九品以上服#CoCyan 青#!#!。"
 necp_change_song2_option:0 "#Z 改制 #CoTomato 宋制#! 公服 样式II#!"
 necp_change_song2_option_tooltip:0 "#Z 常朝起居并[gongfuclo_int|E]，每岁诞节端午初冬，各赐时服有差，特命改制，定[chefulevel_int|E]制度。礼部式，三品已上服#CoPurple 紫#!，五品已上服#CoPR 朱#!，七品以上服#CoGreen 绿#!，九品以上服#CoCyan 青#!#!。"
 necp_change_tang_option:0 "#Z 改制 #CoGolden 唐制#! 公服#!"
 necp_change_tang_option_tooltip:0 "#Z 常朝起居并[gongfuclo_int|E]，每岁诞节端午初冬，各赐时服有差，特命改制，定[chefulevel_int|E]制度。礼部式，三品已上服#CoPurple 紫#!，五品已上服#CoPR 朱#!，七品以上服#CoGreen 绿#!，九品以上服#CoCyan 青#!#!。"
 necp_change_tongtianguanfu_option:0 "#Z #CoGR 皇帝、皇后#! 更换 #CoTomato 通天冠服、袆衣#!#!"
 necp_change_tongtianguanfu_option_tooltip:0 "#Z #CoGR 皇帝、皇后#! 更换 #CoTomato 通天冠服、袆衣#!#!"
 necp_remove_song_option:0 "#Z 换回旧服#!"
 necp_remove_song_option_tooltip:0 "#Z 换回原有服饰#!"
#
 game_concept_gongfuclo_int:0 "公服"
 game_concept_gongfuclo_int_desc:0 "公事之服，是汉文化圈古代官员官服的一种，圆领、右衽，用丝绸制作，依品秩用不同颜色，其颜色、样式在历朝历代公服皆有变化。宫廷乐舞中舞生也会穿着公服，颜色等差则不明显。"
 game_concept_chefulevel_int:0 "车服"
 game_concept_chefulevel_int_desc:0 "车舆礼服，历朝官员按级别高下制定严格规定，作为官吏等级的标志。\n《书·舜典》：“敷奏以言，明试以功，车服以庸。”\n《国语·周语上》：“故为车服旗章以旌之。”\n旌，表也；车服、旗章，上下有等，所以章别贵贱，为之表识也。"
#
 necp_nichang_banner_index_decision:0 "改制九旗"
 necp_nichang_banner_index_decision_desc:0 "#Z 司常掌九旗之物名，各有属以待国事。日月为常，交龙为旂，通帛为旜，杂帛为物，熊虎为旗，鸟隼为旟，龟蛇为旐，全羽为旞，析羽为旌。#!"
 necp_nichang_banner_index_decision_tooltip:0 "#Z 三辰旂旗，昭其明也。国库充盈，当重制九旗，以彰天子之仪#!"
 necp_banner_taichang_option:0 "重制辰旒"
 necp_banner_taichang_option_tooltip:0 "将调集人力在三个月内完成重制辰旒的工作"
 necp_banner_long_option:0 "重制龙旂"
 necp_banner_long_option_tooltip:0 "将调集人力在三个月内完成重制龙旂的工作"
 necp_banner_house_dynasty_option:0 "重制天家族旗"
 necp_banner_house_dynasty_option_tooltip:0 "将调集人力在三个月内完成你[house|E]和[dynasty|E]旗帜的重制工作"
 necp_nichang_banner_index_decision_type:0 "#Z 选择样式#!"
 necp_nichang_banner_index_decision_confirm:0 "改制九旗"
 necp_nichang_banner_effect:0 "#Z 三辰旂旗，昭其明也。国库充盈，当重制九旗，以彰天子之仪#!"
 necp_long_flag:0 "#Z 重制龙旂#!"
 necp_taichang_flag:0 "#Z 重制辰旒#!"
 necp_house_dynasty_flag:0 "#Z 重制天家族旗#!"
 necp_nichang_banner.1:0 "重制龙旂"
 necp_nichang_banner.1.tooltip:0 "诏令重制龙旂"
 necp_nichang_banner.2:0 "重制辰旒"
 necp_nichang_banner.2.tooltip:0 "诏令重制辰旒"
 necp_nichang_banner.3:0 "重制天家族旗"
 necp_nichang_banner.3.tooltip:0 "诏令重制天家族旗"
#
 PORTRAIT_MODIFIER_custom_hairstyles_illusion:0 "#CoPurple 旅行者·#!#L 发型#!"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_bald:0 "无发型"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_female_illusion_hair_greatming_01:0 "直长发 #CoGR (by 变身大明)#!"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_female_illusion_hair_japanese_01:0 "大和族发型"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_female_illusion_hair_african_01:0 "长发"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_female_illusion_hair_arabic_01:0 "长卷发"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_female_illusion_hair_european_01:0 "羊角辫（玫瑰）"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_female_illusion_hair_european_01_1:0 "羊角辫"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_female_illusion_hair_european_02:0 "粗马尾辫（波浪卷）"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_female_illusion_hair_european_03:0 "盘发"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_female_illusion_hair_european_04:0 "盘发II"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_female_illusion_iu_hairs_01:0 "#CoPurple illusion·#!长发II"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_female_illusion_iu_hairs_02:0 "#CoPurple illusion·#!长发III"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_female_illusion_hairs_liangbatou:0 "两把头"
#
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_iu_hairs_01:0 "#CoTomato 锦绣霓裳#!·束发（发簪）"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_iu_hairs_02:0 "#CoTomato 锦绣霓裳#!·束发"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_japanese_01:0 "月代头"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_hair_european_01:0 "短发"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_hair_european_03:0 "短发2"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_hair_european_04:0 "短发3"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_hair_european_05:0 "短发4"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_hair_european_06:0 "短发5"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_hair_european_07:0 "短发6"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_hair_european_12:0 "短发7"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_hair_european_13:0 "短发8"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_hair_european_16:0 "短发9"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_hair_emperor_tewodros_02:0 "短发10"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_historical_king_william_01:0 "短发11"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_historical_marx:0 "短发12"
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_male_illusion_historical_pedro_02:0 "短发13"
#
 PORTRAIT_MODIFIER_custom_clothes_illusion:0 "#CoPurple 旅行者·#!#L 服装#!"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_clothes_secular_western_nudity_01:0 "#N 无服装（调试用，非必要勿选）#!"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_clothes_situational_western_bedchamber_01_common:0 "#N 此功能不对未成年开放#!"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_clothes_secular_western_nudity_01:0 "#N 无服装（调试用，非必要勿选）#!"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_clothes_situational_western_bedchamber_01_common:0 "#N 此功能不对未成年开放#!"
#
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_clothes_chinese_01_high:0 "旗装"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_clothes_european_common_01:0 "塔裙"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_clothes_european_royal_01:0 "克里诺林裙"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_clothes_japanese_01_high:0 "小纹和服"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_clothes_korean_common_01:0 "朝鲜族服饰"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_clothes_korean_low_01:0 "朝鲜族服饰（粗布）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_clothes_korean_high_01:0 "朝鲜族服饰（贵族）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_clothes_south_american_01_high:0 "塔裙II"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_clothes_japanese_miko_01:0 "巫女服"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_clothes_japanese_miko_02:0 "巫女服（千早）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_clothes_maid_apron_dress:0 "女仆装（by C哥）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_iu_clothes_02:0 "毛衣连衣裙"
#
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_01:0 "#CoTomato 锦绣霓裳#!·襕衫 广袖（白）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_red:0 "#CoTomato 锦绣霓裳#!·襕衫 广袖（红）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_yellow:0 "#CoTomato 锦绣霓裳#!·襕衫 广袖（黄）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_purple:0 "#CoTomato 锦绣霓裳#!·襕衫 广袖（紫）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_scarlet:0 "#CoTomato 锦绣霓裳#!·襕衫 广袖（绯）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_green:0 "#CoTomato 锦绣霓裳#!·襕衫 广袖（绿）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_cyan:0 "#CoTomato 锦绣霓裳#!·襕衫 广袖（青）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_02:0 "#CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（白）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_red2:0 "#CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（红）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_yellow2:0 "#CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（黄）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_purple2:0 "#CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（紫）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_scarlet2:0 "#CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（绯）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_green2:0 "#CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（绿）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_cyan2:0 "#CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（青）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_03:0 "#CoTomato 锦绣霓裳#!·襕衫（白）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_red3:0 "#CoTomato 锦绣霓裳#!·襕衫（红）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_yellow3:0 "#CoTomato 锦绣霓裳#!·襕衫（黄）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_purple3:0 "#CoTomato 锦绣霓裳#!·襕衫（紫）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_scarlet3:0 "#CoTomato 锦绣霓裳#!·襕衫（绯）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_green3:0 "#CoTomato 锦绣霓裳#!·襕衫（绿）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_clothes_cyan3:0 "#CoTomato 锦绣霓裳#!·襕衫（青）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_TongTianGuanFu:0 "#CoTomato 锦绣霓裳#!·通天冠服"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_KaiJia:0 "#CoTomato 锦绣霓裳#!·铠甲"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_iu_chinese_KaiJiaTouKui:0 "#CoTomato 锦绣霓裳#!·头盔"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_iu_chinese_Kasaya:0 "#CoTomato 锦绣霓裳#!·袈裟"
#
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_iu_chinese_empress_01:0 "#CoTomato 锦绣霓裳#!·皇后"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_iu_chinese_empress_DiYi:0 "#CoTomato 锦绣霓裳#!·袆衣"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_iu_chinese_ruqun_01:0 "#CoTomato 锦绣霓裳#!·襦裙"
#
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_iu_HuaChaiGuan_headgear_01:0 "#CoTomato 锦绣霓裳#!·花钗冠"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_iu_chinese_TongTianGuan:0 "#CoTomato 锦绣霓裳#!·通天冠"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_iu_chinese_headgear_Tang_Futou:0 "#CoTomato 锦绣霓裳#!·幞头"
#
 PORTRAIT_MODIFIER_custom_hairstyles_illusion_female_illusion_hairs_empress_01:0 "#CoTomato 锦绣霓裳#!·皇后"
#
 PORTRAIT_MODIFIER_custom_baubles_illusion_female_illusion_Necklace_empress_01:0 "#CoTomato 锦绣霓裳#!·项链"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_illusion_Necklace_empress_01:0 "#CoTomato 锦绣霓裳#!·项链"
#
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_clothes_chinese_imperial_01:0 "吉服袍"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_clothes_japanese_01_low:0 "大和服饰（平民）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_clothes_japanese_common_01:0 "大和服饰（上衣）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_clothes_japanese_imperial_01:0 "缝腋袍"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_clothes_korean_common_01:0 "朝鲜族服饰"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_clothes_korean_01_low:0 "朝鲜族服饰（粗布）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_clothes_korean_imperial_01:0 "朝鲜族服饰（贵族）"
#
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_military_uniform_01:0 "#CoPurple illusion·#!帝国制服"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_military_uniform_02:0 "#CoPurple illusion·#!帝国制服（白）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_military_uniform_03:0 "#CoPurple illusion·#!帝国制服（红）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_military_uniform_04:0 "#CoPurple illusion·#!帝国制服（黑）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_military_uniform_01:0 "#CoPurple illusion·#!帝国制服"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_military_uniform_02:0 "#CoPurple illusion·#!帝国制服（白）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_military_uniform_03:0 "#CoPurple illusion·#!帝国制服（红）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_male_illusion_military_uniform_04:0 "#CoPurple illusion·#!帝国制服（黑）"
#
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_iu_clothes_01:0 "OL套装"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_iu_clothes_01_white:0 "OL套装（白）"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_illusion_iu_clothes_01_black:0 "OL套装（黑）"
#
 PORTRAIT_MODIFIER_custom_legwear_illusion:0 "#CoPurple 旅行者·#!#L 下衣#!"
#
 PORTRAIT_MODIFIER_custom_legwear_illusion_female_empty:0 "无下衣"
 PORTRAIT_MODIFIER_custom_legwear_illusion_boy_empty:0 "无下衣"
 PORTRAIT_MODIFIER_custom_legwear_illusion_girl_empty:0 "无下衣"
#
 PORTRAIT_MODIFIER_custom_legwear_illusion_male_empty:0 "无下衣"
 PORTRAIT_MODIFIER_custom_legwear_illusion_male_illusion_legwear_european_01:0 "直筒裤"
 PORTRAIT_MODIFIER_custom_legwear_illusion_male_illusion_legwear_european_01_black:0 "直筒裤（黑）"
 PORTRAIT_MODIFIER_custom_legwear_illusion_male_illusion_legwear_european_01_blue:0 "直筒裤（蓝）"
 PORTRAIT_MODIFIER_custom_legwear_illusion_male_illusion_legwear_european_01_red:0 "直筒裤（红）"
 PORTRAIT_MODIFIER_custom_legwear_illusion_male_illusion_legwear_japanese_common_01:0 "袴"
#
 PORTRAIT_MODIFIER_custom_belts_illusion:0 "#CoPurple 旅行者·#!#L 腰带#!"
 PORTRAIT_MODIFIER_custom_belts_illusion_male_illusion_belts_generic_01:0 "腰带"
 PORTRAIT_MODIFIER_custom_belts_illusion_male_illusion_belts_generic_02:0 "腰带（佩剑）"
#
 PORTRAIT_MODIFIER_custom_belts_illusion_female_illusion_belts_generic_01:0 "腰带"
 PORTRAIT_MODIFIER_custom_belts_illusion_female_illusion_belts_generic_02:0 "腰带（佩剑）"
#
 PORTRAIT_MODIFIER_custom_cloak_illusion:0 "#CoPurple 旅行者·#!#L 披风#!"
 PORTRAIT_MODIFIER_custom_cloak_illusion_male_illusion_cloak_european_royal_01:0 "高级披风"
#
 PORTRAIT_MODIFIER_custom_ornaments_illusion:0 "#CoPurple 旅行者·#!#L 饰品#!"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_male_illusion_generic_aiguillettes_01:0 "穗带"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_male_illusion_generic_sash_european_01:0 "绶带"
#
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_illusion_generic_aiguillettes_01:0 "穗带"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_illusion_generic_sash_european_01:0 "绶带"
#
 PORTRAIT_MODIFIER_custom_headgear_illusion:0 "#CoPurple 旅行者·#!#L 头饰#!"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_empty:0 "无头饰"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_empty:0 "无头饰"
 PORTRAIT_MODIFIER_custom_headgear_illusion_boy_empty:0 "无头饰"
 PORTRAIT_MODIFIER_custom_headgear_illusion_girl_empty:0 "无头饰"
#
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_illusion_headgear_european_royal_01:0 "金冠头纱"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_roman_emperor_wreath_n_01:0 "黄金桂冠 I"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_roman_emperor_wreath_n_02:0 "黄金桂冠 II"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_illusion_iu_headset_01:0 "猫耳耳机"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_Klee_headgear_01:0 "可莉帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_Qiqi_headgear_01:0 "七七帽"
#
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_iu_chinese_headgear_Zhanjiao_Futou:0 "#CoTomato 锦绣霓裳#!·展脚幞头"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_iu_chinese_headgear_Zhanjiao_Futou2:0 "#CoTomato 锦绣霓裳#!·展脚幞头（戏曲变种）"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_Dali_ritual_rown:0 "#CoTomato 锦绣霓裳#!·头囊（白族）"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_roman_emperor_wreath_n_01:0 "黄金桂冠 I"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_roman_emperor_wreath_n_02:0 "黄金桂冠 II"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_chinese_common_02:0 "斗笠"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_chinese_imperial_01:0 "夏朝冠"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_academic_cap_entity:0 "学士帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_ethiopian_royal_01:0 "礼冠"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_european_common_01:0 "圆顶硬礼帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_european_common_02:0 "高顶礼帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_european_common_03:0 "贝雷帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_european_military_01_grey:0 "军帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_european_military_02:0 "军帽II"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_european_military_01:0 "军帽III"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_european_military_03:0 "大檐帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_european_military_05:0 "三角帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_european_military_06:0 "毡帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_european_military_08:0 "骑兵仪仗盔"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_european_military_09:0 "遮阳盔"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_european_military_10:0 "普鲁士军盔"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_straw_hat:0 "草帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_japanese_imperial_01:0 "垂纓冠"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_headgear_japanese_common_01:0 "三度笠"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_iu_headset_01:0 "猫耳耳机"
#
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_illusion_headgear_feacademic_cap:0 "学士帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_illusion_headgear_european_military_01:0 "军帽III"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_illusion_headgear_european_military_01_grey:0 "军帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_illusion_headgear_european_military_02:0 "军帽II"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_illusion_headgear_european_military_03:0 "大檐帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_illusion_headgear_european_military_05:0 "三角帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_illusion_headgear_european_military_06:0 "毡帽"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_illusion_headgear_european_military_08:0 "骑兵仪仗盔"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_illusion_headgear_european_military_09:0 "遮阳盔"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_illusion_headgear_european_military_10:0 "普鲁士军盔"
 PORTRAIT_MODIFIER_custom_headgear_illusion_female_illusion_headgear_prop_straw_hat:0 "草帽"
#
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_legwear:0 "#L #N 原版下衣开关#!#!"
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_legwear_female_empty:0 "#L #N 点击关闭原版下衣#!#!"
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_legwear_female_headgear_special_eye_patch_01:0 ""
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_legwear_male_empty:0 "#L #N 点击关闭原版下衣#!#!"
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_legwear_male_headgear_special_eye_patch_01:0 ""
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_legwear_boy_empty:0 "#L #N 点击关闭原版下衣#!#!"
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_legwear_girl_empty:0 "#L #N 点击关闭原版下衣#!#!"
#
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_clothes:0 "#L #N 原版服装开关#!#!"
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_clothes_male_clothes_secular_western_nudity_01:0 "#L #N 点击关闭原版服装#!#!"
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_clothes_female_clothes_secular_western_nudity_01:0 "#L #N 点击关闭原版服装#!#!"
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_clothes_male_clothes_situational_western_bedchamber_01_common:0 "#L #N 此功能不对未成年开放#!#!"
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_clothes_female_clothes_situational_western_bedchamber_01_common:0 "#L #N 此功能不对未成年开放#!#!"
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_clothes_male_headgear_special_eye_patch_01:0 ""
 PORTRAIT_MODIFIER_custom_illusion_ON_OFF_clothes_female_headgear_special_eye_patch_01:0 ""
#baubles
 PORTRAIT_MODIFIER_custom_baubles_illusion:0 "#CoPurple 旅行者·#!#L 小饰品#!"
 PORTRAIT_MODIFIER_custom_baubles_illusion_female_illusion_baubles_Mosaic_Glasses:0 "#CoPurple illusion·#!马赛克眼镜"
 PORTRAIT_MODIFIER_custom_baubles_illusion_female_illusion_baubles_Fox_01:0 "面具"
 PORTRAIT_MODIFIER_custom_baubles_illusion_female_illusion_baubles_Fox_02:0 "面具II"
 PORTRAIT_MODIFIER_custom_baubles_illusion_female_illusion_baubles_Mask_01:0 "#CoPurple illusion·#!口罩（白）"
 PORTRAIT_MODIFIER_custom_baubles_illusion_female_illusion_baubles_Mask_02:0 "#CoPurple illusion·#!口罩（黑）"
 PORTRAIT_MODIFIER_custom_baubles_illusion_female_illusion_baubles_3M_Mask_01:0 "#CoPurple illusion·#!口罩（呼吸阀）"
 PORTRAIT_MODIFIER_custom_baubles_illusion_female_illusion_baubles_Earmuff_01:0 "耳罩（白）"
 PORTRAIT_MODIFIER_custom_baubles_illusion_female_illusion_baubles_Earmuff_02:0 "耳罩（黑）"
#baubles
 PORTRAIT_MODIFIER_custom_baubles_illusion_male_illusion_baubles_Mosaic_Glasses:0 "#CoPurple illusion·#!马赛克眼镜"
 PORTRAIT_MODIFIER_custom_baubles_illusion_male_illusion_baubles_Fox_01:0 "面具"
 PORTRAIT_MODIFIER_custom_baubles_illusion_male_illusion_baubles_Fox_02:0 "面具II"
 PORTRAIT_MODIFIER_custom_baubles_illusion_male_illusion_baubles_Mask_01:0 "#CoPurple illusion·#!口罩（白）"
 PORTRAIT_MODIFIER_custom_baubles_illusion_male_illusion_baubles_Mask_02:0 "#CoPurple illusion·#!口罩（黑）"
 PORTRAIT_MODIFIER_custom_baubles_illusion_male_illusion_baubles_3M_Mask_01:0 "#CoPurple illusion·#!口罩（呼吸阀）"
 PORTRAIT_MODIFIER_custom_baubles_illusion_male_illusion_baubles_Earmuff_01:0 "耳罩（白）"
 PORTRAIT_MODIFIER_custom_baubles_illusion_male_illusion_baubles_Earmuff_02:0 "耳罩（黑）"
 PORTRAIT_MODIFIER_custom_baubles_illusion_female_iu_glasses_01:0 "#CoPurple illusion·#!眼镜"
 PORTRAIT_MODIFIER_custom_baubles_illusion_male_iu_glasses_01:0 "#CoPurple illusion·#!眼镜"
#ornaments
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_illusion_baubles_Mosaic_Glasses:0 "#CoPurple illusion·#!马赛克眼镜"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_illusion_baubles_Fox_01:0 "面具"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_illusion_baubles_Fox_02:0 "面具II"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_illusion_baubles_Mask_01:0 "#CoPurple illusion·#!口罩（白）"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_illusion_baubles_Mask_02:0 "#CoPurple illusion·#!口罩（黑）"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_illusion_baubles_3M_Mask_01:0 "#CoPurple illusion·#!口罩（呼吸阀）"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_illusion_baubles_Earmuff_01:0 "耳罩（白）"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_illusion_baubles_Earmuff_02:0 "耳罩（黑）"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_iu_glasses_01:0 "#CoPurple illusion·#!眼镜"
#ornaments
 PORTRAIT_MODIFIER_custom_ornaments_illusion_male_illusion_baubles_Mosaic_Glasses:0 "#CoPurple illusion·#!马赛克眼镜"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_male_illusion_baubles_Fox_01:0 "面具"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_male_illusion_baubles_Fox_02:0 "面具II"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_male_illusion_baubles_Mask_01:0 "#CoPurple illusion·#!口罩（白）"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_male_illusion_baubles_Mask_02:0 "#CoPurple illusion·#!口罩（黑）"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_male_illusion_baubles_3M_Mask_01:0 "#CoPurple illusion·#!口罩（呼吸阀）"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_male_illusion_baubles_Earmuff_01:0 "耳罩（白）"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_male_illusion_baubles_Earmuff_02:0 "耳罩（黑）"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_male_iu_glasses_01:0 "#CoPurple illusion·#!眼镜"
 PORTRAIT_MODIFIER_custom_baubles_illusion_female_illusion_baubles_Heart_Glasses_01:0 "#CoPurple illusion·#!心形太阳镜"
 PORTRAIT_MODIFIER_custom_baubles_illusion_female_illusion_baubles_Sunglasses_01:0 "#CoPurple illusion·#!墨镜"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_illusion_baubles_Heart_Glasses_01:0 "#CoPurple illusion·#!心形太阳镜"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_female_illusion_baubles_Sunglasses_01:0 "#CoPurple illusion·#!墨镜"
 PORTRAIT_MODIFIER_custom_clothes_illusion_female_IU_ST_Louis_Evening_Dress:0 "#CoPurple illusion·#!圣路易斯晚礼服"
 PORTRAIT_MODIFIER_custom_baubles_illusion_male_illusion_baubles_Heart_Glasses_01:0 "#CoPurple illusion·#!心形太阳镜"
 PORTRAIT_MODIFIER_custom_baubles_illusion_male_illusion_baubles_Sunglasses_01:0 "#CoPurple illusion·#!墨镜"
 PORTRAIT_MODIFIER_custom_headgear_illusion_male_illusion_iu_chinese_Kasaya_headgear:0 "#CoTomato 锦绣霓裳#!·毗卢帽"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_male_illusion_baubles_Heart_Glasses_01:0 "#CoPurple illusion·#!心形太阳镜"
 PORTRAIT_MODIFIER_custom_ornaments_illusion_male_illusion_baubles_Sunglasses_01:0 "#CoPurple illusion·#!墨镜"

#shoes
 PORTRAIT_MODIFIER_custom_shoes_illusion:0 "#CoPurple 旅行者·#!#L 鞋子#!"
 PORTRAIT_MODIFIER_custom_shoes_illusion_female_illusion_iu_shoes_01:0 "#CoPurple illusion·#!高跟鞋I"
 PORTRAIT_MODIFIER_custom_shoes_illusion_female_illusion_iu_shoes_01_white:0 "#CoPurple illusion·#!高跟鞋I（白）"
 PORTRAIT_MODIFIER_custom_shoes_illusion_female_illusion_iu_shoes_01_black:0 "#CoPurple illusion·#!高跟鞋I（黑）"
 PORTRAIT_MODIFIER_custom_shoes_illusion_female_headgear_special_eye_patch_01:0 ""
 PORTRAIT_MODIFIER_custom_shoes_illusion_male_headgear_special_eye_patch_01:0 ""
