﻿l_english:


 trait_illusion_romantic:0 "浪漫"
 trait_illusion_romantic_desc:0 "此人感性丰富、情感热烈，对未来充满期冀、不甘堕落，有着强烈地个人英雄主义情怀"
 trait_illusion_romantic_character_desc:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]感性丰富、情感热烈，对未来充满期冀、不甘堕落，有着强烈地个人英雄主义情怀"

 trait_illusion_beauties:0 "优雅的气质"
 trait_illusion_beauties_1:0 "出水芙蓉"
 trait_illusion_beauties_1_desc:0 "此人姿首清丽，濯濯如春月柳，灩灩如出水芙蓉"
 trait_illusion_beauties_1_character_desc:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]姿首清丽，濯濯如春月柳，灩灩如出水芙蓉"
 trait_illusion_beauties_2:0 "国色天香"
 trait_illusion_beauties_2_desc:0 "此人回眸一笑百媚生，正所谓：北方有佳人，绝世而独立，国色朝酣酒，天香夜染衣"
 trait_illusion_beauties_2_character_desc:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]回眸一笑百媚生，正所谓：北方有佳人，绝世而独立，国色朝酣酒，天香夜染衣"
 trait_illusion_beauties_3:0 "风华绝代"
 trait_illusion_beauties_3_desc:0 "此人翩若惊鸿，婉若游龙。荣曜秋菊，华茂春松。髣髴兮若轻云之蔽月，飘飖兮若流风之回雪"
 trait_illusion_beauties_3_character_desc:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]翩若惊鸿，婉若游龙。荣曜秋菊，华茂春松。髣髴兮若轻云之蔽月，飘飖兮若流风之回雪"
 trait_illusion_beauties_3_male:0 "玉树临风"
 trait_illusion_beauties_3_male_desc:0 "此人貌美姿仪，意气飞扬，威武英姿，玉树临风"
 trait_illusion_beauties_3_male_character_desc:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]貌美姿仪，意气飞扬，威武英姿，玉树临风"
 trait_illusion_buddha:0 "佛陀"
 trait_illusion_buddha_desc:0 "此人福德、智慧修行圆满，堪称佛陀在世"
 trait_illusion_buddha_character_desc:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]福德、智慧修行圆满，堪称佛陀在世"

#
 trait_Fullmoon:0 "满月"
 trait_Fullmoon_desc:0 "盈盈亏盈盈，我去买些橘子，你就在此处不要走动……"
 trait_Fullmoon_character_desc:0 "盈盈亏盈盈，我去买些橘子，你就在此处不要走动……"
#
 trait_Descendants_of_the_LUNA_Goddess:0 "月神的后裔"
 trait_Descendants_of_the_LUNA_Goddess_desc:0 "圣洁的月光总是照耀着该角色，虽然外表与常人无异，但血脉深处却隐约蕴藏着月神无尽的力量，世界也因此在悄然地发生着变化……"
 trait_Descendants_of_the_LUNA_Goddess_character_desc:0 "圣洁的月光总是照耀着[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]，虽然外表与常人无异，但血脉深处却隐约蕴藏着月神无尽的力量，世界也因此在悄然地发生着变化……"

 trait_Descendants_of_the_Lilith_Goddess:0 "莉莉丝的追随者"
 trait_Descendants_of_the_Lilith_Goddess_desc:0 "爱与仇恨是世间永恒的主题，莉莉丝的追随者们从来都不会掩饰他们对爱的追求，灵魂深处似乎已经得到了莉莉丝女神的启示……"
 trait_Descendants_of_the_Lilith_Goddess_character_desc:0 "爱与仇恨是世间永恒的主题，[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]作为莉莉丝的追随者，从来都不会掩饰对爱的追求，灵魂深处似乎已经得到了莉莉丝女神的启示…………"
 
 trait_Valkyrie_Blessing:0 "瓦尔基里的祝福"
 trait_Valkyrie_Blessing_desc:0 "该角色得到了女武神瓦尔基里的祝福，愿圣光与荣耀与其同在。"
 trait_Valkyrie_Blessing_character_desc:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]得到了女武神瓦尔基里的祝福，愿圣光与荣耀与其同在。"
 
 trait_The_power_of_the_Boreas:0 "北风之神"
 trait_The_power_of_the_Boreas_desc:0 "该角色获得了北风之神的青睐，驰骋疆场，无往不利。"
 trait_The_power_of_the_Boreas_character_desc:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]获得了北风之神的青睐，驰骋疆场，无往不利！"

 trait_Klee_doll:0 "火花骑士"
 trait_Klee_doll_desc:0 "该角色拥有一个来自异世界的会说话的玩偶。\n西风骑士团 “火花骑士”，可莉，前来报到！"
 trait_Klee_doll_character_desc:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]拥有一个来自异世界的会说话的玩偶。\n西风骑士团 “火花骑士”，可莉，前来报到！"
 
 trait_Idol_Time_travel:0 "大众偶像"
 trait_Idol_Time_travel_desc:0 "该角色拥有与生俱来的偶像气质，魅力四射，光彩照人，无数拥趸为之倾倒，可谓是“芳泽无加，铅华弗御。”"
 trait_Idol_Time_travel_character_desc:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]拥有与生俱来的偶像气质，魅力四射，光彩照人，无数拥趸为之倾倒，可谓是“芳泽无加，铅华弗御。”"
 
 trait_DEBUFF_Descendants_of_the_LUNA_Goddess:0 "迷途的羔羊"
 trait_DEBUFF_Descendants_of_the_LUNA_Goddess_desc:0 "该角色像一只迷途的羔羊，在黑暗中逐渐迷失了方向，耳边时常回响起恶魔的低语，忍不住想要寻欢作乐……"
 trait_DEBUFF_Descendants_of_the_LUNA_Goddess_character_desc:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]像一只迷途的羔羊，在黑暗中逐渐迷失了方向，耳边时常回响起恶魔的低语，忍不住想要寻欢作乐……"
 
 trait_Boudoir_Secret:0 "闺中秘术"
 trait_Boudoir_Secret_desc:0 "该角色使用了不可告人的闺中秘术，可以无忧无虑的寻欢作乐，而不会因此惹上麻烦……"
 trait_Boudoir_Secret_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]使用了不可告人的闺中秘术，可以无忧无虑的寻欢作乐，而不会因此惹上麻烦……"
 
 trait_Ineffable_01:0 "不可言喻"
 trait_Ineffable_01_desc:0 "该角色使用了不可言喻的闺中秘术，任谁也无法在闺房中拒绝……"
 trait_Ineffable_01_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]使用了不可言喻的闺中秘术，任谁也无法在闺房中拒绝……"