﻿l_english:
 GUI_Chinese_Celestial_Stems_Terrestrial_Branches_desc:0 "#Cowhite [Character.Custom('oecp_sexagenary_cycle_year')]年 [Character.Custom('oecp_sexagenary_cycle_month')]月[Character.Custom('oecp_sexagenary_cycle_day')]#!\n[GetPlayer.GetCurrentLocation.GetNameNoTooltip]"
 Illusion_hub_button_tooltip:0 "#Z 天上分金镜，人间望玉钩\n钱塘苏小小，更值一年秋#!\n#E 请选择要进行的活动#!"
#INDEX
 gecp_index_main_title:0 "九重城阙烟尘生"
 gecp_index_main_desc:0 "江畔何人初见月，江月何年初照人。人生代代无穷已，江月年年望相似。"
 Illusion_index_main_V2_desc:0 "#E 请 选 择 要 进 行 的 活 动#!"
#节日
 game_concept_shangyuanjie_int:0 "上元"
 game_concept_shangyuanjie_int_desc:0 "中国传统节日之一，又称元宵节、小正月、元夕或灯节，时间为每年农历正月十五。古人称“夜”为“宵”，正月十五是一年中第一个月圆之夜，所以称正月十五为“元宵节”。秦末就有：“正月十五燃灯祭祀道教太乙神”之说。本称“上元”，是农民祈求丰收的日子，也是道教的天官诞。人们在田野持火把驱赶虫兽，希望减轻虫害，祈祷获得好收成。"
 game_concept_shangsijie_int:0 "上巳"
 game_concept_shangsijie_int_desc:0 "中国传统节日之一，俗称“三月三”，“上巳”一词最早收录在汉初的文献里，《周礼》郑玄注：“岁时祓除，如今三月上巳如水上之类。”魏晋以后，上巳节的节期改为农历三月初三，故又称“重三”或“三月三”。上巳节是古代举行“祓除畔浴”活动中最重要的节日，人们结伴去水边沐浴，称为“祓禊”，此后又增加了祭祀宴饮、曲水流觞、郊外游春等内容。"
 game_concept_hanshijie_int:0 "寒食"
 game_concept_hanshijie_int_desc:0 "中国传统节日之一，在夏历冬至后的105日，[qingming_int|E]节前一二日。是日初为节时，禁烟火，只吃冷食。并在后世的发展中逐渐增加了祭扫、踏青、秋千、蹴鞠、牵勾、斗鸡等风俗，寒食节前后绵延两千余年，曾被称为中国民间第一大祭日。寒食节是汉族传统节日中唯一以饮食习俗来命名的节日。"
 game_concept_qixijie_int:0 "七夕"
 game_concept_qixijie_int_desc:0 "中国传统节日之一，又称七巧节、七姐节、女儿节、乞巧节、七娘会、七夕祭、牛公牛婆日、巧夕等，由星宿崇拜演化而来，为传统意义上的七姐诞，因拜祭“七姐”活动在七月七晩上举行，故名“七夕”。拜七姐，祈福许愿、乞求巧艺、坐看牵牛织女星、祈祷姻缘、储七夕水等，是七夕的传统习俗。七夕节起始于上古，普及于西汉，鼎盛于宋代。经历史发展，七夕被赋予了“牛郎织女”的美丽爱情传说，使其成为了象征爱情的节日，从而被认为是中国最具浪漫色彩的传统节日，在当代更是产生了“中国情人节”的文化含义。"
 game_concept_zhongqiujie_int:0 "中秋"
 game_concept_zhongqiujie_int_desc:0 "中国传统节日之一，又称祭月节、月光诞、月夕、秋节、仲秋节、拜月节、月娘节、月亮节、团圆节等。源自天象崇拜，由上古时代秋夕祭月演变而来。中秋节自古便有祭月、赏月、吃月饼、看花灯、赏桂花、饮桂花酒等民俗，流传至今，经久不息。中秋节起源于上古时代，普及于汉代，定型于唐朝初年，盛行于宋朝以后。中秋节是秋季时令习俗的综合，其所包含的节俗因素，大都有古老的渊源。中秋节以月之圆兆人之团圆，为寄托思念故乡，思念亲人之情，祈盼丰收、幸福，成为丰富多彩、弥足珍贵的文化遗产。"
 game_concept_chongyangjie_int:0 "重阳"
 game_concept_chongyangjie_int_desc:0 "中国传统节日之一，节期在每年农历九月初九日。“九”数在《易经》中为阳数，“九九”两阳数相重，故曰“重阳”；因日与月皆逢九，故又称为“重九”。九九归真，一元肇始，古人认为九九重阳是吉祥的日子。古时民间在重阳节有登高祈福、拜神祭祖及饮宴祈寿等习俗。重阳节源自天象崇拜，起始于上古，普及于西汉，鼎盛于唐代以后。据现存史料及考证，上古时代有在季秋举行丰收祭天、祭祖的活动；古人在九月农作物丰收之时祭天帝、祭祖，以谢天帝、祖先恩德的活动，这是重阳节作为秋季丰收祭祀活动而存在的原始形式。唐代是传统节日习俗揉合定型的重要时期，其主体部分传承至今。"
 game_concept_chuxi_int:0 "除夕"
 game_concept_chuxi_int_desc:0 "中国传统节日之一，为岁末的最后一天夜晚，岁末的最后一天称为“岁除”，意为旧岁至此而除，另换新岁，谓之“岁穷月尽、挨年近晚”，因此又称大年夜、除夕夜、除夜、大年三十等。岁除之日，民间尤为重视，家家户户忙忙碌碌或清扫庭舍，除旧布新，张灯结彩，迎祖宗回家过年，并以年糕、三牲饭菜及三茶五酒奉祀，是中国民间传统的祭祖大节。"
 game_concept_qingming_int:0 "清明"
 game_concept_qingming_int_desc:0 "中国传统节日之一，又称踏青节、行清节、三月节、祭祖节等，节期在仲春与暮春之交。源自上古时代的祖先信仰与春祭礼俗，兼具自然与人文两大内涵，既是“二十四节气”之一，也是传统祭祖节日，有着久远的历史源头。清明这一节气，万物皆洁齐、生气旺盛、吐故纳新、气温升高，大地呈现春和景明之象，正是郊外踏青春游与行清墓祭的好时节。"
#
 index_top_ordinary_day_desc:0 "别有千金笑，来映九枝前"
 index_top_ordinary_day_tooltip:0 "难有闲暇，还是去做些别的事吧……"
 index_top_ShangYuanJie_desc:0 "东风夜放花千树"
 index_top_ShangYuanJie_tooltip:0 "正所谓#Z 宝马雕车香满路，一夜鱼龙舞。蛾儿雪柳黄金缕，笑语盈盈暗香去。#!古人有梦游华胥之国，其乐无涯。恰逢[shangyuanjie_int|E]节，正可一游夜市……"
 index_top_ShangSiJie_desc:0 "三月三日天气新"
 index_top_ShangSiJie_tooltip:0 "正所谓#Z 三月三日天气新，长安水边多丽人。绣罗衣裳照暮春，蹙金孔雀银麒麟。#!恰逢[shangsijie_int|E]，正可踏青一游……"
 index_top_HanShiJie_desc:0 "寒食东风御柳斜"
 index_top_HanShiJie_tooltip:0 "正所谓#Z 春城无处不飞花，寒食东风御柳斜。#!恰逢[hanshijie_int|E]，或可出门一游……"
 index_top_DuanWu_desc:0 "明朝端午浴芳兰"
 index_top_DuanWu_tooltip:0 "正所谓#Z 轻汗微微透碧纨，明朝端午浴芳兰。小符斜挂绿云鬟，佳人相见一千年。#!恰逢[hanshijie_int|E]，或可小憩一番……"
 index_top_QiXi_desc:0 "相逢不似长相忆"
 index_top_QiXi_tooltip:0 "正所谓#Z 乌鹊桥边河汉流。洗车微雨湿清秋。相逢不似长相忆，一度相逢一度愁。#!恰逢[qixijie_int|E]，或可一游夜市……"
 index_top_ZhongQiu_desc:0 "明月几时有？把酒问青天"
 index_top_ZhongQiu_tooltip:0 "正所谓#Z 人有悲欢离合，月有阴晴圆缺。但愿人长久，千里共婵娟。#!恰逢[zhongqiujie_int|E]，或可出游赏月…"
 index_top_ChongYang_desc:0 "每逢佳节倍思亲"
 index_top_ChongYang_tooltip:0 "正所谓#Z 九月九日眺山川，归心归望积风烟。他乡共酌金花酒，万里同悲鸿雁天。#!恰逢[chongyangjie_int|E]，或可登高望远…"
 index_top_ChuXi_desc:0 "隔篱灯影贺年人"
 index_top_ChuXi_tooltip:0 "正所谓#Z 三茅钟动西窗晓，诗鬓无端又一春。娇儿学作人间字，郁垒神荼写未真。#!恰逢[chuxi_int|E]，理应热闹一番…"
#
 index_top_NoTime_desc:0 "#Z 东风夜放花千树#!"
 index_top_NoTime_tooltip:0 "#Z 当前时间不是#E 上元节#!，请#E 上元节#!时再来游览吧！#!"
#
 index_top_b_2_desc:0 "帘轻幕重金钩栏"
 index_top_b_2_tooltip:0 "#N 甜水巷、勾栏瓦舍，皆由此而往#!\n#Z 碧城冷落空蒙烟，帘轻幕重金钩栏。促拍尽随红袖举，风柳腰身。曲终独立敛香尘，眉黛双颦。\n#E 良辰美景、戏里佳人…#!"
#
 index_top_b_3_desc:0 "昨夜星辰昨夜风"
 index_top_b_3_tooltip:0 "#Z 黄尘清水三山下，更变千年如走马\n茶余饭后，求签卜卦，坐而论虚#!"
#
 index_top_b_4_desc:0 "劝君终日酩酊醉"
 index_top_b_4_tooltip:0 "#Z 琉璃钟，琥珀浓，小槽酒滴真珠红\n烹龙炮凤玉脂泣，罗帏绣幕围香风#!\n#E 正所谓饮食男女，人之大欲也#!\n#N 每次前往，请间隔半月#!"
#

#
 #index_top_b_5_desc:0 "国家资产总览表"
 #index_top_b_5_tooltip:0 "#Z #E 君子爱财，取之有道。#!\n富与贵，是人之所欲也，不以其道得之，不处也。\n贫与贱，是人之所恶也，不以其道得之，不去也。\n#E 地力之生物有大数，人力之成物有大限。#!\n取之有度，用之有节，则常足。\n取之无度，用之不节，则常不足。#!"
 #fscp_index_main_title:0 "国家资产总览表"
#
 pause_playback_tooltip:0 "#E 切回游戏音频原轨#!\n若点击无效，请稍等片刻，再次点击"
 for_back_index:0 "返回主页"
 index_color_tooltip:0 "              #Z [Character.Custom('colorroyal')]             \n              [Character.GetPrimaryTitle.GetNameNoTierNoTooltip][Character.Custom('colorname')] · [Character.GetDynasty.GetBaseNameNoTooltip][Character.GetFirstNameNoTooltip]#!             "
#
 #index_color_tooltip_namelist:0 ""
#INDEX
#FOODS
 foods_value_desc:0 "#E 食欲：#![Character.GetCurrentWeight]"
 health_value_desc:0 "#P 健康：#![Character.GetHealth|V]"
 energy_value_desc:0 "#P 精力：#![Character.GetAIEnergy|V]"
 drunkard_value_desc:0 "#P 嗜酒：#!"
 golds_value_desc:0 "#E 金钱：#![Character.GetGold|0]"
 foods_menu_01_tooltip:0 "#Z 昏昏雾雨暗衡茅，一盘#E 笼饼#!是豌巢#!"
 foods_menu_01_desc:0 "馒头笼饼蒸#L 包子#!"
 ##E 汤饼#!一杯银线乱，蒌蒿如箸玉簪横。
 foods_menu_02_tooltip:0 "#Z 红香细剥莺哥嘴，嫩白鲜羹玉#!#E 面条#!#!"
 foods_menu_02_desc:0 "汤饼水引是#N 面条#!"
 foods_menu_03_tooltip:0 "#Z 鲈鱼正美不归去，青鱼雪落脍橙荠#!"
 foods_menu_03_desc:0 "一#R 鱼#!二吃#G 三鲜#!味"
 foods_menu_04_tooltip:0 "#Z 蒸饼犹能十字裂，#E 馄饨#!那得五般来#!"
 foods_menu_04_desc:0 "云吞抄手#L 混沌#!"
 foods_menu_05_tooltip:0 "#Z 花落一杯#E 酒#!，月明千里心#!"
 foods_menu_05_desc:0 "三杯两盏淡#E 酒#!"
 foods_menu_06_tooltip:0 "#Z 织手搓来玉色匀，碧油煎出嫩黄深#!"
 foods_menu_06_desc:0 "时令#N 巧点#!春失色"
 foods_menu_07_tooltip:0 "#Z 活水还须活火烹，自临钓石取深清#!"
 foods_menu_07_desc:0 "饭后#I 茶#!瓯味正深"
#FOODS
#SOUND
 gecp_sound_title:0 "帘轻幕重金钩栏"
 sound_title_tooltip:0 "#Z 繁城丝管日纷纷，半入江风半入云。\n急锵环佩上华裀，促拍尽随红袖举。请选择观赏#E 曲目#!"
 sound_menu_01_desc:0 "#Cowhite 《 无 锡 景 》#!"
 sound_menu_01_tooltip:0 "#Z 日出江花红胜火，春来江水绿如蓝，能不忆江南#!"
 sound_menu_02_desc:0 "#Cowhite 《 相 思 赋 》#!"
 sound_menu_02_tooltip:0 "#Z 明月妆台纤纤指，应是佳人春梦里#!"
 sound_menu_03_desc:0 "#Cowhite 《 烟 雨 扬 州 》#!"
 sound_menu_03_tooltip:0 "#Z 十年一觉扬州梦， 赢得青楼薄幸名#!"
 sound_menu_04_desc:0 "#Cowhite 前往甜水巷\n……#!"
 sound_menu_04_tooltip:0 "#Z 三杯两盏淡酒，怎敌他、晚来风急\n完成#N “筹办甜水巷”#!互动后解锁#!"
#SOUND
 gecp_astrology_main_getcard:0 "#Z 妙算出星躔，穷搜入冥窅。#N 巧算怡情，执迷伤身。#!#!\n#Z 每次抽取，需花费#!#Z 68个[Mysterious_Stone_int|L]#!\n若无足够的#Z [Mysterious_Stone_int|L]#!则花费@gold_icon!7"
 gecp_astrology_main_title:0 "#Z 昨夜星辰昨夜风#!"
 gecp_astrology_main_desc:0 "星辰家以十二宫看人命，其来久矣，今儒不能言命者盖鲜。但不论卜卦问事，\n还是求得因缘，#N 皆请先抽此牌。#!无论尊驾是何方神圣，也皆需#N 供奉善财。#!"

#
 gecp_astrology_events.001.title:0 "返回主页"
 gecp_astrology_events.001.desc:0 "返回主页"
 gecp_astrology_events.001.option:0 "返回主页"
#