﻿l_english:
 #官僚特质
lifestyle_bureaucrat:0 "[lifestyle_bureaucrat|E]"
trait_lifestyle_bureaucrat:0 "官阶"
game_concept_trait_lifestyle_bureaucrat:0 "官阶"
game_concept_lifestyle_bureaucrat:0 "官阶"
game_concept_lifestyle_bureaucrat_desc:0 "该角色已投身官场，依靠立功和结交可提升[trait_level_track_xp|E]，唯听命朝廷，宦游沉浮，也在仕途之中磨砺心性。"
trait_lifestyle_bureaucrat_desc:0 "该角色已投身官场，依靠立功和结交可提升[trait_level_track_xp|E]，唯听命朝廷，宦游沉浮，也在仕途之中磨砺心性。"
trait_lifestyle_bureaucrat_desc1:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]已投身官场，依靠立功和结交可提升[trait_level_track_xp|E]，唯听命朝廷，宦游沉浮，也在仕途之中磨砺心性。"
trait_track_scholastics:0 "明经"
trait_track_scholastics_desc:0 "提升[trait_level_track_xp|E]，需要积累[learning_lifestyle|E]的[perk|E]，[piety_level|E]，在[county|E]传播[top_liege|E]的[faith|E]和[culture|E]  \n明经[trait_level_track|E]将提升[character_personality|E]中的胆量和荣誉。"
trait_track_accomplishments:0 "事功"
trait_track_accomplishments_desc:0 "提升[trait_level_track_xp|E]，需要积累[stewardship_lifestyle|E]的[perk|E]，担任[councillor|E]，建造[building|E]，[realm_capital|E][county_opinion|E]，为[liege|E]赢得[war|E]，[acclaimed_knight|E]获得[glory|E]   \n事功[trait_level_track|E]将提升[character_personality|E]中的贪婪。"
trait_track_seniority:0 "资历"
trait_track_seniority_desc:0 "每三年自动积累，增速取决于[primary_title|E][title_tier|E]，[dynasty_prestige_level|E] \n一旦犯有众所周知的[crime|E]，[trait_level_track_xp|E]将将被清空。 \n资历[trait_level_track|E]将提升[character_personality|E]中的理性。"
trait_track_sociability:0 "交游"
trait_track_sociability_desc:0 "提升[trait_level_track_xp|E]，需要积累[diplomacy_lifestyle|E]的[perk|E]，[dynasty_prestige_level|E]，与[top_liege|E]及其[councillor|E]的[relationship|E]，[pay_homage|E]，[petition_liege|E]，[travel|E]  \n交游[trait_level_track|E]将提升[character_personality|E]中的社交。"


 #官僚特质
 BureaucracyEmpire_bureaucrat_exp:0 "考绩"
 
 trait_BureaucracyEmpire_bureaucrat_1:0 "初出茅庐"
 trait_BureaucracyEmpire_bureaucrat_1_desc:0 "该角色正在学习如何处理公文和熟悉官场规则。\n\n官阶代表官员的品级秩禄，无职时予以保留，官阶高的官员会赴任更重要的实职。\n官阶三级以上可任[duchy|E]职、二级以上可任[count|E]职，否则将被降职；有众所周知的[crime|E]、精神疾患，[trait_level_track_xp|E]将被清空；违反性别法、年龄超过70岁，会被[depose|E]。\n\n以下任一[trait_level_track|E]升级即可提升官阶。"

 trait_BureaucracyEmpire_bureaucrat_2:0 "头角峥嵘"
 trait_BureaucracyEmpire_bureaucrat_2_desc:0 "该角色在仕途上崭露头角，正踌躇满志地渴望施展抱负。\n\n官阶代表官员的品级秩禄，无职时予以保留，官阶高的官员会赴任更重要的实职。\n官阶三级以上可任[duchy|E]职、二级以上可任[count|E]职，否则将被降职；有众所周知的[crime|E]、精神疾患，[trait_level_track_xp|E]将被清空；违反性别法、年龄超过70岁，会被[depose|E]。\n\n以下任一[trait_level_track|E]升级即可提升官阶。"
 
 trait_BureaucracyEmpire_bureaucrat_3:0 "清浊莫辨"
 trait_BureaucracyEmpire_bureaucrat_3_desc:0 "该角色经历过理想与现实的碰撞，人情练达，能够成熟地做出妥协和利益交换。\n\n官阶代表官员的品级秩禄，无职时予以保留，官阶高的官员会赴任更重要的实职。\n官阶三级以上可任[duchy|E]职、二级以上可任[count|E]职，否则将被降职；有众所周知的[crime|E]、精神疾患，[trait_level_track_xp|E]将被清空；违反性别法、年龄超过70岁，会被[depose|E]。"
 trait\n\n以下任一[trait_level_track|E]升级即可提升官阶。

 trait_BureaucracyEmpire_bureaucrat_4:0 "庙堂之高"
 trait_BureaucracyEmpire_bureaucrat_4_desc:0 "该角色可应对政局变幻，凭借[trait_level_track_xp|E]做出精明的决策。\n\n官阶代表官员当品级秩禄，无职时予以保留，官阶高的官员会赴任更重要的实职。\n官阶三级以上可任[duchy|E]职、二级以上可任[count|E]职，否则将被降职；有众所周知的[crime|E]、精神疾患，[trait_level_track_xp|E]将被清空；违反性别法、年龄超过70岁，会被[depose|E]。"
 trait_Burea\n\n以下任一[trait_level_track|E]升级即可提升官阶。

 trait_BureaucracyEmpire_bureaucrat_5:0 "宦海平生"
 trait_BureaucracyEmpire_bureaucrat_5_desc:0 "该角色历经王朝兴衰，能够对国家的前途命运产生深远的影响。\n“宦海平生”是最高级的官阶。\n\n官阶代表官员当品级秩禄，无职时予以保留，官阶高的官员会赴任更重要的实职。\n官阶三级以上可任[duchy|E]职、二级以上可任[count|E]职，否则将被降职；有众所周知的[crime|E]、精神疾患，[trait_level_track_xp|E]将被清空；违反性别法、年龄超过70岁，会被[depose|E]。"\n\n以下任一[trait_level_track|E]升级即可提升官阶。

