﻿l_english:

 oecp_Chinese_Celestial_Stems_Terrestrial_Branches_desc:0 "#Cowhite #L [Character.Custom('oecp_sexagenary_cycle_year')]#!年 #L [Character.Custom('oecp_sexagenary_cycle_month')]#!月#L [Character.Custom('oecp_sexagenary_cycle_day')]#!#!"
 oecp_time_null:0 "                                          "
#
 oecp_jiazi:0 "甲子"
 oecp_yichou:0 "乙丑"
 oecp_bingyin:0 "丙寅"
 oecp_dingmao:0 "丁卯"
 oecp_wuchen:0 "戊辰"
 oecp_jisi:0 "己巳"
 oecp_gengwu:0 "庚午"
 oecp_xinwei:0 "辛未"
 oecp_renshen:0 "壬申"
 oecp_guiyou:0 "癸酉"
 oecp_jiaxu:0 "甲戌"
 oecp_yihai:0 "乙亥"
 oecp_bingzi:0 "丙子"
 oecp_dingchou:0 "丁丑"
 oecp_wuyin:0 "戊寅"
 oecp_jimao:0 "己卯"
 oecp_gengchen:0 "庚辰"
 oecp_xinsi:0 "辛巳"
 oecp_renwu:0 "壬午"
 oecp_guiwei:0 "癸未"
 oecp_jiashen:0 "甲申"
 oecp_yiyou:0 "乙酉"
 oecp_bingxu:0 "丙戌"
 oecp_dinghai:0 "丁亥"
 oecp_wuzi:0 "戊子"
 oecp_jichou:0 "己丑"
 oecp_gengyin:0 "庚寅"
 oecp_xinmao:0 "辛卯"
 oecp_renchen:0 "壬辰"
 oecp_guiyi:0 "癸巳"
 oecp_jiawu:0 "甲午"
 oecp_yiwei:0 "乙未"
 oecp_bingshen:0 "丙申"
 oecp_dingyou:0 "丁酉"
 oecp_wuxu:0 "戊戌"
 oecp_jihai:0 "己亥"
 oecp_gengzi:0 "庚子"
 oecp_xinchou:0 "辛丑"
 oecp_renyin:0 "壬寅"
 oecp_guimao:0 "癸卯"
 oecp_jiachen:0 "甲辰"
 oecp_yisi:0 "乙巳"
 oecp_bingwu:0 "丙午"
 oecp_dingwei:0 "丁未"
 oecp_wushen:0 "戊申"
 oecp_jiyou:0 "己酉"
 oecp_gengxu:0 "庚戌"
 oecp_xinhai:0 "辛亥"
 oecp_renzi:0 "壬子"
 oecp_guichou:0 "癸丑"
 oecp_jiayin:0 "甲寅"
 oecp_yimao:0 "乙卯"
 oecp_bingchen:0 "丙辰"
 oecp_dingsi:0 "丁巳"
 oecp_wuwu:0 "戊午"
 oecp_jiwei:0 "己未"
 oecp_gengshen:0 "庚申"
 oecp_xinyou:0 "辛酉"
 oecp_renxu:0 "壬戌"
 oecp_guihai:0 "癸亥"
#
 oecp_month_01:0 "正"
 oecp_month_02:0 "二"
 oecp_month_03:0 "三"
 oecp_month_04:0 "四"
 oecp_month_05:0 "五"
 oecp_month_06:0 "六"
 oecp_month_07:0 "七"
 oecp_month_08:0 "八"
 oecp_month_09:0 "九"
 oecp_month_10:0 "寒"
 oecp_month_11:0 "冬"
 oecp_month_12:0 "腊"
#
 oecp_day_01:0 "初一"
 oecp_day_02:0 "初二"
 oecp_day_03:0 "初三"
 oecp_day_04:0 "初四"
 oecp_day_05:0 "初五"
 oecp_day_06:0 "初六"
 oecp_day_07:0 "初七"
 oecp_day_08:0 "初八"
 oecp_day_09:0 "初九"
 oecp_day_10:0 "初十"
 oecp_day_11:0 "十一"
 oecp_day_12:0 "十二"
 oecp_day_13:0 "十三"
 oecp_day_14:0 "十四"
 oecp_day_15:0 "十五"
 oecp_day_16:0 "十六"
 oecp_day_17:0 "十七"
 oecp_day_18:0 "十八"
 oecp_day_19:0 "十九"
 oecp_day_20:0 "二十"
 oecp_day_21:0 "廿一"
 oecp_day_22:0 "廿二"
 oecp_day_23:0 "廿三"
 oecp_day_24:0 "廿四"
 oecp_day_25:0 "廿五"
 oecp_day_26:0 "廿六"
 oecp_day_27:0 "廿七"
 oecp_day_28:0 "廿八"
 oecp_day_29:0 "廿九"
 oecp_day_30:0 "三十"
 oecp_day_31:0 "三十一"
