﻿l_english:
 oecp_pet_cat_decision:0 "和璧隋珠寻奇珍"
 oecp_random:0 "#CoPurple 和璧隋珠寻奇珍#!"
 oecp_random_desc:0 "#Z 最终将会是“收获颇丰”？又或是“一无所获”？这一切完全取决于运气。#!"
 oecp_random_action:0 "#CoPurple 和璧隋珠寻奇珍#!"
 oecp_random_desc_general:0 "#Z 最终将会是“收获颇丰”？又或是“一无所获”？这一切完全取决于运气。#!"
 sway_learning:0 "你的学识能力：$VALUE|=+0$"
 has_oecp_random_flag_tooltip:0 "当前#Z 没有#!正在进行中的派遣任务"
 has_IMS_tooltip:0 "当前持有的#Z [Mysterious_Stone_int|L]#!大于648个\n当前持有的#Z [Mysterious_Stone_int|L]#!数量为：#Z [GetPlayer.MakeScope.ScriptValue('MysteriousStone')|0]#!"
 oecp_random_modifier:0 "和璧隋珠寻奇珍"
 oecp_pet_cat_decision_desc:0 "#Z 和氏之璧，不饰以五采；隋侯之珠，不饰以银黄；其质至美，物不足以饰之。得之者富，失之者贫。如今境内安稳，或许可派人去四处寻访一番？#!"
 oecp_pet_cat_Setting_decision_tooltip:0 "#Z 最终将会是“收获颇丰”？又或是“一无所获”？这一切完全取决于运气。#!"
 oecp_pet_cat_decision_confirm:0 "遍寻奇珍"
 oecp_pet_cat_decision_interaction_effect:0 "#Z 最终将会是“收获颇丰”？又或是“一无所获”？这一切完全取决于运气#!"
 oecp_pet_cat_decision_interaction_readme:0 "#Z 寻访期间，你的[personal_scheme|E]上限将 #G +2#!\n@warning_icon!#N 注意：#!若你当前进行的[personal_scheme|E]数量#N 已达上限#!，则会导致当前进行的计谋被新增的计谋置换掉而#N 失效#!！#!"
 oecp_pet_cat_decision_interaction_notification:0 "和璧隋珠寻奇珍"
 oecp_pet_cat_decision_tooltip:0 "已派人寻访奇珍"
#
 oecp_pets_cat_modifier:0 "宠物猫"
 oecp_pets_alopex_modifier:0 "白狐"
#
 eat_happily_modifier:0 "饱餐一顿"
 eat_happily_modifier_desc:0 "饭菜亦可，惟欠风韵耳。"
 eat_with_satisfaction_modifier:0 "大快朵颐"
 eat_with_satisfaction_modifier_desc:0 "蒌蒿满地芦芽短，正是河豚欲上时。\n大快朵颐，心满意足。"
 reap_without_sowing_modifier:0 "不劳而获"
 reap_without_sowing_modifier_desc:0 "上堂已了各西东，惭愧阇黎饭后钟。"
 an_unwelcome_diner_modifier:0 "不受欢迎的食客"
 an_unwelcome_diner_modifier_desc:0 "品行不端，令人侧目。"
 run_away_in_a_hurry_modifier:0 "仓皇而逃"
 run_away_in_a_hurry_modifier_desc:0 "妄图吃白食逃账，被发现后遭人痛打一顿。"
#
 pet_animal.9001.t:0 "裹盐穿鱼聘狸奴"
 pet_animal.9001.desc:0 "#Z 裹盐迎得小狸奴，穿鱼新聘一衔蝉。\n闲折海榴过翠径，雪猫戏扑风花影。聘得狸奴制小名，潜来时见问金睛。裙边袖角才相探，又向花阴戏晚晴。\n\n虽然派出去的人并没有找到什么奇珍异宝，但还是为我带回来了一只非常可爱的幼猫，或许我该为它取名叫作……#!"
 pet_animal.9001.a:0 "恰如其名"
#
 oecp_pet_cat_1_decision:0 "朝慵午倦谁相伴"
 oecp_pet_cat_1_decision_desc:0 "朝慵午倦谁相伴，猫枕桃笙苦竹床。闲来无事，正好可以与我的 [ROOT.Char.Custom('CatStoryName')] 待上一会。"
 oecp_pet_cat_1_decision_tooltip:0 "与我的 [ROOT.Char.Custom('CatStoryName')] 待上一会"
 pet_oecp_decision_effect_tooltip:0 "你将随机失去一些压力"
 oecp_pet_cat_1_decision_confirm:0 "与我的 [ROOT.Char.Custom('CatStoryName')] 待上一会"
#
 oecp_let_me_alone_on_decision:0 "闭门谢客"
 oecp_let_me_alone_on_decision_desc:0 "#Z 闭门谢客，不与外事#!"
 oecp_let_me_alone_on_decision_tooltip:0 "闭门谢客，不与外事"
 oecp_let_me_alone_on_effect_tooltip:0 "#N 谢绝一切#!#Z 宴会邀请#!"
 oecp_let_me_alone_on_decision_confirm:0 "闭门谢客"
 oecp_let_me_alone_off_decision:0 "重开门庭"
 oecp_let_me_alone_off_decision_desc:0 "#Z 门可罗雀，重开门庭#!"
 oecp_let_me_alone_off_decision_tooltip:0 "门可罗雀，重开门庭"
 oecp_let_me_alone_off_effect_tooltip:0 "#N 重新接受#!#Z 宴会邀请#!"
 oecp_let_me_alone_off_decision_confirm:0 "重开门庭"
#
 OECPpet_animal.2001.t:0 "朝慵午倦谁相伴"
 OECPpet_animal.2001.desc:0 "#Z [ROOT.Char.Custom('CatStoryName')] 正在熟睡， 当我坐在[ROOT.Char.Custom('CatStoryHerHis')]旁边后，[ROOT.Char.Custom('CatStoryHerHim')]像是有些困扰地发出一声呜咽。\n但当我抚摸过[ROOT.Char.Custom('CatStoryHerHis')]柔顺的[ROOT.Char.Custom('CatFurColor')]绒毛之后，[ROOT.Char.Custom('CatStorySheHe')]立刻咕噜咕噜地叫了起来，似乎十分享受的样子。#!"
 OECPpet_animal.2001.a:0 "它真可爱"
 oecp_pet_cat_2001_tooltip:0 "你将随机失去一些压力"
#
 OECPpet_animal.7100.title:0 "和璧隋珠寻奇珍：使臣献礼"
 OECPpet_animal.7100.desc:0 "#Z 前些日子派出去寻找奇珍的人，今日竟带着一位外国使臣，并领着一只被锁链拴住的猛兽走进了宫中……\n\n只见那位名叫[npc_courtier.GetDynasty.GetBaseName|E][npc_courtier.GetFirstName|E]外国使臣说道：尊敬的[ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip][ROOT.Char.GetTitleTierName]，\n我愿将这只珍兽献给您作为礼物。据我所知，有很多统治者会在宫廷里养一些奇禽异兽，以此来展示自己的威严……#!"
 OECPpet_animal.7100.a:0 "交由手下自行处理"
 OECPpet_animal.7100.a.tt:0 "或许可以做成一道珍馐美味？"
 OECPpet_animal.7100.b:0 "盛情难却"
 OECPpet_animal.7100.c:0 "一笑置之"
#
 oecp_randomlist.1001.title:0 "和璧隋珠寻奇珍：率土之滨"
 oecp_randomlist.1001.desc:0 "#Z 前些日子派出去寻找奇珍的人，今日终于回到了都城。只见他抱了一摞古籍，兴致满满地说他在所到当地听到了一些传闻……\n\n最后在收集的古籍中发现，原来早在很久很久之前，我们的先辈便已经踏入了那片土地，而他们的后代至今仍生活在那里……#!"
 oecp_randomlist.1001.a:0 "普天之下，莫非王土！"
 oecp_randomlist.1002.a.tt:0 "你获得琉球群岛的宣称"
 oecp_randomlist.1004.a.tt:0 "你获得河西走廊的宣称"
 oecp_randomlist.1018.a.tt:0 "你获得北海区域的宣称"

 oecp_randomlist.1901.title:0 "和璧隋珠寻奇珍：闲情逸致"
 oecp_randomlist.1901.desc:0 "#Z 前些日子派出去寻找奇珍的人，今日终于回到了都城，只见他怀抱着一只可爱的小猫走进宫中……#!"
 oecp_randomlist.1902.desc:0 "#Z 前些日子派出去寻找奇珍的人，今日终于回到了都城，只见他怀抱着一只可爱的小狗走进宫中……#!"
 oecp_randomlist.1903.desc:0 "#Z 前些日子派出去寻找奇珍的人，今日终于回到了都城，只见他牵着着一匹俊秀的幼驹走进宫中……#!"
 oecp_randomlist.1901.a:0 "或许我该称呼它为……"

 oecp_randomlist.2000.title:0 "和璧隋珠寻奇珍：一无所获"
 oecp_randomlist.2000.desc:0 "#Z 前些日子派出去寻找奇珍的人，今日终于回到了都城，但他却两手空空的站在我面前……#!"
 oecp_randomlist.2000.a:0 "一群饭桶……"
 oecp_randomlist.2001.desc:0 "#Z 前些日子派出去寻找奇珍的人，非但没有带回来任何东西，反而还打着我的旗号在外胡作为非，竟还敢恬不知耻的回来！#!"
 oecp_randomlist.2001.a:0 "一群混蛋，无耻至极！"
 oecp_randomlist.2011.a.tt:0 "你获得[artifacts|e]圣石"
 oecp_randomlist.2012.a.tt:0 "你获得一件佛门[artifacts|e]"
 oecp_randomlist.2014.a.tt:0 "你获得一件据传与耶和华有关的[artifacts|e]"
 oecp_randomlist.2015.a.tt:0 "你获得一件据传与穆罕穆德有关的[artifacts|e]"

 oecp_randomlist.2002.title:0 "和璧隋珠寻奇珍：意外之喜"
 oecp_randomlist.2002.desc:0 "#Z 前些日子派出去寻找奇珍的人，今日终于回到了都城，只见他有些激动地奉上一个精美的礼盒，而礼盒之中赫然盛放着……#!"
 oecp_randomlist.2002.a:0 "值得嘉奖"

 oecp_randomlist.2006.title:0 "和璧隋珠寻奇珍：奇异之物"
 oecp_randomlist.2006.desc:0 "#Z 前些日子派出去寻找奇珍的人，今日终于回到了都城……\n\n只见他一脸犹豫带着一个奇怪的东西来到内廷，纠结了半天才开口说道：在民间寻访途中，偶然看到一颗天外陨石坠入荒野，当地的村民壮着胆子前去查看陨石坠落之处时，却意外的在那里发现一个奇怪的东西……#!"
 oecp_randomlist.2006.a:0 "有些意思……"
 oecp_randomlist.2006.b:0 "不要往宫里带一些奇怪的东西！"

 oecp_randomlist.2008.title:0 "和璧隋珠寻奇珍：乏善可陈"
 oecp_randomlist.2008.desc:0 "#Z 前些日子派出去寻找奇珍的人，今日终于回到了都城，不过却并没有带回来什么有用的东西……\n\n只是沿途走访时听到不少百姓都在称道：“自从[ROOT.Char.GetTitleTierName|E]主政后，世道都变好了许多……”#!"
 oecp_randomlist.2008.a:0 "就这样吧"
#
 oecp_randomlist.2117.title:0 "龙旂"
 oecp_randomlist.2117.desc:0 "#Z 龙旂十乘，大糦是承\n\n在能工巧匠的精心制作下，一面崭新的龙旂已呈上御案#!"
 oecp_randomlist.2117.a:0 "甚好"
 oecp_randomlist.2118.title:0 "辰旒"
 oecp_randomlist.2118.desc:0 "#Z 建辰旒之太常，纷焱悠以容裔\n\n在能工巧匠的精心制作下，一面崭新的辰旒已呈上御案#!"
 oecp_randomlist.2119.title:0 "天家宗旗"
 oecp_randomlist.2119.desc:0 "#Z 在能工巧匠的精心制作下，两面崭新的天家宗旗已呈上御案#!"
#

#燕乐二十八调
 OECP_YanYue_decision:0 "燕乐二十八调"
 OECP_YanYue_decision_tooltip:0 "闲来无事，不妨命乐师演奏一番"
 OECP_YanYue_decision_desc:0 "明月几时有，把酒问青天，不知天上宫阙，今夕是何年？\n知我者谓我心忧，不知我者谓我何求，只羡古时高山流水，今日权且也只能令乐师演奏一二，聊慰心绪罢了。"
 OECP_YanYue_decision_confirm:0 "选取曲目"
 oecp_yanyue_event.001.title:0 "燕乐二十八调"
 oecp_yanyue_event.001.desc:0 "露花倒影，烟芜蘸碧，灵沼波暖。金柳摇风树树，系彩舫龙舟遥岸。千步虹桥，参差雁齿，直趋水殿。绕金堤、曼衍鱼龙戏，簇娇春罗绮，喧天丝管。霁色荣光，望中似睹，蓬莱清浅。\n\n听闻最近民间有几首良曲与以往的宫调迥异，或许该令乐师演奏……"
 oecp_yanyue_event.001.a.1:0 "迴梦游仙"
 oecp_yanyue_event.001.a.2:0 "乱红"
 oecp_yanyue_event.001.a.3:0 "追思"
 oecp_yanyue_event.001.a.4:0 "前世今生"
 oecp_yanyue_event.001.a.5:0 "金风玉露"
 oecp_yanyue_event.001.a.6:0 "水龙吟"
 oecp_yanyue_event.001.a.7:0 "雲珠桜"
 oecp_yanyue_event.001.a.8:0 "兰亭序"
 oecp_yanyue_event.001.a.9:0 "烟花易冷"
 oecp_yanyue_event.001.a.10:0 "江清日抱花歌"
 oecp_yanyue_event.001.a.11:0 "暂且作罢"
#
 oecp_diplomatic_events.000.t:0 "西域献妃"
