﻿l_english:
 oecp_springtime:0 "鸾凤和鸣"
 oecp_springtime_desc:0 "是夜，香尘染惹，人面桃花，争如这多情，占得人间，千娇百媚，交颈鸳鸯戏水，并头鸾凤穿花，惟是深红浅白而已。[protagonist.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip][protagonist.GetTitleTierName][protagonist.GetDynasty.GetBaseName][protagonist.GetFirstName]的柔情与温存令我此生难忘"
 oecp_springtime_second_perspective:0 "是夜，香尘染惹，人面桃花，争如这多情，占得人间，千娇百媚，交颈鸳鸯戏水，并头鸾凤穿花，惟是深红浅白而已。[protagonist.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip][protagonist.GetTitleTierName][protagonist.GetDynasty.GetBaseName][protagonist.GetFirstName]的柔情与温存令人此生难忘"
 oecp_springtime_third_perspective:0 "是夜，香尘染惹，人面桃花，争如这多情，占得人间，千娇百媚，交颈鸳鸯戏水，并头鸾凤穿花，惟是深红浅白而已。[protagonist.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip][protagonist.GetTitleTierName][protagonist.GetDynasty.GetBaseName][protagonist.GetFirstName]的柔情与温存令人此生难忘"
 #oecp_springtime_third_perspective:0 "[owner.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip][owner.GetTitleTierName][owner.GetDynasty.GetBaseName][owner.GetFirstName]和[protagonist.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip][protagonist.GetTitleTierName][protagonist.GetDynasty.GetBaseName][protagonist.GetFirstName]共度春宵，[protagonist.GetHerHis]的温存令[owner.GetDynasty.GetBaseName][owner.GetFirstName]难以忘怀"

 oecp_springtime_temp:0 "巫山云雨"
 oecp_springtime_temp_desc:0 "烟花巷陌，依约丹青屏障。恁偎红倚翠，风流事、换了浅斟低唱。侧卧便是[protagonist_temp.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip][protagonist_temp.GetTitleTierName][protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]，[protagonist_temp.GetHerHis]一眼秋水，我便再起波澜"
 oecp_springtime_temp_second_perspective:0 "烟花巷陌，依约丹青屏障。恁偎红倚翠，风流事、换了浅斟低唱。侧卧便是[protagonist_temp.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip][protagonist_temp.GetTitleTierName][protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]，[protagonist_temp.GetHerHis]一眼秋水，随即再起波澜"
 oecp_springtime_temp_third_perspective:0 "烟花巷陌，依约丹青屏障。恁偎红倚翠，风流事、换了浅斟低唱。侧卧便是[protagonist_temp.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip][protagonist_temp.GetTitleTierName][protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]，[protagonist_temp.GetHerHis]一眼秋水，[owner.GetDynasty.GetBaseName][owner.GetFirstName]便再起波澜"

 oecp_springtime_temp1_desc:0 "是夜，星眸合处差即盼，枕上桃花歌两瓣，只有[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]的一汪春水"
 oecp_springtime_temp2_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]睁开四目互相看，两心热似红炉炭，腰股九细如何抱！柔如无骨，将又惊靠"
 oecp_springtime_temp3_desc:0 "是夜，露浓花瘦，薄汗轻衣透。看香肌双莹，[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]玉箫暗品，[owner.GetDynasty.GetBaseName][owner.GetFirstName]鹦舌偷尝"
 oecp_springtime_temp4_desc:0 "几日深闺绣得成，看来便觉可人情。[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]一个动人春色娇还媚，一个惹蝶芳心软又浓。可谓是任他锦帐凤鸾交，不似兰汤鱼水战"
 oecp_springtime_temp5_desc:0 "是夜，[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]与[owner.GetDynasty.GetBaseName][owner.GetFirstName]一个金鸡独立，高跷玉腿弄精神；一个枯树盘根，倒入翎花来刺牝。斗多时款摆纤腰，百战百回挨不去"
 oecp_springtime_temp6_desc:0 "是夜，[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]与[owner.GetDynasty.GetBaseName][owner.GetFirstName]一个罗袜高挑，肩膀上露两弯新月；羞云怯雨，揉搓的万种妖娆。杨柳腰脉脉春浓，樱桃口微微气喘，星眼朦胧，细细汗流香玉颗；酥胸荡漾，涓涓露滴牡丹心"
 oecp_springtime_temp7_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]巫山云雨，可谓是白馥馥、鼓蓬蓬、软浓浓、红绉绉，温紧香干口赛莲，能柔能软最堪怜"
 oecp_springtime_temp8_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]共赴巫山，可谓是纱帐香飘兰麝，娥眉惯把箫吹。雪莹玉体透房帏，禁不住魂飞魄碎"
 oecp_springtime_temp9_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]郎情妾意，可谓是玉腕款笼金钏，两情如醉如痴。才郎情动嘱奴知，慢慢多咂一会儿"
 oecp_springtime_temp10_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]你侬我侬，可谓是睡去乌衣惊玉剪，斗来宵烛浑朱帘。香绡染处红余白，翠黛攒来苦味甜"
 oecp_springtime_temp11_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]云雨高唐，可谓是罗衣叠雪，宝髻堆云。樱桃口，杏脸桃腮；杨柳腰，兰心蕙性。声如枝上流莺，影似花间凤转"
 oecp_springtime_temp12_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]颠鸾倒凤，可谓是几日碧桃花下卧，牡丹开处总堪怜"
 oecp_springtime_temp13_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]共度良宵，可谓是芙蓉面，冰雪肌，梅花半含蕊，似开还闭。初见帘边，羞涩还留住"
 oecp_springtime_temp14_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]鸾凤和鸣，可谓是抹胸儿重重纽扣香喉下，尖翘翘金莲小脚，玲珑坠儿最堪夸，露来酥玉胸无价"
 oecp_springtime_temp15_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]如娇莺语燕，可谓是有时柔软有时刚，软如醉汉东西倒，一物从来六寸长，曾与佳人斗几场"
 oecp_springtime_temp16_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]似狂蜂浪蝶，可谓是霎时一滴玉精髓，倾在金莲玉体中，千枝红树妆秋色，三径黄花吐异香"
 oecp_springtime_temp17_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]高唐云雨，可谓是一个金莲高举，一个莺声呖呖，被翻红浪，灵犀一点透酥胸；帐挽银钩，眉黛两弯垂玉脸"
 oecp_springtime_temp18_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]情意绵绵，可谓是女赛巫山神女，男如宋玉郎君，双双帐内惯交锋。解名二十四，春意动关情"
 oecp_springtime_temp19_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]意乱情迷，可谓是晓来鸾凤栖双枕，剔尽银灯半吐辉，今宵喜得效于飞，颠鸾倒凤无穷乐"
 oecp_springtime_temp20_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]巫云楚雨，可谓是一点樱桃欲绽，纤纤十指频移。深吞添吐两情痴，不觉灵犀味美"
 oecp_springtime_temp21_desc:0 "是夜，[owner.GetDynasty.GetBaseName][owner.GetFirstName]与[protagonist_temp.GetDynasty.GetBaseName][protagonist_temp.GetFirstName]楚雨巫云，可谓是黄昏人未掩朱扉，潜身撞入纱厨内。款傍香肌，轻怜玉体，耳边厢造就百般声，夜深不肯教人睡，佳人风月重，夜深弄紫箫"

 oecp_taishan:0 "封禅泰山"
 oecp_taishan_desc:0 "朕即位于今，赖宗庙之灵，社稷之福，方内艾安，民人靡疾。间者比年登，朕之不德，何以飨此？皆上帝诸神之赐也。盖闻古者飨其德必报其功，欲有增诸神祠。祝厘者归福于朕，百姓不与焉。自今祝致敬，毋有所祈"
 oecp_taishan_second_perspective:0 "帝即位于今，赖宗庙之灵，社稷之福，方内艾安，民人靡疾。间者比年登，帝之不德，何以飨此？皆上帝诸神之赐也。盖闻古者飨其德必报其功，欲有增诸神祠。祝厘者归福于朕，百姓不与焉。自今祝致敬，毋有所祈"
 oecp_taishan_third_perspective:0 "[protagonist_taishan.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip][protagonist_taishan.GetTitleTierName][protagonist_taishan.GetDynasty.GetBaseName][protagonist_taishan.GetFirstName]诏立登封、降禅、朝觐之碑，各于坛所。封祀坛为舞鹤台，介丘坛为万岁台，降禅坛为景云台，以纪今所见之瑞焉"

 oecp_taishan_spouse:0 "封禅泰山"
 oecp_taishan_spouse_desc:0 "上亲享于降禅之坛，行初献之礼毕。执事者趋下，宫官执帷。皇后率十六宫升坛行礼，帷席皆以锦绣为之"
 oecp_taishan_spouse_second_perspective:0 "上亲享于降禅之坛，行初献之礼毕。执事者趋下，宫官执帷。皇后率十六宫升坛行礼，帷席皆以锦绣为之"
 oecp_taishan_spouse_third_perspective:0 "[protagonist_spouse.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip][protagonist_spouse.GetTitleTierName][protagonist_spouse.GetDynasty.GetBaseName][protagonist_spouse.GetFirstName]亲享于降禅之坛，行初献之礼毕。执事者趋下，宫官执帷。皇后率十六宫升坛行礼，帷席皆以锦绣为之"