﻿l_english:
#罪己诏
 oecp_natural_disaster_decisiony:0 "罪己诏"
 oecp_natural_disaster_decisiony_desc:0 "#Z 朕以凉德，缵承大统。意与天下更新，用还祖宗之旧。不期倚任非人，遂致虏猖寇起，国帑匮绌而征调未已。中夜思惟，业已不胜愧愤。#!"
 oecp_natural_disaster_decisiony_confirm:0 "颁布《罪己大赦诏》"
 oecp_natural_disaster_decisiony_tooltip:0 "昭告罪己，大赦天下"
 natural_disaster.MinYuandu.effect:0 "#Z 颁布#!#Z 《[zuijizhao_int]大赦诏》 #!"
 NOT_MinYuandu_tooltip:0 "#Z #L 百姓#!#!对#E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetName]#! 的@stress_critical_icon!#E #L [minyuan_introduction|E]#!#!大于等于 #N 45#!\n当前@stress_critical_icon!#E #L [minyuan_introduction|E]#!#!为：#N [GetPlayer.MakeScope.ScriptValue('Globaldisaster')|0]#!"
 zuijizhao_message:0 "[GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip] [GetPlayer.GetTopLiege.GetTitleTierName] [GetPlayer.GetTopLiege.GetDynasty.GetBaseName][GetPlayer.GetTopLiege.GetFirstName] 颁布《[zuijizhao_int]大赦诏》"
 zuijizhao_tooltip:0 "[GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip] [GetPlayer.GetTopLiege.GetTitleTierName] [GetPlayer.GetTopLiege.GetDynasty.GetBaseName][GetPlayer.GetTopLiege.GetFirstName] 颁布《[zuijizhao_int]大赦诏》"
#拥兵自立
 ziliweiwang_message:0 "[GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetName] [GetPlayer.GetDynasty.GetBaseName][GetPlayer.GetFirstName] 拥兵自立"
 ziliweiwang_message2:0 "[GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetName] [GetPlayer.GetDynasty.GetBaseName][GetPlayer.GetFirstName] 以“救民于水火”为名，拥兵自立，自称“[GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTierNoTooltip]王”"
 oecp_YongBingZiLi_decisiony:0 "拥兵自立"
 oecp_YongBingZiLi_decisiony_desc:0 "#Z 今皇室陵迟，纲维弛绝。圣朝无一介之辅，股肱无折冲之势。方畿之内，简练之臣，皆垂头搨翼，莫所凭恃；虽有忠义之佐，胁于暴虐之君，焉能展其节？#!"
 oecp_YongBingZiLi_decisiony_confirm:0 "发布檄文，拥兵自立"
 oecp_YongBingZiLi_decisiony_effect:0 "#E 州郡各整义兵，罗落境界，举武扬威，并匡社稷，则非常之功于是乎著#!"
 NOT_YongBingZiLi_tooltip:0 "#Z #L 百姓#!#!对#E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetName]#!的@stress_critical_icon!#E #L [minyuan_introduction|E]#!#! 大于等于 #N 40#!\n当前@stress_critical_icon!#E #L [minyuan_introduction|E]#!#!为：#N [GetPlayer.MakeScope.ScriptValue('Globaldisaster')|0]#!"
 oecp_YongBingZiLi_decisiony_tooltip:0 "发布檄文，拥兵自立"
 yongbingzili_flag:0 " #N 拥兵自立#! "
 ziliweiwang_create_new_kingdom:0 "你加冕为#E [GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier]#L 王#!#! "
 oecp_YongBingZiLi_decisiony_tooltip2:0 "@warning_icon!#Z #N 由于你是#E 自立为王#!，所以你的[realm|E]不具备任何[de_jure|E]依据#!#!"
#
 independence_intifada_war:0 "#E 救民于水火#! "
 INDEPENDENCE_INTIFADA_WAR_NAME:0 "救民于水火"
 natural_disaster.independence_intifada_war:0 "赢得#E 这场战争#!，将在一定程度上减少百姓对#E 前朝#!的#N [minyuan_introduction|E]#!\n与此同时你也将继承一部分#E 前朝#!#N [minyuan_introduction|E]#!"
 insurrectionary_war_failed_loss:0 "起兵叛乱"
 shuizhuchenfu_modifier:0 "剑指天下"
 shuizhuchenfu_modifier_desc:0 "问苍茫大地，谁主沉浮？"
 yixiaodafang_modifier:0 "贻笑大方"
 yixiaodafang_modifier_desc:0 "螳臂当车，不自量力，叛乱失败，被生擒活捉"
 pingdingpanluan_modifier:0 "平定叛乱"
 neiyouwaihuan_modifier:0 "内忧外患"
 neiyouwaihuan_modifier_desc:0 "政令不出，民心不稳，内有叛臣，外有敌患"
 jieganerqi_modifier:0 "社稷殆矣"
 jieganerqi_modifier_desc:0 "国内叛乱迭出，百姓揭竿而起，时局动荡，天下大乱"
 natural_disaster.303.control_rebate:0 "民心所向，天下苦#E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTier]#!久矣，所有被你攻占的#E 府县#!的[control|E]都将得到加强"
 natural_disaster.303.loss:0 "#E 伪王#!的头衔将被#Z 销毁#!\n将成为#E 阶下之囚#!"
 zhulutianxia_modifier:0 "逐鹿天下"
 zhulutianxia_modifier_desc:0 "秦失其鹿，天下共逐之"
 celestial_dynasty_war:0 "#E 逐鹿天下#!"
 CELESTIAL_DYNASTY_WAR_NAME:0 "问鼎中原 天命之战"
 natural_disaster.celestial_dynasty_war.control_rebate:0 "#Z 历史大势，浩浩汤汤，顺之者昌，逆之者亡#!\n所有被你攻占的#E 府县#!的[control|E]都将得到加强"
 natural_disaster.celestial_dynasty_war:0 "赢得#E 天命之战#!，将大幅减少百姓对#E 前朝#!的#N [minyuan_introduction|E]#!\n与此同时你也将继承一部分#E 前朝#!#N [minyuan_introduction|E]#!"
 natural_disaster.celestial_dynasty_war.losss:0 "#E 伪帝#!的头衔将被#Z 销毁#!"
 natural_disaster.celestial_dynasty_war.losss2:0 "将成为#E 阶下之囚#!，走向#E 黄泉之路#!"
 peasant_uprising_war:0 "农民起义战争"
 PEASANT_UPRISING_WAR:0 "农民起义战争"
#
 oecp_DIY_empire_decision:0 "自立为帝"
 oecp_DIY_empire_decision_desc:0 "#Z 今天下土地人民豪杰分争，四海以内，罔不臣服，此岂人力，实乃天授。彼时君明臣良，足以纲维天下，然达人志士，尚有冠履倒置之叹。人心离叛，天下兵起，使我#E [ROOT.Char.GetCulture.GetName]#!之民，死者肝脑涂地，生者骨肉不相保，虽因人事所致，实天厌其德而弃之之时也。#!"
 oecp_DIY_empire_decision_confirm:0 "称帝登基，即皇帝位"
 oecp_DIY_empire_decision_tooltip:0 "逐鹿天下，问鼎中原"
 DIY_new_empire:0 "#Z 建立一个新[empire|E]\n@warning_icon!#N 由于你是#E 自立为#![emperor|E]，所以你的[realm|E]不具备任何[de_jure|E]依据#!#!"
 DIY_empire_Flag:0 " #E 自立为帝#! "
 NOT_found_DIY_empire_kingdoms_held:0 "你至少持有两个[kingdom|E]头衔"
 yuxiforge_notification:0 "#Z 你获得[artifacts|e]传国玺（疑似伪造）#! "
#[emperor|E]
 oecp_WoYaoXiaYe_decision:0 "逊[GetPlayer.GetTitleTierName]位"
 oecp_WoYaoXiaYe_decision_tooltip:0 "#Z 你将失去 #E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTier]#![emperor|E] 之位"
 oecp_WoYaoXiaYe_decision_desc:0 "#Z 予闻皇天之命不于常，惟归于德。故尧授舜，舜授禹，时其宜也。\n天厌我 #E [ROOT.Char.GetTopLiege.GetPrimaryTitle.GetNameNoTier]#!邦，垂变以告，惟尔罔弗知。\n予虽不明，敢弗龚天命、格有德哉！今踵唐虞旧典，逊[GetPlayer.GetTitleTierName]位，庸布告遐迩焉。#!"
 oecp_WoYaoXiaYe_tooltip:0 "#Z 你将失去 #E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTier]#![emperor|E] 之位\n你将获得 #E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTier][king|E]#! 之位#!\n百姓的@stress_critical_icon!#E #L [minyuan_introduction|E]#!#! 将会因你的逊位而减少#N 20#!\n@warning_icon!#N 该操作会销毁你的[de_jure|E]帝国头衔且不可逆，请三思而后行#!"
 k_new_xin:0 "[ROOT.Char.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip]"
 oecp_WoYaoXiaYe_decision_confirm:0 "逊位于宫，归位与能"
 woyaoxiaye_modifier:0 "逊位"
 woyaoxiaye_modifier_desc:0 "该角色曾逊位让贤"
#
 oecp_WoBuGanLe_decision:0 "请致仕表"
 oecp_WoBuGanLe_decision_desc:0 "@prestige_icon! #Z 限兹外任，不获拜奉阙庭。退而致仕，还禄位于君。#!"
 oecp_WoBuGanLe_decision_tooltip:0 "请辞致仕，不问世事"
 oecp_WoBuGanLe_decision_confirm:0 "请辞致仕"
 oecp_WoBuGanLe_tooltip:0 "#N 你将辞去所有官职，并交还全部[de_jure|E][realm|E]#!\n@warning_icon!#Z 会导致你#!#E #L 无法以当前角色继续游戏#!#!"
 wobuganle_modifier:0 "致仕官"
 wobuganle_modifier_desc:0 "该角色致仕回乡"
 b_new_xin:0 "[GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier]"
 zhishiguan_title_name:0 "致仕官"
 nick_ZhiShiGuan_leder:0 "致仕官"
#
 oecp_BuWenCangShengWenGuiShen_decision:0 "不问苍生问鬼神"
 oecp_BuWenCangShengWenGuiShen_desc:0 "#Z 宣室求贤访逐臣，贾生才调更无伦。可怜夜半虚前席，不问苍生问鬼神。#!"
 oecp_BuWenCangShengWenGuiShen_decision_tooltip:0 "#Z 以虔诚为誓言，向#E #L [shenming_int|E]#!#!祈求太平。\n你的领地#E 十年#!内#N 不会#!发生#L [tianzai_int|E]#!。期间，#E 每年#!都会向#E #L [shenming_int|E]#!#!进行#L [gongfeng_int|E]#!。#!"
 oecp_BuWenCangShengWenGuiShen_decision_confirm:0 "以虔为誓"
 buwencangshengwenguishen_modifier:0 "不问苍生问鬼神"
 buwencangshengwenguishen_modifier_desc:0 "宣室求贤访逐臣，贾生才调更无伦。\n可怜夜半虚前席，不问苍生问鬼神。"
 oecp_BuWenCangShengWenGuiShen_effect_tooltip:0 "@warning_icon!#N 作为[gongfeng_int|E]担保，你将额外消耗：#!"
 buwencangshengwenguishen_tooltip:0 "以虔为誓，向[shenming_int|E][gongfeng_int|E]"
 buwencangshengwenguishen_tooltip2:0 "#Z 你如约向#E #L [shenming_int|E]#!#!进行[gongfeng_int|E]，你的领地本年不会发生#L [tianzai_int|E]#!。#!"
#
 oecp_BuWenCangShengWenGuiShen2_decision:0 "天地不仁，万物刍狗"
 oecp_BuWenCangShengWenGuiShen2_desc:0 "#Z 天地不仁，以万物为刍狗，圣人不仁，以百姓为刍狗。\n#N #L 放弃#!#!与#E #L [shenming_int|E]#!#!的誓约，#L #L [tianzai_int|E]#!#!将重现人间。#!"
 oecp_BuWenCangShengWenGuiShen2_decision_tooltip:0 "#Z #N #L 放弃#!#!与#E #L [shenming_int|E]#!#!的誓约，#L #L [tianzai_int|E]#!#!将重现人间。#!"
 oecp_BuWenCangShengWenGuiShen2_decision_confirm:0 "放弃誓约"
 buwencangshengwenguishen2_tooltip:0 "天地不仁，万物刍狗"
 buwencangshengwenguishen2_tooltip2:0 "#Z 你已#N #L 放弃#!#!与#E #L [shenming_int|E]#!#!的誓约，#L #L [tianzai_int|E]#!#!将重现人间。#!"
#
#罪己诏-事件
 natural_disaster.100.title:0 "[GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip] [GetPlayer.GetTopLiege.GetTitleTierName] 罪己大赦诏"
 natural_disaster.100.desc:0 "#Z 朕嗣守丕构，君临万方，失守宗祧，越在草莽。不念率德，诚莫追于既往；永言思咎，期有复于将来。\n\n朕既不能宏德导人，又不能一法齐众，苟设密纲，以罗非辜，为之父母，实增愧悼。\n\n今大赦天下，罪无轻重，已发觉未发觉，已结正未结正，繁囚见徒常赦所不原者，咸赦除之。\n\n天下有隐居行义，才德高远，晦迹邱园，不求闻达者，委所在长吏具姓名闻奏，当备礼邀致。诸色人中有贤良方正，能直言极谏，及博通坟典，达于教化，并洞识韬钤，堪任将帅者委常参官及所在长吏闻荐。\n\n天下孤老，鳏寡惸独不能自活者，并委州县长吏量事优恤，其有年九十已上者，刺史县令就门存问，义夫节妇，孝子顺孙，旌表门闾，终身勿事。\n\n大兵之后，内外耗竭，贬食省用，宜自朕躬。当节乘舆之服御，绝宫室之华饰，率已师俭，为天下先。诸道贡献，自非供宗庙军国之用，一切并停。应内外官有冗员，及百司有不急之费，委中书门下即商量条件，停灭闻奏。布泽行赏，仰惟旧章，今以馀孽未平，帑藏空竭，有乖庆赐，深愧于怀。\n\n赦书有所未该者，委所司类例条件闻奏，敢以赦前事相言告者，以其罪罪之。亡命山泽，挟藏军器，百日不首，复罪如初。\n\n赦书日行五百里，布告遐迩，咸使闻知。#!"
 natural_disaster.100.a:0 "昭告罪己，大赦天下"
 oecp_dashetianxia_opinion:0 "大赦天下"
 null_use_tooltip:0 ""
 fengtiaoyushun_tooltipv2:0 "风调雨顺"
 fengtiaoyushun_tooltipv2.1:0 "天佑苍生，本年无灾无难，风调雨顺。"
 fengtiaoyushun_tooltipv2.2:0 "天佑苍生，属地本年无灾无难，风调雨顺。"
#
 natural_disaster.101.title:0 "[GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip] [GetPlayer.GetTopLiege.GetTitleTierName] 罪己大赦诏"
 natural_disaster.101.desc:0 "#Z 朕嗣守丕构，君临万方，失守宗祧，越在草莽。不念率德，诚莫追于既往；永言思咎，期有复于将来。\n\n朕既不能宏德导人，又不能一法齐众，苟设密纲，以罗非辜，为之父母，实增愧悼。\n\n今大赦天下，罪无轻重，已发觉未发觉，已结正未结正，繁囚见徒常赦所不原者，咸赦除之。\n\n天下有隐居行义，才德高远，晦迹邱园，不求闻达者，委所在长吏具姓名闻奏，当备礼邀致。诸色人中有贤良方正，能直言极谏，及博通坟典，达于教化，并洞识韬钤，堪任将帅者委常参官及所在长吏闻荐。\n\n天下孤老，鳏寡惸独不能自活者，并委州县长吏量事优恤，其有年九十已上者，刺史县令就门存问，义夫节妇，孝子顺孙，旌表门闾，终身勿事。\n\n大兵之后，内外耗竭，贬食省用，宜自朕躬。当节乘舆之服御，绝宫室之华饰，率已师俭，为天下先。诸道贡献，自非供宗庙军国之用，一切并停。应内外官有冗员，及百司有不急之费，委中书门下即商量条件，停灭闻奏。布泽行赏，仰惟旧章，今以馀孽未平，帑藏空竭，有乖庆赐，深愧于怀。\n\n赦书有所未该者，委所司类例条件闻奏，敢以赦前事相言告者，以其罪罪之。亡命山泽，挟藏军器，百日不首，复罪如初。\n\n赦书日行五百里，布告遐迩，咸使闻知。#!"
 natural_disaster.101.a:0 "谨遵诏谕"
#
 natural_disaster.1101.t:0 "自立为王"
 natural_disaster.1101.opening_duchies:0 "#Z 放眼天下，[duchy_1.GetNameNoTierNoTooltip]，以及[duchy_2.GetNameNoTierNoTooltip]和[duchy_3.GetNameNoTierNoTooltip]已尽归我手。#!"
 natural_disaster.1101.desc:0 "#Z 诏令臣民，凡拥立尽忠者，富贵荣华不日可期。\n\n凡冥顽不灵，负隅顽抗者，格杀勿论。#!"
 natural_disaster.1101.a:0 "国祚永存。"
 natural_disaster.1101.i_have_become_royal:0 "你成为了[new_title.GetNameNoTier]的[founder.GetTitleAsNameNoTooltip]"
#
 natural_disaster.1102.desc:0 "我们的主公突然召集了所有的臣民，大家心照不宣地知道这一天还是来了。\n\n[founder.GetDynasty.GetBaseName][founder.GetFirstName]将作为[new_title.GetTierAsNameNoTooltip]，逐鹿中原，问鼎天下！"
 natural_disaster.1102.a:0 "吾王万岁！"
 natural_disaster.1102.a.dislike:0 "吾王万岁……"
 natural_disaster.1102.has_become_royal:0 "[founder.GetDynasty.GetBaseName][founder.GetFirstName]成为了[new_title.GetNameNoTier]的[founder.GetTitleAsNameNoTooltip]"
#
 natural_disaster.1103.t:0 "自立为帝"
 natural_disaster.1103.desc:0 "#Z 夫人君者，斯民之宗主；朝廷者，天下之根本；礼义者，御世之大防。当此之时，天运循环，立纲陈纪，救济斯民。\n\n予本淮右布衣，因天下大乱，为众所推，今文武大臣、百司众庶，合辞劝进，尊朕为[emperor|E]，以主黔黎。\n\n勉徇舆情，告祭天地，即[emperor|E]#E 位#!于#E [GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier]#!，定有天下之号。是日恭诣太庙，追尊四代考、妣为皇帝、皇后。立太社、太稷于京师。\n\n布告天下，咸使闻知。#!"
 natural_disaster.1103.a:0 "[new_title.GetNameNoTierNoTooltip]将国祚永存！"
#
 natural_disaster.1104.desc:0 "我们的主公突然召集了所有的臣民，大家心照不宣地知道这一天还是来了。\n\n[founder.GetDynasty.GetBaseName][founder.GetFirstName]将作为[new_title.GetTierAsNameNoTooltip][emperor|E]一统天下！"
 natural_disaster.1104.a:0 "[new_title.GetNameNoTierNoTooltip]万岁！"
#
 ziliweiwang_tooltipv2:0 "[founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier][founder.GetDynasty.GetBaseName][founder.GetFirstName] 犯上作乱！"
 ziliweiwang_tooltipv2.1:0 "[founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier][founder.GetDynasty.GetBaseName][founder.GetFirstName] 以“救民于水火”为名，拥兵自立，于当地起事，自称“[founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTierNoTooltip]王”"
#
 ziliweidi_tooltipv2:0 "[founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier][founder.GetDynasty.GetBaseName][founder.GetFirstName] 自立为帝"
 ziliweidi_tooltipv2.1:0 "[founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier][founder.GetDynasty.GetBaseName][founder.GetFirstName] 以寻得#E “传国玺”#!为名，拥兵自立，自称“[new_title.GetNameNoTierNoTooltip][founder.GetTitleAsNameNoTooltip][emperor|E] ”"
#
 natural_disaster.1105.t:0 "犯上作乱"
 natural_disaster.1105.desc:0 "#Z [new_title.GetNameNoTier|E]的[founder.GetDynasty.GetBaseName|E][founder.GetFirstName|E]竟大言不惭、不知羞耻地公然“自立为王”？！\n\n岂有此理！#N 其罪当诛!#!#!"
 natural_disaster.1105.a:0 "无耻之尤！"
#
 natural_disaster.1107.t:0 "[founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier] [founder.GetDynasty.GetBaseName][founder.GetFirstName] 自立为帝"
 natural_disaster.1107.desc:0 "#Z [new_title.GetNameNoTier|E]的[founder.GetDynasty.GetBaseName|E][founder.GetFirstName|E]竟不知羞耻地公然“自立为帝”？！\n\n还大言不惭地说什么有#E “传国玺”#!？！简直是荒谬至极！\n\n岂有此理！#N 其罪当诛!#!#!"
 natural_disaster.1107.a:0 "荒谬至极！"
#
 wobuganle_tooltipv2:0 "[old_title.GetNameNoTier] [im_ai.GetDynasty.GetBaseName][im_ai.GetFirstName] 请辞致仕"
 natural_disaster.1106.t:0 "[old_title.GetNameNoTierNoTooltip] [im_ai.GetDynasty.GetBaseNameNoTooltip][im_ai.GetFirstNameNoTooltip] 请致仕表"
 natural_disaster.1106.desc:0 "#Z 臣闻量力而仕，臣之下审分；知止不殆，道经之明训。所以礼式其期。臣犬马之年，去春已满。顷者方欲陈乞，属蒙新授今任。忻时忘老，祗命恋恩。复属王师出征，圣轸方切，辄求安退，又所不敢。\n\n#E [GetPlayer.GetTopLiege.GetTitleTierName]#!陛下德广天地，道孕干羽。承宗顺命，伏罪效诚。制告班师，万方轨道。昆虫草木，各遂其性。\n\n臣早当告谢，无忘夙心，不应迟回，更俟终日。况复治官任重，贤路久妨，时制已过，衰疾兼甚。实惧夜行之罪，上累明时之宠。伏乞许遵恒典，特赐馀年，止物议之贪荣，洽宸慈于休老。\n\n微臣之愿，庶蒙矜允。臣窃惟尘旷，叨承睿奖，中外六任。竟无毫髪，上答恩私。齿尽请骸，终惭且惕；徘徊积恋，战汁陈愚。\n\n天阙一辞，朝车永税。方从野老，共乐尧年。\n\n臣#E [im_ai.GetFirstNameNoTooltip]#!不胜感恩，兢惶之至！#!"
 natural_disaster.1106.a:0 "念其劳苦，赏赐金银"
 natural_disaster.1106.b:0 "宜遂恳情，用敦孝道"
#
 natural_disaster.1100.t:0 "[ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip]宫廷"
 natural_disaster.1100.desc:1 "#Z 应天顺时，受兹明命。\n\n#E [ROOT.Char.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTierNoTooltip][ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!孝友宽厚，温文肃敬，行有枝叶，道无缁磷。\n\n践君子之中庸，究贤人之义理，情惟乐善，志不近名。\n\n慕间平之令德，希曾闵之至行，分建茅土，永固磐石。\n\n是用举其成命，锡以徽章。宜令有司择日，备礼册命，主者施行，晋为#E [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip][ROOT.Char.GetTitleTierName]#!。\n\n宣布中外，咸令知悉。#!"
 natural_disaster.1100.a:0 "开朝入廷，召见群臣"
 natural_disaster.1100.a.tooltip:0 "你将进入朝廷"
 natural_disaster.1100.b:0 "军务为重，之后再议"
 natural_disaster.1100.b.tooltip:0 "你可以选择稍后进入朝廷"
 natural_disaster.1100.banner_tooltip:1 "[messenger.GetName]献上两面新旗帜，一面代表你的家族，一面代表你的宗族。"
 natural_disaster.1100.banner_house_tooltip:0 "[messenger.GetName]赠送了一面绣有你家族纹章的新旗帜"
 natural_disaster.1100.banner_dynasty_tooltip:0 "[messenger.GetName]赠送了一面绣有你宗族纹章的新旗帜"
#
#天灾修正
 dashetianxia_modifier:0 "大赦天下"
#旱灾
 hanzai_min_modifier:0 "久旱少雨"
 hanzai_secondary_modifier:0 "大荒之年"
 hanzai_max_modifier:0 "赤地千里"
#洪水
 hongshui_min_modifier:0 "倒灌决堤"
 hongshui_secondary_modifier:0 "水淹乡里"
 hongshui_max_modifier:0 "洪灾泛滥"
#地震
 dizhen_min_modifier:0 "地龙翻身"
 dizhen_secondary_modifier:0 "山崩地裂"
 dizhen_max_modifier:0 "天塌地陷"
#蝗灾
 huangzai_min_modifier:0 "蝗至田失"
 huangzai_secondary_modifier:0 "赤地如焚"
 huangzai_max_modifier:0 "饿殍枕藉"
#沙尘暴
 chachenbao_min_modifier:0 "黄沙漫天"
 chachenbao_max_modifier:0 "遮天蔽日"
#飓风（台风）
 jufeng_min_modifier:0 "山海颠蹶"
 jufeng_secondary_modifier:0 "势翻渤澥"
 jufeng_max_modifier:0 "沧溟飓风"
#火灾
 huozai_min_modifier:0 "野火蔓延"
 huozai_secondary_modifier:0 "天火肆虐"
 huozai_max_modifier:0 "人间炼狱"
#冰雹
 bingbao_min_modifier:0 "天降冰霜"
 bingbao_max_modifier:0 "雹落地碎"
#暴风雪
 baofengxue_secondary_modifier:0 "大雪苦寒"
 baofengxue_max_modifier:0 "千里冰封"
#泥石流
 nishiliu_secondary_modifier:0 "土崩路断"
 nishiliu_max_modifier:0 "泥流断山"
#海啸
 haixiao_secondary_modifier:0 "海水大溢"
 haixiao_max_modifier:0 "恶蛟沸海"
#瘟疫
 wenyi_secondary_modifier:0 "瘟疫横行"
 wenyi_max_modifier:0 "恶瘟肆虐"
#火山爆发
 huoshan_min_modifier:0 "火山爆发"
 huoshan_secondary_modifier:0 "火山爆发"
 huoshan_max_modifier:0 "火山爆发"
#陨石
 yunshi_min_modifier:0 "天降陨石"
 yunshi_secondary_modifier:0 "星陨如雨"
 yunshi_max_modifier:0 "陨星焚天"
#暴雨
 baoyu_min_modifier:0 "大雨滂沱"
 baoyu_secondary_modifier:0 "淫雨如注"
 baoyu_max_modifier:0 "暴风骤雨"
#天灾修正介绍
 hanzai_min_modifier_desc:0 "该地久旱少雨，粮食大幅减产，百姓常有饥荒。"
 hanzai_secondary_modifier_desc:0 "该地今逢大荒，田地颗粒无收。"
 hanzai_max_modifier_desc:0 "该地终年无雨，土地干裂，赤地千里，农地绝产，百姓逃荒。"
 hongshui_min_modifier_desc:0 "该地江河溃决，倒灌决堤，水淹田地。"
 hongshui_secondary_modifier_desc:0 "该地百川腾溢，水淹乡里，百姓流离失所。"
 hongshui_max_modifier_desc:0 "该地洪灾泛滥，洪水横行，怀山襄陵，浩浩浮天，百姓百不存一。"
 dizhen_min_modifier_desc:0 "该地地龙翻身，楼台南北易向，墙倾屋塌。"
 dizhen_secondary_modifier_desc:0 "该地山崩地裂，声震寰宇，百姓流离。"
 dizhen_max_modifier_desc:0 "该地天塌地陷，犹如天柱折、地维绝，江溢山裂。"
 huangzai_min_modifier_desc:0 "该地蝗至田失，粮食歉收，百姓凄苦。"
 huangzai_secondary_modifier_desc:0 "该地飞蝗遍野，赤地如焚，百姓无所依存。"
 huangzai_max_modifier_desc:0 "该地飞蝗漫天，草木皆秃，饿殍枕藉，易子而食。"
 chachenbao_min_modifier_desc:0 "该地黄沙漫天，黄雾四塞，作物枯损。"
 chachenbao_max_modifier_desc:0 "该地大风扬沙，遮天蔽日，昼晦不明，无法农作。"
 jufeng_min_modifier_desc:0 "该地山海颠蹶，海波汹涌，海船皆没。"
 jufeng_secondary_modifier_desc:0 "该地海气甚恶，飓风四起。势翻渤澥，排户破牖，殒瓦擗屋。礧击巨石，揉拔乔木，人畜多有失踪。"
 jufeng_max_modifier_desc:0 "该地沧溟飓风，狂风怒号，扬沙拔木，海水大溢，乡村皆毁。"
 huozai_min_modifier_desc:0 "该地野火蔓延，山野尽焚，陵田被毁，果树皆为焦炭。"
 huozai_secondary_modifier_desc:0 "该地天火肆虐，山鬼咆哮，山秃野烬，百姓举家而逃。"
 huozai_max_modifier_desc:0 "该地浓烟蔽日，赤火遍野，人畜皆成焦骨，堪称人间炼狱。"
 bingbao_min_modifier_desc:0 "该地天降冰霜，伤稼百里，作物损毁。"
 bingbao_max_modifier_desc:0 "该地雹落地碎，雹大如斗，人畜死伤无算。"
 baofengxue_secondary_modifier_desc:0 "该地大雪苦寒，雪深数尺，树裂井冻，田地尽毁。"
 baofengxue_max_modifier_desc:0 "该地千里冰封，走兽无踪，飞鸟断绝，百姓无所生存。"
 nishiliu_secondary_modifier_desc:0 "该地土崩路断，山石俱下，树倒屋榻。"
 nishiliu_max_modifier_desc:0 "该地泥流断山，谷地均为泥石所覆，山路被毁。"
 haixiao_secondary_modifier_desc:0 "该地海水大溢，连日潮起，随聚随开，聚则丈余，开则见底。"
 haixiao_max_modifier_desc:0 "该地恶溪沸海，怪风暴雨，流火灼天竟夜，海水皆立，渔船不存，海民失踪无算。"
 wenyi_secondary_modifier_desc:0 "该地瘟疫横行，死者过半，市断人稀，几无人迹。"
 wenyi_max_modifier_desc:0 "该地恶瘟肆虐，百不存一，十室九空，户丁尽绝。"
 huoshan_min_modifier_desc:0 "该地火山爆发，昼夜火燃，大雨不灭。"
 huoshan_secondary_modifier_desc:0 "该地火山爆发，山傍石皆燋镕，流地数十里乃凝坚。"
 huoshan_max_modifier_desc:0 "该地火山爆发，岩浆喷涌，山野炼狱，人畜无存。"
 yunshi_min_modifier_desc:0 "该地星坠至地，遍地流火，百姓恐慌逃难。"
 yunshi_secondary_modifier_desc:0 "该地星陨如雨，百里乡户皆为废墟。"
 yunshi_max_modifier_desc:0 "该地陨星焚天，山川摇动，百姓惊悚，牲畜奔逃。"
 baoyu_min_modifier_desc:0 "该地大雨滂沱，水过人膝，庄田尽淹。"
 baoyu_secondary_modifier_desc:0 "该地淫雨如注，银河倒泻，水深数尺，百姓多有淹没。"
 baoyu_max_modifier_desc:0 "该地暴风骤雨，死者蔽川，漂沉旬日。"
#
 tianzai_C1_modifier:0 "财匮力尽"
 tianzai_C1_modifier_desc:0 "府县尸位素餐，百姓孤苦。"
 tianzai_C2_modifier:0 "民不聊生"
 tianzai_C2_modifier_desc:0 "朝廷昏庸，州府无能，加之天灾横祸，致使百姓生活凄苦。"
 tianzai_C3_modifier:0 "哀鸿遍野"
 tianzai_C3_modifier_desc:0 "社稷倾倒，朝廷腐败，又逢天灾，致使百姓生活流离失所、苦不堪言。"
#
 capital_martial_law_modifier:0 "京师戒严"
 capital_martial_law_modifier_desc:0 "外有贼寇，内有奸佞。庙堂无肱股之臣，江湖有暴乱之徒。社稷安危，系于此役。"
 capital_martial_law_character_modifier:0 "京师戒严"
 capital_martial_law_character_modifier_desc:0 "外有贼寇，内有奸佞。庙堂无肱股之臣，江湖有暴乱之徒。社稷安危，系于此役。"
#
 tianzai_D1_modifier:0 "生灵涂炭"
 tianzai_D1_modifier_desc:0 "庙堂党争，时局动乱，地方横征掠夺，百姓已无生路。"
 tianzai_D2_modifier:0 "神器流离"
 tianzai_D2_modifier_desc:0 "上有天子荒唐，朝廷奸佞。下有劣绅作孽，官官相护。天下怨声载道，百姓沸反盈天。国将不国，祚将终焉。"
#
 zhenzai_1_modifier:0 "赈济灾民"
 zhenzai_2_modifier:0 "爱民如子"
 zhenzai_3_modifier:0 "视民若敝履"
 zhenzai_3_modifier_desc:0 "无视民生，放任自流。"
#
 zhenzai_C1_modifier:0 "开仓放粮"
 zhenzai_C1_modifier_desc:0 "该地因发生天灾，为救济百姓，特开仓放粮。"
 zhenzai_C2_modifier:0 "放粮免赋"
 zhenzai_C2_modifier_desc:0 "该地因发生天灾，为不使百姓流离失所，特开仓放粮，并免其赋税徭役。"
 zhenzai_C3_modifier:0 "赈灾得当"
 zhenzai_C3_modifier_desc:0 "当地救灾有功，即使恰逢灾年，百姓仍有希望。"
 zhenzai_C4_modifier:0 "乏善可陈"
 zhenzai_C4_modifier_desc:0 "当地赈灾举措虽无不妥，亦无可表。"
#
 fengtiaoyushun_modifier:0 "风调雨顺"
 fengtiaoyushun_modifier_desc:0 "天佑苍生，本年无灾无难，风调雨顺。"
 fengtiaoyushun2_modifier:0 "风调雨顺"
 fengtiaoyushun2_modifier_desc:0 "天佑苍生，属地本年无灾无难，风调雨顺。"
#
 ziliweiwang_modifier:0 "自立为王"
 ziliweiwang_modifier_desc:0 "王侯将相宁有种乎？"
#
 reduce_control_modifier:0 "人心思变"
 reduce_control_modifier_desc:0 "宫庭容久伏之祸，边境有卒至之忧"
#
 alliance_done_modifier:0 "盟友相助"
 alliance_fail_modifier:0 "奋发图强"
#天灾事件文本
#旱灾
 natural_disaster.hanzai_min.title:0 "[county.GetNameNoTierNoTooltip] 久旱少雨"
 natural_disaster.hanzai_secondary.title:0 "[county.GetNameNoTierNoTooltip] 大荒之年"
 natural_disaster.hanzai_max.title:0 "[county.GetNameNoTierNoTooltip] 赤地千里"
#洪水
 natural_disaster.hongshui_min.title:0 "[county.GetNameNoTierNoTooltip] 倒灌决堤"
 natural_disaster.hongshui_secondary.title:0 "[county.GetNameNoTierNoTooltip] 水淹乡里"
 natural_disaster.hongshui_max.title:0 "[county.GetNameNoTierNoTooltip] 洪灾泛滥"
#地震
 natural_disaster.dizhen_min.title:0 "[county.GetNameNoTierNoTooltip] 地龙翻身"
 natural_disaster.dizhen_secondary.title:0 "[county.GetNameNoTierNoTooltip] 山崩地裂"
 natural_disaster.dizhen_max.title:0 "[county.GetNameNoTierNoTooltip] 天塌地陷"
#蝗灾
 natural_disaster.huangzai_min.title:0 "[county.GetNameNoTierNoTooltip] 蝗至田失"
 natural_disaster.huangzai_secondary.title:0 "[county.GetNameNoTierNoTooltip] 赤地如焚"
 natural_disaster.huangzai_max.title:0 "[county.GetNameNoTierNoTooltip] 饿殍枕藉"
#沙尘暴
 natural_disaster.chachenbao_min.title:0 "[county.GetNameNoTierNoTooltip] 黄沙漫天"
 natural_disaster.chachenbao_max.title:0 "[county.GetNameNoTierNoTooltip] 遮天蔽日"
#飓风（台风）
 natural_disaster.jufeng_min.title:0 "[county.GetNameNoTierNoTooltip] 山海颠蹶"
 natural_disaster.jufeng_secondary.title:0 "[county.GetNameNoTierNoTooltip] 势翻渤澥"
 natural_disaster.jufeng_max.title:0 "[county.GetNameNoTierNoTooltip] 沧溟飓风"
#火灾
 natural_disaster.huozai_min.title:0 "[county.GetNameNoTierNoTooltip] 野火蔓延"
 natural_disaster.huozai_secondary.title:0 "[county.GetNameNoTierNoTooltip] 天火肆虐"
 natural_disaster.huozai_max.title:0 "[county.GetNameNoTierNoTooltip] 人间炼狱"
#冰雹
 natural_disaster.bingbao_min.title:0 "[county.GetNameNoTierNoTooltip] 天降冰霜"
 natural_disaster.bingbao_max.title:0 "[county.GetNameNoTierNoTooltip] 雹落地碎"
#暴风雪
 natural_disaster.baofengxue_secondary.title:0 "[county.GetNameNoTierNoTooltip] 大雪苦寒"
 natural_disaster.baofengxue_max.title:0 "[county.GetNameNoTierNoTooltip] 千里冰封"
#泥石流
 natural_disaster.nishiliu_secondary.title:0 "[county.GetNameNoTierNoTooltip] 土崩路断"
 natural_disaster.nishiliu_max.title:0 "[county.GetNameNoTierNoTooltip] 泥流断山"
#海啸
 natural_disaster.haixiao_secondary.title:0 "[county.GetNameNoTierNoTooltip] 海水大溢"
 natural_disaster.haixiao_max.title:0 "[county.GetNameNoTierNoTooltip] 恶蛟沸海"
#瘟疫
 natural_disaster.wenyi_secondary.title:0 "[county.GetNameNoTierNoTooltip] 瘟疫横行"
 natural_disaster.wenyi_max.title:0 "[county.GetNameNoTierNoTooltip] 恶瘟肆虐"
#火山爆发
 natural_disaster.huoshan_min.title:0 "[county.GetNameNoTierNoTooltip] 火山爆发"
 natural_disaster.huoshan_secondary.title:0 "[county.GetNameNoTierNoTooltip] 火山爆发"
 natural_disaster.huoshan_max.title:0 "[county.GetNameNoTierNoTooltip] 火山爆发"
#陨石
 natural_disaster.yunshi_min.title:0 "[county.GetNameNoTierNoTooltip] 天降陨石"
 natural_disaster.yunshi_secondary.title:0 "[county.GetNameNoTierNoTooltip] 星陨如雨"
 natural_disaster.yunshi_max.title:0 "[county.GetNameNoTierNoTooltip] 陨星焚天"
#暴雨
 natural_disaster.baoyu_min.title:0 "[county.GetNameNoTierNoTooltip] 大雨滂沱"
 natural_disaster.baoyu_secondary.title:0 "[county.GetNameNoTierNoTooltip] 淫雨如注"
 natural_disaster.baoyu_max.title:0 "[county.GetNameNoTierNoTooltip] 暴风骤雨"
#旱灾
 natural_disaster.hanzai_min.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]久旱少雨，粮食大幅减产，百姓常有饥荒。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.hanzai_secondary.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]今逢大荒，田地颗粒无收。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.hanzai_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]终年无雨，土地干裂，赤地千里，农地绝产，百姓逃荒。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#洪水
 natural_disaster.hongshui_min.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]江河溃决，倒灌决堤，水淹田地。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.hongshui_secondary.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]百川腾溢，水淹乡里，百姓流离失所。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.hongshui_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]洪灾泛滥，洪水横行，怀山襄陵，浩浩浮天，百姓百不存一。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#地震
 natural_disaster.dizhen_min.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]地龙翻身，楼台南北易向，墙倾屋塌。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.dizhen_secondary.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]山崩地裂，声震寰宇，百姓流离。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.dizhen_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]天塌地陷，犹如天柱折、地维绝，江溢山裂。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#蝗灾
 natural_disaster.huangzai_min.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]蝗至田失，粮食歉收，百姓凄苦。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.huangzai_secondary.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]飞蝗遍野，赤地如焚，百姓无所依存。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.huangzai_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]飞蝗漫天，草木皆秃，饿殍枕藉，易子而食。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#沙尘暴
 natural_disaster.chachenbao_min.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]黄沙漫天，黄雾四塞，作物枯损。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.chachenbao_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]大风扬沙，遮天蔽日，昼晦不明，无法农作。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#飓风（台风）
 natural_disaster.jufeng_min.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]山海颠蹶，海波汹涌，海船皆没。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.jufeng_secondary.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]海气甚恶，飓风四起。势翻渤澥，排户破牖，殒瓦擗屋。礧击巨石，揉拔乔木，人畜多有失踪。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.jufeng_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]沧溟飓风，狂风怒号，扬沙拔木，海水大溢，乡村皆毁。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#火灾
 natural_disaster.huozai_min.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]野火蔓延，山野尽焚，陵田被毁，果树皆为焦炭。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.huozai_secondary.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]天火肆虐，山鬼咆哮，山秃野烬，百姓举家而逃。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.huozai_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]浓烟蔽日，赤火遍野，人畜皆成焦骨，堪称人间炼狱。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#冰雹
 natural_disaster.bingbao_min.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]天降冰霜，伤稼百里，作物损毁。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.bingbao_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]雹落地碎，雹大如斗，人畜死伤无算。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#暴风雪
 natural_disaster.baofengxue_secondary.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]大雪苦寒，雪深数尺，树裂井冻，田地尽毁。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.baofengxue_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]千里冰封，走兽无踪，飞鸟断绝，百姓无所生存。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#泥石流
 natural_disaster.nishiliu_secondary.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]土崩路断，山石俱下，树倒屋榻。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.nishiliu_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]泥流断山，谷地均为泥石所覆，山路被毁。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#海啸
 natural_disaster.haixiao_secondary.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]海水大溢，连日潮起，随聚随开，聚则丈余，开则见底。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.haixiao_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]恶溪沸海，怪风暴雨，流火灼天竟夜，海水皆立，渔船不存，海民失踪无算。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#瘟疫
 natural_disaster.wenyi_secondary.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]瘟疫横行，死者过半，市断人稀，几无人迹。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.wenyi_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]恶瘟肆虐，百不存一，十室九空，户丁尽绝。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#火山爆发
 natural_disaster.huoshan_min.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]火山爆发，昼夜火燃，大雨不灭。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.huoshan_secondary.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]火山爆发，山傍石皆燋镕，流地数十里乃凝坚。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.huoshan_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]火山爆发，岩浆喷涌，山野炼狱，人畜无存。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#陨石
 natural_disaster.yunshi_min.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]星坠至地，遍地流火，百姓恐慌逃难。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.yunshi_secondary.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]星陨如雨，百里乡户皆为废墟。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.yunshi_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]陨星焚天，山川摇动，百姓惊悚，牲畜奔逃。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#暴雨
 natural_disaster.baoyu_min.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]大雨滂沱，水过人膝，庄田尽淹。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.baoyu_secondary.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]淫雨如注，银河倒泻，水深数尺，百姓多有淹没。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
 natural_disaster.baoyu_max.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]暴风骤雨，死者蔽川，漂沉旬日。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!"
#天灾事件通用文本
 natural_disaster.oa:0 "赈济灾民"
 natural_disaster.ea:0 "诏令户部，拨款赈灾"
 natural_disaster.ob:0 "开仓放粮，上疏请免民租"
 natural_disaster.eb:0 "诏令免民赋税，赈济灾民"
 natural_disaster.oc:0 "府库亦无钱粮，任其自生自灭"
 natural_disaster.ec:0 "朝廷亦无钱粮，任其自生自灭"
#
 natural_disaster.it1:0 "赈济灾民"
 natural_disaster.it1_tooltip:0 "诏令[county.GetName|E][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]#z 赈济灾民#!。"
 natural_disaster.it2:0 "免民赋税"
 natural_disaster.it2_tooltip:0 "诏令[county.GetName|E][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]#z 免民赋税#!。"
#赈灾得当
 natural_disaster.200.title:0 "[county.GetNameNoTierNoTooltip] 赈灾得当"
 natural_disaster.200.desc:0 "#Z [county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]运筹得当，办事用心。\n\n在其不懈努力下，[county.GetNameNoTier|E]灾情得到妥善处理。\n\n当地秩序有条不紊，百姓已开始灾后生产，期望来年风调雨顺。#!"
 natural_disaster.200.a:0 "或可堪降大任"
#乏善可陈
 natural_disaster.201.title:0 "[county.GetNameNoTierNoTooltip] 乏善可陈"
 natural_disaster.201.desc:0 "#Z [county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]赈灾之举，虽无不妥。\n\n但[county.GetNameNoTier|E]之灾情，亦无起色，见效甚微，乏善可陈。#!"
 natural_disaster.201.a:0 "当下也只得如此……"
 disaster_201_tooltip:0 "当地可能发生了#L [tanfu_int|E]#!"
#[GetModifier('tanguanwuli_modifier').GetNameWithTooltip]
#天灾人祸
 natural_disaster.202.title:0 "[county.GetNameNoTierNoTooltip] 天灾人祸"
 natural_disaster.202.desc:0 "#Z [county.GetNameNoTier|E]恰逢天灾，又遇人祸，[county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]玩忽职守，恣意妄为，丝毫不理百姓之难，着实可恨！#!"
 natural_disaster.202.a:0 "恨不能诛之"
 natural_disaster.202.b:0 "只此一次，下不为例"
 natural_disaster.202_tooltip:0 "#Z 你将获得来自[county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]的[gold_i|E]#N 100#!孝敬。"
 disaster_202_tooltip:0 "当地极有可能发生了#L [tanfu_int|E]#!"
#
 tanguanwuli_modifier:0 "贪腐"
 tanguanwuli_modifier_desc:0 "尸位素餐，贪污腐败，勾结劣绅，鱼肉乡里。"
#
#w瘟疫
 natural_disaster.203.title:0 "[county.GetNameNoTierNoTooltip] 瘟疫蔓延"
 natural_disaster.203.desc:0 "#Z 因[county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]救灾不力，致使[county.GetName|E]瘟疫蔓延，灾祸横生。\n百姓多半死于非命，哀鸿遍野、[minyuan_introduction|E]四起。\n\n着实可恶，实该严惩！#!"
 natural_disaster.203.a:0 "恨不能诛之"
 natural_disaster.203.b:0 "只此一次，下不为例"
#农民起义
 natural_disaster.301.title:0 "[county.GetNameNoTierNoTooltip] 农民起义"
 natural_disaster.301.desc:0 "#Z [county.GetName|E]八百里加急来报：\n当地一名叫[peasant_leader.GetDynasty.GetBaseName|E][peasant_leader.GetFirstName|E]的农人公然造反。\n[county.GetNameNoTierNoTooltip]当地百姓因不堪天灾袭扰，加之又听其蛊惑，已纷纷响应起事。\n\n[county.GetNameNoTier|E][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上疏称：\n为免其成星火燎原之势，应速速出兵镇压，事迟则恐有大变。#!"
 natural_disaster.301.a:0 "岂有此理，定诛贼首"
#
 FACTION_CNP_LLYJ_TITLE_NAME:0 "起义军"
 disaster_event_troops:0 "起义军"
#
 disaster_location_tooltip_title:0 "[county.GetNameNoTierNoTooltip] 发生灾情"
 disaster_location_tooltip:0 "[county.GetNameNoTier]发生灾情，[county_owner.GetTitleAsNameNoTooltip][county_owner.GetDynasty.GetBaseName][county_owner.GetFirstName]正在当地组织救灾。"
#
 natural_disaster.401.titlev1:0 "[county.GetName] 人心思变"
 natural_disaster.401.tooltip:0 "[county.GetName] 由于长期远离中枢，导致当地人心浮动，朝廷对其控制力有所降低"
#
 natural_disaster_plague_min_tooltip:0 "#Z 若处理得当，当地爆发疫灾的概率极低#!"
 natural_disaster_plague_secondary_tooltip:0 "#Z 若处理得当，当地爆发疫灾的概率较低#!"
 natural_disaster_plague_max_tooltip:0 "#N 这将导致当地有较高概率爆发疫灾，无数生命可能因此消逝#!"
#
 capital_martial_law.title:0 "京师戒严"
 capital_martial_law_tooltip:0 "[SCOPE.Custom('oecp_sexagenary_cycle_year')]年[SCOPE.Custom('oecp_sexagenary_cycle_month')]月[SCOPE.Custom('oecp_sexagenary_cycle_day')] 京师戒严\n外有贼寇犯边，内有暴徒纵掠。望京师内外百官勠力，民众同心。社稷安危，系于此役。"
#
 oecp_favorable_opinion:0 "青睐有加"
 oecp_show_mercy_opinion:0 "网开一面"
#
 oecp_luluwuwei_modifier:0 "碌碌无为"
 oecp_fashankechen_modifier:0 "乏善可陈"
 oecp_lianjiefenggong_modifier:0 "廉洁奉公"
#
 natural_disaster.500.title:0 "御史巡按"
 natural_disaster.imperial_censor_death.title:0 "御史巡按：遭遇不测"
 natural_disaster.500.tooltip:0 "已派遣[imperial_censor.GetDynasty.GetBaseName][imperial_censor.GetFirstName]前往[recipient.GetTitleAsNameNoTooltip][recipient.GetDynasty.GetBaseName][recipient.GetFirstName]属地巡行视察"
 natural_disaster.imperial_censor_success.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉御史台转呈[imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]奉旨巡按所奏之内容：\n\n现已查明[recipient.GetTitleAsNameNoTooltip|E][recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]所任期间，贪墨钱粮、勾结豪强、鱼肉百姓、危害一方，实乃罪大恶极。\n\n望陛下圣裁！#!"
 natural_disaster.imperial_censor_fail.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉御史台转奏[imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]巡按之内容：\n\n[recipient.GetTitleAsNameNoTooltip][recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]所任期间，未曾犯有违禁之事。"
 natural_disaster.imperial_censor_death.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉御史台转奏：\n\n[imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]巡按[recipient.GetTitleAsNameNoTooltip][recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]属地期间，横遭不幸，意外身亡……"
 natural_disaster.502.a_tooltip:0 "#N 查抄[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]家产：#!"
 natural_disaster.502.a2_tooltip:0 "#N 收缴[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]非法所得：#!"
 natural_disaster.502.a3_tooltip:0 "#N 因[imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]意外身故，巡按一事不了了之#!"
 natural_disaster.502.a4_tooltip:0 "#N 已将[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]一家相关人等收押入狱"
 natural_disaster.502.a5_tooltip:0 "#N 因[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]已在天牢，该案可能是一起冤假错案"
 natural_disaster.502.A1:0 "除官去爵，收押天牢"
 natural_disaster.502.A2:0 "办事不力，暂且作罢"
 natural_disaster.502.A3:0 "此中必有蹊跷……"
 natural_disaster.502.b:0 "查无实据，停止调查"
 natural_disaster.503.desc:0 "#Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉御史台转奏[imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]巡按之内容：\n\n[recipient.GetTitleAsNameNoTooltip][recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]所任期间，未曾犯有违禁之事，当地吏治良好，百姓乐安，考评中上。"
 natural_disaster.503.a:0 "知道了"
 natural_disaster.503.tooltip:0 "[imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]已完成巡按，期间并无异样"
#
# LOWBORN:0 "出身寒微"
# LOWBORN_DESC:0 "该角色出身寒微"
# no_dynasty_filter:0 "出身寒微"
# any_dynasty_filter:0 "非寒微出身"
#
 game_concept_minyuan_introduction:0 "民怨"
 game_concept_minyuan_introduction_desc:0 "天子不仁，百官不德，社稷倾颓，乾坤颠倒。士绅糜烂，百姓疾苦。\n朝堂暴政，官绅恶行，将导致民众怨恨，久而久之，便如溃堤千里，一发不可收拾。\n正所谓：上不配位，下必失焉。民怨神怒，众叛亲离。"
 game_concept_tanfu_int:0 "贪腐"
 game_concept_tanfu_int_desc:0 "尸位素餐，贪污腐败，勾结劣绅，鱼肉乡里。"
 game_concept_jingcheng_int:0 "京城"
 game_concept_jingcheng_int_desc:0 "京城，又称为京师，是汉文化圈近古以前对[capital|E]的称呼。以现代政治角度而言，通常指一个国家的中央政府所在地的首要行政中心城市，也是政治活动的中心城市、各类国家级机关集中驻扎地、国家主权的象征城市。"
 game_concept_jingshi_int:0 "京师"
 game_concept_jingshi_int_desc:0 "京师，又称为京城，是汉文化圈近古以前对[capital|E]的称呼。以现代政治角度而言，通常指一个国家的中央政府所在地的首要行政中心城市，也是政治活动的中心城市、各类国家级机关集中驻扎地、国家主权的象征城市。"
 game_concept_taishan_int:0 "泰山"
 game_concept_taishan_int_desc:0 "泰山，是中国#L [wuyueshan_int|E]#!之首，古名岱山，又称岱宗。其山体雄伟壮观，景色秀丽。相传盘古死后，头部化为泰山。古代传统文化认为，东方为万物交替、初春发生之地，故泰山有五岳之长、五岳独尊的称誉。"
 game_concept_wuyueshan_int:0 "五岳"
 game_concept_wuyueshan_int_desc:0 "是中国五大名山的总称，分别为东岳泰山、西岳华山、中岳嵩山、北岳恒山、南岳衡山。五岳起源于古代中国人的山川崇拜，是和国君对山神的祭祀联系在一起的。五岳一词始见于《周礼》的“春官·大宗伯”：“以血祭祭社稷、五祀、五岳”。道教认为五岳乃是神仙居住之地，称东岳为蓬玄太空洞天，南岳为朱陵太虚洞天，西岳为太极总仙洞天，北岳为太乙总玄洞天，中岳为上圣司真洞天。"
 game_concept_fengshanemperor_int:0 "封禅"
 game_concept_fengshanemperor_int_desc:0 "一种#L [emperor|E]#!受命于天下古典祭祀。所谓泰山北斗象征巅峰之意，即源于泰山象征着天下共主、三皇之首、青炎黄白玄、五帝之首青帝伏羲之意，历代自认功垂千秋之帝王多以封禅祭祀天皇伏羲，向天皇伏羲表功，以更为坚定玉玺所载受命于天，既寿永昌之愿。这种仪式流传至春秋战国时期，当时齐、鲁的儒士认为泰山是天下最高的山，人间的最高帝王应当到这座最高的山上去祭祀至高无上的神灵，而泰山是齐、鲁分界。后来在齐、鲁祭祀泰山的仪式扩大为统一帝国的望祭，并定名为“封禅”。封是祭天的意思，禅是祭地的意思。封禅之礼，最初见于《管子·封禅篇》，已佚。首位真正举行封禅大典的是秦始皇。秦始皇统一天下后三年（前219年），巡狩郡县，与齐鲁儒士讨论封禅典礼。博士们议论纷纷，但提不出一个具体的仪礼程序。秦始皇遂借用原来秦国于雍城祭祀上帝的仪典，先到泰山行封礼，然后到梁父行禅礼。"
 game_concept_zuijizhao_int:0 "罪己"
 game_concept_zuijizhao_int_desc:0 "#E 罪己诏#!是中国古代君主下发的反省诏书，旨在承认自己的过失，改变政策。古籍中记载的第一份“罪己诏”是《尚书》中记载的《汤诰》。"
 game_concept_tianzai_int:0 "天灾"
 game_concept_tianzai_int_desc:0 "指自然灾害，自然界中所发生的异常现象，当这种现象给人类社会带来危害时，即构成自然灾害。常见的天灾例如：地震、海啸、洪水、台风、火山爆发等。这些灾害往往都是由大自然严重副作用下造成的原因，以及天体运作不佳的情况下形成而导致的浩劫，更多的是因为地球的生态环境混乱、奔溃引起的非人为灾难。"
 game_concept_shenming_int:0 "神明"
 game_concept_shenming_int_desc:0 "也称为神祇、神仙、神灵、神明、天神等，是人类共有的一种超自然的概念，在不同语言中有不同的含义，常和宗教、神秘学、仪式性的习俗有关。其中一种含义是超自然体系中的至高者，不受自然规律限制，反之却高于自然规律或者创造了宇宙万物和自然规律，并主宰宇宙万物和整体世界，能对物质相位施加直接或间接干涉。\n另外一种神的概念发端于自然崇拜和泛灵崇拜，认为天地间有非常多的神灵，这类宗教泛称为多神教。实际上现代信仰一神教的地区，在一神教扩张前，也曾信仰多神，如古希腊神话诸神、古罗马神话诸神、古埃及神话诸神、古中国神话诸神等。多神论主要来自“天地万物皆有灵”的思想，在人类所有的社会中都存在这种概念化的偶像。"
 game_concept_gongfeng_int:0 "供奉"
 game_concept_gongfeng_int_desc:0 "祭祀，演变自中国古代“牺牲”仪式，是指以线香、酒水、肉类、蔬果、布帛和玉等供品向神灵、圣徒或者亡魂奉献、祈祷的一种行为。\n在游戏中，若你在明确提示[gongfeng_int|E]的情况下，做出对应选择，你将每年向[shenming_int|E]献出[gold_i|E][gold|E]、[piety_i|E][piety|E]与[prestige_i|E][prestige|E]。"