﻿l_english:
 oecp_spouse_concubine_opinion:0 "鸾凤和鸣"
 oecp_spouse_concubine_female_opinion:0 "颠鸾倒凤"
 oecp_lover_opinion:0 "巫山云雨"
 oecp_lover_female_opinion:0 "云雨高唐"
 oecp_lover_w_male_opinion:0 "分桃断袖"
 oecp_lover_w_female_opinion:0 "契若金兰"
 oecp_break_up_in_discord_opinion:0 "不欢而散"
 oecp_refused_a_thousand_miles_opinion:0 "拒之千里"
 oecp_friendship_is_gone_opinion:0 "恩断义绝"
#
 null_tooltip:0 ""
 NOT_dear_spring_not_available:0 "#N 3个月内#!#Z 没有执行过该互动，且未被拒绝#!"
 langdiefengliu_modifier:0 "狂蜂浪蝶"
 langdiefengliu_modifier_desc:0 "此人沉迷房事，不知节制"
 jiaoyingyuyan_modifier:0 "娇莺语燕"
 jiaoyingyuyan_modifier_desc:0 "此人沉迷房事，不知节制"
#
 oecp_spouse_concubine_male_interaction:0 "鸾凤和鸣"
 oecp_spouse_concubine_female_interaction:0 "颠鸾倒凤"
 oecp_spouse_concubine_w_male_interaction:0 "分桃断袖" #卫灵公-弥子瑕/汉哀帝-董贤
 oecp_spouse_concubine_w_female_interaction:0 "契若金兰" #《易·系辞上》：“二人同心，其利断金；同心之言，其臭如兰。” 
 oecp_lover_male_interaction:0 "巫山云雨" #《神女赋》-宋玉
 oecp_lover_female_interaction:0 "云雨高唐" #《高唐赋》-宋玉
 oecp_lover_w_male_interaction:0 "分桃断袖"
 oecp_lover_w_female_interaction:0 "契若金兰"
#
 oecp_spouse_concubine_interaction_desc:0 "凤凰于飞，翙翙其羽，亦集爰止。\n与#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!共度春宵"
 oecp_lover_interaction_desc:0 "春宵一刻值千金，花有清香月有阴。\n歌管楼亭声细细，秋千院落夜沉沉。\n与#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!共赴巫山"
 oecp_lover_w_male_interaction_desc:0 "月欲穿花天又晓，星初度柳日将东。\n看山居士今何在，谁有桃花笑口红。\n与#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!共度良宵"
 oecp_lover_w_female_interaction_desc:0 "梨花淡白柳深青，柳絮飞时花满城。\n惆怅东栏一株雪，人生看得几清明。\n与#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!共度良宵"
#
 dear_spring_interface_0:0 "共赴巫山，厚地高天，堪叹古今情不尽"
 dear_spring_interface_1:0 "再试云雨晴，痴男怨女，可怜风月债难酬"
 dear_spring_interface_3:0 "共赴巫山，风流灵巧人怨，空云似桂如兰"
 dear_spring_interface_4:0 "再试云雨晴，情天幻海情深，雪照琼窗玉宫"
 dear_spring_interface_5_title:0 "不欢而散"
 dear_spring_interface_5:0 "枉自温柔和顺，谁知却是无缘"
 dear_spring_pregnant_1:0 "#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! 有一定几率会怀孕" #接收方是女性
 dear_spring_pregnant_2:0 "#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#! 有一定几率会怀孕" #发出方是女性
 dear_spring_pregnant_3:0 "#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! 有较高几率会怀孕" #接收方是女性
 dear_spring_pregnant_4:0 "#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#! 有较高几率会怀孕" #发出方是女性
 dear_spring_pregnant_5:0 "#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!与你不欢而散，并且有可能与你恩断义绝"
 dear_spring_pregnant_6:0 "#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!拒你于千里之外，并且较有可能与你恩断义绝"
 dear_spring_pregnant_7:0 "#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!与你不欢而散……"
#

 dear_spring.001.title:0 "鸾凤和鸣"
 dear_spring.001.desc:0 "#Z 月明如水浸楼台，月移花影，彩云何在？疑是玉人来。\n\n说是软玉温香抱满怀，春至人间花弄色。只见#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!将#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!的柳腰款摆，花心轻拆，露滴牡丹开。\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!却是鱼水得和谐，嫩蕊娇香蝶恣采。半推半就，又惊又爱，檀口揾香腮……#!"
 dear_spring.001.a:0 "春罗原莹白"
 dear_spring.001.b:0 "红香点嫩色"

 dear_spring.005.title:0 "巫山云雨" #取自《崔莺莺待月西厢记》
 dear_spring.005.desc:0 "#Z 相见时红雨纷纷点绿苔，别离后黄叶萧萧凝暮霭。话说#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!与#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!昨宵才春风桃李花开夜，今日便秋雨梧桐叶落时，却是身遥心迩，坐想行思……\n\n只听#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!娇声说道：“落红满地胭脂冷，休辜负了良辰美景。看这鸳鸯夜月销金帐，孔雀春风软玉屏。乐奏合欢令，有风箫象板，锦瑟鸾笙，[actor.GetFirstNameNoTooltip]还待如何？”\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!则面带微醺走到卧房内，与#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!宽衣解带，颠鸾倒凤，同谐鱼水之欢，共效于飞之愿。觑他云鬟低坠，星眼微朦，被翻翡翠，袜绣鸳鸯，一时间不知人间几何……#!"
 dear_spring.005.a:0 "娇啼歇处情何限"
 dear_spring.005.b:0 "多方欲闭口脂香"

 dear_spring.002.title:0 "颠鸾倒凤"
 dear_spring.002.desc:0 "#Z 风弄竹声，道金珮响。意悬悬业眼，急攘攘情怀，身心一片，无处安排。情思昏昏眼倦开，梦魂飞入梦阳台。\n\n只见#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!绣鞋儿刚半拆，柳腰儿勾一搦，羞答答不肯把头抬，只将鸳枕捱。云鬟仿佛坠金钗，偏宜髟狄髻儿歪。\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!将这纽扣松、缕带解，兰麝散幽斋。灯下偷晴觑，胸前着肉揣。畅奇战，浑身通泰，不知春从何处来？#!"
 dear_spring.002.a:0 "今宵同会碧纱厨"
 dear_spring.002.b:0 "何时重解香罗带"

 dear_spring.006.title:0 "云雨高唐"
 dear_spring.006.desc:0 "#Z 玉容寂寞梨花朵，胭脂浅淡樱桃颗。\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!春意透酥胸，春色横眉黛。杏脸桃腮，乘着月色，娇滴滴越显得红白。下香阶，懒步苍苔，动人处弓鞋凤头窄。\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!却是颤巍巍竹影走龙蛇，虚飘飘庄周梦蝴蝶，絮叨叨促织儿无休歇，韵悠悠砧声儿不断绝。清霜净碧波，白露下黄叶。下下高高，四野风来，左右乱踅……#!"
 dear_spring.006.a:0 "纽结丁香，笑掩芙蓉扣"
 dear_spring.006.b:0 "见苍烟迷树，衰草连天"
#
 dear_spring.003.title:0 "分桃断袖" #取自《宜春香质》
 dear_spring.003.desc:0 "#Z 月欲穿花天又晓，星初度柳日将东。看山居士今何在，谁有桃花笑口红。\n\n只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!姿容雅谈，清芬逼人，犹如天上碧桃，日边红杏体态妩媚。\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!见其似仙子般冰肌玉质，心缔三生佳谜。如醉、如醉。便覆身跨马，得芳爽利之极。得芳耸豚奉迎，百意百从。既而恶战良久，两家苦兵，讲和议好，堰武修文，相抱而睡，不觉东方之既白。#!"
 dear_spring.003.a:0 "倾盖相知"
 dear_spring.003.b:0 "相逢便喜"

 dear_spring.007.title:0 "分桃断袖" #取自《弁而钗》
 dear_spring.007.desc:0 "#Z 胎含几畹，比寻常艳冶名花，别自清奇。向日迎风飞舞处，香散故来沾衣。惟愿参芝不赚伴草，潜踪幽壑少人知。雪亏清瘦，霜输叶柔嫩，香含玉蕴。\n\n却道是酒不醉人人自醉， 色不迷人人自迷。\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!与#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!解衣就寝，#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!只觉骨悚而心荡，神眩而息微，足舒缓，体委顿，几不知此身是男是女也……#!"
 dear_spring.007.a:0 "几回遥想惟驰梦"
 dear_spring.007.b:0 "此日相逢气最投"

 dear_spring.004.title:0 "契若金兰"
 dear_spring.004.desc:0 "#Z 梨花淡白柳深青，柳絮飞时花满城。惆怅东栏一株雪，人生看得几清明。\n\n只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!轻声吟道：“今夕何夕兮，今日何日兮得与[actor.GetFirstNameNoTooltip]同游。蒙羞被好兮不訾诟耻，心几烦而不绝兮得知[actor.GetFirstNameNoTooltip]。山有木兮木有枝，心悦君兮君不知。”\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!则温情脉脉揽佳人，款款轻轻，温存着意。彼怜此病，含羞随随舒玉股；此爱彼娇，举身怯怯展腰肢。情沾肺腑，即欲勉持而不定；娇啼婉转，却疑流莺而又非。轻轻点化，堪并垂杨摇曳；盈盈露滴，好参淇竹淋漓。嘴含珠，半吞半吐而不舍；或进或退而不停。既而雨润菩提，花飞法界……#!"
 dear_spring.004.a:0 "澄如秋水，淡淡玉容满月"
 dear_spring.004.b:0 "秀若青山，恰瑶池花苑逢"

 dear_spring.008.title:0 "契若金兰"
 dear_spring.008.desc:0 "#Z 春色透芳姿，沁琼肌，浅淡脂。\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!临风尽把新妆试，樱桃含颗，金弹垂丝。今日里此地栖迟，不枉却锦江来至。\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!却是星眸合处差即盼，枕上桃花歌两瓣。\n却道是：“多方欲闭口脂香，却被舌攻唇已绽。娇啼歇处情何限，酥胸已透风流汗。睁开四目互相看，两心热似红炉炭……”#!"
 dear_spring.008.a:0 "温润有清香"
 dear_spring.008.b:0 "莹洁无瑕玼"
#以下为每种类型的附加随机排列
#配偶-情人-随机1-男→女
 dear_spring.010.title:0 "颠鸾倒凤"
 dear_spring.010.desc:0 "#Z 风弄竹声，道金珮响。意悬悬业眼，急攘攘情怀，身心一片，无处安排。情思昏昏眼倦开，梦魂飞入梦阳台。\n\n只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!绣鞋儿刚半拆，柳腰儿勾一搦，羞答答不肯把头抬，只将鸳枕捱。云鬟仿佛坠金钗，偏宜髟狄髻儿歪。\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!将这纽扣松、缕带解，兰麝散幽斋。灯下偷晴觑，胸前着肉揣。畅奇战，浑身通泰，不知春从何处来？#!"
 dear_spring.010.a:0 "今宵同会碧纱厨"
 dear_spring.010.b:0 "何时重解香罗带"

 dear_spring.011.title:0 "云雨高唐"
 dear_spring.011.desc:0 "#Z 玉容寂寞梨花朵，胭脂浅淡樱桃颗。\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!春意透酥胸，春色横眉黛。杏脸桃腮，乘着月色，娇滴滴越显得红白。下香阶，懒步苍苔，动人处弓鞋凤头窄。\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!却是颤巍巍竹影走龙蛇，虚飘飘庄周梦蝴蝶，絮叨叨促织儿无休歇，韵悠悠砧声儿不断绝。清霜净碧波，白露下黄叶。下下高高，四野风来，左右乱踅……#!"
 dear_spring.011.a:0 "纽结丁香，笑掩芙蓉扣"
 dear_spring.011.b:0 "见苍烟迷树，衰草连天"
#配偶-情人-随机2-女→男
 dear_spring.012.title:0 "鸾凤和鸣"
 dear_spring.012.desc:0 "#Z 月明如水浸楼台，月移花影，彩云何在？疑是玉人来。\n\n说是软玉温香抱满怀，春至人间花弄色。只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!将#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!的柳腰款摆，花心轻拆，露滴牡丹开。\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!却是鱼水得和谐，嫩蕊娇香蝶恣采。半推半就，又惊又爱，檀口揾香腮……#!"
 dear_spring.012.a:0 "春罗原莹白"
 dear_spring.012.b:0 "红香点嫩色"

 dear_spring.013.title:0 "巫山云雨" #取自《崔莺莺待月西厢记》
 dear_spring.013.desc:0 "#Z 相见时红雨纷纷点绿苔，别离后黄叶萧萧凝暮霭。话说#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!与#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!昨宵才春风桃李花开夜，今日便秋雨梧桐叶落时，却是身遥心迩，坐想行思……\n\n只听#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!娇声说道：“落红满地胭脂冷，休辜负了良辰美景。看这鸳鸯夜月销金帐，孔雀春风软玉屏。乐奏合欢令，有风箫象板，锦瑟鸾笙，[recipient.GetFirstNameNoTooltip]还待如何？”\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!则面带微醺走到卧房内，与#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!宽衣解带，颠鸾倒凤，同谐鱼水之欢，共效于飞之愿。觑他云鬟低坠，星眼微朦，被翻翡翠，袜绣鸳鸯，一时间不知人间几何……#!"
 dear_spring.013.a:0 "娇啼歇处情何限"
 dear_spring.013.b:0 "多方欲闭口脂香"
#配偶-情人-随机3-男→男
 dear_spring.014.title:0 "分桃断袖"
 dear_spring.014.desc:0 "#Z 梨花淡白柳深青，柳絮飞时花满城。惆怅东栏一株雪，人生看得几清明。\n\n只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!轻声吟道：“今夕何夕兮，今日何日兮得与[actor.GetFirstNameNoTooltip]同游。蒙羞被好兮不訾诟耻，心几烦而不绝兮得知[actor.GetFirstNameNoTooltip]。”\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!则温情脉脉揽佳人，款款轻轻，温存着意。彼怜此病，含羞随随舒玉股；此爱彼娇，举身怯怯展腰肢。情沾肺腑，即欲勉持而不定；娇啼婉转，却疑流莺而又非。轻轻点化，堪并垂杨摇曳；盈盈露滴，好参淇竹淋漓。嘴含珠，半吞半吐而不舍；或进或退而不停。既而雨润菩提，花飞法界……#!"
 dear_spring.014.a:0 "澄如秋水，淡淡玉容满月"
 dear_spring.014.b:0 "秀若青山，恰瑶池花苑逢"

 dear_spring.015.title:0 "分桃断袖"
 dear_spring.015.desc:0 "#Z 春色透芳姿，沁琼肌，浅淡脂。\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!临风尽把新妆试，樱桃含颗，金弹垂丝。今日里此地栖迟，不枉却锦江来至。\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!却是星眸合处差即盼，枕上桃花歌两瓣。\n却道是：“多方欲闭口脂香，却被舌攻唇已绽，娇啼歇处情何限。睁开四目互相看，两心热似红炉炭……”#!"
 dear_spring.015.a:0 "温润有清香"
 dear_spring.015.b:0 "莹洁无瑕玼"
#配偶-情人-随机4-女→女
 dear_spring.016.title:0 "契若金兰" #取自《宜春香质》
 dear_spring.016.desc:0 "#Z 月欲穿花天又晓，星初度柳日将东。看山居士今何在，谁有桃花笑口红。\n\n只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!姿容雅谈，清芬逼人，犹如天上碧桃，日边红杏体态妩媚。\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!见其似仙子般冰肌玉质，心缔三生佳谜。如醉、如醉。便覆身跨马，得芳耸豚奉迎，百意百从。既而恶战良久，两家苦兵，讲和议好，堰武修文，相抱而睡，不觉东方之既白。#!"
 dear_spring.016.a:0 "倾盖相知"
 dear_spring.016.b:0 "相逢便喜"

 dear_spring.017.title:0 "契若金兰" #取自《弁而钗》
 dear_spring.017.desc:0 "#Z 胎含几畹，比寻常艳冶名花，别自清奇。向日迎风飞舞处，香散故来沾衣。惟愿参芝不赚伴草，潜踪幽壑少人知。雪亏清瘦，霜输叶柔嫩，香含玉蕴。\n\n却道是酒不醉人人自醉， 色不迷人人自迷。\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!与#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!解衣就寝，#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!只觉骨悚而心荡，神眩而息微，足舒缓，体委顿，几不知此身是女是男也……#!"
 dear_spring.017.a:0 "几回遥想惟驰梦"
 dear_spring.017.b:0 "此日相逢气最投"

 dear_spring.018.title:0 "锦水汤汤，与君长诀" #取自《诀别书》-卓文君
 dear_spring.018.desc:0 "#Z 水纹珍簟思悠悠，千里佳期一夕休。\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!今日似是心情不悦，徘徊许久后，决然说道：\n\n            朱弦断，明镜缺，朝露晞。\n            芳时歇，白头吟，伤离别。#!\n                #N 锦水汤汤，与君长诀！#!"
 dear_spring.018.a:0 "莫、莫、莫"
 dear_spring.018.b:0 "错、错、错"

 dear_spring.019.title:0 "躞蹀御沟上，沟水东西流" #取自《诀别书》-卓文君
 dear_spring.019.desc:0 "#Z 皑如山上雪，皎若云间月。今日斗酒会，明旦沟水头。\n春华竞芳，五色凌素，琴尚在御，而新声代故！锦水有鸳，汉宫有水，彼物而新，嗟世之人兮，瞀于淫而不悟！\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!毅然说道：#N “从今以往，勿复相思！相思与君绝！”#!"  #取自《汉乐府》
 dear_spring.019.a:0 "从此无心爱良夜" #取自《写情》-李益
 dear_spring.019.b:0 "任他明月下西楼"

 dear_spring.020.title:0 "天长地久有尽时" 
 dear_spring.020.desc:0 "#Z 阳关万里道，不见一人归。惟有河边雁，秋来南向飞。\n年去岁来，应折柔条过千尺。闲寻旧踪迹，又酒趁哀弦，灯照离席。愁一箭风快，半篙波暖。回头迢递便数驿，望人在天北。\n\n只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!淡淡说道：“罗带同心结未成，渐别浦萦回，津堠岑寂，斜阳冉冉春无极……”#!" #重别周尚书-庾信/长相思·吴山青-林逋/兰陵王 柳-周邦彦
 dear_spring.020.a:0 "沉思前事，似梦里"
 dear_spring.020.b:0 "孔雀南飞，尽散了"