﻿l_english:
 oecp_alliance_interaction:0 "遣使结盟"
 oecp_alliance_interaction_desc:0 "天数有变，神州浮动，当会盟于誓，共谋天下！"
 oecp_alliance:0 "#Z 遣使结盟#!"
 oecp_alliance_desc:0 "天数有变，神州浮动，当会盟于誓，共谋天下！"
 oecp_alliance_desc_general:0 "殷人誓，周人盟。当于世事，得于人理，顺于天地，祥于鬼神。今天数有变，神州浮动，当会盟于誓，共谋天下！"
 oecp_alliance_action:0 "#N 遣使结盟#!"
 NOT_has_alliance_flag_tooltip:0 "#Z 1年内#!无法对相同对象再次执行"
 alliance_interaction_notification:0 "遣使结盟"
 alliance_invalidated_title:0 "@scheme_icon!结盟计划结束"
 alliance_invalid:0 "不再尝试与[target.GetShortUIName|U]结盟"
 break_an_appointment_opinion:0 "背信弃义"

 SCHEME_ALLIANCE_GOLD_MY:0 "你比对方富裕：$VALUE|+0=$"
 SCHEME_ALLIANCE_GOLD_AI:0 "对方比你富裕：$VALUE|+0=$"
 SCHEME_MAGIC2_MY:0 "你掌握玄学命理：$VALUE|+0=$"
 SCHEME_ALLIANCE_INTRIGUE_MY:0 "你比对方更富[intrigue|E]：$VALUE|+0=$"
 SCHEME_ALLIANCE_INTRIGUE_AI:0 "对方比你更富[intrigue|E]：$VALUE|+0=$"
 SCHEME_ALLIANCE_CURRENT_LEVEL_MY:0 "你拥有显赫的[royal_court|E]：$VALUE|+0=$"
 SCHEME_ALLIANCE_CURRENT_LEVEL_AI:0 "对方的[royal_court|E]比你显赫：$VALUE|+0=$"
 SCHEME_ALLIANCE_PRESTIGE_MY:0 "你的[prestige_level|E]比对方高：$VALUE|+0=$"
 SCHEME_ALLIANCE_PRESTIGE_AI:0 "对方的[prestige_level|E]比你高：$VALUE|+0=$"
 SCHEME_ALLIANCE_STRENGTH_MY:0 "你的军力比对方多：$VALUE|+0=$"
 SCHEME_ALLIANCE_STRENGTH_AI:0 "对方的军力比你多：$VALUE|+0=$"
 SCHEME_ALLIANCE_DREAD_MY:0 "对方忌惮你的[dreaded|E]：$VALUE|+0=$"
 SCHEME_ALLIANCE_DREAD_AI:0 "对方毫不忌惮你：$VALUE|+0=$"
 SCHEME_ALLIANCE_NEMESIS_AI:0 "你是对方的[nemesis|E]：$VALUE|+0=$"
 SCHEME_ALLIANCE_SOULMATE_AI:0 "你是对方的[soulmate|E]：$VALUE|+0=$"
 SCHEME_ALLIANCE_BESTFRIEND_AI:0 "你是对方的[best_friend|E]：$VALUE|+0=$"
 SCHEME_ALLIANCE_FRIEND_AI:0 "你是对方的[friend|E]：$VALUE|+0=$"
 SCHEME_ALLIANCE_LOVER_AI:0 "你是对方的[lover|E]：$VALUE|+0=$"
 YOU_DONT_SPEAK_THE_LANGUAGE:0 "你与对方言语不通：$VALUE|+0=$"
 ALLIANCE_SUCCESS_DESC:1 "对方可能与你结为[alliance|E]"

 oecp_alliance_events.002.title:0 "缔结盟约"
 oecp_alliance_events.002.desc:0 "#Z [owner.GetPrimaryTitle.GetNameNoTierNoTooltip|E][owner.GetTitleTierName|E]谨致誓书于[target.GetPrimaryTitle.GetNameNoTierNoTooltip|E][target.GetTitleTierName|E] ：\n\n自今以后，[owner.GetPrimaryTitle.GetNameNoTierNoTooltip][target.GetPrimaryTitle.GetNameNoTierNoTooltip]两国，共遵诚信，虔守欢盟。\n\n沿边州军，各守疆界，两地人户，不得交侵。\n\n或有盗贼逋逃，彼此无令停匿；至于垄亩稼穑，南北勿纵绎骚。\n\n所有两朝城池，并可依旧存守；沟濠完葺，一切如常。即不得创筑城隍，开拔河道。\n\n誓书之外，各无所求。必务协同，庶存悠久。自此保安黎献，慎守封陲。质于天地神祇，告于宗庙社稷，子孙共守，传之无穷。\n\n有渝此盟，不克享国。昭昭天鉴，当共殛之。远具披陈，专俟报复。不宣谨白。#!"
 oecp_alliance_events.002.2.desc:0 "#Z [target.GetPrimaryTitle.GetNameNoTierNoTooltip|E][target.GetTitleTierName|E][target.GetDynasty.GetBaseName][target.GetFirstName]谨致誓书于[owner.GetPrimaryTitle.GetNameNoTierNoTooltip|E][owner.GetTitleTierName|E] ：\n\n自今而后，旧恨消灭，更续新好。\n\n屏去兵草，宿忿旧恶，廊焉消除，曩昔结援。\n\n边堠撤警，戍烽韬烟，患难相恤，暴掠不作，亭障瓯脱，绝其交侵。\n\n襟带要害，谨守如故，彼无此诈，此无彼虞。\n\n永无渝替。\n\n#!"
 oecp_alliance_events_interface_0:0 "#Z [owner.GetPrimaryTitle.GetNameNoTierNoTooltip][owner.GetTitleTierName] [owner.GetDynasty.GetBaseName][owner.GetFirstName] 与 [target.GetPrimaryTitle.GetNameNoTierNoTooltip][target.GetTitleTierName] [target.GetDynasty.GetBaseName][target.GetFirstName] 成为盟友#!"
 oecp_alliance_events.002.a:0 "缔约盟誓，共谋天下"
 oecp_alliance_events.002.a1:0 "互为攻守，结为同盟"
 oecp_alliance_events.002.b:0 "天数有变，暂且作罢"
 oecp_alliance_events.002.b.tooltip:0 "@warning_icon!#N 放弃与 #Z [target.GetDynasty.GetBaseName][target.GetFirstName]#! 结盟#!"

 oecp_alliance_events.003.title:0 "遣使结盟：失败"
 oecp_alliance_events.003.desc:0 "#Z 虽几经努力，但与[target.GetDynasty.GetBaseName][target.GetFirstName]的和谈终以失败而告终。\n\n当务之急应是整顿军务，筹备粮草，整顿吏治，以奋发图强。#!"
 oecp_alliance_events.003.a:0 "……"

 oecp_alliance_modifier:0 "遣使结盟"