﻿l_english:
 trait_GongSheng:0 "贡生"
 trait_GongSheng_desc:0 "入贡列诸生，诗书业早成。\n此人家世清白，品性纯良，经过选拔成为一名贡生，有入太学之资格。"
 trait_GongSheng_character_desc:0 "入贡列诸生，诗书业早成。\n[ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]家世清白，品性纯良，经过选拔成为一名贡生，有入太学之资格。"

 trait_TongJinShi:0 "同进士出身"
 trait_TongJinShi_desc:0 "朝为田舍郎，暮登天子堂。将相本无种，男儿当自强。\n此人家世清白，品性纯良，通过太学考核，御赐同进士出身，有入国子监之资格。"
 trait_TongJinShi_character_desc:0 "朝为田舍郎，暮登天子堂。将相本无种，男儿当自强。\n[ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]家世清白，品性纯良，通过太学考核，御赐同进士出身，有入国子监之资格。"

 trait_JinShiChushen:0 "进士出身"
 trait_JinShiChushen_desc:0 "昔日龌龊不足夸，今朝放荡思无涯。春风得意马蹄疾，一日看尽长安花。\n此人家世清白，品性纯良，学业优秀，通过太学考核，御赐进士出身，有入国子监之资格。"
 trait_JinShiChushen_character_desc:0 "朝为田舍郎，暮登天子堂。将相本无种，男儿当自强。\n[ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]家世清白，品性纯良，学业优秀，通过太学考核，御赐进士出身，有入国子监之资格。"

 trait_HanLinXueShi:0 "翰林学士"
 trait_HanLinXueShi_desc:0 "君今换骨向时中，六馆名流自不同。宰相状元三舍选，斋前碑字看填红。\n此人品学兼优，文采斐然，且在国子监修习多年，今拔擢为翰林院学士。"
 trait_HanLinXueShi_character_desc:0 "君今换骨向时中，六馆名流自不同。宰相状元三舍选，斋前碑字看填红。\n[ROOT.GetCharacter.GetFirstNameNoTooltip]品学兼优，文采斐然，且在国子监修习多年，今拔擢为翰林院学士。"

 trait_MeiShiJia:0 "美食家"
 trait_MeiShiJia_desc:0 "此人食遍五味，尝遍四海，可谓是人间有味是清欢！"
 trait_MeiShiJia_character_desc:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]食遍五味，尝遍四海，可谓是人间有味是清欢！"

#黄道十二宫
 trait_O01_Aries:0 "白羊宫"
 trait_O02_Taurus:0 "金牛宫"
 trait_O03_Gemini:0 "双子宫"
 trait_O04_Cancer:0 "巨蟹宫"
 trait_O05_Leo:0 "狮子宫"
 trait_O06_Virgo:0 "室女宫"
 trait_O07_Libra:0 "天秤宫"
 trait_O08_Scorpius:0 "天蝎宫"
 trait_O09_Sagittarius:0 "射手宮"
 trait_O10_Capricornus:0 "摩羯宮"
 trait_O11_Aquarius:0 "宝瓶宮"
 trait_O12_Pisces:0 "双鱼宫"

 trait_O01_Aries_desc:0 "此人出生时便与#E 白羊宫#!有着不解之缘。\n#E 白羊宫#!始于春季的第一天，象征一个新的开始新生的绿芽，表现出大地新生和欣欣向荣的景象。"
 trait_O02_Taurus_desc:0 "此人出生时便与#E 金牛宫#!有着不解之缘。\n#E 金牛宫#!按部就班，从容淡定，但难免由于太固执而失去些什么。"
 trait_O03_Gemini_desc:0 "此人出生时便与#E 双子宫#!有着不解之缘。\n#E 双子宫#!常被看成正反两面的象征，譬如对与错……"
 trait_O04_Cancer_desc:0 "此人出生时便与#E 巨蟹宫#!有着不解之缘。\n#E 巨蟹宫#!内心充满善意和温情，或许应该适当的释放出来……"
 trait_O05_Leo_desc:0 "此人出生时便与#E 狮子宫#!有着不解之缘。\n#E 狮子宫#!常会表现出一种慷慨、高贵的气质。"
 trait_O06_Virgo_desc:0 "此人出生时便与#E 室女宫#!有着不解之缘。\n#E 室女宫#!总是充满理性，有着旺盛的批判精神，做事一丝不苟。自信、骄傲，但这些也难免会使心情忧郁，容易挑剔和神经紧张。"
 trait_O07_Libra_desc:0 "此人出生时便与#E 天秤宫#!有着不解之缘。\n#E 天秤宫#!公平是他们的优点，但这世上没有绝对的公平……"
 trait_O08_Scorpius_desc:0 "此人出生时便与#E 天蝎宫#!有着不解之缘。\n#E 天蝎宫#!孤傲、冷漠，但也善于思考。"
 trait_O09_Sagittarius_desc:0 "此人出生时便与#E 射手宮#!有着不解之缘。\n#E 射手宮#!具有冒险精神，可以像箭一样冲进未知领域，但往往由于太冲动而一发不可收拾。"
 trait_O10_Capricornus_desc:0 "此人出生时便与#E 摩羯宮#!有着不解之缘。\n#E 摩羯宮#!总是有登峰的欲求，善于独立实现自己心中的理想。喜欢从容不迫。"
 trait_O11_Aquarius_desc:0 "此人出生时便与#E 宝瓶宮#!有着不解之缘。\n#E 宝瓶宮#!内心像寒冬一样冰冷的神秘主义者，具有研究精神，喜爱一切新奇、新鲜的事物，乐于接受新的发现。"
 trait_O12_Pisces_desc:0 "此人出生时便与#E 双鱼宫#!有着不解之缘。\n#E 双鱼宫#!理想与现实的彷徨，可能并没有真正的对与错。"

 trait_O01_Aries_character_desc:0 "#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 白羊宫#!有着不解之缘。\n#E 白羊宫#!始于春季的第一天，象征一个新的开始新生的绿芽，表现出大地新生和欣欣向荣的景象。"
 trait_O02_Taurus_character_desc:0 "#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 金牛宫#!有着不解之缘。\n#E 金牛宫#!按部就班，从容淡定，但难免由于太固执而失去些什么。"
 trait_O03_Gemini_character_desc:0 "#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 双子宫#!有着不解之缘。\n#E 双子宫#!常被看成正反两面的象征，譬如对与错……"
 trait_O04_Cancer_character_desc:0 "#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 巨蟹宫#!有着不解之缘。\n#E 巨蟹宫#!内心充满善意和温情，或许应该适当的释放出来……"
 trait_O05_Leo_character_desc:0 "#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 狮子宫#!有着不解之缘。\n#E 狮子宫#!常会表现出一种慷慨、高贵的气质。"
 trait_O06_Virgo_character_desc:0 "#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 室女宫#!有着不解之缘。\n#E 室女宫#!总是充满理性，有着旺盛的批判精神，做事一丝不苟。自信、骄傲，但这些也难免会使心情忧郁，容易挑剔和神经紧张。"
 trait_O07_Libra_character_desc:0 "#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 天秤宫#!有着不解之缘。\n#E 天秤宫#!公平是他们的优点，但这世上没有绝对的公平……"
 trait_O08_Scorpius_character_desc:0 "#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 天蝎宫#!有着不解之缘。\n#E 天蝎宫#!孤傲、冷漠，但也善于思考。"
 trait_O09_Sagittarius_character_desc:0 "#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 射手宮#!有着不解之缘。\n#E 射手宮#!具有冒险精神，可以像箭一样冲进未知领域，但往往由于太冲动而一发不可收拾。"
 trait_O10_Capricornus_character_desc:0 "#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 摩羯宮#!有着不解之缘。\n#E 摩羯宮#!总是有登峰的欲求，善于独立实现自己心中的理想。喜欢从容不迫。"
 trait_O11_Aquarius_character_desc:0 "#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 宝瓶宮#!有着不解之缘。\n#E 宝瓶宮#!内心像寒冬一样冰冷的神秘主义者，具有研究精神，喜爱一切新奇、新鲜的事物，乐于接受新的发现。"
 trait_O12_Pisces_character_desc:0 "#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 双鱼宫#!有着不解之缘。\n#E 双鱼宫#!理想与现实的彷徨，可能并没有真正的对与错。"
#玄学
 trait_oa_divination_final:0 "星命师"
 trait_oa_divination_final_desc:0 "受命以保庆，有遭命以谪暴，有随命以督行。\n此人善推凶算福，通阴阳而晓未来。"
 trait_oa_divination_final_character_desc:0 "受命以保庆，有遭命以谪暴，有随命以督行。\n#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!善推凶算福，通阴阳而晓未来。"
 trait_oa_magic_final:0 "幻术师"
 trait_oa_magic_final_desc:0 "七星流光，百转千回。\n此人习得仙法秘术，术法变化多端，深不可测。"
 trait_oa_magic_final_character_desc:0 "七星流光，百转千回。\n#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!习得仙法秘术，术法变化多端，深不可测。"
 trait_oa_warrior_final:0 "剑术师"
 trait_oa_warrior_final_desc:0 "摧其坚，夺其魁，以解其体。\n此人出手便是龙战于野，血染残阳。"
 trait_oa_warrior_final_character_desc:0 "摧其坚，夺其魁，以解其体。\n#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出手便是龙战于野，血染残阳。"
#生肖
 trait_oc_shu:0 "子鼠"
 trait_oc_niu:0 "丑牛"
 trait_oc_hu:0 "寅虎"
 trait_oc_tu:0 "卯兔"
 trait_oc_long:0 "辰龙"
 trait_oc_she:0 "巳蛇"
 trait_oc_ma:0 "午马"
 trait_oc_yang:0 "未羊"
 trait_oc_hou:0 "申猴"
 trait_oc_ji:0 "酉鸡"
 trait_oc_gou:0 "戌狗"
 trait_oc_zhu:0 "亥猪"
 trait_oc_shu_desc:0 "此人出生于子鼠年，[shengxiao_int|E]为鼠"
 trait_oc_niu_desc:0 "此人出生于丑牛年，[shengxiao_int|E]为牛"
 trait_oc_hu_desc:0 "此人出生于寅虎年，[shengxiao_int|E]为虎"
 trait_oc_tu_desc:0 "此人出生于卯兔年，[shengxiao_int|E]为兔"
 trait_oc_long_desc:0 "此人出生于辰龙年，[shengxiao_int|E]为龙"
 trait_oc_she_desc:0 "此人出生于巳蛇年，[shengxiao_int|E]为蛇"
 trait_oc_ma_desc:0 "此人出生于午马年，[shengxiao_int|E]为马"
 trait_oc_yang_desc:0 "此人出生于未羊年，[shengxiao_int|E]为羊"
 trait_oc_hou_desc:0 "此人出生于申猴年，[shengxiao_int|E]为猴"
 trait_oc_ji_desc:0 "此人出生于酉鸡年，[shengxiao_int|E]为鸡"
 trait_oc_gou_desc:0 "此人出生于戌狗年，[shengxiao_int|E]为狗"
 trait_oc_zhu_desc:0 "此人出生于亥猪年，[shengxiao_int|E]为猪"
 trait_oc_shu_character_desc:0 "此人出生于子鼠年，[shengxiao_int|E]为鼠"
 trait_oc_niu_character_desc:0 "此人出生于丑牛年，[shengxiao_int|E]为牛"
 trait_oc_hu_character_desc:0 "此人出生于寅虎年，[shengxiao_int|E]为虎"
 trait_oc_tu_character_desc:0 "此人出生于卯兔年，[shengxiao_int|E]为兔"
 trait_oc_long_character_desc:0 "此人出生于辰龙年，[shengxiao_int|E]为龙"
 trait_oc_she_character_desc:0 "此人出生于巳蛇年，[shengxiao_int|E]为蛇"
 trait_oc_ma_character_desc:0 "此人出生于午马年，[shengxiao_int|E]为马"
 trait_oc_yang_character_desc:0 "此人出生于未羊年，[shengxiao_int|E]为羊"
 trait_oc_hou_character_desc:0 "此人出生于申猴年，[shengxiao_int|E]为猴"
 trait_oc_ji_character_desc:0 "此人出生于酉鸡年，[shengxiao_int|E]为鸡"
 trait_oc_gou_character_desc:0 "此人出生于戌狗年，[shengxiao_int|E]为狗"
 trait_oc_zhu_character_desc:0 "此人出生于亥猪年，[shengxiao_int|E]为猪"

 trait_Celestial_RoyalBlood:0 "天家血脉"
 trait_Celestial_RoyalBlood_desc:0 "此人诞生于皇室，乃是天家贵胄"
 trait_Celestial_RoyalBlood_character_desc:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]诞生于皇室，乃是天家贵胄"