﻿l_english:
 oecp_coa_decision:0 "更换旗徽"
 oecp_coa_decision_desc:0 "#Z 铃在旂上，旂者画龙。龙旂阳阳，和铃央央。锡鸾和铃，昭其声也。#!"
 oecp_coa_decision_confirm:0 "更换旗徽"
 oecp_coa_decision_tooltip:0 "选择旗徽样式"
 oecp_index_decision_type:0 "#Z 选择样式#!"
 oecp_coa_decision_effect:0 "#Z 旗有众铃，庭燎有辉。君子至止，言观其旂。#!"
 oecp_coa_decision_effect.b:0 "#CoPurple 选择一种样式，以更换你现有的旗徽#!"
 oecp_coa_option.title:0 "更换旗徽"
 oecp_coa_Qing_option:0 "更换#CoGolden 龙旗#!样式"
 oecp_coa_Qing_option_tooltip:0 "将旗徽更换为#CoGolden 龙旗#!样式"
 oecp_coa_Qing_option.custom_tooltip:0 "已将旗徽更换为：#CoGolden 龙旗#!样式"
 oecp_coa_Celestia_option:0 "更换#CoRed 太常#!样式"
 oecp_coa_Celestia_option_tooltip:0 "将旗徽更换为#CoRed 太常#!样式"
 oecp_coa_Celestia_option.custom_tooltip:0 "已将旗徽更换为：#CoRed 太常#!样式"
 oecp_coa_Chinese_Long_option:0 "更换#CoGolden 龙旗II#!样式"
 oecp_coa_Chinese_Long_option_tooltip:0 "将旗徽更换为#CoGolden 龙旗II#!样式"
 oecp_coa_Chinese_Long_option.custom_tooltip:0 "已将旗徽更换为：#CoGolden 龙旗II#!样式"