﻿l_english:

 NOT_becp_Taixue_training_not_available:0 "建有太学，且该人物目前并未在太学学习。"

 sponsored_my_Taixue_training:0 "天子门生"
 character_undergoing_Taixue_training:0 "[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]进入太学学习"
 character_undergoing_Taixue2_training:0 "[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]进入国子监学习"

 Taixue_Training:0 "天子门生"
 Taixue_study_1:0 "御赐准入太学"
 Taixue_study_2:0 "御赐准入国子监"
 Taixue_study_3:0 "御赐准入国子监"
 Taixue_study_1_desc:0 "赐[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]进入太学学习"
 Taixue_study_2_desc:0 "赐[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]进入国子监学习"
 Taixue_study_3_desc:0 "赐[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]进入国子监学习"

 Taixue_training.0001.title:0 "天子门生"
 Taixue_training.0002.title:0 "天子门生"
 Taixue_training.0003.title:0 "天子门生"

 Taixue_training.0001.desc:0 "#Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]家世清白，品性纯良，经司业考察推荐，特赐准入太学。\n望其能刻苦用功，早日学成，为社稷所用。#!"
 Taixue_training.0002.desc:0 "#Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]家世清白，品性纯良，经司业考察推荐，特赐准入国子监。\n望其能刻苦用功，早日学成，为社稷所用。#!"
 Taixue_training.0003.desc:0 "#Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]家世清白，品性纯良，经司业考察推荐，特赐准入国子监。\n望其能刻苦用功，早日学成，为社稷所用。#!"

 Taixue_training.0001.a:0 "准入太学"
 Taixue_training.0001.b:0 "准入太学"
 Taixue_training.0001.c:0 "尚需再作斟酌"

 Taixue_training.0002.a:0 "准入国子监"
 Taixue_training.0002.b:0 "准入国子监"
 Taixue_training.0002.c:0 "尚需再作斟酌"

 Taixue_training.0003.a:0 "准入国子监"
 Taixue_training.0003.b:0 "准入国子监"
 Taixue_training.0003.c:0 "尚需再作斟酌"

 Taixue_training.1001.title:0 "天子门生"
 Taixue_training.1001.desc:0 "#Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]入太学期间，勤奋有加、谦逊有礼、尊师重道。\n今已学有所成，其能力已可委任一县，主政一方。#!"
 Taixue_training.1001.a:0 "甚好，待吏部评议后再作任用"
 Taixue_training.1001.b:0 "听闻[recipient.GetDynasty.GetBaseName][recipient.GetFirstName]品行不端，德行堪忧，暂且放任回乡，以观后效"

 Taixue_training.1002.title:0 "天子门生"
 Taixue_training.1002.desc:0 "#Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]入国子监期间，勤奋有加、谦逊有礼、尊师重道。\n今已学有所成，其能力已可委任一府，主政一方。#!"
 Taixue_training.1002.a:0 "甚好，待吏部评议后再作任用"
 Taixue_training.1002.b:0 "听闻[recipient.GetDynasty.GetBaseName][recipient.GetFirstName]品行不端，德行堪忧，暂且放任回乡，以观后效"

 Taixue_training.1003.title:0 "天子门生"
 Taixue_training.1003.desc:0 "#Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]入国子监期间，勤奋有加、谦逊有礼、尊师重道。\n今已学有所成，其能力已可委任一路（省），主政一方。#!"
 Taixue_training.1003.a:0 "甚好，待吏部评议后再作任用"
 Taixue_training.1003.b:0 "听闻[recipient.GetDynasty.GetBaseName][recipient.GetFirstName]品行不端，德行堪忧，暂且放任回乡，以观后效"

 Taixue_training.0021.title:0 "天子门生"
 Taixue_training.0021.desc:0 "#Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]入太学期间，勤奋有加、谦逊有礼、尊师重道。\n今已学有所成，其能力已可委任一县，主政一方。#!"
 Taixue_training.0021.a:0 "甚好，待吏部评议后再作任用"
 
 Taixue_training.0022.title:0 "天子门生"
 Taixue_training.0022.desc:0 "#Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]入国子监期间，勤奋有加、谦逊有礼、尊师重道。\n今已学有所成，其能力已可委任一府，主政一方。#!"
 Taixue_training.0022.a:0 "甚好，待吏部评议后再作任用"

 Taixue_training.0023.title:0 "天子门生"
 Taixue_training.0023.desc:0 "#Z [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]入国子监期间，勤奋有加、谦逊有礼、尊师重道。\n今已学有所成，其能力已可委任一路（省），主政一方。#!"
 Taixue_training.0023.a:0 "甚好，待吏部评议后再作任用"
