﻿l_english:

#新增雇佣军名
#Newly Increased
mercenary_company_chinese_16:0 "[TITLE.GetNameNoTierNoTooltip]后楼军"
mercenary_company_chinese_17:0 "[TITLE.GetNameNoTierNoTooltip]决胜军"
mercenary_company_chinese_18:0 "[TITLE.GetNameNoTierNoTooltip]黑云长剑都"
mercenary_company_chinese_19:0 "[TITLE.GetNameNoTierNoTooltip]银枪都"
mercenary_company_chinese_20:0 "[TITLE.GetNameNoTierNoTooltip]决云都"
mercenary_company_chinese_21:0 "[TITLE.GetNameNoTierNoTooltip]定远骁锐"
mercenary_company_chinese_22:0 "[TITLE.GetNameNoTierNoTooltip]银鞍契丹直"
mercenary_company_chinese_23:0 "[TITLE.GetNameNoTierNoTooltip]镇海军"
mercenary_company_chinese_24:0 "[TITLE.GetNameNoTierNoTooltip]威武军"
mercenary_company_chinese_16_article:0 "[TITLE.GetNameNoTierNoTooltip]后楼军"
mercenary_company_chinese_17_article:0 "[TITLE.GetNameNoTierNoTooltip]决胜军"
mercenary_company_chinese_18_article:0 "[TITLE.GetNameNoTierNoTooltip]黑云长剑都"
mercenary_company_chinese_19_article:0 "[TITLE.GetNameNoTierNoTooltip]银枪都"
mercenary_company_chinese_20_article:0 "[TITLE.GetNameNoTierNoTooltip]决云都"
mercenary_company_chinese_21_article:0 "[TITLE.GetNameNoTierNoTooltip]定远骁锐"
mercenary_company_chinese_22_article:0 "[TITLE.GetNameNoTierNoTooltip]银鞍契丹直"
mercenary_company_chinese_23_article:0 "[TITLE.GetNameNoTierNoTooltip]镇海军"
mercenary_company_chinese_24_article:0 "[TITLE.GetNameNoTierNoTooltip]威武军"

#Oriental Empires
 mercenary_company_chinese_1:0 "[TITLE.GetNameNoTierNoTooltip]长剑军"
 mercenary_company_chinese_2:0 "[TITLE.GetNameNoTierNoTooltip]落雁都"
 mercenary_company_chinese_3:0 "[TITLE.GetNameNoTierNoTooltip]长直军"
 mercenary_company_chinese_4:0 "[TITLE.GetNameNoTierNoTooltip]拔山都"
 mercenary_company_chinese_5:0 "[TITLE.GetNameNoTierNoTooltip]横冲都"
 mercenary_company_chinese_6:0 "[TITLE.GetNameNoTierNoTooltip]铁林都"
 mercenary_company_chinese_7:0 "[TITLE.GetNameNoTierNoTooltip]从马直"
 mercenary_company_chinese_8:0 "[TITLE.GetNameNoTierNoTooltip]效节都"
 mercenary_company_chinese_9:0 "[TITLE.GetNameNoTierNoTooltip]金枪军"
 mercenary_company_chinese_10:0 "[TITLE.GetNameNoTierNoTooltip]银胡镰军"
 mercenary_company_chinese_11:0 "[TITLE.GetNameNoTierNoTooltip]团练"
 mercenary_company_chinese_12:0 "[TITLE.GetNameNoTierNoTooltip]强壮"
 mercenary_company_chinese_13:0 "[TITLE.GetNameNoTierNoTooltip]弓箭社"
 mercenary_company_chinese_14:0 "[TITLE.GetNameNoTierNoTooltip]土丁"
 mercenary_company_chinese_15:0 "[TITLE.GetNameNoTierNoTooltip]枪仗手"
 mercenary_company_chinese_1_article:0 "[TITLE.GetNameNoTierNoTooltip]长剑军"
 mercenary_company_chinese_2_article:0 "[TITLE.GetNameNoTierNoTooltip]落雁都"
 mercenary_company_chinese_3_article:0 "[TITLE.GetNameNoTierNoTooltip]长直军"
 mercenary_company_chinese_4_article:0 "[TITLE.GetNameNoTierNoTooltip]拔山都"
 mercenary_company_chinese_5_article:0 "[TITLE.GetNameNoTierNoTooltip]横冲都"
 mercenary_company_chinese_6_article:0 "[TITLE.GetNameNoTierNoTooltip]铁林都"
 mercenary_company_chinese_7_article:0 "[TITLE.GetNameNoTierNoTooltip]从马直"
 mercenary_company_chinese_8_article:0 "[TITLE.GetNameNoTierNoTooltip]效节都"
 mercenary_company_chinese_9_article:0 "[TITLE.GetNameNoTierNoTooltip]金枪军"
 mercenary_company_chinese_10_article:0 "[TITLE.GetNameNoTierNoTooltip]银胡镰军"
 mercenary_company_chinese_11_article:0 "[TITLE.GetNameNoTierNoTooltip]团练"
 mercenary_company_chinese_12_article:0 "[TITLE.GetNameNoTierNoTooltip]强壮"
 mercenary_company_chinese_13_article:0 "[TITLE.GetNameNoTierNoTooltip]弓箭社"
 mercenary_company_chinese_14_article:0 "[TITLE.GetNameNoTierNoTooltip]土丁"
 mercenary_company_chinese_15_article:0 "[TITLE.GetNameNoTierNoTooltip]枪仗手"