﻿l_english:

 oecp_imperial_physician_interaction:0 "宣太医进行诊治"
 oecp_imperial_physician_interaction_desc:0 "由太医对#E [recipient.GetTitleTierName] [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]#! 所患之病进行诊治"

 oecp_is_undergoing_treatment:0 "太医问诊"
 oecp_is_undergoing_treatment_desc:0 "[recipient.GetTitleTierName] [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]正接受太医[court_physician.GetDynasty.GetBaseName][court_physician.GetFirstName] 的治疗"

 oecp_court_physician:0 "太医问诊"
 oecp_character_is_undergoing_treatment:0 "[recipient.GetTitleTierName] [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]正接受太医[court_physician.GetDynasty.GetBaseName][court_physician.GetFirstName] 的治疗"

 oecp_cured_nasty_disease:0 "帮助恢复健康"

 NOT_court_physician_trait_required_1:0 "建有#L 太医署#!，且至少需要一名[GetCourtPositionType('court_physician_court_position').GetName()|E]"
 NOT_court_physician_trait_required_2:0 "建有#L 太医署#!，且至少需要一名[GetCourtPositionType('court_physician_court_position').GetName()|E]"
 NOT_court_physician_trait_required_3:0 "建有#L 太医署#!，且至少需要一名[GetCourtPositionType('court_physician_court_position').GetName()|E]"

 NOT_already_undergoing_treament:0 "正在接受治疗。"

 oecp_imperial_physician_events.001.title:0 "太医问诊"
 oecp_imperial_physician_events.001.desc:0 "#Z 太医#E [court_physician.GetDynasty.GetBaseName][court_physician.GetFirstName]#!正在为[recipient.GetTitleTierName]#E [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]#!进行诊断……\n\n经过一段时间的检查后，太医[court_physician.GetDynasty.GetBaseName][court_physician.GetFirstName]小心谨慎地说道：\n陛下，为稳妥起见，臣建议循序渐进地保守治疗，但若想要立竿见影的见效，则需用猛药攻之……\n\n陛下可再诏众医官查阅古今四海之药典，或能寻得更为有效的良药秘方……#!"
 oecp_imperial_physician_events.001.a:0 "就依太医所言，还是应该循序渐进的治疗"
 oecp_imperial_physician_events.001.b:0 "重病还须猛药治，朕信得过太医"
 oecp_imperial_physician_events.001.c:0 "太医已在宫中供职多年，朕将重新招选医官以接替太医之职"
 oecp_imperial_physician_events.001.d:0 "容朕三思……"

 oecp_imperial_physician_events.002.title:0 "痊愈康复"
 oecp_imperial_physician_events.002.desc:0 "#Z 在太医#E [court_physician.GetDynasty.GetBaseName][court_physician.GetFirstName]#!的精心治疗下，#E [recipient.GetTitleTierName][recipient.GetDynasty.GetBaseName][recipient.GetFirstName]#!现已完全康复！\n\n心情仿佛拨云见日，如获新生。#!"
 oecp_imperial_physician_events.002.a:0 "朕心甚慰!"

 oecp_imperial_physician_events.003.title:0 "乏善可陈"
 oecp_imperial_physician_events.003.desc:0 "#Z 在一段时间的治疗后，[recipient.GetTitleTierName]#E [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]#!的病情并无起色……\n\n恐怕眼下的太医院无人能担此大任……#!"
 oecp_imperial_physician_events.003.a:0 "为之奈何……"

 oecp_imperial_physician_events.004.title:0 "不尽人意"
 oecp_imperial_physician_events.004.desc:0 "#Z 在一段时间的治疗后，[recipient.GetTitleTierName]#E [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]#!的病情毫无起色！\n\n宫中竟无一名太医能难担此重任！#!"
 oecp_imperial_physician_events.004.a:0 "昭告天下，寻访名医!"

 oecp_imperial_physician_events.005.title:0 "无可奈何"
 oecp_imperial_physician_events.005.desc:0 "#Z 尽管太医#E [court_physician.GetDynasty.GetBaseName][court_physician.GetFirstName]#!在这段时间诊治足够尽心尽责，但仍无法有效缓解[recipient.GetTitleTierName]#E [recipient.GetDynasty.GetBaseName][recipient.GetFirstName]#!的病情……#!"
 oecp_imperial_physician_events.005.a:0 "事已至此，听天由命罢了……"

#
 oecp_employ_imperial_physician_decision:0 "寻访名医"
 oecp_employ_imperial_physician_decision_desc:0 "#Z 人命至重，有贵千金，一方济之，德逾于此。#!"
 oecp_employ_imperial_physician_decision_tooltip:3 "#Z 诏令臣下为[GetCourtPositionType('court_physician_court_position').GetName()|E]一职推荐数位合适的候选人#!"
 oecp_employ_imperial_physician_decision_effect_tooltip:4 "#Z 应招而来的[GetCourtPositionType('court_physician_court_position').GetName()|E]候选人将前来觐见，可选择一位符合心意的人选聘为[GetCourtPositionType('court_physician_court_position').GetName()|E]#!"
 oecp_employ_imperial_physician_decision_confirm:0 "寻访名医"
 oecp_imperial_physician_events.100.title:0 "寻访名医"
 oecp_imperial_physician_events.100.desc:0 "#Z 药物辨真伪，方书通古今。有时能起虢，一剂直千金。\n\n所谓千军易得一将难求，山珍易得良医难寻，希望此次臣下推荐之人中，能有妙手仁医……#!"
 oecp_imperial_physician_events.100.T0:0 "[Top_Doctor_0.GetDynasty.GetBaseName|E][Top_Doctor_0.GetFirstName|E]颇有医者仁心，在杏林久负盛名"
 oecp_imperial_physician_events.100.T1:0 "[Top_Doctor_1.GetDynasty.GetBaseName|E][Top_Doctor_1.GetFirstName|E]聪明理达，或可选用为医"
 oecp_imperial_physician_events.100.T2:0 "[Top_Doctor_2.GetDynasty.GetBaseName|E][Top_Doctor_2.GetFirstName|E]廉洁淳良，也可值得信赖"
 oecp_imperial_physician_events.100.T3:0 "[Top_Doctor_3.GetDynasty.GetBaseName|E][Top_Doctor_3.GetFirstName|E]稍逊一筹，勉强可供参考"
 oecp_imperial_physician_events.100.A4:0 "皆非合适之人选，不可任也"
 oecp_imperial_physician_events.100.A4.tooltip:0 "本次不聘用任何人为[GetCourtPositionType('court_physician_court_position').GetName()]"