Chunk 1 sent to API:
ID000000 贡生
ID000001 入贡列诸生，诗书业早成。\n此人家世清白，品性纯良，经过选拔成为一名贡生，有入太学之资格。
ID000002 入贡列诸生，诗书业早成。\n[ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]家世清白，品性纯良，经过选拔成为一名贡生，有入太学之资格。
ID000003 同进士出身
ID000004 朝为田舍郎，暮登天子堂。将相本无种，男儿当自强。\n此人家世清白，品性纯良，通过太学考核，御赐同进士出身，有入国子监之资格。
ID000005 朝为田舍郎，暮登天子堂。将相本无种，男儿当自强。\n[ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]家世清白，品性纯良，通过太学考核，御赐同进士出身，有入国子监之资格。
ID000006 进士出身
ID000007 昔日龌龊不足夸，今朝放荡思无涯。春风得意马蹄疾，一日看尽长安花。\n此人家世清白，品性纯良，学业优秀，通过太学考核，御赐进士出身，有入国子监之资格。
ID000008 朝为田舍郎，暮登天子堂。将相本无种，男儿当自强。\n[ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]家世清白，品性纯良，学业优秀，通过太学考核，御赐进士出身，有入国子监之资格。
ID000009 翰林学士
ID000010 君今换骨向时中，六馆名流自不同。宰相状元三舍选，斋前碑字看填红。\n此人品学兼优，文采斐然，且在国子监修习多年，今拔擢为翰林院学士。
ID000011 君今换骨向时中，六馆名流自不同。宰相状元三舍选，斋前碑字看填红。\n[ROOT.GetCharacter.GetFirstNameNoTooltip]品学兼优，文采斐然，且在国子监修习多年，今拔擢为翰林院学士。
ID000012 美食家
ID000013 此人食遍五味，尝遍四海，可谓是人间有味是清欢！
ID000014 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]食遍五味，尝遍四海，可谓是人间有味是清欢！
ID000015 白羊宫
ID000016 金牛宫
ID000017 双子宫
ID000018 巨蟹宫
ID000019 狮子宫
ID000020 室女宫
ID000021 天秤宫
ID000022 天蝎宫
ID000023 射手宮
ID000024 摩羯宮
ID000025 宝瓶宮
ID000026 双鱼宫
ID000027 此人出生时便与#E 白羊宫#!有着不解之缘。\n#E 白羊宫#!始于春季的第一天，象征一个新的开始新生的绿芽，表现出大地新生和欣欣向荣的景象。
ID000028 此人出生时便与#E 金牛宫#!有着不解之缘。\n#E 金牛宫#!按部就班，从容淡定，但难免由于太固执而失去些什么。
ID000029 此人出生时便与#E 双子宫#!有着不解之缘。\n#E 双子宫#!常被看成正反两面的象征，譬如对与错……
ID000030 此人出生时便与#E 巨蟹宫#!有着不解之缘。\n#E 巨蟹宫#!内心充满善意和温情，或许应该适当的释放出来……
ID000031 此人出生时便与#E 狮子宫#!有着不解之缘。\n#E 狮子宫#!常会表现出一种慷慨、高贵的气质。
ID000032 此人出生时便与#E 室女宫#!有着不解之缘。\n#E 室女宫#!总是充满理性，有着旺盛的批判精神，做事一丝不苟。自信、骄傲，但这些也难免会使心情忧郁，容易挑剔和神经紧张。
ID000033 此人出生时便与#E 天秤宫#!有着不解之缘。\n#E 天秤宫#!公平是他们的优点，但这世上没有绝对的公平……
ID000034 此人出生时便与#E 天蝎宫#!有着不解之缘。\n#E 天蝎宫#!孤傲、冷漠，但也善于思考。
ID000035 此人出生时便与#E 射手宮#!有着不解之缘。\n#E 射手宮#!具有冒险精神，可以像箭一样冲进未知领域，但往往由于太冲动而一发不可收拾。
ID000036 此人出生时便与#E 摩羯宮#!有着不解之缘。\n#E 摩羯宮#!总是有登峰的欲求，善于独立实现自己心中的理想。喜欢从容不迫。
ID000037 此人出生时便与#E 宝瓶宮#!有着不解之缘。\n#E 宝瓶宮#!内心像寒冬一样冰冷的神秘主义者，具有研究精神，喜爱一切新奇、新鲜的事物，乐于接受新的发现。
ID000038 此人出生时便与#E 双鱼宫#!有着不解之缘。\n#E 双鱼宫#!理想与现实的彷徨，可能并没有真正的对与错。
ID000039 #E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 白羊宫#!有着不解之缘。\n#E 白羊宫#!始于春季的第一天，象征一个新的开始新生的绿芽，表现出大地新生和欣欣向荣的景象。
ID000040 #E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 金牛宫#!有着不解之缘。\n#E 金牛宫#!按部就班，从容淡定，但难免由于太固执而失去些什么。
ID000041 #E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 双子宫#!有着不解之缘。\n#E 双子宫#!常被看成正反两面的象征，譬如对与错……
ID000042 #E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 巨蟹宫#!有着不解之缘。\n#E 巨蟹宫#!内心充满善意和温情，或许应该适当的释放出来……
ID000043 #E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 狮子宫#!有着不解之缘。\n#E 狮子宫#!常会表现出一种慷慨、高贵的气质。
ID000044 #E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 室女宫#!有着不解之缘。\n#E 室女宫#!总是充满理性，有着旺盛的批判精神，做事一丝不苟。自信、骄傲，但这些也难免会使心情忧郁，容易挑剔和神经紧张。
ID000045 #E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 天秤宫#!有着不解之缘。\n#E 天秤宫#!公平是他们的优点，但这世上没有绝对的公平……
ID000046 #E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 天蝎宫#!有着不解之缘。\n#E 天蝎宫#!孤傲、冷漠，但也善于思考。
ID000047 #E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 射手宮#!有着不解之缘。\n#E 射手宮#!具有冒险精神，可以像箭一样冲进未知领域，但往往由于太冲动而一发不可收拾。
ID000048 #E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 摩羯宮#!有着不解之缘。\n#E 摩羯宮#!总是有登峰的欲求，善于独立实现自己心中的理想。喜欢从容不迫。
ID000049 #E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 宝瓶宮#!有着不解之缘。\n#E 宝瓶宮#!内心像寒冬一样冰冷的神秘主义者，具有研究精神，喜爱一切新奇、新鲜的事物，乐于接受新的发现。
ID000050 #E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出生时便与#E 双鱼宫#!有着不解之缘。\n#E 双鱼宫#!理想与现实的彷徨，可能并没有真正的对与错。
ID000051 星命师
ID000052 受命以保庆，有遭命以谪暴，有随命以督行。\n此人善推凶算福，通阴阳而晓未来。
ID000053 受命以保庆，有遭命以谪暴，有随命以督行。\n#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!善推凶算福，通阴阳而晓未来。
ID000054 幻术师
ID000055 七星流光，百转千回。\n此人习得仙法秘术，术法变化多端，深不可测。
ID000056 七星流光，百转千回。\n#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!习得仙法秘术，术法变化多端，深不可测。
ID000057 剑术师
ID000058 摧其坚，夺其魁，以解其体。\n此人出手便是龙战于野，血染残阳。
ID000059 摧其坚，夺其魁，以解其体。\n#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!出手便是龙战于野，血染残阳。
ID000060 子鼠
ID000061 丑牛
ID000062 寅虎
ID000063 卯兔
ID000064 辰龙
ID000065 巳蛇
ID000066 午马
ID000067 未羊
ID000068 申猴
ID000069 酉鸡
ID000070 戌狗
ID000071 亥猪
ID000072 此人出生于子鼠年，[shengxiao_int|E]为鼠
ID000073 此人出生于丑牛年，[shengxiao_int|E]为牛
ID000074 此人出生于寅虎年，[shengxiao_int|E]为虎
ID000075 此人出生于卯兔年，[shengxiao_int|E]为兔
ID000076 此人出生于辰龙年，[shengxiao_int|E]为龙
ID000077 此人出生于巳蛇年，[shengxiao_int|E]为蛇
ID000078 此人出生于午马年，[shengxiao_int|E]为马
ID000079 此人出生于未羊年，[shengxiao_int|E]为羊
ID000080 此人出生于申猴年，[shengxiao_int|E]为猴
ID000081 此人出生于酉鸡年，[shengxiao_int|E]为鸡
ID000082 此人出生于戌狗年，[shengxiao_int|E]为狗
ID000083 此人出生于亥猪年，[shengxiao_int|E]为猪
ID000084 此人出生于子鼠年，[shengxiao_int|E]为鼠
ID000085 此人出生于丑牛年，[shengxiao_int|E]为牛
ID000086 此人出生于寅虎年，[shengxiao_int|E]为虎
ID000087 此人出生于卯兔年，[shengxiao_int|E]为兔
ID000088 此人出生于辰龙年，[shengxiao_int|E]为龙
ID000089 此人出生于巳蛇年，[shengxiao_int|E]为蛇
ID000090 此人出生于午马年，[shengxiao_int|E]为马
ID000091 此人出生于未羊年，[shengxiao_int|E]为羊
ID000092 此人出生于申猴年，[shengxiao_int|E]为猴
ID000093 此人出生于酉鸡年，[shengxiao_int|E]为鸡
ID000094 此人出生于戌狗年，[shengxiao_int|E]为狗
ID000095 此人出生于亥猪年，[shengxiao_int|E]为猪
ID000096 天家血脉
ID000097 此人诞生于皇室，乃是天家贵胄
ID000098 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]诞生于皇室，乃是天家贵胄

