Chunk 2 sent to API:
ID000253 #CoPurple illusion·#!口罩（呼吸阀）
ID000254 耳罩（白）
ID000255 耳罩（黑）
ID000256 #CoPurple illusion·#!眼镜
ID000257 #CoPurple illusion·#!心形太阳镜
ID000258 #CoPurple illusion·#!墨镜
ID000259 #CoPurple illusion·#!心形太阳镜
ID000260 #CoPurple illusion·#!墨镜
ID000261 #CoPurple illusion·#!圣路易斯晚礼服
ID000262 #CoPurple illusion·#!心形太阳镜
ID000263 #CoPurple illusion·#!墨镜
ID000264 #CoTomato 锦绣霓裳#!·毗卢帽
ID000265 #CoPurple illusion·#!心形太阳镜
ID000266 #CoPurple illusion·#!墨镜
ID000267 #CoPurple 旅行者·#!#L 鞋子#!
ID000268 #CoPurple illusion·#!高跟鞋I
ID000269 #CoPurple illusion·#!高跟鞋I（白）
ID000270 #CoPurple illusion·#!高跟鞋I（黑）

