Chunk 1 sent to API:
ID000000 改制服饰
ID000001 选择服饰样式
ID000002 #Z 选择样式#!
ID000003 #Z 选择样式#!
ID000004 改制服饰
ID000005 #Z 华夏衣冠，悠悠千载。锦绣霓裳，岁月泱泱。\n浴乎于沂，风乎舞雩。被鹤氅裘，恭乘高舆。\n不学博依，不能安诗。乐而不淫，哀而不伤。\n轩辕至今，盖已成殇。千古风雅，华夏霓裳。#!
ID000006 #Z 常朝起居并[gongfuclo_int|E]，时服有差，特命改制，定[chefulevel_int|E]制度#!
ID000007 #Z 改制 #CoTomato 宋制#! 公服#!
ID000008 #Z 常朝起居并[gongfuclo_int|E]，每岁诞节端午初冬，各赐时服有差，特命改制，定[chefulevel_int|E]制度。礼部式，三品已上服#CoPurple 紫#!，五品已上服#CoPR 朱#!，七品以上服#CoGreen 绿#!，九品以上服#CoCyan 青#!#!。
ID000009 #Z 改制 #CoTomato 宋制#! 公服 样式II#!
ID000010 #Z 常朝起居并[gongfuclo_int|E]，每岁诞节端午初冬，各赐时服有差，特命改制，定[chefulevel_int|E]制度。礼部式，三品已上服#CoPurple 紫#!，五品已上服#CoPR 朱#!，七品以上服#CoGreen 绿#!，九品以上服#CoCyan 青#!#!。
ID000011 #Z 改制 #CoGolden 唐制#! 公服#!
ID000012 #Z 常朝起居并[gongfuclo_int|E]，每岁诞节端午初冬，各赐时服有差，特命改制，定[chefulevel_int|E]制度。礼部式，三品已上服#CoPurple 紫#!，五品已上服#CoPR 朱#!，七品以上服#CoGreen 绿#!，九品以上服#CoCyan 青#!#!。
ID000013 #Z #CoGR 皇帝、皇后#! 更换 #CoTomato 通天冠服、袆衣#!#!
ID000014 #Z #CoGR 皇帝、皇后#! 更换 #CoTomato 通天冠服、袆衣#!#!
ID000015 #Z 换回旧服#!
ID000016 #Z 换回原有服饰#!
ID000017 公服
ID000018 公事之服，是汉文化圈古代官员官服的一种，圆领、右衽，用丝绸制作，依品秩用不同颜色，其颜色、样式在历朝历代公服皆有变化。宫廷乐舞中舞生也会穿着公服，颜色等差则不明显。
ID000019 车服
ID000020 车舆礼服，历朝官员按级别高下制定严格规定，作为官吏等级的标志。\n《书·舜典》：“敷奏以言，明试以功，车服以庸。”\n《国语·周语上》：“故为车服旗章以旌之。”\n旌，表也；车服、旗章，上下有等，所以章别贵贱，为之表识也。
ID000021 改制九旗
ID000022 #Z 司常掌九旗之物名，各有属以待国事。日月为常，交龙为旂，通帛为旜，杂帛为物，熊虎为旗，鸟隼为旟，龟蛇为旐，全羽为旞，析羽为旌。#!
ID000023 #Z 三辰旂旗，昭其明也。国库充盈，当重制九旗，以彰天子之仪#!
ID000024 重制辰旒
ID000025 将调集人力在三个月内完成重制辰旒的工作
ID000026 重制龙旂
ID000027 将调集人力在三个月内完成重制龙旂的工作
ID000028 重制天家族旗
ID000029 将调集人力在三个月内完成你[house|E]和[dynasty|E]旗帜的重制工作
ID000030 #Z 选择样式#!
ID000031 改制九旗
ID000032 #Z 三辰旂旗，昭其明也。国库充盈，当重制九旗，以彰天子之仪#!
ID000033 #Z 重制龙旂#!
ID000034 #Z 重制辰旒#!
ID000035 #Z 重制天家族旗#!
ID000036 重制龙旂
ID000037 诏令重制龙旂
ID000038 重制辰旒
ID000039 诏令重制辰旒
ID000040 重制天家族旗
ID000041 诏令重制天家族旗
ID000042 #CoPurple 旅行者·#!#L 发型#!
ID000043 无发型
ID000044 直长发 #CoGR (by 变身大明)#!
ID000045 大和族发型
ID000046 长发
ID000047 长卷发
ID000048 羊角辫（玫瑰）
ID000049 羊角辫
ID000050 粗马尾辫（波浪卷）
ID000051 盘发
ID000052 盘发II
ID000053 #CoPurple illusion·#!长发II
ID000054 #CoPurple illusion·#!长发III
ID000055 两把头
ID000056 #CoTomato 锦绣霓裳#!·束发（发簪）
ID000057 #CoTomato 锦绣霓裳#!·束发
ID000058 月代头
ID000059 短发
ID000060 短发2
ID000061 短发3
ID000062 短发4
ID000063 短发5
ID000064 短发6
ID000065 短发7
ID000066 短发8
ID000067 短发9
ID000068 短发10
ID000069 短发11
ID000070 短发12
ID000071 短发13
ID000072 #CoPurple 旅行者·#!#L 服装#!
ID000073 #N 无服装（调试用，非必要勿选）#!
ID000074 #N 此功能不对未成年开放#!
ID000075 #N 无服装（调试用，非必要勿选）#!
ID000076 #N 此功能不对未成年开放#!
ID000077 旗装
ID000078 塔裙
ID000079 克里诺林裙
ID000080 小纹和服
ID000081 朝鲜族服饰
ID000082 朝鲜族服饰（粗布）
ID000083 朝鲜族服饰（贵族）
ID000084 塔裙II
ID000085 巫女服
ID000086 巫女服（千早）
ID000087 女仆装（by C哥）
ID000088 毛衣连衣裙
ID000089 #CoTomato 锦绣霓裳#!·襕衫 广袖（白）
ID000090 #CoTomato 锦绣霓裳#!·襕衫 广袖（红）
ID000091 #CoTomato 锦绣霓裳#!·襕衫 广袖（黄）
ID000092 #CoTomato 锦绣霓裳#!·襕衫 广袖（紫）
ID000093 #CoTomato 锦绣霓裳#!·襕衫 广袖（绯）
ID000094 #CoTomato 锦绣霓裳#!·襕衫 广袖（绿）
ID000095 #CoTomato 锦绣霓裳#!·襕衫 广袖（青）
ID000096 #CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（白）
ID000097 #CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（红）
ID000098 #CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（黄）
ID000099 #CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（紫）
ID000100 #CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（绯）
ID000101 #CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（绿）
ID000102 #CoTomato 锦绣霓裳#!·襕衫-#CoRed 宋式#!（青）
ID000103 #CoTomato 锦绣霓裳#!·襕衫（白）
ID000104 #CoTomato 锦绣霓裳#!·襕衫（红）
ID000105 #CoTomato 锦绣霓裳#!·襕衫（黄）
ID000106 #CoTomato 锦绣霓裳#!·襕衫（紫）
ID000107 #CoTomato 锦绣霓裳#!·襕衫（绯）
ID000108 #CoTomato 锦绣霓裳#!·襕衫（绿）
ID000109 #CoTomato 锦绣霓裳#!·襕衫（青）
ID000110 #CoTomato 锦绣霓裳#!·通天冠服
ID000111 #CoTomato 锦绣霓裳#!·铠甲
ID000112 #CoTomato 锦绣霓裳#!·头盔
ID000113 #CoTomato 锦绣霓裳#!·袈裟
ID000114 #CoTomato 锦绣霓裳#!·皇后
ID000115 #CoTomato 锦绣霓裳#!·袆衣
ID000116 #CoTomato 锦绣霓裳#!·襦裙
ID000117 #CoTomato 锦绣霓裳#!·花钗冠
ID000118 #CoTomato 锦绣霓裳#!·通天冠
ID000119 #CoTomato 锦绣霓裳#!·幞头
ID000120 #CoTomato 锦绣霓裳#!·皇后
ID000121 #CoTomato 锦绣霓裳#!·项链
ID000122 #CoTomato 锦绣霓裳#!·项链
ID000123 吉服袍
ID000124 大和服饰（平民）
ID000125 大和服饰（上衣）
ID000126 缝腋袍
ID000127 朝鲜族服饰
ID000128 朝鲜族服饰（粗布）
ID000129 朝鲜族服饰（贵族）
ID000130 #CoPurple illusion·#!帝国制服
ID000131 #CoPurple illusion·#!帝国制服（白）
ID000132 #CoPurple illusion·#!帝国制服（红）
ID000133 #CoPurple illusion·#!帝国制服（黑）
ID000134 #CoPurple illusion·#!帝国制服
ID000135 #CoPurple illusion·#!帝国制服（白）
ID000136 #CoPurple illusion·#!帝国制服（红）
ID000137 #CoPurple illusion·#!帝国制服（黑）
ID000138 OL套装
ID000139 OL套装（白）
ID000140 OL套装（黑）
ID000141 #CoPurple 旅行者·#!#L 下衣#!
ID000142 无下衣
ID000143 无下衣
ID000144 无下衣
ID000145 无下衣
ID000146 直筒裤
ID000147 直筒裤（黑）
ID000148 直筒裤（蓝）
ID000149 直筒裤（红）
ID000150 袴
ID000151 #CoPurple 旅行者·#!#L 腰带#!
ID000152 腰带
ID000153 腰带（佩剑）
ID000154 腰带
ID000155 腰带（佩剑）
ID000156 #CoPurple 旅行者·#!#L 披风#!
ID000157 高级披风
ID000158 #CoPurple 旅行者·#!#L 饰品#!
ID000159 穗带
ID000160 绶带
ID000161 穗带
ID000162 绶带
ID000163 #CoPurple 旅行者·#!#L 头饰#!
ID000164 无头饰
ID000165 无头饰
ID000166 无头饰
ID000167 无头饰
ID000168 金冠头纱
ID000169 黄金桂冠 I
ID000170 黄金桂冠 II
ID000171 猫耳耳机
ID000172 可莉帽
ID000173 七七帽
ID000174 #CoTomato 锦绣霓裳#!·展脚幞头
ID000175 #CoTomato 锦绣霓裳#!·展脚幞头（戏曲变种）
ID000176 #CoTomato 锦绣霓裳#!·头囊（白族）
ID000177 黄金桂冠 I
ID000178 黄金桂冠 II
ID000179 斗笠
ID000180 夏朝冠
ID000181 学士帽
ID000182 礼冠
ID000183 圆顶硬礼帽
ID000184 高顶礼帽
ID000185 贝雷帽
ID000186 军帽
ID000187 军帽II
ID000188 军帽III
ID000189 大檐帽
ID000190 三角帽
ID000191 毡帽
ID000192 骑兵仪仗盔
ID000193 遮阳盔
ID000194 普鲁士军盔
ID000195 草帽
ID000196 垂纓冠
ID000197 三度笠
ID000198 猫耳耳机
ID000199 学士帽
ID000200 军帽III
ID000201 军帽
ID000202 军帽II
ID000203 大檐帽
ID000204 三角帽
ID000205 毡帽
ID000206 骑兵仪仗盔
ID000207 遮阳盔
ID000208 普鲁士军盔
ID000209 草帽
ID000210 #L #N 原版下衣开关#!#!
ID000211 #L #N 点击关闭原版下衣#!#!
ID000212 #L #N 点击关闭原版下衣#!#!
ID000213 #L #N 点击关闭原版下衣#!#!
ID000214 #L #N 点击关闭原版下衣#!#!
ID000215 #L #N 原版服装开关#!#!
ID000216 #L #N 点击关闭原版服装#!#!
ID000217 #L #N 点击关闭原版服装#!#!
ID000218 #L #N 此功能不对未成年开放#!#!
ID000219 #L #N 此功能不对未成年开放#!#!
ID000220 #CoPurple 旅行者·#!#L 小饰品#!
ID000221 #CoPurple illusion·#!马赛克眼镜
ID000222 面具
ID000223 面具II
ID000224 #CoPurple illusion·#!口罩（白）
ID000225 #CoPurple illusion·#!口罩（黑）
ID000226 #CoPurple illusion·#!口罩（呼吸阀）
ID000227 耳罩（白）
ID000228 耳罩（黑）
ID000229 #CoPurple illusion·#!马赛克眼镜
ID000230 面具
ID000231 面具II
ID000232 #CoPurple illusion·#!口罩（白）
ID000233 #CoPurple illusion·#!口罩（黑）
ID000234 #CoPurple illusion·#!口罩（呼吸阀）
ID000235 耳罩（白）
ID000236 耳罩（黑）
ID000237 #CoPurple illusion·#!眼镜
ID000238 #CoPurple illusion·#!眼镜
ID000239 #CoPurple illusion·#!马赛克眼镜
ID000240 面具
ID000241 面具II
ID000242 #CoPurple illusion·#!口罩（白）
ID000243 #CoPurple illusion·#!口罩（黑）
ID000244 #CoPurple illusion·#!口罩（呼吸阀）
ID000245 耳罩（白）
ID000246 耳罩（黑）
ID000247 #CoPurple illusion·#!眼镜
ID000248 #CoPurple illusion·#!马赛克眼镜
ID000249 面具
ID000250 面具II
ID000251 #CoPurple illusion·#!口罩（白）
ID000252 #CoPurple illusion·#!口罩（黑）

