Chunk 1 received from API:
ID000000 Modify Dress  
ID000001 Choose Dress Style  
ID000002 #Z Choose Style#!  
ID000003 #Z Choose Style#!  
ID000004 Modify Dress  
ID000005 #Z Huaxia attire, with a history spanning thousands of years. Gorgeous robes, time flows gently.\nBathing in the Yi River, the wind dances around the sacrifice. Wearing a crane-feather cloak, respectfully riding in a high chariot.\nWithout learning from the classics, one cannot settle on poetry. Joyful yet not excessive, sorrowful yet not hurtful.\nFrom Xuanyuan till now, it has already become a lament. Timeless elegance, the glamour of Huaxia garments.#  
ID000006 #Z In everyday life and [gongfuclo_int|E], seasonal clothing varies, hence the special order for reforming the [chefulevel_int|E] system#!  
ID000007 #Z Reform #CoTomato Song System#! Public Dress#!  
ID000008 #Z In everyday life and [gongfuclo_int|E], during each year’s birthdays, Dragon Boat Festival, and early winter, gifts of seasonal clothing vary, hence the special order for reforming the [chefulevel_int|E] system. According to the Ministry of Rites, those of third rank and above wear #CoPurple Purple#!, those of fifth rank and above wear #CoPR Red#!, those of seventh rank and above wear #CoGreen Green#!, and those of ninth rank and above wear #CoCyan Cyan#!#!.  
ID000009 #Z Reform #CoTomato Song System#! Public Dress Style II#!  
ID000010 #Z In everyday life and [gongfuclo_int|E], during each year’s birthdays, Dragon Boat Festival, and early winter, gifts of seasonal clothing vary, hence the special order for reforming the [chefulevel_int|E] system. According to the Ministry of Rites, those of third rank and above wear #CoPurple Purple#!, those of fifth rank and above wear #CoPR Red#!, those of seventh rank and above wear #CoGreen Green#!, and those of ninth rank and above wear #CoCyan Cyan#!#!.  
ID000011 #Z Reform #CoGolden Tang System#! Public Dress#!  
ID000012 #Z In everyday life and [gongfuclo_int|E], during each year’s birthdays, Dragon Boat Festival, and early winter, gifts of seasonal clothing vary, hence the special order for reforming the [chefulevel_int|E] system. According to the Ministry of Rites, those of third rank and above wear #CoPurple Purple#!, those of fifth rank and above wear #CoPR Red#!, those of seventh rank and above wear #CoGreen Green#!, and those of ninth rank and above wear #CoCyan Cyan#!#!.  
ID000013 #Z #CoGR Emperor, Empress#! Change #CoTomato Heavenly Crown and Gown#!#!  
ID000014 #Z #CoGR Emperor, Empress#! Change #CoTomato Heavenly Crown and Gown#!#!  
ID000015 #Z Change back to old clothing#!  
ID000016 #Z Change back to original attire#!  
ID000017 Public Dress  
ID000018 The official dress for public affairs is one of the ancient official garments in the Han cultural sphere, featuring a round collar and right lapel, made of silk, with different colors according to rank, which has changed in various dynasties. Court dancers also wear public dress during performances, where differences in color and style are not evident.  
ID000019 Vehicle Dress  
ID000020 The ceremonial dress for the carriage is strictly regulated according to the ranks of officials across the dynasties and serves as a symbol of official rank.\n"The Book of Documents, Shun's Code": "To present words through music, to examine merit through performance, to regard carriage dress as ordinary." \n"Spectacles of the States, Zhou Language Volume": "Thus for carriage dress, flags are designated to mark them." \nFlags signify status; dress and flags delineate ranks as identifiers.  
ID000021 Reform Nine Banners  
ID000022 #Z The nine banners, which the official consistently manages, each have their designated purposes for state affairs. The sun and moon are constant, dragons as flags, plain silk as streamers, mixed silk as objects, bears and tigers as banners, birds and falcons as pennons, turtles and snakes as flags, full feathers as banners, and split feathers as standard flags.#!  
ID000023 #Z The Three Stars Banner signifies brightness. The national treasury is abundant, and it is time to reform the Nine Banners to manifest the royal majesty#!  
ID000024 Reform Star Streamers  
ID000025 Gather manpower to complete the reform of Star Streamers within three months  
ID000026 Reform Dragon Banner  
ID000027 Gather manpower to complete the reform of Dragon Banner within three months  
ID000028 Reform the Royal Kin Banner  
ID000029 Gather manpower to complete the reform of your [house|E] and [dynasty|E] banner within three months  
ID000030 #Z Choose Style#!  
ID000031 Reform Nine Banners  
ID000032 #Z The Three Stars Banner signifies brightness. The national treasury is abundant, and it is time to reform the Nine Banners to manifest the royal majesty#!  
ID000033 #Z Reform Dragon Banner#!  
ID000034 #Z Reform Star Streamers#!  
ID000035 #Z Reform the Royal Kin Banner#!  
ID000036 Reform Dragon Banner  
ID000037 Proclamation to reform Dragon Banner  
ID000038 Reform Star Streamers  
ID000039 Proclamation to reform Star Streamers  
ID000040 Reform the Royal Kin Banner  
ID000041 Proclamation to reform the Royal Kin Banner  
ID000042 #CoPurple Traveler·#!#L Hairstyle#!  
ID000043 No Hairstyle  
ID000044 Straight Long Hair #CoGR (by Transformation into Ming)#!  
ID000045 Yamato Ethnic Hairstyle  
ID000046 Long Hair  
ID000047 Long Curly Hair  
ID000048 Ram Horn Braids (Rose)  
ID000049 Ram Horn Braids  
ID000050 Thick Ponytail Braid (Wavy)  
ID000051 Updo  
ID000052 Updo II  
ID000053 #CoPurple illusion·#!Long Hair II  
ID000054 #CoPurple illusion·#!Long Hair III  
ID000055 Two Bundles  
ID000056 #CoTomato Gorgeous Robes#!· Hair Bundled (Hairpin)  
ID000057 #CoTomato Gorgeous Robes#!· Hair Bundled  
ID000058 Moon Substitute Hairstyle  
ID000059 Short Hair  
ID000060 Short Hair 2  
ID000061 Short Hair 3  
ID000062 Short Hair 4  
ID000063 Short Hair 5  
ID000064 Short Hair 6  
ID000065 Short Hair 7  
ID000066 Short Hair 8  
ID000067 Short Hair 9  
ID000068 Short Hair 10  
ID000069 Short Hair 11  
ID000070 Short Hair 12  
ID000071 Short Hair 13  
ID000072 #CoPurple Traveler·#!#L Clothing#!  
ID000073 #N No Clothing (for debugging, not to be selected unless necessary)#!  
ID000074 #N This feature is not available to minors#!  
ID000075 #N No Clothing (for debugging, not to be selected unless necessary)#!  
ID000076 #N This feature is not available to minors#!  
ID000077 Flag Dress  
ID000078 Tower Skirt  
ID000079 Crinoline Skirt  
ID000080 Small Patterned Kimono  
ID000081 Korean Ethnic Dress  
ID000082 Korean Ethnic Dress (Coarse Fabric)  
ID000083 Korean Ethnic Dress (Noble Class)  
ID000084 Tower Skirt II  
ID000085 Shaman Dress  
ID000086 Shaman Dress (Chihaya)  
ID000087 Maid Outfit (by Brother C)  
ID000088 Sweater Dress  
ID000089 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (White)  
ID000090 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (Red)  
ID000091 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (Yellow)  
ID000092 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (Purple)  
ID000093 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (Scarlet)  
ID000094 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (Green)  
ID000095 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (Cyan)  
ID000096 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe - #CoRed Song Style#! (White)  
ID000097 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe - #CoRed Song Style#! (Red)  
ID000098 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe - #CoRed Song Style#! (Yellow)  
ID000099 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe - #CoRed Song Style#! (Purple)  
ID000100 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe - #CoRed Song Style#! (Scarlet)  
ID000101 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe - #CoRed Song Style#! (Green)  
ID000102 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe - #CoRed Song Style#! (Cyan)  
ID000103 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (White)  
ID000104 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (Red)  
ID000105 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (Yellow)  
ID000106 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (Purple)  
ID000107 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (Scarlet)  
ID000108 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (Green)  
ID000109 #CoTomato Gorgeous Robes#!· Wide-Sleeved Robe (Cyan)  
ID000110 #CoTomato Gorgeous Robes#!· Heavenly Crown Dress  
ID000111 #CoTomato Gorgeous Robes#!· Armor  
ID000112 #CoTomato Gorgeous Robes#!· Helmet  
ID000113 #CoTomato Gorgeous Robes#!· Kasaya  
ID000114 #CoTomato Gorgeous Robes#!· Empress  
ID000115 #CoTomato Gorgeous Robes#!· Huai Clothing  
ID000116 #CoTomato Gorgeous Robes#!· Ru Skirt  
ID000117 #CoTomato Gorgeous Robes#!· Floral Hairpin Crown  
ID000118 #CoTomato Gorgeous Robes#!· Heavenly Crown  
ID000119 #CoTomato Gorgeous Robes#!· Cap  
ID000120 #CoTomato Gorgeous Robes#!· Empress  
ID000121 #CoTomato Gorgeous Robes#!· Necklace  
ID000122 #CoTomato Gorgeous Robes#!· Necklace  
ID000123 Auspicious Dress Robe  
ID000124 Yamato Dress (Commoners)  
ID000125 Yamato Dress (Top)  
ID000126 Sewn Armpit Robe  
ID000127 Korean Ethnic Dress  
ID000128 Korean Ethnic Dress (Coarse Fabric)  
ID000129 Korean Ethnic Dress (Noble Class)  
ID000130 #CoPurple illusion·#! Empire Uniform  
ID000131 #CoPurple illusion·#! Empire Uniform (White)  
ID000132 #CoPurple illusion·#! Empire Uniform (Red)  
ID000133 #CoPurple illusion·#! Empire Uniform (Black)  
ID000134 #CoPurple illusion·#! Empire Uniform  
ID000135 #CoPurple illusion·#! Empire Uniform (White)  
ID000136 #CoPurple illusion·#! Empire Uniform (Red)  
ID000137 #CoPurple illusion·#! Empire Uniform (Black)  
ID000138 OL Suit  
ID000139 OL Suit (White)  
ID000140 OL Suit (Black)  
ID000141 #CoPurple Traveler·#!#L Lower Garment#!  
ID000142 No Lower Garment  
ID000143 No Lower Garment  
ID000144 No Lower Garment  
ID000145 No Lower Garment  
ID000146 Straight Pants  
ID000147 Straight Pants (Black)  
ID000148 Straight Pants (Blue)  
ID000149 Straight Pants (Red)  
ID000150 Hakama  
ID000151 #CoPurple Traveler·#!#L Belt#!  
ID000152 Belt  
ID000153 Belt (Sword Hanger)  
ID000154 Belt  
ID000155 Belt (Sword Hanger)  
ID000156 #CoPurple Traveler·#!#L Cloak#!  
ID000157 High-level Cloak  
ID000158 #CoPurple Traveler·#!#L Accessories#!  
ID000159 Fringed Sash  
ID000160 Ribbon  
ID000161 Fringed Sash  
ID000162 Ribbon  
ID000163 #CoPurple Traveler·#!#L Headwear#!  
ID000164 No Headwear  
ID000165 No Headwear  
ID000166 No Headwear  
ID000167 No Headwear  
ID000168 Golden Crown with Veil  
ID000169 Golden Laurel I  
ID000170 Golden Laurel II  
ID000171 Cat Ear Headphones  
ID000172 Klee Hat  
ID000173 Qiqi Hat  
ID000174 #CoTomato Gorgeous Robes#!· Display Feet Cap  
ID000175 #CoTomato Gorgeous Robes#!· Display Feet Cap (Opera Variant)  
ID000176 #CoTomato Gorgeous Robes#!· Head Bag (Bai Ethnic)  
ID000177 Golden Laurel I  
ID000178 Golden Laurel II  
ID000179 Straw Hat  
ID000180 Xia Dynasty Crown  
ID000181 Bachelor’s Cap  
ID000182 Ceremonial Crown  
ID000183 Round Hard Top Hat  
ID000184 High Top Hat  
ID000185 Beret  
ID000186 Military Cap  
ID000187 Military Cap II  
ID000188 Military Cap III  
ID000189 Wide Brim Hat  
ID000190 Triangular Hat  
ID000191 Felt Hat  
ID000192 Cavalry Ceremonial Helmet  
ID000193 Sunshade Helmet  
ID000194 Prussian Military Helmet  
ID000195 Straw Hat  
ID000196 Hanging Ribbon Crown  
ID000197 Three-degree Hat  
ID000198 Cat Ear Headphones  
ID000199 Bachelor’s Cap  
ID000200 Military Cap III  
ID000201 Military Cap  
ID000202 Military Cap II  
ID000203 Wide Brim Hat  
ID000204 Triangular Hat  
ID000205 Felt Hat  
ID000206 Cavalry Ceremonial Helmet  
ID000207 Sunshade Helmet  
ID000208 Prussian Military Helmet  
ID000209 Straw Hat  
ID000210 #L #N Original Lower Garment Switch#!  
ID000211 #L #N Click to turn off Original Lower Garment#!  
ID000212 #L #N Click to turn off Original Lower Garment#!  
ID000213 #L #N Click to turn off Original Lower Garment#!  
ID000214 #L #N Click to turn off Original Lower Garment#!  
ID000215 #L #N Original Clothing Switch#!  
ID000216 #L #N Click to turn off Original Clothing#!  
ID000217 #L #N Click to turn off Original Clothing#!  
ID000218 #L #N This feature is not available to minors#!  
ID000219 #L #N This feature is not available to minors#!  
ID000220 #CoPurple Traveler·#!#L Small Accessories#!  
ID000221 #CoPurple illusion·#! Mosaic Glasses  
ID000222 Mask  
ID000223 Mask II  
ID000224 #CoPurple illusion·#! Mask (White)  
ID000225 #CoPurple illusion·#! Mask (Black)  
ID000226 #CoPurple illusion·#! Mask (Breathing Valve)  
ID000227 Ear Muffs (White)  
ID000228 Ear Muffs (Black)  
ID000229 #CoPurple illusion·#! Mosaic Glasses  
ID000230 Mask  
ID000231 Mask II  
ID000232 #CoPurple illusion·#! Mask (White)  
ID000233 #CoPurple illusion·#! Mask (Black)  
ID000234 #CoPurple illusion·#! Mask (Breathing Valve)  
ID000235 Ear Muffs (White)  
ID000236 Ear Muffs (Black)  
ID000237 #CoPurple illusion·#! Glasses  
ID000238 #CoPurple illusion·#! Glasses  
ID000239 #CoPurple illusion·#! Mosaic Glasses  
ID000240 Mask  
ID000241 Mask II  
ID000242 #CoPurple illusion·#! Mask (White)  
ID000243 #CoPurple illusion·#! Mask (Black)  
ID000244 #CoPurple illusion·#! Mask (Breathing Valve)  
ID000245 Ear Muffs (White)  
ID000246 Ear Muffs (Black)  
ID000247 #CoPurple illusion·#! Glasses  
ID000248 #CoPurple illusion·#! Mosaic Glasses  
ID000249 Mask  
ID000250 Mask II  
ID000251 #CoPurple illusion·#! Mask (White)  
ID000252 #CoPurple illusion·#! Mask (Black)

===DIAGNOSTIC===
All Chinese text has been translated. There were no specific lines that posed translation difficulties. Common terms related to clothing, rank, and cultural references were used consistently throughout the translations.

