Chunk 1 received from API:
ID000000 #Cowhite #L [Character.Custom('oecp_sexagenary_cycle_year')]#!Year #L [Character.Custom('oecp_sexagenary_cycle_month')]#!Month#L [Character.Custom('oecp_sexagenary_cycle_day')]#!#!
ID000001 Jiazi
ID000002 Yichou
ID000003 Bingyin
ID000004 Dingmao
ID000005 Wuchan
ID000006 Jisi
ID000007 Gengwu
ID000008 Xinyou
ID000009 Renshen
ID000010 Guijiou
ID000011 Jiaxu
ID000012 Yihai
ID000013 Bingzi
ID000014 Dingchou
ID000015 Wuyin
ID000016 Jimao
ID000017 Gengchen
ID000018 Xinsi
ID000019 Renwu
ID000020 Guimei
ID000021 Jiashen
ID000022 Yiyou
ID000023 Bingxu
ID000024 Dinghai
ID000025 Wuzi
ID000026 Jichou
ID000027 Gengyin
ID000028 Xinmao
ID000029 Renchen
ID000030 Guisi
ID000031 Jiwu
ID000032 Yimei
ID000033 Bingshen
ID000034 Dingyou
ID000035 Wuxu
ID000036 Jihai
ID000037 Jiazhi
ID000038 Yichou
ID000039 Bingyin
ID000040 Dingmao
ID000041 Wuchen
ID000042 Jisi
ID000043 Gengwu
ID000044 Xinyou
ID000045 Renshen
ID000046 Guijiou
ID000047 Jiaxu
ID000048 Yihai
ID000049 Bingzi
ID000050 Jichou
ID000051 Jiyin
ID000052 Yimai
ID000053 Bingchen
ID000054 Dingsi
ID000055 Wuwu
ID000056 Yimei
ID000057 Bingshen
ID000058 Dingyou
ID000059 Wuxu
ID000060 Jihai
ID000061 Zheng
ID000062 Two
ID000063 Three
ID000064 Four
ID000065 Five
ID000066 Six
ID000067 Seven
ID000068 Eight
ID000069 Nine
ID000070 Han
ID000071 Winter
ID000072 La
ID000073 First
ID000074 Second
ID000075 Third
ID000076 Fourth
ID000077 Fifth
ID000078 Sixth
ID000079 Seventh
ID000080 Eighth
ID000081 Ninth
ID000082 Tenth
ID000083 Eleventh
ID000084 Twelfth
ID000085 Thirteenth
ID000086 Fourteenth
ID000087 Fifteenth
ID000088 Sixteenth
ID000089 Seventeenth
ID000090 Eighteenth
ID000091 Nineteenth
ID000092 Twentieth
ID000093 Twenty-one
ID000094 Twenty-two
ID000095 Twenty-three
ID000096 Twenty-four
ID000097 Twenty-five
ID000098 Twenty-six
ID000099 Twenty-seven
ID000100 Twenty-eight
ID000101 Twenty-nine
ID000102 Thirty
ID000103 Thirty-one

===DIAGNOSTIC===
All entries are consistent with the traditional Chinese sexagenary cycle and numerals.

