Chunk 1 sent to API:
ID000000 至少拥有一件饰物
ID000001 玉碎珠迸
ID000002 #Z 抱布贸丝，斤斤其明。#!\n@warning_icon!#N 该操作不可逆#!，将指定的饰物从宫中销往民间，以换取[gold|E]。#!
ID000003 @warning_icon!#N 该操作不可逆#!，将指定的饰物从宫中销往民间，以换取[gold|E]。#!
ID000004 每级[piety_level|E]使[astrologer|E]
ID000005 每级[prestige_level|E]使[astrologer|E]
ID000006 每级[stress_level|E]使[astrologer|E]
ID000007 [astrologer|E]增加了[astrologer_i]$VALUE|+0$
ID000008 [astrologer|E]减少了[astrologer_i]$VALUE|-0$
ID000009 你将你的[astrologer|E]提升[astrologer_i]$VALUE|+0$
ID000010 你将你的[astrologer|E]降低[astrologer_i]$VALUE|-0$
ID000011 [CHARACTER.GetShortUIName|U]将[CHARACTER.GetHerHis]的[astrologer|E]提升[astrologer_i]$VALUE|+0$
ID000012 [CHARACTER.GetShortUIName|U]将[CHARACTER.GetHerHis]的[astrologer|E]降低[astrologer_i]$VALUE|-0$
ID000013 [astrologer|E]已增加了[astrologer_i]$VALUE|+0$
ID000014 [astrologer|E]已减少了[astrologer_i]$VALUE|-0$
ID000015 你已将你的[astrologer|E]提升[astrologer_i]$VALUE|+0$
ID000016 你已将你的[astrologer|E]降低[astrologer_i]$VALUE|-0$
ID000017 [CHARACTER.GetShortUIName|U]已将[CHARACTER.GetHerHis]的[astrologer|E]提升[astrologer_i]$VALUE|+0$
ID000018 [CHARACTER.GetShortUIName|U]已将[CHARACTER.GetHerHis]的[astrologer|E]降低[astrologer_i]$VALUE|-0$
ID000019 [adult|E][rulers|E]可以选择一项$game_concept_lifestyle$，这将允许他们选择一项[focus|E]并开始获得[perks|E]。\n\n每个$game_concept_lifestyle$都有自己的[experience|E]类型，用来购买$game_concept_perks$。例如，必须要用[intrigue_lifestyle|E]中的经验来获得[GetPerk( 'dreadful_perk' ).GetName( GetPlayer )]或[GetPerk( 'like_weed_in_a_garden_perk' ).GetName( GetPlayer )]这类$game_concept_perks$。\n\n$game_concept_lifestyles$有：\n$BULLET_WITH_TAB$[diplomacy_lifestyle|E]\n$BULLET_WITH_TAB$[stewardship_lifestyle|E]\n$BULLET_WITH_TAB$[martial_lifestyle|E]\n$BULLET_WITH_TAB$[intrigue_lifestyle|E]\n$BULLET_WITH_TAB$[learning_lifestyle|E]\n$BULLET_WITH_TAB$[astrologer_lifestyle|E]
ID000020 外交
ID000021 军事
ID000022 管理
ID000023 谋略
ID000024 学识
ID000025 玄学
ID000026 玄学
ID000027 [astrologer|E]能力
ID000028 玄学生活方式技能点：$NUM|V0$
ID000029 玄学
ID000030 玄学能力
ID000031 $game_concept_astrologer$[skill|E]，是衡量角色对世界万物的领悟。他们对于世上的一切有着广泛地兴趣，渴望追求宇宙间至高无上而又神秘无比的终极法则。\n\n对应的[lifestyle|E]是[astrologer_lifestyle|E]。
ID000032 玄学生活方式
ID000033 $game_concept_astrologer_lifestyle$适合探求玄而又玄的宇宙法则，以至高的[piety|E]，实现其[faith|E]的终极目标，从而获得上天的垂青。
ID000034 每月[astrologer|N][lifestyle|E]的经验值
ID000035 每级[piety_level|E]使[astrologer|E]
ID000036 玄学
ID000037 #Z 夫玄道者，得之乎内，守之者外，用之者神，忘之者器，此思玄道之要言也。#!
ID000038 奇术重心
ID000039 出奇而制胜，心道而法成。
ID000040 奇术重心给予：
ID000041 幻术师
ID000042 星罗棋布
ID000043 三命星辰
ID000044 七曜攘灾
ID000045 星躔冥窅
ID000046 摘抉星宿
ID000047 北冥有鱼
ID000048 道法自然
ID000049 扶摇霄汉
ID000050 手可摘星辰
ID000051 幻术师
ID000052 占卜重心
ID000053 天地玄黄，宇宙洪荒。\n一切，尽在掌握。
ID000054 占卜重心给予：
ID000055 星命师
ID000056 天枢贪狼
ID000057 巨门天璇
ID000058 禄存天玑
ID000059 璃月天权
ID000060 玉衡廉贞
ID000061 武曲开阳
ID000062 破军摇光
ID000063 星命师
ID000064 武艺重心
ID000065 摧其坚，夺其魁，以解其体。\n龙战于野，其道穷也。
ID000066 武艺重心给予：
ID000067 剑术师
ID000068 凤凰于飞
ID000069 杜鹃啼血
ID000070 精卫填海
ID000071 凤舞九天
ID000072 龙旂十乘
ID000073 云行白泽
ID000074 鹿隐西狩
ID000075 龙战于野
ID000076 剑术师
ID000077 #Z 大幅提高#E 遣使结盟#!的成功率#!
ID000078 #Z 大幅提高#E 遣使结盟#!的成功率#!
ID000079 #Z 解锁#E 救民于水火#!宣战理由#!
ID000080 #N 当最高[titles|E]为[emperor|E]时，解锁#E 禁卫第二骑兵团#!#!
ID000081 #Z 解锁#E 问鼎中原 天命之战#!宣战理由#!

