Chunk 1 received from API:
ID000000 At least own one piece of ornament
ID000001 Broken jade and scattered pearls
ID000002 #Z Cotton trade is bright.#!\n@warning_icon!#N This operation is irreversible#!, will send the specified ornament from the palace to the people for [gold|E].#!
ID000003 @warning_icon!#N This operation is irreversible#!, will send the specified ornament from the palace to the people for [gold|E].#!
ID000004 Each level of [piety_level|E] affects [astrologer|E]
ID000005 Each level of [prestige_level|E] affects [astrologer|E]
ID000006 Each level of [stress_level|E] affects [astrologer|E]
ID000007 [astrologer|E] increased by [astrologer_i]$VALUE|+0$
ID000008 [astrologer|E] decreased by [astrologer_i]$VALUE|-0$
ID000009 You have increased your [astrologer|E] by [astrologer_i]$VALUE|+0$
ID000010 You have decreased your [astrologer|E] by [astrologer_i]$VALUE|-0$
ID000011 [CHARACTER.GetShortUIName|U] has increased [CHARACTER.GetHerHis] [astrologer|E] by [astrologer_i]$VALUE|+0$
ID000012 [CHARACTER.GetShortUIName|U] has decreased [CHARACTER.GetHerHis] [astrologer|E] by [astrologer_i]$VALUE|-0$
ID000013 [astrologer|E] has increased by [astrologer_i]$VALUE|+0$
ID000014 [astrologer|E] has decreased by [astrologer_i]$VALUE|-0$
ID000015 You have increased your [astrologer|E] by [astrologer_i]$VALUE|+0$
ID000016 You have decreased your [astrologer|E] by [astrologer_i]$VALUE|-0$
ID000017 [CHARACTER.GetShortUIName|U] has increased [CHARACTER.GetHerHis] [astrologer|E] by [astrologer_i]$VALUE|+0$
ID000018 [CHARACTER.GetShortUIName|U] has decreased [CHARACTER.GetHerHis] [astrologer|E] by [astrologer_i]$VALUE|-0$
ID000019 [Adult|E][rulers|E] can choose a $game_concept_lifestyle$, allowing them to select a [focus|E] and start gaining [perks|E].\n\nEach $game_concept_lifestyle$ has its own [experience|E] type, used to purchase $game_concept_perks$. For example, you must use experience from [intrigue_lifestyle|E] to obtain perks like [GetPerk('dreadful_perk').GetName(GetPlayer)] or [GetPerk('like_weed_in_a_garden_perk').GetName(GetPlayer)].\n\n$game_concept_lifestyles$ include:\n$BULLET_WITH_TAB$[diplomacy_lifestyle|E]\n$BULLET_WITH_TAB$[stewardship_lifestyle|E]\n$BULLET_WITH_TAB$[martial_lifestyle|E]\n$BULLET_WITH_TAB$[intrigue_lifestyle|E]\n$BULLET_WITH_TAB$[learning_lifestyle|E]\n$BULLET_WITH_TAB$[astrologer_lifestyle|E]
ID000020 Diplomacy
ID000021 Military
ID000022 Management
ID000023 Intrigue
ID000024 Scholarship
ID000025 Mysticism
ID000026 Mysticism
ID000027 [astrologer|E] ability
ID000028 Mysticism lifestyle skill points: $NUM|V0$
ID000029 Mysticism
ID000030 Mystical ability
ID000031 $game_concept_astrologer$[skill|E], is a measure of a character's comprehension of the universe. They have a wide interest in everything in the world and a desire to pursue the supreme and mysterious ultimate laws of the cosmos.\n\nThe corresponding [lifestyle|E] is [astrologer_lifestyle|E].
ID000032 Mysticism lifestyle
ID000033 $game_concept_astrologer_lifestyle$ is suitable for exploring the arcane laws of the universe, achieved through high [piety|E], to realize the ultimate goals of their [faith|E] and gain divine favor.
ID000034 Monthly [astrologer|N][lifestyle|E] experience points
ID000035 Each level of [piety_level|E] affects [astrologer|E]
ID000036 Mysticism
ID000037 #Z The way of the arcane is obtained within, kept outside, used by the divine, and forgotten as a mere instrument; this is the essence of the arcane way.#
ID000038 Focus on miraculous arts
ID000039 Surprising victory through heart wisdom and law achievement.
ID000040 The focus on miraculous arts provides:
ID000041 Illusionist
ID000042 Starry arrangement
ID000043 Three fate stars
ID000044 Seven luminaries purge disasters
ID000045 Stellar shadows and hidden mysteries
ID000046 Selecting stars and constellations
ID000047 There are fish in the northern abyss
ID000048 The natural way of the Dao
ID000049 Soar into the sky
ID000050 Hands can pluck the stars
ID000051 Illusionist
ID000052 Focus on divination
ID000053 Heaven and Earth, mysterious and vast.\nEverything is within grasp.
ID000054 The focus on divination provides:
ID000055 Star fate master
ID000056 Heavenly pivot greedy wolf
ID000057 Giant gate heavenly spin
ID000058 Fortune retention heavenly crown
ID000059 Li moon heavenly authority
ID000060 Jade balance and integrity
ID000061 Martial tracks opening sun
ID000062 Breaking army and shining light
ID000063 Star fate master
ID000064 Focus on martial arts
ID000065 Crush the strong, seize the leader, to break their body.\nDragons fight in the wild; their path is exhausted.
ID000066 The focus on martial arts provides:
ID000067 Swordmaster
ID000068 Phoenix in flight
ID000069 Cuckoo cries blood
ID000070 Jingwei fills the sea
ID000071 Phoenix dances in the nine heavens
ID000072 Dragon banner of ten chariots
ID000073 Clouds move towards the white marsh
ID000074 Deer hide hunting in the west
ID000075 Dragons fighting in the wild
ID000076 Swordmaster
ID000077 #Z Significantly increase#E envoy alliance#! success rate#!
ID000078 #Z Significantly increase#E envoy alliance#! success rate#!
ID000079 #Z Unlock#E saving the people from water and fire#! casus belli#!
ID000080 #N When the highest [titles|E] are [emperor|E], unlock#E the second cavalry regiment of the royal guard#!#!
ID000081 #Z Unlock#E the battle for the central plains: the mandate of heaven#! casus belli#! 

===DIAGNOSTIC===
The translation successfully retained formatting and identifiers. Some phrases, such as "the way of the arcane" and "surprising victory," were paraphrased for clarity while maintaining the original meaning. The translation is context-appropriate for a game localization setting. No significant issues were encountered during the translation process.

