Chunk 9 sent to API:
ID000884 乍换春衫一倍轻，况逢寒食十分晴。\n莺穿驿树惺惚语，马过溪桥蹀躞行。\n画柱彩绳喧笑乐，艳妆丽服角鲜明。\n谁知此日金牛道，非复当时铁马声。
ID000885 缅想封唐处，实惟建国初。\n俯察伊晋野，仰观乃参虚。\n井邑龙斯跃，城池凤翔馀。\n林塘犹沛泽，台榭宛旧居。\n运革祚中否，时迁命兹符。\n顾循承丕构，怵惕多忧虞。\n尚恐威不逮，复虑化未孚。\n岂徒劳辙迹，所期训戎车。\n习俗问黎人，亲巡慰里闾。\n永言念成功，颂德临康衢。\n长怀经纶日，叹息履庭隅。\n艰难安可忘，欲去良踟蹰。
ID000886 钧瓷的名贵正在于其独特的窑变釉色，其釉色是烧制过程中自然形成，非人工描绘，每一件钧瓷的釉色都是唯一的，故有“钧瓷无对，窑变无双”的美誉。钧窑鼓式洗集多种釉色于一身，口沿、弦纹、乳钉以及器足转折处为酱紫色釉，内壁为天青色釉，外壁则呈现紫红色，各种釉色相互交融，过渡十分自然，是窑变“佳作”。所谓“纵有家产万贯，不如钧瓷一件”。
ID000887 千峰高处起层城，空里岧峣积翠明。\n云静芙蓉开霁色，天清鼓角散秋声。\n北连紫塞烽烟断，南接金台驿路平。\n此地由来称设险，万年形势壮神京。
ID000888 克里姆林宫，是俄罗斯的一组建筑群，位于莫斯科心脏地带，曾是俄罗斯沙皇的居所之一。“克里姆林”在俄语中意为“内城”。位于俄罗斯首都最中心的博罗维茨基山岗上，南临莫斯科河，西北接亚历山大罗夫斯基花园，东北与红场相连，呈三角形。
ID000889 海内昆仑之虚，在西北、帝下之都。昆仑之虚，方八百里，高万仞。上有木禾，长五寻，大五围。面有九井，以玉为槛。面有九门，门有开明善守之，百神之所在。
ID000890 出郭寻幽一笑新，径呼艇子截烟津。\n不辞疾步登重阁，聊欲今生识伟人。\n泉镜正涵螺髻绿，浪花不犯宝趺尘。\n始知神力无穷尽，丈六黄金果小身。
ID000891 何年灵鹫鸟，飞落大江心。\n石壁虽难转，风波不易禁。\n楼台分左右，日月见浮沉。\n便欲归休庇，长嗟世累深。
ID000892 鹫岭郁岧峣，龙宫锁寂寥。\n楼观沧海日，门对浙江潮。\n桂子月中落，天香云外飘。\n扪萝登塔远，刳木取泉遥。\n霜薄花更发，冰轻叶未凋。\n夙龄尚遐异，搜对涤烦嚣。\n待入天台路，看余度石桥。
ID000893 蒲萄引蔓枣开花，台殿参差日影斜。\n一客不来双燕语，老僧闲欲晒驾裟。
ID000894 高冈屈曲压云根，流水潺湲飞石髓。\n势若困龙石上蟠，形如单凤松阴里。\n柴门半掩闭茅庐，中有高人卧不起。\n修竹交加列翠屏，四时篱落野花馨。\n床头堆积皆黄卷，座上往来无白丁。\n叩户苍猿时献果，守门老鹤夜听经。\n囊里名琴藏古锦，壁间宝剑挂七星。\n庐中先生独幽雅，闲来亲自勤耕稼。\n专待春雷惊梦回，一声长啸安天下。
ID000895 日照香炉生紫烟，遥看瀑布挂前川。\n飞流直下三千尺，疑是银河落九天。
ID000896 野寺残僧少,山园细路高。\n麝香眼石竹,鹦鹉啄金桃。\n乱水穿人过,悬崖置屋牢。\n上方重阁晚,百里见纤毫。
ID000897 孟轲，邹人也。受业子思之门人。道既通，游事齐宣王，宣王不能用。适梁，梁惠王不果所言，则见以为迂远而阔於事情。当是之时，秦用商君，富国彊兵；楚、魏用吴起，战胜弱敌；齐威王、宣王用孙子、田忌之徒，而诸侯东面朝齐。天下方务於合从连衡，以攻伐为贤，而孟轲乃述唐、虞、三代之德，是以所如者不合。退而与万章之徒序《诗》《书》，述仲尼之意，作《孟子》七篇。
ID000898 五色光洞烛山川，道俗瞻睹千万众。\n不惊渤海桑田变，来看龟蒙漏泽春。
ID000899 兰春涨与江能，日日江潮送晓风。\n此水还应接鄞水，为谁流下海门东。
ID000900 夫人城北走降氐，娘子关前高义旗。\n今日关头成独笑，可无巾帼赠男儿。
ID000901 山巅危构傍蓬莱，水阁风长此快哉！\n天地涵容百川入，晨昏浮动两潮来。
ID000902 银潢翻空际天白，鲲怒鹏骞海波击。\n涌云噫气声怒号，万马驰车随霹雳。
ID000903 楚人悲屈原，千载意未歇。\n精魂飘何处，父老空哽咽。\n至今沧江上，投饭救饥渴。\n遗风成竞渡，哀叫楚山裂。\n屈原古壮士，就死意甚烈。\n世俗安得知，眷眷不忍决。\n南宾旧属楚，山上有遗塔。\n应是奉佛人，恐子就沦灭。\n此事虽无凭，此意固已切。\n古人谁不死，何必较考折。\n名声实无穷，富贵亦暂热。\n大夫知此理，所以持死节。
ID000904 汝瓷造型古朴大方，以名贵玛瑙为釉，色泽独特，有“玛瑙为釉古相传”的赞誉。随光变幻，观其釉色，犹如“雨过天晴云破处”，“千峰碧波翠色来”之美妙，土质细润，坯体如侗体其釉厚而声如磬，明亮而不刺目。器表呈蝉翼纹细小开片，有“梨皮、蟹爪、芝麻花”之特点，可与商彝周鼎比贵。
ID000905 过往长逢日色稀，雪花如掌扑行衣。\n岭头却望人来处，特地身疑是鸟飞。
ID000906 前驱皆大将，列阵尽元戎。\n夜出榆关外，朝看朔漠空。
ID000907 少室众峰几峰别，一峰晴见一峰雪。\n隔城半山连青松，素色峨峨千万重。\n过景斜临不可道，白云欲尽难为容。
ID000908 桐乡振廪得周旋，芍水修陂道路传。\n日想僝功追往事，心知为政似当年。\n鲂鱼鱍鱍归城市，粳稻纷纷载酒船。\n楚相祠堂仍好在，胜游思为子留篇。
ID000909 相传精舍朗公开，千载金牛去不回。\n初地花间藏洞壑，诸天树杪出楼台。\n月高清梵西峰落，霜净疏钟下界来。\n岂谓投簪能避俗，将因卧病白云隈。
ID000910 古磴浮沧渚，新黉锁碧萝。\n要津山独立，巨壑水同波。\n俎豆弥文肃，衣冠盛事多。\n地灵钟杰俊，宁但拾儒科。
ID000911 秦帝观沧海，劳人何得修。\n石桥虹霓断，驰道鹿麋游。\n车辙久已没，马迹亦无留。\n骊山宝衣尽，万古空冢丘。
ID000912 隐在南峰背，如嫌世俗知。\n偶从清荫里，微见白光垂。\n飞溅随风远，琮琤上谷迟。\n众仙闲出洞，可有在钩时。
ID000913 古都遗庙出河濆，万代千秋仰圣君。\n蒲坂城边长逝水，苍梧野外不归云。\n寥寥象设魂应在，寂寂虞篇德已闻。\n向晚风吹庭下柏，犹疑琴曲韵南薰。
ID000914 大风起兮云飞扬。\n威加海内兮归故乡。\n安得猛士兮守四方！
ID000915 华胥履大人迹，于雷泽而生伏羲。伏羲氏有天下，龙马负图出于河。
ID000916 少无适俗韵，性本爱丘山。\n误落尘网中，一去三十年。\n羁鸟恋旧林，池鱼思故渊。\n开荒南野际，守掘归园田。\n方宅十余亩，草屋八九间。\n榆柳荫后檐，桃李罗堂前。\n暧暧远人村，依依墟里烟。\n狗吠深巷中，鸡鸣桑树巅。\n户庭无尘杂，虚室有余闲。\n久在樊笼里，复得返自然。
ID000917 堰雷推动阿香车，惠泽均沾十万家。\n谁任长官身后责，回潮今又见回沙。
ID000918 峰峦如聚，波涛如怒，山河表里潼关路。望西都，意踌躇。\n伤心秦汉经行处，宫阙万间都做了土。兴，百姓苦；亡，百姓苦！
ID000919 千里长河一旦开，亡隋波浪九天来。\n锦帆未落干戈起，惆怅龙舟更不回。
ID000920 漳水东流无复来，百花辇路为苍苔。\n青楼月夜长寂寞，碧云日暮空裴回。\n春风不逐君王去，草色年年旧宫路。\n宫中歌舞已浮云，空指行人往来处。
ID000921 西上秦原见未央，山岚川色晚苍苍。\n云楼欲动入清渭，鸳瓦如飞出绿杨。\n舞席歌尘空岁月，宫花春草满池塘。
ID000922 战国相持竟不休，武关才掩楚王忧。\n出门若取灵均语，岂作咸阳一死囚。
ID000923 兰宫桂殿已灰尘，唯有从台迹尚存。\n选胜登临多逸兴，聊将画意托荃孙。\n英雄艳说武灵王，兰亦人称王者香。\n不数郑妃燕结梦，嘉茗肇锡为征祥。
ID000924 天险豫疆尽，魂消楚塞绝。\n雄关闭鸟道，守不用寸铁。\n崖悬压云沈，树蟠嵌壁裂。\n日惨未蒙云，天黄正酿雪。

