Chunk 1 sent to API:
ID000000 高等学府
ID000001 闻名全国的高等学府.
ID000002 高等学府 I
ID000003 闻名全国的高等学府.\n\n为了提高该机构的学术威望，可进行进一步的扩张。
ID000004 高等学府 II
ID000005 闻名整个地区的高等学府。
ID000006 君士坦丁堡帝国大学
ID000007 位于君士坦丁堡的帝国大学的起源可以追溯至公元425年，当时东罗马帝国皇帝狄奥多西二世创建了君士坦丁堡大学。学校始建于425年，由狄奥多西二世(Theodosius II)创办，设有31个教学席位，包括法律、哲学、医学、算术、几何、天文学、音乐、修辞学等科目，其中又15个以拉丁语授课，希腊语16个。拜占庭社会总体上是一个受过良好教育的社会。初等教育很普遍，有时甚至在乡村进行，并独特地对男女均进行教育。女性在文化里的参与度很高。不仅在君士坦丁堡，在安条克和亚历山大等大城市的机构也培养了学者。
ID000008 君士坦丁堡帝国大学 I
ID000009 位于君士坦丁堡的帝国大学的起源可以追溯至公元425年，当时东罗马帝国皇帝狄奥多西二世创建了君士坦丁堡大学。学校始建于425年，由狄奥多西二世(Theodosius II)创办，设有31个教学席位，包括法律、哲学、医学、算术、几何、天文学、音乐、修辞学等科目，其中又15个以拉丁语授课，希腊语16个。拜占庭社会总体上是一个受过良好教育的社会。初等教育很普遍，有时甚至在乡村进行，并独特地对男女均进行教育。女性在文化里的参与度很高。不仅在君士坦丁堡，在安条克和亚历山大等大城市的机构也培养了学者。\n\n为了提高该机构的学术威望，可进行进一步的扩张。
ID000010 君士坦丁堡帝国大学 II
ID000011 位于君士坦丁堡的帝国大学的起源可以追溯至公元425年，当时东罗马帝国皇帝狄奥多西二世创建了君士坦丁堡大学。学校始建于425年，由狄奥多西二世(Theodosius II)创办，设有31个教学席位，包括法律、哲学、医学、算术、几何、天文学、音乐、修辞学等科目，其中又15个以拉丁语授课，希腊语16个。拜占庭社会总体上是一个受过良好教育的社会。初等教育很普遍，有时甚至在乡村进行，并独特地对男女均进行教育。女性在文化里的参与度很高。不仅在君士坦丁堡，在安条克和亚历山大等大城市的机构也培养了学者。
ID000012 亚历山大博物馆
ID000013 亚历山大博物馆（“缪斯学院”）是诗乐之乡，是一所哲学学院，也是诸如柏拉图学院的图书馆。 它再次成为了一所会集了世界上最优秀学者的机构。
ID000014 亚历山大博物馆 I
ID000015 亚历山大博物馆（“Institution of the Muses”）是诗乐之乡，是一所哲学学院，也是诸如柏拉图学院的图书馆。 它再次成为了一所会集了世界上最优秀学者的机构。\n\n为了提高该机构的学术威望，可进行进一步的扩张。
ID000016 亚历山大博物馆 II
ID000017 亚历山大博物馆（“缪斯学院”）是诗乐之乡，是一所哲学学院，也是诸如柏拉图学院的图书馆。 它再次成为了一所会集了世界上最优秀学者的机构。
ID000018 科尔多瓦大学
ID000019 这所大学最早由阿卜杜勒·拉赫曼三世（Abd-al-Rhaman III）建立，在世界上独一无二。 就像他的祖国安达卢斯（Al-Andalus）一样，这所大学也收藏了所有“圣书之民”的知识，通过这种知识，我们更深刻的了解了世界及我们在其中的地位。
ID000020 科尔多瓦大学 I
ID000021 这所大学最早由阿卜杜勒·拉赫曼三世（Abd-al-Rhaman III）建立，在世界上独一无二。 就像他的祖国安达卢斯（Al-Andalus）一样，这所大学也收藏了所有“圣书之民”的知识，通过这种知识，我们更深刻的了解了世界及我们在其中的地位。\n\n为了提高该机构的学术威望，可进行进一步的扩张。
ID000022 科尔多瓦大学 II
ID000023 这所大学最早由阿卜杜勒·拉赫曼三世（Abd-al-Rhaman III）建立，在世界上独一无二。 就像他的祖国安达卢斯（Al-Andalus）一样，这所大学也收藏了所有“圣书之民”的知识，通过这种知识，我们更深刻的了解了世界及我们在其中的地位。
ID000024 大图书馆
ID000025 书籍是宝贵的，因为过去与现在的知识均书写于其上。这座知识的灯塔将承载数千本书，并提供查阅场所
ID000026 大图书馆 I
ID000027 书籍是宝贵的，因为过去与现在的知识均书写于其上。这座知识的灯塔将承载数千本书，并提供查阅场所\n\n为了增加图书馆的知识储备量，可进行进一步的扩张
ID000028 大图书馆 II
ID000029 书籍是宝贵的，有关古往今来事物的知识写在它们的字里行间。这座知识的宝库将具备储存数以千计的书籍的能力，还配有配套的阅读设备。
ID000030 君士坦丁堡帝国图书馆
ID000031 君士坦丁堡帝国图书馆是古代世界现存的最后一个伟大的图书馆。 在亚历山大图书馆和其他古代图书馆被毁很久之后，它将古希腊和古罗马的知识保存了数千年。 据估计，该图书馆藏有超过10万册古代文献。
ID000032 君士坦丁堡帝国图书馆 I
ID000033 君士坦丁堡帝国图书馆是古代世界现存的最后一个伟大的图书馆。 在亚历山大图书馆和其他古代图书馆被毁很久之后，它将古希腊和古罗马的知识保存了数千年。 据估计，该图书馆藏有超过10万册古代文献。\n\n同样，为了提高该机构的学术威望，可进行进一步的扩张。
ID000034 君士坦丁堡帝国图书馆 II
ID000035 君士坦丁堡帝国图书馆是古代世界现存的最后一个伟大的图书馆。 在亚历山大图书馆和其他古代图书馆被毁很久之后，它将古希腊和古罗马的知识保存了数千年。 据估计，该图书馆藏有超过10万册古代文献。
ID000036 乌尔比安图书馆
ID000037 乌尔比安图书馆由罗马皇帝图拉真于公元114年在罗马中心的图拉真广场上建立。它被认为是最杰出和最著名的古代图书馆之一。 实际上，在3世纪亚历山大图书馆被摧毁后，它被认为是西方世界的主要图书馆。 重建将使它再次成为西方的知识中心。
ID000038 乌尔比安图书馆 I
ID000039 乌尔比安图书馆由罗马皇帝图拉真于公元114年在罗马中心的图拉真广场上建立。它被认为是最杰出和最著名的古代图书馆之一。 实际上，在3世纪亚历山大图书馆被摧毁后，它被认为是西方世界的主要图书馆。 重建将使它再次成为西方的知识中心。\n\n为了增加图书馆的知识储备量，可进行进一步的扩张
ID000040 乌尔比安图书馆 II
ID000041 乌尔比安图书馆由罗马皇帝图拉真于公元114年在罗马中心的图拉真广场上建立。它被认为是最杰出和最著名的古代图书馆之一。 实际上，在3世纪亚历山大图书馆被摧毁后，它被认为是西方世界的主要图书馆。 重建将使它再次成为西方的知识中心。
ID000042 亚历山大图书馆
ID000043 宏伟的亚历山大图书馆已再次成为已知世界上最大，最宏伟的图书馆之一。所有由图书馆经手的知识都会被记录和传播，以保证这些珍贵的知识永远不会丢失。它还做了防火处理并由工程师和建筑师管理。
ID000044 亚历山大图书馆 I
ID000045 宏伟的亚历山大图书馆已再次成为已知世界上最大，最宏伟的图书馆之一。所有由图书馆经手的知识都会被记录和传播，以保证这些珍贵的知识永远不会丢失。它还做了防火处理并由工程师和建筑师管理。\n\n同样，为了增加图书馆的知识储备量，可进行进一步的扩张
ID000046 亚历山大图书馆 II
ID000047 宏伟的亚历山大图书馆已再次成为已知世界上最大，最宏伟的图书馆之一。所有由图书馆经手的知识都会被记录和传播，以保证这些珍贵的知识永远不会丢失。它还做了防火处理并由工程师和建筑师管理。
ID000048 大教堂
ID000049 大教堂不仅是工程与美学的奇迹，更是旅者的安全港湾，和其赞助者的著名丰碑。
ID000050 大教堂 I
ID000051 大教堂不仅是工程与美学的奇迹，更是旅者的安全港湾，和其赞助者的著名丰碑。\n\n尽管如此，为了确保大教堂永远是一个神圣的象征，还是有必要进行一些扩建。
ID000052 大教堂 II
ID000053 大教堂不仅是工程与美学的奇迹，更是旅者的安全港湾，和其赞助者的著名丰碑。
ID000054 大清真寺
ID000055 大清真寺给了朝圣者们继续踏上旅程之前可以祈祷、休息和致敬的地方。其美丽的圆顶和巨大精致的尖塔展现了真主的伟大，让众人都能得见。
ID000056 大清真寺 I
ID000057 大清真寺给了朝圣者们继续踏上旅程之前可以祈祷、休息和致敬的地方。其美丽的圆顶和巨大精致的尖塔展现了真主的伟大，让众人都能得见。\n\n尽管如此，为了确保大清真寺永远是一个虔诚的象征，还是有必要进行一些扩建。
ID000058 大清真寺 II
ID000059 大清真寺给了朝圣者们继续踏上旅程之前可以祈祷、休息和致敬的地方。其美丽的圆顶和巨大精致的尖塔展现了真主的伟大，让众人都能得见。
ID000060 大犹太会堂
ID000061 大犹太会堂给了朝圣者们继续踏上旅程之前可以祈祷、休息和致敬的地方。其美丽的圆顶和巨大精致的尖塔展现了主的伟大，让众人都能得见。
ID000062 大犹太会堂 I
ID000063 大犹太会堂给了朝圣者们继续踏上旅程之前可以祈祷、休息和致敬的地方。其美丽的圆顶和巨大精致的尖塔展现了主的伟大，让众人都能得见。\n\n尽管如此，为了确保大犹太会馆永远是一个虔诚的象征，还是有必要进行一些扩建。
ID000064 大犹太会堂 II
ID000065 大犹太会堂给了朝圣者们继续踏上旅程之前可以祈祷、休息和致敬的地方。其美丽的圆顶和巨大精致的尖塔展现了主的伟大，让众人都能得见。
ID000066 大神庙
ID000067 大神庙上装点着华丽的雕刻，描绘了诸神和半神们的英勇功业。大量篝火散发出缭绕的烟气，直达众神，圣洁者向所有敬拜诸灵的人施予祝福。
ID000068 大神庙 I
ID000069 大神庙上装点着华丽的雕刻，描绘了诸神和半神们的英勇功业。大量篝火散发出缭绕的烟气，直达众神，圣洁者向所有敬拜诸灵的人施予祝福。\n\n尽管如此，我们还是可以进行一些扩建，以确保神庙永远是我们神的象征。
ID000070 大神庙 II

