Chunk 10 sent to API:
ID000925 石屏千仞立，古寺半空悬。\n净土绝尘境，岑楼缀远天。\n一弯岩畔月，半壁画中禅。\n俯视行人小，飘然意欲仙。
ID000926 渭城朝雨浥轻尘，客舍青青柳色新。\n劝君更尽一杯酒，西出阳关无故人。
ID000927 临别殷勤重寄词，词中有誓两心知。\n七月七日长生殿，夜半无人私语时。\n在天愿作比翼鸟，在地愿为连理枝。\n天长地久有时尽，此恨绵绵无绝期。
ID000928 黑云压城城欲摧，甲光向日金鳞开。\n角声满天秋色里，塞上燕脂凝夜紫。\n半卷红旗临易水，霜重鼓寒声不起。\n报君黄金台上意，提携玉龙为君死！
ID000929 耀州窑是北方青瓷的代表。唐代开始烧制黑釉、白釉、青釉、茶叶末釉和白釉绿彩、褐彩、黑彩以及三彩陶器等。宋、金以青瓷为主。耀州窑青瓷的主要特点：纹饰刻的非常清晰，带有北方人的性格特点，史籍上记载又叫刀刀见泥。
ID000930 殿阁嵯峨接帝京，阿房当日苦经营。\n只今犹听宫墙水，耗尽民膏是此声。
ID000931 尽道隋亡为此河，至今千里赖通波。\n若无水殿龙舟事，共禹论功不较多。
ID000932 驿楼清望远，漫漫野湖平。\n雪树迷村白，沙鸥泛水明。
ID000933 屋舍如庠序，读书兼教文。\n来北望南岳，青似一重云。\n步绕业山小，城看隔水分。\n欲知巡狩事，野老间能云。
ID000934 唐、五代时最著名的青瓷窑场和青瓷系统，也称“秘色窑”，素有“圆似月魂堕，轻如云魄起”、“九秋风露越窑开，夺得千峰翠色来”的美誉。
ID000935 黄河远上白云间，一片孤城万仞山。\n羌笛何须怨杨柳，春风不度玉门关。
ID000936 寺还名玉泉，澄水亦遭贤。\n物尚犹如此，人争合偶然。\n溪流云断外，山峻鸟飞还。\n初日长廊下，高僧正坐禅。
ID000937 未至城（赵州）五里渡河石桥，石桥从空架起，工极坚致，南北长十三丈，阔四之一。元祜间赐名安济，有张果老驴迹。乃取“利贯金石，强济天下，通济利涉，安全渡过，万民以福”之意。
ID000938 田于何所，池阳谷口。\n郑国在前，白渠起后。\n举锸如云，决渠为雨。\n水流灶下，鱼跳入釜。\n泾水一石，其泥数斗。\n且溉且粪，长我禾黍。\n衣食京师，亿万之口。
ID000939 狮子国中，随类度生。\n盘石海潮，呵吼不停。
ID000940 崔嵬分茅岭，镇南扼雄关。\n持节始入交，山路何郁盘。\n乔林映前旌，鸣驺历层峦。\n纶命自天下，恩光回日南。\n道路尽膜拜，冠带争骏奔。\n语言虽假译，文物亦可观。\n藐兹溟海壖，声教古所渐。
ID000941 华表千年一鹤归，凝丹为顶雪为衣。\n星星仙语人听尽，却向五云翻翅飞。
ID000942 周人尚记有周公，禾黍离离下有宫。\n破豆烝豚非以报，野巫长跪若为通。\n山围栋宇泉流近，凤去梧桐落叶闬。\n有客赋诗题屋壁，二南犹自有遗风。
ID000943 “珠穆朗玛”的音意，一说意为“神女第三”，珠穆意为女神，朗玛意为第三，因珠峰附近还有四座山峰，珠峰位于第三。一说“大地的女神”，“玛”是阴性词类名词化，“朗玛”的意义有不同说法：一说为藏传佛教传说长寿五天女中居于此峰的天女“米玉洛桑玛”（Miyo lang sangma，贞慧天女）的略称。当地的夏尔巴人相信，珠穆朗玛峰南面是莲花生大士指定的隐密圣地之一，莲花生大士降伏了喜马拉雅山区的苯教长寿五天女皈依佛教，守护此地。珠峰北面的绒布寺是世界上海拔最高的寺庙，景观壮阔，它曾是当地最大的寺庙，也是夏尔巴人重要的朝圣地点。
ID000944 金瓦披堆雪盖头，墙红桥白景更幽。\n犹存多少天家事，曾扰关山动九州。
ID000945 驿路飘黄叶，关门薄紫荆。\n上都瞻处近，北斗坐来平。\n塞冷胡笳断，原荒野烧明。\n终军虽老大，还欲请长缨。
ID000946 剑阁迢迢梦想间，行人归路绕梁山，明朝骑马摇鞭去，秋雨槐花子午关。
ID000947 天作旗峰映翠微，丹岩空壑尚依依。\n树临紫气乘牛过，路入青霄看鸟飞。\n仙乐忽从天外传，岭云尽向洞中归。\n羡门久订餐霞约，直入玄关与世违 。
ID000948 广州市舶司
ID000949 广州市舶司
ID000950 国家怀远固有道，缓征薄税垂无穷。\n名官市舶司置长，往往所任多名公。
ID000951 泉州市舶司
ID000952 泉州市舶司
ID000953 国家怀远固有道，缓征薄税垂无穷。\n名官市舶司置长，往往所任多名公。
ID000954 明州市舶司
ID000955 明州市舶司
ID000956 国家怀远固有道，缓征薄税垂无穷。\n名官市舶司置长，往往所任多名公。
ID000957 温州市舶司
ID000958 温州市舶司
ID000959 孤屿今才见，元来却两峰，\n塔灯相对影，夜夜照蛟龙。
ID000960 承天寺塔
ID000961 承天寺塔
ID000962 承天寺塔是承天寺的主要建筑之一，取“承天顾命，册制临轩”之意，故名承天寺，并以金棺银椁藏佛骨舍利于承天寺塔地宫。
ID000963 护国寺感应塔碑
ID000964 护国寺感应塔碑
ID000965 弯弯月出挂城头，城头月出照凉州。\n凉州七里十万家，胡人半解弹琵琶。
ID000966 迦叶如来寺
ID000967 迦叶如来寺
ID000968 云半结庐夜授经，流泉细细晓来听。\n天空但立千群竹，月落犹余数点星。
ID000969 谦光殿
ID000970 谦光殿
ID000971 远游武威郡，遥望姑臧城。\n车马相交错，歌吹日纵横。\n路出玉门关，城接龙城坂。\n但事弦歌乐，谁道山川远。
ID000972 太医署
ID000973 太医署
ID000974 夫医者，非仁爱之士，不可托也；非聪明理达，不可任也：非廉洁淳良，不可信也。
ID000975 太医局
ID000976 太医局
ID000977 医之道最微，微则不能不深究；医之方最广，广则不能不小心。
ID000978 太医院
ID000979 太医院
ID000980 人命至重，有贵千金，一方济之，德逾于此。
ID000981 梨园
ID000982 梨园
ID000983 倾宫晨起传轻妆，山殿生风夏日长。\n小部新声落天上，无人知是荔枝香。
ID000984 梨园
ID000985 梨园
ID000986 剩陪华佩醉蟠桃，杨柳飘飘拂午桥。\n夜月楼台行锦障，春风帘幕卷红绡。\n歌传杏苑黄金缕，乐奏梨园紫玉箫。\n银漏滴残珠履散，踏花归去路迢遥。
ID000987 太学
ID000988 太学
ID000989 殿栋洪纷冒紫霏，新闻再拜上丹墀。\n日高中禁仙香馥，辇度横街赭伞移。\n宝校对呈天厩马，轻兵看阅羽林儿。\n因君此际磨坳墨，偏忆当年第二螭。
ID000990 国子监
ID000991 国子监
ID000992 九重天子重英豪，御殿传恩赐绿袍。\n乐道直欲学商尹，致君恒切佐唐尧。\n琼林日照宫花灿，金榜风摇姓字高。\n幸荷召颁入太学，相期联步觐天朝。
ID000993 勾栏瓦舍
ID000994 勾栏瓦舍
ID000995 碧城冷落空蒙烟，帘轻幕重金钩栏。\n急锵环佩上华裀，促拍尽随红袖举，风柳腰身。\n曲终独立敛香尘，应是西施娇困也，眉黛双颦。
ID000996 勾栏瓦舍
ID000997 勾栏瓦舍
ID000998 伫倚危楼风细细，无言谁会凭阑意。\n拟把疏狂图一醉。对酒当歌，强乐还无味。衣带渐宽终不悔。为伊消得人憔悴。
ID000999 勾栏瓦舍
ID001000 勾栏瓦舍
ID001001 烟花巷陌，依约丹青屏障。幸有意中人，堪寻访。且恁偎红倚翠，风流事、平生畅。青春都一饷。忍把浮名，换了浅斟低唱。
ID001002 勾栏瓦舍
ID001003 勾栏瓦舍
ID001004 日上花梢，莺穿柳带，犹压香衾卧。暖酥消，腻云亸。针线闲拈伴伊坐。和我。免使年少，光阴虚过。
ID001005 @warning_icon!#N 仅能由特殊事件建造升级#!
ID001006 皇陵
ID001007 皇陵
ID001008 万壑松风卷翠涛，花间晴露滴征袍。\n龙收夜雨归沧海，虎带春泥过石壕。\n千古衮旒藏玉匣，九重宫殿压金鳌。\n桥陵谒罢频回首，五色氤氲王气高。
ID001009 皇陵
ID001010 皇陵
ID001011 万壑松风卷翠涛，花间晴露滴征袍。\n龙收夜雨归沧海，虎带春泥过石壕。\n千古衮旒藏玉匣，九重宫殿压金鳌。\n桥陵谒罢频回首，五色氤氲王气高。
ID001012 皇陵
ID001013 皇陵
ID001014 万壑松风卷翠涛，花间晴露滴征袍。\n龙收夜雨归沧海，虎带春泥过石壕。\n千古衮旒藏玉匣，九重宫殿压金鳌。\n桥陵谒罢频回首，五色氤氲王气高。
ID001015 皇陵
ID001016 甜水巷
ID001017 甜水巷
ID001018 樱桃落尽春归去，蝶翻金粉双飞。子规啼月小楼西，玉钩罗幕，惆怅暮烟垂。\n别巷寂寥人散后，望残烟草低迷。炉香闲袅凤凰儿，空持罗带，回首恨依依。

