Chunk 3 sent to API:
ID000157 除去仪式性作用，金门还是城墙中较为牢固的一段，在各种围攻中抵御了多次攻击。当其内墙和外墙之间的庭院上筑起横壁，它基本就变成了一座独立的要塞。
ID000158 大灯塔
ID000159 一个高大醒目的地标，这个建筑对水手多有帮助，引导他们的船只在夜间入港。
ID000160 大灯塔 I
ID000161 一个高大醒目的地标，这个建筑对水手多有帮助，引导他们的船只在夜间入港。\n\n尽管如此，工程师和建筑师声称灯塔可以扩建到更高的地方，给它的大都市带来更大的威望。
ID000162 大海港 II
ID000163 一个有仓库的大海港将主导该地区的贸易往来从而带来更多收入，它还可以增强我们的海军力量，包括抵御海上围攻的力量。
ID000164 亚历山大灯塔
ID000165 这个灯塔很长一段时间里都是世界上最高的建筑，处在很远的地方也能见其高高耸立，同时它还一直保有着引船入港的功能。
ID000166 亚历山大灯塔 I
ID000167 这个灯塔很长一段时间里都是世界上最高的建筑，处在很远的地方也能见其高高耸立，同时它还一直保有着引船入港的功能。\n\n灯塔几个世纪来一直处于糟糕的状态，但随着一些工作的投入，大灯塔可以再次成为亚历山大港的一个特有的象征。
ID000168 亚历山大灯塔 II
ID000169 一个高大醒目的地标，这个建筑对水手多有帮助，引导他们的船只在夜间入港。
ID000170 亚历山大灯塔 II
ID000171 这个灯塔很长一段时间里都是世界上最高的建筑，处在很远的地方也能见其高高耸立，同时它还一直保有着引船入港的功能。
ID000172 大神殿
ID000173 这座大神殿覆盖着华丽的雕刻，展示了神灵和半神的英雄事迹。巨大的篝火把浓烟喷向众神，圣人向所有崇拜圣灵的人祝福。
ID000174 大神殿 I
ID000175 大神殿上装点着华丽的雕刻，描绘了诸神和半神们的英勇功业。大量篝火散发出缭绕的烟气，直达众神，圣洁者向所有敬拜诸灵的人施予祝福。\n\n尽管如此，我们还是可以进行一些扩建，以确保神庙永远是我们神的象征。
ID000176 大神殿 II
ID000177 这座大神殿覆盖着华丽的雕刻，展示了神灵和半神的英雄事迹。巨大的篝火把浓烟喷向众神，圣人向所有崇拜圣灵的人祝福。
ID000178 罗马万神殿
ID000179 万神殿建于公元113-125年间，哈德良统治时期，位于奥古斯都统治时期（公元前27年至公元14年）马库斯·阿格里帕委托修建的一座神庙。公元609年，拜占庭皇帝福卡斯将这座建筑交给了教皇博尼法斯四世，教皇将其改建为一座基督教教堂，并将其奉献给圣玛丽和殉道者。这种亵渎神明的皈依终于被撤销了，它曾经在异教徒祭司手中。
ID000180 罗马万神殿 I
ID000181 万神殿建于公元113-125年间，哈德良统治时期，位于奥古斯都统治时期（公元前27年至公元14年）马库斯·阿格里帕委托修建的一座神庙。公元609年，拜占庭皇帝福卡斯将这座建筑交给了教皇博尼法斯四世，教皇将其改建为一座基督教教堂，并将其奉献给圣玛丽和殉道者。这种亵渎神明的皈依终于被撤销了，它曾经在异教徒祭司手中。\n\n              \n尽管如此，许多基督教的象征仍然保留在庙里。应该进行整修，把庙宇里的污秽物清理干净。
ID000182 罗马万神殿 II
ID000183 万神殿建于公元113-125年间，哈德良统治时期，位于奥古斯都统治时期（公元前27年至公元14年）马库斯·阿格里帕委托修建的一座神庙。公元609年，拜占庭皇帝福卡斯将这座建筑交给了教皇博尼法斯四世，教皇将其改建为一座基督教教堂，并将其奉献给圣玛丽和殉道者。这种亵渎神明的皈依终于被撤销了，它曾经在异教徒祭司手中。
ID000184 雅典帕特农神庙
ID000185 帕特农神庙再次成为智慧女神雅典娜的神庙。
ID000186 雅典帕特农神庙 I
ID000187 帕台农神庙再次成为智慧女神雅典娜的神庙。那些基督徒们曾对神庙所做的那些牺牲性的改变都已经被清除，但神庙仍旧需要持续消除这些异教徒的影响。
ID000188 雅典帕特农神庙 II
ID000189 帕台农神庙再次成为智慧女神雅典娜的神庙。那些基督徒们曾对神庙所做的那些牺牲性的改变都已经被清除，神庙已经完全消除了这些异教徒的影响。
ID000190 亚历山大塞拉皮斯神庙
ID000191 亚历山大塞拉皮斯神庙已被重建，再度成为信徒们的奉献与反思之地。  塞拉皮斯神庙最初是由托勒密三世·尤金特斯（Ptolemy III Euergetes）建造的一座古希腊神庙，用于供奉亚历山大的保护者塞拉皮斯（Serapis）。
ID000192 亚历山大塞拉皮斯神庙 I
ID000193 亚历山大塞拉皮斯神庙已被重建，再度成为信徒们的奉献与反思之地。  塞拉皮斯神庙最初是由托勒密三世·尤金特斯（Ptolemy III Euergetes）建造的一座古希腊神庙，用于供奉亚历山大的保护者塞拉皮斯（Serapis）。
ID000194 亚历山大塞拉皮斯神庙 II
ID000195 亚历山大塞拉皮斯神庙已被大规模扩建，再度成为信徒们的奉献与反思之地。  塞拉皮斯神庙最初是由托勒密三世·尤金特斯（Ptolemy III Euergetes）建造的一座古希腊神庙，用于供奉亚历山大的保护者塞拉皮斯（Serapis）。
ID000196 雅典长城
ID000197 雅典的长城曾经是连接雅典与比雷埃夫斯和菲伦的港口的关键设施，但已被罗马将军苏拉在公元前87-86年攻占雅典和比雷埃夫斯后摧毁。而现在随着长城的重建，雅典再次获得了至关重要的出海通道。
ID000198 雅典长城 I
ID000199 雅典的长城再次将城市连接到比雷埃夫斯和菲伦的港口。原来的城墙早已被罗马将军苏拉在公元前87-86年攻占雅典和比雷埃夫斯后摧毁。而现在随着长城的重建，雅典获得了至关重要的出海通道。
ID000200 雅典长城 II
ID000201 雅典的长城再次将城市连接到比雷埃夫斯和菲伦的港口。原来的城墙早已被罗马将军苏拉在公元前87-86年攻占雅典和比雷埃夫斯后摧毁。而现在随着长城的重建，雅典获得了至关重要的出海通道。
ID000202 和平之城
ID000203 和平之城，通常被称为巴格达的圆形城市，是巴格达的核心。通过用一系列近乎坚不可摧的防御墙扩大城市，巴格达永远不会被玷污。
ID000204 和平之城 I
ID000205 和平之城，通常被称为巴格达的圆形城市，是巴格达的核心。通过用一系列近乎坚不可摧的防御墙扩大城市，巴格达永远不会被玷污。
ID000206 和平之城 II
ID000207 和平之城，通常被称为巴格达的圆形城市，是巴格达的核心。通过用一系列近乎坚不可摧的防御墙扩大城市，巴格达永远不会被玷污。
ID000208 哈德良陵
ID000209 圣天使城堡曾经是罗马皇帝哈德良皇帝的陵墓，自公元401年以来一直是整合在罗马奥雷利亚城墙中的军事要塞。
ID000210 哈德良陵 I
ID000211 圣天使城堡曾经是罗马皇帝哈德良皇帝的陵墓，自公元401年以来一直是整合在罗马奥雷利亚城墙中的军事要塞。\n\n既然如此，适当的进行一些扩建可以进一步增强堡垒的防御能力。
ID000212 哈德良陵 II
ID000213 圣天使城堡曾经是罗马皇帝哈德良皇帝的陵墓，自公元401年以来一直是整合在罗马奥雷利亚城墙中的军事要塞。随着对堡垒的大规模扩建，永恒之城将免疫野蛮人的侵袭。
ID000214 大卫之塔
ID000215 大卫之塔是位于耶路撒冷圣城并在其中起着重要的防御作用的古老城堡。 “大卫之塔”的名字源于拜占庭基督徒，他们认为该遗址是大卫王的宫殿。 公元638年，阿拉伯人征服耶路撒冷之后，大卫之塔被阿拉伯人彻底翻新。
ID000216 大卫之塔 I
ID000217 大卫之塔是位于耶路撒冷圣城并在其中起着重要的防御作用的古老城堡。 “大卫之塔”的名字源于拜占庭基督徒，他们认为该遗址是大卫王的宫殿。 公元638年，阿拉伯人征服耶路撒冷之后，大卫之塔被阿拉伯人彻底翻新。\n\n既然如此，可以进行一些扩建来进一步提高它的防御能力。
ID000218 大卫之塔 II
ID000219 大卫之塔是位于耶路撒冷圣城并在其中起着重要的防御作用的古老城堡。 “大卫之塔”的名字源于拜占庭基督徒，他们认为该遗址是大卫王的宫殿。 公元638年，阿拉伯人征服耶路撒冷之后，大卫之塔被阿拉伯人彻底翻新。
ID000220 巴别塔
ID000221 圣经中的通天塔曾被认为是在巴比伦建造的，人类为此受到了莫大的惩罚。是时候弥补上一次的失败了，在巴比伦的继承人那里建造一座新的更好的塔，以此使天堂触手可及！
ID000222 巴别塔 I
ID000223 圣经中的通天塔曾被认为是在巴比伦建造的，人类为此受到了莫大的惩罚。是时候弥补上一次的失败了，在巴比伦的继承人那里建造一座新的更好的塔，以此使天堂触手可及！
ID000224 巴别塔 II
ID000225 圣经中的通天塔曾被认为是在巴比伦建造的，人类为此受到了莫大的惩罚。新的通天塔已耸立于在巴比伦的继承人之地，并已是目前已知世界最高的建筑。为了观摩这座已上抵天堂的神圣通天塔，朝圣者和商人开始如潮水般涌入该地区。
ID000226 安条克马戏场
ID000227 安条克马戏场可能建筑于公元前50年左右。它以罗马的马戏场以及整个罗马帝国的其他马戏场建筑为原型。其长度超过490 m，宽度为30 m，最多可容纳80,000名观众。
ID000228 安条克马戏场 I
ID000229 安条克马戏场可能建筑于公元前50年左右。它以罗马的马戏场以及整个罗马帝国的其他马戏场建筑为原型。其长度超过490 m，宽度为30 m，最多可容纳80,000名观众。\n\n可以通过扩建该马戏场来容纳更多的观众。
ID000230 安条克马戏场 II
ID000231 安条克马戏场可能建筑于公元前50年左右。它以罗马的马戏场以及整个罗马帝国的其他马戏场建筑为原型。其长度超过490 m，宽度为30 m，最多可容纳120,000名观众。
ID000232 君士坦丁堡赛马场

