Chunk 5 sent to API:
ID000332 客舍门临漳水边，垂杨下系钓鱼船。\n邯郸女儿夜沽酒，对客挑灯夸数钱。
ID000333 客馆
ID000334 客舍门临漳水边，垂杨下系钓鱼船。\n邯郸女儿夜沽酒，对客挑灯夸数钱。
ID000335 酒楼
ID000336 路歧天涯沦落人，酒楼赶座唱清音。\n不入勾栏打野呵，瞽女弹词说陶真。
ID000337 酒楼
ID000338 路歧天涯沦落人，酒楼赶座唱清音。\n不入勾栏打野呵，瞽女弹词说陶真。
ID000339 饭庄
ID000340 晓觉茅檐片月低，依稀乡国梦中迷。\n纵使平生师陋巷，夜半随处一欣然。
ID000341 饭庄
ID000342 晓觉茅檐片月低，依稀乡国梦中迷。\n纵使平生师陋巷，夜半随处一欣然。
ID000343 禹王锁蛟井
ID000344 禹王锁蛟井
ID000345 相传上古时期因蛟龙作祟，导致洪水泛滥，致使无数人家破人亡、流离失所。大禹在众神的帮助下，将九条蛟龙一一制服，并把其中的一条禁锢在一口八角井中，自此人们便把这口井称为“禹王锁蛟井”。
ID000346 春秋楼
ID000347 春秋楼
ID000348 建安五年，曹公东征，先主奔袁绍，曹擒羽以归，拜为偏将军，礼之甚厚。赐府邸一座，羽分宅为两院，嫂居内院，羽只身在外。院中有楼，为羽秉烛达旦夜读春秋之处，所谓春秋楼也。
ID000349 东京城
ID000350 东京城
ID000351 歌楼酒市满烟花，溢郭阗城百万家。\n两桥无日绝江船，十里笙歌邑屋连。\n梁园歌舞足风流，美酒如刀解断愁。\n忆得承平多乐事，夜深灯火上樊楼。
ID000352 东京城
ID000353 东京城
ID000354 太平日久，人物繁阜。垂髫之童，但习鼓舞，斑白之老，不识干戈。时节相次，各有观赏。\n灯宵月夕，雪际花时，乞巧登高，教池游苑。举目则青楼画阁，秀户珠帘。雕车竞驻于天街，宝马争驰于御路，金翠耀目，罗琦飘香。新声巧笑于柳陌花衢，按管调弦于茶坊酒肆。\n八荒争凑，万国咸通，集四海之珍奇，皆归市易，会寰区之异味，悉在庖厨。花光满路，何限春游，箫鼓喧空，几家夜宴？
ID000355 滕王阁旧址
ID000356 滕王阁旧址
ID000357 粉翅翻飞大有情，海棠庭院往来轻。\n当时只羡滕王巧，一段风流画不成。
ID000358 滕王阁
ID000359 滕王阁（山东）
ID000360 粉翅翻飞大有情，海棠庭院往来轻。\n当时只羡滕王巧，一段风流画不成。
ID000361 西湖
ID000362 西湖
ID000363 水光潋滟晴方好，山色空蒙雨亦奇。\n欲把西湖比西子，淡妆浓抹总相宜。
ID000364 苏小小墓
ID000365 苏小小墓
ID000366 幽兰露，如啼眼。\n无物结同心，烟花不堪剪。\n草如茵，松如盖。\n风为裳，水为佩。\n油壁车，夕相待。\n冷翠烛，劳光彩。\n西陵下，风吹雨。
ID000367 越王楼遗址
ID000368 越王楼遗址
ID000369 危楼高百尺，手可摘星辰。不敢高声语，恐惊天上人。\n纵使天下诗文第一楼，也难逃战祸袭扰，如今只剩断瓦残垣……
ID000370 越王楼
ID000371 越王楼
ID000372 绵州州府何磊落，显庆年间越王作。\n孤城西北起高楼，碧瓦朱甍照城郭。\n楼下长江百丈清，山头落日半轮明。\n君王旧迹今人赏，转见千秋万古情。
ID000373 浣花草堂
ID000374 浣花草堂
ID000375 万里桥西一草堂，百花潭水即沧浪。\n风含翠篠娟娟净，雨裛红蕖冉冉香。\n厚禄故人书断绝，恒饥稚子色凄凉。\n欲填沟壑唯疏放，自笑狂夫老更狂。
ID000376 日月潭
ID000377 日月潭
ID000378 环湖重峦叠峰，湖面辽阔，潭水澄澈，北半湖形状如圆日，南半湖形状如一弯新月，得名日月潭。
ID000379 李白墓
ID000380 李白墓
ID000381 采石江边李白坟，绕田无限草连云。\n可怜荒垄穷泉骨，曾有惊天动地文。\n但是诗人多薄命，就中沦落不过君。
ID000382 谢公祠
ID000383 谢公祠
ID000384 谢公城畔溪惊梦，苏小门前柳拂头。\n千里云山何处好，几人襟韵一生休。
ID000385 宝相寺
ID000386 宝相寺
ID000387 北朝最初名胜，东土第一道场。躬诣京师于嘉王宫亲事官孙政处，求得佛牙一肢，舍利数百颗。今以自备及有施主将到者，以金为棺，以银为椁，以石为匣，非不勤意也。是以葬于当县宝相寺太子灵踪之塔。
ID000388 太子灵踪塔
ID000389 太子灵踪塔
ID000390 青海湖
ID000391 青海湖
ID000392 西极秋高白鸟翻，凭阑送目到河源。\n久无槎影通银汉，遥见天光下火墩。\n青海风涛还积石，玉门车马半中原。\n昆仑故是征西路，寄语山前吐谷浑。
ID000393 八镜台
ID000394 八镜台
ID000395 金弋百战古虔州，滚滚双江日夜流。\n杯酒登台同极目，夕阳渔唱起沙鸥。
ID000396 韩文公祠
ID000397 韩文公祠
ID000398 自东汉以来，道丧文弊，异端并起，历唐贞观、开元之盛，辅以房、杜、姚、宋而不能救。独韩文公起布衣，谈笑而麾之，天下靡然从公，复归于正，盖三百年于此矣。文起八代之衰，而道济天下之溺；忠犯人主之怒，而勇夺三军之帅：此岂非参天地，关盛衰，浩然而独存者乎？
ID000399 俞伯牙台
ID000400 俞伯牙台
ID000401 茂陵多病后，尚爱卓文君。\n酒肆人间世，琴台日暮云。\n野花留宝靥，蔓草间罗裙。\n归凤求凰意，寥寥不复闻。
ID000402 晴川阁
ID000403 晴川阁
ID000404 晴川历历汉阳树，芳草萋萋鹦鹉洲。\n日暮乡关何处是？烟波江上使人愁。
ID000405 东坡亭
ID000406 东坡亭
ID000407 芒鞋不踏利名场，一叶轻？一作虚？舟寄渺茫。林下对床听夜雨，静无灯火照凄凉。
ID000408 会仙府
ID000409 会仙府
ID000410 白云飞尽见青山，上有元都日月闲。\n香满琳宫仙满座，不知甲子在人间。
ID000411 祝融君祠
ID000412 祝融君祠
ID000413 寓名祝融祠，蓑笠卧烟雨。\n高吟三千篇，一字无尘土。
ID000414 华山
ID000415 华山
ID000416 缥渺真探白帝宫，三峰此日为谁雄。\n苍龙半挂秦川雨，石马长嘶汉苑风。\n地敞中原秋色尽，天开万里夕阳空。\n平生突兀看人意，容尔深知造化功。 
ID000417 兰亭
ID000418 兰亭
ID000419 代谢鳞次，忽焉以周。\n欣此暮春，和气载柔。\n咏彼舞雩，异世同流。\n乃携齐契，散怀一丘。
ID000420 越王台
ID000421 越王台
ID000422 越王台上客登临，范蠡湖头草正新。\n敌国荒凉吴鹿豕，故宫行在宋君臣。\n杖藜远塞风烟暮，花木深城雨露春。\n往事不须悲落日，高歌独立恐伤神。 
ID000423 崂山太清宫
ID000424 崂山太清宫
ID000425 独坐松林深处，遥望夕阳归舟。\n激浪阵阵打滩头，惊醉烟波钓叟。\n苍松遮蔽古洞，白云霭岫山幽。\n逍遥竹毫拿在手，描写幻变苍狗。
ID000426 烟雨楼
ID000427 烟雨楼
ID000428 千里莺啼绿映红，水村山郭酒旗风。\n南朝四百八十寺，多少楼台烟雨中。
ID000429 东岳庙
ID000430 东岳庙
ID000431 在府城东，晋时望气者言，山有异气，命工凿之，朝凿暮合，有鹤翔其上，因名，山之麓有东岳行宫。
ID000432 雨花台
ID000433 雨花台
ID000434 春中景物尚凄然，小立崇台古树边。\n潮信不嫌城寂莫，山光似与客留连。\n英雄马鬣无余地，气势龙蟠得几年。\n眼底兴亡总闲事，不如有酒醉花前。
ID000435 天台寺
ID000436 天台寺
ID000437 妙有分二气，灵山开九华。\n层标遏迟日，半壁明朝霞。\n积雪曜阴壑，飞流喷阳崖。\n青莹玉树色，缥缈羽人家。
ID000438 金山寺
ID000439 金山寺
ID000440 万顷清江浸碧山，乾坤都向此中宽。\n楼台影落鱼龙骇，钟磬声来水石寒。\n日暮海门飞白鸟，潮回瓜步见黄滩。\n当时户外风波恶，只得高僧静处看。
ID000441 狼居胥山
ID000442 狼居胥山
ID000443 涉离侯，济弓闾，获屯头王、韩王等三人，将军、相国、当户、都尉八十三人，封狼居胥山，禅於姑衍，登临翰海。
ID000444 八台九宫十二院
ID000445 八台九宫十二院
ID000446 宫殿峥嵘笼紫气，金渠玉砂五色水。\n守阍仙婢相倚睡，偷摘蟠桃几倒地。
ID000447 遇仙楼
ID000448 遇仙楼
ID000449 千年遗迹在南州，形胜还应著此楼。\n烟霭色通衡岳晓，水云光绕洞庭秋。\n停骖是日真奇遇，挂剑何年说浪游。\n醉拍栏杆成一笑，乾坤漠漠总浮沤。
ID000450 趵突泉
ID000451 趵突泉
ID000452 春中景物尚凄然，小立崇台古树边。\n潮信不嫌城寂莫，山光似与客留连。\n英雄马鬣无余地，气势龙蟠得几年。\n眼底兴亡总闲事，不如有酒醉花前。
ID000453 水泊梁山
ID000454 水泊梁山
ID000455 遥山叠翠，远木澄清。奇花绽锦绣铺林，嫩柳舞金丝拂地。风和日暖，时过野店山村；路直沙平，夜宿邮亭驿馆。罗衣荡漾红尘内，骏马驱驰紫陌中。
ID000456 雷峰塔
ID000457 雷峰塔
ID000458 古塔斜阳红欲暝，西崦人家，半在桑榆影。水印残霞如灌锦，烟花佛国非凡境。\n十里画船归欲尽，渔唱菱歌，别是湖中景。待月有人楼上等，珠帘半卷阑重凭。
ID000459 拟岘台
ID000460 拟岘台

