Chunk 4 sent to API:
ID000233 君士坦丁堡赛马场是一个罗马竞技场，是君士坦丁堡的体育和社交中心。公元324年，君士坦丁大帝决定将首都从罗马迁往拜占庭。这座城市很快被称为君士坦丁堡，君士坦丁之城。君士坦丁大帝大规模扩建城市，其中一项重要的工程就是修复赛马场。它的看台能够容纳10万观众。
ID000234 君士坦丁堡赛马场 I
ID000235 君士坦丁堡赛马场是一个罗马竞技场，是君士坦丁堡的体育和社交中心。公元324年，君士坦丁大帝决定将首都从罗马迁往拜占庭。这座城市很快被称为君士坦丁堡，君士坦丁之城。君士坦丁大帝大规模扩建城市，其中一项重要的工程就是修复赛马场。它的看台能够容纳10万观众。\n\n通过移除大部分座位，赛马场可以容纳更多的观众！
ID000236 君士坦丁堡赛马场 II
ID000237 君士坦丁堡赛马场是一个罗马竞技场，是君士坦丁堡的体育和社交中心。公元324年，君士坦丁大帝决定将首都从罗马迁往拜占庭。这座城市很快被称为君士坦丁堡，君士坦丁之城。君士坦丁大帝大规模扩建城市，其中一项重要的工程就是修复赛马场。它的看台能够容纳15万观众。
ID000238 伯利克里剧场
ID000239 雅典剧场是一座占地4000平方米，建于雅典卫城的东南角的剧场。它最初是在公元前87-86年罗马将军苏拉围攻雅典时被烧毁的。随着剧场的重建，雅典再次成为大众文化的缩影。
ID000240 伯利克里剧场 I
ID000241 雅典剧场是一座占地4000平方米，建于雅典卫城的东南角的剧场。它最初是在公元前87-86年罗马将军苏拉围攻雅典时被烧毁的。随着剧场的重建，雅典再次成为大众文化的缩影。
ID000242 伯利克里剧场 II
ID000243 雅典剧场是一座占地4000平方米，建于雅典卫城的东南角的剧场。它最初是在公元前87-86年罗马将军苏拉围攻雅典时被烧毁的。随着剧场的重建，雅典再次成为大众文化的缩影。
ID000244 亚历山大陵
ID000245 如果征服者亚历山大的陵墓被重建，亚历山大的持有人可以声称是自己为伟大征服者的继承人。
ID000246 亚历山大陵 I
ID000247 在亚历山大大帝的显赫血统被无可争辩地证明后，亚历山大陵墓被再次重建了。伟大的征服者最终能够安息，因为他知道他的继任者将再次主宰世界。
ID000248 亚历山大陵 II
ID000249 在亚历山大大帝的显赫血统被无可争辩地证明后，亚历山大陵墓被再次重建了。伟大的征服者最终能够安息，因为他知道他的继任者将再次主宰世界。
ID000250 雅典娜奋战像
ID000251 雅典娜奋战像（“奋战在前线的雅典娜”）是费迪亚斯雕刻的巨大的雅典娜铜像，它曾位于雅典卫城的普洛佩利亚和帕台农神庙之间。这座雕像于公元465年被移到君士坦丁堡，在“椭圆形论坛”上作为战利品展出。现在是时候让她回到她在雅典城的适当位置了。
ID000252 雅典娜奋战像 I
ID000253 雅典娜奋战像（“奋战在前线的雅典娜”）是费迪亚斯雕刻的巨大的雅典娜铜像，它曾位于雅典卫城的普洛佩利亚和帕台农神庙之间。这座雕像于公元465年被移到君士坦丁堡，在“椭圆形论坛”上作为战利品展出。当雕像被移到雅典时，由于一场大风暴，她在海上航行中受到了一些损害。在卫城放置之前，必须先修好她。
ID000254 雅典娜奋战像 II
ID000255 雅典娜奋战像（“奋战在前线的雅典娜”）是费迪亚斯雕刻的巨大的雅典娜铜像，它曾位于雅典卫城的普洛佩利亚和帕台农神庙之间。几个世纪后，她终于在雅典娜城的卫城恢复了她应有的位置。
ID000256 君士坦丁巨像
ID000257 君士坦丁巨像是曾在罗马古罗马广场附近占领马克西蒂乌斯大教堂西后殿的已故罗马皇帝君士坦丁大帝的宏伟雕像。此雕像已被洗劫和摧毁。我们应该发起一支探险队在罗马取回该残骸，然后在君士坦丁堡修复该雕像。
ID000258 君士坦丁巨像 I
ID000259 君士坦丁巨像是曾在罗马古罗马广场附近占领马克西蒂乌斯大教堂西后殿的已故罗马皇帝君士坦丁大帝的宏伟雕像。雕像的残骸已被送往君士坦丁堡，但在最终将其放入椭圆法庭之前，仍必须小心翼翼地进行修复。
ID000260 君士坦丁巨像 II
ID000261 君士坦丁巨像是曾在罗马古罗马广场附近占领马克西蒂乌斯大教堂西后殿的已故罗马皇帝君士坦丁大帝的宏伟雕像。现在，雕像终于在君士坦丁市的椭圆法庭上被移到了正确的位置。
ID000262 巨像索利斯
ID000263 巨像索利斯是一个30米（98英尺）的青铜雕像，由尼禄皇帝在他的Domus Aurea的前庭中创建。尼禄的继任者对其进行了改建并将其重命名为太阳神索尔的雕像。该雕像最终被移到弗拉维安露天剧场外的一个地点，该地点因靠近巨像而闻名，被称为罗马竞技场。一个预言宣称：“只要巨像站了，罗马就会站起来，当巨像站倒下时，罗马也会倒下，当罗马倾倒时，世界也将沉沦。” 而如果巨像得到恢复，这个预言便会失效。
ID000264 巨像索利斯 I
ID000265 重建的巨像索利斯是一座30米（98英尺）的青铜雕像。该雕像位于弗拉维安露天剧场（Flavian Amphitheatre）外，该露天剧场邻近雕像，被称为罗马竞技场。有一个预言宣称：“只要巨像站着，罗马就会站着，当巨像坠落时，罗马也将坠落，当罗马坠落时，世界也将倾覆。”\n\n而在巨像恢复之前，还有很多工作要做。
ID000266 巨像索利斯 II
ID000267 重建的巨像索利斯是一座30米（98英尺）的青铜雕像。该雕像位于弗拉维安露天剧场（Flavian Amphitheatre）外，该露天剧场邻近雕像，被称为罗马竞技场。一个预言宣称：“只要巨像站着，罗马就会站着，当巨像坠落时，罗马也将坠落，当罗马坠落时，世界也将倾覆。”如今，巨像已完全恢复，罗马公民将得到保证，这一预言将永远不会实现。
ID000268 英西塔图斯雕像
ID000269 罗马最伟大的种马的宏伟雕像！他是我们最称职最忠诚的执政官。任何一个真正的罗马人都会放弃他们的整个王国，只是为了再次见到英西塔土斯（罗马皇帝卡利古拉的座骑）。
ID000270 英西塔图斯雕像 I
ID000271 罗马最伟大的种马的宏伟雕像！他是我们最称职最忠诚的执政官。任何一个真正的罗马人都会放弃他们的整个王国，只是为了再次见到英西塔土斯（罗马皇帝卡利古拉的座骑）。
ID000272 英西塔图斯雕像 II
ID000273 罗马最伟大的种马的宏伟雕像！他是我们最称职最忠诚的执政官。任何一个真正的罗马人都会放弃他们的整个王国，只是为了再次见到英西塔土斯（罗马皇帝卡利古拉的座骑）。
ID000274 地产所在的城市是首府。
ID000275 驿站
ID000276 野水微茫断岸平，几家相对掩柴荆。\n不须候吏沙头报，驿站悬知是古城。
ID000277 驿站
ID000278 野水微茫断岸平，几家相对掩柴荆。\n不须候吏沙头报，驿站悬知是古城。
ID000279 急递铺
ID000280 日行三百里，急行八百里。\n依稀长安驿，萧条都尉城。
ID000281 急递铺
ID000282 日行三百里，急行八百里。\n依稀长安驿，萧条都尉城。
ID000283 皇华驿
ID000284 皇华驿里逢初夏，仆仆风尘度一春。\n回首可怜经过处，花开花落几番新。
ID000285 皇华驿
ID000286 皇华驿里逢初夏，仆仆风尘度一春。\n回首可怜经过处，花开花落几番新。
ID000287 海关书信馆
ID000288 明朝驿使发，一夜絮征袍。\n百年空追忆，繁花几流年。
ID000289 海关书信馆
ID000290 明朝驿使发，一夜絮征袍。\n百年空追忆，繁花几流年。
ID000291 邮政局
ID000292 翠驿红亭近玉京，梦魂犹是在青城。\n熟听阳关不惨颜，不妨青鬓戏人间。
ID000293 邮政局
ID000294 翠驿红亭近玉京，梦魂犹是在青城。\n熟听阳关不惨颜，不妨青鬓戏人间。
ID000295 食肆
ID000296 耀川青瓷器，人入市卖箔。\n陝西荻箔高，倚食肆门外。
ID000297 食肆
ID000298 耀川青瓷器，人入市卖箔。\n陝西荻箔高，倚食肆门外。
ID000299 客栈
ID000300 客舍门临漳水边，垂杨下系钓鱼船。\n邯郸女儿夜沽酒，对客挑灯夸数钱。
ID000301 客栈
ID000302 客舍门临漳水边，垂杨下系钓鱼船。\n邯郸女儿夜沽酒，对客挑灯夸数钱。
ID000303 酒楼
ID000304 路歧天涯沦落人，酒楼赶座唱清音。\n不入勾栏打野呵，瞽女弹词说陶真。
ID000305 酒楼
ID000306 路歧天涯沦落人，酒楼赶座唱清音。\n不入勾栏打野呵，瞽女弹词说陶真。
ID000307 饭庄
ID000308 晓觉茅檐片月低，依稀乡国梦中迷。\n纵使平生师陋巷，夜半随处一欣然。
ID000309 饭庄
ID000310 晓觉茅檐片月低，依稀乡国梦中迷。\n纵使平生师陋巷，夜半随处一欣然。
ID000311 站赤
ID000312 站赤者，驿传之译名也。盖以通达边情，布宣号令。
ID000313 站赤
ID000314 站赤者，驿传之译名也。盖以通达边情，布宣号令。
ID000315 站赤
ID000316 站赤者，驿传之译名也。盖以通达边情，布宣号令。
ID000317 站赤
ID000318 站赤者，驿传之译名也。盖以通达边情，布宣号令。
ID000319 站赤
ID000320 站赤者，驿传之译名也。盖以通达边情，布宣号令。
ID000321 站赤
ID000322 站赤者，驿传之译名也。盖以通达边情，布宣号令。
ID000323 站赤
ID000324 站赤者，驿传之译名也。盖以通达边情，布宣号令。
ID000325 站赤
ID000326 站赤者，驿传之译名也。盖以通达边情，布宣号令。
ID000327 食肆
ID000328 耀川青瓷器，人入市卖箔。\n陝西荻箔高，倚食肆门外。
ID000329 食肆
ID000330 耀川青瓷器，人入市卖箔。\n陝西荻箔高，倚食肆门外。
ID000331 客馆

