Chunk 6 sent to API:
ID000461 占断江西景，临川拟岘台。古今随水去，风月送诗来。\n层台缥缈压城闉，依杖来观浩荡春。\n放尽樽前千里目，洗空衣上十年尘。\n萦回水抱中和气，平远山如酝藉人。\n更喜机心无复在，沙边鸥鹭亦相亲。
ID000462 大上清宫
ID000463 大上清宫
ID000464 历井扪参兴未阑，丹梯通处更跻攀。\n冥濛蜀道一云气，破碎岷山千髻鬟。\n但觉星辰垂地上，不知风雨满人间。\n蜗牛两角犹如梦，更说纷纷触与蛮。
ID000465 周瑜墓
ID000466 周瑜墓
ID000467 踏破寒威过野村，周郎遗迹至今存。\n森森古木参云表，寂寂残碑守墓门。\n冷雨欲添吴主泪，凄风遥断小乔魂。\n可堪凭眺东郊晚，犹忆醇醪带醉吞。
ID000468 白鹭洲书院
ID000469 白鹭洲书院
ID000470 洲回白鹭水天宽， 万竹萧森映急湍。\n胜迹千年开大陆， 中流一柱砥狂澜。\n窗穿树色玲珑碎， 枕送涛声曲折寒。\n最是文翁遗泽在， 只今风月共谁看。
ID000471 黄果树瀑布
ID000472 元符万宁宫
ID000473 留候祠
ID000474 南少林寺
ID000475 赤壁遗址
ID000476 真如寺
ID000477 常道观
ID000478 琅琊山
ID000479 杏花村
ID000480 新昌大佛寺
ID000481 武夷山
ID000482 黄山
ID000483 天池
ID000484 沧浪亭
ID000485 国清寺
ID000486 小灵山寺
ID000487 显通寺
ID000488 卓刀泉
ID000489 三清山
ID000490 崖城学宫
ID000491 百丈寺
ID000492 经略台真武阁
ID000493 苍梧山
ID000494 大雁塔
ID000495 闽王祠
ID000496 云骧阁
ID000497 垓下遗址
ID000498 西施殿
ID000499 严岛神社
ID000500 富士山
ID000501 四天王寺
ID000502 浅草寺
ID000503 东京御所
ID000504 金阁寺
ID000505 伏见稻荷大社
ID000506 鹤冈八幡宫
ID000507 鹿岛神宫
ID000508 鹫宫神社
ID000509 伊勢神宮
ID000510 太宰府天满宫
ID000511 雾岛神宫
ID000512 金刚山
ID000513 满月台
ID000514 安国寺遗址
ID000515 安鹤宫
ID000516 海印寺
ID000517 广寒楼苑
ID000518 景福宫
ID000519 昌德宫
ID000520 敕勒川
ID000521 巫山
ID000522 黄果树瀑布
ID000523 元符万宁宫
ID000524 留候祠
ID000525 南少林寺
ID000526 赤壁遗址
ID000527 真如寺
ID000528 常道观
ID000529 琅琊山
ID000530 杏花村
ID000531 新昌大佛寺
ID000532 武夷山
ID000533 黄山
ID000534 天池
ID000535 沧浪亭
ID000536 国清寺
ID000537 小灵山寺
ID000538 显通寺
ID000539 卓刀泉
ID000540 三清山
ID000541 崖城学宫
ID000542 百丈寺
ID000543 经略台真武阁
ID000544 苍梧山
ID000545 大雁塔
ID000546 闽王祠
ID000547 云骧阁
ID000548 垓下遗址
ID000549 西施殿
ID000550 严岛神社
ID000551 富士山
ID000552 四天王寺
ID000553 浅草寺
ID000554 东京皇居
ID000555 金阁寺
ID000556 伏见稻荷大社
ID000557 鹤冈八幡宫
ID000558 鹿岛神宫
ID000559 鹫宫神社
ID000560 伊勢神宮
ID000561 太宰府天满宫
ID000562 雾岛神宫
ID000563 金刚山
ID000564 满月台
ID000565 安国寺遗址
ID000566 安鹤宫
ID000567 海印寺
ID000568 广寒楼苑
ID000569 景福宫
ID000570 昌德宫
ID000571 敕勒川
ID000572 巫山
ID000573 众流赴壑急如梭，泻作层滩千尺波。\n 素影空中飘匹练，寒声天上落银河。
ID000574 句曲之山，有居其颠。\n 谁氏之子，象帝之先。\n 启迪后人，淑修其身。\n 守静而笃，是为葆真。\n 在昔元符，作室其下。\n 经始勿亟，以遗来者。
ID000575 六国亿万人，谁是报讐者。\n壮哉博浪沙，一击震天下。
ID000576 禅心莫为东禅起，南北东西总是禅。
ID000577 折戟沉沙铁未销，自将磨洗认前朝。\n东风不与周郎便，铜雀春深锁二乔。
ID000578 屏开乱点春枝月，空梦随云去路赊。\n花木不须猜似画，一林长水古人家。\n特出无依接远峰，几多楼阁旧时踪。\n钟飘韵落石桥外，尚有余音道者风。
ID000579 溯禹迹奠岷阜以还，南接衡湘，北连秦陇，西通藏卫，东峙夔巫；葱葱郁郁，纵横八百里舆图。试蹑屐登上清绝顶，看云岭光腾，红吞沧海；锦江春涨，绿到瀛州；历井扪参，须臾踏蜗牛两角。争奈路隔蚕丛，何处寻神仙帑库？丈人峰直墙堵耳！回思峨嵋秋月，玉垒浮云，剑门细雨，尚依稀绕襟袖间。况乃夜朝群岳，圣灯先列宿紫天；泉喷六时，灵液疑真君唾地。读书台犹存芳躅，飞赴寺安敢跳梁！且逍遥陟檐匐岗，渡芙蓉岛，都露出庐山面目，难遽追攀。
ID000580 飞光洗积雪，南山露崔嵬。\n长淮水未绿，深坞花已开。\n远闻山中泉，隐若冰谷摧。\n初谁爱苍翠，排空结楼台。
ID000581 小雨杏花村间酒，澹烟杨柳巷巾车。\n汀洲水暖苄芽长，更卖扁舟伴老渔。
ID000582 客上天然居，居然天上客。\n人过大佛寺，寺佛大过人。
ID000583 未到名山梦已新，千峰拔地玉嶙峋。\n幔亭一夜风吹雨，似与游人洗俗尘。
ID000584 徽之黄山五百里，雄踞皖南山区中。\n秦时别称号黟山，相传黄帝修身地。\n崇信道学唐明皇，敕改黟山为黄山。\n大小奇峰七十二，三瀑二湖廿四溪。\n旭日初升惊拍岸，峡谷生烟峰林移。\n十八罗汉朝南海，云舒云卷佳绝境。\n雾动山移仙境美，维妙维肖赞叹奇。\n如此仙景道不得，黄山奇观第一绝。
ID000585 明月出天山，苍茫云海间。\n长风几万里，吹度玉门关。
ID000586 晓色桃蒸霞，春阴柳垂雾。\n为问桥下船，沿流到何处。
ID000587 天台仙圣宅，隔断世间尘。\n春夏长留雪，峰峦半入云。\n溪行多病淑，樵径少逢人。\n欲觅诛茅地，同流傥见分。
ID000588 清泉绝无一尘染，长松自是拔俗姿。\n二边羌胡日斗格，释子宴坐殊不知。
ID000589 东临真定北云中，盘薄幽并一气通。\n欲得宝符山上是，不须参礼化人宫。
ID000590 卓刀泉，县东十五里，为汉昭烈郊坛，寿亭候关羽行军卓刀坛下，有泉出焉。冬温而夏冽，其色淡碧，味甘如醴，饮之可疗疾。
ID000591 选胜园林兴未阑，拿舟飞出小溪湾。\n光摇一碧回环水，翠挹三清远近山。\n似惜雨晴天恰好，真忘名利日长闲。\n松筠不锁神仙境，携得烟霞满袖还。
ID000592 气寒风懔烈，山狭石纵横。\n路逆涧溪上，人冲云雾行。\n卖浆稀食店，喝马噤歌声。\n艰苦浑难忘，挑镫记驿程。
ID000593 千岩万壑不辞劳，远看方知出处高。\n溪涧岂能留得住，终归大海作波涛。
ID000594 博闻海内真武阁，杰构天南经略台。
ID000595 策杖危登最上重，何人悟道此山中。\n清风古洞烟霞远，丹灶陈泥岁月空。\n欲聘辽阳知有鹤，向寻瑶岛已无踪。\n还招海若歌秋水，长啸闲庭已无踪。
ID000596 日宫开万仞，月殿耸千寻。\n花盖飞团影，幡虹曳曲阴。\n绮霞遥笼帐，丛珠细网林。\n寥廓烟云表，超然物外心。
ID000597 八郡封疆一望遥，秋心松柏冷萧萧。\n宫车去国成千古，剑玺传家历五朝。\n石马嘶风金碗出，野狐穿冢宝衣销。\n断碑犹识唐年月，春雨苔花字半凋。
ID000598 瓦流双涧合，帘压乱山青。\n佛刹蟠深崦，渔蓑散晚汀。
ID000599 力拔山兮气盖世，时不利兮骓不逝！\n骓不逝兮可奈何？虞兮虞兮奈若何！
ID000600 吴越相谋计策多，浣纱神女已相和。\n一双笑靥才回面，十万精兵尽倒戈。\n范蠡功成身隐遁，伍胥谏死国消磨。\n只今诸暨长江畔，空有青山号苎萝。
ID000601 厳島神社，神社主要祭奉宗像三女神（田心姬命、市杵岛姬命、湍津姬命），其中严岛之名即来自市杵岛姫命。严岛神社修筑于濑户内海海滨的潮间带上，神社前方立于海中的大型鸟居是被誉为“日本三景”之一，为严岛境内最知名的地标。
ID000602 日本三名山之一，在古代文献中亦被称为不二、不尽或是富慈，也经常被称作芙蓉峰、富岳或富岳。自古以来，这座山的名字就经常在日本的传统诗歌“和歌”中出现。
ID000603 山号“荒陵山”（あらはかさん）。本尊救世观音菩萨、配祀四大天王，开基（创立者）为圣德太子。别称“金光明四天王大护国寺”。圣德太子建立七大寺之一。
ID000604 推古天皇36年，桧前浜成・竹成兄弟在宫户川捕鱼的时候，发现了一尊佛像。他们几度返回河川之上用网打捞，将打捞上来的佛像带回并带给土地长详见，判明了这尊佛像就是观世音菩萨圣像。为祭拜这尊佛像所建造的庙堂据称就是浅草寺的起源。
ID000605 古武藏国丰岛郡江户的城堡，别名为江城（江城／こうじょう）、千代田城（千代田城／ちよだじょう），为日本规模最大的城郭。天皇迁居原江户城之时，以原江户城原址进行修建，东御苑又分为本丸、二之丸和三之丸，宫殿周围的庭园美景，让市井的喧嚷嘈杂彷佛都飞到了九霄云外。
ID000606 正式名称叫做鹿苑寺，是相国寺的外围寺院之一。其舍利殿“金阁”非常有名，因此一般称为金阁寺。以金阁为中心的庭园、建筑被称作是现世的极乐净土。
ID000607 稻荷大神，是在奈良时代的和铜四年二月初午之日镇座至稻荷山，此后五谷结实累累，得以养蚕织物，天下百姓因而享丰足之福。前来此地许愿的人们往往会捐款在神社境内竖立一座鸟居来表达对神明的敬意，使得伏见稻荷大社的范围内竖有数量惊人的大小鸟居，而以“千本鸟居”之名闻名日本全国。

