Chunk 8 sent to API:
ID000850 我生之初尚无为，我生之后汉祚衰。\n天不仁兮降乱离，地不仁兮使我逢此时。\n干戈日寻兮道路危，民卒流亡兮共哀悲。\n烟尘蔽野兮胡虏盛，志意乖兮节义亏。\n对殊俗兮非我宜，遭忍辱兮当告谁？\n笳一会兮琴一拍，心愤怨兮无人知。
ID000851 红光罩体困龙飞，征马冲开长坂围。\n四十二年真命主，将军因得显神威。\n长阪桥头杀气生，横枪立马眼圆睁。\n一声好似轰雷震，独退曹家百万兵。
ID000852 穿云上高岭，云漏日光晴。\n古驿陈仓道，秋风汉帝营。\n曾闻神臂弩，犹说杀金坪。\n畏垒何人筑，萧萧铁马鸣。
ID000853 西林本行殿，池榭日坡阤。\n雨过水初涨，云开山渐多。\n晓街垂御柳，秋院闭宫莎。\n借问龙归处，鼎湖空碧波。
ID000854 春日大社背靠御盖山，在四周被苍翠的古木的环绕下，红色的建筑显得异常鲜艳。 春日大社这片土地最初供奉的是春日的土地神。后由藤原氏将“武甕槌命”和“经津主命”分别从鹿岛、香取请入此地供奉，之后又迎入了枚冈的“祖神天儿屋根命”和“比売神”。是藤原氏家社的春日社，发展成为国家举行祭祀活动的地方。 平安时代，社殿形成现今的规模，除了藤原氏本身，其他的皇室贵族也时常到此参拜。室町时代的历代足利将军，也将参拜这里作为例行的活动。
ID000855 昔年曾遇火龙君，一剑相传伴此身。\n天地山河从结沫，星辰日月任停轮。\n须知本性绵多劫，空向人间历万春。\n昨夜钟离传一语，六天宫殿欲成尘。
ID000856 岱宗夫如何，齐鲁青未了。\n造化钟神秀，阴阳割昏晓。\n荡胸生曾云，决眦入归鸟。\n会当凌绝顶，一览众山小。
ID000857 瞻越山兮镜之东，郁得木兮丛。\n倚青霞兮窆石，枕碧流兮宝宫。\n端黻冕兮穆穆，列俎豆兮雍雍。\n梅为梁兮挟风雨，倏而来兮忽而去。\n芝产殿兮间见，橘垂庭兮犹古。\n壁腾辉兮桂荐瑞，书金简兮缄石蒉朝万玉兮可想，探灵文兮何秘。\n嗟洚水兮潢流，民昏垫兮隐隐忧。\n运大智兮无事，锡洪范兮攸畴。\n身劳兮五岳，迹书兮九州。\n亶王心兮不矜，迄四海兮歌讴。\n猗圣宋兮中兴，驻翠跸兮稽城。\n独怀勤兮旷代，粲奎文兮日星。\n扬舲兮拊鼓，吴歈兮郑舞。\n奠桂酒兮兰肴，庶几仿佛兮菲食卑宫之遗矩。
ID000858 了了了无无所了，心心心更有何心!。\n了心心了无依止，圆照无私耀古今。
ID000859 颇怪诸生籍奉常，寂寥科目岁年长。\n只今五桂名犹在，恐有孤桐曲未忘。\n学校规模新壮丽，江山意气久徊翔。\n分光肤使青瑶句，收拾风霆唤阿香。
ID000860 颙卬万仞插云端，极目令人心胆寒。\n直上欲冲牛斗暗，弥高方觉太虚宽。\n鬼神捧出擎天柱，海底移来压地盘。\n仙骨何时跨神马，御风飞上鼎湖看。
ID000861 定窑烧瓷始于隋唐，发展于五代，盛烧于北宋、金代。定瓷的胎质坚致细腻，釉质柔和透明，胎体轻薄。定瓷装饰工艺多样，印花精细典雅，刻花奔逸潇洒，间辅以划花、剔花、堆花、塑贴等。定窑以白瓷为最，《归潜志》有联语“定州花瓷瓯，颜色天下白”。之外还有红、黑、紫、绿诸色，曾有“白如玉、薄如纸、声如磬”之说。
ID000862 坐落在圣彼得堡宫殿广场上，原为俄罗斯帝国沙皇的皇宫，十月革命后辟为圣彼得堡国立艾尔米塔什博物馆的一部分。它是18世纪中叶俄罗斯新古典主义建筑的杰出典范，艾尔米塔什博物馆与伦敦的大英博物馆、巴黎的卢浮宫、纽约的大都会艺术博物馆一起，称为世界四大博物馆。该馆最早是俄罗斯女皇叶卡捷琳娜二世的私人博物馆。
ID000863 峨眉山月半轮秋，影入平羌江水流。\n夜发清溪向三峡，思君不见下渝州。
ID000864 元祐先生玉署仙，海南遗迹有双泉。\n古城云锁荒祠月，高树风吹野水烟。\n酌酒浮杯空九曲，断碑怀古又千年。\n醉醒谁唱沧浪曲，兴在山城缥缈边。
ID000865 推古天皇9年，圣德太子在斑鸠地区建立斑鸠宫，在其附近建立了法隆寺。金堂“东间”内安置的铜造药师如来坐像的光背铭记有如下的记述：“用明天皇为祈祷自己病愈而起誓建立伽蓝，但是用明天皇不久之后去世，继承其遗志的推古天皇和圣德太子在推古天皇15年完成了佛像和寺院的建立。”
ID000866 众生瞻窣堵，回向大觉身。\n内顾六尺躯，一雨无诸尘。
ID000867 凤凰台上凤凰游，凤去台空江自流。\n吴宫花草埋幽径，晋代衣冠成古丘。\n三山半落青天外，二水中分白鹭洲。\n总为浮云能蔽日，长安不见使人愁。
ID000868 矗矗栏杆面面迎，盘空万木费支撑。\n山川一览云中胜，烽火遥连塞上兵。\n岁纪辽金留往迹，郡经秦汉有威名。\n云梯踏遍穹窿顶，蜂蚁纷纷下界行。
ID000869 臧谷虽殊竟两亡，倚阑终日念行藏。\n已忻境寂洗尘虑，更觉心清闻妙香。\n孤鸟带烟来远树，断云收雨下斜阳。\n人间未卜蜗牛舍，远目横秋益自伤。
ID000870 芙蓉城中花冥冥，谁其主者石与丁。\n珠廉玉案翡翠屏，霞舒云卷千娉婷。\n中有一人长眉青，炯如微云淡疏星。\n往来三世空链形，竟坐误读黄庭经。\n天门夜开飞爽灵，无复白日乘云軿。\n俗缘千劫磨不尽，翠被冷落凄余馨。\n因过缑山朝帝廷，夜闻笙箫弭节听。\n飘然而来谁使令，皎如明月入窗棂。\n忽然而去不可执，寒衾虚幌风泠泠。\n仙宫洞房本不扃，梦中同蹑凤凰翎。\n径度万里如奔霆，玉楼浮空耸亭亭。\n天书云篆谁所铭，遶楼飞步高冷竮。\n仙风锵然韵流铃，蘧蘧形开如酒醒。\n芳卿寄谢空丁宁，一朝覆水不返瓶，\n罗巾别泪空荧荧。\n春风花开秋叶零，世间罗绮纷膻腥。\n此身流浪随沧溟，偶然相值两浮萍。\n愿君收视观三庭，勿与嘉谷生蝗螟。\n从渠一念三千龄，下作人间尹与邢。
ID000871 城东锁钥俨天然，雁齿虹腰递接连。\n一水官如分界守，四朝人不及桥坚。\n长消难准仙无碣，开闭当关吏有权。\n何处骑牛寻醉汉，凤凰山上日云烟。
ID000872 白日依山尽，黄河入海流。\n欲穷千里目，更上一层楼。
ID000873 天开函谷壮关中，万古惊尘向此空。\n望气竟能知老子，弃繻何不识终童。\n谩持白马先生论，未抵鸣鸡下客功。\n符命已归如掌地，一丸曾误隗王东。
ID000874 月落乌啼霜满天，江枫渔火对愁眠。\n姑苏城外寒山寺，夜半钟声到客船。
ID000875 汉水城南万木丛，高皇曾此拜元戎。\n兴刘赤帜多多善, 拒彻丹心耿耿忠。\n项蹶乌江功已最，身擒云梦计何穷。\n登坛旧迹今犹在, 千古人怀国士风。
ID000876 挂印封金辞汉相，寻兄遥望远途还。\n马骑赤兔行千里，刀偃青龙出五关。\n忠义慨然冲宇宙，英雄从此震江山。\n独行斩将应无敌，今古留题翰墨间。
ID000877 为天地立心，为生民立命。\n为往圣继绝学，为万世开太平。
ID000878 万艘龙舸绿丝间，载到扬州尽不还。\n应是天教开汴水，一千余里地无山。
ID000879 天险限西东，难知造化功。\n路邀三晋会，势压两河雄。\n余雪沾枯草，惊飚卷断蓬。\n徒观争战处，今古索然空。
ID000880 剑门天设险，北乡控函秦。\n客主固殊势，存亡终在人。\n栈云寒欲雨，关柳暗知春。\n羁客垂垂老，凭高一怆神。
ID000881 天下雄关雪渐深，烽台曾见雁来频。\n边墙近处掀髯望，山似英雄水美人。
ID000882 桓武天皇于延历十三年从长冈京迁都至平安京，将皇居所设于平安京的内里，位于大内里的中央偏右处。平安京的内里在天德四年九月廿三被大火烧毁，之后又遭遇多次火灾。后光严天皇即位，以里内里之一的土御门东洞院殿做为居所，这便是京都御所的雏型。
ID000883 桓武天皇于延历十三年从长冈京迁都至平安京，将皇居所设于平安京的内里，位于大内里的中央偏右处。平安京的内里在天德四年九月廿三被大火烧毁，之后又遭遇多次火灾。后光严天皇即位，以里内里之一的土御门东洞院殿做为居所，这便是京都御所的雏型。

