Chunk 5 received from API:
ID000332 The inn stands by the Zhang River, with willow branches lowering to secure the fishing boat. \nThe girl from Handan sells wine at night, bragging about counting money by lamplight to her guests.
ID000333 Inn
ID000334 The inn stands by the Zhang River, with willow branches lowering to secure the fishing boat. \nThe girl from Handan sells wine at night, bragging about counting money by lamplight to her guests.
ID000335 Tavern
ID000336 At the crossroads of the world, a fallen soul gathers at the tavern singing beautiful melodies. \nNot entering the brothel to play wild, the blind girl plucks tunes singing about Tao Zhen.
ID000337 Tavern
ID000338 At the crossroads of the world, a fallen soul gathers at the tavern singing beautiful melodies. \nNot entering the brothel to play wild, the blind girl plucks tunes singing about Tao Zhen.
ID000339 Restaurant
ID000340 Waking at dawn beneath a thatched eave, the moon is low, dreaming of my homeland. \nEven if I have lived in a humble alley all my life, I am at ease anywhere in the dead of night.
ID000341 Restaurant
ID000342 Waking at dawn beneath a thatched eave, the moon is low, dreaming of my homeland. \nEven if I have lived in a humble alley all my life, I am at ease anywhere in the dead of night.
ID000343 Yu Wang Locked Dragon Well
ID000344 Yu Wang Locked Dragon Well
ID000345 Legend has it that in ancient times, floods caused by the mischief of dragons led to countless families being devastated and displaced. With the help of the gods, Dayu subdued nine dragons one by one and imprisoned one of them in an octagonal well. Hence, this well is known as "Yu Wang Locked Dragon Well."
ID000346 Spring and Autumn Pavilion
ID000347 Spring and Autumn Pavilion
ID000348 In the fifth year of Jian'an, Cao Cao marched east while the former lord fled to Yuan Shao. Cao captured Yu and returned, being formally appointed as a general, treated with great respect. He was bestowed a residence, and Yu divided the estate into two courtyards, with his sister-in-law residing in the inner courtyard while Yu lived alone outside. There was a pavilion in the courtyard where Yu would read the Spring and Autumn Annals by candlelight late into the night, which is why it is called the Spring and Autumn Pavilion.
ID000349 Tokyo Town
ID000350 Tokyo Town
ID000351 The singing halls and wine markets are full of flowers and smoke, ten thousand households within the city walls. \nNo boats pass the bridges, but the sounds of music and song fill the ten-mile streets. \nThe performances at Liang Garden are completely elegant, and fine wine cuts through sorrow like a knife. \nRecalling the joyful events of peace times, when late at night the lights shine brightly on the Fan Tower.
ID000352 Tokyo Town
ID000353 Tokyo Town
ID000354 In times of peace, the population flourished. Young children only practiced dance, and the elderly did not recognize war. Seasons passed with assorted sights to enjoy. \nUnder the lanterns at night and the moon in the evening, during snow time and flower times, festivities involved climbing and swimming in pools. Looking around, one sees brothels and painted balconies, fine drapes and elegant doors. Carriages compete to stop on the heaven street, horses compete on the imperial road, gold and emeralds dazzle the eyes, and fragrant silk wafts through the air. New sounds and clever laughter linger in the streets of willow and flower, with flutes and strings adjusting in tea houses and taverns. \nIn all directions, people assemble, myriad nations connect, gathering exotic treasures from the four seas, all for trade, savoring the distinctive tastes of all territories, all found in the kitchens. Flowers filled the path, and how boundless was the spring outing, with flutes and drums filling the air, how many were holding banquets through the night?
ID000355 Old Site of the Tengwang Pavilion
ID000356 Old Site of the Tengwang Pavilion
ID000357 Flapping wings of pale colors express deep affection, courtyards of flowering crabapple trees come and go lightly. \nAt that time, I only admired the elegance of the Tengwang, but I could not capture even a segment of that charm.
ID000358 Tengwang Pavilion
ID000359 Tengwang Pavilion (Shandong)
ID000360 Flapping wings of pale colors express deep affection, courtyards of flowering crabapple trees come and go lightly. \nAt that time, I only admired the elegance of the Tengwang, but I could not capture even a segment of that charm.
ID000361 West Lake
ID000362 West Lake
ID000363 The water sparkles beautifully in the sun, the mountains appear mystical in the rain. \nIf I compare West Lake to Xizi, light makeup or heavy, both are equally appropriate.
ID000364 Su Xiaoxiao's Tomb
ID000365 Su Xiaoxiao's Tomb
ID000366 The quiet orchid dew resembles teary eyes. \nNothing ties the heart, fireworks are too painful to cut. \nThe grass is like a cushion, the pines form a covering. \nThe wind becomes a skirt, and water serves as ornaments. \nA chariot waits, the evening stand by. \nCool green candles labor to illuminate. \nAt the foot of Xiling, the wind blows rain.
ID000367 Site of the Yue Wang Tower
ID000368 Site of the Yue Wang Tower
ID000369 The precarious tower rises a hundred feet, and one could pluck the stars with their hands. Yet I dare not speak loudly for fear of alarming those in heaven. \nEven if it is the foremost tower of poetry and literature in the world, it is not safe from the scourge of war; today only broken tiles and ruined walls remain…
ID000370 Yue Wang Tower
ID000371 Yue Wang Tower
ID000372 What a magnificent governor’s mansion in Mianzhu, built during the Xianqing period by the King of Yue. \nThe lonely city rises high in the northwest, its green tiles and vermillion eaves resembling the city walls. \nBeneath the tower, the Yangtze River runs clear for a hundred zhang, as the sun sets behind the hills. \nThe previous ruler's relics are appreciated by modern people, reflecting a sentiment that spans thousands of autumns.
ID000373 Huanhua Garden
ID000374 Huanhua Garden
ID000375 west of the Wanli Bridge lies a grass hut, where blooms of all kinds fill the pond with green waves. \nThe wind carries the verdant bamboo's purity, while rain brings the fragrance of red lotus to life. \nOnce plentiful bounties of old friends have disappeared, leaving the young children’s colors desolate. \nOnly left with wide valleys and open glades, I laugh as a madman grows madder still.
ID000376 Sun Moon Lake
ID000377 Sun Moon Lake
ID000378 Encircled by layers of peaks, the lake surface stretches vast; the water of the lake is clear, the northern half shaped like a round sun, the southern half in the form of a crescent moon, hence the name Sun Moon Lake.
ID000379 Li Bai's Tomb
ID000380 Li Bai's Tomb
By the stone quarry on the bank of the river lies the grave of Li Bai, surrounded by fields and unlimited grass reaching to the clouds. \nPity the desolate bones by the poor spring on the wild ridge, once there were writings that could shake heaven and earth. \nYet poets often meet with untimely deaths, so among them, who fell into such decline as he?
ID000381 Xie Gong Ancestral Hall
ID000382 Xie Gong Ancestral Hall
Beside Xie Gong by the stream, the dusk surprises dreams, in front of Su Xiaoxiao's door, the willows brush against the head. \nWhere among the thousand-mile cloud mountains is the good place? How many can share the elegance of one life’s journey?
ID000383 Baoxiang Temple
ID000384 Baoxiang Temple
The most renowned scenic spot of the Northern Dynasties, the first place of worship in the East. Attending the court in the Jia Wang Palace's officials, seeking a relic of Buddha’s tooth and hundreds of sarira. Now, with provisions for those due to arrive, they utilize gold for coffins, silver for the outer cover and stones for the box; it's not that they aren’t diligent. Hence they are buried in the county's Baoxiang Temple under the Prince's spirit tower.
ID000385 Prince Lingzong Tower
ID000386 Prince Lingzong Tower
Qinghai Lake
ID000387 Qinghai Lake
In the far west of autumn, the white birds dance in the high skies as I lean on the railing, gazing toward the river’s source. \nFor a long time there have been no shadows casting on the silver river, while from a distance, I see the heavenly lights beneath the bonfires. \nThe tides of Qinghai's winds and waves still gather stones; the horses and carriages at Yumeng Pass are halfway towards the central plains. \nKunlun remains the road to the west; I send messages ahead to the mountains, hoping to hear from the Tuyu clan.
ID000388 Eight Mirror Terrace
ID000389 Eight Mirror Terrace
In the ancient Qi state during warfare in ancient Qianzhou, the two rivers flowed day and night. \nWith a cup of wine on the terrace, we gaze far toward the horizon; at sunset, the fishing cry ignites the sand gulls.
ID000390 Han Wengong Ancestral Hall
ID000391 Han Wengong Ancestral Hall
Since the Eastern Han Dynasty, the loss of principles caused a literary decline, heterodoxy arose; during the flourishing Tang Zhenguan and Kaiyuan, even with the assistance of Fang, Du, Yao, and Song, the situation could not be salvaged. Among them, only Han Wengong rose from commoners, leading the way with laughter, gaining the following of the world, returning to the 正道; indeed this has lasted three hundred years. Literature rose to defend against the decline of eight generations while the Dao counsels the world against drowning; loyalty conflicts with the sovereign's wrath while bravery wins the commander of three armies: Is this not related to the universe's law, connecting abundance and decline, existing mightily and alone?
ID000392 Yu Boya Terrace
ID000393 Yu Boya Terrace
After much illness in Maoling, I still love Zhuo Wenjun. \nIn the tavern, in the human world, the qin terrace at dusk meets the clouds. \nWild flowers leave treasure marks, creeping vines drape robes. \nThe return of the phoenix seeks the dragon and phoenix spirit; their news is never heard again.
ID000394 Qingchuan Pavilion
ID000395 Qingchuan Pavilion
In the clear rivers of Han yang tree shadows, fragrant grass covering the parrot isle. \nWhen the evening falls, where is my homeland? Misty waves over the river bring sorrow.
ID000396 Dongpo Pavilion
ID000397 Dongpo Pavilion
Grass sandals do not step on glorious fame, a leaf light? Is it, rather, a ghostly vision? Boats venture into the distance. Under the forest, I face the bed, listening to the night rain, lonely and without light to illuminate.
ID000398 Huixian Mansion
ID000399 Huixian Mansion
The white clouds fly away, revealing the green mountains; above are the tranquil days of the astral city. \nFragrance fills the Lin Palace, and the immortals are seated; not knowing how many cycles of years are spent in the human world.
ID000400 Zhu Rong Shrine
ID000401 Zhu Rong Shrine
Within the Zhu Rong Shrine, one can find a name, a thatched hat lying in mist and rain. \nIn grand verses of three thousand pieces, not a single word holds dust.
ID000402 Mount Hua
ID000403 Mount Hua
Elusively piercing the White Emperor Palace, which of these three peaks is today so magnificent? \nThe blue dragon hangs over Qin Chuan rain, and the stone horse neighs long in Han Garden's wind. \nThe earth opens to the autumn colors of the plains, while the sky reveals the vast evening light. \nIn this lifetime, we gaze at people's intentions, you should deeply understand the power of nature.
ID000404 Lanting
ID000405 Lanting
Succession of the past, suddenly comes about in Zhou. \nEnjoying this late spring, warm air is sweet and gentle. \nReciting the ritual dance, from different worlds, yet flowing together. \nThus, we carry harmonious ties, scattering thoughts on one hill.
ID000406 Yue Wang Terrace
ID000407 Yue Wang Terrace
On the Yue Wang Terrace, guests climb to view, as the grass at Fan Li's Lake is freshly green. \nIn enemy lands, the Wu deer and pig run wild, while the old palace is inhabited by the Song court officials. \nWith a cane I walk far from the smoke and waves at dusk, flowers and trees deep in the city soak in the fresh spring rain. \nPast events need not be mourned as the sun sets; singing loudly alone may frighten the spirit. 
ID000408 Laoshan Taiqing Palace
ID000409 Laoshan Taiqing Palace
Sitting alone in the depths of the pine forest, I gaze at the sunset boat returning. \nThe waves crash fiercely on the beach, surprising the drunken fishermen on the misty waves. \nAncient caves are obscured by the green pines, white clouds hover over the tranquil mountains. \nFreely wielding my bamboo brush in hand, I sketch the changing of the blue hounds.
ID000410 Yanyu Tower
ID000411 Yanyu Tower
In a thousand miles, the warblers sing, green wrapping red, in the water village and mountain city, wine flags flutter in the wind. \nIn the South dynasty's four hundred eighty temples, how many towers and pavilions fade in the mist and rain.
ID000412 Dongyue Temple
ID000413 Dongyue Temple
East of the administrative city, during the Jin dynasty, seers said the mountain had an unusual energy. They commanded artisans to carve it, working day and night, and a crane flew above, hence the name. At the foot of the mountain lies the East Yue Palace.
ID000414 Yuhua Terrace
ID000415 Yuhua Terrace
In the spring, scenery still seems forlorn, I stand beside the ancient trees at the tall platform. \nThe tide does not mind the city’s silence, while the mountain's light seems to linger with the guests. \nThe heroes are left with nothing, their spirit thriving like a dragon confined for years. \nThe rise and fall before the eyes are but idle matters, better to get drunk amidst the flowers with wine.
ID000416 Tiantai Temple
ID000417 Tiantai Temple
Marvelousness is divided into two energies, spiritual mountains unfold into nine flowers. \nLayers of terraces tower, half the wall is bright with dawn's rosy glow. \nAccumulated snow shines in dark valleys, waterfalls spray on sunny cliffs. \nShining jade trees shimmer in color, ethereal households of feathered people appear.
ID000418 Jingshan Temple
ID000419 Jingshan Temple
Ten thousand acres of clear rivers soak the green hills, the universe is all about this width. \nThe shadow of the towers drops, scaring fish and dragons; the sound of the bells comes from the chilly water and stones. \nAs dusk approaches, the sea gate sends off the white birds, while the tide returns at Guabu revealing the yellow shores. \nAt that time, the outdoor wind and waves were fierce, so I could only see the high monk sitting quietly.
ID000420 Wolf Resides at Xu Mountain
ID000421 Wolf Resides at Xu Mountain
Shè Lì and Hóu Jī, captured Wang and Han kings, along with generals, prime ministers, and a total of eighty-three officers, sealed the Wolf Resides at Xu Mountain, abdicating in Gūyǎn and ascending the Han Sea.
ID000422 Eight Terraces, Nine Palaces, Twelve Courtyards
ID000423 Eight Terraces, Nine Palaces, Twelve Courtyards
The palace soars into the purple aura, golden channels and jade sands flow with five-colored waters. \nThe guarding celestial maidens lean against each other in sleep, secretly plucking the peaches of immortality to the ground.
ID000424 Encountering the Immortal Tower
ID000425 Encountering the Immortal Tower
Remnants of the past lie in the southern state, and its scenic beauty is still represented by this tower. \nMist shrouds Héngyuè at dawn, the water and clouds glow around Dongting in autumn. \nStopping the carriage today is a true encounter; what year did my sword hang to speak of roaming? \nDrunken laughter strikes the rail, the universe looks dim and uncertain like floating bubbles.
ID000426 Baotu Spring
ID000427 Baotu Spring
In the spring scenery that still looks forlorn, standing by the ancient tree near the high platform. \nThe tide does not resent the city being quiet, the mountain’s light seems to linger around the guests. \nThe heroes are left with no more steeds, a dragon-like majesty has been preserved for several years. \nThe rise and fall in one’s eyes are all idle matters; it is better to have wine, getting drunk before the flowers.
ID000428 Shihu Lake Liangshan
ID000429 Shihu Lake Liangshan
Distant mountains are a cascade of green; the trees seem clear from afar. Wonderful flowers blossom vividly across the forest, and tender willows dance with golden threads touching the ground. The wind is gentle and the sun warm, passing wild shops and mountains; the road is straight and the sand level, with nights spent in the postal station’s inns. \nIn the floating dust, the garments ripple, with fine steeds galloping along the purple roads.
ID000430 Leifeng Pagoda
ID000431 Leifeng Pagoda
The ancient pagoda in the slanting sun appears red as dusk descends, in the shadows of the households in the west, half linger in the mulberry and the elm. The water reflects the fading clouds like embroidered brocade, while the fireworks over the Buddha country feel extraordinary. \nThe ten-mile painted boat returns as if at an end, as fishermen sing their songs of water chestnuts, yet another scene in the lake. Those watching the moon await on the tower, as pearl curtains half draw, leaning heavily against the railing.
ID000432 Proposed Xiantai
ID000433 Proposed Xiantai

