Chunk 2 sent to API:
ID000071 大神庙上装点着华丽的雕刻，描绘了诸神和半神们的英勇功业。大量篝火散发出缭绕的烟气，直达众神，圣洁者向所有敬拜诸灵的人施予祝福。
ID000072 印度神庙
ID000073 印度神庙从地基到尖塔都满是众神的雕像和偶像，再现了古老的传说和高贵先知们的一生。
ID000074 印度神庙 I
ID000075 印度神庙从地基到尖塔都满是众神的雕像和偶像，再现了古老的传说和高贵先知们的一生。\n\n尽管如此，我们还是可以进行一些扩建，以确保神庙永远是启迪的象征。
ID000076 印度神庙 II
ID000077 印度神庙从地基到尖塔都满是众神的雕像和偶像，再现了古老的传说和高贵先知们的一生。
ID000078 琐罗亚斯德神殿
ID000079 琐罗亚斯德神殿是献给更高存在的高贵敬献，墙壁和天顶上用灿烂的颜色涂抹并绘画，荣耀神明。
ID000080 琐罗亚斯德神殿 I
ID000081 琐罗亚斯德神殿是献给更高存在的高贵敬献，墙壁和天顶上用灿烂的颜色涂抹并绘画，荣耀神明。\n\n尽管如此，为了确保大神殿永远是一个虔诚的象征，还是有必要进行一些扩建。
ID000082 琐罗亚斯德神殿 II
ID000083 琐罗亚斯德神殿是献给更高存在的高贵敬献，墙壁和天顶上用灿烂的颜色涂抹并绘画，荣耀神明。
ID000084 罗马圆形大剧场
ID000085 #F 罗马圆形大剧场是有史以来建成的最大的剧场，数不清的大场面，比如角斗士格斗、斗兽甚至模拟海战都在其中上演。它的建设从罗马皇帝韦斯巴芗在公元72年开始，由他的继任者提图斯于公元80年完成。\n\n纵然往事煊赫，今日它主要的用途是被用来开采大理石和铜以作别用。#!
ID000086 罗马圆形大剧场
ID000087 罗马圆形大剧场是有史以来建成的最大的剧场，数不清的大场面，比如角斗士格斗、斗兽甚至模拟海战都在其中上演。它的建设从罗马皇帝韦斯巴芗在公元72年开始，由他的继任者提图斯于公元80年完成。\n\n纵然往事煊赫，今日它主要的用途是被用来开采大理石和铜以作别用。
ID000088 大竞技场
ID000089 一个流行文化的缩影，以宏大的场面娱乐大众，能极大地安抚大众。
ID000090 大竞技场 I
ID000091 一个流行文化的缩影，以宏大的场面娱乐大众，能极大地安抚大众。\n\n它仍然需要大大扩建，以致甚至有机会赶上古老的露天竞技场。
ID000092 大竞技场 II
ID000093 一个流行文化的缩影，以宏大的场面娱乐大众，能极大地安抚大众。
ID000094 皇家宫殿
ID000095 这座宫殿是彰显其建造者独一无二高贵血统的象征
ID000096 皇家宫殿 I
ID000097 这座宫殿是彰显其建造者独一无二高贵血统的象征。\n\n尽管如此，为了确保这座宫殿永远是一个宏伟的象征，还是可以进行一些扩建。
ID000098 皇家宫殿 II
ID000099 建造者显赫家世的尊贵象征，这座宫殿也属于此类。
ID000100 君士坦丁堡大皇宫
ID000101 君士坦丁堡的大皇宫，或称神圣宫殿（希腊文：Hieron Palation），是位于君士坦丁堡半岛东南端的大型宫殿建筑群。 自330年以来，它一直是东罗马皇帝的主要皇家住所，并且在数个世纪以来一直是帝国管理的中心。
ID000102 君士坦丁堡大皇宫 I
ID000103 君士坦丁堡的大皇宫，或称神圣宫殿（希腊文：Hieron Palation），是位于君士坦丁堡半岛东南端的大型宫殿建筑群。 自330年以来，它一直是东罗马皇帝的主要皇家住所，并且在数个世纪以来一直是帝国管理的中心。\n\n在东部省份遭受灾难性损失后，皇帝要维护皇宫变得越来越困难。要使这座宫殿再次成为罗马宏伟的象征，君士坦丁堡必须真正繁荣昌盛。
ID000104 君士坦丁堡大皇宫 II
ID000105 君士坦丁堡的大皇宫，或称神圣宫殿（希腊文：Hieron Palation），是位于君士坦丁堡半岛东南端的大型宫殿建筑群。 自330年以来，它一直是东罗马皇帝的主要皇家住所，并且在数个世纪以来一直是帝国管理的中心。
ID000106 拉特兰宫
ID000107 拉特兰宫是罗马帝国的古老宫殿，后来成为教皇在罗马东南部的主要住所。
ID000108 拉特兰宫 I
ID000109 拉特兰宫是罗马帝国的古老宫殿，后来成为教皇在罗马东南部的主要住所。拉特兰宫是罗马帝国的一座古老宫殿，后来成为教皇在罗马东南部主要的住所。但还需要一些扩张，以确保宫殿将永远成为罗马辉煌的象征。
ID000110 拉特兰宫 II
ID000111 拉特兰宫是罗马帝国的古老宫殿，后来成为教皇在罗马东南部的主要住所。
ID000112 阿尔扎哈拉
ID000113 这座宫殿甚至可以与古代的伟大宫殿媲美。这座宫殿高高耸立在科尔多瓦其他地区之上，俯瞰着科尔多瓦和科尔多瓦的人民，它既是一座防御建筑，又是科尔多瓦的行政中心。巧妙地加固的柱子，混合着本土和古罗马的石头，就像它所在的城市一样，是当地文化和外国文化的美丽结合，融合在一起，创造出了世界上真正独特的东西。
ID000114 阿尔扎哈拉 I
ID000115 这座宫殿甚至可以与古代的伟大宫殿媲美。这座宫殿高高耸立在科尔多瓦其他地区之上，俯瞰着科尔多瓦和科尔多瓦的人民，它既是一座防御建筑，又是科尔多瓦的行政中心。巧妙地加固的柱子，混合着本土和古罗马的石头，就像它所在的城市一样，是当地文化和外国文化的美丽结合，融合在一起，创造出了世界上真正独特的东西。\n\n尽管如此，仍有必要进行一些扩张，以确保这座宫殿将永远成为启迪的象征。
ID000116 阿尔扎哈拉 II
ID000117 这座宫殿甚至可以与古代的伟大宫殿媲美。这座宫殿高高耸立在科尔多瓦其他地区之上，俯瞰着科尔多瓦和科尔多瓦的人民，它既是一座防御建筑，又是科尔多瓦的行政中心。巧妙地加固的柱子，混合着本土和古罗马的石头，就像它所在的城市一样，是当地文化和外国文化的美丽结合，融合在一起，创造出了世界上真正独特的东西。
ID000118 大海港
ID000119 一个有仓库的大海港将主导该地区的贸易往来从而带来更多收入，它还可以增强我们的海军力量，包括抵御海上围攻的力量。
ID000120 大海港 I
ID000121 一个有仓库的大海港将主导该地区的贸易往来从而带来更多收入，它还可以增强我们的海军力量，包括抵御海上围攻的力量。\n\n尽管如此，为了确保港口仍然是该地区最重要的贸易港口，仍有必要进行一些扩建。
ID000122 尼奥里翁港
ID000123 尼奥里翁港是君士坦丁堡的一个港口，自公元4世纪君士坦丁堡建立以来就一直活跃。它是君士坦丁大帝重建君士坦丁堡后修建的第一个港口，也是继古代拜占庭的港口弗鲁斯佛里翁港之后在该地区修建的第二个港口。
ID000124 尼奥里翁港 I
ID000125 尼奥里翁港是君士坦丁堡的一个港口，自公元4世纪君士坦丁堡建立以来就一直活跃。它是君士坦丁大帝重建君士坦丁堡后修建的第一个港口，也是继古代拜占庭的港口弗鲁斯佛里翁港之后在该地区修建的第二个港口。\n\n尽管如此，为了确保港口仍然是该地区最重要的贸易港口，仍有必要进行一些扩建。
ID000126 尼奥里翁港 II
ID000127 尼奥里翁港是君士坦丁堡的一个港口，自公元4世纪君士坦丁堡建立以来就一直活跃。它是君士坦丁大帝重建君士坦丁堡后修建的第一个港口，也是继古代拜占庭的港口弗鲁斯佛里翁港之后在该地区修建的第二个港口。
ID000128 比雷埃夫斯港
ID000129 通过仓库扩大的比雷埃夫斯古港口将主导该地区的贸易，从而增加财政收入，并大大提高我们的海上能力。
ID000130 比雷埃夫斯港 I
ID000131 通过仓库扩大的比雷埃夫斯古港口将主导该地区的贸易，从而增加财政收入，并大大提高我们的海上能力。\n\n既然如此，我们可以进行一些扩建以确保该港口将仍旧是该地区最重要的贸易港口之一。
ID000132 比雷埃夫斯港 II
ID000133 通过仓库扩大的比雷埃夫斯古港口将主导该地区的贸易，从而增加财政收入，并大大提高我们的海上能力。
ID000134 大城墙
ID000135 保护着这个城市的一座近乎坚不可摧的防御墙
ID000136 大城墙 I
ID000137 保护着这个城市的一座近乎坚不可摧的防御墙\n\n尽管如此，为了进一步提高城墙的防御能力，还是有必要进行一些扩张。
ID000138 大城墙 II
ID000139 保护着这个城市的一座近乎坚不可摧的防御墙。
ID000140 大要塞
ID000141 这座宏伟的建筑将使这个省份更难被征服，并且能大大提高其拥有者的军事能力
ID000142 大要塞 I
ID000143 这座宏伟的建筑将使这个省份更难被征服，并且能大大提高其拥有者的军事能力\n\n不过，为了进一步提高要塞的防御能力，还需要进行一些扩建。
ID000144 大要塞 II
ID000145 这座宏伟的建筑将使这个省份更难被征服，并且能大大提高其拥有者的军事能力
ID000146 安条克要塞
ID000147 安条克的要塞坐落在西庇乌斯山上俯瞰着这座城市，是安条克城墙的一个组成部分。在这个地点的第一个防御工事可能是由马其顿国王塞琉古一世在公元前4世纪建立安条克城后建造的。
ID000148 安条克要塞 I
ID000149 安条克的要塞坐落在西庇乌斯山上俯瞰着这座城市，是安条克城墙的一个组成部分。在这个地点的第一个防御工事可能是由马其顿国王塞琉古一世在公元前4世纪建立安条克城后建造的。
ID000150 安条克要塞 II
ID000151 安条克的要塞坐落在西庇乌斯山上俯瞰着这座城市，它是安条克城墙不可分割的一部分。位于此地的首个防御工事可能是由马其顿国王塞琉古一世在公元前4世纪建立安条克城后建造的。\n\n经过一次主要重建后，要塞已经得到了显著的加固和驻守。安条克必不再陷落于粗俗的野蛮人之手。
ID000152 金门
ID000153 除去仪式性作用，金门还是城墙中较为牢固的一段，在各种围攻中抵御了多次攻击。当其内墙和外墙之间的庭院上筑起横壁，它基本就变成了一座独立的要塞。
ID000154 金门 I
ID000155 除去仪式性作用，金门还是城墙中较为牢固的一段，在各种围攻中抵御了多次攻击。当其内墙和外墙之间的庭院上筑起横壁，它基本就变成了一座独立的要塞。\n\n尽管如此，为了进一步提高城门的防御能力，还是有必要进行一些扩建。
ID000156 金门 II

