Chunk 7 sent to API:
ID000608 鹤冈八幡宫始于镰仓幕府的建立者源赖朝公的祖先源赖义向京都石清水八幡宫提出劝请。赖义对于石清水八幡宫有着深厚的信仰，将八幡神作为源氏的氏神，供奉于镰仓的由比滨附近。之后，源赖朝公又将其迁到了神奈川地区，奠定了鹤冈八幡宫的基础。
ID000609 鹿岛神宫是日本东部最古老的神社之一，位于鹿岛中央，相传由日本的首位天皇——神武天皇所建。这座古老的神社位于东京郊区，专门祭祀武术之神。
ID000610 鹫宫神社是目前关东最古老的大社。日本武尊增建了社殿，加上自古以来此处被称之为「土师之宫」，所以相传鹫宫神社最早应是由日本古代出云一族所设立的。
ID000611 伊势神宫的正式名称为「神宫」，位于日本伊势市，由供奉天照大御神的皇大神宫（内宫）以及供奉豊受大御神的豊受大神宫（外宫）为主的125座神社所构成。正宫作为供奉天照大御神的神殿而建。位于内侧，被四重木墙所环绕的最为神圣的正殿，供奉有天照大御神的御神体「八咫镜」。参拜者于自内侧算起第三道外墙前参拜。
ID000612 天满宫是日本祭祀学问之神菅原道真的神社。菅原道真去世后，灾害频发，朝廷认为是道真的怨灵作祟，遂决定修建太宰府天满宫以安抚道真亡灵，在此过程中菅原道真被尊奉为天满天神，即掌管学问与书法之神。
ID000613 天照大神之孙琼琼杵尊降落在高千穗峰附近的山顶，和当地一位公主结为连理，遂降为凡人。人们建造了这座古老的神社，以纪念琼琼杵尊。
ID000614 金刚山有「山中之最」的美誉，雄峻奇伟，飞瀑万千。
ID000615 明珠遥吐卧龙头，渐觉清光万里浮。\n人望使君如望月，要须如镜莫如钩。
ID000616 始建于公元466年高句丽时代的佛教寺庙，后佛教在朝鲜半岛衰落，寺庙亦成为废墟。
ID000617 公元427年，高句丽长寿王迁都至平壤所建。沿中轴线有南宫、中宫和北宫，东北有东宫，西北有西宫。各宫殿外围有大型回廊环绕，各组建筑间以廊道相连接。
ID000618 新罗哀庄王3年由顺应和理贞两位僧人所建，所谓「海印」出自于华严经的「海印三味」，指的是菩萨的正确觉悟世界，也指我们未受污染的清洁无瑕的本心。
ID000619 原名广通楼，藉嫦娥所在的「广寒清虚府」之名，改名为广寒楼，意指美景堪比月中宫殿。
ID000620 朝鲜王朝的正宫，与东阙(昌德宫)、西阙(庆熙宫)相较之下位置较北，因此又被称为「北阙」。景福宫是五大宫阙中，规模最大、建筑设计最美丽的宫阙。
ID000621 昌德宫为景福宫完工之后另外建造的别宫，位于正宫景福宫的东侧，因此也被称为「东阙」。
ID000622 敕勒川，阴山下。\n天似穹庐，笼盖四野。\n天苍苍，野茫茫。风吹草低见牛羊。
ID000623 巫山十二郁苍苍，片石亭亭号女郎。\n晓雾乍开疑卷幔，山花欲谢似残妆。\n星河好夜闻清佩，云雨归时带异香。\n何事神仙九天上，人间来就楚襄王。
ID000624 出云大社
ID000625 出云大社
ID000626 出云大社，是日本规模最大、也是历史最悠久的木造神社建筑。这里以灵验的结缘神社闻名遐迩，据说可以联系起家族、恋人、朋友、工作等各种不同的良缘，从日本全国各地前来此地祈求良缘的游客中，大部分都是女性，参拜的人潮络绎不绝。此外，据说每逢农历10月，日本全国各地的神灵都会聚集在出云大社，一起召开结缘会议。
ID000627 阿房宫遗址
ID000628 阿房宫
ID000629 拜将坛
ID000630 白鹿洞书院
ID000631 白马寺
ID000632 白云观
ID000633 褒斜道
ID000634 霸王楼
ID000635 贝加尔湖
ID000636 蔡琰墓
ID000637 长坂坡
ID000638 陈仓道
ID000639 崇圣寺
ID000640 春日大社
ID000641 大纯阳万寿宫
ID000642 岱庙
ID000643 大禹陵
ID000644 大足石刻
ID000645 德庆学宫
ID000646 鼎湖
ID000647 定窑
ID000648 冬宫
ID000649 峨眉金顶
ID000650 东坡书院
ID000651 法隆寺
ID000652 法门寺
ID000653 凤凰台
ID000654 佛宫寺释迦塔
ID000655 佛光寺
ID000656 芙蓉城
ID000657 广济桥
ID000658 鹳雀楼
ID000659 函谷关
ID000660 寒山寺
ID000661 汉台
ID000662 汉义勇武安王祠
ID000663 横渠书院
ID000664 淮扬运河
ID000665 虎牢关
ID000666 剑门关
ID000667 嘉峪关
ID000668 京都御所
ID000669 京都御所
ID000670 金牛道
ID000671 晋阳宫
ID000672 钧窑
ID000673 居庸关
ID000674 克里姆林宫
ID000675 昆仑山
ID000676 乐山大佛
ID000677 灵山
ID000678 灵隐寺
ID000679 龙兴寺
ID000680 隆中草庐
ID000681 庐山
ID000682 麦积山石窟
ID000683 孟庙
ID000684 蒙山大佛
ID000685 木兰陂
ID000686 娘子关
ID000687 蓬莱阁
ID000688 钱塘江
ID000689 屈原祠
ID000690 汝窑
ID000691 散关
ID000692 山海关
ID000693 少林寺
ID000694 芍陂
ID000695 神通寺
ID000696 石鼓书院
ID000697 始皇陵
ID000698 水帘洞
ID000699 舜帝陵
ID000700 泗水亭
ID000701 太昊陵
ID000702 陶公庙
ID000703 它山堰
ID000704 潼关
ID000705 通济渠
ID000706 铜雀台
ID000707 未央宫
ID000708 武关
ID000709 武灵丛台
ID000710 武胜关
ID000711 悬空寺
ID000712 阳关
ID000713 杨贵妃墓
ID000714 雁门关
ID000715 耀州窑
ID000716 颐和园
ID000717 永济渠
ID000718 盂城驿
ID000719 岳麓书院
ID000720 越窑
ID000721 玉门关
ID000722 玉泉寺
ID000723 赵州桥
ID000724 郑国渠
ID000725 镇海吼
ID000726 镇南关
ID000727 重阳宫
ID000728 周公庙
ID000729 珠穆朗玛峰
ID000730 紫禁城
ID000731 紫荊关
ID000732 子午道
ID000733 紫霄宫
ID000734 阿房宫
ID000735 阿房宫
ID000736 拜将坛
ID000737 白鹿洞书院
ID000738 白马寺
ID000739 白云观
ID000740 褒斜道
ID000741 霸王楼
ID000742 贝加尔湖
ID000743 蔡琰墓
ID000744 长坂坡
ID000745 陈仓道
ID000746 崇圣寺
ID000747 春日大社
ID000748 大纯阳万寿宫
ID000749 岱庙
ID000750 大禹陵
ID000751 大足石刻
ID000752 德庆学宫
ID000753 鼎湖
ID000754 定窑
ID000755 冬宫
ID000756 峨眉金顶
ID000757 东坡书院
ID000758 法隆寺
ID000759 法门寺
ID000760 凤凰台
ID000761 佛宫寺释迦塔
ID000762 佛光寺
ID000763 芙蓉城
ID000764 广济桥
ID000765 鹳雀楼
ID000766 函谷关
ID000767 寒山寺
ID000768 汉台
ID000769 汉义勇武安王祠
ID000770 横渠书院
ID000771 淮扬运河
ID000772 虎牢关
ID000773 剑门关
ID000774 嘉峪关
ID000775 京都御所
ID000776 京都御所
ID000777 金牛道
ID000778 晋阳宫
ID000779 钧窑
ID000780 居庸关
ID000781 克里姆林宫
ID000782 昆仑山
ID000783 乐山大佛
ID000784 灵山
ID000785 灵隐寺
ID000786 龙兴寺
ID000787 隆中草庐
ID000788 庐山
ID000789 麦积山石窟
ID000790 孟庙
ID000791 蒙山大佛
ID000792 木兰陂
ID000793 娘子关
ID000794 蓬莱阁
ID000795 钱塘江
ID000796 屈原祠
ID000797 汝窑
ID000798 散关
ID000799 山海关
ID000800 少林寺
ID000801 芍陂
ID000802 神通寺
ID000803 石鼓书院
ID000804 始皇陵
ID000805 水帘洞
ID000806 舜帝陵
ID000807 泗水亭
ID000808 太昊陵
ID000809 陶公庙
ID000810 它山堰
ID000811 潼关
ID000812 通济渠
ID000813 铜雀台
ID000814 未央宫
ID000815 武关
ID000816 武灵丛台
ID000817 武胜关
ID000818 悬空寺
ID000819 阳关
ID000820 杨贵妃墓
ID000821 雁门关
ID000822 耀州窑
ID000823 颐和园
ID000824 永济渠
ID000825 盂城驿
ID000826 岳麓书院
ID000827 越窑
ID000828 玉门关
ID000829 玉泉寺
ID000830 赵州桥
ID000831 郑国渠
ID000832 镇海吼
ID000833 镇南关
ID000834 重阳宫
ID000835 周公庙
ID000836 珠穆朗玛峰
ID000837 紫禁城
ID000838 紫荊关
ID000839 子午道
ID000840 紫霄宫
ID000841 祖龙筑长城，雄关百二所。\n阿房高接天，六国收歌女。\n跨海觅仙方，蓬莱眇何许。\n欲为不死人，万代秦宫主。\n风吹鲍鱼腥，兹事竟虚语。\n乾坤反掌间，山河泪如雨。\n谁怜素车儿，奉玺纳季父。\n楚人斩关来，一炬成焦土。\n空余此余基，千秋泣禾黍。
ID000842 祖龙筑长城，雄关百二所。\n阿房高接天，六国收歌女。\n跨海觅仙方，蓬莱眇何许。\n欲为不死人，万代秦宫主。\n风吹鲍鱼腥，兹事竟虚语。\n乾坤反掌间，山河泪如雨。\n谁怜素车儿，奉玺纳季父。\n楚人斩关来，一炬成焦土。\n空余此余基，千秋泣禾黍。
ID000843 汉皇拜将处，突兀但荒台。\n王气芙蓉冷，秋城鼓角哀。\n秦山日浩渺，炎鼎久尘霾。\n缅想风云际，凭高首重回。
ID000844 昔人读书处，町疃白鹿场。\n世道有升降，兹焉更表章。\n矧今中兴年，治具一以张。\n弦歌独不嗣，山水无辉光。\n荒榛适剪除，圣谟已汪洋。\n亦有皇华使，肯来登此堂。\n问俗良恳恻，怀贤增慨慷。\n雅歌有余韵，绝学何能忘。
ID000845 禅空心已寂，世路任多岐。\n到院客长见，闭关人不知。\n寺喧听讲绝，厨远送斋迟。\n墙外洛阳道，东西无尽时。
ID000846 一丘堪枕白云边，古塔高悬紫柏前。\n到此心澄思出世，何年丹熟学登仙。\n花神几度供铺锦，榆影更番佐数钱。\n谁道屡经潇洒地，绝胜长驻艳阳天。
ID000847 地入褒斜道，蟠空上杳冥。\n千寻窥涧黑，一线束天青。\n林影孤罴坐，山风怪蟒腥。\n魂伤北来客，吁骇此初经。
ID000848 莽莽风云眼底收。秋光万里霸王楼。\n楚歌声里尽封侯。立马千山横落日，黄河一曲问寒流。古来用武是徐州。
ID000849 古中国史籍称贝加尔湖为于巳尼大水、小海、大泽或北海，先后自前3世纪起先后属于匈奴所属的丁零部落领地、鲜卑、乌桓所属的丁零和坚昆部落的领地、柔然、突厥所属的铁勒部落领地、安北都护府、回鹘、黠嘎斯、契丹、尼伦和迭列斤两大部落组成的蒙兀国人的活动范围。著名的苏武牧羊故事就发生在贝加尔湖一带。这些游牧部民长期存在，有时跟南部的中国发生战争，比如汉匈战争、北魏与柔然的战争，有时臣服于中国，如隋、唐的全盛时期。13世纪起，这里成为成吉思汗建立的蒙古帝国的领土。14世纪晚期的1388年，明军在捕鱼儿海（捕鱼儿海又名贝尔湖，不是贝加尔湖）之战中打败北元军队，随即北元后主脱古思帖木儿被也速迭儿刺杀，之后裂解为鞑靼和瓦剌；贝加尔湖直到1620年代之前都属于瓦剌的领土。

