Chunk 4 received from API:
ID000233 The Hippodrome of Constantinople is a Roman arena and the center of sports and social life in Constantinople. In 324 AD, Emperor Constantine decided to move the capital from Rome to Byzantium. The city quickly became known as Constantinople, the city of Constantine. Emperor Constantine massively expanded the city, one of the significant projects being the restoration of the Hippodrome. Its stands could accommodate 100,000 spectators.  
ID000234 Hippodrome of Constantinople I  
ID000235 The Hippodrome of Constantinople is a Roman arena and the center of sports and social life in Constantinople. In 324 AD, Emperor Constantine decided to move the capital from Rome to Byzantium. The city quickly became known as Constantinople, the city of Constantine. Emperor Constantine massively expanded the city, one of the significant projects being the restoration of the Hippodrome. Its stands could accommodate 100,000 spectators.  
\nBy removing most of the seats, the Hippodrome can accommodate even more spectators!  
ID000236 Hippodrome of Constantinople II  
ID000237 The Hippodrome of Constantinople is a Roman arena and the center of sports and social life in Constantinople. In 324 AD, Emperor Constantine decided to move the capital from Rome to Byzantium. The city quickly became known as Constantinople, the city of Constantine. Emperor Constantine massively expanded the city, one of the significant projects being the restoration of the Hippodrome. Its stands could accommodate 150,000 spectators.  
ID000238 Theatre of Berlicri  
ID000239 The Theatre of Athens is a theater covering 4,000 square meters, built at the southeastern corner of the Acropolis in Athens. It was originally burned down during the siege of Athens by the Roman general Sulla in 87-86 BC. With the reconstruction of the theater, Athens once again became a reflection of popular culture.  
ID000240 Theatre of Berlicri I  
ID000241 The Theatre of Athens is a theater covering 4,000 square meters, built at the southeastern corner of the Acropolis in Athens. It was originally burned down during the siege of Athens by the Roman general Sulla in 87-86 BC. With the reconstruction of the theater, Athens once again became a reflection of popular culture.  
ID000242 Theatre of Berlicri II  
ID000243 The Theatre of Athens is a theater covering 4,000 square meters, built at the southeastern corner of the Acropolis in Athens. It was originally burned down during the siege of Athens by the Roman general Sulla in 87-86 BC. With the reconstruction of the theater, Athens once again became a reflection of popular culture.  
ID000244 Tomb of Alexander  
ID000245 If the tomb of the conqueror Alexander is rebuilt, the holder of Alexander can claim to be the heir of the great conqueror.  
ID000246 Tomb of Alexander I  
ID000247 After Alexander the Great's illustrious lineage was undeniably proven, the tomb of Alexander was rebuilt once again. The great conqueror could finally rest in peace, knowing that his successor would once again rule the world.  
ID000248 Tomb of Alexander II  
ID000249 After Alexander the Great's illustrious lineage was undeniably proven, the tomb of Alexander was rebuilt once again. The great conqueror could finally rest in peace, knowing that his successor would once again rule the world.  
ID000250 Athena in Battle Statue  
ID000251 The Athena in Battle statue ("Athena at the Frontlines") is a massive bronze statue of Athena sculpted by Phidias, which was situated between the Propylaea and the Parthenon on the Acropolis of Athens. The statue was moved to Constantinople in 465 AD, displayed as plunder in the "Oval Forum." It's time for her to return to her rightful place in the city of Athens.  
ID000252 Athena in Battle Statue I  
ID000253 The Athena in Battle statue ("Athena at the Frontlines") is a massive bronze statue of Athena sculpted by Phidias, which was situated between the Propylaea and the Parthenon on the Acropolis of Athens. The statue was moved to Constantinople in 465 AD, displayed as plunder in the "Oval Forum." During the statue's transfer to Athens, it suffered some damage at sea due to a severe storm. She must be repaired before being placed on the Acropolis.  
ID000254 Athena in Battle Statue II  
ID000255 The Athena in Battle statue ("Athena at the Frontlines") is a massive bronze statue of Athena sculpted by Phidias, which was situated between the Propylaea and the Parthenon on the Acropolis of Athens. Centuries later, she finally restored her rightful place in the Acropolis of Athens.  
ID000256 Colossus of Constantine  
ID000257 The Colossus of Constantine was a grand statue of the late Roman Emperor Constantine the Great, which formerly occupied the western apse of the Basilica of Maxentius near the Roman Forum. This statue has been plundered and destroyed. We should initiate an expedition to recover the remains in Rome and then restore the statue in Constantinople.  
ID000258 Colossus of Constantine I  
ID000259 The Colossus of Constantine was a grand statue of the late Roman Emperor Constantine the Great, which formerly occupied the western apse of the Basilica of Maxentius near the Roman Forum. The remains of the statue have been sent to Constantinople, but they still need to be carefully restored before being finally placed in the Oval Court.  
ID000260 Colossus of Constantine II  
ID000261 The Colossus of Constantine was a grand statue of the late Roman Emperor Constantine the Great, which formerly occupied the western apse of the Basilica of Maxentius near the Roman Forum. Now, the statue has finally been moved into its rightful position in the Oval Court of the city of Constantine.  
ID000262 Statue of Solis  
ID000263 The Statue of Solis is a 30-meter (98-foot) bronze statue created by Emperor Nero in the forecourt of his Domus Aurea. Nero's successors modified it and renamed it the statue of the sun god Sol. The statue was eventually moved to a site outside the Flavian Amphitheater, known as the Roman Arena, due to its proximity to the Colossus. A prophecy claims: "As long as the Colossus stands, Rome will stand; when the Colossus falls, Rome will fall; when Rome topples, the world will also sink." If the Colossus is restored, this prophecy will be nullified.  
ID000264 Statue of Solis I  
ID000265 The rebuilt Statue of Solis is a 30-meter (98-foot) bronze statue. The statue is located outside the Flavian Amphitheater, adjacent to the statue, known as the Roman Arena. A prophecy claims: "As long as the statue stands, Rome will stand; when the statue falls, Rome will also fall; when Rome falls, the world will also topple."  
\nBefore the restoration of the statue, there is still much work to be done.  
ID000266 Statue of Solis II  
ID000267 The rebuilt Statue of Solis is a 30-meter (98-foot) bronze statue. The statue is located outside the Flavian Amphitheater, adjacent to the statue, known as the Roman Arena. A prophecy claims: "As long as the statue stands, Rome will stand; when the statue falls, Rome will also fall; when Rome falls, the world will also topple." Now, the statue has been fully restored, and the citizens of Rome will be assured that this prophecy will never come to pass.  
ID000268 Incitatus Statue  
ID000269 A majestic statue of Rome’s greatest stallion! He is our most competent and loyal consul. Any true Roman would give up their entire kingdom just to see Incitatus (the horse of Emperor Caligula) once again.  
ID000270 Incitatus Statue I  
ID000271 A majestic statue of Rome’s greatest stallion! He is our most competent and loyal consul. Any true Roman would give up their entire kingdom just to see Incitatus (the horse of Emperor Caligula) once again.  
ID000272 Incitatus Statue II  
ID000273 A majestic statue of Rome’s greatest stallion! He is our most competent and loyal consul. Any true Roman would give up their entire kingdom just to see Incitatus (the horse of Emperor Caligula) once again.  
ID000274 The city where the estate is located is the capital.  
ID000275 Post Station  
ID000276 The wild waters are faintly visible, the banks are flat, and a few homes are relatively hidden by wood and thorns.  
\nNo need to wait for officials at the sandy head, as the post station is well-known as an ancient city.  
ID000277 Post Station  
ID000278 The wild waters are faintly visible, the banks are flat, and a few homes are relatively hidden by wood and thorns.  
\nNo need to wait for officials at the sandy head, as the post station is well-known as an ancient city.  
ID000279 Express Dispatch Office  
ID000280 Traveling three hundred miles a day and rushing eight hundred miles.  
\nFaintly resembling Chang'an post, the desolate capital city.  
ID000281 Express Dispatch Office  
ID000282 Traveling three hundred miles a day and rushing eight hundred miles.  
\nFaintly resembling Chang'an post, the desolate capital city.  
ID000283 Huanghai Post  
ID000284 Meeting the early summer in Huanghai Post, I have traveled a spring on a dust-laden journey.  
\nLooking back at the pitiable places passed, how many new blooms and withered flowers.  
ID000285 Huanghai Post  
ID000286 Meeting the early summer in Huanghai Post, I have traveled a spring on a dust-laden journey.  
\nLooking back at the pitiable places passed, how many new blooms and withered flowers.  
ID000287 Customs Letter Pavilion  
ID000288 The emissary of the Ming Dynasty departed, donning the fluffy robe overnight.  
\nA hundred years chasing empty memories, how many flowing years of blooming flowers.  
ID000289 Customs Letter Pavilion  
ID000290 The emissary of the Ming Dynasty departed, donning the fluffy robe overnight.  
\nA hundred years chasing empty memories, how many flowing years of blooming flowers.  
ID000291 Post Office  
ID000292 The emerald post and the red pavilion close to the Jade Capital, still dreaming in the blue city.  
\nI calmly listen to the Yangguan tune, not grieved, and casually joke in the world.  
ID000293 Post Office  
ID000294 The emerald post and the red pavilion close to the Jade Capital, still dreaming in the blue city.  
\nI calmly listen to the Yangguan tune, not grieved, and casually joke in the world.  
ID000295 Restaurant  
ID000296 The shining blue pottery from Yaocuan, people come to the market selling foil.  
\nThe high reed foils from Shaanxi lean outside the restaurant.  
ID000297 Restaurant  
ID000298 The shining blue pottery from Yaocuan, people come to the market selling foil.  
\nThe high reed foils from Shaanxi lean outside the restaurant.  
ID000299 Inn  
ID000300 The inn's door faces the river Zhang, with willows tied to the fishing boats.  
\nThe girls from Handan sell wine at night, flaunting money to guests under the lamp.  
ID000301 Inn  
ID000302 The inn's door faces the river Zhang, with willows tied to the fishing boats.  
\nThe girls from Handan sell wine at night, flaunting money to guests under the lamp.  
ID000303 Tavern  
ID000304 At the crossroads, the fallen people sing in the tavern, a clear tune.  
\nNot entering the brothel to enjoy the wild, the blind woman plays poetry, saying it’s sincere.  
ID000305 Tavern  
ID000306 At the crossroads, the fallen people sing in the tavern, a clear tune.  
\nNot entering the brothel to enjoy the wild, the blind woman plays poetry, saying it’s sincere.  
ID000307 Restaurant

