Chunk 1 received from API:
ID000000 Hundred Yue Ambition  
ID000001 Hundred Yue refers to the coastal tribes of East Asia, specifically those residing along the riverbanks. They were among the earliest settlers of the East Asian continent.  
ID000002 King of a Thousand Islands  
ID000003 The Austronesian tribes traverse countless islands, alongside tides and storms, dominating the waters beneath the sun.  
ID000004 Baishan and Heishui  
ID000005 The ranges of the Xing'an Mountains, Changbai Mountains, Nen River, and Heilong River nurture many tribes. Under the protection of the Willow Goddess, they thrive and emerge from the forests in waves.  
ID000006 Lord of the Jungle  
ID000007 From Ailao Mountain to Wuyi Mountain, fierce hunting tribes spread, while the legends of Chi You's conquest over the Central Plains have become tales of old, yet they have never forgotten their glory.  
ID000008 Flourishing Martial Virtue  
ID000009 The Yamato people firmly believe that since the mythological age, they are ordained by heaven; in fleeting moments, sorrow and joy sometimes intertwine; playing the zither for a thousand days, the heart of the sword becomes one.  
ID000010 High Mountains and Beautiful Waters  
ID000011 Unlike the categorization of the Bohai Mo tribes by Central Plains historians, the Goryeo tribes claim descent from Dangun and once experienced a renaissance under the descendants of Balhae.  
ID000012 Gray Wolf and White Deer  
ID000013 Chikele River, beneath the Yin Mountain. The sky is like a dome, covering the wilderness. The sky is blue, the land vast. The wind blows low over the grass, revealing cattle and sheep.  
ID000014 Clan-based Tradition  
ID000015 For the sake of large-scale intensive labor, people gather in clans to reproduce, living under the constraints of kinship, where elders hold supreme authority, adhering to a hereditary system for the firstborn son, must not harm the body, firstly respecting relatives and then extending kindness to others. Those who violate clan laws are despised by all.  
ID000016 Implementing a hereditary system for identifiable heirs  
ID000017 A Journey of Ten Thousand Li by Cart  
ID000018 Carts follow the same tracks, writings share the same script, customs align similarly. The early development of a unified centralized system allowed for large-scale production, while supreme imperial authority holds and disposes of everything.  
ID000019 Can recruit [GetMaA('mangudai').GetName][men_at_arms|E]  
ID000020 Can recruit [GetMaA('asia_tunguse_ss').GetName][men_at_arms|E]  
ID000021 Can recruit [GetMaA('samurai').GetName][men_at_arms|E]  
ID000022 Can recruit [GetMaA('java_warrior').GetName][men_at_arms|E]  
ID000023 Can recruit [GetMaA('china_east_ms').GetName][men_at_arms|E]  
ID000024 Can recruit [GetMaA('china_south_wd').GetName][men_at_arms|E]  
ID000025 Khitan Military System  
ID000026 Emperor Taizong selected 300,000 elite troops for the Pishi Army. Initially, Emperor Taizu used the marching camp as a palace, selecting over a thousand strong men from various tribes to form the inner core... thus, the Pishi Army originated from the time of Emperor Taizu, who had already formed the inner core, and Emperor Taizong increased it to 300,000.  
ID000027 Boats and Warships  
ID000028 When the way does not work, float on a raft on the sea.  
ID000029 Canoe  
ID000030 Capital Garrison  
ID000031 Pause the priestly duties and go to the Grand Temple, carrying poetry to the sweet osmanthus. \nThe Duke already has old connections in court, and Sima responds drunkenly with wildness. \nWhen documents arrive, only the signature is needed, the wind and smoke may inspire poems. \nThe great road of the two capitals often attracts travelers, where poets can always engage in a battle of words.  
ID000032 Wu Hook  
ID000033 The Han cauldron does not boil Cao Cao's meat, and the Wu hook vainly beheads Wu Yuan.  
ID000034 Good Steeds of Youzhou  
ID000035 Literary laws under crafty chieftains lead cavalry, followed by silver hawks with bows and blades.  
ID000036 Goryeo Huntsman  
ID000037 In Goryeo's territory, the mountains are vast and the forests are rich; its people are adept at creating hunting tools, particularly bows, which are primarily used for military purposes, with many skilled archers.  
ID000038 Crossbow of Western Shu  
ID000039 Long ago, I heard celestial soldiers enter Western Shu, the drums and gongs wildly striking the rocky valleys.  
ID000040 Central Plains Military System  
ID000041 Do not laugh, O Lord, if I drunkenly collapse on the battlefield; since ancient times, how many have returned from war?  
ID000042 Mo Sword  
ID000043 Frost spears and snow armor are as cold as water; how can the watchmen know the beginning and end?  
ID000044 Overcoming Authority  
ID000045 Utilizing various means to replace superiors within the existing system.  
ID000046 Rise of the Samurai  
ID000047 Samurai emerged alongside societal chaos and the decline of imperial authority.  
ID000048 Foot Soldiers  
ID000049 Foot soldiers were the lowest rank of infantry in ancient Japan, usually engaged in labor but became foot soldiers during wartime.  
ID000050 Goryeo Ginseng  
ID000051 Greatly replenishes vitality, generates fluids, and calms the spirit, adored by the upper nations.  
ID000052 Goryeo Bow  
ID000053 The most powerful combat force of ancient Goryeo, one of the few highlights.  
ID000054 Bieban Wu  
ID000055 A well-crafted counter-cavalry unit designed by Goryeo to defend against Jurchen invasions.  
ID000056 [archers|E][pursuit|E]  
ID000057 Mongolian Horse  
ID000058 The Mongolian horse is small in stature, unremarkable in appearance, with a large head, short neck, strong build, wide chest, long mane, thick skin, and coarse fur. It can endure hardships, has strong adaptability, and withstands Siberian blizzards; it is capable of kicking apart the skulls of foxes and wolves.  
ID000059 Uighur Light Cavalry  
ID000060 Although the Uighurs are not in harmony with various Turkic factions, they still maintain a traditional pastoral lifestyle. They formed a strong cavalry from local Kazakh horses to protect the safety of land caravans.  
ID000061 Kazakh Horse  
ID000062 A horse breed originating from the northern slope of the Tianshan Mountains, the western mountainous areas of Zunhua, and the western regions of the Altai Mountains. It has a solid and thick skeleton, dense skin and fur, and a substantial body shape. The horse has a balanced appearance and a good multi-purpose structure. It is an ancient local breed formed under extensive group grazing conditions.  
ID000063 Himalayan Warrior  
ID000064 We have long adapted to the rugged terrain and thin air of the plateau. It is difficult for outsiders to endure this environment and pose any threat to us. Our warriors traverse the mountains, watching as invaders fall one by one. The plateau is a natural barrier bestowed by heaven; outsiders struggle to enter the region, yet simultaneously, our warriors face severe adverse reactions when descending to lower lands.  
ID000065 Hequ Horse  
ID000066 Hequ Horse is an ancient and excellent local horse breed, tall in stature with a flat back, suitable for both pulling and riding. It is durable and laborious, adaptable to local geographical and ecological environments, and highly resistant to disease. It has been used as a war horse since the Qin and Han Dynasties and was commonly presented as tribute in history.  
ID000067 Xianbei Iron Cavalry  
ID000068 One of the Xianbei traditions preserved by Tuoba, from the reign of Emperor Xiaowen of Northern Wei, all subsequent rulers carefully formed heavy cavalry units to intimidate nearby petty thieves.  
ID000069 Tuoba Reinforced Cavalry Equipment  
ID000070 Tuoba warriors in armored mounts maintain a good Xianbei tradition and excel in breaking through enemy lines.  
ID000071 Armored Cavalry  
ID000072 Heavily armored warriors on horseback, fighting according to ancient battle traditions, charging in to slay enemies.  
ID000073 Turkic Heavy Cavalry  
ID000074 The Western Turks are a horse-riding nation, formed by the iron-smelting and casting techniques inherited from the rise of the Turks combined with the abundant iron ore resources of Central Asia, creating this renowned heavy cavalry unit, feared as the wolves of the steppes and a nightmare for surrounding civilizations.  
ID000075 Turkic Heavy Cavalry  
ID000076 The Western Turks are a horse-riding nation, formed by the iron-smelting and casting techniques inherited from the rise of the Turks combined with the abundant iron ore resources of Central Asia, creating this renowned heavy cavalry unit, feared as the wolves of the steppes and a nightmare for surrounding civilizations.  
ID000077 Kuman Tribe  
ID000078 The alliance of the Kumans is immensely powerful, leveraging the strong cavalry of various tribes.  
ID000079 Kuman Kipchak  
ID000080 Lightly armored Kuman cavalry from various tribes, renowned for their high mobility.  
ID000081 Wooden Fences  
ID000082 We make use of local materials to deploy wooden fences abundantly near settlements, effectively obstructing the pace of invaders.  
ID000083 Aksu  
ID000084 Armored Bulgarian warriors charge in dense formation, maximizing their strength and speed.  
ID000085 "Kunno" # (Magyar Light Cavalry)  
ID000086 Lightly armored Magyar warriors, when they ride into battle, the entire Pannonian Plain trembles.  
ID000087 Lavoš  
ID000088 Brave armored Magyar knights, capable of launching a rain of arrows from afar in concert with light cavalry, and also charge in when the battle becomes intense.  
ID000089 Armed Militia  
ID000090 Slightly trained militia with simple armaments, mixed with a few archers, but still lacking in combat effectiveness.  
ID000091 Sekei Bow Cavalry  
ID000092 Sekei bow cavalry, long residing in Pannonia, are adept at flanking enemies and pursuing fleeing forces.  
ID000093 Gersonian War Elephant  
ID000094 Introduced from India, these war giants have gradually adapted to the noise of battle and the presence of long spears through long-term training. With thick elephant hides reinforced with full-body armor, they can ignore fierce attacks and charge through enemy lines with immense force.  
ID000095 Gersonian War Elephant  
ID000096 Introduced from India, these war giants have gradually adapted to the noise of battle and the presence of long spears through long-term training. With thick elephant hides reinforced with full-body armor, they can ignore fierce attacks and charge through enemy lines with immense force.  
ID000097 Gersonian War Elephant  
ID000098 Introduced from India, these war giants have gradually adapted to the noise of battle and the presence of long spears through long-term training. With thick elephant hides reinforced with full-body armor, they can ignore fierce attacks and charge through enemy lines with immense force.  
ID000099 Bushido  
ID000100 An unremembered death, a careless death, a decisive death.  
ID000101 Fishing and Hunting  
ID000102 From catching small creatures like fish, shrimp, and crabs to hunting whales and sea monsters, this is an ancient profession.  
ID000103 Pastoral Living  
ID000104 One of the main characteristics of ancient nomadic lifestyles, a life spent chasing the grasslands, well-versed in all matters of the steppe.  
ID000105 When a character of this [culture|E] leads an [army|E] through #V $the grasslands$#! or #V $the plains$#!, the march speed will significantly increase.  
ID000106 Miaojiang Sorcery  
ID000107 The great wisdom of the ancestors.  
ID000108 Bloodline of Chi You  
ID000109 The legendary creator of weapons, also known as the god of war, alongside the Yellow Emperor and Yan Emperor known as the Three Ancestors of China, regarded as an ancestor by many Miao people. The fierce and united spirit of the Miao people stemming from him is praised by all.  
ID000110 Ainu Tribe Warrior  
ID000111 The Ainu call themselves “Utari,” meaning “partner,” valuing their clansmen who fight side by side, struggling to survive in many conflicts across the Japanese archipelago.  
ID000112 Northeast Asian Horse Archer  
ID000113 Fully adapted to the dense forests of Northeast Asia, these horse archers are more suited to the local war environment compared to other nomadic forces on the steppes.  
ID000114 Horse Archer  
ID000115 Fully adapted to the dense forests of Northeast Asia, these horse archers are more suited to the local war environment compared to other nomadic forces on the steppes.  
ID000116 Defender of the Border  
ID000117 Temporary soldiers recruited from rural areas on the outskirts to defend against impending threats.  
ID000118 Wandering Martial Artist  
ID000119 Killers, robbers, and thieves who are samurai.  
ID000120 Gun Foot Soldiers  
ID000121 Usually engaged in labor, they become foot soldiers in times of war.  
ID000122 Northern Samurai  
ID000123 Samurai stationed at the northern courtyard, guarding the Emperor and serving under the imperial favor.  
ID000124 Harmony Bowmen  
ID000125 The continuation of the Yamato people's traditional archery on the battlefield.  
ID000126 Naginata Warriors  
ID000127 Warriors wielding long, sharp naginatas, capable of either holding the line or dispersing to flank, making for formidable opponents on the battlefield.  
ID000128 Goryeo Archers  
ID000129 Skilled archers and hunters, they traverse the complex mountainous forests of the Korean peninsula, using their exceptional shooting skills to deliver painful blows to enemies.  
ID000130 Left Flank Assault  
ID000131 Skilled shield-bearing light infantry, proficient in avoiding incoming arrows.  
ID000132 Bieban Wu  
ID000133 Elite heavy infantry formed to counter the Jurchen, effective against cavalry forces.  
ID000134 Hwarang  
ID000135 Young Goryeo nobles trained in martial skills from a young age, not only excellent in archery but also admired for their appearance and demeanor.  
ID000136 Imperial Guard  
ID000137 An army solely belonging to the Emperor, tasked with defending the palace and the Emperor himself, selected through multiple levels of scrutiny, with extremely high martial skills.  
ID000138 Northern Imperial Guard  
ID000139 A strong army guarding the capital.  
ID000140 Imperial Bodyguard  
ID000141 An army directly under the emperor, responsible for protecting the emperor or guarding the palace and capital.  
ID000142 Provincial Army  
ID000143 Local standing army that is a primary source of troops for the Imperial Guards.  
ID000144 Border Troops  
ID000145 Military corps led by various provincial governors and regular army generals.  
ID000146 Frontier Army  
ID000147 Military recruits from various border towns to defend against foreign enemies.  
ID000148 Local Military  
ID000149 Soldiers recruited locally of varying quality.  
ID000150 Mo Dao Team  
ID000151 Mo Dao Team.  
ID000152 Local Troops

