Chunk 13 sent to API:
ID001452 #T 组织劫掠#!#!\n\n[regiment|E][stationed_holding|E]获得[GetModifier('006_xinzeng_zhuangbei_011_001_modifier').GetNameWithTooltip]修正，为期#V 10年#!\n你获得[GetModifier('006_xinzeng_zhuangbei_011_002_modifier').GetNameWithTooltip]修正，为期#V 15年#!\n\n#T 要求#!#!：\n$EFFECT_LIST_BULLET$[regiment|E][stationed_holding|E]处拥有[GetBuilding('war_camps_01').GetName]或者它的升级版\n$EFFECT_LIST_BULLET$[government|E]为[GetGovernment( 'tribal_government' ).GetName]\n\n将劫掠技能传之后人是部落生存与壮大的关键。
ID001453 切舍御免
ID001454 [prestige_i]300
ID001455 #T 切舍御免#!#!\n\n[regiment|E][stationed_holding|E]获得[GetModifier('006_xinzeng_zhuangbei_012_001_modifier').GetNameWithTooltip]修正，为期#V 20年#!\n你获得[GetModifier('006_xinzeng_zhuangbei_012_002_modifier').GetNameWithTooltip]修正，为期#V 20年#!\n[regiment|E][stationed_holding|E]所在[county|E]获得[GetModifier('006_xinzeng_zhuangbei_012_003_modifier').GetNameWithTooltip]修正，为期#V 20年#!\n你的所有[knights|E]：@dread_icon! + 5\n\n平民对武士存在难以忍受的冒犯行为时后者可以将其斩杀而不负罪责。
ID001456 [stationed|E][nu_qibing|E][damage|E]
ID001457 $stationed_nu_qibing_damage_add$
ID001458 [stationed|E][nu_qibing|E][toughness|E]
ID001459 $stationed_nu_qibing_toughness_add$
ID001460 [stationed|E][nu_qibing|E][pursuit|E]
ID001461 $stationed_nu_qibing_pursuit_add$
ID001462 [stationed|E][nu_qibing|E][screen|E]
ID001463 $stationed_nu_qibing_screen_add$
ID001464 [stationed|E][nu_qibing|E][siege_progress|E]
ID001465 征召兵包括牧民、游荡的猎人、当地佣兵以及落魄贵族——他们数量庞大，大多骑马作战，构成了军队的主体。
ID001466 征召兵包括农民兵、地痞、当地佣兵以及落魄贵族，装备着五花八门的工具和东拼西凑的武器——他们数量庞大，构成了大部分军队的主体。
ID001467 征召兵包括农民兵、地痞、当地佣兵以及落魄贵族，装备着五花八门的工具和东拼西凑的武器——他们数量庞大，构成了大部分军队的主体。
ID001468 圣战士
ID001469 圣战士
ID001470 劫掠者
ID001471 劫掠者
ID001472 部落冠军
ID001473 部落冠军
ID001474 $EFFECT_LIST_BULLET$该[acclaimed_knight|E]获得[GetModifier('accolade_dfbz_xinzeng_0003_buff_modifier').GetNameWithTooltip]，其领主\n麾下随机一位非统治者[knights|E]获得[GetTrait('wounded_2').GetName( GetNullCharacter )]
ID001475 农民领袖
ID001476 农民领袖
ID001477 百战老农
ID001478 [retinue_maa|E]\n#F 汇集于农民领袖麾下的百战老农，战斗经验丰富。#!
ID001479 #color_red 不可用：[GetMaA#('accolade_maa_0004_attribute_nongmin_jun').#GetName]（需要主要[accolade_type|E]）#!
ID001480 游牧ai发展方向：通用（文化交流，技术革新)(加buff，偷革新)
ID001481 游牧ai发展方向：通用（文化交流，技术革新)(加buff，偷革新)。
ID001482 文化交流，技术革新
ID001483 文化交流，技术革新
ID001484 游牧ai发展方向：通用（贸易通商)
ID001485 游牧ai发展方向：通用（贸易通商)。
ID001486 贸易通商
ID001487 贸易通商
ID001488 游牧ai发展方向：通用（征服/快速吃地)
ID001489 游牧ai发展方向：通用（征服/快速吃地)。
ID001490 征服/快速吃地
ID001491 征服/快速吃地
ID001492 游牧ai发展方向：帝国式征服者（加buff）
ID001493 这类政权以强大的军事力量和领导力为特征，往往通过征服周边地区来建立广大的帝国。\n蒙古帝国是典型的帝国式征服者。成吉思汗及其后继者统一了蒙古草原，迅速征服了亚洲和欧洲大片领土，建立了一个庞大的帝国。
ID001494 战争
ID001495 战争
ID001496 游牧ai发展方向：帝国式征服者（ai策略）
ID001497 这类政权以强大的军事力量和领导力为特征，往往通过征服周边地区来建立广大的帝国。\n蒙古帝国是典型的帝国式征服者。成吉思汗及其后继者统一了蒙古草原，迅速征服了亚洲和欧洲大片领土，建立了一个庞大的帝国。
ID001498 策略
ID001499 策略
ID001500 游牧ai发展方向：帝国式征服者（ai应对派系）
ID001501 这类政权以强大的军事力量和领导力为特征，往往通过征服周边地区来建立广大的帝国。\n蒙古帝国是典型的帝国式征服者。成吉思汗及其后继者统一了蒙古草原，迅速征服了亚洲和欧洲大片领土，建立了一个庞大的帝国。
ID001502 应对派系
ID001503 应对派系
ID001504 游牧ai发展方向：帝国式征服者（ai迫害封臣）
ID001505 这类政权以强大的军事力量和领导力为特征，往往通过征服周边地区来建立广大的帝国。\n蒙古帝国是典型的帝国式征服者。成吉思汗及其后继者统一了蒙古草原，迅速征服了亚洲和欧洲大片领土，建立了一个庞大的帝国。
ID001506 迫害封臣
ID001507 迫害封臣
ID001508 游牧ai发展方向：帝国式征服者（征服/快速吃地)
ID001509 游牧ai发展方向：帝国式征服者（征服/快速吃地)。
ID001510 征服/快速吃地
ID001511 征服/快速吃地
ID001512 游牧ai发展方向：外交与同盟者（加buff）
ID001513 这类政权可能更倾向于通过外交手段，与周边政权建立同盟关系，以维护自身的利益和稳定。\n花刺子模汗国在中亚地区采取了灵活的外交政策，通过与伊斯兰教国家建立同盟来维护自身的地位。
ID001514 外交
ID001515 外交
ID001516 游牧ai发展方向：外交与同盟者（ai外交策略）
ID001517 这类政权可能更倾向于通过外交手段，与周边政权建立同盟关系，以维护自身的利益和稳定。\n花刺子模汗国在中亚地区采取了灵活的外交政策，通过与伊斯兰教国家建立同盟来维护自身的地位。
ID001518 外交
ID001519 外交
ID001520 疲惫行军
ID001521 内里被雨水和泥浆浸透，沉重的铠甲令战士们不堪重负。长时间的跋涉使他们双眼发红，两腿打颤。士兵们脸上满了疲惫和焦虑，眼神浑浊，不再闪烁出昔日的锐利。武器也变得沉重笨拙，剑刃上沾满了泥土与污渍。每一步都如同提着千斤重担，战马气喘吁吁，阵阵喘息声伴随着个行军队伍。#!
ID001522 加速，你们这群懒猪！
ID001523 动起来！你们这群懒猪！掉队的人今晚可没有饭吃！
ID001524 你出色的军事素养告诉你如何有效调动整支军队
ID001525 士兵大声抱怨着行军的艰苦并无视了你的催促
ID001526 好吧，原地整顿。
ID001527 敌袭
ID001528 天色渐昏，乌云密布，视野变得愈发模糊，士兵们的铁甲摩擦声不断回响。\n\n突然，一声嘹亮的呐喊划破死寂，几道暗影飞速闪出，刀剑和长矛闪烁着寒光。\n\n\n“敌袭！”#!
ID001529 保持阵型！
ID001530 想个法子抓住来袭的斥候，迟滞敌军的下一步行动
ID001531 你冷静得出奇，找准时机一举擒获了敌人的斥候
ID001532 你手足无措，敌军一击脱离，接下来的路上将危机四伏
ID001533 出城迎敌
ID001534 远处的要塞映入眼帘。\n城墙高筑，其上鲜明的旗帜告诉我前方的凶险。\n\n突然，城塞大门缓缓打开，从中涌出一队人马，摆出严密军阵，宛如一堵钢铁之墙，静静等待着我军的到来。\n\n"该死，他们已经做好了迎敌准备！"
ID001535 杀过去！
ID001536 相信我的士兵们，掩杀过去！
ID001537 守军
ID001538 [shoujun_location.GetName]出现小股守军
ID001539 [shoujun_location.GetName]出现大批守军
ID001540 [shoujun_location.GetName]出现精锐守军
ID001541 弓骑兵
ID001542 掩杀
ID001543 外交博弈：停战协议
ID001544 以外交手段与[recipient.GetTitledFirstName]商定预防性[truce|E]
ID001545 "[recipient.GetShortUIName|U]是帝国式征服者：$VALUE|=+0$" #帝国式征服者
ID001546 "外交博弈：$VALUE|=+0$" #外交博弈

