Chunk 9 sent to API:
ID001145 #T 花费#V 100#![gold|E][gold_i]和#V 200#![prestige|E][prestige_i]要求[Title.GetNameNoTier]的头人向你提供一批[light_cavalry|E]#!\n\n#T 要求#!：\n[Title.GetNameNoTier]的头人：\n$EFFECT_LIST_BULLET$对你的[opinion|E]大于等于#V -20#!\n$EFFECT_LIST_BULLET$#V 当前军力#!大于等于#V 2000#!\n$EFFECT_LIST_BULLET$[army|E]中的[light_cavalry|E]数量大于等于#V 300#!\n$EFFECT_LIST_BULLET$[dynasty|E]中拥有[GetModifier('xinzeng_touren_001_modifier').GetNameWithTooltip]修正\n你：\n$EFFECT_LIST_BULLET$处于[war|E]中，[gold|E]大于等于#V 50#!\n$EFFECT_LIST_BULLET$[prestige|E]大于等于#V 100#!\n$EFFECT_LIST_BULLET$[prestige_levels|E]不低于#V $prestige_level_1$#!\n\n#T 耗时#!：#V 6#!到#V 12#!个月\n\n#T 完成后#!：\n你获得一批[light_cavalry|E]（这批[light_cavalry|E]在[war|E]结束后将会解散）（[Title.GetNameNoTier]的头人向你提供的[light_cavalry|E]数量与其[martial_skill|E]以及#V 当前军力#!有关）\n[Title.GetNameNoTier]的头人获得#V 100#![gold|E]和#V 200#![prestige|E]\n[Title.GetNameNoTier]的头人获得[GetModifier('xinzeng_touren_006_modifier').GetNameWithTooltip]修正，为期#V 15年#!\n[Title.GetNameNoTier]的头人#V 15年#!内不会接受你下派的任何任务。
ID001146 #T 花费#V 150#![gold|E][gold_i]和#V 300#![prestige|E][prestige_i]要求[Title.GetNameNoTier]的头人向你提供一批[archer_cavalry|E]#!\n\n#T 要求#!：\n[Title.GetNameNoTier]的头人：\n$EFFECT_LIST_BULLET$对你的[opinion|E]大于等于#V 0#!\n$EFFECT_LIST_BULLET$#V 当前军力#!大于等于#V 2000#!\n$EFFECT_LIST_BULLET$[army|E]中的[archer_cavalry|E]数量大于等于#V 300#!\n$EFFECT_LIST_BULLET$[prestige_levels|E]不低于#V $prestige_level_2$#!\n$EFFECT_LIST_BULLET$[dynasty|E]中拥有[GetModifier('xinzeng_touren_001_modifier').GetNameWithTooltip]修正\n你：\n$EFFECT_LIST_BULLET$处于[war|E]中，[gold|E]大于等于#V 75#!\n$EFFECT_LIST_BULLET$[prestige|E]大于等于#V 150#!\n$EFFECT_LIST_BULLET$[prestige_levels|E]不低于#V $prestige_level_1$#!\n\n#T 耗时#!：#V 8#!到#V 16#!个月\n\n#T 完成后#!：\n你获得一批[archer_cavalry|E]（这批[archer_cavalry|E]在[war|E]结束后将会解散）（[Title.GetNameNoTier]的头人向你提供的[archer_cavalry|E]数量与其[martial_skill|E]以及#V 当前军力#!有关）\n[Title.GetNameNoTier]的头人获得#V 150#![gold|E]和#V 300#![prestige|E]\n[Title.GetNameNoTier]的头人获得[GetModifier('xinzeng_touren_007_modifier').GetNameWithTooltip]修正，为期#V 20年#!\n[Title.GetNameNoTier]的头人#V 20年#!内不会接受你下派的任何任务。
ID001147 #T 花费#V 200#![gold|E][gold_i]和#V 400#![prestige|E][prestige_i]要求[Title.GetNameNoTier]的头人向你提供一批[heavy_cavalry|E]#!\n\n#T 要求#!：\n[Title.GetNameNoTier]的头人：\n$EFFECT_LIST_BULLET$对你的[opinion|E]大于等于#V 0#!\n$EFFECT_LIST_BULLET$#V 当前军力#!大于等于#V 2000#!\n$EFFECT_LIST_BULLET$[army|E]中的[heavy_cavalry|E]数量大于等于#V 150#!\n$EFFECT_LIST_BULLET$[prestige_levels|E]不低于#V $prestige_level_2$#!\n$EFFECT_LIST_BULLET$[dynasty|E]中拥有[GetModifier('xinzeng_touren_001_modifier').GetNameWithTooltip]修正\n你：\n$EFFECT_LIST_BULLET$处于[war|E]中，[gold|E]大于等于#V 100#!\n$EFFECT_LIST_BULLET$[prestige|E]大于等于#V 200#!\n$EFFECT_LIST_BULLET$[prestige_levels|E]不低于#V $prestige_level_1$#!\n\n#T 耗时#!：#V 8#!到#V 16#!个月\n\n#T 完成后#!：\n你获得一批[heavy_cavalry|E]（这批[heavy_cavalry|E]在[war|E]结束后将会解散）（[Title.GetNameNoTier]的头人向你提供的[heavy_cavalry|E]数量与其[martial_skill|E]以及#V 当前军力#!有关）\n[Title.GetNameNoTier]的头人获得#V 200#![gold|E]和#V 400#![prestige|E]\n[Title.GetNameNoTier]的头人获得[GetModifier('xinzeng_touren_008_modifier').GetNameWithTooltip]修正，为期#V 30年#!\n[Title.GetNameNoTier]的头人#V 30年#!内不会接受你下派的任何任务。
ID001148 额外税款
ID001149 头人完成了你的任务并成功上缴税款
ID001150 威严广布
ID001151 头人成功散播了你之威严
ID001152 头人的征召兵
ID001153 头人为你召集了一队征召兵
ID001154 头人的轻骑兵
ID001155 头人为你召集了一队轻骑兵
ID001156 头人的弓骑兵
ID001157 头人为你召集了一队弓骑兵
ID001158 头人的重骑兵
ID001159 头人为你召集了一队重骑兵
ID001160 玩家[regiment|E][stationed_holding|E]修正率
ID001161 百分之六十
ID001162 玩家获得[GetModifier('xinzeng_zhujun_xiuzheng_001_modifier').GetNameWithTooltip]修正，最大程度防止数据膨胀，变相调整ai难度，优化游戏竞技体验，与ai斗，其乐无穷。
ID001163 百分之四十
ID001164 玩家获得[GetModifier('xinzeng_zhujun_xiuzheng_002_modifier').GetNameWithTooltip]修正，对兵种叠叠乐影响不大，但也能适度减少数据膨胀速率。
ID001165 百分之二十
ID001166 玩家获得[GetModifier('xinzeng_zhujun_xiuzheng_003_modifier').GetNameWithTooltip]修正，小幅度修正兵士驻扎数值，几乎可以肯定的是，你的将很快体验到爆杀ai的爽感。
ID001167 无
ID001168 狂暴鸿儒ai ！！！
ID001169 [men_at_arms|E]装备系统开关
ID001170 装备系统：#P #EMP 开#!#!
ID001171 #P #EMP 打开#!#!装备系统。（选择此项后请手动调整#V 玩家[regiment|E][stationed_holding|E]修正率#!游戏规则，二者配合使用游戏效果更佳）
ID001172 装备系统：#N #EMP 关#!#!
ID001173 #N #EMP 关闭#!#!装备系统。（选择此项后请手动将#V 玩家[regiment|E][stationed_holding|E]修正率#!游戏规则调整至#V 无#!，以免破坏游戏体验）
ID001174 额外军费系统开关（增加游戏强度）
ID001175 额外军费系统：#P #EMP 开#!#!
ID001176 #P #EMP 打开#!#!额外军费系统.（选择此项后系统根据玩家所持兵士类型#V 配比#!每年自动结算额外军费——即每年自动获得[GetModifier('jundui_xiangguan_effect_001_modifier').GetNameWithTooltip]修正）
ID001177 额外军费系统：#N #EMP 关#!#!
ID001178 #N #EMP 关闭#!#!额外军费系统。
ID001179     主武器
ID001180     副武器
ID001181       甲胄    
ID001182      盾牌
ID001183       坐骑
ID001184  驻军策略
ID001185 为此[regiment|E]的[men_at_arms|E]选择#P #EMP 甲胄#!#!
ID001186 为此[regiment|E]的[men_at_arms|E]选择#P #EMP 主武器#!#!
ID001187 为此[regiment|E]的[men_at_arms|E]选择#P #EMP 副武器#!#!
ID001188 为此[regiment|E]的[men_at_arms|E]选择#P #EMP 盾牌#!#!
ID001189 为此[regiment|E]的[men_at_arms|E]选择#P #EMP 坐骑#!#!或#P #EMP 相关#!
ID001190 为此[regiment|E]的[men_at_arms|E]选择#P #EMP 驻军策略#!#!
ID001191 点击为此[regiment|E]的[men_at_arms|E]装配#P #EMP 甲胄#!#!\n[regiment|E]适应新防具需要一定时间，在上一个修正结束前其他选项不可用\n[regiment|E][stationed_holding|E]的[tax|E]#N #EMP 小于等于零#!#!时所有选项#N #EMP 不可用#!#!
ID001192 点击为此[regiment|E]的[men_at_arms|E]装配#P #EMP 主武器#!#!\n[regiment|E]适应新武器需要一定时间，在上一个修正结束前其他选项不可用\n[regiment|E][stationed_holding|E]的[tax|E]#N #EMP 小于等于零#!#!时所有选项#N #EMP 不可用#!#!
ID001193 点击为此[regiment|E]的[men_at_arms|E]装配#P #EMP 副武器#!#!\n[regiment|E]适应新武器需要一定时间，在上一个修正结束前其他选项不可用\n[regiment|E][stationed_holding|E]的[tax|E]#N #EMP 小于等于零#!#!时所有选项#N #EMP 不可用#!#!
ID001194 点击为此[regiment|E]的[men_at_arms|E]装配#P #EMP 盾牌#!#!\n[regiment|E]适应新防具需要一定时间，在上一个修正结束前其他选项不可用\n[regiment|E][stationed_holding|E]的[tax|E]#N #EMP 小于等于零#!#!时所有选项#N #EMP 不可用#!#!
ID001195 点击为此[regiment|E]的[men_at_arms|E]选择#P #EMP 坐骑#!#!或#P #EMP 相关#!#!\n[regiment|E]适应新坐骑和相关物品需要一定时间，在上一个修正结束前其他选项不可用\n[regiment|E][stationed_holding|E]的[tax|E]#N #EMP 小于等于零#!#!时所有选项#N #EMP 不可用#!#!
ID001196 点击为此[regiment|E]的[men_at_arms|E]选择#P #EMP 驻军策略#!#!\n[regiment|E]适应新驻军策略需要一定时间，在上一个修正结束前其他选项不可用\n[regiment|E][stationed_holding|E]的[tax|E]#N #EMP 小于等于零#!#!时所有选项#N #EMP 不可用#!#!
ID001197 强制换装
ID001198 [prestige_i]300

