Chunk 2 sent to API:
ID000143 "Local standing army that is a primary source of troops for the Imperial Guards."
ID000144 "Border Troops"
ID000145 "Military corps led by various provincial governors and regular army generals."
ID000146 "Frontier Army"
ID000147 "Military recruits from various border towns to defend against foreign enemies."
ID000148 "Local Military"
ID000149 "Soldiers recruited locally of varying quality."
ID000150 "Mo Dao Team"
ID000151 "Mo Dao Team."
ID000152 "Local Troops"
ID000153 "Temporarily recruited local militia, stationed with the army, each forming their own camps."
ID000154 "Miao Warrior"
ID000155 "The Miao people are all soldiers; when sudden warfare arises, Miao warriors will spontaneously carry weapons and supplies under the leadership of their "Tiger Man" (warrior chief) to the battlefield."
ID000156 "Water Infantry"
ID000157 "Composed of southern infantry skilled in naval warfare, responsible for simultaneous operations on water and land, safeguarding river traffic. When necessary, they will infiltrate the river network stealthily to strike the enemy unexpectedly."
ID000158 "Elephant Armored Warriors"
ID000159 "Elite warriors clad in heavy armor made of elephant hide, unafraid of a rain of enemy arrows."
ID000160 "Urumi Sword"
ID000161 "One of the traditional martial arts of India, known for its swift speed and superb techniques."
ID000162 "Urumi Swordsman"
ID000163 "A Daru war fighter adept in using the Urumi sword, penetrating enemy lines at lightning speed, inflicting massive damage on enemies within range."
ID000164 "Rajput Warrior"
ID000165 "Cavalry warriors of the Kshatriya, the curved swords of the Rajputs accurately strike down upon their enemies."
ID000166 "Nayal Infantry"
ID000167 "Daru Indian warriors who have practiced Kalarippayat martial arts for a long time, wielding spears with mutual coordination." #Kalarippayat martial arts: Kalarippayat
ID000168 "Singhalese Guards"
ID000169 "Loyal and courageous Singhalese guard unit, striving to protect the lord with utmost diligence."
ID000170 "Claw of the Jungle"
ID000171 "We have created this powerful weapon—the claw blade—by imitating the claws of the king of the jungle, the tiger."
ID000172 "Claw Blade Warrior"
ID000173 "A shadow lurking in the dense jungles of the South Seas, using the swift claw blade to slit the throats of enemies."
ID000174 "Prairie Scouts"
ID000175 "#F Hungry herders travel together, not missing any opportunity to fill their bellies#."
ID000176 "Prairie Scouts"
ID000177 "#F Hungry herders travel together, not missing any opportunity to fill their bellies#."
ID000178 "Uighur Light Cavalry"
ID000179 "#F Cavalry unit composed of Uighur warriors, skilled in archery and horsemanship#."
ID000180 "Zampu Guard Unit"
ID000181 "#F The Zampu's elite guard unit, composed of high-status subordinates "Gui" carrying out military tasks for the Tibetan headquarters#."
ID000182 "Zampu Guard Unit"
ID000183 "#F The Zampu's elite guard unit, composed of high-status subordinates "Gui" carrying out military tasks for the Tibetan headquarters#."
ID000184 "Wuru Gui Cavalry"
ID000185 "#F Composed of high-status subordinates "Gui" carrying out military tasks for the Tibetan headquarters, well-equipped and armored Tibetan elite heavy cavalry. They roam the plateau, always ready to deal a heavy blow to the enemy#."
ID000186 "Yongdong Dai Protection"
ID000187 "#F Light infantry composed of the low-status "Yong" primarily engaged in agriculture and pastoral work. They are skilled in using longspears and slings, their main tactic is flanking and harassing the enemy#."
ID000188 "Can recruit [GetMaA('wushi').GetName] as [men_at_arms|E]"
ID000189 "Can recruit [GetMaA('zuqing').GetName] as [men_at_arms|E]"
ID000190 "Unmatched Bravery"
ID000191 "Only the strong deserve to survive."
ID000192 "[GetTrait('brave').GetName( GetNullCharacter )][trait|E] is more common"
ID000193 "[GetTrait('strong').GetName( GetNullCharacter )][trait|E] is more common"
ID000194 "[GetTrait('blademaster_1').GetName( GetNullCharacter )][trait|E] is more common"
ID000195 "[GetTrait('blademaster_2').GetName( GetNullCharacter )][trait|E] is more common"
ID000196 "[GetTrait('blademaster_3').GetName( GetNullCharacter )][trait|E] is more common"
ID000197 "[GetTrait('physique_good_1').GetName( GetNullCharacter )][trait|E] is more common"
ID000198 "[GetTrait('physique_good_2').GetName( GetNullCharacter )][trait|E] is more common"
ID000199 "[GetTrait('physique_good_3').GetName( GetNullCharacter )][trait|E] is more common"
ID000200 "[GetTrait('content').GetName( GetNullCharacter )][trait|E] is more common"
ID000201 "[GetTrait('ambitious').GetName( GetNullCharacter )][trait|E] is more common"
ID000202 "The Art of War"
ID000203 "War is an art; winners take all, while losers gain nothing."
ID000204 "Contentment"
ID000205 "Life is important, but happiness is more important."
ID000206 "The [culture|E] should have a $ethos_courtly_name$ [ethos|E]"
ID000207 "Knight's Shelter"
ID000208 "Proud knights are often poor at managing their own estates; having fallen on hard times, they choose to completely depend on wealthier rulers."
ID000209 "Down-and-out Knight"
ID000210 "A feudal knight who has fallen to the point of possessing nothing but martial prowess, leading a small retinue and attaching themselves to wealthy rulers, hoping for the day they will rise again."
ID000211 "Can recruit [GetMaA('luopoqishi').GetName] as [men_at_arms|E]"
ID000212 "The [culture|E] does not have a $ethos_spiritual_name$ [ethos|E]"
ID000213 "Land Caravan"
ID000214 "With the sounds of camel bells, the passage of time has birthed a large number of merchants who traverse the vast yellow sands, bringing numerous exotic treasures."
ID000215 "Land Caravan"
ID000216 "With the sounds of camel bells, the passage of time has birthed a large number of merchants who traverse the vast yellow sands, bringing numerous exotic treasures."
ID000217 "Ice Sea Warriors"
ID000218 "The icy ocean roils, bringing forth terrible destroyers."
ID000219 "Can recruit [GetMaA('lushangshangdui').GetName] as [men_at_arms|E]"
ID000220 "Can recruit [GetMaA('binghaizhanshi').GetName] as [men_at_arms|E]"
ID000221 "Slavic Expansionism"
ID000222 "The Slavic people's unique pioneering spirit, longing for warmth in the bitter cold, filled with contradictions requiring expansion."
ID000223 "Ice Sea Battle Chronicles"
ID000224 "A hymn of blood and ice, the ice sea endures."
ID000225 "Meng An Moke"
ID000226 "These military leaders established during the late primitive society for the purpose of raiding and hunting gradually developed into fixed military organizations over time."
ID000227 "[casus_belli|E] Cost: [prestige_i]#P -30%#!
ID000228 "Armored Cavalry Equipment"
ID000229 "Armored warriors mounted with horses are the rulers of war; they sweep through enemies with unstoppable force."
ID000230 "Can recruit [GetMaA('jiaqijuzhuang').GetName] as [men_at_arms|E]"
ID000231 "The [culture|E]'s [knights|E] qualify for [GetAccoladeType('dfbz_xinzeng_0005_attribute').GetName] [accolades|E]"
ID000232 "Armored Cavalry Commander"
ID000233 "Armored Cavalry Commander"
ID000234 "Vanguard Armored Cavalry"
ID000235 "[retinue_maa|E]\n#F Elite armored cavalry following the commander into battle, striking directly at the enemy's heart.#!"
ID000236 "Vanguard Armored Cavalry"
ID000237 "[retinue_maa|E]\n#F Elite armored cavalry following the commander into battle, striking directly at the enemy's heart.#!"
ID000238 "Bodyguard Armored Cavalry"
ID000239 "[retinue_maa|E]\n#F Elite armored cavalry guarding the core of the formation; if necessary, they can launch devastating strikes against the enemy.#!"
ID000240 "Charging General"
ID000241 "Charging General"
ID000242 "Charging Troops"
ID000243 "[retinue_maa|E]\n#F Utilizing heavy armored cavalry to exploit the enemy's momentary weaknesses and launch a fierce charge to achieve a decisive strike.#!"
ID000244 "Charging Troops"
ID000245 "[retinue_maa|E]\n#F Utilizing heavy armored cavalry to exploit the enemy's momentary weaknesses and launch a fierce charge to achieve a decisive strike.#!"
ID000246 "Charging Troops"
ID000247 "[retinue_maa|E]\n#F Utilizing heavy armored cavalry to exploit the enemy's momentary weaknesses and launch a fierce charge to achieve a decisive strike.#!"
ID000248 "Longsword General"
ID000249 "Longsword General"
ID000250 "Longsword Troops"
ID000251 "[retinue_maa|E]\n#F A peerless commander wielding a gigantic polearm, swiftly dispatching enemies from horseback.#!"
ID000252 "Longsword Troops"
ID000253 "[retinue_maa|E]\n#F A peerless commander wielding a gigantic polearm, swiftly dispatching enemies from horseback.#!"
ID000254 "Longsword Troops"
ID000255 "[retinue_maa|E]\n#F A peerless commander wielding a gigantic polearm, swiftly dispatching enemies from horseback.#!"
ID000256 "Longsword Troops"
ID000257 "[retinue_maa|E]\n#F A peerless commander wielding a gigantic polearm, swiftly dispatching enemies from horseback.#!"
ID000258 "Fang General"
ID000259 "Fang General"
ID000260 "$EFFECT_LIST_BULLET$ Unlock #V Some#! Fang General Tasks [decision|E]\n$EFFECT_LIST_BULLET$ Slightly increases task completion"
ID000261 "$EFFECT_LIST_BULLET$ Unlock #V Most#! Fang General Tasks [decision|E]\n$EFFECT_LIST_BULLET$ Moderately increases task completion"
ID000262 "$EFFECT_LIST_BULLET$ Unlock #V "Chinese text was translated accurately, retaining identifiers and formatting without any issues."#! Fang General Tasks [decision|E]\n$EFFECT_LIST_BULLET$ Greatly increases task completion"
ID000263 "Khitan"
ID000264 "Can recruit [GetMaA('nvzhen_mouke').GetName] as [men_at_arms|E]"
ID000265 "Granting land to your $jurchen$ [knights|E] will greatly increase their combat morale,\n but a long-term comfortable life will quickly corrupt them."
ID000266 "Moke"
ID000267 "Elite warriors meticulously selected and recruited, they are proficient in raiding and hunting from various tribes."
ID000268 "Moke"
ID000269 "Elite warriors meticulously selected and recruited, they are proficient in raiding and hunting from various tribes."
ID000270 "You must have [feudal|E][government|E]"
ID000271 "[casus_belli|E] Cost: [prestige_i]#P -40%#!"
ID000272 "[casus_belli|E] Cost: [prestige_i]#P -40%#!"
ID000273 "Sultan's Guard"
ID000274 "A reliable guard unit composed of the Sultan's close associates, who also handle some shady tasks for the Sultan."
ID000275 "Knight Tradition"
ID000276 "The vast plains of France serve as the main battlefield for knights, nurturing the fiercest knightly factions of the entire medieval period."
ID000277 "Bodyguard Unit"
ID000278 "Powerful rulers often require a reliable bodyguard unit to handle various emergencies, and these individuals should ideally be trustworthy."
ID000279 "Axe-Wielding Guards"
ID000280 "#F The long axe symbolizes power and strength. This guard unit belongs to a powerful ruler#."
ID000281 "Vodka"
ID000282 "The water of life, the pride of the Ross people."
ID000283 "Fierce Folk"
ID000284 "Civilization meets savagery, with fierce customs; primal desires fill everyone's heart."
ID000285 "Warty Armor"
ID000286 "The Qiang people are skilled in armor crafting; the method starts thick, using no fire, cold-forged to a thickness three-tenths less than the original. The end is left un-forged, resembling a wart, to test the un-forged thickness like soil in a riverbed, termed "Warty Armor." It cannot be pierced by strong crossbows."
ID000287 "Hongshan Qiang"
ID000288 "The Qiang tribe, widely found in the northwestern mountainous areas, revels in their exceptional off-road abilities among the mountains."
ID000289 "Dangxiang Horse"
ID000290 "The regions inhabited by the Dangxiang people, including Jinzhe, Hongshan, and Tiandu Mountain, are famous horse-breeding areas. The horses are numerous and of excellent quality; Tang Dynasty poet Yuan Zhen penned, "North buys Dangxiang horses, west captures Tibetan parrots.” The Song Dynasty people praised Dangxiang horses as the best in the world."
ID000291 "Cold-Forged Steel"
ID000292 "The Dangxiang people's steel-forging techniques are unparalleled worldwide; possessing a knife from the Xia Kingdom is regarded as supreme honor. The sword worn by Emperor Qinzong of Song was the ‘Xia Kingdom Sword’. Su Dongpo once received a Western Xia sword and wrote a poem stating: ‘In red adornments amid floral lights, clear waves draw out their sheath with vigor. Spiraled blades rise like waves, white dragons weave with three more dragons. To test one, a strand of soul stands to strip its ghost; jesting guests react with great emotion.’"
ID000293 "Ronin"
ID000294 "Crazy adventurers seeking to restore former authority, posing as the Emperor's troops, appearing everywhere as "patriots," remarkable for their unique skills."
ID000295 "Divine Bow"
ID000296 "The Divine Bow can be drawn by one person, with a maximum range of four hundred meters, capable of piercing heavy armor."
ID000297 "Erosion of Horsemanship"
ID000298 "The negligence of upper-level rulers, combined with the poor governance of lower-level officials, has thrown horsemanship in the central plains into an irredeemable predicament."
ID000299 "Horse Protection Law"
ID000300 "The situation where there is no horse available in the Central Plain has officially changed; a strong and effective horse policy has been implemented. If the entire system operates well, it will benefit future generations."
ID000301 "Merchant Nation"
ID000302 "The Sogdian people frequently traveled between Central Asia and China via the long Silk Road, acquiring vast wealth from the medieval trade between East and West."
ID000303 "Japanese Bow"
ID000304 "A type of longbow used in Japanese Kyudo. The standard length of a Japanese bow is about seven feet and three inches."
ID000305 "Naginata"
ID000306 "The naginata is a long-handled weapon used in ancient Japan, characterized by a wider blade and a significant curvature on the cutting edge."
ID000307 "Champa Rice"
ID000308 "This high-yield, early-maturing, drought-resistant rice variety is produced in the Southeast Asian peninsula, greatly benefiting society."
ID000309 "Introducing Champa Rice"

