Chunk 10 received from API:
ID001199 #T Force Equipment Change#!#!\n\nForcefully change the current [regiment|E]'s armor.\n#N #EMP All equipped armor will be destroyed and the modifier will be removed#!#!
ID001200 Lock Armor
ID001201 [gold_i]70
ID001202 #T Lock Armor#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('001_xinzeng_zhuangbei_001_modifier').GetNameWithTooltip] modifier for #V 30 years#!
ID001203 Plate Armor
ID001204 [gold_i]240
ID001205 #T Plate Armor#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('001_xinzeng_zhuangbei_002_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have #high $innovation_plate_armor$#![innovations|E]
ID001206 Leather Armor
ID001207 [gold_i]100
ID001208 #T Leather Armor#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('001_xinzeng_zhuangbei_003_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have a military habit of using #high leather armor#!  
ID001209 Heavy Leather Armor
ID001210 [gold_i]180
ID001211 #T Heavy Leather Armor#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('001_xinzeng_zhuangbei_004_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have a military habit of using #high heavy leather armor#!  
ID001212 Hide Armor
ID001213 [gold_i]50
ID001214 #T Hide Armor#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('001_xinzeng_zhuangbei_005_modifier').GetNameWithTooltip] modifier for #V 30 years#!
ID001215 Bamboo Armor
ID001216 [gold_i]45
ID001217 #T Bamboo Armor#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('001_xinzeng_zhuangbei_006_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have a military habit of using #high bamboo armor#!  
ID001218 Reed Armor
ID001219 [gold_i]55
ID001220 #T Reed Armor#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('001_xinzeng_zhuangbei_007_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have a military habit of using #high reed armor#!  
ID001221 Force Equipment Change
ID001222 [prestige_i]300
ID001223 #T Force Equipment Change#!#!\n\nForcefully change the main weapon of the current [regiment|E].\n#N #EMP All equipped main weapons will be destroyed and the modifier will be removed#!#!
ID001224 Lance
ID001225 [gold_i]25
ID001226 #T Lance#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_001_modifier').GetNameWithTooltip] modifier for #V 30 years#!
ID001227 War Knife
ID001228 [gold_i]30
ID001229 #T War Knife#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_002_modifier').GetNameWithTooltip] modifier for #V 30 years#!
ID001230 Danish Axe
ID001231 [gold_i]20
ID001232 #T Danish Axe#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_003_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have a military habit of using #high Danish axe#!  
ID001233 Heavy Battle Axe
ID001234 [gold_i]60
ID001235 #T Heavy Battle Axe#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_004_modifier').GetNameWithTooltip] modifier for #V 30 years#!
ID001236 Battle Club
ID001237 [gold_i]15
ID001238 #T Battle Club#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_005_modifier').GetNameWithTooltip] modifier for #V 30 years#!
ID001239 Falchion
ID001240 [gold_i]70
ID001241 #T Falchion#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_006_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have a military habit of using #high falchion#!  
ID001242 Sabre
ID001243 [gold_i]30
ID001244 #T Sabre#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_007_modifier').GetNameWithTooltip] modifier for #V 30 years#!
ID001245 Longsword
ID001246 [gold_i]30
ID001247 #T Longsword#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_008_modifier').GetNameWithTooltip] modifier for #V 30 years#!
ID001248 Heavy Mace
ID001249 [gold_i]60
ID001250 #T Heavy Mace#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_009_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have a military habit of using #high heavy mace#!  
ID001251 Spear
ID001252 [gold_i]20
ID001253 #T Spear#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_010_modifier').GetNameWithTooltip] modifier for #V 30 years#!
ID001254 Javelin
ID001255 [gold_i]40
ID001256 #T Javelin#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_011_modifier').GetNameWithTooltip] modifier for #V 30 years#!
ID001257 Iron Chain Bludgeon
ID001258 [gold_i]50
ID001259 #T Iron Chain Bludgeon#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_012_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have a military habit of using #high iron chain bludgeon#!  
ID001260 Hand Stick
ID001261 [gold_i]35
ID001262 #T Hand Stick#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_013_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have a military habit of using #high hand stick#!  
ID001263 Guércy
ID001264 [gold_i]10
ID001265 #T Guércy#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_014_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have a military habit of using #high Guércy#!  
ID001266 Cavalry Lance
ID001267 [gold_i]70
ID001268 #T Cavalry Lance#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_015_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have a military habit of using #high cavalry lance#!  
ID001269 Horse Lance
ID001270 [gold_i]60
ID001271 #T Horse Lance#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_016_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have a military habit of using #high horse lance#!  
ID001272 Bow
ID001273 [gold_i]40
ID001274 #T Bow#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_017_modifier').GetNameWithTooltip] modifier for #V 30 years#!
ID001275 Longbow
ID001276 [gold_i]60
ID001277 #T Longbow#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_018_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have #high $tradition_longbow_competitions_name$#![culture_tradition|E]
ID001278 Crossbow
ID001279 [gold_i]45
ID001280 #T Crossbow#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_019_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have #high $innovation_advanced_bowmaking$#![innovations|E] or a military habit of using #high crossbow#!  
ID001281 Repeating Crossbow
ID001282 [gold_i]50
ID001283 #T Repeating Crossbow#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_020_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have #high $innovation_repeating_crossbow$#![innovations|E]
ID001284 Divine Bow
ID001285 [gold_i]100
ID001286 #T Divine Bow#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_021_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have #high $innovation_shenbigong$#![innovations|E]
ID001287 Japanese Bow
ID001288 [gold_i]30
ID001289 #T Japanese Bow#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_022_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have #high $innovation_hegong$#![innovations|E]
ID001290 Cavalry Crossbow
ID001291 [gold_i]35
ID001292 #T Cavalry Crossbow#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('002_xinzeng_zhuangbei_023_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E] must have a military habit of using #high cavalry crossbow#!  
ID001293 Ultra Lance
ID001294 [gold_i]80

===DIAGNOSTIC===
All Chinese text was translated accurately, retaining identifiers and formatting without any issues.

