Chunk 8 sent to API:
ID001066 大迁徙入侵
ID001067 大迁徙入侵
ID001068 大迁徙
ID001069 你舍弃了从前的那片天地，将你的人民和畜群迁徙至此，新的统治，开始了。
ID001070 大迁徙之后
ID001071 这片土地上的部分资源随着一次大迁徙被人为转移走了。
ID001072 商议同盟
ID001073 通过陈述利害关系来与[recipient.GetTitledFirstNameNoTooltip]铸就同盟——草原势力需要整合！
ID001074 相同[cultural|E]：$VALUE|=+0$
ID001075 @weak_hook_icon! [hook|E] 可用
ID001076 @weak_hook_icon! [hook|E] 可用
ID001077 商议同盟
ID001078 商议同盟（游牧臣属）
ID001079 通过陈述利害关系来与[recipient.GetTitledFirstNameNoTooltip]铸就同盟——促进某些共同目标的达成！
ID001080 @weak_hook_icon! [hook|E] 可用
ID001081 部落联盟
ID001082 通过陈述利害关系来与[recipient.GetTitledFirstNameNoTooltip]铸就臣属关系——促进某些共同目标的达成！
ID001083 \n签订停战协议以换取[actor.GetTitledFirstName]与[recipient.GetTitledFirstName]的部落联盟
ID001084 "[CHARACTER.GetShortUINamePossessive]对[TARGET_CHARACTER.GetShortUIName]的好感：$VALUE|=+0$"   #仇恨程度
ID001085 你们的军力差异：$VALUE|=+0$
ID001086 外交与同盟者：$VALUE|=+0$
ID001087 有重大外部威胁：$VALUE|=+0$
ID001088 势单力薄：$VALUE|=+0$
ID001089 野心家：$VALUE|=+0$
ID001090 召集封臣参战
ID001091 [recipient.GetUINameNoTooltip]很有必要与我加入[target.GetName]！
ID001092 召集[recipient.GetUINameNoTooltip]参战，以履行其身为臣属的义务。
ID001093 [war|E]形势：$VALUE|=+0$
ID001094 [war|E]双方兵力差距：$VALUE|=+0$
ID001095 [recipient.GetShortUIName|U]的[army|E]数量过少，参战意义不大：$VALUE|=+0$
ID001096 防御[war|E]：$VALUE|=+0$
ID001097 是[powerful_vassals|E]：$VALUE|=+0$
ID001098 临近封臣同僚：$VALUE|=+0$
ID001099 草场：$VALUE|=+0$
ID001100 [recipient.GetShortUIName|U]的[martial|E][skill|E]：$VALUE|=+0$
ID001101 松散部落：$VALUE|=+0$
ID001102 有限部落权威：$VALUE|=+0$
ID001103 高部落权威：$VALUE|=+0$
ID001104 绝对部落权威：$VALUE|=+0$
ID001105 [actor.GetShortUIName|U]的[prestige_level|E]：$VALUE|=+0$
ID001106 [recipient.GetShortUIName|U]的领土在[actor.GetShortUIName|U]战败后可能丢失：$VALUE|=+0$
ID001107 好战[ethos|E]：$VALUE|=+0$
ID001108 集体[ethos|E]：$VALUE|=+0$
ID001109 [recipient.GetShortUIName|U]正忙于其他[war|E]：$VALUE|=+0$
ID001110 [actor.GetShortUIName|U]与[recipient.GetShortUIName|U]的[prestige|lE]总量差异：$VALUE|=+0$
ID001111 [recipient.GetShortUIName|U]的[prestige_level|E]：$VALUE|=+0$
ID001112 同[dynasty|E]：$VALUE|=+0$
ID001113 是你的[close_family_member|E]：$VALUE|=+0$
ID001114 [recipient.GetShortUIName|U]对[war|E]另一方的好感：$VALUE|=+0$
ID001115 [recipient.GetShortUIName|U]被这场战争波及：$VALUE|=+0$
ID001116 [actor.GetShortUIName|U]是ai：$VALUE|=+0$
ID001117 [recipient.GetShortUIName|U]是你的[friend|E]：$VALUE|=+0$
ID001118 [recipient.GetShortUIName|U]是你的[best_friend|E]：$VALUE|=+0$
ID001119 [recipient.GetShortUIName|U]是[children|E]：$VALUE|=+0$
ID001120 [recipient.GetShortUIName|U]是一名[prisoners|lE]：$VALUE|=+0$
ID001121 [recipient.GetShortUIName|U]的兵力未恢复：$VALUE|=+0$
ID001122 [recipient.GetShortUIName|U]曾应召参战过：$VALUE|=+0$
ID001123 [recipient.GetShortUIName|U]完成过你安排的任务：$VALUE|=+0$
ID001124 好战：$VALUE|=+0$
ID001125 封臣立场：追名逐利：$VALUE|=+0$
ID001126 封臣立场：本乡本土：$VALUE|=+0$
ID001127 [GetTrait('greedy').GetName( recipient )]：$VALUE|=+0$
ID001128 [GetTrait('diligent').GetName( recipient )]：$VALUE|=+0$
ID001129 [GetTrait('shy').GetName( recipient )]：$VALUE|=+0$
ID001130 [GetTrait('gregarious').GetName( recipient )]：$VALUE|=+0$
ID001131 [GetTrait('trusting').GetName( recipient )]：$VALUE|=+0$
ID001132 [GetTrait('callous').GetName( recipient )]：$VALUE|=+0$
ID001133 [GetTrait('loyal').GetName( recipient )]：$VALUE|=+0$
ID001134 [GetTrait('disloyal').GetName( recipient )]：$VALUE|=+0$
ID001135 [GetTrait('arbitrary').GetName( recipient )]：$VALUE|=+0$
ID001136 召集加入战争（游牧同盟）
ID001137 [war|E]另一方是[recipient.GetShortUIName|U]的[liege|E]：$VALUE|=+0$
ID001138 [recipient.GetShortUIName|U]的领土在[actor.GetShortUIName|U]战胜后可能丢失：$VALUE|=+0$
ID001139 头人
ID001140 [Title.GetNameNoTier]的头人
ID001141 #T 安排一位头人\n花费:\n200 [gold_i]\n500 [prestige_i]#!
ID001142 #T 花费#V 300#![prestige|E][prestige_i]要求[Title.GetNameNoTier]的头人征收一笔[gold|E][gold_i]#!\n\n#T 要求#!：\n[Title.GetNameNoTier]的头人：\n$EFFECT_LIST_BULLET$对你的[opinion|E]大于等于#V -20#!\n$EFFECT_LIST_BULLET$[gold|E]大于等于#V 200#!\n$EFFECT_LIST_BULLET$[prestige|E]大于等于#V 500#!\n$EFFECT_LIST_BULLET$[dynasty|E]中拥有[GetModifier('xinzeng_touren_001_modifier').GetNameWithTooltip]修正\n你：\n$EFFECT_LIST_BULLET$[prestige|E]大于等于#V 500#!\n$EFFECT_LIST_BULLET$[prestige_levels|E]不低于#V $prestige_level_2$#!\n\n#T 耗时#!：#V 3#!到#V 10#!个月\n\n#T 完成后#!：\n[Title.GetNameNoTier]的头人向你支付他所征收的[gold|E][gold_i](所征收的[gold|E]与指定[xinzeng_touren|E]的[stewardship_skill|E]有关)\n[Title.GetNameNoTier]的头人获得#V 300#![prestige|E]\n[Title.GetNameNoTier]的头人手下的所有[county|E]获得[GetModifier('xinzeng_touren_002_modifier').GetNameWithTooltip]修正，为期#V 10年#!\n[Title.GetNameNoTier]的头人#V 3年#!内不会接受你下派的任何任务。
ID001143 #T 花费#V 100#![gold|E][gold_i]让[Title.GetNameNoTier]的头人在其领地内宣扬你之威严#!\n\n#T 要求#!：\n[Title.GetNameNoTier]的头人：\n$EFFECT_LIST_BULLET$对你的[opinion|E]大于等于#V -20#!\n$EFFECT_LIST_BULLET$[prestige|E]大于等于#V 500#!\n$EFFECT_LIST_BULLET$[dynasty|E]中拥有[GetModifier('xinzeng_touren_001_modifier').GetNameWithTooltip]修正\n你：\n$EFFECT_LIST_BULLET$[gold|E]大于等于#V 150#!\n$EFFECT_LIST_BULLET$[prestige_levels|E]不低于#V $prestige_level_1$#!\n\n#T 耗时#!：#V 5#!到#V 12#!个月\n\n#T 完成后#!：\n你根据[Title.GetNameNoTier]的头人的#V 宣杨效果#!获得一笔[prestige|E][prestige_i]（#V 宣杨效果#!与所指定[xinzeng_touren|E]的[diplomacy_skill|E]有关）\n[Title.GetNameNoTier]的头人获得#V 100#![gold|E]以及#V 150#![prestige|E]\n[Title.GetNameNoTier]的头人手下的所有[county|E]获得[GetModifier('xinzeng_touren_004_modifier').GetNameWithTooltip]修正，为期#V 10年#!\n[Title.GetNameNoTier]的头人#V 5年#!内不会接受你下派的任何任务。
ID001144 #T 花费#V 50#![gold|E][gold_i]和#V 150#![prestige|E][prestige_i]要求[Title.GetNameNoTier]的头人向你提供一批[levies|E]#!\n\n#T 要求#!：\n[Title.GetNameNoTier]的头人：\n$EFFECT_LIST_BULLET$对你的[opinion|E]大于等于#V -20#!\n$EFFECT_LIST_BULLET$#V 当前军力#!大于等于#V 2000#!\n$EFFECT_LIST_BULLET$[gold|E]大于等于#V 50#!\n$EFFECT_LIST_BULLET$[prestige|E]大于等于#V 150#!\n$EFFECT_LIST_BULLET$[dynasty|E]中拥有[GetModifier('xinzeng_touren_001_modifier').GetNameWithTooltip]修正\n你：\n$EFFECT_LIST_BULLET$未处于[war|E]中，[gold|E]大于等于#V 0#!\n$EFFECT_LIST_BULLET$[prestige|E]大于等于#V 150#!\n$EFFECT_LIST_BULLET$[prestige_levels|E]不低于#V $prestige_level_1$#!\n\n#T 耗时#!：#V 3#!到#V 12#!个月\n\n#T 完成后#!：\n你获得一小批[levies|E]（[Title.GetNameNoTier]的头人向你提供的[levies|E]数量与其[martial_skill|E]以及#V 当前军力#!有关）\n[Title.GetNameNoTier]的头人获得#V 50#![gold|E]和#V 150#![prestige|E]\n[Title.GetNameNoTier]的头人获得[GetModifier('xinzeng_touren_005_modifier').GetNameWithTooltip]修正，为期#V 10年#!\n[Title.GetNameNoTier]的头人#V 10年#!内不会接受你下派的任何任务。

