Chunk 12 received from API:
ID001391 #T Side Banner#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('004_xinzeng_zhuangbei_010_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$The owner of this [regiment|E] has a military tradition of using #high Side Banner#!.
ID001392 Side Banner
ID001393 [gold_i]25
ID001394 #T Side Banner#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('004_xinzeng_zhuangbei_011_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$The owner of this [regiment|E] has a military tradition of using #high Side Banner#!.
ID001395 Selected
ID001396 Charge
ID001397 [gold_i]30
ID001398 #T Mounts#P #EMP Development Path#!#!：Charge#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('005_xinzeng_zhuangbei_001_modifier').GetNameWithTooltip] modifier for #V 10 years#!\n\nIncreased charge speed of mounts allows for greater damage to opponents.
ID001399 Load
ID001400 [gold_i]30
ID001401 #T Mounts#P #EMP Development Path#!#!：Load#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('005_xinzeng_zhuangbei_002_modifier').GetNameWithTooltip] modifier for #V 10 years#!\n\nHigher load means stronger armor, greatly enhancing our knights' survivability.
ID001402 Hunting
ID001403 [gold_i]30
ID001404 #T Mounts#P #EMP Development Path#!#!：Hunting#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('005_xinzeng_zhuangbei_003_modifier').GetNameWithTooltip] modifier for #V 10 years#!\n\nThrough repeated training, both mounts and knights develop stronger tracking and scouting abilities.
ID001405 Cover
ID001406 [gold_i]30
ID001407 #T Mounts#P #EMP Development Path#!#!：Cover#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('005_xinzeng_zhuangbei_004_modifier').GetNameWithTooltip] modifier for #V 10 years#!\n\nExcellent mounts can safely carry injured warriors back to camp, thanks to the close bond and resilient will between them.
ID001408 Breeding War Horses
ID001409 [gold_i]70
ID001410 #T Breeding War Horses#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('005_xinzeng_zhuangbei_005_001_modifier').GetNameWithTooltip] modifier for #V 10 years#!\nYou gain [GetModifier('005_xinzeng_zhuangbei_005_002_modifier').GetNameWithTooltip] modifier for #V Random#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$No mount development path chosen\n[regiment|E][stationed_holding|E] must:\n$EFFECT_LIST_BULLET$At least one of:\n  $EFFECT_LIST_BULLET$Own [GetBuilding('stables_01').GetName] or its upgraded version\n  $EFFECT_LIST_BULLET$Own [GetBuilding('horse_pastures_01').GetName] or its upgraded version\n  $EFFECT_LIST_BULLET$Own [GetBuilding('hillside_grazing_01').GetName] or its upgraded version\n  $EFFECT_LIST_BULLET$Own [GetBuilding('muchang_01').GetName] or its upgraded version\nor\n$EFFECT_LIST_BULLET$Your [culture|E] has [GetCultureTradition('tradition_horse_breeder').GetName][traditions|E]\n\n'People have children, and horses have foals'. It's best to keep your distance when war horses are in heat.
ID001411 Whirlwind Catapult
ID001412 [gold_i]70
ID001413 #T Whirlwind Catapult#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('005_xinzeng_zhuangbei_006_modifier').GetNameWithTooltip] modifier for #V 10 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$Your [culture|E] is #high $heritage_qiangic_name$#![heritage|E]\n$EFFECT_LIST_BULLET$Your [culture|E] has reached #V Early Middle Ages#!\n$EFFECT_LIST_BULLET$Mount development path chosen: #V Load#!\n\nA small catapult mounted on camels, launching stones at high speed with terrifying power.
ID001414 Armored War Elephant
ID001415 [gold_i]300
ID001416 #T Armored War Elephant#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('005_xinzeng_zhuangbei_007_modifier').GetNameWithTooltip] modifier for #V 10 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$Your [culture|E] has #high $innovation_quilted_armor$#![innovations|E]\n\nDressing our war beasts in heavy armor, their charge will be unstoppable.
ID001417 Arrow Tower
ID001418 [gold_i]100
ID001419 #T Arrow Tower#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('005_xinzeng_zhuangbei_008_modifier').GetNameWithTooltip] modifier for #V 10 years#!\n\nA small arrow tower mounted on an elephant, with archers concealed within, shooting while moving.
ID001420 Training Intensity: I
ID001421 [gold_i]30
ID001422 #T Training Intensity: I#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('006_xinzeng_zhuangbei_001_modifier').GetNameWithTooltip] modifier for #V 5 years#!\n\nEnsuring training at least once a week, so soldiers do not forget how to wield weapons.
ID001423 Training Intensity: II
ID001424 [gold_i]70
ID001425 #T Training Intensity: II#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('006_xinzeng_zhuangbei_002_modifier').GetNameWithTooltip] modifier for #V 5 years#!\n\nMedium training intensity, this army is reliable.
ID001426 Training Intensity: III
ID001427 [gold_i]120
ID001428 #T Training Intensity: III#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('006_xinzeng_zhuangbei_003_modifier').GetNameWithTooltip] modifier for #V 5 years#!\n\nThe combat effectiveness of the garrison significantly increases; these soldiers can be considered elite.
ID001429 Martial Law
ID001430 [gold_i]50，[prestige_i]150
ID001431 #T Martial Law#!#!\n\nThe [regiment|E][stationed_holding|E] in the [county|E] gains [GetModifier('006_xinzeng_zhuangbei_004_001_modifier').GetNameWithTooltip] modifier for #V 5 years#!\n[regiment|E][stationed_holding|E] gains [GetModifier('006_xinzeng_zhuangbei_004_002_modifier').GetNameWithTooltip] modifier for #V 5 years#!\nYou: @dread_icon! + 5\n\nThe army takes over local affairs, controlling the area at all costs.
ID001432 Strengthening City Defenses
ID001433 [gold_i]70
ID001434 #T Strengthening City Defenses#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('006_xinzeng_zhuangbei_005_modifier').GetNameWithTooltip] modifier for #V 5 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$You are not in [war|lE]\n\nThe garrison assists in city defense, improving overall defense levels.
ID001435 Fortifying the Rampart
ID001436 [gold_i]50，[prestige_i]300
ID001437 #T Fortifying the Rampart#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('006_xinzeng_zhuangbei_006_001_modifier').GetNameWithTooltip] modifier for #V 5 years#!\nThe [count|E] of [regiment|E][stationed_holding|E] has #N #EMP probability#!#! gains [GetModifier('006_xinzeng_zhuangbei_006_002_modifier').GetNameWithTooltip] modifier for a duration of #V Random#!\n[regiment|E][stationed_holding|E] in [county|E][development|E] #N #EMP - 2 #!#!\nYou: @stress_icon! #N #EMP increase#!#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$You are in [war|lE]\n\nDefending the rampart to prevent the enemy from breaching the defense; clearing foodhouses in the countryside so enemies cannot last long due to hunger.
ID001438 Forced Conscription
ID001439 [gold_i]30，[prestige_i]150
ID001440 #T Forced Conscription#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('006_xinzeng_zhuangbei_007_001_modifier').GetNameWithTooltip] modifier for #V 5 years#!\n[regiment|E][stationed_holding|E] in [county|E] gains [GetModifier('006_xinzeng_zhuangbei_007_002_modifier').GetNameWithTooltip] modifier for #V 15 years#!\nYou gain [GetModifier('006_xinzeng_zhuangbei_007_003_modifier').GetNameWithTooltip] modifier for #V 10 years#!\n\nTo expand war mobilization, it is reasonable to slightly lower the conscription threshold.
ID001441 Assisting Urban Construction
ID001442 [gold_i]20，[prestige_i]300
ID001443 #T Assisting Urban Construction#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('006_xinzeng_zhuangbei_008_modifier').GetNameWithTooltip] modifier for #V 5 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$You are not in [war|lE]\n$EFFECT_LIST_BULLET$[prestige_level|E]#V Greater than or equal to#!$prestige_level_2$\n\nRather than letting the garrison train all day, it is better to call upon some members to participate in urban construction.
ID001444 Garrison Taxation
ID001445 [prestige_i]150
ID001446 #T Garrison Taxation#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('006_xinzeng_zhuangbei_009_001_modifier').GetNameWithTooltip] modifier for #V 5 years#!\n[regiment|E][stationed_holding|E] in [county|E] gains [GetModifier('006_xinzeng_zhuangbei_009_002_modifier').GetNameWithTooltip] modifier for #V 10 years#!\n\nGleaming swords and blades are more useful than amiable tax collectors; the extra profits can fill someone's belly.
ID001447 Inspecting Pastures
ID001448 [gold_i]30，[prestige_i]200
ID001449 #T Inspecting Pastures#!#!\n\n[regiment|E][stationed_holding|E] gains [GetModifier('006_xinzeng_zhuangbei_010_modifier').GetNameWithTooltip] modifier for #V 5 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$The [barony|E] where [regiment|E][stationed_holding|E] is located is #V Prairie#![terrain|lE]\n$EFFECT_LIST_BULLET$You are not in [war|lE]\n\nTo ensure the pasture's condition is flawless, we need to dispatch cavalry to patrol the area repeatedly.
ID001450 Organizing Raids
ID001451 [gold_i]50，[prestige_i]300

===DIAGNOSTIC===
No issues were encountered during the translation process. All lines were translated accurately and identifiers/formatting were preserved.

