Chunk 11 received from API:
ID001295 #T Long Spear#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('002_xinzeng_zhuangbei_024_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Long Spear#!.
ID001296 Horn Bow
ID001297 [gold_i]50
ID001298 #T Horn Bow#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('002_xinzeng_zhuangbei_025_modifier').GetNameWithTooltip] modifier for #V 30 years#! \n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Horn Bow#!.
ID001299 Goryeo Bow
ID001300 [gold_i]50
ID001301 #T Goryeo Bow#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('002_xinzeng_zhuangbei_026_modifier').GetNameWithTooltip] modifier for #V 30 years#! \n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has #high $innovation_gaoligong$#![innovations|E].
ID001302 Katana
ID001303 [gold_i]40
ID001304 #T Katana#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('002_xinzeng_zhuangbei_027_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has #high $innovation_wushijueqi$#![innovations|E].
ID001305 Naginata
ID001306 [gold_i]35
ID001307 #T Naginata#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('002_xinzeng_zhuangbei_028_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has #high $innovation_tidao$#![innovations|E].
ID001308 Two-Handed Greatsword
ID001309 [gold_i]60
ID001310 #T Two-Handed Greatsword#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('002_xinzeng_zhuangbei_029_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has #high $innovation_zweihanders$#![innovations|E].
ID001311 Broadsword
ID001312 [gold_i]30
ID001313 #T Broadsword#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('002_xinzeng_zhuangbei_030_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Broadsword#!.
ID001314 Sling
ID001315 [gold_i]10
ID001316 #T Sling#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('002_xinzeng_zhuangbei_031_modifier').GetNameWithTooltip] modifier for #V 30 years#!.
ID001317 Forced Re-equipment
ID001318 [prestige_i]300
ID001319 #T Forced Re-equipment#!#!\n\nForcefully re-equip the current [regiment|E] with secondary weapons.\n#N #EMP All currently equipped secondary weapons will be destroyed and the modifiers will be removed#!#!
ID001320 Horn Bow
ID001321 [gold_i]50
ID001322 #T Horn Bow#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('003_xinzeng_zhuangbei_001_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Horn Bow#!.
ID001323 Mace
ID001324 [gold_i]30
ID001325 #T Mace#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('003_xinzeng_zhuangbei_002_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Mace#!.
ID001326 Short Sword
ID001327 [gold_i]20
ID001328 #T Short Sword#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('003_xinzeng_zhuangbei_003_modifier').GetNameWithTooltip] modifier for #V 30 years#!.
ID001329 Bone Club
ID001330 [gold_i]35
ID001331 #T Bone Club#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('003_xinzeng_zhuangbei_004_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Bone Club#!.
ID001332 Falchion
ID001333 [gold_i]60
ID001334 #T Falchion#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('003_xinzeng_zhuangbei_005_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Falchion#!.
ID001335 Javelin
ID001336 [gold_i]35
ID001337 #T Javelin#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('003_xinzeng_zhuangbei_006_modifier').GetNameWithTooltip] modifier for #V 30 years#!.
ID001338 Dagger
ID001339 [gold_i]10
ID001340 #T Dagger#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('003_xinzeng_zhuangbei_007_modifier').GetNameWithTooltip] modifier for #V 30 years#!.
ID001341 Hand Crossbow
ID001342 [gold_i]35
ID001343 #T Hand Crossbow#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('003_xinzeng_zhuangbei_008_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Hand Crossbow#!.
ID001344 Shovel
ID001345 [gold_i]20
ID001346 #T Shovel#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('003_xinzeng_zhuangbei_009_modifier').GetNameWithTooltip] modifier for #V 30 years#!.
ID001347 Hand Axe
ID001348 [gold_i]20
ID001349 #T Hand Axe#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('003_xinzeng_zhuangbei_010_modifier').GetNameWithTooltip] modifier for #V 30 years#!.
ID001350 Stone
ID001351 [gold_i]5
ID001352 #T Stone#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('003_xinzeng_zhuangbei_011_modifier').GetNameWithTooltip] modifier for #V 30 years#!.
ID001353 Single Blade
ID001354 [gold_i]20
ID001355 #T Single Blade#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('003_xinzeng_zhuangbei_012_modifier').GetNameWithTooltip] modifier for #V 30 years#!.
ID001356 Shortspear
ID001357 [gold_i]20
ID001358 #T Shortspear#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('003_xinzeng_zhuangbei_013_modifier').GetNameWithTooltip] modifier for #V 30 years#!.
ID001359 Forced Re-equipment
ID001360 [prestige_i]300
ID001361 #T Forced Re-equipment#!#!\n\nForcefully re-equip the current [regiment|E] with shields.\n#N #EMP All currently equipped shields will be destroyed and the modifiers will be removed#!#!
ID001362 Small Round Shield
ID001363 [gold_i]25
ID001364 #T Small Round Shield#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('004_xinzeng_zhuangbei_001_modifier').GetNameWithTooltip] modifier for #V 30 years#!.
ID001365 Tower Shield
ID001366 [gold_i]60
ID001367 #T Tower Shield#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('004_xinzeng_zhuangbei_002_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Tower Shield#!.
ID001368 Tower Shield
ID001369 [gold_i]40
ID001370 #T Tower Shield#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('004_xinzeng_zhuangbei_003_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has #high $innovation_paweisidadun$#![innovations|E].
ID001371 Round Shield
ID001372 [gold_i]30
ID001373 #T Round Shield#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('004_xinzeng_zhuangbei_004_modifier').GetNameWithTooltip] modifier for #V 30 years#!.
ID001374 Viking Round Shield
ID001375 [gold_i]25
ID001376 #T Viking Round Shield#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('004_xinzeng_zhuangbei_005_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Viking Round Shield#!.
ID001377 Shape Shield
ID001378 [gold_i]45
ID001379 #T Shape Shield#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('004_xinzeng_zhuangbei_006_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Shape Shield#!.
ID001380 Zhen-shaped Shield
ID001381 [gold_i]35
ID001382 #T Zhen-shaped Shield#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('004_xinzeng_zhuangbei_007_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Zhen-shaped Shield#!.
ID001383 Fan-shaped Shield
ID001384 [gold_i]35
ID001385 #T Fan-shaped Shield#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('004_xinzeng_zhuangbei_008_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Fan-shaped Shield#!.
ID001386 Oval Shield
ID001387 [gold_i]30
ID001388 #T Oval Shield#!#!\n\n[regiment|E][stationed_holding|E] receives [GetModifier('004_xinzeng_zhuangbei_009_modifier').GetNameWithTooltip] modifier for #V 30 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$ The owner of this [regiment|E]'s [culture|E] has a military tradition of using #high Oval Shield#!.
ID001389 Parabolic Board
ID001390 [gold_i]25

===DIAGNOSTIC===
- Confirmed translation fidelity, context, and meaning.
- All identifiers and formatting have been preserved as instructed.
- No difficult lines were encountered.

