Chunk 13 received from API:
ID001452 #T Organize Plunder#!#!\n\n[regiment|E][stationed_holding|E] receives a [GetModifier('006_xinzeng_zhuangbei_011_001_modifier').GetNameWithTooltip] modifier for #V 10 years#!\nYou receive a [GetModifier('006_xinzeng_zhuangbei_011_002_modifier').GetNameWithTooltip] modifier for #V 15 years#!\n\n#T Requirements#!#!：\n$EFFECT_LIST_BULLET$[regiment|E][stationed_holding|E] has [GetBuilding('war_camps_01').GetName] or its upgrade\n$EFFECT_LIST_BULLET$[government|E] is [GetGovernment( 'tribal_government' ).GetName]\n\nPassing on plunder skills to future generations is key to tribal survival and growth.
ID001453 Exemption from Execution
ID001454 [prestige_i]300
ID001455 #T Exemption from Execution#!#!\n\n[regiment|E][stationed_holding|E] receives a [GetModifier('006_xinzeng_zhuangbei_012_001_modifier').GetNameWithTooltip] modifier for #V 20 years#!\nYou receive a [GetModifier('006_xinzeng_zhuangbei_012_002_modifier').GetNameWithTooltip] modifier for #V 20 years#!\n[regiment|E][stationed_holding|E]'s所在[county|E] receives a [GetModifier('006_xinzeng_zhuangbei_012_003_modifier').GetNameWithTooltip] modifier for #V 20 years#!\nAll your [knights|E]: @dread_icon! + 5\n\nWhen commoners commit intolerable offenses against warriors, the latter can execute them without guilt.
ID001465 Conscripts include pastoralists, wandering hunters, local mercenaries, and fallen nobles—numerous in number, most fight on horseback, forming the backbone of the army.
ID001466 Conscripts include peasant soldiers, ruffians, local mercenaries, and fallen nobles, equipped with a variety of tools and makeshift weapons—they are numerous and constitute the main body of most armies.
ID001467 Conscripts include peasant soldiers, ruffians, local mercenaries, and fallen nobles, equipped with a variety of tools and makeshift weapons—they are numerous and constitute the main body of most armies.
ID001468 Crusader
ID001469 Crusader
ID001470 Raider
ID001471 Raider
ID001472 Tribal Champion
ID001473 Tribal Champion
ID001474 $EFFECT_LIST_BULLET$This [acclaimed_knight|E] receives a [GetModifier('accolade_dfbz_xinzeng_0003_buff_modifier').GetNameWithTooltip], and one random non-ruling [knights|E] under their lord gains [GetTrait('wounded_2').GetName( GetNullCharacter )]
ID001475 Peasant Leader
ID001476 Peasant Leader
ID001477 Battle-Hardened Peasant
ID001478 [retinue_maa|E]\n#F Gathering under the Peasant Leader, the Battle-Hardened Peasant boasts rich combat experience.#!
ID001479 #color_red Not available: [GetMaA#('accolade_maa_0004_attribute_nongmin_jun').#GetName] (requires main [accolade_type|E])#! 
ID001480 Nomadic AI Development Direction: General (Cultural Exchange, Technological Innovation)(Buff added, stealing innovation)
ID001481 Nomadic AI Development Direction: General (Cultural Exchange, Technological Innovation)(Buff added, stealing innovation).
ID001482 Cultural Exchange, Technological Innovation
ID001483 Cultural Exchange, Technological Innovation
ID001484 Nomadic AI Development Direction: General (Trade and Commerce)
ID001485 Nomadic AI Development Direction: General (Trade and Commerce).
ID001486 Trade and Commerce
ID001487 Trade and Commerce
ID001488 Nomadic AI Development Direction: General (Conquest/Rapid Land Grab)
ID001489 Nomadic AI Development Direction: General (Conquest/Rapid Land Grab).
ID001490 Conquest/Rapid Land Grab
ID001491 Conquest/Rapid Land Grab
ID001492 Nomadic AI Development Direction: Imperial Conquerors (Buff Added)
ID001493 Such regimes are characterized by strong military power and leadership, often establishing vast empires through the conquest of surrounding areas.\nThe Mongol Empire is a typical example of an imperial conqueror. Genghis Khan and his successors unified the Mongolian steppes, swiftly conquering large territories in Asia and Europe, establishing a vast empire.
ID001494 War
ID001495 War
ID001496 Nomadic AI Development Direction: Imperial Conquerors (AI Strategy)
ID001497 Such regimes are characterized by strong military power and leadership, often establishing vast empires through the conquest of surrounding areas.\nThe Mongol Empire is a typical example of an imperial conqueror. Genghis Khan and his successors unified the Mongolian steppes, swiftly conquering large territories in Asia and Europe, establishing a vast empire.
ID001498 Strategy
ID001499 Strategy
ID001500 Nomadic AI Development Direction: Imperial Conquerors (AI Responding to Factions)
ID001501 Such regimes are characterized by strong military power and leadership, often establishing vast empires through the conquest of surrounding areas.\nThe Mongol Empire is a typical example of an imperial conqueror. Genghis Khan and his successors unified the Mongolian steppes, swiftly conquering large territories in Asia and Europe, establishing a vast empire.
ID001502 Responding to Factions
ID001503 Responding to Factions
ID001504 Nomadic AI Development Direction: Imperial Conquerors (AI Persecuting Vassals)
ID001505 Such regimes are characterized by strong military power and leadership, often establishing vast empires through the conquest of surrounding areas.\nThe Mongol Empire is a typical example of an imperial conqueror. Genghis Khan and his successors unified the Mongolian steppes, swiftly conquering large territories in Asia and Europe, establishing a vast empire.
ID001506 Persecuting Vassals
ID001507 Persecuting Vassals
ID001508 Nomadic AI Development Direction: Imperial Conquerors (Conquest/Rapid Land Grab)
ID001509 Nomadic AI Development Direction: Imperial Conquerors (Conquest/Rapid Land Grab).
ID001510 Conquest/Rapid Land Grab
ID001511 Conquest/Rapid Land Grab
ID001512 Nomadic AI Development Direction: Diplomacy and Allies (Buff Added)
ID001513 Such regimes may be more inclined to use diplomatic means to establish alliances with surrounding regimes in order to safeguard their own interests and stability.\nThe Khwarazmian Empire adopted a flexible diplomatic policy in Central Asia, establishing alliances with Islamic states to maintain its position.
ID001514 Diplomacy
ID001515 Diplomacy
ID001516 Nomadic AI Development Direction: Diplomacy and Allies (AI Diplomatic Strategy)
ID001517 Such regimes may be more inclined to use diplomatic means to establish alliances with surrounding regimes in order to safeguard their own interests and stability.\nThe Khwarazmian Empire adopted a flexible diplomatic policy in Central Asia, establishing alliances with Islamic states to maintain its position.
ID001518 Diplomacy
ID001519 Diplomacy
ID001520 Exhausted March
ID001521 The insides soaked with rainwater and mud, the heavy armor burdens the warriors unbearably. Prolonged trekking makes their eyes red and their legs tremble. Soldiers' faces are filled with fatigue and anxiety, their gazes dull, no longer sparkling with former sharpness. Weapons have become heavy and clumsy, their blades smeared with dirt and stains. Every step feels like carrying a thousand-pound burden, the warhorses panting, gasping sounds accompanying the marching troops. #!
ID001522 Move faster, you lazy pigs!
ID001523 Move it! You lazy pigs! Those who fall behind will not have food tonight!
ID001524 Your outstanding military skills tell you how to effectively mobilize the entire army
ID001525 The soldiers loudly complain about the hardships of marching, ignoring your urgings
ID001526 Alright, stand by.
ID001527 Enemy Invasion
ID001528 As dusk falls and dark clouds gather, the visibility becomes increasingly blurred, the sound of soldiers' armor clinking echoes continuously.\n\nSuddenly, a loud shout pierces the silence, and shadows dart out quickly, swords and spears glinting with cold light.\n\n\n"Enemy attack!"#!
ID001529 Maintain formation!
ID001530 Think of a way to capture the incoming scouts, delaying the enemy’s next move
ID001531 You remain unusually calm, seizing the opportunity to capture the enemy scouts in one go
ID001532 You are at a loss, and the enemy manages to slip away; the road ahead will be fraught with danger
ID001533 March Out to Meet the Enemy
ID001534 The distant fortress comes into view.\nThe high walls and their distinct banners signal the dangers ahead.\n\nSuddenly, the fortress gates slowly open, and a troop emerges, forming a tight military formation, like a wall of steel, quietly awaiting our army's arrival.\n\n"Damn, they are already prepared for battle!"
ID001535 Charge in!
ID001536 Trust my soldiers, and ambush them!
ID001537 Defenders
ID001538 A small contingent of defenders appears at [shoujun_location.GetName]
ID001539 A large group of defenders appears at [shoujun_location.GetName]
ID001540 An elite group of defenders appears at [shoujun_location.GetName]
ID001541 Mounted Archers
ID001542 Ambush
ID001543 Diplomatic Game: Truce Agreement
ID001544 Negotiate a preventive [truce|E] with [recipient.GetTitledFirstName] through diplomatic means
ID001545 "[recipient.GetShortUIName|U] is an imperial conqueror: $VALUE|=+0$" #Imperial Conqueror
ID001546 "Diplomatic Game: $VALUE|=+0$" #Diplomatic Game

===DIAGNOSTIC===
The translation appears to be consistent with game localization standards, preserving identifiers, formats, and context relevant to the game. The translation conveys the meanings accurately and retains the nuanced implications present in the original text. No issues were encountered during the translation process.

