Chunk 7 sent to API:
ID000907 贝都因的骑马传统催生了这些穿梭于渺渺沙漠的部落骑手，他们是天生的沙漠战士。
ID000908 贝都因精骑
ID000909 贝都因人以骑上快马为荣耀，骑马的部落勇士如同沙漠里的狂风一样呼啸着摧毁敌人的防线。
ID000910 贝都因轻骑扈从
ID000911 我们通过赋予东部贝都因部落成员特权，将他们转变为高效而忠诚的保镖，这为埃及和叙利亚地区带来了和平并加强了对这一战略地区的控制。
ID000912 贝都因轻骑扈从
ID000913 这些贝都因人是高效而忠诚的保镖，他们如沙漠里的狂风一般呼啸着冲破敌人的防线。
ID000914 伊斯兰之剑
ID000915 星月所见！
ID000916 群峦战士
ID000917 伊朗的山区艰险无比，只有本地人才能在此地长久的生存。
ID000918 答儿密山地战士
ID000919 伊朗山区的强大战士，无与伦比的好战分子。
ID000920 答儿密精英战士
ID000921 或是寻求财富，或是躲避战乱，一部分答儿密人迁徙至此，凭借骨子里的战斗意志，他们在军队里的地位节节攀升。
ID000922 答儿密精英战士
ID000923 或是寻求财富，或是躲避战乱，一部分答儿密人迁徙至此，凭借骨子里的战斗意志，他们在军队里的地位节节攀升。
ID000924 铰链船尾舵
ID000925 借助遥远东方传入的先进航海技术，我们的精英战士得以通过海上运输快速抵达战场。
ID000926 波斯重骑
ID000927 我们传承以久的重骑兵作战方式永不过时。
ID000928 波斯重骑兵
ID000929 这些强大的骑手纵横中亚千年之久！
ID000930 萨瓦兰
ID000931 古波斯的重装骑兵，以正面战场上的勇悍而闻名。
ID000932 扎耶丹不朽者
ID000933 古老而强大的不朽者军团，辉煌的阿胡拉守卫者。
ID000934 扎耶丹不朽者
ID000935 古老而强大的不朽者军团，辉煌的阿胡拉守卫者。
ID000936 诺亚方舟
ID000937 我们坚信自己是史前大洪水的唯一幸存者，我们诺亚之子绝不屈从于任何其他文明。
ID000938 高原雄鹰
ID000939 该[culture|E]的人民正如亚美尼亚高原上的雄鹰一般冷静专注，极其强大的[martial|E]天赋使得他们往往备受统治者的青睐，但其骨子里如鹰一般难以驯服的性格又使其民族本身命途多舛。
ID000940 阿扎塔夫雷尔
ID000941 从古代开始，亚美尼亚就存在由精英战士组成的阿扎塔夫雷尔骑兵，他们是令人恐惧的重骑兵部队，在高原故土上自由驰骋。
ID000942 阿扎塔夫雷尔
ID000943 从古代开始，亚美尼亚就存在由精英战士组成的阿扎塔夫雷尔骑兵，他们是令人恐惧的重骑兵部队，在高原故土上自由驰骋。
ID000944 亚美尼亚步弓手
ID000945 亚美尼亚高原上潜伏的迅捷弓手，他们居高临下向敌人射出成片可怕的箭雨。
ID000946 亚美尼亚步弓手
ID000947 大量亚美尼亚人从高原上迁出，我们得以趁机将这些强大的弓箭手整合进军中。
ID000948 钩镰
ID000949 这种古老的工具在战场上发扬光大，我们给它安上长杆，用以克制成群的骑兵。
ID000950 重钩镰手
ID000951 这些钩镰手们身穿重甲立于阵前，手中长而有力的钩镰即是他们傲视一切骑兵的资本。
ID000952 万国佣兵团
ID000953 作为历史悠久的千年帝国，拜占庭对使用雇佣军早就习以为常，而种类繁多的雇佣军也在拜占庭军事史上留下了浓墨重彩的一笔。
ID000954 拜占庭弓骑佣兵
ID000955 帝国强大的制甲技术武装了这些从草原远道而来的佣兵，虽然牺牲了些许追击能力，但他们的防御力大为提升。
ID000956 拉丁骑兵
ID000957 这些非东正教的骑兵战士经过长期训练逐渐适应了与成群的突厥骑兵作战，他们是无畏的草原奔袭者。
ID000958 锐骑兵
ID000959 经过长期的训练，我们的骑兵个个都是战场多面手。
ID000960 飞骑
ID000961 熟练使用一切马上武器，破阵只在瞬息之间。
ID000962 鲜卑铁骑
ID000963 鲜卑传统之一，自北魏孝文帝起，历任统治者都会悉心组建重装骑兵部队以震慑周边宵小。
ID000964 鲜卑具装骑兵
ID000965 人马具甲的鲜卑武士，杀人技艺深深的刻入了他们的骨子里。
ID000966 盾女
ID000967 这些女性违背其社会的常态，与其他战士一样组成盾墙参与战斗。
ID000968 波罗的战士
ID000969 世代的森林沼地生活催生了波罗的人民的剽悍风气，他们结伴而行不停扫荡着这片区域。
ID000970 波罗的战士
ID000971 活跃于波罗的海沿岸森林沼地的彪悍战士，借助森林与雪色发动突袭。
ID000972 法兰克封建制
ID000973 查理曼大帝及其先辈为我们打造了优越的封建社会体系，我们的王国稳定而强大，并且这种优势将一直延续下去。
ID000974 斯卡拉骑兵
ID000975 他们是加洛林王朝的王牌骑兵部队，常被用来执行需要高机动性作战的任务。
ID000976 加洛林铁卫
ID000977 他们是王公贵族派到领地各处的亲信之人，平日里负责片区治安，战时则充当精锐步兵抗线冲锋。
ID000978 骑士之花
ID000979 每一名骑士都是法兰西人民的骄傲。
ID000980 该[culture|E]的角色建造#V $一级军团训练场$#!时速度更快，强度更高，且建造完成后将获得少许[prestige_i][prestige|E]
ID000981 谢瓦利埃
ID000982 骄傲的法兰西人民有骄傲的法兰西骑兵。
ID000983 剑盾士
ID000984 全副武装的步兵集群，手中的坚盾使其免于流矢之威胁。
ID000985 钩斧
ID000986 我们开发的这种新式长杆兵器可以很好的克制无甲单位和骑兵。
ID000987 钩斧手
ID000988 我们的步兵列装了新式钩斧，可以很好的克制无甲单位和骑兵。
ID000989 弩骑兵
ID000990 我们的社会形态注定了我们无法拥有大量的优质弓骑兵，但弩骑兵或许是个不错的选择。
ID000991 武功歌
ID000992 我们的骑士拥有无可匹敌的坚定信念，我们的人民亦将长久传颂他们的伟大事迹。
ID000993 重装枪骑兵
ID000994 重装枪骑兵的集团冲锋无人可挡，即便是最坚固的战阵也将顷刻间化为飞灰。
ID000995 步行封建骑士
ID000996 在那些无法投入骑兵的战场上，依旧有我们无畏的骑士在顽强战斗。
ID000997 轻装枪骑兵
ID000998 来自勃艮第的轻装枪骑兵，兼具爆发力与机动性，是绝佳的侧翼突袭部队。
ID000999 法郎弓手
ID001000 每个教区应从擅长使用武器的人中选出一名弓箭手，他将免于税务，在星期天和节日里练习弓箭，并在有需要时准备上战场。
ID001001 法郎弓手
ID001002 用于防卫边境的弓箭手，他们无需缴税，但必须上战场。
ID001003 民会
ID001004 “维彻”民会最初起源于罗斯部落的定期会议，是由罗斯的公民和商人举行的民间会议，用于军事、行政和宗教等政治讨论。我们可以招募士兵保卫城市，市民和商人对城市管理的兴趣也将为城市带来繁荣。
ID001005 沃希那散兵
ID001006 #F 沃希纳散兵是罗斯军队的中流砥柱，是由罗斯城市的公民和农夫组成的士兵。他们手持长矛、战斧与盾牌，在严寒的雪地里娴熟应敌。#!
ID001007 莫斯科庄园制
ID001008 罗斯地区封建社会的发展与西欧是不同的。我们的王国源于核心家族联盟，我们联合起来，努力增加可用的劳动力并扩大土地生产。但这并不意味着被授予土地是某种束缚，恰恰相反，我们鼓励冒险。
ID001009 波雅尔
ID001010 #F 强大的罗斯贵族骑兵，他们日夜打磨着战斗技巧，迎着皑皑白雪发起冲锋。#!
ID001011 大公卫士
ID001012 #F 罗斯王公的私人卫队，装备精良的重装骑兵。#!
ID001013 自由民骑手
ID001014 #F 丰厚的战利品吸引着一批又一批自由民投身战场。#!
ID001015 突厥定居者
ID001016 长久的冲突消磨了各自的战斗意志，部分突厥人产生了定居此地的想法。
ID001017 突厥辅兵
ID001018 #F 突厥骑兵愿为罗斯王公效力，共同抗击草原上的其他游牧势力。#!
ID001019 波雅尔末裔
ID001020 穷困潦倒的波雅尔后裔，他们无法像祖先那样维持统治地位，故而大量转向军营寻找机会。
ID001021 波耶维奇战士
ID001022 #F 即使是最末流的波雅尔，他的子孙也绝无可能是个懦夫。凭借祖上传授的各式战斗技巧，这些曾经的贵族依旧有不俗的战力#!
ID001023 冒险英雄
ID001024 #F 他们是精英中的精英，是最勇敢的爱国者和冒险家#!
ID001025 哥萨克骑兵
ID001026 哥萨克骑兵以衣着鲜亮和恶名声而著称。他们聚拢为半自治的团体，过着游牧生活。如果能将他们吸纳进军队，将是一股不错的战力。
ID001027 哥萨克骑兵
ID001028 #F 善使长矛与马刀的哥萨克人是极佳的轻骑兵，他们的脚步将席卷整个世界#!
ID001029 西伯利亚部落突袭者
ID001030 #F 西伯利亚冰原上游荡的老练突袭者,在雪地针叶林中如鬼魅般穿梭#!
ID001031 武装动员
ID001032 数量众多的军事贵族支撑起整个国家的战争机器，但是代价是什么呢......
ID001033 什拉赫塔
ID001034 #F 成分复杂的军事贵族，强大的重骑兵部队#!
ID001035 波兰轻弩骑兵
ID001036 #F 擅长进行游击运动战的轻装骑兵，他们特制的小巧手弩可以迅速装弹射击，假意撤走而后反身射马是他们常用的招数#!
ID001037 翼骑兵
ID001038 忠诚而强大的精锐骑兵，以其高机动性与毁灭性而闻名。
ID001039 翼骑兵
ID001040 #F 忠诚的翼骑兵不惧死亡，他们迎着枪阵冲锋!#!
ID001041 雷蒂斯
ID001042 #F 强大的立陶宛重骑兵，擅长对付同样身披重甲的敌人#!
ID001043 萨莫吉蒂亚投枪术
ID001044 波罗的森林中最有效的战争工具之一，疾驰的萨莫吉蒂亚马给予投枪千钧之力。
ID001045 萨莫吉蒂亚投枪骑手
ID001046 #F 数量庞大的马上投矛手，依靠迅速接敌而后倾泻枪雨造成巨量伤害，是重甲单位的头号劲敌#!
ID001047 立陶宛骑射手
ID001048 #F 全能的立陶宛马上弓箭手，在倾泻完全部箭矢后仍可与敌人近战肉搏#!
ID001049 与你拥有相同[culture|E][heritage|E]的[vassals|E]更有可能加入[independence_factions|E]和[claimant_factions|E]，这不是一件坏事，起码在你还比较弱小的时候不是。
ID001050 该[culture|E]的人民只信服诺亚后裔的统治，他们更有可以加入到反抗异[culture|E]统治者的[factions|E]中去。
ID001051  
ID001052 自身[culture|E]拥有该[innovations|E]的角色可以通过与特定[culture|E]的角色结盟以招募强大的特色[men_at_arms|E]
ID001053 大金
ID001054 大金
ID001055 完颜
ID001056 大金
ID001057 岁币
ID001058 上层的无能由下层买单。
ID001059 燕云十六州
ID001060 立陶宛
ID001061 波兰
ID001062 可以在单场战争中为自己索取多个[claims|E]
ID001063 中东、波斯
ID001064 僧伽罗
ID001065 马槊

