Chunk 3 received from API:
ID000300 The situation where there is no horse available in the Central Plain has officially changed; a strong and effective horse policy has been implemented. If the entire system operates well, it will benefit future generations.
ID000301 Merchant Nation
ID000302 The Sogdian people frequently traveled between Central Asia and China via the long Silk Road, acquiring vast wealth from the medieval trade between East and West.
ID000303 Japanese Bow
ID000304 A type of longbow used in Japanese Kyudo. The standard length of a Japanese bow is about seven feet and three inches.
ID000305 Naginata
ID000306 The naginata is a long-handled weapon used in ancient Japan, characterized by a wider blade and a significant curvature on the cutting edge.
ID000307 Champa Rice
ID000308 This high-yield, early-maturing, drought-resistant rice variety is produced in the Southeast Asian peninsula, greatly benefiting society.
ID000309 Introducing Champa Rice
ID000310 Introducing the high-yield, early-maturing, drought-resistant Champa rice produced in the Southeast Asian peninsula, to benefit the people of the world.
ID000311 Vast Land and Abundant Resources
ID000312 The land nurtured the Flame Emperor and the Yellow Emperor, giving rise to our splendid Chinese civilization. Those who tend to it well shall certainly be rewarded by China.
ID000313 Hebei Light Cavalry
ID000314 Since ancient times, the Yan region has produced many warriors, and being located at the border, horse trading has flourished. Under prolonged interactions between the Hu and Han, every family son has the opportunity to ride.
ID000315 Southwest Horse
ID000316 The Southwest horse is spirited yet gentle, adept at climbing mountains, suitable for mountain transport, and serves as an important transportation tool in plateau mountainous areas.
ID000317 Bai Bao Xianbei Cavalry
ID000318 #F A leader among armored cavalry, often achieving great victories against larger forces. Its combat power is unparalleled throughout history, composed of Xianbei warriors who can take on a hundred alone.#.
ID000319 Yan-Yun Eighteen Cavalry
ID000320 #F A legendary force under Sui general Luo Yi, known for making deep incursions into the heart of the Turks across the desert, annihilating twenty thousand Turks in one night.#.
ID000321 Xiliang Iron Cavalry
ID000322 #F The Xiliang Iron Cavalry is fierce in battle, especially suited for long-distance persistent raids in desert and Gobi conditions.#.
ID000323 Wengniute
ID000324 #F Wengniute means "people of the king" and is a direct tribe of Temüjin (Genghis Khan).#.
ID000325 Uru’la
ID000326 #F Uru’la is led by the descendants of the famous general of Genghis Khan, Le Mie.#.
ID000327 Ujiyete
ID000328 #F The origin of Ujiyete may lie in the Mongolized Jurchens.#.
ID000329 Keshik
ID000330 #F A guard army appointed by Genghis Khan, developed from a personal guard of one hundred into a fierce army of ten thousand, including one thousand veterans, one thousand archers, and eight thousand light infantry.#.
ID000331 Guaizi Horse
ID000332 #F Guaizi horses are usually deployed on the flanks, utilizing their high mobility and the immense impact generated during a mass charge to encircle and strike the enemy.#.
ID000333 Guaizi Horse
ID000334 #F Guaizi horses are usually deployed on the flanks, utilizing their high mobility and the immense impact generated during a mass charge to encircle and strike the enemy.#.
ID000335 Iron Fu Tu
ID000336 #F Iron Fu Tu both horse and rider are heavily armored, advancing as a wall, bearing long knives and iron cudgels aside from their long spears, fiercely competing in melee combat.#.
ID000337 Iron Fu Tu
ID000338 #F Iron Fu Tu both horse and rider are heavily armored, advancing as a wall, bearing long knives and iron cudgels aside from their long spears, fiercely competing in melee combat.#.
ID000339 Tiger Step Guard
ID000340 #F Elite warriors from Iron Fu Tu, clad in heavy armor and wielding glaives, they are formidable in foot combat.#.
ID000341 Iron Hawk
ID000342 #F The Iron Hawk initially served as the personal guard of Li Yuanhao, the founding emperor of Western Xia, composed of close relatives and noble descendants, mounted on fine horses and heavily armored, capable of inflicting severe damage to infantry.#.
ID000343 Iron Hawk
ID000344 #F The Iron Hawk initially served as the personal guard of Li Yuanhao, the founding emperor of Western Xia, composed of close relatives and noble descendants, mounted on fine horses and heavily armored, capable of inflicting severe damage to infantry.#.
ID000345 Iron Hawk
ID000346 #F The Iron Hawk initially served as the personal guard of Li Yuanhao, the founding emperor of Western Xia, composed of close relatives and noble descendants, mounted on fine horses and heavily armored, capable of inflicting severe damage to infantry.#.
ID000347 Iron Hawk
ID000348 #F The Iron Hawk initially served as the personal guard of Li Yuanhao, the founding emperor of Western Xia, composed of close relatives and noble descendants, mounted on fine horses and heavily armored, capable of inflicting severe damage to infantry.#.
ID000349 Hengshan Infantry
ID000350 #F The Hengshan infantry primarily composed of Hengshan Qiang people, have greater endurance compared to contemporary Han people and superior cold resistance. They are widely active in specific regions such as streams and valleys, which are unsuitable for cavalry mobility. In these combat areas, they exhibit high maneuverability and can swiftly reposition across the battlefield.#.
ID000351 Hengshan Infantry
ID000352 #F The Hengshan infantry primarily composed of Hengshan Qiang people, have greater endurance compared to contemporary Han people and superior cold resistance. They are widely active in specific regions such as streams and valleys, which are unsuitable for cavalry mobility. In these combat areas, they exhibit high maneuverability and can swiftly reposition across the battlefield.#.
ID000353 Hengshan Infantry
ID000354 #F The Hengshan infantry primarily composed of Hengshan Qiang people, have greater endurance compared to contemporary Han people and superior cold resistance. They are widely active in specific regions such as streams and valleys, which are unsuitable for cavalry mobility. In these combat areas, they exhibit high maneuverability and can swiftly reposition across the battlefield.#.
ID000355 Hengshan Infantry
ID000356 #F The Hengshan infantry primarily composed of Hengshan Qiang people, have greater endurance compared to contemporary Han people and superior cold resistance. They are widely active in specific regions such as streams and valleys, which are unsuitable for cavalry mobility. In these combat areas, they exhibit high maneuverability and can swiftly reposition across the battlefield.#.
ID000357 Tangut Warrior
ID000358 #F Tangut warriors clad in heavy armor are highly skilled in martial arts, and cannot be harmed by swords or spears.#.
ID000359 Tangut Warrior
ID000360 #F Tangut warriors clad in heavy armor are highly skilled in martial arts, and cannot be harmed by swords or spears.#.
ID000361 Tangut Warrior
ID000362 #F Tangut warriors clad in heavy armor are highly skilled in martial arts, and cannot be harmed by swords or spears.#.
ID000363 Inside the Royal Guard's Six Classes
ID000364 #F The Western Xia armored personal guards stationed in the center.#.
ID000365 Crossbow Soldier
ID000366 #F When facing harassment from nomadic forces beyond the frontier, it's vital to establish a defensive line using skilled archers.#.
ID000367 Mongolian Heavy Cavalry
ID000368 #F The Suludeng in the hands of the world conquerors are terrifying beasts that have destroyed countless civilizations.#.
ID000369 Mongolian Heavy Cavalry
ID000370 #F The Suludeng in the hands of the world conquerors are terrifying beasts that have destroyed countless civilizations.#.
ID000371 Mangu-Dai
ID000372 #F Unmatched Mongolian heavy infantry cavalry.#.
ID000373 Divine Arm Bowmen
ID000374 #F Elite archer units equipped with divine arm bows, capable of delivering heavy blows to armored enemies.#.
ID000375 Qin Tough Infantry
ID000376 #F The Qin region is fierce, with many brave people who can form groups and break formations.#.
ID000377 White Scarf Soldiers
ID000378 #F An elite unit organized by Shu during the Three Kingdoms period, primarily composed of Miao tribes who roamed the mountains and forests in Shu territory.#.
ID000379 Returned Veterans
ID000380 Anxi Army
ID000381 #F "Looking up at the sun, yet not seeing Chang'an." The sword of the Great Tang, also the last glory of the empire.#.
ID000382 Tooth Soldiers
ID000383 #F Tooth soldiers, also known as Yabing, are the most elite personal guards of the vassal towns, extremely elite, responsible for protecting the yamen and the vassal lord, and are the core force of the vassal army.#.
ID000384 Elite Tooth Soldiers
ID000385 #F High-quality heavy infantry without worries behind.#.
ID000386 Tooth Soldiers
ID000387 #F Tooth soldiers, also known as Yabing, are the most elite personal guards of the vassal towns, extremely elite, responsible for protecting the yamen and the vassal lord, and are the core force of the vassal army.#.
ID000388 Tooth Soldiers
ID000389 #F Tooth soldiers, also known as Yabing, are the most elite personal guards of the vassal towns, extremely elite, responsible for protecting the yamen and the vassal lord, and are the core force of the vassal army.#.
ID000390 Tooth Soldiers
ID000391 #F Tooth soldiers, also known as Yabing, are the most elite personal guards of the vassal towns, extremely elite, responsible for protecting the yamen and the vassal lord, and are the core force of the vassal army.#.
ID000392 Cavalry
ID000393 #F The elite cavalry unit of agricultural civilization.#.
ID000394 Cavalry
ID000395 #F The elite cavalry unit of agricultural civilization.#.
ID000396 Cavalry
ID000397 #F The elite cavalry unit of agricultural civilization.#.
ID000398 Polearm Soldier
ID000399 #F Armed with a long-handled polearm, these brave warriors specialize in breaking cavalry.#.
ID000400 Sword and Shield Soldier
ID000401 #F Warriors wielding a sword in one hand and a shield in the other.#.
ID000402 Hebei Light Cavalry
ID000403 #F Since ancient times, the Yan region has produced many warriors, and being located at the border, horse trading has flourished. Under prolonged interactions between the Hu and Han, every family son has the opportunity to ride.#.
ID000404 White Horse Vow Troop
ID000405 #F The military residents of the border region could no longer endure yearly raids by foreign tribes, and the noble families of Youyan raised their fists in call, thus reconstructing the White Horse Vow Troop, showcasing the spirit of Han sons.#.
ID000406 Heavy Infantryman
ID000407 #F An elite infantry unit donned in heavy armor and wielding a heavy axe, impressively defensive, effectively avoiding projectile damage while also launching fierce countercharges. However, building this infantry unit’s equipment requires a considerable amount of time and money.#.
ID000408 Quiet Pass Iron Cavalry
ID000409 #F Each soldier in the Quiet Pass army rides five horses. The knights are all from the north of the Great Wall, able to draw a 200-jin hard bow, exceptionally fierce. All horses are of the best quality, with soldiers and warhorses alike donned in heavy armor; all weapons, apart from bows and arrows, are equipped with hooked polearms.#.
ID000410 Backguard Heavy Cavalry
ID000411 #F It is easier to shake mountains than to shake the Yue family's army!#.
ID000412 Ronin
ID000413 #F A down-and-out samurai who has lost his fief, wandering aimlessly without a master, ferocious and bloodthirsty, extremely violent.#.
ID000414 Monk Soldiers
ID000415 #F A uncontrollable multitude of monk soldiers; a crazed armed monk group can destroy everything it encounters.#.
ID000416 Crossbowmen
ID000417 #F These crossbowmen equipped with Zhuge crossbows can shoot bolts at a devastating speed.#.
ID000418 Crossbowmen
ID000419 #F These crossbowmen equipped with Zhuge crossbows can shoot bolts at a devastating speed.#.
ID000420 Jungle Hunters
ID000421 #F Experienced hunters who have long roamed the jungles, familiar with all that lies within.#.
ID000422 Silver Spear Vanguard
ID000423 #F The most elite troops of Weibo, known for their uniform use of long spears.#.
ID000424 Crow Army
ID000425 #F The main elite force under Li Keyong, primarily composed of young and valiant Shatuo riders.#.
ID000426 Khitan Warriors
ID000427 #F Elite infantry warriors selected from young Khitan fighters, each an experienced veteran capable of breaking formations.#.
ID000428 Sogdian Tooth Soldiers
ID000429 #F The Sogdian group has a complex web of relations, with various factions intertwining to form numerous private armed groups.#.
ID000430 Jurchen Conquest (ai)
ID000431  
ID000432  
ID000433 Great Jin
ID000434 [old_title.GetBaseNameNoTierNoTooltip]
ID000435 Unification of the Jurchen Tribes
ID000436 Clans' leaders gather around me; the Iron Fu Tu, Guaizi Horse, all the strong cheer for my grand cause.\n\nWarriors salute me, let us charge out of the forest and hold the world firmly in our grasp.
ID000437 My conquest starts from here.
ID000438 Unification of the Jurchen Tribes
ID000439 #F Years of effort have finally borne fruit; all tribal chiefs are willing to support my rule.\n\nFrom this moment, the world will tremble beneath my feet.#!
ID000440 All troops prepare!
ID000441 The unification of the Jurchen Tribes is ready to conquer the world.
ID000442 Jurchen Army
ID000443  ai Jurchen Conqueror (Gen II)
ID000444  
ID000445  
ID000446 ai auto-remove flags (to prevent bugs)
ID000447  
ID000448  
ID000449 Jurchen Conquest War (Phase One)
ID000450 Jurchen Conquest War
ID000451  
ID000452  
ID000453 Jurchen Conquest War (Phase Two)
ID000454  
ID000455  
ID000456 Jurchen Conquest War (Phase Three)
ID000457  
ID000458  
ID000459 Surrender your land!
ID000460 Your decaying rule is coming to an end; I, [nvzhenzhengfuzhe.GetDynastyName]·[nvzhenzhengfuzhe.GetFirstName], give you three days to surrender your territory, or you will bear the consequences!
ID000461 My lord, I am willing to give up my land and submit to you... 

===DIAGNOSTIC===
All identified Chinese text was translated successfully. Some repetitive sentences appear in the text, especially concerning specific troops and units, indicating possible templated descriptions within the localization files.

