Chunk 5 received from API:
ID000636 Form the Varangian Guard  
ID000637 #F The fighting prowess of the Norse and Rus people is renowned. If I can bring them under my command with a substantial reward, building a strong army of foot soldiers won't be a problem#!  
ID000638 Where are my loyal warriors?!  
ID000639 A group of Varangian warriors will come to seek me... \nYour reputation has spread widely among the northern circles, and for the next 20 years, [GetMaA('walanjiweidui').GetName][men_at_arms|E] will be at your disposal.  
ID000640 I need to form a powerful and loyal guard!  
ID000641 My messenger tells me: the northern warriors will arrive soon!  
ID000642 Varangian warriors have arrived  
ID000643 One by one, longships of various shapes docked at the port, and the fierce northern warriors poured out. The chainmail on them reflected a blood-stained, deathly black in the sunlight. I couldn't believe my eyes; these powerful warriors are about to serve me! \n\nI puffed out my chest, trying to pose as a king should. I attempted to find a hint of fear in their deep-set eyes — fear of a living emperor standing before them. \n\nThese northerners did not shy away from my gaze but instead stared directly into my eyes. \n\nOh my! Their eyes sent shivers down my spine...  
ID000644 What fearless and powerful warriors...  
ID000645 Mercenary Sacked County  
ID000646 A group of crazed mercenaries raided [county.GetNameNoTierNoTooltip], taking everything from the locals and leaving no survivors... \nClearly, these mercenaries were not satisfied with the payment I offered.  
ID000647 Damn it, they have seized the gold, what about mine?!  
ID000648 They must be severely punished!  
ID000649 Steppe Mobilization (ai)  
ID000650 Fire and Blades!!!  
ID000651 Come, convey my orders!  
ID000652 Steppe Mobilization  
ID000653 My tribesmen crave wealth; they are eager and eager to try. Clearly, I should now gather all the warriors that can ride.  
ID000654 Fire and Blades!!!  
ID000655 Come, convey my orders!  
ID000656 The prestige and gold required for mobilization are related to prestige levels, total prestige, military points, management points, clan prestige levels, total troop strength, and a series of other factors such as the government type.  
ID000657 Steppe Mobilization  
ID000658 The warriors spread the word, and countless herders brought their families to my tent. A vast cloud of dust rose from the horizon, and all the mounted warriors gathered. A tense and restless atmosphere filled the air, just waiting for my command...  
ID000659 We need war!  
ID000660 Perhaps I shouldn’t be so reckless...  
ID000661 Mounted Archers  
ID000662 #F The mounted archers of the nomadic tribes can unleash a hail of arrows while being nearly impossible to catch. #.  
ID000663 Light Cavalry  
ID000664 #F These cavalry are lightly equipped and agile, excelling at flanking attacks and can inflict devastating damage while charging and breaking enemy lines. #.  
ID000665 Steppe Horsemen  
ID000666 #F There’s no horse for Red Rabbit, it must be Lu Bu riding. I have heard it will surely dismount, letting the horses roam freely. #.  
ID000667 Turkic Heavy Cavalry  
ID000668 #F The Western Turks are a people of the horse; their steelmaking and casting techniques from the rise of the Turks, combined with the rich iron resources of Central Asia, created this famous heavy cavalry force. They are the wolves of the steppe and a nightmare for surrounding civilizations. #.  
ID000669 Heavy Cavalry  
ID000670 #F These cavalry are clad in heavy armor, fully equipped, and dominate battles on the open plains. #!  
ID000671 Highland Warriors  
ID000672 Fierce warriors traversing the northern highlands of Scotland, their tartan shirts gleam with an indomitable light.  
ID000673 Celtic Warriors  
ID000674 Celtic clan warriors, covered in battle scars and bare-chested, made the once-mighty Roman legions suffer greatly.  
ID000675 Anglo-Saxon Militia  
ID000676 These free militia are well-equipped and supplied; they regularly train and are supervised by an elite guard, showing extraordinary fighting spirit.  
ID000677 Retinue  
ID000678 The royal guard possesses the best equipment in the army, selected from among the nobility's strongest warriors.  
ID000679 Welsh Longbowmen  
ID000680 These powerful Welsh archers are exceptionally skilled; each draw of their yew longbow can take the life of an enemy soldier.  
ID000681 Welsh Longbowmen  
ID000682 These powerful Welsh archers are exceptionally skilled; each draw of their yew longbow can take the life of an enemy soldier.  
ID000683 Mountain Skirmishers  
ID000684 Skilled light cavalry from the Welsh mountains, freely roaming between forests and mountains.  
ID000685 Marsh Hunters  
ID000686 Ireland is filled with marshes, but excellent riders can always find shortcuts.  
ID000687 Irish Slingers  
ID000688 The use of slings can be traced back to the hunter ancestors of the Stone Age. If a swiftly thrown stone hits the target's head, even a wild bull would quickly die; our carefully selected strong warriors can easily accomplish this.  
ID000689 Irish Slingers  
ID000690 The use of slings can be traced back to the hunter ancestors of the Stone Age. If a swiftly thrown stone hits the target's head, even a wild bull would quickly die; our carefully selected strong warriors can easily accomplish this.  
ID000691 Outsider Warriors  
ID000692 These Gaelic mercenaries from the northern highlands of Scotland are exceptionally skilled; as long as the payment is right, nothing is a problem.  
ID000693 Gaelic Veterans  
ID000694 These Gaelic mercenaries from the northern highlands of Scotland are willing to serve their lords when they have free time.  
ID000695 Avar Light Cavalry  
ID000696 The Avars are a formidable steppe people, their iron hoofs coming from the east.  
ID000697 Avar Heavy Cavalry  
ID000698 Ancient and powerful heavy cavalry.  
ID000699 Bulgarian Heavy Cavalry  
ID000700 After the Bulgarians conquered the Avars, they incorporated them into their cavalry units, using their exceptional horse combat experience to build this formidable cavalry force.  
ID000701 Bulgarian Heavy Cavalry  
ID000702 After the Bulgarians conquered the Avars, they incorporated them into their cavalry units, using their exceptional horse combat experience to build this formidable cavalry force.  
ID000703 Hussars  
ID000704 #F The renowned Eastern European $hussar$ are masters of raids, quickly eliminating fleeing enemies.#!  
ID000705 Berserkers  
ID000706 Once the blood of these warriors starts to boil, only the death of enemies can satisfy them.  
ID000707 Berserkers  
ID000708 Once the blood of these warriors starts to boil, only the death of enemies can satisfy them.  
ID000709 Sars  
ID000710 A decent noble would not let their slaves take arms to the battlefield, but times have changed...  
ID000711 Court Retinue  
ID000712 A respectable lord should have a personal court guard, a group of strong warriors capable of handling various emergencies.  
ID000713 Norman Cavalry  
ID000714 The Normans invested a lot of energy into cavalry training; they are equipped with relatively light chainmail and pioneered the tactic of pike charging, thus increasingly adapting to the ever-changing battlefield situations.  
ID000715 Flag Knights  
ID000716 Unlike ordinary knights with conical triangular flags, these noble knights have the right to use square flags symbolizing identity and status on the battlefield. They are seasoned fighters with strong will.  
ID000717 Armored Warriors  
ID000718 Heavily armored senior military attendants, serving as a significant fighting force for their lords.  
ID000719 Squire Knights  
ID000720 Every boy aspiring to be a knight should focus on accumulating practical experience; the battlefield is their classroom.  
ID000721 Kern  
ID000722 Kerns are a type of Irish light infantry often fighting alongside Gaelic mercenaries; they are poorly equipped but exceptionally effective in battle, often praised by others.  
ID000723 Rushton Heavy Cavalry  
ID000724 This elite cavalry unit formed during the Muslim conquests rides almost exclusively purebred Arabian horses, and their lance charge can annihilate any enemy.  
ID000725 Amorian Heavy Cavalry  
ID000726 Influenced by the Alans and late Roman military systems, the Bretons frequently utilize cavalry in battle. Their characteristics include strong discipline and good coordination in combat.  
ID000727 Abid Infantry  
ID000728 This mixed light infantry unit has a complex origin, with fanatical religious volunteers mixed with sub-Saharan African slave soldiers. They unite for a grand holy war, believing in their Muslim brothers fighting alongside them, believing in the prophet, and having faith in the Almighty.  
ID000729 Moorish Guard  
ID000730 Moorish warriors retain strong tribal traditions; they charge forward fearlessly in battle.  
ID000731 Moorish Cavalry  
ID000732 Moorish cavalry served extensively during the Moorish conquests, combining North African traditional cavalry techniques with the warfare conditions of the Iberian region, resulting in exceptional combat effectiveness.  
ID000733 Spanish Javelin Riders  
ID000734 To counter the numerous Moorish cavalry on the battlefield, we organized skilled warriors who wore leather armor and wielded javelins, continually circling and harassing the enemy, waiting for an opportunity to penetrate the enemy lines and crush them in one go.  
ID000735 Order Knights  
ID000736 Heavily armored fervent knights, skilled at heavy cavalry charges.  
ID000737 Catalan Shock Troops  
ID000738 Shock infantry performing admirably in the Reconquista movement, carrying lightweight weapons and gear, energetically charging the enemy.  
ID000739 Catalan Mercenaries  
ID000740 They are shock infantry that performed well in the Reconquista on the Iberian Peninsula, carrying lightweight weapons and gear, joining the elite infantry forces on battlefields around the world.  
ID000741 Byzantine Legion Infantry  
ID000742 Legion infantry form the backbone of the Byzantine army; they are well-equipped and highly disciplined.  
ID000743 Imperial Guard  
ID000744 These elite heavy infantry form the immortal defense line of the Byzantine Empire, belonging to the central army, and are rich in combat experience.  
ID000745 Byzantine Archers  
ID000746 Archery is a compulsory course for every Byzantine warrior. These skilled archers, under the cover of their infantry line, pick off enemies with extraordinary accuracy.  
ID000747 Varangian Guard  
ID000748 This Byzantine royal guard has astonishing combat power; they are clad in heavy armor and rapidly decapitate enemies. They are loyal, purging all foes for His Majesty the Emperor.  
ID000749 Varangian Guard  
ID000750 This Byzantine royal guard has astonishing combat power; they are clad in heavy armor and rapidly decapitate enemies. They are loyal, purging all foes for His Majesty the Emperor.  
ID000751 Border Guardians  
ID000752 To defend against neighboring Muslims, any recruit with some combat capability from this military zone can enlist, including robbers and outlaws. They insist on teamwork and are known for their skilled battle formations.  
ID000753 Border Raiders  
ID000754 To defend against neighboring Muslims, any recruit with some combat capability from this military zone can enlist, including robbers and outlaws. They are utterly immoral and known for their flexible combat tactics and atrocities committed against civilians after being underfunded.  
ID000755 Sling Infantry  
ID000756 Lightly equipped slingers who throw stones to harass the enemy, skilled in technique and able to disengage with one strike.  
ID000757 Light Javelin Throwers  
ID000758 Lightly equipped javelin throwers who are simply equipped but move quickly.  
ID000759 Vanguard Light Cavalry  
ID000760 Byzantine light cavalry known for speed and agility, equipped with bows and javelins, especially proficient in guerrilla tactics of hit and run.  
ID000761 Fort Guards  
ID000762 Heavily armored guards stationed long-term at border fortresses.  
ID000763 Long Table Knights  
ID000764 Lightly equipped knights patrolling the border, immediately reporting enemy sightings and closely monitoring their movements.  
ID000765 Border Raiders  
ID000766 Rapid response units prepared to defend against enemy cavalry, able to react swiftly and engage in guerilla harassment.  
ID000767 Ansar Light Cavalry  
ID000768 These cavalry guard batches of devout believers traveling on pilgrimage routes.  
ID000769 Swift Guard  
ID000770 They are an elite light cavalry unit from the Rashidun army during the Muslim conquest of Syria, which turned the tide of the siege of Damascus with their incredible speed, defeating the once-mighty Byzantine army.  
ID000771 Furnace Guards  
ID000772 Heavily armored cavalry that linger around His Majesty the Emperor, on high alert.  
ID000773 Furnace Guards  

===DIAGNOSTIC===  
1. No issues encountered during translation.  
2. All identifiers and formatting preserved accurately.

