Chunk 5 sent to API:
ID000636 组建瓦兰吉卫队
ID000637 #F 北欧人和罗斯人的战斗力世人有目共睹，如果能以重金将他们召至我的麾下，打造一支步战强军将不是问题#!
ID000638 我的忠诚的战士们在哪里？！
ID000639 将有一批瓦兰吉战士慕名而来......\n你的名声在北方人的圈子里大肆传播开来，接下来的20年内都将有[GetMaA('walanjiweidui').GetName][men_at_arms|E]可供你差遣。
ID000640 我需要组建一支强大并且忠诚的禁卫军！
ID000641 我的信使告诉我：北方战士们很快就到！
ID000642 瓦兰吉战士到来
ID000643 一艘又一艘形态各异的长船停靠于港口内，剽悍的北方战士鱼贯而出，他们身上的锁子甲在阳光下折射出血污死寂般的铁黑色，我不敢相信自己的眼睛，这些强大的战士即将为我所用！\n\n我挺挺胸膛，努力摆出一位王者应有的姿态。我试图从他们深凹的眼眶里找出一丝畏惧——对于一位正站在他们面前的活生生的皇帝的畏惧。\n\n这些北方人丝毫不避讳我的目光，就这么直勾勾的与我对视。\n\n天哪！这些人的目光真让人头皮发麻......
ID000644 多么无畏而强大的战士啊......
ID000645 雇佣兵屠城
ID000646 一群疯狂的佣兵洗劫了[county.GetNameNoTierNoTooltip]，他们夺走了当地的一切，没留一个活口......\n很显然，这群佣兵并不满足于我给的酬金
ID000647 该死的，他们是抢到手黄金了，那我的呢！
ID000648 必须严惩！
ID000649 草原动员（ai）
ID000650 烈火与尖刀！！！
ID000651 来啊，传我号令！
ID000652 草原动员
ID000653 我的族人们渴望财富，他们摩拳擦掌，跃跃欲试，很显然，我现在应该将所有能上马的战士都召集起来。
ID000654 烈火与尖刀！！！
ID000655 来啊，传我号令！
ID000656 动员所需的威望和金钱与威望等级，威望总量，军事点数，管理点数，宗族威望等级，总兵力，政体等一系列因素均有关
ID000657 草原动员
ID000658 战士们奔走相告，无以计数的牧民拖家带口来到我的大帐前，无边的烟尘从地平线上升起，所有能上马的战士都汇拢了过来，焦躁与不安的气息四处弥漫，只等我一声令下......
ID000659 我们需要战争！
ID000660 或许我不该这么莽撞......
ID000661 弓骑兵
ID000662 #F 游牧部落的弓骑兵可以射出冰雹般的箭雨，同时几乎不可能被追上。#。
ID000663 轻骑兵
ID000664 #F 这些骑兵轻装而敏捷，极善于侧翼夹击，在冲杀溃逃敌军时能造成毁灭性的杀伤。#。
ID000665 草原突骑
ID000666 #F 赤兔无人用，当须吕布骑。吾闻果下马，羁策任蛮儿。#。
ID000667 突厥重骑兵
ID000668 #F 西突厥是马背上的民族，自突厥崛起时代保留下来的冶铁铸造工艺遇上中亚地区丰富的铁矿资源造就了这支名噪一时的重装骑兵部队，他们是草原上的恶狼，是周边文明的噩梦。#。
ID000669 重骑兵
ID000670 #F 这些骑兵身披重甲，全副武装，主宰了开阔平原上的战斗。#!
ID000671 苏格兰高地战士
ID000672 穿梭于苏格兰北部高地的勇猛战士，他们的格子衫上闪耀着不屈之光。
ID000673 凯尔特战士
ID000674 遍布战纹、赤裸上身的凯尔特氏族战士，让不可一世的罗马军团吃尽苦头。
ID000675 盎格鲁-撒克逊民兵
ID000676 这些自由民兵的装备和供给堪称精良，他们平时接受强大的亲卫军的训练与监督，战斗意志格外突出。
ID000677 御卫
ID000678 御卫军拥有整支军队中最精良的装备，他们是王公贵族选拔出来的强大战士。
ID000679 威尔士长弓手
ID000680 这些强大的威尔士弓手个个射艺非凡，他们手中的紫杉长弓每一次翕动都能带走一个敌军士兵的性命。
ID000681 威尔士长弓手
ID000682 这些强大的威尔士弓手个个射艺非凡，他们手中的紫杉长弓每一次翕动都能带走一个敌军士兵的性命。
ID000683 山地游骑兵
ID000684 威尔士山区技艺高超的轻型骑兵，自由驰骋于森林与山地之间。
ID000685 沼泽猎手
ID000686 爱尔兰沼泽遍布，但优秀的骑手总能找到捷径。
ID000687 爱尔兰投石手
ID000688 投石索的使用可以追溯到石器时代的猎人先民，如果飞速掷出的石块正中目标头部，即使是一头野牛也会很快倒毙，我们精挑细选的强壮战士能够轻易做到这点。
ID000689 爱尔兰投石手
ID000690 投石索的使用可以追溯到石器时代的猎人先民，如果飞速掷出的石块正中目标头部，即使是一头野牛也会很快倒毙，我们精挑细选的强壮战士能够轻易做到这点。
ID000691 外乡勇士
ID000692 这些来自苏格兰北部高地的盖尔雇佣兵个个武艺非凡，只要钱给的到位，什么都不是问题。
ID000693 盖尔老兵
ID000694 这些来自苏格兰北部高地的盖尔雇佣兵闲暇之余很乐意为同族的领主效力。
ID000695 阿瓦尔轻骑
ID000696 阿瓦尔是一支强大的草原民族，他们的铁蹄自东方踏来。
ID000697 阿瓦尔重骑兵
ID000698 古老而强大的重装骑兵。
ID000699 保加利亚重骑兵
ID000700 保加利亚人征服阿瓦尔人后将他们编入骑兵部队，利用他们超绝的马战经验打造了这支骑兵劲旅。
ID000701 保加利亚重骑兵
ID000702 保加利亚人征服阿瓦尔人后将他们编入骑兵部队，利用他们超绝的马战经验打造了这支骑兵劲旅。
ID000703 骠骑兵
ID000704 #F 威名远扬的东欧$hussar$是突袭的大师，可以快速消灭逃散的敌军。#!
ID000705 狂战士
ID000706 一旦这些战士的血液开始沸腾，只有敌人的死才能让他们感到满足。
ID000707 狂战士
ID000708 一旦这些战士的血液开始沸腾，只有敌人的死才能让他们感到满足。
ID000709 萨尔
ID000710 体面的雅尔不会让自家的奴隶拿武器上战场，但今时不同往日......
ID000711 庭卫
ID000712 体面的领主应该有一支自家的宫廷卫士，一群能够应对各种突发状况的强大战士。
ID000713 诺曼骑兵
ID000714 诺曼人将大量精力投入到骑兵训练中，他们装备相对较轻的锁子甲，并开创了夹枪冲锋这一战法，愈发适应战场上的多变形势。
ID000715 方旗骑士
ID000716 区别于普通骑士的锥形三角旗，这些贵族骑士有权在战场上使用象征身份与地位的方形旗帜，他们是身经百战，意志坚定的无畏斗士。
ID000717 披甲军士
ID000718 身披重甲的高级军事随从，作为一股不小的战力为领主服务。
ID000719 学徒骑士
ID000720 每一位渴望成为骑士的少年都应该着重积累实战经验，战场就是他们的校园。
ID000721 克恩
ID000722 克恩是一种爱尔兰轻步兵，常与盖尔佣兵一起投入战斗，他们装备简陋却战斗力非凡，常为人们所称道。
ID000723 拉什顿重骑兵
ID000724 这支穆斯林征服期间成立的精锐骑兵部队几乎人人都骑乘着纯血阿拉伯马，他们的长矛冲锋足以毁灭任何敌人。
ID000725 阿莫里坎重骑兵
ID000726 受阿兰人与晚期罗马军制影响，布列塔尼人大量运用骑兵作战，他们的特点是纪律性极强，协同作战能力好。
ID000727 阿比德步兵
ID000728 这支混编轻步兵部队来源复杂，狂热的宗教志愿军与北非的黑人奴兵夹杂其中，他们为了一场浩大的圣战汇集于此，他们相信并肩作战的穆斯林兄弟们，他们相信先知，他们信仰真主。
ID000729 摩尔近卫
ID000730 摩尔战士保留着浓厚的部落传统，他们战斗时一往无前。
ID000731 摩尔骑兵
ID000732 摩尔骑兵在摩尔人大征服时期大量服役，他们将北非传统骑术与伊比利亚地区战况相结合，战斗力尤为剽悍。
ID000733 西班牙标枪骑手
ID000734 为了应对大量投入战场的摩尔骑兵，我们将骑术高超的战士组织起来，他们身着皮革盔甲，手持标枪长矛，不断盘旋骚扰敌军，伺机突入敌阵一举击溃之。
ID000735 教团骑士
ID000736 身披重甲的狂热骑士，擅长重装骑士冲锋。
ID000737 加泰罗尼亚突击兵
ID000738 收复失地运动中表现亮眼的突击步兵，他们携带轻便的武器与行装，士气高昂地向敌人发起冲锋。
ID000739 加泰罗尼亚雇佣兵
ID000740 他们是伊比利亚半岛收复失地运动中表现亮眼的突击步兵，他们携带轻便的武器与行装，作为精锐步兵部队加入到世界各处大大小小的战场之中。
ID000741 拜占庭军团步兵
ID000742 军团步兵是拜占庭军队的中流砥柱，他们装备精良，纪律性极强。
ID000743 帝国卫队
ID000744 这些精锐重步兵构成了拜占庭帝国不朽的防线，他们隶属于中央军，作战经验丰富。
ID000745 拜占庭弓箭手
ID000746 箭术是每一个拜占庭战士的必修课，这些技艺高超的弓箭手在己方步兵阵线的掩护下，用超乎寻常的准头将敌军一一击毙。
ID000747 瓦兰吉卫队
ID000748 这支拜占庭皇家近卫军战斗力惊人，他们身披重甲，以惊人的速度砍下一颗又一颗敌人的头颅，他们忠心耿耿，为皇帝陛下荡尽四方之敌。
ID000749 瓦兰吉卫队
ID000750 这支拜占庭皇家近卫军战斗力惊人，他们身披重甲，以惊人的速度砍下一颗又一颗敌人的头颅，他们忠心耿耿，为皇帝陛下荡尽四方之敌。
ID000751 边民卫士
ID000752 为防御周边穆斯林，本军区稍有作战能力的即可入伍，包括强盗与不法分子。他们坚持团队作战，以娴熟的战阵配合而闻名。
ID000753 边境劫掠者
ID000754 为防御周边穆斯林，本军区稍有作战能力的即可入伍，包括强盗与不法分子。他们毫无道德可言，以灵活多变的战斗方式和缺饷后对平民做出的恶行而闻名。
ID000755 投石步兵
ID000756 掷出石块骚扰敌人的轻装投石手，手法娴熟，一击脱离。
ID000757 轻装标枪手
ID000758 轻装出击的投枪手，装备简陋但行动迅速。
ID000759 先锋轻骑
ID000760 以速度和灵活著称的拜占庭轻骑兵，装备有弓箭、标枪，尤其擅长一击脱离的游击战术。
ID000761 营堡护卫
ID000762 长期驻扎在边境堡垒中的重装要塞守卫。
ID000763 长桌游士
ID000764 边境巡逻的轻装骑士，发现敌情即刻向上汇报并密切监视其动向。
ID000765 边境掠骑
ID000766 防备敌军骑兵的快速反应部队，能在第一时间做出反应并上前游击骚扰。
ID000767 安萨尔轻骑
ID000768 这些往来于朝圣之路的骑兵护卫着一批又一批虔诚的信徒。
ID000769 迅捷卫队
ID000770 他们是穆斯林征服叙利亚期间拉什顿军团的一支精锐轻骑兵部队，在大马士革围城战中以惊人的速度扭转了攻势，大败不可一世的拜占庭军队。
ID000771 炉卫
ID000772 徘徊于皇帝陛下身周，戒备森严的超重型装甲骑兵。
ID000773 炉卫

