Chunk 7 received from API:
ID000907 The Bedouin's horse-riding tradition has given rise to these tribal horsemen who traverse the endless desert; they are born warriors of the sands.  
ID000908 Bedouin Cavalry  
ID000909 The Bedouins take pride in riding swift horses, as their tribal warriors charge like a wild wind through the desert, destroying enemy defenses.  
ID000910 Bedouin Light Cavalry Retinue  
ID000911 By granting privileges to members of the eastern Bedouin tribes, we transform them into efficient and loyal bodyguards, bringing peace to the regions of Egypt and Syria while strengthening control over this strategic area.  
ID000912 Bedouin Light Cavalry Retinue  
ID000913 These Bedouins are efficient and loyal bodyguards, charging through enemy lines like a wild wind in the desert.  
ID000914 Sword of Islam  
ID000915 Witnessed by the stars and moon!  
ID000916 Mountain Warriors  
ID000917 The mountainous regions of Iran are extremely perilous; only locals can survive here for the long term.  
ID000918 Dardamite Mountain Warriors  
ID000919 The strong warriors of Iran's mountainous regions, unparalleled in their martial prowess.  
ID000920 Dardamite Elite Warriors  
ID000921 Seeking wealth or escaping conflict, some Dardamites migrated here, rising through the ranks of the army thanks to their inherent fighting spirit.  
ID000922 Dardamite Elite Warriors  
ID000923 Seeking wealth or escaping conflict, some Dardamites migrated here, rising through the ranks of the army thanks to their inherent fighting spirit.  
ID000924 Hinge and Rudder  
ID000925 With the aid of advanced maritime technologies introduced from the distant east, our elite warriors are able to swiftly reach the battlefield through sea transport.  
ID000926 Persian Heavy Cavalry  
ID000927 Our long-standing heavy cavalry combat tactics are never outdated.  
ID000928 Persian Heavy Cavalry  
ID000929 These powerful horsemen have dominated Central Asia for millennia!  
ID000930 Savaran  
ID000931 The heavy cavalry of ancient Persia, renowned for their bravery on the front lines of the battlefield.  
ID000932 Zandian Immortals  
ID000933 An ancient and mighty legion of Immortals, the glorious defenders of Ahura.  
ID000934 Zandian Immortals  
ID000935 An ancient and mighty legion of Immortals, the glorious defenders of Ahura.  
ID000936 Noah's Ark  
ID000937 We firmly believe we are the sole survivors of the prehistoric great flood; we, the sons of Noah, will never bow to any other civilization.  
ID000938 High Plateau Eagles  
ID000939 The people of this culture are calm and focused like the eagles of the Armenian plateau, with extremely powerful martial talents that often attract the favor of rulers; yet, their inherently untameable nature makes their nation itself often face misfortune.  
ID000940 Azatafirel  
ID000941 Since ancient times, Armenia has been home to the Azatafirel cavalry made up of elite warriors, forming a fearsome heavy cavalry force that rides freely on their plateau homeland.  
ID000942 Azatafirel  
ID000943 Since ancient times, Armenia has been home to the Azatafirel cavalry made up of elite warriors, forming a fearsome heavy cavalry force that rides freely on their plateau homeland.  
ID000944 Armenian Foot Archers  
ID000945 Swift archers lurking in the Armenian highlands, raining down a terrifying barrage of arrows on their enemies from above.  
ID000946 Armenian Foot Archers  
ID000947 A large number of Armenians migrated from the highlands, allowing us to integrate these powerful archers into our army.  
ID000948 Hooked Scythe  
ID000949 This ancient tool has been enhanced on the battlefield; we equipped it with a long handle to counter large groups of cavalry.  
ID000950 Heavy Hook Scythemen  
ID000951 These scythemen, clad in heavy armor at the front lines, wield long and powerful hooked scythes, making them a threat to any cavalry.  
ID000952 Mercenary Company  
ID000953 As a long-established millennia-old empire, the Byzantines are accustomed to using mercenaries, and the diverse mercenaries left a significant mark on Byzantine military history.  
ID000954 Byzantine Bow Cavalry Mercenaries  
ID000955 The empire's advanced armor technology arms these mercenaries from the steppes, sacrificing some pursuit capability but greatly enhancing their defensive power.  
ID000956 Latin Cavalry  
ID000957 These non-Orthodox cavalry warriors have gradually adapted to fighting large groups of Turkic cavalry through extensive training; they are fearless raiders of the steppes.  
ID000958 Elite Cavalry  
ID000959 After extensive training, our cavalry are versatile fighters on the battlefield.  
ID000960 Flying Cavalry  
ID000961 Proficient with all mounted weapons, breaking formations in the blink of an eye.  
ID000962 Xianbei Iron Cavalry  
ID000963 One of the Xianbei traditions, since Emperor Xiaowen of Northern Wei, every ruler has been keen to form heavily armored cavalry to intimidate neighboring rogues.  
ID000964 Xianbei Armored Cavalry  
ID000965 Armored Xianbei warriors, whose deadly skills are deeply ingrained in their bones.  
ID000966 Shield Maiden  
ID000967 These women defy societal norms and stand in shield walls to participate in battle just like other warriors.  
ID000968 Balts Warrior  
ID000969 Generations of living in forest marshes have cultivated the fierce spirit of the Balts, who travel in groups, continuously raiding the area.  
ID000970 Balts Warrior  
ID000971 Fierce warriors active in the forest marshes along the Baltic Sea, utilizing the forests and snow for surprise attacks.  
ID000972 Frankish Feudal System  
ID000973 Charlemagne and his ancestors built us a superior feudal social system, making our kingdom stable and strong, and this advantage will continue.  
ID000974 Skara Cavalry  
ID000975 They are the elite cavalry of the Carolingian dynasty, often used for high-mobility combat missions.  
ID000976 Carolingian Iron Guard  
ID000977 They are trusted personnel sent by the nobility to various territories, responsible for local security in peacetime and serving as elite infantry during wartime.  
ID000978 Flower of the Knights  
ID000979 Every knight is a pride of the French people.  
ID000980 Characters of this culture build #V $Level 1 Barracks$#! faster and stronger, and will gain a bit of [prestige_i][prestige|E] upon completion.  
ID000981 Chevalier  
ID000982 The proud French people have proud French cavalry.  
ID000983 Swordsman with Shield  
ID000984 Well-armored infantry formations, their sturdy shields protect them from the threat of flying arrows.  
ID000985 Hook Axe  
ID000986 This new type of long-handled weapon we developed can effectively counter unarmored units and cavalry.  
ID000987 Hook Axemen  
ID000988 Our infantry equipped with new hook axes can effectively counter unarmored units and cavalry.  
ID000989 Crossbow Cavalry  
ID000990 Our societal structure determines we cannot have a large number of quality bow cavalry, but crossbow cavalry might be a good option.  
ID000991 Song of Arms  
ID000992 Our knights possess an unmatched steadfast faith; our people will long sing praises to their great deeds.  
ID000993 Heavy Spear Cavalry  
ID000994 The charge of heavy spear cavalry is unstoppable; even the strongest formations will turn to ashes in an instant.  
ID000995 Foot Feudal Knight  
ID000996 On battlefields where cavalry cannot be deployed, our fearless knights continue to fight bravely.  
ID000997 Light Spear Cavalry  
ID000998 Light spear cavalry from Burgundy, combining explosiveness and mobility; they are excellent flank raiders.  
ID000999 Franc Archers  
ID001000 Each parish should select an archer from among those skilled in weaponry; they will be exempt from taxes, practice archery on Sundays and holidays, and be prepared to battle when needed.  
ID001001 Franc Archers  
ID001002 Archers for defending the borders; they do not need to pay taxes but must go to the battlefield.  
ID001003 The People's Assembly  
ID001004 The "Viche" assembly originally stemmed from regular meetings of the Rus tribes, held by the citizens and merchants of Rus for political discussions on military, administrative, and religious matters. We can recruit soldiers to defend the city, and the citizens and merchants' interest in city management will bring prosperity.  
ID001005 Voshina Militia  
ID001006 #F Voshina militia are the backbone of the Rus army, formed by citizens and peasants of Rus. They wield spears, battle axes, and shields, competently responding to the harsh snowy conditions. #!  
ID001007 Moscow Manor System  
ID001008 The development of feudal society in the Rus region differs from Western Europe. Our kingdom is built on the core family alliance; we unite to increase available labor and expand land production. But this does not mean being granted land is some sort of bondage; on the contrary, we encourage adventure.  
ID001009 Boyar  
ID001010 #F Powerful noble horsemen of Rus, honing their combat skills day and night, charging into the crisp white snow. #!  
ID001011 Grand Prince's Guard  
ID001012 #F The private guard of the Rus princes, well-equipped heavy cavalry. #!  
ID001013 Free March Riders  
ID001014 #F The lucrative spoils of war lure waves of free people to the battlefield. #!  
ID001015 Turkic Settlers  
ID001016 Long-standing conflicts have worn down their fighting spirit, leading some Turkic people to consider settling here.  
ID001016 Turkic Auxiliaries  
ID001018 #F Turkic cavalry are willing to serve the Rus princes to collectively fend off other nomadic forces on the steppes. #!  
ID001019 Boyar Offspring  
ID001020 Destitute offspring of boyars, unable to maintain their ancestor's dominant position, thus many turn to the military for opportunity.  
ID001021 Boyevich Warriors  
ID001022 #F Even the humblest boyar cannot have cowardly descendants. With various combat skills passed down from their ancestors, these former nobles still possess notable battle power. #!  
ID001023 Adventurous Heroes  
ID001024 #F They are the elite among elites, the bravest patriots and adventurers. #!  
ID001025 Cossack Cavalry  
ID001026 Cossack cavalry are known for their bright attire and notorious reputation. They conglomerate into semi-autonomous groups and lead a nomadic lifestyle. Incorporating them into the army could provide substantial combat power.  
ID001026 Cossack Cavalry  
ID001028 #F Skilled in the use of lances and sabers, the Cossacks are excellent light cavalry; their steps will sweep across the world. #!  
ID001029 Siberian Tribal Raiders  
ID001030 #F Experienced raiders roaming the Siberian tundra, weaving through the snowy coniferous forests like phantoms. #!  
ID001031 Armed Mobilization  
ID001032 Numerous military nobles support the entire nation's war machine, but what is the cost...  
ID001033 Shlachta  
ID001034 #F A complex composition of military nobles, featuring a strong heavy cavalry force. #!  
ID001035 Polish Light Crossbow Cavalry  
ID001036 #F Lightly armored cavalry adept at guerrilla tactics; their specially crafted hand crossbows can quickly reload and fire, retreating only to turn and shoot is a common tactic. #!  
ID001037 Winged Hussars  
ID001038 Loyal and powerful elite cavalry, known for their high mobility and devastating impact.  
ID001039 Winged Hussars  
ID001040 #F Loyal winged hussars fear no death, charging forward against enemy gunfire! #!  
ID001041 Lethis  
ID001042 #F Powerful Lithuanian heavy cavalry, skilled at dealing with similarly armored enemies! #!  
ID001043 Samogitian Javelin Technique  
ID001044 One of the most effective tools of warfare in the forests of the Baltics, the swift Samogitian horses provide tremendous power to the javelins.  
ID001045 Samogitian Javelin Riders  
ID001046 #F A large number of horse-mounted javelin throwers, capable of causing massive damage through rapid engagements and overwhelming volleys are the number one nemesis of heavily armored units! #!  
ID001047 Lithuanian Horse Archers  
ID001048 #F Versatile Lithuanian mounted archers, still capable of hand-to-hand combat even after unleashing all their arrows! #!  
ID001049 Vassals of the same culture and heritage are more likely to join independence factions and claimant factions; this is not a bad thing, at least not when you are still relatively weak.  
ID001050 The people of this culture only recognize the rule of Noah's descendants; they are more likely to join factions resisting foreign rulers from different cultures.  
ID001051  
ID001052 Characters of their culture possessing the specified innovations can recruit powerful unique men_at_arms by allying with characters of specific cultures.  
ID001053 Great Gold  
ID001054 Great Gold  
ID001055 Wang Yan  
ID001056 Great Gold  
ID001057 Annual Currency  
ID001058 The incompetence of the upper class is paid for by the lower class.  
ID001059 Yanyun Sixteen Prefectures  
ID001060 Lithuania  
ID001061 Poland  
ID001062 Can demand multiple claims for themselves in a single war.  
ID001063 Middle East, Persia  
ID001064 Singhalese  
ID001065 Horse Spear

