Chunk 6 sent to API:
ID000774 徘徊于皇帝陛下身周，戒备森严的超重型装甲骑兵。
ID000775 马穆鲁克重骑兵
ID000776 这些经过长期训练的奴隶战士组成了我们强大的重骑兵部队，我预感他们将在未来的某场战斗中大放异彩。
ID000777 马穆鲁克骑射手
ID000778 我们的马穆鲁克奴隶战士极富战斗力，其中佼佼者的骑射技术甚至不逊于那些从小在马背上长大的游牧民族射手。
ID000779 铁甲骆驼骑兵
ID000780 为骆驼制作盔甲不是容易的工作，但回报非常值得。骇人的全甲骆驼一次冲锋就能让骑马的军队夹着尾巴逃跑。
ID000781 阿萨维拉
ID000782 这些皈依吾主的波斯武士人马具甲，他们的铁骑在几个世纪前曾立下不世之功。
ID000783 乌古斯雇佣骑兵
ID000784 乌古斯骑兵是优秀的侦察兵与突击手，他们远赴伊比利亚地区，为一切出得起价钱的雇主卖命。
ID000785 阿布纳
ID000786 我们千锤百炼的战士能在长矛与大刀下稳步推进，他们熟练地使用短矛与标枪，杀死任何敢于正面来犯的敌人。超强的纪律性使得他们丝毫不惧贴身肉搏，他们手中的短剑和匕首将给予敌人致命一击。
ID000787 古拉姆重骑兵
ID000788 这些常年战斗在一线的重装奴隶骑兵既忠诚又强大，他们以悍不畏死的战斗风格而闻名于世。
ID000789 古拉姆重骑兵
ID000790 这些常年战斗在一线的重装奴隶骑兵既忠诚又强大，他们以悍不畏死的战斗风格而闻名于世。
ID000791 库尔德掷矛手
ID000792 这些古老的山间战士能用简易的投矛对敌人造成大量伤害。
ID000793 伊克塔剑士
ID000794 穆斯林统治者征募的青壮年战士，用于维护地区秩序。
ID000795 古扎特圣战志愿军
ID000796 狂热的宗教战军，一切异端都将被碾为齑粉。
ID000797 奴隶战士
ID000798 难堪大用的奴兵，装备破烂，纪律涣散，只能用作填线的炮灰。
ID000799 奴隶战士
ID000800 难堪大用的奴兵，装备破烂，纪律涣散，只能用作填线的炮灰
ID000801 奴隶战士
ID000802 难堪大用的奴兵，装备破烂，纪律涣散，只能用作填线的炮灰
ID000803 奴隶战士
ID000804 难堪大用的奴兵，装备破烂，纪律涣散，只能用作填线的炮灰
ID000805 奴隶战士
ID000806 难堪大用的奴兵，装备破烂，纪律涣散，只能用作填线的炮灰
ID000807 凯尔特人
ID000808 凯尔特人为上古欧洲一个由共同语言和文化传统凝合起来的松散族群，属古代型民族集团。他们一次又一次的反抗侵略，不屈服于外来者，仿佛这一切就刻在他们骨子里。
ID000809 盎格鲁—撒克逊精选民兵
ID000810 早先在迁徙和定居期间的混乱时期战争是由少量的亲卫军战士主导的，而到了8世纪，盎格鲁—撒克逊人的领袖们已经有了自己的既定王国。所以从某种意义上说，需要付出更大的后勤努力来保护自己的土地和进行战争。作为一种解决方案，盎格鲁-撒克逊人开始实施所谓的“选拔的自由民兵（select fyrd）”。
ID000811 组织亲卫
ID000812 在日耳曼人大规模迁徙到英国的混乱领域时，部落首领和国王们会召集他们选拔出来的强大战士，这些人拥有最好的武器与装备，同时他们也是国王和王公们的家兵，要为战争进行专门的训练。
ID000813 威尔士长弓
ID000814 威尔士长弓的材料选用紫杉木进行制作，这种木材重量较轻而且弹性极佳，这让长弓的杀伤力十分惊人。
ID000815 投石索
ID000816 投石索是人类文明的活化石，快速飞出的石块甚至能击倒一头野牛。将它用于战争亦能发挥很大作用。
ID000817 高地氏族
ID000818 苏格兰北部高地上生活着大量彪悍的高地氏族，他们保留着原始的凯尔特生活方式以及部落联盟制度，他们是天生的战士，呼啸于群山之间。
ID000819 雇佣外乡勇士
ID000820 苏格兰北部高地的盖尔人凶悍无比，他们是无可匹敌的战斗狂热分子，并且乐于为金钱卖命。最重要的是他们几乎不掺和我们本地的政治斗争，只要价钱合适，他们就会乖乖听话。
ID000821 勇士之家
ID000822 苏格兰北部高地自古以来就是盖尔人的家园，我们的勇士很乐意为家国而战。
ID000823 面包与蜜酒
ID000824 领主将面包分给他的追随者，象征着领主和他的战士之间的联系与忠诚。当然，即使在隐藏的意义和象征意义之外，这些娱乐活动更多的时候也是作为一种磨合练习，高级军人之间以更自由的语气进行交流，从而在实战中更好地规划和协调。
ID000825 温彻斯特之书
ID000826 温彻斯特之书也被称为末日审判书，是一本英格兰全国土地调查情况的汇编。目的在于了解王田及国王的直接封臣的地产情况，以便收取租税，加强财政管理，并确定封臣的封建义务。
ID000827 征服者姿态
ID000828 我们征服了不列颠群岛，这些土著理应效忠于我。
ID000829 阿莫利卡
ID000830 我们是日耳曼大迁徙时期被迫流亡至此的海岛凯尔特人，罗马人称此地为"阿莫利卡"（Armorica），罗马帝国灭亡后我们不仅保持着相对独立的政治环境，同时还保存了罗马晚期的骑兵制度，我们的骑士坚韧而富有纪律性，是这片大陆上最优秀的战士。
ID000831 伊比利亚城市民兵
ID000832 伊比利亚城市民兵在中世纪中期所起的作用值得重视，诞生于边境纷争的地方民兵为半岛上的君主们效力，一旦遇到各种紧迫的形势，他们可以迅速扩充自己的实力，无论在军事上还是在经济上，亦或是在制约地方贵族势力上，城市民兵都可以给国王的决策提供更多的灵活性。
ID000833 西班牙大乡绅
ID000834 随着伊比利亚地区的逐渐解放，我们将土地保有权赐予手下忠诚的领主并免除其一部分赋税，他们则负责提供接下来一系列光复战争所需的骑兵部队。
ID000835 土地授予
ID000836 收复失地运动如火如荼的展开，我们需要大量的士兵才能长久的压制住那些异教徒，只要能给出大量的征召兵，非贵族也能获得一定的土地。
ID000837 西哥特战法
ID000838 我们继承了西哥特时期的作战方式，以骑兵部队为主力，着眼于马上战斗的精通。
ID000839 加泰罗尼亚雇佣兵
ID000840 收复失地运动的军事需求刺激了伊比利亚地区精锐步兵的形成，我们的战士在战后并不打算就此隐没，他们结成一支又一支的战团以雇佣兵的形式继续活跃于世界各处大大小小的战场之上。
ID000841 西班牙大方阵
ID000842 为了巩固伊比利亚陆上霸权，我们必须进行一场步兵革命，历史已经证明————组织严密的步兵战法完全可以胜任所有战场环境。
ID000843 西班牙方阵枪兵
ID000844 借助长而密集的枪阵和严密配合的战法，我们的军队在陆上无人能挡！
ID000845 西班牙圆盾剑士
ID000846 优质的钢盾和长剑组成了这支军队的獠牙，凭借长枪手的掩护，他们能够迅速给敌方枪阵撕开一个缺口，刹那间扭转战局。
ID000847 双手剑士
ID000848 挥舞着巨剑的精锐步兵，凭借其高超的剑术能很快将敌方枪阵撕开一个口子。
ID000849 王公卫士
ID000850 王公贵族的贴身护卫，由身经百战的国土佣仆老兵组成，战斗力惊人。
ID000851 旧瑞士山民
ID000852 严酷的生存环境和长久的外敌入侵让这片土地上的居民随时准备战斗以捍卫自己的生存。
ID000853 瑞士雇佣军
ID000854 无处可去的老兵与家境贫寒的壮小伙结伴而行，旧瑞士山民的传统告诉他们战场在何方。
ID000855 瑞士雇佣兵
ID000856 与同乡和血亲们并肩作战，用斧枪和长矛组成阵线，无畏的步兵在推进。
ID000857 公社民兵
ID000858 自备武装，决心保卫城镇的轻装民兵。
ID000859 公社骑兵
ID000860 充分适应北意大利山区地形的轻装骑兵。
ID000861 圣车
ID000862 高高竖起我们的旗帜，圣车上奏响的乐曲是神圣的护身符，为了城邦的荣誉！血战到底！
ID000863 圣车
ID000864 牛拉圣车巡礼于沙场，战士杀敌迸发荣光。\n圣驾决计不可陷落，战士奋勇亦不惧死亡。
ID000865 圣车
ID000866 牛拉圣车巡礼于沙场，战士杀敌迸发荣光。\n圣驾决计不可陷落，战士奋勇亦不惧死亡。
ID000867 帕维斯大盾
ID000868 可靠的大型木盾，为我们的弩手提供临时掩体，亦可作为移动工事协助攻城。
ID000869 巨盾弩手
ID000870 装备有帕维斯大盾的弩手，他们可以在盾牌的庇护下进行精准打击。
ID000871 热那亚弩手
ID000872 闻名天下的热那亚精锐射手，他们的劲弩令敌人胆寒。
ID000873 贝罗维耶里
ID000874 意大利军团的精锐，身披罩甲的轻装骑兵。
ID000875 ai标记骑士团
ID000876  
ID000877  
ID000878 条顿纵深防御
ID000879 广布于日耳曼大地上的各式堡垒加上负责守卫城镇的伯格曼步兵，这将大大延缓敌人的攻城速度。
ID000880 伯格曼重步兵
ID000881 负责保卫城堡，戒备外敌的精锐步兵。
ID000882 "大规模册封" #（大规模册封）
ID000883 有钱有闲的市民和行会精英期望跻身上层社会，一个小小的骑士头衔足以满足他们。
ID000884 行会骑士
ID000885 被封为骑士，自费武装的市民骑手，数量可观但质量欠佳。
ID000886 强盗骑士
ID000887 利用堡垒优势四处劫掠的骑马强盗，他们中的一些人或许真的拥有骑士头衔，但所行之事与真正高尚的骑士相去甚远。
ID000888 家臣骑士
ID000889 拥有一定社会地位的日耳曼战士，他们装备精良，是帝国骑兵的主力部队。
ID000890 帝国骑士
ID000891 对皇帝陛下的效忠大于一切，在各大骑士家族组成的庞大网络下，每一名强大的骑士都能发光发热。
ID000892 帝国骑士
ID000893 身着优质哥特式板甲，战斗技艺高超的帝国骑士。
ID000894 哥特式板甲
ID000895 贴合人体量身打造的板甲，保证灵活性的同时更优化了整体设计，重量更轻，防御更强。
ID000896 步行帝国骑士
ID000897 身穿全身板甲的强悍骑士，依照日耳曼传统步行作战。
ID000898 米兰式板甲
ID000899 大量武器订单的涌入催生了这种别具一格的板甲风格，线条圆润的米兰式板甲以能有够有效降低箭矢杀伤而享誉世界。
ID000900 水力锻锤
ID000901 依靠水力驱动的庞大机械，用于粉碎矿石或是钣正金件，极大节省了厚重铠甲的锻造成本。
ID000902 拜占庭军制
ID000903 拜占庭军队是从晚期罗马帝国的军队进化而来的，在战略、战术和组织上都较之前变得更加复杂多样。
ID000904 训练古拉姆
ID000905 外敌的侵扰使我们不得不加紧军事领域的改革，我们注意到经过充分训练的奴隶战士拥有很强的战斗力，如果能进一步提高他们的组织度和纪律性，一支强大的军队将很快成型。
ID000906 贝都因部落骑手

