Chunk 4 sent to API:
ID000462 臣服于[nvzhenzhengfuzhe.GetTitledFirstName]
ID000463 与[nvzhenzhengfuzhe.GetTitledFirstName]开战
ID000464 向[demand_recipient.GetTitledFirstName]开战
ID000465 滚！
ID000466 致愚蠢的[nvzhenzhengfuzhe.GetFirstName]
ID000467 收回你的威胁！愚蠢的[nvzhenzhengfuzhe.GetFirstName]！\n\n你的威胁比三岁小孩还无力，你以为你是谁？你这妄想染指我的领土的猪猡。
ID000468 狗东西，我要把你碾的连渣都不剩！
ID000469 征服伊始
ID000470 我和我的族人们被召集于[nvzhenzhengfuzhe.GetDynastyName]·[nvzhenzhengfuzhe.GetFirstName]帐前，女真人的每一个氏族首领和封臣都汇聚于此。我们都知道为何，并在烟雾缭绕的穹庐内进行了整夜的商议，其间没有产生任何怀疑。\n\n[nvzhenzhengfuzhe.GetFirstName]高声呼喊着祖先的姓名，他走过每一位女真战士的面前并与之亲切交流，我能感受到战士们的热血在沸腾。\n\n从现在开始，世界将在征服者[nvzhenzhengfuzhe.GetFirstName]脚下颤抖!
ID000471 为了女真人的荣耀！为了[nvzhenzhengfuzhe.GetDynastyName]·[nvzhenzhengfuzhe.GetFirstName]！
ID000472 $jurchen$人的大征服战争
ID000473 你击退了[attacker.GetShortUIName|U]，但下一次呢......
ID000474 [defender.GetShortUIName|U]守住了受争夺的头衔，暂时的......
ID000475 [defender.GetShortUIName|U]守住了受争夺的头衔，暂时的......
ID000476 玩家增加地产格子
ID000477 #F 玩家增加地产格子
ID000478  
ID000479  
ID000480 撞令郎
ID000481 #F 将各地的汉人捕捉起来批量迁徙到战线后方，战时送到前线作战\n我不养废物，准备出发！#!
ID000482 准备出发！
ID000483 行动很顺利
ID000484 又到迫害异族的时候了
ID000485 撞令郎
ID000486 从丝路贸易中攫取利润
ID000487 #F 我的领土处于东西方贸易往来的要道之上，位置十分优越\n不论是经营一支商队还是直接拦路收取过路费都能让我大赚一笔#!
ID000488 金钱就是正义！
ID000489 金钱就是正义！
ID000490 你赚了笔大的
ID000491 组建银枪效节都
ID000492 #F 魏博二州民风彪悍，士卒凶猛，是构建亲卫军的不二之选！#!
ID000493 我意已决！
ID000494 组建很成功
ID000495 组建银枪效节都
ID000496 组建鸦儿军（ai）小规模
ID000497  
ID000498 组建鸦儿军（ai）大规模
ID000499  
ID000500  
ID000501 组建鸦儿军
ID000502 #F 李克用帐下的主力精锐部队，主要由骁勇善战的年轻沙陀骑手组成#!
ID000503 我意已决！
ID000504 组建很成功
ID000505 组建鸦儿军
ID000506 藩镇兵（ai）小规模
ID000507  
ID000508  
ID000509 藩镇兵（ai）大规模
ID000510  
ID000511  
ID000512 扩充牙兵
ID000513 #F 牙兵的存在不只是一只强大的私人武装，更是藩帅的脸面所在，既能震慑宵小，又有不小的实用价值\n无论如何，扩招牙兵迫在眉睫#!
ID000514 我意已决！
ID000515 你感觉倍有面子
ID000516 我需要一支可靠的私人卫队
ID000517 藩帅卫队
ID000518 发动一揆（ai）
ID000519  
ID000520  
ID000521 发动一揆
ID000522 #F 神の前で誓い、武装蜂起を開始するために団結します#!
ID000523 そりゃいい!
ID000524 蜂起は成功するだろう
ID000525 僧侶や兵士を動員する
ID000526 僧侶の連隊が武装している
ID000527 组建羽林军
ID000528 #F 玄宗时北衙六军带甲五十万，天下请伏\n今日之朕，比之玄宗如何？#!
ID000529 天命在此！
ID000530 天下请伏
ID000531 盛世当用强兵，组建羽林军！
ID000532 组建羽林军
ID000533 大唐盛世时，通过由长安直抵地中海沿岸的丝绸之路，将古老而灿烂的中华文明传播四海，世界各国的国君、使臣、客商、僧侣、学生、工匠、医生、胡姬纷至沓而来。他们进入大唐帝国的领土，看到那些车水马龙的繁华都市，无不由衷的惊叹。\n今日！\n再造盛唐！
ID000534 我的威名将传遍四海。
ID000535 组建龙武军
ID000536 #F 太宗时选飞骑中骁健之士，组成百骑，作为骑从护卫。武周时将百骑扩编为千骑，中宗时又扩为万骑，分为左右营，置使作为统领。中宗驾崩后，玄宗在万骑将领葛福顺支持下，剿灭韦皇后、安乐公主一党，推举睿宗为帝。玄宗即位后，万骑左右营与左右羽林军并称北门四军。开元二十七年，万骑左右营正式改为左右龙武军#!
ID000537 天命在此！
ID000538 天下请伏
ID000539 盛世当用强兵，组建龙武军！
ID000540 组建龙武军
ID000541 大唐盛世时，通过由长安直抵地中海沿岸的丝绸之路，将古老而灿烂的中华文明传播四海，世界各国的国君、使臣、客商、僧侣、学生、工匠、医生、胡姬纷至沓而来。他们进入大唐帝国的领土，看到那些车水马龙的繁华都市，无不由衷的惊叹。\n今日！\n再造盛唐！
ID000542 我的威名将传遍四海。
ID000543 龙武军
ID000544 振兴马政（ai）
ID000545  
ID000546  
ID000547 振兴马政
ID000548 #F 燕云十六州已被北方游牧民族政权所夺走，大宋建立后，失了燕云这块养育马匹的风水宝地，我们的马政之况越加低下。虽太祖赵匡胤制定了非常健全的马政制度，但随着北宋社稷的安稳，国内各项制度平稳运行，经济文化发达繁荣昌盛，大宋的统治阶级长期处于和平年代，我们似乎已经忘记了战争时期马政的重要性。我们纵情声色，沉迷于纸醉金迷的浮华之中痴迷享乐，即使有前代奠基者培养的良好的牧马地，马源以及完备的马政制度，但当朝的统治阶级对于马政方面确实十分消极而忽视。我们对于马政制度的忽视日益影响着及下的官员的态度，他们所做出的各项于马政并无好处的政令和决策亦是马政此后日益衰败的根本原因。#!
ID000549 推行保马法，泽披后世！
ID000550 推行保马法......
ID000551 颁布保马法，泽披后世！
ID000552 颁布保马法！
ID000553 规定河北、河东、陕西、京东、西五路及开封府界诸县保甲养马，户一匹，物力高而自愿者二匹，给以官马，或官给钱自买。养马户可减免部分赋税。三等以上户十户为一保，四等以下户十户为一社。保户马病死，由养马户单独赔偿；社户马病死，由养马户与其他九户共偿其半。\n\n传朕旨意：颁布保马法！
ID000554 善！
ID000555 你解锁了[GetMaA('majun').GetName][men_at_arms|E]。\n你解锁了[GetMaA('jingsaitieqi').GetName][men_at_arms|E]。
ID000556 地区测试（ai）
ID000557  
ID000558  
ID000559 仁者爱人（ai）
ID000560 仁者爱人（ai）
ID000561  
ID000562  
ID000563 蒙古军团
ID000564 成吉思汗火星兵（ai）
ID000565 成吉思汗火星兵（ai）
ID000566  
ID000567  
ID000568 统一女真诸部（ai）
ID000569  
ID000570  
ID000571 组建铁鹞子（ai）
ID000572 组建铁鹞子（ai）
ID000573  
ID000574  
ID000575 组建禁军（ai）
ID000576 组建禁军（ai）
ID000577  
ID000578  
ID000579 扩充弩手（ai）
ID000580  
ID000581  
ID000582 扩充陌刀手（ai）
ID000583  
ID000584  
ID000585 扩充牙兵（ai）
ID000586  
ID000587  
ID000588 训练铁浮图（ai）
ID000589 训练铁浮图（ai）
ID000590  
ID000591  
ID000592 _confirm:0 " "
ID000593 _confirm:0 " "
ID000594 群情激愤
ID000595 连年的战争与负债使我神经紧绷，终于，就在今天，我的护卫跌跌撞撞的冲进来告诉我：愤怒的民众正在举行集会，准备推翻我的统治！\n我待他们不薄，他们为什么要这么对我！\n这群该死的贱民！
ID000596 得赶紧想个法子安抚他们。
ID000597 我的话事人带来了消息，民众的怒火平息了，他们甚至捐赠了一批物资给我
ID000598 我的演讲跟屎一样，我完了
ID000599 派出军队，让贱民们见识见识刀剑的威力！
ID000600 我的护卫们大步冲向人群，乱刀砍死了几个带头闹事的贱民
ID000601 贱民们的战斗力超乎我的想象，我完了
ID000602 随他们去吧。
ID000603 事情越来越脱离你的控制
ID000604 举行大阅兵
ID000605 我的军队需要我，我的人民需要我，我封臣需要我。\n我精心准备了一场大阅兵，这肯定能起到很大的作用。
ID000606 阅兵进展很顺利
ID000607 准备阅兵！
ID000608 开始吧！
ID000609 大阅兵
ID000610 阅兵现场人头攒动，各部门列好队形等待检阅。我准备了很多份演讲稿，只待阅兵结束就发表慰问词\n但是天色已晚，剩下的时间不多了，我应该先向谁致辞？
ID000611 先从我手下冲锋在前的勇士们开始
ID000612 我应该表现的更加亲近底层战士些
ID000613 没有我亲爱的封臣就没有我的今天！
ID000614 我最英勇的武士们齐声高呼万岁，即使隔了这么远我依旧能感受到他们的热情。
ID000615 亚空间恶魔
ID000616 恐虐放血鬼
ID000617 #F 崇奉恐虐的部落中充满了凶猛的放血鬼。他们是致命的战士，在血神的凡人信徒中有着崇高的地位。他们狂怒无比，渴望鲜血，正如恐虐降世一般。厮杀之时，他们会飞快地冲杀，将敌人次第斩作两截，之后迅速离去，再觅新敌。放血鬼每斩杀一个敌人，便会高呼一声，恐怖的吼声在修罗场上四处回荡，闻者无不心惊胆寒。#。
ID000618 色孽逐心者
ID000619 #F 逐心者醉心玩乐，残忍恶毒。他们最喜欢捉弄不幸的凡人，会将人弄得窘迫不堪，并跨越穷山恶水将其追杀。眼看就要得逞时，他们又会暂停追杀，让猎物重拾力量，并且给他们一丝逃生的希望。这种猎杀行动会持续数月甚至数年之久，逐心者会将凡人的精神与身体逼到崩溃的边缘。凡人只有在精神崩溃之后，才会屈服于他们，这样他们就可以停止狩猎，然后将凡人的灵魂带回混沌魔域。#。
ID000620 成为恐虐神选！
ID000621 血祭血神，颅献颅座！！！\n\n\n解除封印开启大远征（点之前记得存档，后果不可逆，放出什么神仙本人概不负责）
ID000622 血祭血神，颅献颅座！！！
ID000623 血祭血神，颅献颅座！！！
ID000624 成为色孽神选！
ID000625 享受无尽的欢愉吧！！！\n\n\n解除封印开启大远征（点之前记得存档，后果不可逆，放出什么神仙本人概不负责）
ID000626 享受无尽的欢愉吧！！！
ID000627 享受无尽的欢愉吧！！！
ID000628 征召牧民参战
ID000629 #F 我的土地上牧民众多，如果有必要的话，他们可以迅速转化为骑马战士.\n现在，我需要动员一切可用之兵#!
ID000630 应召而来的[GetMaA('caoyuanyoumumin_shijian').GetName]的数量和费用根据你的[realm_size|E]、[martial_skill|E]和#V $当前总兵力$#!决定。
ID000631 为了草原的荣耀！
ID000632 吹响号角！
ID000633 组建瓦兰吉卫队(ai)
ID000634 组建瓦兰吉卫队(ai)
ID000635 组建瓦兰吉卫队(ai)

