Chunk 2 sent to API:
ID000088 天佑苍生，本年无灾无难，风调雨顺。
ID000089 天佑苍生，属地本年无灾无难，风调雨顺。
ID000090 [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip] [GetPlayer.GetTopLiege.GetTitleTierName] 罪己大赦诏
ID000091 #Z 朕嗣守丕构，君临万方，失守宗祧，越在草莽。不念率德，诚莫追于既往；永言思咎，期有复于将来。\n\n朕既不能宏德导人，又不能一法齐众，苟设密纲，以罗非辜，为之父母，实增愧悼。\n\n今大赦天下，罪无轻重，已发觉未发觉，已结正未结正，繁囚见徒常赦所不原者，咸赦除之。\n\n天下有隐居行义，才德高远，晦迹邱园，不求闻达者，委所在长吏具姓名闻奏，当备礼邀致。诸色人中有贤良方正，能直言极谏，及博通坟典，达于教化，并洞识韬钤，堪任将帅者委常参官及所在长吏闻荐。\n\n天下孤老，鳏寡惸独不能自活者，并委州县长吏量事优恤，其有年九十已上者，刺史县令就门存问，义夫节妇，孝子顺孙，旌表门闾，终身勿事。\n\n大兵之后，内外耗竭，贬食省用，宜自朕躬。当节乘舆之服御，绝宫室之华饰，率已师俭，为天下先。诸道贡献，自非供宗庙军国之用，一切并停。应内外官有冗员，及百司有不急之费，委中书门下即商量条件，停灭闻奏。布泽行赏，仰惟旧章，今以馀孽未平，帑藏空竭，有乖庆赐，深愧于怀。\n\n赦书有所未该者，委所司类例条件闻奏，敢以赦前事相言告者，以其罪罪之。亡命山泽，挟藏军器，百日不首，复罪如初。\n\n赦书日行五百里，布告遐迩，咸使闻知。#!
ID000092 谨遵诏谕
ID000093 自立为王
ID000094 #Z 放眼天下，[duchy_1.GetNameNoTierNoTooltip]，以及[duchy_2.GetNameNoTierNoTooltip]和[duchy_3.GetNameNoTierNoTooltip]已尽归我手。#!
ID000095 #Z 诏令臣民，凡拥立尽忠者，富贵荣华不日可期。\n\n凡冥顽不灵，负隅顽抗者，格杀勿论。#!
ID000096 国祚永存。
ID000097 你成为了[new_title.GetNameNoTier]的[founder.GetTitleAsNameNoTooltip]
ID000098 我们的主公突然召集了所有的臣民，大家心照不宣地知道这一天还是来了。\n\n[founder.GetDynasty.GetBaseName][founder.GetFirstName]将作为[new_title.GetTierAsNameNoTooltip]，逐鹿中原，问鼎天下！
ID000099 吾王万岁！
ID000100 吾王万岁……
ID000101 [founder.GetDynasty.GetBaseName][founder.GetFirstName]成为了[new_title.GetNameNoTier]的[founder.GetTitleAsNameNoTooltip]
ID000102 自立为帝
ID000103 #Z 夫人君者，斯民之宗主；朝廷者，天下之根本；礼义者，御世之大防。当此之时，天运循环，立纲陈纪，救济斯民。\n\n予本淮右布衣，因天下大乱，为众所推，今文武大臣、百司众庶，合辞劝进，尊朕为[emperor|E]，以主黔黎。\n\n勉徇舆情，告祭天地，即[emperor|E]#E 位#!于#E [GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier]#!，定有天下之号。是日恭诣太庙，追尊四代考、妣为皇帝、皇后。立太社、太稷于京师。\n\n布告天下，咸使闻知。#!
ID000104 [new_title.GetNameNoTierNoTooltip]将国祚永存！
ID000105 我们的主公突然召集了所有的臣民，大家心照不宣地知道这一天还是来了。\n\n[founder.GetDynasty.GetBaseName][founder.GetFirstName]将作为[new_title.GetTierAsNameNoTooltip][emperor|E]一统天下！
ID000106 [new_title.GetNameNoTierNoTooltip]万岁！
ID000107 [founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier][founder.GetDynasty.GetBaseName][founder.GetFirstName] 犯上作乱！
ID000108 [founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier][founder.GetDynasty.GetBaseName][founder.GetFirstName] 以“救民于水火”为名，拥兵自立，于当地起事，自称“[founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTierNoTooltip]王”
ID000109 [founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier][founder.GetDynasty.GetBaseName][founder.GetFirstName] 自立为帝
ID000110 [founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier][founder.GetDynasty.GetBaseName][founder.GetFirstName] 以寻得#E “传国玺”#!为名，拥兵自立，自称“[new_title.GetNameNoTierNoTooltip][founder.GetTitleAsNameNoTooltip][emperor|E] ”
ID000111 犯上作乱
ID000112 #Z [new_title.GetNameNoTier|E]的[founder.GetDynasty.GetBaseName|E][founder.GetFirstName|E]竟大言不惭、不知羞耻地公然“自立为王”？！\n\n岂有此理！#N 其罪当诛!#!#!
ID000113 无耻之尤！
ID000114 [founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier] [founder.GetDynasty.GetBaseName][founder.GetFirstName] 自立为帝
ID000115 #Z [new_title.GetNameNoTier|E]的[founder.GetDynasty.GetBaseName|E][founder.GetFirstName|E]竟不知羞耻地公然“自立为帝”？！\n\n还大言不惭地说什么有#E “传国玺”#!？！简直是荒谬至极！\n\n岂有此理！#N 其罪当诛!#!#!
ID000116 荒谬至极！
ID000117 [old_title.GetNameNoTier] [im_ai.GetDynasty.GetBaseName][im_ai.GetFirstName] 请辞致仕
ID000118 [old_title.GetNameNoTierNoTooltip] [im_ai.GetDynasty.GetBaseNameNoTooltip][im_ai.GetFirstNameNoTooltip] 请致仕表
ID000119 #Z 臣闻量力而仕，臣之下审分；知止不殆，道经之明训。所以礼式其期。臣犬马之年，去春已满。顷者方欲陈乞，属蒙新授今任。忻时忘老，祗命恋恩。复属王师出征，圣轸方切，辄求安退，又所不敢。\n\n#E [GetPlayer.GetTopLiege.GetTitleTierName]#!陛下德广天地，道孕干羽。承宗顺命，伏罪效诚。制告班师，万方轨道。昆虫草木，各遂其性。\n\n臣早当告谢，无忘夙心，不应迟回，更俟终日。况复治官任重，贤路久妨，时制已过，衰疾兼甚。实惧夜行之罪，上累明时之宠。伏乞许遵恒典，特赐馀年，止物议之贪荣，洽宸慈于休老。\n\n微臣之愿，庶蒙矜允。臣窃惟尘旷，叨承睿奖，中外六任。竟无毫髪，上答恩私。齿尽请骸，终惭且惕；徘徊积恋，战汁陈愚。\n\n天阙一辞，朝车永税。方从野老，共乐尧年。\n\n臣#E [im_ai.GetFirstNameNoTooltip]#!不胜感恩，兢惶之至！#!
ID000120 念其劳苦，赏赐金银
ID000121 宜遂恳情，用敦孝道
ID000122 [ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip]宫廷
ID000123 #Z 应天顺时，受兹明命。\n\n#E [ROOT.Char.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTierNoTooltip][ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!孝友宽厚，温文肃敬，行有枝叶，道无缁磷。\n\n践君子之中庸，究贤人之义理，情惟乐善，志不近名。\n\n慕间平之令德，希曾闵之至行，分建茅土，永固磐石。\n\n是用举其成命，锡以徽章。宜令有司择日，备礼册命，主者施行，晋为#E [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip][ROOT.Char.GetTitleTierName]#!。\n\n宣布中外，咸令知悉。#!
ID000124 开朝入廷，召见群臣
ID000125 你将进入朝廷
ID000126 军务为重，之后再议
ID000127 你可以选择稍后进入朝廷
ID000128 [messenger.GetName]献上两面新旗帜，一面代表你的家族，一面代表你的宗族。
ID000129 [messenger.GetName]赠送了一面绣有你家族纹章的新旗帜
ID000130 [messenger.GetName]赠送了一面绣有你宗族纹章的新旗帜
ID000131 大赦天下
ID000132 久旱少雨
ID000133 大荒之年
ID000134 赤地千里
ID000135 倒灌决堤
ID000136 水淹乡里
ID000137 洪灾泛滥
ID000138 地龙翻身
ID000139 山崩地裂
ID000140 天塌地陷
ID000141 蝗至田失
ID000142 赤地如焚
ID000143 饿殍枕藉
ID000144 黄沙漫天
ID000145 遮天蔽日
ID000146 山海颠蹶
ID000147 势翻渤澥
ID000148 沧溟飓风
ID000149 野火蔓延
ID000150 天火肆虐
ID000151 人间炼狱
ID000152 天降冰霜
ID000153 雹落地碎
ID000154 大雪苦寒
ID000155 千里冰封
ID000156 土崩路断
ID000157 泥流断山
ID000158 海水大溢
ID000159 恶蛟沸海
ID000160 瘟疫横行
ID000161 恶瘟肆虐
ID000162 火山爆发
ID000163 火山爆发
ID000164 火山爆发
ID000165 天降陨石
ID000166 星陨如雨
ID000167 陨星焚天
ID000168 大雨滂沱
ID000169 淫雨如注
ID000170 暴风骤雨
ID000171 该地久旱少雨，粮食大幅减产，百姓常有饥荒。
ID000172 该地今逢大荒，田地颗粒无收。
ID000173 该地终年无雨，土地干裂，赤地千里，农地绝产，百姓逃荒。
ID000174 该地江河溃决，倒灌决堤，水淹田地。
ID000175 该地百川腾溢，水淹乡里，百姓流离失所。
ID000176 该地洪灾泛滥，洪水横行，怀山襄陵，浩浩浮天，百姓百不存一。
ID000177 该地地龙翻身，楼台南北易向，墙倾屋塌。
ID000178 该地山崩地裂，声震寰宇，百姓流离。
ID000179 该地天塌地陷，犹如天柱折、地维绝，江溢山裂。
ID000180 该地蝗至田失，粮食歉收，百姓凄苦。
ID000181 该地飞蝗遍野，赤地如焚，百姓无所依存。
ID000182 该地飞蝗漫天，草木皆秃，饿殍枕藉，易子而食。
ID000183 该地黄沙漫天，黄雾四塞，作物枯损。
ID000184 该地大风扬沙，遮天蔽日，昼晦不明，无法农作。
ID000185 该地山海颠蹶，海波汹涌，海船皆没。
ID000186 该地海气甚恶，飓风四起。势翻渤澥，排户破牖，殒瓦擗屋。礧击巨石，揉拔乔木，人畜多有失踪。
ID000187 该地沧溟飓风，狂风怒号，扬沙拔木，海水大溢，乡村皆毁。

