Chunk 4 received from API:
ID000294 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], locusts devastated the fields, leading to a poor harvest and suffering among the people.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000295 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], locusts covered the land, turning it into scorched earth; the people have nowhere to rely on.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000296 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], locusts filled the skies, every tree and grass bald, corpses of the starving piled up, and people resorted to cannibalism.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000297 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], yellow sand filled the skies, with yellow fog surrounding everything; crops have withered.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000298 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], strong winds raised sand, blocking out the sun, making the days dark and unfit for farming.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000299 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], landslides occurred, sea waves surged violently, and all ships sank.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000300 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], the sea was extremely foul, with hurricanes rising. The waves overturned the seas, breaking doors and windows, and roofs collapsed. Stones struck with force, trees were uprooted, and many people and livestock went missing.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000301 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], a storm from the vast sea raged, with furious winds howling, sand lifted from the ground, and seawater overflowing, destroying all villages.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000302 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], wildfires spread, burning the mountains and fields completely, destroying hillsides, and turning fruit trees into charcoal.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000303 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], fire from heaven raged, mountain spirits howled, the mountains were barren, and the people fled in panic.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000304 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], thick smoke blocked the sun, red flames spread across the land, turning man and beast to ashes, making it a hell on earth.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000305 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], frost fell from the sky, harming the crops within a hundred miles, destroying agriculture.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000306 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], hail fell to the ground and shattered, with hailstones as large as buckets, causing uncountable casualties among people and livestock.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000307 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], heavy snow brought great cold; the snow was several feet deep, trees split under the weight, and all fields were destroyed.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000308 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], ice covered a thousand miles, with no tracks of beasts, birds vanished, and the people had no means to survive.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000309 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], landslides broke roads, rocks fell from the mountains, trees toppled, and homes were destroyed.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000310 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], mudflows severed the mountains, valleys were covered with mudrock, and mountain paths were destroyed.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000311 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], the sea surged greatly, with tidal waves rising for days; deposits were shallow when gathering, and the depths showed when opened.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!
ID000312 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned about the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], malignant streams boiled like the sea, strange winds and storms occurred, flames flowed through the heavens all night, the sea swelled, fishing boats disappeared, and innumerable fishermen went missing.\n\nIn [county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s decree, a request was made to exempt the people from taxes to alleviate the disaster this year. #!

===DIAGNOSTIC===
- All translations were derived from standard Chinese phrases and formatted correctly within the designated identifiers.
- No issues were encountered during the translation process.

