Chunk 5 received from API:
ID000313 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, received news of the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], the plague is rampant, over half of the population has died, the city is desolate, and scarcely anyone can be seen.\n\n[ county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has petitioned for a tax exemption to alleviate the disaster year. #!
ID000314 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, received news of the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], a terrible plague is sweeping, not one survives, nine out of ten houses are empty, and there are no household members left.\n\n[ county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has petitioned for a tax exemption to alleviate the disaster year. #!
ID000315 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, received news of the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], a volcanic eruption has occurred, with fire raging day and night, and heavy rains refusing to cease.\n\n[ county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has petitioned for a tax exemption to alleviate the disaster year. #!
ID000316 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, received news of the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], a volcanic eruption has occurred, with rocks melting beside the mountain, and lava flowing several dozen miles solidifying.\n\n[ county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has petitioned for a tax exemption to alleviate the disaster year. #!
ID000317 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, received news of the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], a volcanic eruption has occurred, with magma spewing forth, turning the mountains and fields into hell, with no living beings remaining.\n\n[ county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has petitioned for a tax exemption to alleviate the disaster year. #!
ID000318 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, received news of the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], a star has fallen to the ground, igniting flames everywhere, causing panic among the people as they flee.\n\n[ county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has petitioned for a tax exemption to alleviate the disaster year. #!
ID000319 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, received news of the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], stars have fallen like rain, turning hundreds of miles into ruins.\n\n[ county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has petitioned for a tax exemption to alleviate the disaster year. #!
ID000320 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, received news of the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], a meteor has burned the sky, mountains and rivers are shaking, people are terrified, and livestock are fleeing.\n\n[ county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has petitioned for a tax exemption to alleviate the disaster year. #!
ID000321 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, received news of the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], heavy rains have poured down, the water rising above knee height, submerging the farmland.\n\n[ county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has petitioned for a tax exemption to alleviate the disaster year. #!
ID000322 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, received news of the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], incessant rains are pouring down like a torrent, with water several feet deep, and many people have drowned.\n\n[ county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has petitioned for a tax exemption to alleviate the disaster year. #!
ID000323 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, received news of the disaster in [county.GetNameNoTierNoTooltip]:\n\nIn [county.GetName|E], fierce storms have struck, the dead are covering the rivers, and bodies are floating for days.\n\n[ county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has petitioned for a tax exemption to alleviate the disaster year. #!
ID000324 Relief for Disaster Victims
ID000325 Order the Ministry of Revenue to allocate funds for disaster relief
ID000326 Open the granaries and issue a petition for tax exemption
ID000327 Order the tax exemption to relieve disaster victims
ID000328 The treasury is also out of money and grain, let them fend for themselves
ID000329 The court is also out of money and grain, let them fend for themselves
ID000330 Relief for Disaster Victims
ID000331 Order [county.GetName|E][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] to provide relief for disaster victims. #z Relief for Disaster Victims #!
ID000332 Exemption from Taxes 
ID000333 Order [county.GetName|E][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] to exempt taxes. #z Exemption from Taxes #!
ID000334 [county.GetNameNoTierNoTooltip] Proper Disaster Relief
ID000335 #Z [county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has made adequate arrangements and handled the matters with care.\n\nWith their tireless efforts, the disaster situation in [county.GetNameNoTier|E] has been well managed.\n\nLocal order is orderly, and the people have begun to resume production after the disaster, hoping for favorable weather in the coming year. #!
ID000336 May be capable of taking on greater responsibilities 
ID000337 [county.GetNameNoTierNoTooltip] Lacking merit to mention 
ID000338 #Z [county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s efforts to relieve the disaster, though not without merit.\n\nHowever, the disaster situation in [county.GetNameNoTier|E] shows no signs of improvement, with minimal effect, lacking merit to mention. #!
ID000339 At this point, there is no choice but this...
ID000340 There may have occurred #L [tanfu_int|E]#!
ID000341 [county.GetNameNoTierNoTooltip] Natural Disasters and Man-made Calamities
ID000342 #Z [county.GetName|E] has encountered natural disasters and man-made calamities. [county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has been neglectful, acting recklessly, entirely disregarding the people's suffering, which is truly despicable! #!
ID000343 Hate cannot refrain from punishing them
ID000344 Just this once, it should not be taken as an example 
ID000345 #Z You will receive a tribute of [gold_i|E]#N 100#! from [county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E].
ID000346 There is a high possibility that #L [tanfu_int|E]#!
ID000347 Corruption
ID000348 Sitting idly while collecting a salary, embezzling and engaging in corruption, colluding with local gentry, exploiting the common folk.
ID000349 [county.GetNameNoTierNoTooltip] Plague Spreading
ID000350 #Z Due to [county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]'s ineffectiveness in disaster relief, the plague in [county.GetName|E] has spread, causing calamity.\nMost people have died violently, with cries of sorrow filling the air, and [minyuan_introduction|E] rising.\n\nTruly abhorrent and should be severely punished! #!
ID000351 Hate cannot refrain from punishing them
ID000352 Just this once, it should not be taken as an example 
ID000353 [county.GetNameNoTierNoTooltip] Peasant Rebellion
ID000354 #Z An urgent report has arrived from [county.GetName|E]:\nA farmer named [peasant_leader.GetDynasty.GetBaseName|E][peasant_leader.GetFirstName|E] openly rebelled.\nThe local people in [county.GetNameNoTierNoTooltip] are unable to withstand the strikes of natural disasters and, having listened to his instigation, have responded and risen up.\n\n[ county.GetName|E][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E] has submitted a petition stating:\nTo prevent it from becoming a raging fire, we must quickly send troops to suppress it, as delaying may lead to a grave change. #!
ID000355 How outrageous, I will definitely punish the rebel leader 
ID000356 Rebel Army
ID000357 Rebel Army
ID000358 [county.GetNameNoTierNoTooltip] Disaster Occurred
ID000359 Disaster occurred in [county.GetNameNoTier], [county_owner.GetTitleAsNameNoTooltip][county_owner.GetDynasty.GetBaseName][county_owner.GetFirstName] is currently organizing disaster relief in the region.
ID000360 [county.GetName] Public Opinion in Flux
ID000361 [county.GetName] Due to being remote from the central authority for an extended period, local sentiments are unstable, and the court's control over the area has diminished.
ID000362 #Z If handled properly, the probability of an outbreak of plague in the area is extremely low. #!
ID000363 #Z If handled properly, the probability of an outbreak of plague in the area is lower. #!
ID000364 #N This will lead to a higher probability of an outbreak of plague in the area, potentially costing countless lives. #!
ID000365 Capital Under Martial Law
ID000366 [SCOPE.Custom('oecp_sexagenary_cycle_year')] year [SCOPE.Custom('oecp_sexagenary_cycle_month')] month [SCOPE.Custom('oecp_sexagenary_cycle_day')] Capital under martial law\nExternal bandits are invading, while internal rioters are plundering. I urge all officials inside and outside the capital to work together and the public to unite. The safety of the state rests on this campaign.
ID000367 Favorable Attention
ID000368 Give a chance
ID000369 Idly ineffective
ID000370 Lacking merit to mention 
ID000371 Honest and Dedicated
ID000372 Censor Inspection
ID000373 Censor Inspection: Encountered an Unexpected Situation
ID000374 Have dispatched [imperial_censor.GetDynasty.GetBaseName][imperial_censor.GetFirstName] to [recipient.GetTitleAsNameNoTooltip][recipient.GetDynasty.GetBaseName][recipient.GetFirstName]'s territory for inspection and observation.

