Chunk 6 received from API:
ID000375 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned that the Censorate forwarded the report of [imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E] on the emperor's orders:\n\nIt has been confirmed that during the tenure of [recipient.GetTitleAsNameNoTooltip|E][recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E], there were embezzlement of funds, collusion with the powerful, oppression of the common folk, and harm to the community, which is indeed a grave offense.\n\nI hope for Your Majesty's wise judgment!#!
ID000376 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned that the Censorate reported the contents of the inspection by [imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]:\n\nDuring the tenure of [recipient.GetTitleAsNameNoTooltip][recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E], no violations were committed.
ID000377 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned that the Censorate reported:\n\nDuring the inspection of [imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E] in the territory of [recipient.GetTitleAsNameNoTooltip][recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E], an unfortunate accident occurred, resulting in unexpected death...
ID000378 #N Seize the assets of [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]:#!
ID000379 #N Confiscate the illegal gains of [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]:#!
ID000380 #N Due to the accidental death of [imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E], the inspection matter was left unresolved#!
ID000381 #N The relevant members of [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E] have been detained in prison
ID000382 #N Since [recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E] is already in the heavenly prison, this case may be a wrongful conviction
ID000383 Removal of official rank and imprisonment in the heavenly prison
ID000384 Ineffective handling, temporarily set aside
ID000385 There must be some hidden truth in this...
ID000386 No evidence found, investigation halted
ID000387 #Z On the [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')] year [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')] month [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')] day, it was learned that the Censorate reported the contents of the inspection by [imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]:\n\nDuring the tenure of [recipient.GetTitleAsNameNoTooltip][recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E], no violations were committed, local governance was good, and the common people were content; the evaluation was above average.
ID000388 Understood
ID000389 [imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E] has completed the inspection, and there were no irregularities during the period
ID000390 Public grievances
ID000391 The Son of Heaven is unkind, the officials lack virtue, the state is leaning, and the heavens and earth are in disorder. The gentry are corrupt, and the common people suffer.\nThe tyranny in the court and the malpractices of officials and gentry will lead to public resentment, and over time, it will be like a dam breaking, beyond control.\nAs the saying goes: when those above are unworthy, those below are bound to lose. The public resents, and the gods are angry; betrayal is widespread.
ID000392 Corruption
ID000393 Holding a title without merit, engaging in embezzlement and corruption, colluding with corrupt gentry, oppressing the countryside.
ID000394 Capital city
ID000395 The capital city, also known as the capital, is what the Han cultural sphere referred to the [capital|E] before modern times. From a modern political perspective, it usually refers to the main administrative center city where a country's central government is located, as well as the central city for political activities, where various national-level agencies are concentrated, symbolizing national sovereignty.
ID000396 Capital
ID000397 The capital, also known as the capital city, is what the Han cultural sphere referred to the [capital|E] before modern times. From a modern political perspective, it usually refers to the main administrative center city where a country's central government is located, as well as the central city for political activities, where various national-level agencies are concentrated, symbolizing national sovereignty.
ID000398 Mount Tai
ID000399 Mount Tai, the foremost of the Five Great Mountains of China #L [wuyueshan_int|E]#!, anciently known as Daishan, also called Daizong. The mountain is grandeur and beautiful. According to legend, after Pangu died, his head transformed into Mount Tai. Traditional culture holds that the east is the place of the alternation of all things and the emergence of early spring; hence Mount Tai is known as the leader of the Five Great Mountains, esteemed above them all.
ID000400 Five Great Mountains
ID000401 Refers to the five famous mountains in China: Mount Tai (East), Mount Hua (West), Mount Song (Central), Mount Heng (North), and Mount Heng (South). The Five Great Mountains originated from the ancient Chinese worship of mountains and are linked to the sacrifices made by rulers to mountain deities. The term "Five Great Mountains" appears in the “Spring Official - Chief Minister” of the Book of Rites: "to sacrifice blood to the state, the sacrifices, and the Five Great Mountains." Taoism considers the Five Great Mountains to be the abode of immortals, referring to the Eastern Mountain as a celestial cave of Pengxuan, to the Southern Mountain as a void cave of Zhuling, to the Western Mountain as a celestial cave of Taiji, to the Northern Mountain as a celestial cave of Taiyi, and to the Central Mountain as a cave of the Upper Holy True Office.
ID000402 Fengshan
ID000403 A classical ritual for the emperor received by heaven. The term Mount Tai and the Big Dipper symbolize the peak of power, as Mount Tai represents the ruler of the world, the head of the Three Sovereigns, and holds the essence of the Five Emperors, often performed by emperors who believe they have made eternal contributions to the world through sacrifices to the supreme deity, Vuxi, to affirm their mandate from heaven. Such rituals were passed down to the Spring and Autumn period and the Warring States period, where Confucian scholars from Qi and Lu believed that Mount Tai was the highest mountain in the world, and the highest emperor should go to this highest mountain to sacrifice to the highest gods, and Mount Tai stands as the boundary between Qi and Lu. Later, the rituals of sacrificing on Mount Tai expanded into a unified imperial ceremony known as Fengshan, where "Feng" means sacrificing to heaven, and "Shan" means sacrificing to earth. The rite of Fengshan was first mentioned in Guanzi's Fengshan chapter, which is now lost. The first true grand ceremony of Fengshan was held by Qin Shi Huang. Three years after unifying the world (219 BC), he traveled to the counties, discussing the rites with Confucian scholars of Qi and Lu. The scholars debated extensively but could not propose any concrete ceremonial procedures. Thus, Qin Shi Huang used the original rites from Qin used for sacrificing to the supreme deity in Yongcheng, first conducting the Feng rites at Mount Tai, then performing the Shan rites at Liangfu.
ID000404 Self-condemnation
ID000405 #E Self-condemnation edict#! is a decree issued by ancient Chinese rulers for self-reflection, aimed at acknowledging their own mistakes and changing policies. The earliest recorded “Self-condemnation edict” is found in the Book of Documents, specifically in the “Tang Gao”.
ID000406 Natural disaster
ID000407 Refers to natural calamities, abnormal phenomena occurring in nature, which pose a threat to human society. Common natural disasters include earthquakes, tsunamis, floods, typhoons, and volcanic eruptions. These disasters are often caused by severe adverse effects of nature, and poor cosmic operations leading to calamities, more so due to chaos and collapse of the Earth’s ecological environment, resulting in non-man-made disasters.
ID000408 Deity
ID000409 Also known as gods, immortals, divine spirits, celestial beings, etc., is a shared supernatural concept among humans, which has different meanings in various languages, often related to religion, mysticism, and ritual customs. One meaning refers to the supreme beings in a supernatural system that are not bound by natural laws, but are above them or have created the universe and the natural laws, governing all things and the entire world, able to exert direct or indirect influence on material phases.\nAnother concept of deities originates from nature worship and animism, which posits that many deities exist in the universe; such religions are collectively referred to as polytheism. In fact, regions practicing monotheism today once practiced polytheism before the expansion of monotheistic beliefs, such as the gods of ancient Greek, Roman, Egyptian mythologies, and ancient Chinese mythologies. Polytheism mainly stems from the belief that "all things in heaven and earth possess spirits," a conceptual idol that exists in all human societies.
ID000410 Offering
ID000411 Sacrifice, evolved from the ancient Chinese "sacrifice" ritual, refers to the act of offering incense, wine, meat, fruits, fabrics, and jade to deities, saints, or spirits as a form of devotion and prayer.\nIn the game, if you make the corresponding choice under explicit prompting [gongfeng_int|E], you will offer [gold_i|E][gold|E], [piety_i|E][piety|E] and [prestige_i|E][prestige|E] to [shenming_int|E] each year. 

===DIAGNOSTIC===
All translations corresponded with the Chinese text provided, and no significant issues were encountered. The identifiers and formatting have been preserved accurately.

