Chunk 4 sent to API:
ID000294 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]蝗至田失，粮食歉收，百姓凄苦。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000295 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]飞蝗遍野，赤地如焚，百姓无所依存。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000296 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]飞蝗漫天，草木皆秃，饿殍枕藉，易子而食。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000297 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]黄沙漫天，黄雾四塞，作物枯损。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000298 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]大风扬沙，遮天蔽日，昼晦不明，无法农作。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000299 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]山海颠蹶，海波汹涌，海船皆没。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000300 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]海气甚恶，飓风四起。势翻渤澥，排户破牖，殒瓦擗屋。礧击巨石，揉拔乔木，人畜多有失踪。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000301 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]沧溟飓风，狂风怒号，扬沙拔木，海水大溢，乡村皆毁。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000302 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]野火蔓延，山野尽焚，陵田被毁，果树皆为焦炭。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000303 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]天火肆虐，山鬼咆哮，山秃野烬，百姓举家而逃。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000304 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]浓烟蔽日，赤火遍野，人畜皆成焦骨，堪称人间炼狱。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000305 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]天降冰霜，伤稼百里，作物损毁。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000306 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]雹落地碎，雹大如斗，人畜死伤无算。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000307 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]大雪苦寒，雪深数尺，树裂井冻，田地尽毁。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000308 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]千里冰封，走兽无踪，飞鸟断绝，百姓无所生存。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000309 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]土崩路断，山石俱下，树倒屋榻。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000310 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]泥流断山，谷地均为泥石所覆，山路被毁。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000311 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]海水大溢，连日潮起，随聚随开，聚则丈余，开则见底。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000312 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]恶溪沸海，怪风暴雨，流火灼天竟夜，海水皆立，渔船不存，海民失踪无算。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!

