Chunk 1 received from API:
ID000000 Edict of Self-Examination  
ID000001 #Z I, by the virtue of Liang, continue the great rule. My intention is to renew the world and restore the old ways of our ancestors. Unexpectedly, I have relied on unworthy individuals, leading to the rise of raiders and the depletion of the state treasury. In the middle of the night, I ponder my situation and am overwhelmed with guilt and anger. #!  
ID000002 Issue the Edict of Self-Pardon  
ID000003 Proclaiming self-examination, granting a great pardon to the world  
ID000004 #Z Issue#!#Z the Edict of [zuijizhao_int] Great Pardon#!  
ID000005 #Z #L The people#!#! towards #E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetName]#! at @stress_critical_icon!#E #L [minyuan_introduction|E]#!#! is greater than or equal to #N 45#!\nCurrent @stress_critical_icon!#E #L [minyuan_introduction|E]#!#! is: #N [GetPlayer.MakeScope.ScriptValue('Globaldisaster')|0]#!  
ID000006 [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip] [GetPlayer.GetTopLiege.GetTitleTierName] [GetPlayer.GetTopLiege.GetDynasty.GetBaseName][GetPlayer.GetTopLiege.GetFirstName] issues the [zuijizhao_int] Great Pardon Edict  
ID000007 [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip] [GetPlayer.GetTopLiege.GetTitleTierName] [GetPlayer.GetTopLiege.GetDynasty.GetBaseName][GetPlayer.GetTopLiege.GetFirstName] issues the [zuijizhao_int] Great Pardon Edict  
ID000008 [GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetName] [GetPlayer.GetDynasty.GetBaseName][GetPlayer.GetFirstName] raises an army for independence  
ID000009 [GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetName] [GetPlayer.GetDynasty.GetBaseName][GetPlayer.GetFirstName] proclaims independence in the name of "saving the people from water and fire," calling himself "King of [GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTierNoTooltip]"  
ID000010 Independent Army  
ID000011 #Z Now the royal power is faltering, the central authority is slackened. The holy dynasty lacks any capable advisors, and the elite lacks the strength to act. Within the borders, my few ministers are all timid and powerless; though there are loyal and righteous aides, constrained by a tyrannical ruler, how can they uphold their integrity? #!  
ID000012 Issue a proclamation and raise an army for independence  
ID000013 #E Local states are raising righteous troops, scattered throughout the land, displaying martial power and assisting the state, thus achieving extraordinary merit! #!  
ID000014 #Z #L The people#!#! towards #E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetName]#! at @stress_critical_icon!#E #L [minyuan_introduction|E]#!#! is greater than or equal to #N 40#!\nCurrent @stress_critical_icon!#E #L [minyuan_introduction|E]#!#! is: #N [GetPlayer.MakeScope.ScriptValue('Globaldisaster')|0]#!  
ID000015 Issue a proclamation and raise an army for independence  
ID000016  #N Raise an army for independence#!  
ID000017 You are crowned as #E [GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier]#L King#!#!  
ID000018 @warning_icon!#Z #N Because you have declared yourself #E King#!, your [realm|E] lacks any [de_jure|E] foundations#!#!  
ID000019 #E To save the people from water and fire#!  
ID000020 Save the people from water and fire  
ID000021 Winning #E this war#! will somewhat reduce the people's #E feelings of resentment towards#E the previous dynasty#!  #N [minyuan_introduction|E]#!\nMeanwhile, you will also inherit part of #E the previous dynasty#!  #N [minyuan_introduction|E]#!  
ID000022 Raise troops for rebellion  
ID000023 Sword pointing at the world  
ID000024 Asking the vast land, who rules over the rise and fall?  
ID000025 Bringing laughter to the crowd  
ID000026 Using a mantis' arm against a cart, overestimating one's strength, rebellion failed, captured alive  
ID000027 Suppress the rebellion  
ID000028 Internal worries and external threats  
ID000029 No decrees are being issued, the people's hearts are unstable, with traitorous ministers inside, and enemies outside  
ID000030 The state is in peril  
ID000031 Domestic rebellions are rising one after another, the people are rebelling, the situation is turbulent, the world is in chaos  
ID000032 The people's hearts are leaning towards another direction, the world has long suffered from #E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTier]#! All counties you have occupied will have their [control|E] strengthened  
ID000033 The title of #E False King#! will be #Z destroyed#!\nAnd will become #E a prisoner of the courts#!  
ID000034 Hunt across the world  
ID000035 The Qin lost its deer, the whole world chases after it  
ID000036 #E Hunt across the world#!  
ID000037 Strive for supremacy in the Central Plains, the battle of destiny  
ID000038 #Z The great current of history flows endlessly, he who follows it flourishes, he who resists it perishes#!\nAll counties you have occupied will have their [control|E] strengthened  
ID000039 Winning #E the battle of destiny#! will greatly reduce the people's #E feelings of resentment towards#E the previous dynasty#!  #N [minyuan_introduction|E]#!\nMeanwhile, you will also inherit part of #E the previous dynasty#!  #N [minyuan_introduction|E]#!  
ID000040 The title of #E False Emperor#! will be #Z destroyed#!  
ID000041 Will become #E a prisoner of the courts#!, heading towards the #E road to the underworld#!  
ID000042 Peasant Rebellion War  
ID000043 Peasant Rebellion War  
ID000044 Proclaim independence as Emperor  
ID000045 #Z Today, the land and people are fighting for supremacy, all under heaven are subjected to it; this is not due to human effort, but truly a divine gift. At that time, a wise ruler and good ministers combined could well govern the world; yet there are still talented and ambitious individuals lamenting the world upside down. The people's hearts are estranged, armies rise all around, causing my people of #E [ROOT.Char.GetCulture.GetName]#! to suffer greatly, with the dead strewn everywhere and the living unable to care for one another. Although this is due to human affairs, it is indeed the heavens rejecting my virtue and abandoning me. #!  
ID000046 Become Emperor and ascend the throne  
ID000047 Hunt across the world, strive for supremacy in the Central Plains  
ID000048 #Z Establish a new [empire|E]\n@warning_icon!#N Since you are #E declaring independence as# ![emperor|E], your [realm|E] does not have any [de_jure|E] basis#!#!  
ID000049  #E Declare independence as Emperor#!  
ID000050 You must hold at least two [kingdom|E] titles  
ID000051 #Z You have obtained the [artifacts|e] Imperial Seal (suspected forgery)#!  
ID000052 Abandon the position of [GetPlayer.GetTitleTierName]  
ID000053 #Z You will lose the position of #E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTier]#![emperor|E]  
ID000054 #Z I have heard that the imperial destiny is not constant but returns to virtue. Therefore, Yao handed the rule to Shun, Shun handed it to Yu, which was the appointed time.\nThe heavens dislike my #E [ROOT.Char.GetTopLiege.GetPrimaryTitle.GetNameNoTier]#! state, sending changes as an announcement, yet you seem not to be aware.\nAlthough I may be ignorant, I dare not violate the heavenly order or act against virtue! Now, following the old precedents of Tang and Yu, I will abandon [GetPlayer.GetTitleTierName] and thus announce it to all.#!  
ID000055 #Z You will lose the position of #E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTier]#![emperor|E]\nYou will gain the position of #E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTier][king|E]#!\nThe people's @stress_critical_icon!#E #L [minyuan_introduction|E]#!#! will decrease by #N 20#! due to your abdication\n@warning_icon!#N This action will destroy your [de_jure|E] empire title and is irreversible, please think carefully before proceeding#!  
ID000056 Abdicate in the palace, return to one's position and capabilities  
ID000057 Abdicate  
ID000058 This character has previously abdicated for the worthy  
ID000059 Request to retire  
ID000060 @prestige_icon! #Z Limiting external appointments, unable to serve at the court. Resign to return home, and cede the fief to the sovereign.#!  
ID000061 Request to resign and retire, no longer involved in worldly matters  
ID000062 Request to resign and retire  
ID000063 #N You will resign all official positions and return all [de_jure|E][realm|E]#!\n@warning_icon!#Z This will result in you#!#E #L not being able to continue the game with the current character#!#!  
ID000064 Retire as an official  
ID000065 This character has retired back to their hometown  
ID000066 Retire as an official  
ID000067 Retire as an official  
ID000068 Not caring about the people, questioning the gods  
ID000069 #Z Seeking out talented individuals, probing the ranks of diminished ministers, Jia Sheng's talents are unparalleled. How pitiable, empty seats in the dead of night, not caring about the people but limiting their questions to the heavens.#!  
ID000070 #Z Making a solemn vow, praying to #E #L [shenming_int|E]#!#! for peace.\nYour domain for #E ten years#! will not experience #L [tianzai_int|E]#!. During this time, #E each year#! you will conduct #L [gongfeng_int|E]#! towards #E #L [shenming_int|E]#!#!.#!  
ID000071 Making a solemn vow  
ID000072 Not caring about the people, questioning the gods  
ID000073 Seeking out talented individuals, probing the ranks of diminished ministers.\nHow pitiable, empty seats in the dead of night, not caring about the people but limiting their questions to the heavens.  
ID000074 @warning_icon!#N As a [gongfeng_int|E] guarantee, you will consume additionally:#!  
ID000075 Making a solemn vow, praying to [shenming_int|E][gongfeng_int|E]  
ID000076 #Z You have fulfilled your vow to #E #L [shenming_int|E]#!#! and your domain will not experience #L [tianzai_int|E]#! this year.#!  
ID000077 Heaven and earth are unkind, all beings like fodder  
ID000078 #Z Heaven and earth are unkind, regarding all beings as fodder, sages are unkind, treating the common folk as fodder.\n#N #L Abandon#!#! the vow with #E #L [shenming_int|E]#!#!, and #L #L [tianzai_int|E]#!#! will reemerge in the world.#!  
ID000079 #Z #N #L Abandon#!#! the vow with #E #L [shenming_int|E]#!#!, and #L #L [tianzai_int|E]#!#! will reemerge in the world.#!  
ID000080 Abandon the vow  
ID000081 Heaven and earth are unkind, all beings like fodder  
ID000082 #Z You have #N #L abandoned#!#! the vow with #E #L [shenming_int|E]#!#! and #L #L [tianzai_int|E]#!#! will reemerge in the world.#!  
ID000083 [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip] [GetPlayer.GetTopLiege.GetTitleTierName] Edict of Self-Pardon  
ID000084 #Z I, having inherited the great structure, reign over all lands, lost the ancestral line, and have encroached into the wild. I do not recall my guiding virtues, nor do I hope to chase after what has already happened; I deeply reflect in regret and seek to rectify in the future.\n\nI can neither promote virtue to guide people, nor can I establish a law that unifies all; merely setting up a secret framework to ensnare the innocent as if they were my parents, only adds to my shame and sorrow.\n\nNow I grant a great pardon to the world, with equal consideration for all crimes, whether discovered or not discovered, whether formally charged or not formally charged, all prisoners meeting the common criteria for pardon shall be included.\n\nIn the world there are those in seclusion, performing righteous deeds, with outstanding talent, hidden in quiet gardens, seeking neither fame nor power, those whose names are reported by local officials upon the urgency of due consideration should be honored. Among the various individuals, there are virtuous and upright ones who can speak openly, well-versed in classical texts, proficient in education, and possessing insight into tactics, who should be appointed to attend to government affairs and local officials for recommendations.\n\nFor elderly and solitary individuals, widowed and deserted, unable to survive on their own, local officials should take the situation into account and show kindness; those aged ninety years and above should be visited at home by the magistrates and local officials, and ethical men and virtuous women, filial sons and obedient grandsons shall be honored and publicly recognized, to ensure a lifetime of care.\n\nAfter the great military campaigns, both internal and external resources have been depleted, reducing consumption, it should be led by myself. During celebrations and royal events, a departure from lavish decorations for the palace should be made; I will practice frugality first for the state. Contributions from various regions, unless for the use of the ancestral temples and the needs of the state military, should all be halted. The internal and external officials should eliminate redundancies, and if there are minor unnecessary expenses in every department, a proposal should be jointly discussed with the secretary and sent for recording. Rewards for contributions, while respecting past guidelines, should cease as the remaining forces have not been quelled and the treasury is empty, leading me to feel deep remorse for the celebration.\n\nFor those covered in the pardon decree, local authorities should follow criteria for approval, and those daring to speak up against the pardon of previous affairs should be punished for their culpability. Those who have fled to the mountains and are hoarding weapons, if they do not come forth within a hundred days, should remain guilty from this point on.\n\nThe pardon decree will travel five hundred miles each day, announcing to all, so that everyone may hear.#!  
ID000085 Proclaiming self-examination, granting a great pardon to the world  
ID000086 Grant a great pardon to the world  
ID000087 May the winds and rains be favorable  



===DIAGNOSTIC===

- Translation preserved context and identifiers.
- Some identifiers relate to specific game mechanics and variables. They were not altered and context is explained within the translation for clarity.
- Complex passages were broken into more relatable English sentences while retaining original structure where necessary.

