Chunk 1 sent to API:
ID000000 罪己诏
ID000001 #Z 朕以凉德，缵承大统。意与天下更新，用还祖宗之旧。不期倚任非人，遂致虏猖寇起，国帑匮绌而征调未已。中夜思惟，业已不胜愧愤。#!
ID000002 颁布《罪己大赦诏》
ID000003 昭告罪己，大赦天下
ID000004 #Z 颁布#!#Z 《[zuijizhao_int]大赦诏》 #!
ID000005 #Z #L 百姓#!#!对#E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetName]#! 的@stress_critical_icon!#E #L [minyuan_introduction|E]#!#!大于等于 #N 45#!\n当前@stress_critical_icon!#E #L [minyuan_introduction|E]#!#!为：#N [GetPlayer.MakeScope.ScriptValue('Globaldisaster')|0]#!
ID000006 [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip] [GetPlayer.GetTopLiege.GetTitleTierName] [GetPlayer.GetTopLiege.GetDynasty.GetBaseName][GetPlayer.GetTopLiege.GetFirstName] 颁布《[zuijizhao_int]大赦诏》
ID000007 [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip] [GetPlayer.GetTopLiege.GetTitleTierName] [GetPlayer.GetTopLiege.GetDynasty.GetBaseName][GetPlayer.GetTopLiege.GetFirstName] 颁布《[zuijizhao_int]大赦诏》
ID000008 [GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetName] [GetPlayer.GetDynasty.GetBaseName][GetPlayer.GetFirstName] 拥兵自立
ID000009 [GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetName] [GetPlayer.GetDynasty.GetBaseName][GetPlayer.GetFirstName] 以“救民于水火”为名，拥兵自立，自称“[GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTierNoTooltip]王”
ID000010 拥兵自立
ID000011 #Z 今皇室陵迟，纲维弛绝。圣朝无一介之辅，股肱无折冲之势。方畿之内，简练之臣，皆垂头搨翼，莫所凭恃；虽有忠义之佐，胁于暴虐之君，焉能展其节？#!
ID000012 发布檄文，拥兵自立
ID000013 #E 州郡各整义兵，罗落境界，举武扬威，并匡社稷，则非常之功于是乎著#!
ID000014 #Z #L 百姓#!#!对#E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetName]#!的@stress_critical_icon!#E #L [minyuan_introduction|E]#!#! 大于等于 #N 40#!\n当前@stress_critical_icon!#E #L [minyuan_introduction|E]#!#!为：#N [GetPlayer.MakeScope.ScriptValue('Globaldisaster')|0]#!
ID000015 发布檄文，拥兵自立
ID000016  #N 拥兵自立#! 
ID000017 你加冕为#E [GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier]#L 王#!#! 
ID000018 @warning_icon!#Z #N 由于你是#E 自立为王#!，所以你的[realm|E]不具备任何[de_jure|E]依据#!#!
ID000019 #E 救民于水火#! 
ID000020 救民于水火
ID000021 赢得#E 这场战争#!，将在一定程度上减少百姓对#E 前朝#!的#N [minyuan_introduction|E]#!\n与此同时你也将继承一部分#E 前朝#!#N [minyuan_introduction|E]#!
ID000022 起兵叛乱
ID000023 剑指天下
ID000024 问苍茫大地，谁主沉浮？
ID000025 贻笑大方
ID000026 螳臂当车，不自量力，叛乱失败，被生擒活捉
ID000027 平定叛乱
ID000028 内忧外患
ID000029 政令不出，民心不稳，内有叛臣，外有敌患
ID000030 社稷殆矣
ID000031 国内叛乱迭出，百姓揭竿而起，时局动荡，天下大乱
ID000032 民心所向，天下苦#E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTier]#!久矣，所有被你攻占的#E 府县#!的[control|E]都将得到加强
ID000033 #E 伪王#!的头衔将被#Z 销毁#!\n将成为#E 阶下之囚#!
ID000034 逐鹿天下
ID000035 秦失其鹿，天下共逐之
ID000036 #E 逐鹿天下#!
ID000037 问鼎中原 天命之战
ID000038 #Z 历史大势，浩浩汤汤，顺之者昌，逆之者亡#!\n所有被你攻占的#E 府县#!的[control|E]都将得到加强
ID000039 赢得#E 天命之战#!，将大幅减少百姓对#E 前朝#!的#N [minyuan_introduction|E]#!\n与此同时你也将继承一部分#E 前朝#!#N [minyuan_introduction|E]#!
ID000040 #E 伪帝#!的头衔将被#Z 销毁#!
ID000041 将成为#E 阶下之囚#!，走向#E 黄泉之路#!
ID000042 农民起义战争
ID000043 农民起义战争
ID000044 自立为帝
ID000045 #Z 今天下土地人民豪杰分争，四海以内，罔不臣服，此岂人力，实乃天授。彼时君明臣良，足以纲维天下，然达人志士，尚有冠履倒置之叹。人心离叛，天下兵起，使我#E [ROOT.Char.GetCulture.GetName]#!之民，死者肝脑涂地，生者骨肉不相保，虽因人事所致，实天厌其德而弃之之时也。#!
ID000046 称帝登基，即皇帝位
ID000047 逐鹿天下，问鼎中原
ID000048 #Z 建立一个新[empire|E]\n@warning_icon!#N 由于你是#E 自立为#![emperor|E]，所以你的[realm|E]不具备任何[de_jure|E]依据#!#!
ID000049  #E 自立为帝#! 
ID000050 你至少持有两个[kingdom|E]头衔
ID000051 #Z 你获得[artifacts|e]传国玺（疑似伪造）#! 
ID000052 逊[GetPlayer.GetTitleTierName]位
ID000053 #Z 你将失去 #E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTier]#![emperor|E] 之位
ID000054 #Z 予闻皇天之命不于常，惟归于德。故尧授舜，舜授禹，时其宜也。\n天厌我 #E [ROOT.Char.GetTopLiege.GetPrimaryTitle.GetNameNoTier]#!邦，垂变以告，惟尔罔弗知。\n予虽不明，敢弗龚天命、格有德哉！今踵唐虞旧典，逊[GetPlayer.GetTitleTierName]位，庸布告遐迩焉。#!
ID000055 #Z 你将失去 #E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTier]#![emperor|E] 之位\n你将获得 #E [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTier][king|E]#! 之位#!\n百姓的@stress_critical_icon!#E #L [minyuan_introduction|E]#!#! 将会因你的逊位而减少#N 20#!\n@warning_icon!#N 该操作会销毁你的[de_jure|E]帝国头衔且不可逆，请三思而后行#!
ID000056 逊位于宫，归位与能
ID000057 逊位
ID000058 该角色曾逊位让贤
ID000059 请致仕表
ID000060 @prestige_icon! #Z 限兹外任，不获拜奉阙庭。退而致仕，还禄位于君。#!
ID000061 请辞致仕，不问世事
ID000062 请辞致仕
ID000063 #N 你将辞去所有官职，并交还全部[de_jure|E][realm|E]#!\n@warning_icon!#Z 会导致你#!#E #L 无法以当前角色继续游戏#!#!
ID000064 致仕官
ID000065 该角色致仕回乡
ID000066 致仕官
ID000067 致仕官
ID000068 不问苍生问鬼神
ID000069 #Z 宣室求贤访逐臣，贾生才调更无伦。可怜夜半虚前席，不问苍生问鬼神。#!
ID000070 #Z 以虔诚为誓言，向#E #L [shenming_int|E]#!#!祈求太平。\n你的领地#E 十年#!内#N 不会#!发生#L [tianzai_int|E]#!。期间，#E 每年#!都会向#E #L [shenming_int|E]#!#!进行#L [gongfeng_int|E]#!。#!
ID000071 以虔为誓
ID000072 不问苍生问鬼神
ID000073 宣室求贤访逐臣，贾生才调更无伦。\n可怜夜半虚前席，不问苍生问鬼神。
ID000074 @warning_icon!#N 作为[gongfeng_int|E]担保，你将额外消耗：#!
ID000075 以虔为誓，向[shenming_int|E][gongfeng_int|E]
ID000076 #Z 你如约向#E #L [shenming_int|E]#!#!进行[gongfeng_int|E]，你的领地本年不会发生#L [tianzai_int|E]#!。#!
ID000077 天地不仁，万物刍狗
ID000078 #Z 天地不仁，以万物为刍狗，圣人不仁，以百姓为刍狗。\n#N #L 放弃#!#!与#E #L [shenming_int|E]#!#!的誓约，#L #L [tianzai_int|E]#!#!将重现人间。#!
ID000079 #Z #N #L 放弃#!#!与#E #L [shenming_int|E]#!#!的誓约，#L #L [tianzai_int|E]#!#!将重现人间。#!
ID000080 放弃誓约
ID000081 天地不仁，万物刍狗
ID000082 #Z 你已#N #L 放弃#!#!与#E #L [shenming_int|E]#!#!的誓约，#L #L [tianzai_int|E]#!#!将重现人间。#!
ID000083 [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip] [GetPlayer.GetTopLiege.GetTitleTierName] 罪己大赦诏
ID000084 #Z 朕嗣守丕构，君临万方，失守宗祧，越在草莽。不念率德，诚莫追于既往；永言思咎，期有复于将来。\n\n朕既不能宏德导人，又不能一法齐众，苟设密纲，以罗非辜，为之父母，实增愧悼。\n\n今大赦天下，罪无轻重，已发觉未发觉，已结正未结正，繁囚见徒常赦所不原者，咸赦除之。\n\n天下有隐居行义，才德高远，晦迹邱园，不求闻达者，委所在长吏具姓名闻奏，当备礼邀致。诸色人中有贤良方正，能直言极谏，及博通坟典，达于教化，并洞识韬钤，堪任将帅者委常参官及所在长吏闻荐。\n\n天下孤老，鳏寡惸独不能自活者，并委州县长吏量事优恤，其有年九十已上者，刺史县令就门存问，义夫节妇，孝子顺孙，旌表门闾，终身勿事。\n\n大兵之后，内外耗竭，贬食省用，宜自朕躬。当节乘舆之服御，绝宫室之华饰，率已师俭，为天下先。诸道贡献，自非供宗庙军国之用，一切并停。应内外官有冗员，及百司有不急之费，委中书门下即商量条件，停灭闻奏。布泽行赏，仰惟旧章，今以馀孽未平，帑藏空竭，有乖庆赐，深愧于怀。\n\n赦书有所未该者，委所司类例条件闻奏，敢以赦前事相言告者，以其罪罪之。亡命山泽，挟藏军器，百日不首，复罪如初。\n\n赦书日行五百里，布告遐迩，咸使闻知。#!
ID000085 昭告罪己，大赦天下
ID000086 大赦天下
ID000087 风调雨顺

