Chunk 5 sent to API:
ID000313 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]瘟疫横行，死者过半，市断人稀，几无人迹。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000314 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]恶瘟肆虐，百不存一，十室九空，户丁尽绝。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000315 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]火山爆发，昼夜火燃，大雨不灭。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000316 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]火山爆发，山傍石皆燋镕，流地数十里乃凝坚。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000317 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]火山爆发，岩浆喷涌，山野炼狱，人畜无存。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000318 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]星坠至地，遍地流火，百姓恐慌逃难。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000319 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]星陨如雨，百里乡户皆为废墟。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000320 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]陨星焚天，山川摇动，百姓惊悚，牲畜奔逃。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000321 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]大雨滂沱，水过人膝，庄田尽淹。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000322 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]淫雨如注，银河倒泻，水深数尺，百姓多有淹没。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000323 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]暴风骤雨，死者蔽川，漂沉旬日。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000324 赈济灾民
ID000325 诏令户部，拨款赈灾
ID000326 开仓放粮，上疏请免民租
ID000327 诏令免民赋税，赈济灾民
ID000328 府库亦无钱粮，任其自生自灭
ID000329 朝廷亦无钱粮，任其自生自灭
ID000330 赈济灾民
ID000331 诏令[county.GetName|E][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]#z 赈济灾民#!。
ID000332 免民赋税
ID000333 诏令[county.GetName|E][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]#z 免民赋税#!。
ID000334 [county.GetNameNoTierNoTooltip] 赈灾得当
ID000335 #Z [county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]运筹得当，办事用心。\n\n在其不懈努力下，[county.GetNameNoTier|E]灾情得到妥善处理。\n\n当地秩序有条不紊，百姓已开始灾后生产，期望来年风调雨顺。#!
ID000336 或可堪降大任
ID000337 [county.GetNameNoTierNoTooltip] 乏善可陈
ID000338 #Z [county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]赈灾之举，虽无不妥。\n\n但[county.GetNameNoTier|E]之灾情，亦无起色，见效甚微，乏善可陈。#!
ID000339 当下也只得如此……
ID000340 当地可能发生了#L [tanfu_int|E]#!
ID000341 [county.GetNameNoTierNoTooltip] 天灾人祸
ID000342 #Z [county.GetNameNoTier|E]恰逢天灾，又遇人祸，[county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]玩忽职守，恣意妄为，丝毫不理百姓之难，着实可恨！#!
ID000343 恨不能诛之
ID000344 只此一次，下不为例
ID000345 #Z 你将获得来自[county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]的[gold_i|E]#N 100#!孝敬。
ID000346 当地极有可能发生了#L [tanfu_int|E]#!
ID000347 贪腐
ID000348 尸位素餐，贪污腐败，勾结劣绅，鱼肉乡里。
ID000349 [county.GetNameNoTierNoTooltip] 瘟疫蔓延
ID000350 #Z 因[county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]救灾不力，致使[county.GetName|E]瘟疫蔓延，灾祸横生。\n百姓多半死于非命，哀鸿遍野、[minyuan_introduction|E]四起。\n\n着实可恶，实该严惩！#!
ID000351 恨不能诛之
ID000352 只此一次，下不为例
ID000353 [county.GetNameNoTierNoTooltip] 农民起义
ID000354 #Z [county.GetName|E]八百里加急来报：\n当地一名叫[peasant_leader.GetDynasty.GetBaseName|E][peasant_leader.GetFirstName|E]的农人公然造反。\n[county.GetNameNoTierNoTooltip]当地百姓因不堪天灾袭扰，加之又听其蛊惑，已纷纷响应起事。\n\n[county.GetNameNoTier|E][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上疏称：\n为免其成星火燎原之势，应速速出兵镇压，事迟则恐有大变。#!
ID000355 岂有此理，定诛贼首
ID000356 起义军
ID000357 起义军
ID000358 [county.GetNameNoTierNoTooltip] 发生灾情
ID000359 [county.GetNameNoTier]发生灾情，[county_owner.GetTitleAsNameNoTooltip][county_owner.GetDynasty.GetBaseName][county_owner.GetFirstName]正在当地组织救灾。
ID000360 [county.GetName] 人心思变
ID000361 [county.GetName] 由于长期远离中枢，导致当地人心浮动，朝廷对其控制力有所降低
ID000362 #Z 若处理得当，当地爆发疫灾的概率极低#!
ID000363 #Z 若处理得当，当地爆发疫灾的概率较低#!
ID000364 #N 这将导致当地有较高概率爆发疫灾，无数生命可能因此消逝#!
ID000365 京师戒严
ID000366 [SCOPE.Custom('oecp_sexagenary_cycle_year')]年[SCOPE.Custom('oecp_sexagenary_cycle_month')]月[SCOPE.Custom('oecp_sexagenary_cycle_day')] 京师戒严\n外有贼寇犯边，内有暴徒纵掠。望京师内外百官勠力，民众同心。社稷安危，系于此役。
ID000367 青睐有加
ID000368 网开一面
ID000369 碌碌无为
ID000370 乏善可陈
ID000371 廉洁奉公
ID000372 御史巡按
ID000373 御史巡按：遭遇不测
ID000374 已派遣[imperial_censor.GetDynasty.GetBaseName][imperial_censor.GetFirstName]前往[recipient.GetTitleAsNameNoTooltip][recipient.GetDynasty.GetBaseName][recipient.GetFirstName]属地巡行视察

