Chunk 2 received from API:
ID000088 Heaven bless the people, this year there are no disasters or difficulties, and the weather is favorable.
ID000089 Heaven bless the people, this territory has no disasters or difficulties this year, and the weather is favorable.
ID000090 [GetPlayer.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip] [GetPlayer.GetTopLiege.GetTitleTierName] Imperial Amnesty Edict
ID000091 #Z I have inherited and preserved the foundation, reigning over the myriad realms, but have lost my ancestral heritage, and thus roam amongst the common people. To forget about past misdeeds is to show a lack of virtue; I must reflect long on my mistakes and hope to recover in the future.\n\nI am unable to cultivate virtue to guide the people, nor can I govern by a single law; if I unreasonably bind the innocent and treat them as parents, it only adds to my shame and sorrow.\n\nNow, I am granting amnesty to the world, regardless of the severity of crimes, whether discovered or undiscovered, whether they have been judged or not. Those who are held in prison will cease to be regarded without consideration for their case, all shall be pardoned.\n\nIn the world, there are those who hide and act with righteousness, possessing great talents and virtue, obscured in their cleverness, not seeking recognition, and those who have their names reported to the officials should be treated with respect and invited. Among the various people, there are those who are virtuous and upright, able to speak truthfully and admonish boldly, those proficient in history who can enlighten teachings, and those with keen insight into military affairs; they should be regularly appointed as councilors and recommended by local officials.\n\nThe elderly, widowed, and lonely who cannot support themselves, should be given care by the local officials based on their circumstances; those who are ninety years old and above should be visited by the provincial governors and county magistrates to inquire about their well-being. Righteous men and virtuous women, filial sons and obedient grandsons should be recognized, and their families should be honored, never to toil again.\n\nAfter the great calamities, with depletion both internally and externally, it is necessary for me to reduce food expenditures and simplify consumption. I should take the lead in being careful with personal attire, eliminating luxurious decorations in the palace, and practice frugality myself, setting an example for the world. Contributions other than those used for the ancestral shrine or military purposes shall be suspended. If there are unnecessary officials or expenses in various departments, they should be reported to the central government for discussion and postponed. Regarding the distribution of rewards and honors, I must firmly adhere to the old regulations; however, because the remnants of the calamity have yet to settle, and the treasury is exhausted, I feel deeply ashamed for any irregularities in bestowals.\n\nFor any precedents not covered in the amnesty document, local administrations should report the relevant circumstances. Anyone who dares to make accusations about past amnesties will face punishment for their crimes. Those who have fled to the mountains and forests, hoarding weapons, will be punished the same as before if they do not return within a hundred days.\n\nThe amnesty document will travel five hundred miles each day, making it known far and wide. #!
ID000092 We humbly obey the edict.
ID000093 Self-proclaiming as King.
ID000094 #Z Looking out over the world, [duchy_1.GetNameNoTierNoTooltip], along with [duchy_2.GetNameNoTierNoTooltip] and [duchy_3.GetNameNoTierNoTooltip] are all under my control. #!
ID000095 #Z I decree to my subjects that those who pledge their loyalty to me will soon expect riches and honor.\n\nAs for those who stubbornly resist, they must be dealt with without mercy. #!
ID000096 The national fortune will be everlasting.
ID000097 You have become the [founder.GetTitleAsNameNoTooltip] of [new_title.GetNameNoTier].
ID000098 Our lord suddenly summoned all the subjects, and everyone tacitly understood this day had finally arrived.\n\n[founder.GetDynasty.GetBaseName][founder.GetFirstName] will rise as [new_title.GetTierAsNameNoTooltip], hunting in the Central Plains, seeking supremacy in the world!
ID000099 Long live our king!
ID000100 Long live our king...
ID000101 [founder.GetDynasty.GetBaseName][founder.GetFirstName] has become the [founder.GetTitleAsNameNoTooltip] of [new_title.GetNameNoTier].
ID000102 Self-proclaiming as Emperor.
ID000103 #Z My lords, you are the head of the people; the court is the foundation of the world; propriety and righteousness are the great defenses of the world. At this time, the Mandate of Heaven cycles, establishing laws and aiding the people.\n\nI, a commoner from the Huai region, have been elevated by the masses due to the chaos in the world. Now, the civil and military ministers, along with officials and common people, have unanimously supported and urged me to be honored as [emperor|E], to lead the common people.\n\nI will heed public sentiment, announce to sacrifice to Heaven and Earth, officially appoint [emperor|E]#! at [GetPlayer.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier]#!, establishing my legitimacy in the world. This day, I will respectfully visit the Grand Ancestral Shrine, to posthumously honor the four previous generations as the emperor and empress. I will establish the Temple of Agriculture and the Temple of Earth in the capital.\n\nI will announce this to the world, so that all may know. #!
ID000104 [new_title.GetNameNoTierNoTooltip] will have an everlasting national fortune!
ID000105 Our lord suddenly summoned all the subjects, and everyone tacitly understood this day had finally arrived.\n\n[founder.GetDynasty.GetBaseName][founder.GetFirstName] will unify the world as [new_title.GetTierAsNameNoTooltip][emperor|E]!
ID000106 Long live [new_title.GetNameNoTierNoTooltip]!
ID000107 [founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier][founder.GetDynasty.GetBaseName][founder.GetFirstName] has committed rebellion!
ID000108 [founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier][founder.GetDynasty.GetBaseName][founder.GetFirstName] has gathered troops under the pretext of “rescuing the people from water and fire” to declare himself, rising in revolt, and calling himself “[founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTierNoTooltip] King.”
ID000109 [founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier][founder.GetDynasty.GetBaseName][founder.GetFirstName] has self-proclaimed as Emperor.
ID000110 [founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier][founder.GetDynasty.GetBaseName][founder.GetFirstName] has gathered troops to self-proclaim using the excuse of finding the #E “Imperial Seal”#!, calling himself “[new_title.GetNameNoTierNoTooltip][founder.GetTitleAsNameNoTooltip][emperor|E].”
ID000111 Committing rebellion against authority.
ID000112 #Z How can [new_title.GetNameNoTier|E]'s [founder.GetDynasty.GetBaseName|E][founder.GetFirstName|E] shamelessly and boldly self-proclaim as "King"?!\n\nThis is outrageous! #N Such a crime deserves death!#!#!
ID000113 Utter shame!
ID000114 [founder.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTier] [founder.GetDynasty.GetBaseName][founder.GetFirstName] has self-proclaimed as Emperor.
ID000115 #Z How can [new_title.GetNameNoTier|E]'s [founder.GetDynasty.GetBaseName|E][founder.GetFirstName|E] shamelessly and boldly self-proclaim as "Emperor"?!\n\nAnd speaking audaciously about having the #E “Imperial Seal”#!?! This is utterly absurd!\n\nThis is outrageous! #N Such a crime deserves death!#!#!
ID000116 Utterly absurd!
ID000117 [old_title.GetNameNoTier] [im_ai.GetDynasty.GetBaseName][im_ai.GetFirstName] requests to resign.
ID000118 [old_title.GetNameNoTierNoTooltip] [im_ai.GetDynasty.GetBaseNameNoTooltip][im_ai.GetFirstNameNoTooltip] requests retirement certificate.
ID000119 #Z I have heard to know one's limits and serve with propriety; I am well aware of my position. Knowing to stop means not being at risk, the path has clear teachings. Therefore, I have followed the prescribed timing. I have served in loyalty for many years; spring has already passed. Recently, I have wanted to present my resignation due to my new post. Careless in forgetting my old age, I humbly miss the favor of my lord. In addition, with the ruler's army on the expedition, the imperial command is critical, I dare not seek to retire immediately.\n\n#E [GetPlayer.GetTopLiege.GetTitleTierName]#! Your Majesty's virtue encompasses Heaven and Earth, your principles borne of the heavens. Inheriting the ancestral command, I have served with sincerity and penance. I have submitted my report to return to headquarters, from which the world will be governed. Grass and trees fulfill their nature.\n\nI should have resigned long ago, but I have not forgotten my original intentions and deeply regret any delays, waiting for an entire day. Moreover, while managing affairs carries heavy weight, the noble path has long been obstructed, my time for service has exceeded, and my health is severely declining. I genuinely fear incurring guilt during the night watch and feel the burden of gratitude for past favors. I implore your permission to follow the long-standing tradition, bestow me with additional years of life, and relieve my avarice for honor, to bask in the monarch's kindness during my retirement.\n\nMy humble wish is for you to grant permission. I secretly think this is an improper ambition, awkwardly receiving such merit, occupying six posts both internally and externally while having received no minuscule favors in return. I want to finish serving my duty until my last breath, still feeling ashamed and vigilant; wavering between ropes of nostalgia, my mind muddles.\n\nMay I present this resignation to the heavens, collecting my burden as I depart from court. I would rather share the delightful years with the rural elders.\n\nI, #E [im_ai.GetFirstNameNoTooltip]#! cannot express my gratitude enough, anxious as I am! #!
ID000120 Bearing in mind the hardships, rewards of gold and silver.
ID000121 It is advisable to fulfill sincere wishes, maintaining the virtues of filial piety.
ID000122 [ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip] Court.
ID000123 #Z Following the will of heaven and the changing times, I receive this clear command.\n\n#E [ROOT.Char.GetCapitalLocation.GetTitle.GetDeFactoLiege.GetNameNoTierNoTooltip][ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#! The filial and benevolent one is gracious and respectful, behaving in humility and reverence, following the righteous path and possessing no chaos.\n\nWalking in the moderation of a gentleman, seeking the virtue and principles of worthy men, being naturally inclined to goodness, and not pursuing fame.\n\nEmulating the virtue of the peaceful deeds of the space, hoping to emulate the benevolence of great conduct, distributing and strengthening the foundations, making them solid as rocks.\n\nTherefore, it is necessary to promote these accomplishments and bestow badges. It is appropriate that the responsible officials select a day, prepare the rituals for the decree, and carry the actions forward, promoting [E [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip][ROOT.Char.GetTitleTierName]#!.\n\nAnnounce to both inside and outside, making sure all are informed. #!
ID000124 Enter the court to hold audience with the ministers.
ID000125 You will enter the court.
ID000126 Military matters are of utmost importance, discussions will continue later.
ID000127 You may choose to enter the court later.
ID000128 [messenger.GetName] presents two new banners, one representing your family and the other representing your clan.
ID000129 [messenger.GetName] has gifted a new flag embroidered with your family crest.
ID000130 [messenger.GetName] has gifted a new flag embroidered with your clan crest.
ID000131 Great amnesty for the world.
ID000132 Prolonged drought with little rain.
ID000133 Year of great famine.
ID000134 Land scorched for a thousand miles.
ID000135 Flooding breaks the levees.
ID000136 Water inundates the village.
ID000137 Floods rampage.
ID000138 Earthquakes and landslides.
ID000139 Mountains collapse and the earth quakes.
ID000140 The sky falls and the earth collapses.
ID000141 Locusts invade the fields.
ID000142 Land scorched like fire.
ID000143 Bodies piled up everywhere.
ID000144 Yellow sand covers the sky.
ID000145 Blocking the sky and obscuring the sun.
ID000146 Mountains and seas are overturned.
ID000147 Waves overturn and wreak havoc.
ID000148 Raging tempests from the abyss.
ID000149 Wildfires spread.
ID000150 Heavenly flames run rampant.
ID000151 A hell on earth.
ID000152 Ice and frost fall from the sky.
ID000153 Hail falls and shatters on the ground.
ID000154 Heavy snow bringing bitter cold.
ID000155 A thousand miles locked in ice.
ID000156 Landslides block the roads.
ID000157 Mudslides break mountains.
ID000158 The seas overflow massively.
ID000159 Evil dragons boil the sea.
ID000160 Plague spreads unchecked.
ID000161 Evil plagues rage.
ID000162 Volcanic eruptions.
ID000163 Volcanic eruptions.
ID000164 Volcanic eruptions.
ID000165 Meteorites fall from the sky.
ID000166 Shooting stars rain down.
ID000167 Falling stars set the heavens ablaze.
ID000168 Torrential rain pours down.
ID000169 Unrelenting rain falls.
ID000170 Storms and heavy rain.
ID000171 This region has long suffered from drought and little rain, leading to significant drops in grain production, causing frequent famines among the common people.
ID000172 This region now faces great famine, with the fields yielding no harvest.
ID000173 This region experiences year-round dryness, cracked land, scorched earth for a thousand miles, agricultural output ceases, and the people flee.
ID000174 This region's rivers have burst their banks, flooding the fields.
ID000175 This region experiences overflowing rivers, inundating the village, causing the people to be dislocated.
ID000176 This region is beset by severe flooding, with the water running rampant, engulfing the hills and valleys, and the people are hardly surviving.
ID000177 This region experiences earthquakes, the structures stand flipped, walls lean and roofs cave in.
ID000178 This region suffers from mountain collapses and earth fractures, with sounds echoing through the universe, causing the people to be displaced.
ID000179 This region suffers from skyfalls and ground subsidence, akin to the collapse of the pillars of heaven and the severing of the supports of earth, as rivers overflow and mountains crack.
ID000180 This region suffers locust invasions, resulting in a grain shortage and widespread suffering among the people.
ID000181 This region is covered with swarms of locusts, with scorched earth, leaving the people with no reliance.
ID000182 This region is filled with flying locusts, all grass and trees bare, bodies piled up high, resorting to cannibalism.
ID000183 This region is engulfed in yellow sands, with yellow fog overwhelming, and crops spoiling.
ID000184 This region is swept by strong winds carrying sand, obscuring the sun and dimming the day, making farming impossible.
ID000185 This region has mountains overturned and the sea waves crash fiercely, leading to the sinking of all sea vessels.
ID000186 This region experiences malicious sea conditions, with tempests arising. The waves wreak havoc, breaking windows and roofs and causing tiles to fall. Large stones are struck down, trees are uprooted, and both people and livestock go missing.
ID000187 This region is beset by tempestuous winds from the depths of the ocean, howling ferociously, lifting sand and uprooting trees, the seas overflow, and the villages are destroyed.

===DIAGNOSTIC===
The translation was straightforward without any specialized terminologies or paraphrasing needed, ensuring accuracy and preservation of the format as requested. No issues were encountered.

