Chunk 3 sent to API:
ID000188 该地野火蔓延，山野尽焚，陵田被毁，果树皆为焦炭。
ID000189 该地天火肆虐，山鬼咆哮，山秃野烬，百姓举家而逃。
ID000190 该地浓烟蔽日，赤火遍野，人畜皆成焦骨，堪称人间炼狱。
ID000191 该地天降冰霜，伤稼百里，作物损毁。
ID000192 该地雹落地碎，雹大如斗，人畜死伤无算。
ID000193 该地大雪苦寒，雪深数尺，树裂井冻，田地尽毁。
ID000194 该地千里冰封，走兽无踪，飞鸟断绝，百姓无所生存。
ID000195 该地土崩路断，山石俱下，树倒屋榻。
ID000196 该地泥流断山，谷地均为泥石所覆，山路被毁。
ID000197 该地海水大溢，连日潮起，随聚随开，聚则丈余，开则见底。
ID000198 该地恶溪沸海，怪风暴雨，流火灼天竟夜，海水皆立，渔船不存，海民失踪无算。
ID000199 该地瘟疫横行，死者过半，市断人稀，几无人迹。
ID000200 该地恶瘟肆虐，百不存一，十室九空，户丁尽绝。
ID000201 该地火山爆发，昼夜火燃，大雨不灭。
ID000202 该地火山爆发，山傍石皆燋镕，流地数十里乃凝坚。
ID000203 该地火山爆发，岩浆喷涌，山野炼狱，人畜无存。
ID000204 该地星坠至地，遍地流火，百姓恐慌逃难。
ID000205 该地星陨如雨，百里乡户皆为废墟。
ID000206 该地陨星焚天，山川摇动，百姓惊悚，牲畜奔逃。
ID000207 该地大雨滂沱，水过人膝，庄田尽淹。
ID000208 该地淫雨如注，银河倒泻，水深数尺，百姓多有淹没。
ID000209 该地暴风骤雨，死者蔽川，漂沉旬日。
ID000210 财匮力尽
ID000211 府县尸位素餐，百姓孤苦。
ID000212 民不聊生
ID000213 朝廷昏庸，州府无能，加之天灾横祸，致使百姓生活凄苦。
ID000214 哀鸿遍野
ID000215 社稷倾倒，朝廷腐败，又逢天灾，致使百姓生活流离失所、苦不堪言。
ID000216 京师戒严
ID000217 外有贼寇，内有奸佞。庙堂无肱股之臣，江湖有暴乱之徒。社稷安危，系于此役。
ID000218 京师戒严
ID000219 外有贼寇，内有奸佞。庙堂无肱股之臣，江湖有暴乱之徒。社稷安危，系于此役。
ID000220 生灵涂炭
ID000221 庙堂党争，时局动乱，地方横征掠夺，百姓已无生路。
ID000222 神器流离
ID000223 上有天子荒唐，朝廷奸佞。下有劣绅作孽，官官相护。天下怨声载道，百姓沸反盈天。国将不国，祚将终焉。
ID000224 赈济灾民
ID000225 爱民如子
ID000226 视民若敝履
ID000227 无视民生，放任自流。
ID000228 开仓放粮
ID000229 该地因发生天灾，为救济百姓，特开仓放粮。
ID000230 放粮免赋
ID000231 该地因发生天灾，为不使百姓流离失所，特开仓放粮，并免其赋税徭役。
ID000232 赈灾得当
ID000233 当地救灾有功，即使恰逢灾年，百姓仍有希望。
ID000234 乏善可陈
ID000235 当地赈灾举措虽无不妥，亦无可表。
ID000236 风调雨顺
ID000237 天佑苍生，本年无灾无难，风调雨顺。
ID000238 风调雨顺
ID000239 天佑苍生，属地本年无灾无难，风调雨顺。
ID000240 自立为王
ID000241 王侯将相宁有种乎？
ID000242 人心思变
ID000243 宫庭容久伏之祸，边境有卒至之忧
ID000244 盟友相助
ID000245 奋发图强
ID000246 [county.GetNameNoTierNoTooltip] 久旱少雨
ID000247 [county.GetNameNoTierNoTooltip] 大荒之年
ID000248 [county.GetNameNoTierNoTooltip] 赤地千里
ID000249 [county.GetNameNoTierNoTooltip] 倒灌决堤
ID000250 [county.GetNameNoTierNoTooltip] 水淹乡里
ID000251 [county.GetNameNoTierNoTooltip] 洪灾泛滥
ID000252 [county.GetNameNoTierNoTooltip] 地龙翻身
ID000253 [county.GetNameNoTierNoTooltip] 山崩地裂
ID000254 [county.GetNameNoTierNoTooltip] 天塌地陷
ID000255 [county.GetNameNoTierNoTooltip] 蝗至田失
ID000256 [county.GetNameNoTierNoTooltip] 赤地如焚
ID000257 [county.GetNameNoTierNoTooltip] 饿殍枕藉
ID000258 [county.GetNameNoTierNoTooltip] 黄沙漫天
ID000259 [county.GetNameNoTierNoTooltip] 遮天蔽日
ID000260 [county.GetNameNoTierNoTooltip] 山海颠蹶
ID000261 [county.GetNameNoTierNoTooltip] 势翻渤澥
ID000262 [county.GetNameNoTierNoTooltip] 沧溟飓风
ID000263 [county.GetNameNoTierNoTooltip] 野火蔓延
ID000264 [county.GetNameNoTierNoTooltip] 天火肆虐
ID000265 [county.GetNameNoTierNoTooltip] 人间炼狱
ID000266 [county.GetNameNoTierNoTooltip] 天降冰霜
ID000267 [county.GetNameNoTierNoTooltip] 雹落地碎
ID000268 [county.GetNameNoTierNoTooltip] 大雪苦寒
ID000269 [county.GetNameNoTierNoTooltip] 千里冰封
ID000270 [county.GetNameNoTierNoTooltip] 土崩路断
ID000271 [county.GetNameNoTierNoTooltip] 泥流断山
ID000272 [county.GetNameNoTierNoTooltip] 海水大溢
ID000273 [county.GetNameNoTierNoTooltip] 恶蛟沸海
ID000274 [county.GetNameNoTierNoTooltip] 瘟疫横行
ID000275 [county.GetNameNoTierNoTooltip] 恶瘟肆虐
ID000276 [county.GetNameNoTierNoTooltip] 火山爆发
ID000277 [county.GetNameNoTierNoTooltip] 火山爆发
ID000278 [county.GetNameNoTierNoTooltip] 火山爆发
ID000279 [county.GetNameNoTierNoTooltip] 天降陨石
ID000280 [county.GetNameNoTierNoTooltip] 星陨如雨
ID000281 [county.GetNameNoTierNoTooltip] 陨星焚天
ID000282 [county.GetNameNoTierNoTooltip] 大雨滂沱
ID000283 [county.GetNameNoTierNoTooltip] 淫雨如注
ID000284 [county.GetNameNoTierNoTooltip] 暴风骤雨
ID000285 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]久旱少雨，粮食大幅减产，百姓常有饥荒。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000286 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]今逢大荒，田地颗粒无收。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000287 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]终年无雨，土地干裂，赤地千里，农地绝产，百姓逃荒。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000288 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]江河溃决，倒灌决堤，水淹田地。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000289 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]百川腾溢，水淹乡里，百姓流离失所。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000290 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]洪灾泛滥，洪水横行，怀山襄陵，浩浩浮天，百姓百不存一。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000291 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]地龙翻身，楼台南北易向，墙倾屋塌。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000292 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]山崩地裂，声震寰宇，百姓流离。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!
ID000293 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉[county.GetNameNoTierNoTooltip]灾情：\n\n[county.GetName|E]天塌地陷，犹如天柱折、地维绝，江溢山裂。\n\n[county.GetNameNoTierNoTooltip][county_owner.GetTitleAsNameNoTooltip|E][county_owner.GetDynasty.GetBaseName|E][county_owner.GetFirstName|E]上书，请免民赋，以救灾年。#!

