Chunk 6 sent to API:
ID000375 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉御史台转呈[imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]奉旨巡按所奏之内容：\n\n现已查明[recipient.GetTitleAsNameNoTooltip|E][recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]所任期间，贪墨钱粮、勾结豪强、鱼肉百姓、危害一方，实乃罪大恶极。\n\n望陛下圣裁！#!
ID000376 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉御史台转奏[imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]巡按之内容：\n\n[recipient.GetTitleAsNameNoTooltip][recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]所任期间，未曾犯有违禁之事。
ID000377 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉御史台转奏：\n\n[imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]巡按[recipient.GetTitleAsNameNoTooltip][recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]属地期间，横遭不幸，意外身亡……
ID000378 #N 查抄[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]家产：#!
ID000379 #N 收缴[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]非法所得：#!
ID000380 #N 因[imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]意外身故，巡按一事不了了之#!
ID000381 #N 已将[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]一家相关人等收押入狱
ID000382 #N 因[recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]已在天牢，该案可能是一起冤假错案
ID000383 除官去爵，收押天牢
ID000384 办事不力，暂且作罢
ID000385 此中必有蹊跷……
ID000386 查无实据，停止调查
ID000387 #Z [ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_year')]年[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_month')]月[ROOT.GetCharacter.Custom('oecp_sexagenary_cycle_day')]日，获悉御史台转奏[imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]巡按之内容：\n\n[recipient.GetTitleAsNameNoTooltip][recipient.GetDynasty.GetBaseName|E][recipient.GetFirstName|E]所任期间，未曾犯有违禁之事，当地吏治良好，百姓乐安，考评中上。
ID000388 知道了
ID000389 [imperial_censor.GetDynasty.GetBaseName|E][imperial_censor.GetFirstName|E]已完成巡按，期间并无异样
ID000390 民怨
ID000391 天子不仁，百官不德，社稷倾颓，乾坤颠倒。士绅糜烂，百姓疾苦。\n朝堂暴政，官绅恶行，将导致民众怨恨，久而久之，便如溃堤千里，一发不可收拾。\n正所谓：上不配位，下必失焉。民怨神怒，众叛亲离。
ID000392 贪腐
ID000393 尸位素餐，贪污腐败，勾结劣绅，鱼肉乡里。
ID000394 京城
ID000395 京城，又称为京师，是汉文化圈近古以前对[capital|E]的称呼。以现代政治角度而言，通常指一个国家的中央政府所在地的首要行政中心城市，也是政治活动的中心城市、各类国家级机关集中驻扎地、国家主权的象征城市。
ID000396 京师
ID000397 京师，又称为京城，是汉文化圈近古以前对[capital|E]的称呼。以现代政治角度而言，通常指一个国家的中央政府所在地的首要行政中心城市，也是政治活动的中心城市、各类国家级机关集中驻扎地、国家主权的象征城市。
ID000398 泰山
ID000399 泰山，是中国#L [wuyueshan_int|E]#!之首，古名岱山，又称岱宗。其山体雄伟壮观，景色秀丽。相传盘古死后，头部化为泰山。古代传统文化认为，东方为万物交替、初春发生之地，故泰山有五岳之长、五岳独尊的称誉。
ID000400 五岳
ID000401 是中国五大名山的总称，分别为东岳泰山、西岳华山、中岳嵩山、北岳恒山、南岳衡山。五岳起源于古代中国人的山川崇拜，是和国君对山神的祭祀联系在一起的。五岳一词始见于《周礼》的“春官·大宗伯”：“以血祭祭社稷、五祀、五岳”。道教认为五岳乃是神仙居住之地，称东岳为蓬玄太空洞天，南岳为朱陵太虚洞天，西岳为太极总仙洞天，北岳为太乙总玄洞天，中岳为上圣司真洞天。
ID000402 封禅
ID000403 一种#L [emperor|E]#!受命于天下古典祭祀。所谓泰山北斗象征巅峰之意，即源于泰山象征着天下共主、三皇之首、青炎黄白玄、五帝之首青帝伏羲之意，历代自认功垂千秋之帝王多以封禅祭祀天皇伏羲，向天皇伏羲表功，以更为坚定玉玺所载受命于天，既寿永昌之愿。这种仪式流传至春秋战国时期，当时齐、鲁的儒士认为泰山是天下最高的山，人间的最高帝王应当到这座最高的山上去祭祀至高无上的神灵，而泰山是齐、鲁分界。后来在齐、鲁祭祀泰山的仪式扩大为统一帝国的望祭，并定名为“封禅”。封是祭天的意思，禅是祭地的意思。封禅之礼，最初见于《管子·封禅篇》，已佚。首位真正举行封禅大典的是秦始皇。秦始皇统一天下后三年（前219年），巡狩郡县，与齐鲁儒士讨论封禅典礼。博士们议论纷纷，但提不出一个具体的仪礼程序。秦始皇遂借用原来秦国于雍城祭祀上帝的仪典，先到泰山行封礼，然后到梁父行禅礼。
ID000404 罪己
ID000405 #E 罪己诏#!是中国古代君主下发的反省诏书，旨在承认自己的过失，改变政策。古籍中记载的第一份“罪己诏”是《尚书》中记载的《汤诰》。
ID000406 天灾
ID000407 指自然灾害，自然界中所发生的异常现象，当这种现象给人类社会带来危害时，即构成自然灾害。常见的天灾例如：地震、海啸、洪水、台风、火山爆发等。这些灾害往往都是由大自然严重副作用下造成的原因，以及天体运作不佳的情况下形成而导致的浩劫，更多的是因为地球的生态环境混乱、奔溃引起的非人为灾难。
ID000408 神明
ID000409 也称为神祇、神仙、神灵、神明、天神等，是人类共有的一种超自然的概念，在不同语言中有不同的含义，常和宗教、神秘学、仪式性的习俗有关。其中一种含义是超自然体系中的至高者，不受自然规律限制，反之却高于自然规律或者创造了宇宙万物和自然规律，并主宰宇宙万物和整体世界，能对物质相位施加直接或间接干涉。\n另外一种神的概念发端于自然崇拜和泛灵崇拜，认为天地间有非常多的神灵，这类宗教泛称为多神教。实际上现代信仰一神教的地区，在一神教扩张前，也曾信仰多神，如古希腊神话诸神、古罗马神话诸神、古埃及神话诸神、古中国神话诸神等。多神论主要来自“天地万物皆有灵”的思想，在人类所有的社会中都存在这种概念化的偶像。
ID000410 供奉
ID000411 祭祀，演变自中国古代“牺牲”仪式，是指以线香、酒水、肉类、蔬果、布帛和玉等供品向神灵、圣徒或者亡魂奉献、祈祷的一种行为。\n在游戏中，若你在明确提示[gongfeng_int|E]的情况下，做出对应选择，你将每年向[shenming_int|E]献出[gold_i|E][gold|E]、[piety_i|E][piety|E]与[prestige_i|E][prestige|E]。

