l_english:
 building_type_Townsquare_01:0 "ID000000"
 building_type_Townsquare_01_desc:1 "ID000001"
 building_Townsquare_01:1 "ID000002"
 building_Townsquare_01_desc:1 "ID000003"
 building_Townsquare_02:1 "ID000004"
 building_Townsquare_02_desc:1 "ID000005"
 building_Townsquare_03:1 "ID000006"
 building_Townsquare_03_desc:1 "ID000007"
 building_type_war_01:0 "ID000008"
 building_type_war_01_desc:1 "ID000009"
 building_war_01:1 "ID000010"
 building_war_01_desc:1 "ID000011"
 building_war_02:1 "ID000012"
 building_war_02_desc:1 "ID000013"
 building_war_03:1 "ID000014"
 building_war_03_desc:1 "ID000015"
 building_type_improvement_01:0 "ID000016"
 building_type_improvement_01_desc:1 "ID000017"
 building_improvement_01:1 "ID000018"
 building_improvement_01_desc:1 "ID000019"
 building_improvement_02:1 "ID000020"
 building_improvement_02_desc:1 "ID000021"
 building_improvement_03:1 "ID000022"
 building_improvement_03_desc:1 "ID000023"
 building_improvement_04:1 "ID000024"
 building_improvement_04_desc:1 "ID000025"
 building_improvement_05:1 "ID000026"
 building_improvement_05_desc:1 "ID000027"
 building_improvement_06:1 "ID000028"
 building_improvement_06_desc:1 "ID000029"
 building_improvement_07:1 "ID000030"
 building_improvement_07_desc:1 "ID000031"
 building_improvement_08:1 "ID000032"
 building_improvement_08_desc:1 "ID000033"
 building_type_expansion_01:0 "ID000034"
 building_type_expansion_01_desc:1 "ID000035"
 building_expansion_01:1 "ID000036"
 building_expansion_01_desc:1 "ID000037"
 building_expansion_02:1 "ID000038"
 building_expansion_02_desc:1 "ID000039"
 building_expansion_03:1 "ID000040"
 building_expansion_03_desc:1 "ID000041"
 building_expansion_04:1 "ID000042"
 building_expansion_04_desc:1 "ID000043"
 building_expansion_05:1 "ID000044"
 building_expansion_05_desc:1 "ID000045"
 building_expansion_06:1 "ID000046"
 building_expansion_06_desc:1 "ID000047"
 building_expansion_07:1 "ID000048"
 building_expansion_07_desc:1 "ID000049"
 building_expansion_08:1 "ID000050"
 building_expansion_08_desc:1 "ID000051"
 building_type_vineyard_01:0 "ID000052"
 building_type_vineyard_01_desc:1 "ID000053"
 building_vineyard_01:1 "ID000054"
 building_vineyard_01_desc:1 "ID000055"
 building_vineyard_02:1 "ID000056"
 building_vineyard_02_desc:1 "ID000057"
 building_vineyard_03:1 "ID000058"
 building_vineyard_03_desc:1 "ID000059"
 building_vineyard_04:1 "ID000060"
 building_vineyard_04_desc:1 "ID000061"
 building_vineyard_05:1 "ID000062"
 building_vineyard_05_desc:1 "ID000063"
 building_type_district_01:0 "ID000064"
 building_type_district_01_desc:1 "ID000065"
 building_district_01:1 "ID000066"
 building_district_01_desc:1 "ID000067"
 building_district_02:1 "ID000068"
 building_district_02_desc:1 "ID000069"
 building_district_03:1 "ID000070"
 building_district_03_desc:1 "ID000071"
 building_district_04:1 "ID000072"
 building_district_04_desc:1 "ID000073"
 building_district_05:1 "ID000074"
 building_district_05_desc:1 "ID000075"
 building_district_06:1 "ID000076"
 building_district_06_desc:1 "ID000077"
 building_district_07:1 "ID000078"
 building_district_07_desc:1 "ID000079"
 building_district_08:1 "ID000080"
 building_district_08_desc:1 "ID000081"
 building_type_horse_01:0 "ID000082"
 building_type_horse_01_desc:1 "ID000083"
 building_horse_01:1 "ID000084"
 building_horse_01_desc:1 "ID000085"
 building_horse_02:1 "ID000086"
 building_horse_02_desc:1 "ID000087"
 building_horse_03:1 "ID000088"
 building_horse_03_desc:1 "ID000089"
 building_horse_04:1 "ID000090"
 building_horse_04_desc:1 "ID000091"
 building_horse_05:1 "ID000092"
 building_horse_05_desc:1 "ID000093"
 building_horse_06:1 "ID000094"
 building_horse_06_desc:1 "ID000095"
 building_horse_07:1 "ID000096"
 building_horse_07_desc:1 "ID000097"
 building_horse_08:1 "ID000098"
 building_horse_08_desc:1 "ID000099"
 building_type_tribeport_01:0 "ID000100"
 building_type_tribeport_01_desc:1 "ID000101"
 building_tribeport_01:1 "ID000102"
 building_tribeport_01_desc:1 "ID000103"
 building_tribeport_02:1 "ID000104"
 building_tribeport_02_desc:1 "ID000105"
 building_type_interior_01:0 "ID000106"
 building_type_interior_01_desc:1 "ID000107"
 building_interior_01:1 "ID000108"
 building_interior_01_desc:1 "ID000109"
 building_interior_02:1 "ID000110"
 building_interior_02_desc:1 "ID000111"
 building_interior_03:1 "ID000112"
 building_interior_03_desc:1 "ID000113"
 building_interior_04:1 "ID000114"
 building_interior_04_desc:1 "ID000115"
 building_interior_05:1 "ID000116"
 building_interior_05_desc:1 "ID000117"
 building_interior_06:1 "ID000118"
 building_interior_06_desc:1 "ID000119"
 building_type_support_01:0 "ID000120"
 building_type_support_01_desc:1 "ID000121"
 building_support_01:1 "ID000122"
 building_support_01_desc:1 "ID000123"
 building_type_raiding_01:0 "ID000124"
 building_type_raiding_01_desc:1 "ID000125"
 building_raiding_01:1 "ID000126"
 building_raiding_01_desc:1 "ID000127"
 building_raiding_02:1 "ID000128"
 building_raiding_02_desc:1 "ID000129"
 building_type_tunnel_01:0 "ID000130"
 building_type_tunnel_01_desc:1 "ID000131"
 building_tunnel_01:1 "ID000132"
 building_tunnel_01_desc:1 "ID000133"
 building_tunnel_02:1 "ID000134"
 building_tunnel_02_desc:1 "ID000135"
 building_tunnel_03:1 "ID000136"
 building_tunnel_03_desc:1 "ID000137"
 building_tunnel_04:1 "ID000138"
 building_tunnel_04_desc:1 "ID000139"
 building_tunnel_05:1 "ID000140"
 building_tunnel_05_desc:1 "ID000141"
 building_type_slaughterhouse_01:0 "ID000142"
 building_type_slaughterhouse_01_desc:1 "ID000143"
 building_slaughterhouse_01:1 "ID000144"
 building_slaughterhouse_01_desc:1 "ID000145"
 building_slaughterhouse_02:1 "ID000146"
 building_slaughterhouse_02_desc:1 "ID000147"
 building_slaughterhouse_03:1 "ID000148"
 building_slaughterhouse_03_desc:1 "ID000149"
 building_slaughterhouse_04:1 "ID000150"
 building_slaughterhouse_04_desc:1 "ID000151"
 building_type_hospital_01:0 "ID000152"
 building_type_hospital_01_desc:1 "ID000153"
 building_hospital_01:1 "ID000154"
 building_hospital_01_desc:1 "ID000155"
 building_hospital_02:1 "ID000156"
 building_hospital_02_desc:1 "ID000157"
 building_hospital_03:1 "ID000158"
 building_hospital_03_desc:1 "ID000159"
 building_hospital_04:1 "ID000160"
 building_hospital_04_desc:1 "ID000161"
 building_hospital_05:1 "ID000162"
 building_hospital_05_desc:1 "ID000163"
 building_hospital_06:1 "ID000164"
 building_hospital_06_desc:1 "ID000165"
 building_hospital_07:1 "ID000166"
 building_hospital_07_desc:1 "ID000167"
 building_hospital_08:1 "ID000168"
 building_hospital_08_desc:1 "ID000169"
 building_type_town_01:0 "ID000170"
 building_type_town_01_desc:1 "ID000171"
 building_town_01:1 "ID000172"
 building_town_01_desc:1 "ID000173"
 building_town_02:1 "ID000174"
 building_town_02_desc:1 "ID000175"
 building_town_03:1 "ID000176"
 building_town_03_desc:1 "ID000177"
 building_town_04:1 "ID000178"
 building_town_04_desc:1 "ID000179"
 building_town_05:1 "ID000180"
 building_town_05_desc:1 "ID000181"
 building_town_06:1 "ID000182"
 building_town_06_desc:1 "ID000183"
 building_town_07:1 "ID000184"
 building_town_07_desc:1 "ID000185"
 building_town_08:1 "ID000186"
 building_town_08_desc:1 "ID000187"
 building_type_farming_01:0 "ID000188"
 building_type_farming_01_desc:1 "ID000189"
 building_farming_01:1 "ID000190"
 building_farming_01_desc:1 "ID000191"
 building_farming_02:1 "ID000192"
 building_farming_02_desc:1 "ID000193"
 building_farming_03:1 "ID000194"
 building_farming_03_desc:1 "ID000195"
 building_farming_04:1 "ID000196"
 building_farming_04_desc:1 "ID000197"
 building_farming_05:1 "ID000198"
 building_farming_05_desc:1 "ID000199"
 building_farming_06:1 "ID000200"
 building_farming_06_desc:1 "ID000201"
 building_farming_07:1 "ID000202"
 building_farming_07_desc:1 "ID000203"
 building_type_militia_01:0 "ID000204"
 building_type_militia_01_desc:1 "ID000205"
 building_militia_01:1 "ID000206"
 building_militia_01_desc:1 "ID000207"
 building_militia_02:1 "ID000208"
 building_militia_02_desc:1 "ID000209"
 building_militia_03:1 "ID000210"
 building_militia_03_desc:1 "ID000211"
 building_militia_04:1 "ID000212"
 building_militia_04_desc:1 "ID000213"
 building_militia_05:1 "ID000214"
 building_militia_05_desc:1 "ID000215"
 building_militia_06:1 "ID000216"
 building_militia_06_desc:1 "ID000217"
 building_militia_07:1 "ID000218"
 building_militia_07_desc:1 "ID000219"
 building_type_dingjudian_01:0 "ID000220"
 building_type_dingjudian_01_desc:1 "ID000221"
 building_dingjudian_01:1 "ID000222"
 building_dingjudian_01_desc:1 "ID000223"
 building_dingjudian_02:1 "ID000224"
 building_dingjudian_02_desc:1 "ID000225"
 building_dingjudian_03:1 "ID000226"
 building_dingjudian_03_desc:1 "ID000227"
  building_type_muchang_01:0 "ID000228"
 building_type_muchang_01_desc:1 "ID000229"
 building_muchang_01:1 "ID000230"
 building_muchang_01_desc:1 "ID000231"
 building_muchang_02:1 "ID000232"
 building_muchang_02_desc:1 "ID000233"
 building_muchang_03:1 "ID000234"
 building_muchang_03_desc:1 "ID000235"
 building_type_gaoshanjudian_01:0 "ID000236"
 building_type_gaoshanjudian_01_desc:1 "ID000237"
 building_gaoshanjudian_01:1 "ID000238"
 building_gaoshanjudian_01_desc:1 "ID000239"
 building_gaoshanjudian_02:1 "ID000240"
 building_gaoshanjudian_02_desc:1 "ID000241"
 building_gaoshanjudian_03:1 "ID000242"
 building_gaoshanjudian_03_desc:1 "ID000243"
 building_type_mblzxunlianying_01:0 "ID000244"
 building_type_mblzxunlianying_01_desc:1 "ID000245"
 building_mblzxunlianying_01:1 "ID000246"
 building_mblzxunlianying_01_desc:1 "ID000247"
 building_mblzxunlianying_02:1 "ID000248"
 building_mblzxunlianying_02_desc:1 "ID000249"
 building_mblzxunlianying_03:1 "ID000250"
 building_mblzxunlianying_03_desc:1 "ID000251"
 building_mblzxunlianying_04:1 "ID000252"
 building_mblzxunlianying_04_desc:1 "ID000253"
 building_mblzxunlianying_05:1 "ID000254"
 building_mblzxunlianying_05_desc:1 "ID000255"
 building_mblzxunlianying_06:1 "ID000256"
 building_mblzxunlianying_06_desc:1 "ID000257"
 building_mblzxunlianying_07:1 "ID000258"
 building_mblzxunlianying_07_desc:1 "ID000259"
 building_mblzxunlianying_08:1 "ID000260"
 building_mblzxunlianying_08_desc:1 "ID000261"
 building_mblzxunlianying_09:1 "ID000262"
 building_mblzxunlianying_09_desc:1 "ID000263"
 building_type_piaoqibing_01:0 "ID000264"
 building_type_piaoqibing_01_desc:1 "ID000265"
 building_piaoqibing_01:1 "ID000266"
 building_piaoqibing_01_desc:1 "ID000267"
 building_piaoqibing_02:1 "ID000268"
 building_piaoqibing_02_desc:1 "ID000269"
 building_piaoqibing_03:1 "ID000270"
 building_piaoqibing_03_desc:1 "ID000271"

 building_type_qianmutian_01:0 "ID000272"
 building_type_qianmutian_01_desc:1 "ID000273"
 building_qianmutian_01:1 "ID000274"
 building_qianmutian_01_desc:1 "ID000275"
 building_qianmutian_02:1 "ID000276"
 building_qianmutian_02_desc:1 "ID000277"
 building_qianmutian_03:1 "ID000278"
 building_qianmutian_03_desc:1 "ID000279"
 building_qianmutian_04:1 "ID000280"
 building_qianmutian_04_desc:1 "ID000281"
 building_qianmutian_05:1 "ID000282"
 building_qianmutian_05_desc:1 "ID000283"
 building_qianmutian_06:1 "ID000284"
 building_qianmutian_06_desc:1 "ID000285"

 building_type_qianmutian_01_ai:0 "ID000272"
 building_type_qianmutian_01_ai_desc:1 "ID000273"
 building_qianmutian_01_ai:1 "ID000274"
 building_qianmutian_01_ai_desc:1 "ID000275"
 building_qianmutian_02_ai:1 "ID000276"
 building_qianmutian_02_ai_desc:1 "ID000277"
 building_qianmutian_03_ai:1 "ID000278"
 building_qianmutian_03_ai_desc:1 "ID000279"
 building_qianmutian_04_ai:1 "ID000280"
 building_qianmutian_04_ai_desc:1 "ID000281"
 building_qianmutian_05_ai:1 "ID000282"
 building_qianmutian_05_ai_desc:1 "ID000283"
 building_qianmutian_06_ai:1 "ID000284"
 building_qianmutian_06_ai_desc:1 "ID000285"

 building_type_lutaiyanchang_01:0 "ID000300"
 building_type_lutaiyanchang_01_desc:1 "ID000301"
 building_lutaiyanchang_01:1 "ID000302"
 building_lutaiyanchang_01_desc:1 "ID000303"
 building_lutaiyanchang_02:1 "ID000304"
 building_lutaiyanchang_02_desc:1 "ID000305"
 building_lutaiyanchang_03:1 "ID000306"
 building_lutaiyanchang_03_desc:1 "ID000307"

 building_type_shanhaiguan_01:0 "ID000308"
 building_type_shanhaiguan_01_desc:1 "ID000309"
 building_shanhaiguan_01:1 "ID000308"
 building_shanhaiguan_01_desc:1 "ID000311"
 building_shanhaiguan_02:1 "ID000312"
 building_shanhaiguan_02_desc:1 "ID000313"


 building_type_heitudi_01:0 "ID000314"
 building_type_heitudi_01_desc:1 "ID000315"
 building_heitudi_01:1 "ID000316"
 building_heitudi_01_desc:1 "ID000317"
 building_heitudi_02:1 "ID000318"
 building_heitudi_02_desc:1 "ID000319"
 building_heitudi_03:1 "ID000320"
 building_heitudi_03_desc:1 "ID000321"
 building_heitudi_04:1 "ID000322"
 building_heitudi_04_desc:1 "ID000323"

 building_type_a_heitudi_01:0 "ID000314"
 building_type_a_heitudi_01_desc:1 "ID000315"
 building_a_heitudi_01:1 "ID000316"
 building_a_heitudi_01_desc:1 "ID000317"
 building_a_heitudi_02:1 "ID000318"
 building_a_heitudi_02_desc:1 "ID000319"
 building_a_heitudi_03:1 "ID000320"
 building_a_heitudi_03_desc:1 "ID000321"
 building_a_heitudi_04:1 "ID000322"
 building_a_heitudi_04_desc:1 "ID000323"

 building_type_conglinliechang_01:0 "ID000334"
 building_type_conglinliechang_01_desc:1 "ID000335"
 building_conglinliechang_01:1 "ID000336"
 building_conglinliechang_01_desc:1 "ID000337"
 building_conglinliechang_02:1 "ID000338"
 building_conglinliechang_02_desc:1 "ID000339"
 building_conglinliechang_03:1 "ID000340"
 building_conglinliechang_03_desc:1 "ID000341"
 building_conglinliechang_04:1 "ID000342"
 building_conglinliechang_04_desc:1 "ID000343"

 building_type_bunudui_01:0 "ID000344"
 building_type_bunudui_01_desc:1 "ID000345"
 building_bunudui_01:1 "ID000344"
 building_bunudui_01_desc:1 "ID000347"

 building_type_nulishichang_01:0 "ID000348"
 building_type_nulishichang_01_desc:1 "ID000349"
 building_nulishichang_01:1 "ID000348"
 building_nulishichang_01_desc:1 "ID000351"

 building_type_changshanyuchang_01:0 "ID000352"
 building_type_changshanyuchang_01_desc:1 "ID000353"
 building_changshanyuchang_01:1 "ID000352"
 building_changshanyuchang_01_desc:1 "ID000355"


 building_type_chayuan_01:0 "ID000356"
 building_type_chayuan_01_desc:1 "ID000357"
 building_chayuan_01:1 "ID000358"
 building_chayuan_01_desc:1 "ID000359"
 building_chayuan_02:1 "ID000360"
 building_chayuan_02_desc:1 "ID000361"
 building_chayuan_03:1 "ID000362"
 building_chayuan_03_desc:1 "ID000363"
 building_chayuan_04:1 "ID000364"
 building_chayuan_04_desc:1 "ID000365"


 building_type_shutian_01:1 "ID000366"
 building_type_shutian_01_desc:1 "ID000367"
 building_shutian_01:1 "ID000368"
 building_shutian_01_desc:1 "ID000369"
 building_shutian_02:1 "ID000370"
 building_shutian_02_desc:1 "ID000371"
 building_shutian_03:1 "ID000372"
 building_shutian_03_desc:1 "ID000373"
 building_shutian_04:1 "ID000374"
 building_shutian_04_desc:1 "ID000375"
 building_shutian_05:1 "ID000376"
 building_shutian_05_desc:1 "ID000377"
 building_shutian_06:1 "ID000378"
 building_shutian_06_desc:1 "ID000379"
 building_shutian_07:1 "ID000380"
 building_shutian_07_desc:1 "ID000381"
 building_shutian_08:1 "ID000382"
 building_shutian_08_desc:1 "ID000383"

 building_type_shutian_01_ai:1 "ID000366"
 building_type_shutian_01_ai_desc:1 "ID000367"
 building_shutian_01_ai:1 "ID000368"
 building_shutian_01_ai_desc:1 "ID000369"
 building_shutian_02_ai:1 "ID000370"
 building_shutian_02_ai_desc:1 "ID000371"
 building_shutian_03_ai:1 "ID000372"
 building_shutian_03_ai_desc:1 "ID000373"
 building_shutian_04_ai:1 "ID000374"
 building_shutian_04_ai_desc:1 "ID000375"
 building_shutian_05_ai:1 "ID000376"
 building_shutian_05_ai_desc:1 "ID000377"
 building_shutian_06_ai:1 "ID000378"
 building_shutian_06_ai_desc:1 "ID000379"
 building_shutian_07_ai:1 "ID000380"
 building_shutian_07_ai_desc:1 "ID000381"
 building_shutian_08_ai:1 "ID000382"
 building_shutian_08_ai_desc:1 "ID000383"

 building_type_weibojun_01:0 "ID000402"
 building_type_weibojun_01_desc:1 "ID000403"
 building_weibojun_01:1 "ID000402"
 building_weibojun_01_desc:1 "ID000405"

 building_type_dongfangchengqiang_01:1 "ID000406"
 building_type_dongfangchengqiang_01_desc:1 "ID000407"
 building_dongfangchengqiang_01:1 "ID000406"
 building_dongfangchengqiang_01_desc:1 "ID000409"
 building_dongfangchengqiang_02:1 "ID000410"
 building_dongfangchengqiang_02_desc:1 "ID000411"
 building_dongfangchengqiang_03:1 "ID000412"
 building_dongfangchengqiang_03_desc:1 "ID000413"
 building_dongfangchengqiang_04:1 "ID000414"
 building_dongfangchengqiang_04_desc:1 "ID000415"
 building_dongfangchengqiang_05:1 "ID000416"
 building_dongfangchengqiang_05_desc:1 "ID000417"
 building_dongfangchengqiang_06:1 "ID000418"
 building_dongfangchengqiang_06_desc:1 "ID000419"
 building_dongfangchengqiang_07:1 "ID000420"
 building_dongfangchengqiang_07_desc:1 "ID000421"
 building_dongfangchengqiang_08:1 "ID000422"
 building_dongfangchengqiang_08_desc:1 "ID000423"

 building_type_jiaochang_01:0 "ID000424"
 building_type_jiaochang_01_desc:1 "ID000425"
 building_jiaochang_01:1 "ID000424"
 building_jiaochang_01_desc:1 "ID000427"
 building_jiaochang_02:1 "ID000428"
 building_jiaochang_02_desc:1 "ID000429"
 building_jiaochang_03:1 "ID000430"
 building_jiaochang_03_desc:1 "ID000431"


#building_type_camel_farms_01:1 "骆驼养殖场"
#building_type_camel_farms_01_desc:1 "这些养殖场专门用来养殖骆驼，以供军用以及当地农民日常劳作使用。骆驼是既灵活又强壮的坐骑，非常适合沙漠的恶
#劣气候。"
#building_camel_farms_01:1 "骆驼饲养员"
#building_camel_farms_01_desc:0 "$building_type_camel_farms_01_desc$"
#building_camel_farms_02:1 "侦察哨所"
#building_camel_farms_02_desc:1 "骆驼骑手们时常往返于侦察哨所之间，携带着补给和关于目前境况的新闻。"
#building_camel_farms_03:2 "制弓师"
#building_camel_farms_03_desc:2 "骆驼骑兵在骑手装备有弓箭时战斗力极强，当地的制弓师确保了弓箭装备的稳定供应。"
#building_camel_farms_04:1 "骆驼市场"
#building_camel_farms_04_desc:1 "这个市场永远繁忙，商人一天能交易数百匹骆驼。这确保了我们的饲养员能获得最坚韧耐久的品种。"
#building_camel_farms_05:1 "游牧征募场地"
#building_camel_farms_05_desc:1 "强悍的沙漠游牧民是极佳的士兵，但他们不白打仗。提供给他们更佳的坐骑作为佣金，我们确保了他们在未来冲突中的忠诚。"
#building_camel_farms_06:1 "军用厩舍"
#building_camel_farms_06_desc:1 "庞大而稳固的厩舍容纳了我们珍视的军用骆驼，保护他们不受盗贼和严酷的沙漠影响。"
#building_camel_farms_07:1 "盔甲士"
#building_camel_farms_07_desc:1 "为骆驼制作盔甲不是容易的工作，但回报非常值得。骇人的全甲骆驼一次冲锋就能让骑马的军队夹着尾巴逃跑\n\n\n解锁
#[GetMaA('tiejialuotuoqibing').GetName][men_at_arms|E] "
#building_camel_farms_08:1 "高级育种师"
#building_camel_farms_08_desc:1 "各地的科学家云集此处，尽其所能尝试培育最坚强又通灵性的骆驼品种。有了适当的办公场所和大群动物，他们能创造出令人
#敬畏的战争巨兽！"

 building_type_qishizhihua_regimental_grounds_01:0 "ID000432"
 building_type_qishizhihua_regimental_grounds_01_desc:1 "ID000433"
 building_qishizhihua_regimental_grounds_01:1 "ID000434"
 building_qishizhihua_regimental_grounds_01_desc:1 "ID000435"



 building_type_xinzeng_01_yidao_01:0 "ID000436"
 building_type_xinzeng_01_yidao_01_desc:1 "ID000437"
 building_xinzeng_01_yidao_01:1 "ID000438"
 building_xinzeng_01_yidao_01_desc:1 "ID000439"
 building_xinzeng_01_yidao_02:1 "ID000440"
 building_xinzeng_01_yidao_02_desc:1 "ID000441"
 building_xinzeng_01_yidao_03:1 "ID000442"
 building_xinzeng_01_yidao_03_desc:1 "ID000443"

 building_type_xinzeng_02_yidao_01:0 "ID000436"
 building_type_xinzeng_02_yidao_01_desc:1 "ID000437"
 building_xinzeng_02_yidao_01:1 "ID000438"
 building_xinzeng_02_yidao_01_desc:1 "ID000439"
 building_xinzeng_02_yidao_02:1 "ID000440"
 building_xinzeng_02_yidao_02_desc:1 "ID000441"
 building_xinzeng_02_yidao_03:1 "ID000442"
 building_xinzeng_02_yidao_03_desc:1 "ID000443"

 building_type_xinzeng_03_yidao_01:0 "ID000436"
 building_type_xinzeng_03_yidao_01_desc:1 "ID000437"
 building_xinzeng_03_yidao_01:1 "ID000438"
 building_xinzeng_03_yidao_01_desc:1 "ID000439"
 building_xinzeng_03_yidao_02:1 "ID000440"
 building_xinzeng_03_yidao_02_desc:1 "ID000441"
 building_xinzeng_03_yidao_03:1 "ID000442"
 building_xinzeng_03_yidao_03_desc:1 "ID000443"


 building_type_huaxia_guanai_01:0 "ID000460"
 building_type_huaxia_guanai_01_desc:1 "ID000461"
 building_huaxia_guanai_01:1 "ID000462"
 building_huaxia_guanai_01_desc:1 "ID000463"
 building_huaxia_guanai_02:1 "ID000464"
 building_huaxia_guanai_02_desc:1 "ID000465"
 building_huaxia_guanai_03:1 "ID000466"
 building_huaxia_guanai_03_desc:1 "ID000467"
 building_huaxia_guanai_04:1 "ID000468"
 building_huaxia_guanai_04_desc:1 "ID000469"