ID000000: "Town Square"
ID000001: "#F Provides a public gathering place for the residents.#!"
ID000002: "Ancestor Stone"
ID000003: "Erect a tombstone engraved with the great deeds of your ancestors as a sacred heritage to showcase the unity of the residents."
ID000004: "Slave Market"
ID000005: "In wars or trade, we often obtain slaves as a source of labor. A part of the town square will be used for trading war captives."
ID000006: "Rally Point"
ID000007: "The town square will serve as a rallying point for summoned troops, allowing lords and their retainers to gather."
ID000008: "Military Facilities"
ID000009: "#F We can drive slaves to build various military facilities, including defensive structures and training facilities, to enhance our competitiveness in the upcoming wars.#!"
ID000010: "Simple Watchtower"
ID000011: "Slaves and workers will construct simple wooden towers, which will help us obtain enemy movements more timely in case of attacks in the surrounding areas."
ID000012: "Tent Armory"
ID000013: "These simple tents will be used for storing weapons and armor, ensuring every warrior can equip themselves in times of war. Our generals will also guard these armories to prevent slaves from stealing weapons and plotting against us."
ID000014: "Simple Command Center"
ID000015: "A large, movable tent with multiple rooms will be meticulously crafted and stored. In wartime, we can carry these tents as mobile headquarters, allowing lords and generals to better command troops in the ever-changing battle situation."
ID000016: "External Castle Facilities"
ID000017: "#F By reallocating resources and manpower, we can upgrade and renovate the external defensive facilities of our castle, including the walls and external courtyards.#!"
ID000018: "Moat and Drawbridge"
ID000019: "We will construct a large moat around the castle walls as a natural barrier and a drawbridge at the entrance. Officials can also set up checkpoints at the drawbridge to charge tolls from visitors seeking shelter or an audience with the lord."
ID000020: "Gatehouse"
ID000021: "The main gate of the castle will be thoroughly renovated and expanded, the gatehouse will be elevated to prevent enemy siege towers or ladders during a siege. Two additional towers will be constructed above the gatehouse for defense and decoration. After this project is completed, no one will fail to be awed by the striking architecture!"
ID000022: "Courtyard Training Ground"
ID000023: "A training ground will be constructed in the open area near the castle entrance for our soldiers to maintain their combat readiness. Lords themselves can occasionally test their skills and keep fit."
ID000024: "Courtyard Archery Range"
ID000025: "Near the courtyard training ground, we can gather some hay and target faces to make archery targets. Undoubtedly, skilled archers are very useful, but it also requires rigorous training regularly."
ID000026: "Battlement Arrow Slits"
ID000027: "We will set up multiple arrow slits on the battlements and castle walls, allowing our excellent archers to severely punish our enemies during a siege."
ID000028: "Improved Gunports"
ID000029: "We will hire outstanding stonemasons to further improve our walls and battlements, enabling large firearms and crossbowmen to better counterattack invading enemies from atop the walls."
ID000030: "Boiling Oil"
ID000031: "Although our walls might be difficult to clean after covering them with hot oil, when actual enemies set up siege ladders, they will feel the fear of death as we pour scalding oil from the walls."
ID000032: "Fortress Bunker"
ID000033: "The castle wall towers will be further upgraded into bunkers, ensuring our lord and courtiers remain steadfast even in the face of Ragnarok."
ID000034: "Internal Keep Facilities"
ID000035: "#F By reallocating resources and manpower, we can upgrade and renovate the main living area, the internal keep, in terms of appearance and functionality.#!"
ID000036: "Castle Well Water"
ID000037: "For a castle, a stable and continuous fresh water source is extremely important. Digging underground and constructing a well is beneficial without any downsides, especially true during a siege."
ID000038: "Chapel"
ID000039: "We will build a small chapel adjacent to the main keep, providing spiritual support for the castle's military and civilians. The chapel will include decorations, altars, benches, and murals."
ID000040: "Sewers"
ID000041: "For a noble lord, living amidst the stench of sewage is unseemly. We should construct toilets, water channels, gutters, and hidden cesspits to solve this problem. Besides sensory improvements, this will greatly enhance the castle's hygiene."
ID000042: "Internal Stables"
ID000043: "We will build stables near the main keep, providing necessary warhorses and grooms. After all, how can nobles be without horses?"
ID000044: "Courtyard Garden"
ID000045: "A beautifully decorated garden full of flowers is available for the lord, his household, and courtiers for banquets, relaxation, and entertainment."
ID000046: "Dungeon and Gallows"
ID000047: "An expanded dungeon will provide more cells to imprison nearby bandits, improving regional security. We will also set up a gallows area within the castle to execute egregious criminals, deterring those with malicious intent from committing further crimes."
ID000048: "War Room"
ID000049: "The large table in the war room will be filled with maps and intelligence reports brought back by scouts, where lords and generals can strategize and make decisions from miles away."
ID000050: "Castle Alchemy Workshop"
ID000051: "We will construct a secret chamber in the upper part of the castle for fascinating alchemical experiments and research on philosophy, science, and mysticism. The secret location ensures our priests remain unaware of these heresies, while we unravel the mysteries of the elements."
ID000052: "Vineyard"
ID000053: "#F A place dedicated to grape production, managed by local cheap labor farmers. These grapes will be fermented into wine for local nobility and church masses, or sold to the public for profit.#!"
ID000054: "Small Vineyard"
ID000055: "A small vineyard will be sown and harvested by local farmers, with future expansion areas planned and ready for further development."
ID000056: "Wine Press Workshop"
ID000057: "A building near the vineyard dedicated to the pressing and winemaking process. Farmers previously working here will be employed and trained in wine pressing skills, significantly improving the quality and output of our wine."
ID000058: "Large Vineyard"
ID000059: "Expand planting areas to harvest more grapes for winemaking and sales."
ID000060: "Winery"
ID000061: "A luxurious building dedicated to the intoxicating art of winemaking."
ID000062: "Grape Plantation"
ID000063: "The vineyard will be expanded to provide space for planting various grapes and other exotic fruits, enhancing the diversity of our wines."
ID000064: "Trade District"
ID000065: "#F This area of the town will be used for setting up shops and stalls. Any commercial establishments such as taverns and brothels can be built here, making our town more vibrant.#!"
ID000066: "Designated Road"
ID000067: "We will designate a convenient main street in the town and plan it and the surrounding areas as a trade zone, making it the center for our town's trade activities and a venue for future shops and merchants."
ID000068: "Stall Permits"
ID000069: "Vendors and farmers in the town must purchase a permit for a small fee to set up stalls. Through this method, we can regulate seasonal goods and earn a small profit."
ID000070: "Tavern"
ID000071: "This area will have a tavern, providing everyone a place to relax and socialize. The tavern will include an inn for travelers and caravans and a bar serving drinkers."
ID000072: "Brothel"
ID000073: "A building within the trade district will be converted into a brothel, where farmers, soldiers, and similar individuals can engage in this questionable transaction, with all profits going to you."
ID000074: "Brewery"
ID000075: "Grains from local residents will be centrally collected and imported to the area with the brewery, where our established brewery will engage in a series of complex brewing processes, producing and selling impressive beer."
ID000076: "Artisan and Weaponsmith"
ID000077: "A part of the trade district will be allocated for blacksmiths to make various tools and forge weapons, sold at low prices to local residents. This will arm your residents and make their work more efficient with tools."
ID000078: "City Council"
ID000079: "The mayor will build an elegant building for the municipal council to handle minor crimes such as theft, domestic disputes, and farmers’ border disputes. It will also record the household registration of surrounding residents for more efficient taxation and management. Major crimes such as rape and murder will be handled by the local nobility."
ID000080: "Large Tavern Street"
ID000081: "Taverns in the town will be upgraded, with several different multi-story taverns replacing the previous rural taverns, providing diverse services for those conducting business or traveling here."
ID000082: "Stables"
ID000083: "#F These buildings located outside the fence are for housing horses, both for military use and local farmers' daily work. Horses are agile and fast mounts, best suited for forests, plains, or farmland in the area.#!"
ID000084: "Stable Master"
ID000085: "Skilled farmers will be hired to raise horses."
ID000086: "Apprentice Squires"
ID000087: "Noble knights can recruit apprentice squires locally, who can help the knights look after horses and provide some support in wars."
ID000088: "Horseshoe Smith"
ID000089: "A blacksmith shop will be dedicated to the production and maintenance of horseshoes. Ensuring sufficient horseshoe storage lets horses work more efficiently, for the loss of a horseshoe might lose a kingdom."
ID000090: "Warhorse Stable Master"
ID000091: "Strong and tall horses will be specially bred and raised by our more experienced warhorse stable masters to suit their future role on the battlefield. Although they are more difficult to handle, our knights will have stronger mounts that perform better in combat."
ID000092: "Barding"
ID000093: "Making sturdy armor for warhorses is not easy, but the rewards are definitely worth it. The armor’s weight may burden the horses but equally provides riders with devastating power. After all, armored cavalry are the tanks of medieval warfare."
ID000094: "Training Grounds"
ID000095: "This vast land is designated for our knights, light and heavy cavalry to practice. It offers riders a place to hone their skills and build rapport with their beloved steeds."
ID000096: "Large Stable"
ID000097: "Large and sturdy stables to house our precious steeds, protecting them from thieves and harsh weather."
ID000098: "Optimized Breeding"
ID000099: "Professional breeders from all over will be summoned to raise the strongest and smartest horses. With appropriate workplaces and ample stallions for breeding, they are sure to produce the war beasts we desire!"
ID000100: "Simple Dock"
ID000101: "#F A simple dock made of wooden piers, providing a mooring place for all sailors.#!"
ID000102: "Longship Dock"
ID000103: "The port will be expanded to support our longships, making it an excellent starting point for raids, pillaging, and travel."
ID000105: "The areas around the port will be used as fishing zones. We provide fishing gear and anchor points so residents can make their living through fishing and offer more supplies for taxation."
ID000106: "Hidden Facilities"
ID000107: "#F We will undertake an expensive yet necessary project in the underground of the castle to build all the secret places that the lord needs and doesn't want others to know about."
ID000108: "Underground Catacombs"
ID000109: "These underground catacombs beneath the castle house the tombs of our ancestors and relatives. Even ancestors who lived centuries ago can rest here undisturbed by intruders. May they rest in peace."
ID000110: "Secret Passages"
ID000111: "These secret passages run throughout the palace. Those in the court know how to quickly move from one place to another without being seen. Simply pull the candelabra, and the bookshelf or fireplace might slide open. It's an excellent way to avoid an assassination attempt or a socially awkward gathering."
ID000112: "Secret Vault"
ID000113: "Carve out a small wall and use it as a hidden treasury known only to you and your confidants. Although the capacity is still limited, it’s enough to stash your most cherished gold, silver, and precious collections safe from prying eyes."
ID000114: "Large Treasury"
ID000115: "We will dig out a spacious hall under the castle and reinforce the walls with stone to build a true large treasury. Now all your possessions, from rare art pieces to a single silver coin, can be safely stored inside."
ID000116: "Hidden Rooms"
ID000117: "We will dig more rooms within the underground structure of the castle leading to various parts of the castle. These can be used when needed, whether it be for a tryst with a visiting noblewoman or to have ready space for future hidden facilities."
ID000118: "Underground Living Room"
ID000119: "Building a truly livable living room underground with the technology of this era is quite challenging. We must reinforce the walls to prevent soil from caving in and build ventilation to allow fresh air. This project is expensive and time-consuming, but I believe it’s worth it because safety and privacy are so important!"
ID000120: "Support Structure"
ID000121: "#F A makeshift and hastily constructed fortification to hold off approaching sieges during wartime."
ID000122: "Wooden Reinforcements"
ID000123: "Logs hastily gathered from the surroundings will be used to reinforce our walls and gates. While these structures won’t last long, the reinforced walls will withstand enemy siege engines and attacks longer."
ID000124: "Raid Outpost"
ID000125: "#F A raid outpost involves constructing places near frequently raided areas where warriors can rest, prepare, and resupply before and after their raids. If we fortify these outposts more efficiently, the whole world will tremble at the sound of our raiding horns!"
ID000126: "Supply Warehouse"
ID000127: "As the saying goes, a wise rabbit has three burrows, and speed is of the essence in warfare. Setting up more warehouses stocked with weapons and food allows us to raid more swiftly and unexpectedly."
ID000128: "Gathering Hall"
ID000129: "We will specially build a large longhouse to provide a gathering and assembly place for our warriors. This is also where we will discuss the distribution of spoils and decide on the next location for our relentless raids. Only a united heart can ensure nothing stands in our way. This is well worth it!"
ID000130: "Tunnel System"
ID000131: "#F Although constructing these tunnel systems under the hilly terrain is time-consuming and labor-intensive, they can be incredibly useful if the enemy ever comes with a large army."
ID000132: "Cave Shelter"
ID000133: "We will build small and simple mines and caves in the surrounding areas where our subjects can find safety when encountering enemies or wild beasts."
ID000134: "Simple Tunnel Access"
ID000135: "The workers we hired will soon start on the tunnel project we designed. Any ore veins and gems discovered during the excavation will belong to us, whether kept or sold for profit is entirely up to us."
ID000136: "Large Shaft"
ID000137: "The mines and corridors we constructed will continue to extend according to our design, reaching farther and deeper. This work cannot be completed quickly, but the phased victories are already satisfying."
ID000138: "Large Tunnel"
ID000139: "After investing a large amount of money, and with the workers braving the dangers, these tunnels can finally pass through both sides of the hill. Merchants, villagers, and our troops can save the time and effort of climbing over the ridges, making travel through this area more efficient."
ID000140: "Cave Warehouse"
ID000141: "We will create large spaces within the maze-like complex tunnel system to be used as warehouses. This not only allows us to better store perishables but also makes the trade routes through the tunnels more convenient, attracting more merchants to trade here."
ID000142: "Slaughterhouse"
ID000143: "#F Meat and livestock are crucial to the local economy and food supply. This region already has many livestock farms, so our city needs to build facilities for livestock trading and meat processing."
ID000144: "Simple Slaughterhouse"
ID000145: "Local workers have set up crude sheds for storing and roughly processing excess meat for emergencies."
ID000146: "Butcher"
ID000147: "The butcher we hired is a professional who will meticulously handle all the meat and bones, classifying and selling them, providing the townspeople with a delicious source of protein and bringing in significant tax revenue."
ID000148: "Livestock Market"
ID000149: "In a corner of the town center, we have established a market for selling and trading locally produced livestock, including chicken, lamb, rabbit, pork, and beef. The lord's servants, townspeople, and merchants can conduct large-scale livestock transactions here."
ID000150: "High-end Restaurant"
ID000151: "Whether it’s citizens, workers, or the local lord, everyone will want to feast in the high-end restaurant in the dining area. The locally renowned restaurant will ensure all guests leave satisfied."
ID000152: "Hospital"
ID000153: "#F We will establish a medical and health institution locally, greatly enhancing the health quality and physical fitness of the local military and civilians while preventing plagues and seasonal diseases."
ID000154: "Clinic"
ID000155: "The clinic is the basic form of a hospital where all ailments are initially diagnosed. Located at the heart of the living area, our doctors will balance everyone's humors here as they perform their duties."
ID000156: "Simple Treatment Tents"
ID000157: "We will set up several simple treatment tents locally to observe and treat already diagnosed patients. Though simple, these tents are still timely and effective for patients needing long-term care."
ID000158: "Charity Kitchen"
ID000159: "Another important function of a hospital is to open a charity section, providing basic survival needs for the poor, destitute wanderers, and refugees. Although most of the time only porridge and soup are offered, our hospital is willing to provide a moment of warmth for the poor."
ID000160: "Leper Colony"
ID000161: "We will designate a special area to house lepers, keeping them isolated from others. This will make everyone feel safer, as if the lepers’ unsightly faces are unseen, they don't exist."
ID000162: "Outpatient Department"
ID000163: "By expanding and renovating the previously constructed medical tents, we can establish several professional outpatient departments locally. This not only allows for the training of specialized doctors but also ensures timely responses to sporadic outbreaks of epidemics and contagious diseases."
ID000164: "Prayer Room"
ID000165: "In one corner of the hospital, we have set up a dedicated prayer room for worshipping deities, allowing patients to gain more mental and spiritual support while receiving treatments."
ID000166: "Crematorium"
ID000167: "We will establish a crematorium behind the hospital to handle the bodies of those who died from infectious diseases. Though this may be somewhat heartless and troublesome, it provides a safer and more sanitary environment for the entire town."
ID000168: "Large General Hospital"
ID000169: "By consolidating all local medical resources, we have finally established a respectable large hospital. We can now confidently respond to various plagues and diseases, offer treatment for various difficult cases, and, most importantly, train the next generation of elite doctors through our medical school here."
ID000170: "Lower Town (Jōkamachi)"
ID000171: "#F After our castle was established, many peasants came, trying to build homes here. We could try to manage the spontaneously formed lower town to make the area under our castle rule more prosperous, and more importantly, generate more tax revenue.#!"
ID000172: "Shantytown"
ID000173: "Issue permits allowing people to build houses outside the castle. They will spontaneously move out of tents and set up simple shacks or wooden houses with their families."
ID000174: "Simple Village"
ID000175: "As the castle develops further, the demand for labor increases. More families can establish themselves in the planned lower town. Why not spend some money to let the townspeople live in windproof and rainproof wooden houses? This will also make our lower town look more like a village and less like a refugee camp."
ID000176: "Better Village"
ID000177: "Since the lower town has initially developed, why not allocate more funds through our treasurers to build roads leading from the lower town to the castle and establish a central plaza in the village? This will make the area more orderly and easier to manage."
ID000178: "Villager's Town"
ID000179: "Our castle is so exquisite that a sparsely populated village does not match its style. We need to overhaul the original lower town to make it look like a town."
ID000180: "Citizen's Town"
ID000181: "We paved stone roads in the lower town to allow carriages and trade caravans to pass and established decent residences for the inhabitants. It finally looks somewhat like the lower town we envisioned."
ID000182: "Small Town"
ID000183: "We finally transformed the original refugee-like lower town into a real small town. Inns, relay stations, taverns, and butchers have been opened here, making it truly look like a city."
ID000184: "Town"
ID000185: "Our carefully invested and constructed lower town has attracted more drifters and nearby farmers to settle here. Various commercial establishments have also sprung up, and the bustling noise never stops."
ID000186: "Metropolis"
ID000187: "The lower town is expanding, and we had to set up a city hall and governance institutions to manage it further. The citizens are well-fed and clothed, the city buildings are magnificent, and the commerce is thriving. This city now shines even brighter than our castle."
ID000188: "Cultivar Farm"
ID000189: "#F Using improved agricultural methods and including different products, reclaim and expand fields to make the entire land available for cultivation.#!"
ID000190: "Land Preparation"
ID000191: "Farmers will receive coins to prepare arable land. Forests will be cleared, and fields will be opened. Although not profitable, this is work that must be done."
ID000192: "Crop Rotation"
ID000193: "Workers will implement the specialized system of three-field crop rotation. By providing farmers the space and method to use this system, it will increase the entire farm's productivity."
ID000194: "Vegetable Garden"
ID000195: "Encourage villagers and farmers to establish local vegetable gardens and plantations, growing onions, lettuce, garlic, peas, and carrots. These areas are usually located in their courtyards or elevated in their huts—no matter how small."
ID000196: "Farmers' Market"
ID000197: "Each place will have a market for trading various vegetables and fruits, making it easier for farmers to gather their daily needs and facilitating our tax collection purposes."
ID000198: "Tools & Cattle"
ID000199: "Blacksmithing and cattle rearing will be incorporated into the market so that each farmer can more easily obtain tools for their farm. Cows will also be used as farm labor, making expansions easier."
ID000200: "Production Methods"
ID000201: "Encouraging farmers and villagers to select new production methods; milling products, weaving wheat drying, trimming farms, or winnowing grain."
ID000202: "Water Mill"
ID000203: "Fields near small rivers will build or connect mills, allowing farmers to use hydraulic power for faster production."
ID000204: "Militia Organization"
ID000205: "#F By spending money monthly, we can increase our military potential and arm more local residents.#!"
ID000206: "Militia Hall"
ID000207: "Every town will have a hall for the residents to gather their soldiers, so they can arm themselves and fight whenever their lord deems it necessary."
ID000208: "Foot Patrol"
ID000209: "More collected gold will be used for the militia to patrol our strongholds, making it harder for bandits to commit common thefts and robberies."
ID000210: "Road Toll Station"
ID000211: "By using our armed militia to impose road tolls on ordinary traders under our control, we will be able to fund our militia to a greater extent."
ID000212: "Guard Post"
ID000213: "Through guard posts, we will keep our people armed and occupied, making it easier to arm and assemble them during wartime."
ID000214: "Expanded Halls"
ID000215: "Gold will be used to expand the size of each hall in our towns, storing more weapons and food, allowing more people to venture into battle."
ID000216: "Cavalry Patrol"
ID000217: "Where possible, we will provide horses for the militia patrols, making it easier for them to fulfill their duties of eliminating bandits, thereby strengthening our control over the populace."
ID000218: "Expanded Recruitment"
ID000219: "Whether through promise, religion, or threat, we will have every hall provide more manpower for our army. Everyone will serve in our army!"
ID000220: "Settlement"
ID000221: "#F My people urgently need a piece of land to recuperate, which helps our population grow, giving every widow and orphan a temporary place to rest.#!"
ID000222: "Temporary Settlement"
ID000223: "Temporary shelters may not meet everyone's needs, but the benefits it brings are clear."
ID000224: "Semi-permanent Settlement"
ID000225: "A semi-permanent stronghold acts like a nail, demonstrating our nation's resilience in harsh natural environments, making it no longer a dream for the people to live and work in peace!"
ID000226: "Large Settlement"
ID000227: "Is it always necessary to settle here? With the rapid growth of the tribal population, there are always some discordant voices criticizing us for deviating from the ancestral way of life."
ID000228: "Pasture"
ID000229: "#F The strength of the tribe lies in the extent of the pastures#!"
ID000230: "Family Pasture"
ID000231: "A small family-based prairie economy, herding in peacetime, providing young and able-bodied soldiers in wartime."
ID000232: "Tribal Union"
ID000233: "Several small tribes nearby forsake longstanding mutual hostilities, combining their large pastures and rotating grazing to benefit the people."
ID000234: "Royal Pasture"
ID000235: "Gathered under the royal tent are our most valiant warriors, showcasing the strength of the prairie to foreigners!"
ID000236: "Mountain Stronghold"
ID000237: "#F The power secured at the mountaintop deters all skulking threats#!"
ID000238: "Plateau Outpost"
ID000239: "Our forward force consists of keen scouts and cunning rangers; getting advantageous information ahead of time is the key to victory."
ID000240: "Traditional Falconry"
ID000241: "The divine eagle perched high in the sky is the messenger of the Eternal Heaven; it perceives everything without exception, guiding us to every unexplored frontier."
ID000242: "Crossing the Mountains"
ID000243: "Long-term training has forged the warriors' tenacious character, and the cold breath of the snow-capped mountains brings the scent of prey, leaving them nowhere to hide."
ID000244: "Mubarizun Training Camp"
ID000245: "#F Modeled after the legendary warriors of the four Orthodox Caliphal armies, our warriors, trained with the documented military methods of our forebears, are invincible!#!"
ID000246: "Qualifying Selection"
ID000247: "A strong physique is the foundation for becoming a Mubarizun. We must focus on the basics."
ID000248: "Military Decorum"
ID000249: "Proceeding in an orderly manner, following commands without question."
ID000250: "Battlefield Camaraderie"
ID000251: "Our soldiers are like brothers, entrusting their backs to their comrades."
ID000252: "Rapid Organization"
ID000253: "Deserts and wilderness cannot deter the Mubarizun warriors. We gather quickly and move like thunder."
ID000254: "Tight Bonds"
ID000255: "Strong warriors are attached to a strong Emir. We are not in a master-servant relationship but are closer, like friends."
ID000256: "Private Missions"
ID000257: "The strength of the Mubarizun is evident, but they are not only experts on the frontline; they are also a sharp blade in the underground world."
ID000258: "Cultivating Trust"
ID000259: "Even among the strong, we can select the stronger ones. We need to further train our Mubarizun warriors, especially the outstanding ones."
ID000260: "Foreign Enlistment"
ID000261: "More and more foreigners are beginning to assimilate. They are physically strong but lack civilization, being simple-minded and easy to control. We should utilize this force, though it is bound to cause dissatisfaction among our people."
ID000262: "Super Refined Steel"
ID000263: "Our years of research have finally paid off. Strong warriors combined with strong armaments will return the world to the age of orthodoxy!"
ID000264: "Hussar Cavalry Camp"
ID000265: "#F Our hussars are experts in charging but can become even more powerful#!"
ID000266: "Unified Equipment"
ID000267: "Round shields and lances are the eternal theme of horseback warfare. Embedding a steel core into the round shield and balancing the lance—all for better charges."
ID000268: "Blitzkrieg"
ID000269: "Fleeing enemies make perfect targets. Strengthen training and improve kill efficiency."
ID000270: "Intrepid Spirit"
ID000271: "The Hussar cavalry is renowned all over the world. Your famed name is known from Ireland to Khitan, and the intrepid spirit inspires us."
ID000272: "Thousand-Mu Fields"
ID000273: "#F The powerful water conservancy facilities in the Suzhou-Hangzhou area and the ancient planting traditions grant this region an unparalleled agricultural advantage#!"
ID000274: "Rice Paddies"
ID000275: "The Taihu Basin is flat, fertile, and crisscrossed with rivers, making it widely cultivated with a long history of crop growth and well-developed water conservancy facilities."
ID000276: "Technology Transfer"
ID000277: "Advanced farming techniques from the central plains have grown and expanded here, causing unprecedented agricultural expansion in the Suzhou-Hangzhou region."
ID000278: "Population Migration"
ID000279: "The incessant wars experienced by the previous generations have continually driven northern people to move south, bringing a large number of young and able laborers to this area."
ID000280: "Regional Granary"
ID000281: "Consistent good management has exponentially increased grain yield, enabling the granary here to supply settlements within a thousand-mile radius."
ID000282: "National Granary"
ID000283: "As the saying goes: When Suzhou and Hangzhou prosper, the whole country is sufficient."
ID000284: "Budding"
ID000285: "Something indescribable is quietly growing, sprouting on this distant eastern land."
ID000286: "Thousand-Mu Fields"
ID000287: "#F The powerful water conservancy facilities in the Suzhou-Hangzhou area and the ancient planting traditions grant this region an unparalleled agricultural advantage#!"
ID000288: "Rice Paddies"
ID000289: "The Taihu Basin is flat, fertile, and crisscrossed with rivers, making it widely cultivated with a long history of crop growth and well-developed water conservancy facilities."
ID000290: "Technology Transfer"
ID000291: "Advanced farming techniques from the central plains have grown and expanded here, causing unprecedented agricultural expansion in the Suzhou-Hangzhou region."
ID000292: "Population Migration"
ID000293: "The incessant wars experienced by the previous generations have continually driven northern people to move south, bringing a large number of young and able laborers to this area."
ID000294: "Regional Granary"
ID000295: "Consistent good management has exponentially increased grain yield, enabling the granary here to supply settlements within a thousand-mile radius."
ID000296: "National Granary"
ID000297: "As the saying goes: When Suzhou and Hangzhou prosper, the whole country is sufficient."
ID000298: "Budding"
ID000299: "Something indescribable is quietly growing, sprouting on this distant eastern land."
ID000300: "Lutai Salt Field"
ID000301: "#F Established during the Later Tang, Lutai Field has since produced an abundance of white jade sand#!"
ID000302: "Salt Boiling Field"
ID000303: "During the Later Tang period, Lutai Salt Field was formally established, supplying the surrounding areas."
ID000304: "Refined Salt Quality"
ID000305: "No longer confined to producing coarse salt, refined salt of pure quality is uniquely savory and favored by wealthy households."
ID000306: "Tribute Salt"
ID000307: "Specially made for the royal family, presented as a tribute."
ID000308: "Yuguan"
ID000309: "#F Yuguan is surrounded by the sea on three sides, connecting to the land in the north. From Yuguan north to Jinniukou, eight defense soldiers were recruited to guard it, and the Khitans dare not easily invade.#!"
ID000310: "Yuguan"
ID000311: "Yuguan is surrounded by the sea on three sides, connecting to the land in the north. From Yuguan north to Jinniukou, eight defense soldiers were recruited to guard it, and the Khitans dare not easily invade."
ID000312: "Shanhai Pass"
ID000313: "The world's first pass."
ID000314: "Black Soil"
ID000315: "#F The flow of time has not taken away the remains of the deceased, but instead has given humanity a gift named nature.#!"
ID000316: "Land Survey"
ID000317: "It's unbelievable; beans accidentally spilled by the servants grew into robust seedlings. Perhaps this frigid land is not as simple as it seems."
ID000318: "Repeated Excavation"
ID000319: "Beneath forests, meadows, and plains lies a thick layer of black soil. It's uncertain what it is, but clearly, it can be used to grow something."
ID000320: "Black Soil Farm"
ID000321: "The black soil here has excellent fertility. Choose some cold-resistant crops to plant, and there will be a good harvest next year."
ID000322: "Fallow for Soil Conservation"
ID000323: "Long-term development has made us realize that black soil is not common; its distribution is neither narrow nor affluent. Reasonable fallowing helps with sustainable development."
ID000324: "Black Soil"
ID000325: "#F The flow of time has not taken away the remains of the deceased, but instead has given humanity a gift named nature.#!"
ID000326: "Land Survey"
ID000327: "It's unbelievable; beans accidentally spilled by the servants grew into robust seedlings. Perhaps this frigid land is not as simple as it seems."
ID000328: "Repeated Excavation"
ID000329: "Beneath forests, meadows, and plains lies a thick layer of black soil. It's uncertain what it is, but clearly, it can be used to grow something."
ID000330: "Black Soil Farm"
ID000331: "The black soil here has excellent fertility. Choose some cold-resistant crops to plant, and there will be a good harvest next year."
ID000332: "Fallow for Soil Conservation"
ID000333: "Long-term development has made us realize that black soil is not common; its distribution is neither narrow nor affluent. Reasonable fallowing helps with sustainable development."
ID000334: "Jungle Hunting Ground"
ID000335: "#F According to tradition, all male tribesmen have the right to enter the jungle to prove themselves.#!"
ID000336: "Jungle Hunt"
ID000337: "Summon the strongest warriors and organize a jungle hunt.\n\nUnlock [GetMaA('conglinlieshou').GetName][men_at_arms|E]"
ID000338: "Rainforest Miasma"
ID000339: "The jungle, which outsiders can hardly set foot into, is paradise for our jungle warriors."
ID000340: "Jungle Training"
ID000341: "Try to enclose a small piece of jungle as a training ground for the tribal warriors."
ID000342: "Tiger Hunt"
ID000343: "The mighty king of the jungle, the terrifying man-eating beast; we no longer fear it. Killing a tiger becomes a necessary trial for every strong warrior."
ID000344: "Slave Capture Team"
ID000345: "#F Goods can be bought and sold, so why can't people? Perhaps I can make a fortune from the slave trade.#!"
ID000346: "Slave Capture Team"
ID000347: "Hire local guides and capture some two-legged sheep!"
ID000348: "Slave Market"
ID000349: "#F There's always a need for a hidden place to conduct some secret transactions.#!"
ID000350: "Slave Market"
ID000351: "Freshly captured white-skinned two-legged sheep, suitable for any purpose."
ID000352: "Changshan Fishing Grounds"
ID000353: "#F Local fishermen make a living by relying on the rich fish resources of the Changshan Islands.#!"
ID000354: "Changshan Fishing Grounds"
ID000355: "Local fishermen make a living by relying on the rich fish resources of the Changshan Islands."
ID000356: "Tea Garden"
ID000357: "#F A testament to tea culture on the land of China.#!"
ID000358: "Officially Run Tea Garden"
ID000359: "Early small tea garden, commonly found in the southeastern hills, mainly government-run."
ID000360: "Aristocratic Tea Garden"
ID000361: "With the promotion by the gentry class, tea drinking became popular. Local aristocrats seized the trend, allocating land to plant tea."
ID000362: "Peasant Tea Garden"
ID000363: "As tea culture surged, restrictions on tea gardens originating from the populace were gradually loosened, and peasant tea plantations began to mature."
ID000364: "Imperial Tea"
ID000365: "The development of any matter cannot escape the attention of the elite. The saying that tea can prolong life spread without a clear origin. What the emperor sought was always provided, making the tribute of imperial tea a prime choice to please the sovereign."
ID000366: "Shu Fields"
ID000367: "During the Three Kingdoms period, Shu's agricultural development improved efficiency through the improvement and dissemination of agricultural tools and the perfection of water management systems. This not only significantly enhanced agricultural productivity but also had a lasting impact on the economic structure of the Shu region, influencing future generations."
ID000368: "Bashu Military Farms"
ID000369: "The tradition of military farms in Shu has a long history, dating back to the vast areas designated by the Shu kingdom during the Three Kingdoms period for power struggles."
ID000370: "Irrigation"
ID000371: "A large number of water infrastructure projects ensured the agricultural water supply, greatly stabilizing crop yields."
ID000372: "River Embankment"
ID000373: "Not only benefits contemporary people but also becomes a valuable legacy for future generations."
ID000374: "Miao Man Resettlement"
ID000375: "The Bashu region has extensive forests and many Miao Man tribes. Integrating these ethnic minorities stabilized local governance and increased the agricultural population."
ID000376: "Linked Warehouses"
ID000377: "Interconnected granaries ensure supply, making it an excellent means of guaranteeing provisions."
ID000378: "Land Reclamation"
ID000379: "Further expanding agricultural land and increasing grain production."
ID000380: "Meticulous Farming"
ID000381: "Scheduling agricultural activities according to natural laws, practicing meticulous farming."
ID000382: "Land of Abundance"
ID000383: "Bashu region, Chengdu Plain, Land of Abundance."
ID000384: "Shu Fields"
ID000385: "During the Three Kingdoms period, Shu's agricultural development improved efficiency through the improvement and dissemination of agricultural tools and the perfection of water management systems. This not only significantly enhanced agricultural productivity but also had a lasting impact on the economic structure of the Shu region, influencing future generations."
ID000386: "Bashu Military Farms"
ID000387: "The tradition of military farms in Shu has a long history, dating back to the vast areas designated by the Shu kingdom during the Three Kingdoms period for power struggles."
ID000388: "Irrigation"
ID000389: "A large number of water infrastructure projects ensured the agricultural water supply, greatly stabilizing crop yields."
ID000390: "River Embankment"
ID000391: "Not only benefits contemporary people but also becomes a valuable legacy for future generations."
ID000392: "Miao Man Resettlement"
ID000393: "The Bashu region has extensive forests and many Miao Man tribes. Integrating these ethnic minorities stabilized local governance and increased the agricultural population."
ID000394: "Linked Warehouses"
ID000395: "Interconnected granaries ensure supply, making it an excellent means of guaranteeing provisions."
ID000396: "Land Reclamation"
ID000397: "Further expanding agricultural land and increasing grain production."
ID000398: "Meticulous Farming"
ID000399: "Scheduling agricultural activities according to natural laws, practicing meticulous farming."
ID000400: "Land of Abundance"
ID000401: "Bashu region, Chengdu Plain, Land of Abundance."
ID000402: "Weibo Army"
ID000403: "#F The strength of the military governors began in Hebei, and Weibo was the most prominent. Weibo was the strongest region in the world.#!"
ID000404: "Weibo Army"
ID000405: "The strength of the military governors began in Hebei, and Weibo was the most prominent. Weibo was the strongest region in the world."
ID000406: "City Wall"
ID000407: "Stone walls and intimidating castle towers provide excellent protection against looting and sieges. The more defensive structures are built, the harder it is for towns under their protection to be conquered."
ID000408: "City Wall"
ID000409: "A military defense line composed of walls and other auxiliary military facilities, troublesome to attackers."
ID000410: "Parapet"
ID000411: "A crenellated wall built on the top of a city wall, effective in protecting the defenders on the wall."
ID000412: "Moat"
ID000413: "A narrow trench used for military defense, typically with the excavated soil piled in front as a rampart, slowing down the enemy's siege speed and giving defenders an advantage."
ID000414: "Sheep-Fenced Walls"
ID000415: "Fortifications resembling city circles built outside cities for defense, especially vital when northern moats freeze in winter, becoming the first line of defense outside the main city wall."
ID000416: "Horse-Face Turret"
ID000417: "A 'horse-face' refers to a bulwark protruding from the city wall at regular intervals, housing long-range troops like archers. This formation creates a three-sided attack angle, making it a simple yet effective defensive structure."
ID000418: "Barbican"
ID000419: "A semi-circular or square defensive structure built outside (or in rare cases inside) the city gate to enhance the defense of the castle or pass. It's usually not aligned with the protected gate to fend off attacks from siege weapons."
ID000420: "Counterweight Trebuchet"
ID000421: "These medium-sized trebuchets, strategically placed within the city, can deliver devastating blows on attackers. If the projectile hits an enemy siege tower, it can significantly lower their morale."
ID000422: "Corner Tower"
ID000423: "Built on the corners of city walls, these towers serve as key defensive and observational points. Seeing enemy movements from the corner towers allows defenders to prepare timely and effectively."
ID000424: "Training Ground"
ID000425: "#F Also written as '校塲.' A field for military training or martial contests in ancient times.#!"
ID000426: "Training Ground"
ID000427: "A strong army relies on regular drills, and this ground is perfect for military training."
ID000428: "Systematic Training"
ID000429: "Properly organizing training content and intensity, combined with clear rewards and penalties, quickly enhances military discipline."
ID000430: "Grand Parade"
ID000431: "Familiarizing yourself with officers and soldiers isn't difficult. Reviewing the troops at the right time will significantly boost military morale.\n\n\n##Unlock Grand Parade Decision##"
ID000432: "Legion Training Camp"
ID000433: "This military training ground includes barracks for large-scale troop recruitment and spacious fields for their training."
ID000434: "Military Field"
ID000435: "A large, prepared field awaits conscripted soldiers, providing ample space for tents and training."
ID000436: "Post Road"
ID000437: "A route used to transport military supplies, relay orders, and allow troop movements."
ID000438: "Military Path"
ID000439: "Unpaved simple roads, barely suitable for the rapid passage of small troops.\n\n\nWhen [army_commander|E] leads [army|E] through here, movement speed is #V $slightly increased$#!.\n\n"
ID000440: "Road Reinforcement"
ID000441: "Paving with numerous stone bricks and regularly maintaining ensures the best passability during war.\n\n\nWhen [army_commander|E] leads [army|E] through here, movement speed is #V $moderately increased$#!.\n\n"
ID000442: "Military Highway"
ID000443: "Well-connected military routes that can safely accommodate even large armies.\n\n\nWhen [army_commander|E] leads [army|E] through here, movement speed is #V $greatly increased$#!.\n\n"
ID000444: "Post Road"
ID000445: "A route used to transport military supplies, relay orders, and allow troop movements."
ID000446: "Military Path"
ID000447: "Unpaved simple roads, barely suitable for the rapid passage of small troops.\n\n\nWhen [army_commander|E] leads [army|E] through here, movement speed is #V $slightly increased$#!.\n\n"
ID000448: "Road Reinforcement"
ID000449: "Paving with numerous stone bricks and regularly maintaining ensures the best passability during war.\n\n\nWhen [army_commander|E] leads [army|E] through here, movement speed is #V $moderately increased$#!.\n\n"
ID000450: "Military Highway"
ID000451: "Well-connected military routes that can safely accommodate even large armies.\n\n\nWhen [army_commander|E] leads [army|E] through here, movement speed is #V $greatly increased$#!.\n\n"
ID000452: "Post Road"
ID000453: "A route used to transport military supplies, relay orders, and allow troop movements."
ID000454: "Military Path"
ID000455: "Unpaved simple roads, barely suitable for the rapid passage of small troops.\n\n\nWhen [army_commander|E] leads [army|E] through here, movement speed is #V $slightly increased$#!.\n\n"
ID000456: "Road Reinforcement"
ID000457: "Paving with numerous stone bricks and regularly maintaining ensures the best passability during war.\n\n\nWhen [army_commander|E] leads [army|E] through here, movement speed is #V $moderately increased$#!.\n\n"
ID000458: "Military Highway"
ID000459: "Well-connected military routes that can safely accommodate even large armies.\n\n\nWhen [army_commander|E] leads [army|E] through here, movement speed is #V $greatly increased$#!.\n\n"
ID000460: "Pass Fortress"
ID000461: "Leveraging the local natural terrain, a large-scale permanent defensive structure stands tall. It is a critical barrier for agrarian civilizations to defend against civil wars and nomadic invasions."
ID000462: "Simple Mountain Pass"
ID000463: "A simple pass made of wood and stone, primitive but effective.\n\n\nWhen this pass is open, #N #EMP enemy#!#![army_commander|E] leads [army|E] through this [county|E], movement speed will #V $slightly decrease$#!, and [army|E][attrition|E] will #V $slightly increase$#!.\n\n"
ID000464: "Enhanced Defense"
ID000465: "Upgrading pass walls with some permanent materials, our solid fortifications deter enemies.\n\n\nWhen this pass is open, #N #EMP enemy#!#![army_commander|E] leads [army|E] through this [county|E], movement speed will #V $moderately decrease$#!, and [army|E][attrition|E] will #V $moderately increase$#!.\n\n"
ID000466: "Heavily Guarded"
ID000467: "The focus of defense is on people. The soldiers at the pass need to be numerous and of high quality.\n\n\nWhen this pass is open, #N #EMP enemy#!#![army_commander|E] leads [army|E] through this [county|E], movement speed will #V $greatly decrease$#!, and [army|E][attrition|E] will #V $greatly increase$#!.\n\n"
ID000468: "Fortified Pass"
ID000469: "A super defensive structure integrating reconnaissance, defense, and attack. We are confident that only a large force can breach this place.\n\n\nWhen this pass is open, #N #EMP enemy#!#![army_commander|E] leads [army|E] through this [county|E], movement speed will #V $extremely decrease$#!, and [army|E][attrition|E] will #V $extremely increase$#!.\n\n"
