l_english:

 #NEW
 tradition_yues_name:0 "ID000000"
 tradition_yues_desc:0 "ID000001"

 tradition_java_warriors_name:0 "ID000002"
 tradition_java_warriors_desc:0 "ID000003"
 
 tradition_tunguse_name:0 "ID000004"
 tradition_tunguse_desc:0 "ID000005"

 innovation_nanman_group:0 "ID000006"
 innovation_nanman_group_desc:0 "ID000007"

 tradition_yamato_name:0 "ID000008"
 tradition_yamato_desc:0 "ID000009"

 innovation_goryeo_group:0 "ID000010"
 innovation_goryeo_group_desc:0 "ID000011"
 
 innovation_mongolic_group:0 "ID000012"
 innovation_mongolic_group_desc:0 "ID000013"
 
 tradition_chinese_succession_name:0 "ID000014"
 tradition_chinese_succession_desc:0 "ID000015"
 culture_parameter_can_have_tradition_succession_law:0 "ID000016"

 innovation_centralization_of_authority:0 "ID000017"
 innovation_centralization_of_authority_desc:0 "ID000018"
 
 culture_parameter_unlock_maa_mangudai:0 "ID000019"
 culture_parameter_unlock_maa_asia_tunguse_ss:0 "ID000020"
 culture_parameter_unlock_maa_samurai:0 "ID000021"
 culture_parameter_unlock_maa_java_warrior:0 "ID000022"
 culture_parameter_unlock_maa_china_east_ms:0 "ID000023"
 culture_parameter_unlock_maa_china_south_wd:0 "ID000024"


 innovation_world_cathay:0 "ID000025"
 innovation_world_cathay_desc:0 "ID000026"

 innovation_battleships:0 "ID000027"
 innovation_battleships_desc:0 "千寻铁锁沉江底，一片降幡出石头。"

 innovation_outrigger_boats:0 "ID000029"
 innovation_battleships_desc:0 "ID000028"
 

 innovation_target_region_liangjing:0 "ID000030"
 innovation_target_region_liangjing_desc:0 "ID000031"


 innovation_china_east:0 "ID000032"
 innovation_china_east_desc:0 "ID000033"
 innovation_china_north:0 "ID000034"
 innovation_china_north_desc:0 "ID000035"
 innovation_world_asia_korea:0 "ID000036"
 innovation_world_asia_korea_desc:0 "ID000037"
 innovation_china_south:0 "ID000038"
 innovation_china_south_desc:0 "ID000039"
 innovation_china_centre:0 "ID000040"
 innovation_china_centre_desc:0 "ID000041"
 innovation_china_west:0 "ID000042"
 innovation_china_west_desc:0 "ID000043"



 innovation_xiakeshang:0 "ID000044"
 innovation_xiakeshang_desc:0 "ID000045"
 innovation_wushijueqi:0 "ID000046"
 innovation_wushijueqi_desc:0 "ID000047"
 innovation_zuqing:0 "ID000048"
 innovation_zuqing_desc:0 "ID000049"
 innovation_gaolishen:0 "ID000050"
 innovation_gaolishen_desc:0 "ID000051"
 innovation_gaoligong:0 "ID000052"
 innovation_gaoligong_desc:0 "ID000053"
 innovation_biebanwu:0 "ID000054"
 innovation_biebanwu_desc:0 "ID000055"
 archers_pursuit_add:0 "[archers|E][pursuit|E]"
 innovation_mengguma:0 "ID000056"
 innovation_mengguma_desc:0 "ID000057"
 innovation_huihuqingqi:0 "ID000058"
 innovation_huihuqingqi_desc:0 "ID000059"
 innovation_hasakema:0 "ID000060"
 innovation_hasakema_desc:0 "ID000061"

 innovation_ximalayazhanshi:0 "ID000062"
 innovation_ximalayazhanshi_desc:0 "ID000063"

 innovation_hequma:0 "ID000064"
 innovation_hequma_desc:0 "ID000065"
 innovation_xianbeitieqi:0 "ID000066"
 innovation_xianbeitieqi_desc:0 "ID000067"
 tuyuhunjiaqijuzhuang:0 "ID000068"
 tuyuhunjiaqijuzhuang_flavor:0 "ID000069"

 jiaqijuzhuang:0 "ID000070"
 jiaqijuzhuang_flavor:0 "ID000071"

 tujuezhongqibing:0 "ID000072"
 tujuezhongqibing_flavor:0 "ID000073"
 ai_tujuezhongqibing:0 "ID000072"
 ai_tujuezhongqibing_flavor:0 "ID000073"

 innovation_kuman_buluo:0 "ID000076"
 innovation_kuman_buluo_desc:0 "ID000077"
 kuman_jipuqieke:0 "ID000078"
 kuman_jipuqieke_flavor:0 "ID000079"

 innovation_muzhi_weilan:0 "ID000080"
 innovation_muzhi_weilan_desc:0 "ID000081"

 akesu:0 "ID000082"
 akesu_flavor:0 "ID000083"

 mazhaer_qingqi:0 "ID000084" #（马扎尔轻骑）
 mazhaer_qingqi_flavor:0 "ID000085"
 xiongyali_luowoshi:0 "ID000086"
 xiongyali_luowoshi_flavor:0 "ID000087"
 xiongyali_wuzhuang_minbing:0 "ID000088"
 xiongyali_wuzhuang_minbing_flavor:0 "ID000089"
 xiongyali_saikaiyi_gongqibing:0 "ID000090"
 xiongyali_saikaiyi_gongqibing_flavor:0 "ID000091"


 jiaseni_war_elephant:0 "ID000092"
 jiaseni_war_elephant_flavor:0 "ID000093"
 ai_jiaseni_war_elephant:0 "ID000092"
 ai_jiaseni_war_elephant_flavor:0 "ID000093"
 ai_01_jiaseni_war_elephant:0 "ID000092"
 ai_01_jiaseni_war_elephant_flavor:0 "ID000093"

 innovation_wushidao:0 "ID000098"
 innovation_wushidao_desc:0 "ID000099"
 innovation_yulie:0 "ID000100"
 innovation_yulie_desc:0 "ID000101"
 innovation_zhucaoerju:0 "ID000102"
 innovation_zhucaoerju_desc:0 "ID000103"
# zhucaoerju_miaoshu:1 "[army|E][commander|E]拥有该[innovations|E]，且途经#V $草原$#!地区时，行军速度将大幅提升"
 zhucaoerju_miaoshu:1 "ID000104"

 innovation_miaojiangwugu:0 "ID000105"
 innovation_miaojiangwugu_desc:0 "ID000106"
 innovation_dfwc_chiyouxuemai:0 "ID000107"
 innovation_dfwc_chiyouxuemai_desc:0 "ID000108"

 ayinubuzuzhanshi:0 "ID000109"
 ayinubuzuzhanshi_flavor:0 "ID000110"


 innovation_dongbeiya_qisheshou:0 "ID000111"
 innovation_dongbeiya_qisheshou_desc:0 "ID000112"

 dongbeiya_qisheshou:0 "ID000113"
 dongbeiya_qisheshou_flavor:0 "ID000112"

 
 fangren:0 "ID000115"
 fangren_flavor:0 "ID000116"
 wushi:0 "ID000117"
 wushi_flavor:0 "ID000118"
 zuqing:0 "ID000119"
 zuqing_flavor:0 "ID000120"
 tianhuangweidui:0 "ID000121"
 tianhuangweidui_flavor:0 "ID000122"
 hegongshou:0 "ID000123"
 hegongshou_flavor:0 "ID000124"
 tidaodui:0 "ID000125"
 tidaodui_flavor:0 "ID000126"


 tieyuanliehu:0 "ID000127"
 tieyuanliehu_flavor:0 "ID000128"
 gaoli_zuobiechao:0 "ID000129"
 gaoli_zuobiechao_flavor:0 "ID000130"

 biebanwu:0 "ID000054"
 biebanwu_flavor:0 "ID000132"
 hualang:0 "ID000133"
 hualang_flavor:0 "ID000134"

 jinjun:0 "ID000135"
 jinjun_flavor:0 "ID000136"
 tang_beiya_jinjun:0 "ID000137"
 tang_beiya_jinjun_flavor:0 "ID000138"
 yulinjun:0 "ID000139"
 yulinjun_flavor:0 "ID000140"
 xiangjun:0 "ID000141"
 xiangjun_flavor:0 "ID000142"
 fanzhenjun:0 "ID000143"
 fanzhenjun_flavor:0 "ID000144"
 bianjun:0 "ID000145"
 bianjun_flavor:0 "ID000146"
 difangjun:0 "ID000147"
 difangjun_flavor:0 "ID000148"
 china_modao_ai:0 "ID000149"
 china_modao_ai_flavor:0 "ID000150"

 xiangyong:0 "ID000151"
 xiangyong_flavor:0 "ID000152"

 miaorenwushi:0 "ID000153"
 miaorenwushi_flavor:0 "ID000154"

 shuibu_shi:0 "ID000155"
 shuibu_shi_flavor:0 "ID000156"

 xiang_jiashi:0 "ID000157"
 xiang_jiashi_flavor:0 "ID000158"

 innovation_wulumi_ruanjian:0 "ID000159"
 innovation_wulumi_ruanjian_desc:0 "ID000160"
 wulumi_jianshi:0 "ID000161"
 wulumi_jianshi_flavor:0 "ID000162"

 laqipute_zhanshi:0 "ID000163"
 laqipute_zhanshi_flavor:0 "ID000164"
 nayaer_bubing:0 "ID000165"
 nayaer_bubing_flavor:0 "ID000166" #卡拉里帕亚特武术：Kalarippayat

 sengjialuo_jinweijun:0 "ID000167"
 sengjialuo_jinweijun_flavor:0 "ID000168"

 innovation_conglinzhizhua:0 "ID000169"
 innovation_conglinzhizhua_desc:0 "ID000170"
 zhuaren_zhanshi:0 "ID000171"
 zhuaren_zhanshi_flavor:0 "ID000172"

 caoyuanyoumumin:0 "ID000173"
 caoyuanyoumumin_flavor:0 "ID000174"
 caoyuanyoumumin_shijian:0 "ID000173"
 caoyuanyoumumin_shijian_flavor:0 "ID000174"

 huihuqingqi:0 "ID000058"
 huihuqingqi_flavor:0 "ID000178"

 zanpuweishubu:0 "ID000179"
 zanpuweishubu_flavor:0 "ID000180"桂"ID000181"
 zanpuweishubu_ai:0 "ID000179"
 zanpuweishubu_ai_flavor:0 "ID000180"桂"ID000181"
 wuruguiqibing:0 "ID000185"
 wuruguiqibing_flavor:0 "ID000186"桂"ID000187"
 yongdongdaihuchi:0 "ID000188"
 yongdongdaihuchi_flavor:0 "ID000189"庸"ID000190"

 culture_parameter_unlock_maa_wushi:0 "ID000191"
 culture_parameter_unlock_maa_zuqing:0 "ID000192"




 tradition_hanyongwushuang_name:0 "ID000193"
 tradition_hanyongwushuang_desc:1 "ID000194"
 culture_parameter_brave_trait_more_common:0 "ID000195"
 culture_parameter_strong_trait_more_common:0 "ID000196"
 culture_parameter_blademaster_1_trait_more_common:0 "ID000197"
 culture_parameter_blademaster_2_trait_more_common:0 "ID000198"
 culture_parameter_blademaster_3_trait_more_common:0 "ID000199"
 culture_parameter_physique_good_1_trait_more_common:0 "ID000200"
 culture_parameter_physique_good_2_trait_more_common:0 "ID000201"
 culture_parameter_physique_good_3_trait_more_common:0 "ID000202"
 culture_parameter_content_trait_more_common:0 "ID000203"
 culture_parameter_ambitious_trait_more_common:0 "ID000204"
 tradition_zhanzhengyishu_name:0 "ID000205"
 tradition_zhanzhengyishu_desc:1 "ID000206"
 tradition_anxianzide_name:0 "ID000207"
 tradition_anxianzide_desc:1 "ID000208"
 culture_have_courtly:1 "ID000209"
 tradition_qishishourong_name:0 "ID000210"
 tradition_qishishourong_desc:1 "ID000211"
 luopoqishi:0 "ID000212"
 luopoqishi_flavor:0 "ID000213"
 culture_parameter_unlock_maa_luopoqishi:0 "ID000214"
 not_spiritual_desc:0 "ID000215"
 lushangshangdui:0 "ID000216"
 lushangshangdui_flavor:0 "ID000217"
 lushangshangdui_ai:0 "ID000216"
 lushangshangdui_ai_flavor:0 "ID000217"

 binghaizhanshi:0 "ID000220"
 binghaizhanshi_flavor:0 "ID000221"
 culture_parameter_unlock_maa_lushangshangdui:0 "ID000222"
 culture_parameter_unlock_maa_binghaizhanshi:0 "ID000223"
 tradition_silafukuozhangzhuyi_name:0 "ID000224"
 tradition_silafukuozhangzhuyi_desc:1 "ID000225"
 tradition_binghaizhanji_name:0 "ID000226"
 tradition_binghaizhanji_desc:1 "ID000227"

 tradition_menganmouke_name:0 "ID000228"
 tradition_menganmouke_desc:1 "ID000229"
 culture_parameter_menganmouke_cbs: "[casus_belli|E]花费：[prestige_i]#P -30%#!

 tradition_jiaqijuzhuang_name:0 "ID000230"
 tradition_jiaqijuzhuang_desc:1 "ID000231"
 culture_parameter_unlock_maa_jiaqijuzhuang: "可以招募[GetMaA('jiaqijuzhuang').GetName][men_at_arms|E]"
 culture_parameter_jiesuo_xunhao_jiaqi_juntou:0 "ID000232" 
 dfbz_xinzeng_0005_attribute:0 "ID000233"
 accolade_dfbz_xinzeng_0005:0 "ID000233"
 accolade_maa_0005_001_attribute_jiaqijuzhuang:0 "ID000235"
 accolade_maa_0005_001_attribute_jiaqijuzhuang_flavor:1 "ID000236"
 ai_accolade_maa_0005_001_attribute_jiaqijuzhuang:0 "ID000235"
 ai_accolade_maa_0005_001_attribute_jiaqijuzhuang_flavor:1 "ID000236"
 accolade_maa_0005_002_attribute_jiaqijuzhuang:0 "ID000239"
 accolade_maa_0005_002_attribute_jiaqijuzhuang_flavor:1 "ID000240"

 dfbz_xinzeng_0006_attribute:0 "ID000241"
 accolade_dfbz_xinzeng_0006:0 "ID000241"
 accolade_maa_0006_001_attribute_hengchongdu:0 "ID000243"
 accolade_maa_0006_001_attribute_hengchongdu_flavor:1 "ID000244"
 ai_accolade_maa_0006_001_attribute_hengchongdu:0 "ID000243"
 ai_accolade_maa_0006_001_attribute_hengchongdu_flavor:1 "ID000244"
 accolade_maa_0006_002_attribute_hengchongdu:0 "ID000243"
 accolade_maa_0006_002_attribute_hengchongdu_flavor:1 "ID000244"

 dfbz_xinzeng_0007_attribute:0 "ID000249"
 accolade_dfbz_xinzeng_0007:0 "ID000249"
 accolade_maa_0007_001_attribute_changjiandu:0 "ID000251"
 accolade_maa_0007_001_attribute_changjiandu_flavor:1 "ID000252"
 ai_accolade_maa_0007_001_attribute_changjiandu:0 "ID000251"
 ai_accolade_maa_0007_001_attribute_changjiandu_flavor:1 "ID000252"
 accolade_maa_0007_002_attribute_changjiandu:0 "ID000251"
 accolade_maa_0007_002_attribute_changjiandu_flavor:1 "ID000252"
 accolade_maa_0007_003_attribute_changjiandu:0 "ID000251"
 accolade_maa_0007_003_attribute_changjiandu_flavor:1 "ID000252"

 dfbz_xinzeng_0008_attribute:0 "ID000259"
 accolade_dfbz_xinzeng_0008:0 "ID000259"
 yajiang_xunhao_xiaoguo_001:0 "ID000261"
 yajiang_xunhao_xiaoguo_002:0 "ID000262"
 yajiang_xunhao_xiaoguo_003:0 "ID000263"


 world_steppe_cathay:0 "ID000264"

 culture_parameter_unlock_maa_nvzhen_mouke:0 "ID000265"
 culture_parameter_menganmouke_shouyutouxian_xiaoguo:0 "ID000266" 
# [GetPlayer.Custom( 'KnightCulture' )]
 nvzhen_mouke:0 "ID000267"
 nvzhen_mouke_flavor:0 "ID000268"
 nvzhen_mouke_ai:0 "ID000267"
 nvzhen_mouke_ai_flavor:0 "ID000268"
 must_be_feudal:0 "ID000271"
 culture_parameter_silafukuozhangzhuyi_cbs:0 "ID000272"
 culture_parameter_minfengbiaohan_cbs:0 "ID000272"

 sudanweidui:0 "ID000274"
 sudanweidui_flavor:0 "ID000275"



 innovation_qishichuantong:0 "ID000276"
 innovation_qishichuantong_desc:0 "ID000277"

 innovation_sudanweidui:0 "ID000278"
 innovation_sudanweidui_desc:0 "ID000279"
 alabo_chifu_jinwei:0 "ID000280"
 alabo_chifu_jinwei_flavor:0 "ID000281"

 innovation_futejia:0 "ID000282"
 innovation_futejia_desc:0 "ID000283"
 innovation_minfengbiaohan:0 "ID000284"
 innovation_minfengbiaohan_desc:0 "ID000285"

 innovation_houzijia:0 "ID000286"
 innovation_houzijia_desc:0 "ID000287"
 innovation_hengshanqiang:0 "ID000288"
 innovation_hengshanqiang_desc:0 "ID000289"
 innovation_dangxiangma:0 "ID000290"
 innovation_dangxiangma_desc:0 "ID000291"
 innovation_lengduangang:0 "ID000292"
 innovation_lengduangang_desc:0 "ID000293"

 innovation_langren:0 "ID000294"
 innovation_langren_desc:0 "ID000295"爱国者"ID000296"
 innovation_shenbigong:0 "ID000297"
 innovation_shenbigong_desc:0 "ID000298"
 innovation_mazhengfeichi:0 "ID000299"
 innovation_mazhengfeichi_desc:0 "ID000300"
 innovation_baomafa:0 "ID000301"
 innovation_baomafa_desc:0 "ID000302"

 innovation_shangyeminzu:0 "ID000303"
 innovation_shangyeminzu_desc:0 "ID000304"
 innovation_hegong:0 "ID000305"
 innovation_hegong_desc:0 "ID000306"
 innovation_tidao:0 "ID000307"
 innovation_tidao_desc:0 "ID000308"

 innovation_zhanchengdao:0 "ID000309"
 innovation_zhanchengdao_desc:0 "ID000310"

 innovation_yinjinzhanchengdao:0 "ID000311"
 innovation_yinjinzhanchengdao_desc:0 "ID000312"

 innovation_didawubo:0 "ID000313"
 innovation_didawubo_desc:0 "ID000314"

 innovation_heshuoqingqi:0 "ID000315"
 innovation_heshuoqingqi_desc:0 "ID000316"

 innovation_xinanma:0 "ID000317"
 innovation_xinanma_desc:0 "ID000318"



 baibaoxianbeiqi:0 "ID000319"
 baibaoxianbeiqi_flavor:0 "ID000320"
 yanyunshibaqi:0 "ID000321"
 yanyunshibaqi_flavor:0 "ID000322"
 xiliangtieqi:0 "ID000323"
 xiliangtieqi_flavor:0 "ID000324"
 wengniute:0 "ID000325"
 wengniute_flavor:0 "ID000326"
 wuliangha:0 "ID000327"
 wuliangha_flavor:0 "ID000328"
 wuyejite:0 "ID000329"
 wuyejite_flavor:0 "ID000330"
 qiexue:0 "ID000331"
 qiexue_flavor:0 "ID000332"


 guaizima:0 "ID000333"
 guaizima_flavor:0 "ID000334"
 guaizima_ai:0 "ID000333"
 guaizima_ai_flavor:0 "ID000334"


 tiefutu:0 "ID000337"
 tiefutu_flavor:0 "ID000338"
 tiefutu_ai:0 "ID000337"
 tiefutu_ai_flavor:0 "ID000338"
 dajin_hubuwei:0 "ID000341"
 dajin_hubuwei_flavor:0 "ID000342"

 tieyaozi:0 "ID000343"
 tieyaozi_flavor:0 "ID000344"
 tieyaozi_ai_01:0 "ID000343"
 tieyaozi_ai_01_flavor:0 "ID000344"
 tieyaozi_ai_02:0 "ID000343"
 tieyaozi_ai_02_flavor:0 "ID000344"
 tieyaozi_ai_01_01:0 "ID000343"
 tieyaozi_ai_01_01_flavor:0 "ID000344"


 bubazi:0 "ID000351"
 bubazi_flavor:0 "ID000352"
 bubazi_ai_01:0 "ID000351"
 bubazi_ai_01_flavor:0 "ID000352"
 bubazi_ai_02:0 "ID000351"
 bubazi_ai_02_flavor:0 "ID000352"
 bubazi_ai_01_01:0 "ID000351"
 bubazi_ai_01_01_flavor:0 "ID000352"
 dangxiangwushi:0 "ID000359"
 dangxiangwushi_flavor:0 "ID000360"
 dangxiangwushi_ai:0 "ID000359"
 dangxiangwushi_ai_flavor:0 "ID000360"
 dangxiangwushi_ai_01:0 "ID000359"
 dangxiangwushi_ai_01_flavor:0 "ID000360"

 xixia_yuweinei_001:0 "ID000365"
 xixia_yuweinei_001_flavor:0 "ID000366"
 xixia_jinnushi:0 "ID000367"
 xixia_jinnushi_flavor:0 "ID000368"


 mengguzhongqibing:0 "ID000369"
 mengguzhongqibing_flavor:0 "ID000370"
 mengguzhongqibing_ai:0 "ID000369"
 mengguzhongqibing_ai_flavor:0 "ID000370"
 manggudai:0 "ID000373"
 manggudai_flavor:0 "ID000374"
 shenbigongshou:0 "ID000375"
 shenbigongshou_flavor:0 "ID000376"
 qindihanzu:0 "ID000377"
 qindihanzu_flavor:0 "ID000378"
 baierbing:0 "ID000379"
 baierbing_flavor:0 "ID000380"


 guiyilapbing:0 "ID000381"
 anxijun:0 "ID000382"
 anxijun_flavor:0 "#F“ "ID000383"大唐的利剑，也是帝国最后的荣耀。#。"
 yabing:0 "ID000384"
 yabing_flavor:0 "ID000385"
 liangjiazi_yabing:0 "ID000386"
 liangjiazi_yabing_flavor:0 "ID000387"
 shijian_yabing:0 "ID000384"
 shijian_yabing_flavor:0 "ID000385"
 yabing_tang:0 "ID000384"
 yabing_tang_flavor:0 "ID000385"
 yabing_tang_ai:0 "ID000384"
 yabing_tang_ai_flavor:0 "ID000385"
 majun:0 "ID000394"
 majun_flavor:0 "ID000395"
 majun_ai:0 "ID000394"
 majun_ai_flavor:0 "ID000395"
 majun_ai_shijian:0 "ID000394"
 majun_ai_shijian_flavor:0 "ID000395"
 podaoshou:0 "ID000400"
 podaoshou_flavor:0 "ID000401"
 dasong_daopaishou:0 "ID000402"
 dasong_daopaishou_flavor:0 "ID000403"

 heshuoqingqi:0 "ID000315"
 heshuoqingqi_flavor:0 "ID000405"
 baimayicong:0 "ID000406"
 baimayicong_flavor:0 "ID000407"

 burenjia:0 "ID000408"
 burenjia_flavor:0 "ID000409"
 jingsaitieqi:0 "ID000410"
 jingsaitieqi_flavor:0 "ID000411"

 beiwei_zhongqibing:0 "ID000412"
 beiwei_zhongqibing_flavor:0 "ID000413"


 langren:0 "ID000294"
 langren_flavor:0 "ID000415"
 yixiangyikui:0 "ID000416"
 yixiangyikui_flavor:0 "ID000417"


 chu_ko_nu_ai:0 "ID000418"
 chu_ko_nu_ai_flavor:0 "ID000419"
 chu_ko_nu_ai_song:0 "ID000418"
 chu_ko_nu_ai_song_flavor:0 "ID000419"

 conglinlieshou:0 "ID000422"
 conglinlieshou_flavor:0 "ID000423"

 yinqiangxiaojiedu:0 "ID000424"
 yinqiangxiaojiedu_flavor:0 "ID000425"

 yaerjun:0 "ID000426"
 yaerjun_flavor:0 "ID000427"

 qidanwushi:0 "ID000428"
 qidanwushi_flavor:0 "ID000429"

 suteyabing:0 "ID000430"
 suteyabing_flavor:0 "ID000431"


nvzhen_zhanzheng_01_decision:0 "ID000432"
nvzhen_zhanzheng_01_decision_tooltip:0 " "
nvzhen_zhanzheng_01_decision_confirm:0 " "
 xinzeng_dajin:0 "ID000433"
 NEW_CREATED_TITLE_DAJIN_NAME:0 "[old_title.GetBaseNameNoTierNoTooltip]"
 tongyinvzhen.0001.t:0 "ID000434"
 tongyinvzhen.0001.desc:0 "ID000435"
 tongyinvzhen.0001.a:0 "ID000436"

 tongyinvzhen_decision:0 "ID000434"
 tongyinvzhen_decision_desc:0 "ID000438"
 tongyinvzhen_decision_confirm:0 "ID000439"
 tongyinvzhen_decision_tooltip:0 "ID000440"
 nvzhendajun:0 "ID000441"


 ai_nvzhenzhengfuzhe_erdai_decision:0 "ID000442"
 ai_nvzhenzhengfuzhe_erdai_decision_confirm:0 " "
 ai_nvzhenzhengfuzhe_erdai_decision_tooltip:0 " "

 ai_yichuqizhi_decision:0 "ID000443"
 ai_yichuqizhi_decision_confirm:0 " "
 ai_yichuqizhi_decision_tooltip:0 " "

 ai_nvzhenzhengfuzhanzheng_01_decision:0 "ID000444"
 ai_nvzhenzhengfuzhanzheng_decision_desc:0 "ID000445"
 ai_nvzhenzhengfuzhanzheng_01_decision_confirm:0 " "
 ai_nvzhenzhengfuzhanzheng_01_decision_tooltip:0 " "

 ai_nvzhenzhengfuzhanzheng_02_decision:0 "ID000446"
 ai_nvzhenzhengfuzhanzheng_02_decision_confirm:0 " "
 ai_nvzhenzhengfuzhanzheng_02_decision_tooltip:0 " "

 ai_nvzhenzhengfuzhanzheng_03_decision:0 "ID000447"
 ai_nvzhenzhengfuzhanzheng_03_decision_confirm:0 " "
 ai_nvzhenzhengfuzhanzheng_03_decision_tooltip:0 " "

 nvzhenzhengfuzhanzheng.0001.t:0 "ID000448"
 nvzhenzhengfuzhanzheng.0001.d:0 "ID000449"
 nvzhenzhengfuzhanzheng.0001.a:0 "ID000450"
 chenfuyu_nvzhenzhengfuzhe_tooltip:0 "ID000451"
 fankang_nvzhenzhengfuzhe_tooltip:0 "ID000452"
 nvzhenzhengfuzhe_kaizhan_tooltip:0 "ID000453"
 nvzhenzhengfuzhanzheng.0001.b:0 "ID000454"

 nvzhenzhengfuzhanzheng.0003:0 "ID000455"
 nvzhenzhengfuzhanzheng.0003.desc:0 "ID000456"
 nvzhenzhengfuzhanzheng.0003.a:0 "ID000457"

 nvzhenzhengfuzhanzheng.0002.t:0 "ID000458"
 nvzhenzhengfuzhanzheng.0002.desc:0 "ID000459"
 nvzhenzhengfuzhanzheng.0002.a:0 "ID000460"

 NVZHEN_CONQUEST_WAR_NAME:1 "ID000461"
 nvzhenzhengfuzhanzheng_defeat_defender_desc:0 "ID000462"
 nvzhenzhengfuzhanzheng_defeat_attacker_desc:0 "ID000463"
 nvzhenzhengfuzhanzheng_defeat_desc:0 "ID000463"

 xinzeng_wanjia_zengjia_dichangezi_decision:0 "ID000465"
 xinzeng_wanjia_zengjia_dichangezi_decision_desc:0 "ID000466"
 xinzeng_wanjia_zengjia_dichangezi_decision_confirm:0 " "
 xinzeng_wanjia_zengjia_dichangezi_decision_tooltip:0 " "

 zhuanglinglang_decision:0 "ID000467"
 zhuanglinglang_decision_desc:0 "ID000468"
 zhuanglinglang_decision_confirm:0 "ID000469"
 zhuanglinglang_decision_chenggong_tooltip:0 "ID000470"
 zhuanglinglang_decision_tooltip:0 "ID000471"
 zhuanglinglang:0 "ID000467"

 lushangshangdui_decision:0 "ID000473"
 lushangshangdui_decision_desc:0 "ID000474"
 lushangshangdui_decision_confirm:0 "ID000475"
 lushangshangdui_decision_tooltip:0 "ID000475"
 lushangshangdui_decision_chenggong_tooltip:0 "ID000477"

 yinqiangxiaojiedu_decision:0 "ID000478"
 yinqiangxiaojiedu_decision_desc:0 "ID000479"
 yinqiangxiaojiedu_decision_confirm:0 "ID000480"
 yinqiangxiaojiedu_decision_chenggong_tooltip:0 "ID000481"
 yinqiangxiaojiedu_decision_tooltip:0 "ID000478"

ai_yaerjun_01_decision:0 "ID000483"
ai_yaerjun_01_decision_tooltip:0 " "
ai_yaerjun_01_decision_confirm:0 " 

ai_yaerjun_decision:0 "ID000484"
ai_yaerjun_decision_tooltip:0 " "
ai_yaerjun_decision_confirm:0 " "

 yaerjun_decision:0 "ID000485"
 yaerjun_decision_desc:0 "ID000486"
 yaerjun_decision_confirm:0 "ID000480"
 yaerjun_decision_chenggong_tooltip:0 "ID000481"
 yaerjun_decision_tooltip:0 "ID000485"
 yaerjun:0 "ID000426"

 fanzhenbing_01_decision:0 "ID000490"
 fanzhenbing_01_decision_tooltip:0 " "
 fanzhenbing_01_decision_confirm:0 " "

 fanzhenbing_02_decision:0 "ID000491"
 fanzhenbing_02_decision_tooltip:0 " "
 ffanzhenbing_02_decision_confirm:0 " "

 kuochongyabing_decision:0 "ID000492"
 kuochongyabing_decision_desc:0 "ID000493"
 kuochongyabing_decision_confirm:0 "ID000480"
 kuochongyabing_decision_chenggong_tooltip:0 "ID000495"
 kuochongyabing_decision_tooltip:0 "ID000496"
 fanshuaiweidui:0 "ID000497"


 ai_yikui_decision:0 "ID000498"
 ai_yikui_decision_tooltip:0 " "
 ai_yikui_decision_confirm:0 " "

 yikui_decision:0 "ID000499"
 yikui_decision_desc:0 "ID000500"
 yikui_decision_confirm:0 "そりゃいい!"
 yikui_decision_chenggong_tooltip:0 "ID000501"
 yikui_decision_tooltip:0 "ID000502"
 sengtuanwuzhuang:0 "ID000503"

 yulinjun_decision:0 "ID000504"
 yulinjun_decision_desc:0 "ID000505"
 yulinjun_decision_confirm:0 "ID000506"
 yulinjun_decision_chenggong_tooltip:0 "ID000507"
 yulinjun_decision_tooltip:0 "ID000508"
 zujian_yulinjun.0001.t:0 "ID000504"
 zujian_yulinjun.0001.desc:0 "ID000510"
 zujian_yulinjun.0001.a:0 "ID000511"


 longwujunjun_decision:0 "ID000512"
 longwujunjun_decision_desc:0 "ID000513"
 longwujunjun_decision_confirm:0 "ID000506"
 longwujunjun_decision_chenggong_tooltip:0 "ID000507"
 longwujunjun_decision_tooltip:0 "ID000516"
 zujian_longwujunjun.0001.t:0 "ID000512"
 zujian_longwujunjun.0001.desc:0 "ID000510"
 zujian_longwujunjun.0001.a:0 "ID000511"
 longwujun:0 "ID000520"

 ai_mazhengfeichi_decision:0 "ID000521"
 ai_mazhengfeichi_decision_tooltip:0 " "
 ai_mazhengfeichi_decision_confirm:0 " "

 mazhengfeichi_decision:0 "ID000522"
 mazhengfeichi_decision_desc:0 "ID000523"
 mazhengfeichi_decision_confirm:0 "ID000524"
 mazhengfeichi_decision_effect_tooltip:0 "ID000525"
 mazhengfeichi_decision_tooltip:0 "ID000526"
 mazhengfeichi_decision.0001.t:0 "ID000527"
 mazhengfeichi_decision.0001.desc:0 "ID000528"
 mazhengfeichi_decision.0001.l:0 "ID000529"
 mazhengfeichi_decision.0001.l.tt:0 "ID000530"

 diquceshi_decision:0 "ID000531"
 diquceshi_decision_tooltip:0 " "
 diquceshi_decision_confirm:0 " "

 #zhaomunubing_decision:0 "招募奴兵（ai）"
 #zhaomunubing_decision_desc:0 "招募奴兵（ai）"
 #zhaomunubing_decision_tooltip:0 " "
 #zhaomunubing_decision_confirm:0 " "

 #buchongnubing_decision:0 "补充奴兵（ai）"
 #buchongnubing_decision_tooltip:0 " "
 #buchongnubing_decision_confirm:0 " "
 #nubing:0 "奴兵"

 ai_yanshenggong_decision:0 "ID000532"
 ai_yanshenggong_decision_desc:0 "ID000532"
 ai_yanshenggong_decision_tooltip:0 " "
 ai_yanshenggong_decision_confirm:0 " "

 menggujuntuan:0 "ID000534"
 chengjisihanjundui_decision:0 "ID000535"
 chengjisihanjundui_decision_desc:0 "ID000535"
 chengjisihanjundui_decision_tooltip:0 " "
 chengjisihanjundui_decision_confirm:0 " "

 tongyinvzhen_ai_decision:0 "ID000537"
 tongyinvzhen_ai_decision_tooltip:0 " "
 tongyinvzhen_ai_decision_confirm:0 " "

 tieyaozi_decision:0 "ID000538"
 tieyaozi_decision_desc:0 "ID000538"
 tieyaozi_decision_tooltip:0 " "
 tieyaozi_decision_confirm:0 " "

 jinjun_decision:0 "ID000540"
 jinjun_decision_desc:0 "ID000540"
 jinjun_decision_tooltip:0 " "
 jinjun_decision_confirm:0 " "

 ai_nushou_decision:0 "ID000542"
 ai_nushou_decision_tooltip:0 " "
 ai_nushou_decision_confirm:0 " "

 ai_modao_decision:0 "ID000543"
 ai_modao_decision_tooltip:0 " "
 ai_modao_decision_confirm:0 " "

 ai_kuochongyabing_decision:0 "ID000544"
 ai_kuochongyabing_decision_tooltip:0 " "
 ai_kuochongyabing_decision_confirm:0 " "

 xunlian_tiefutu_decision:0 "ID000545"
 xunlian_tiefutu_decision_desc:0 "ID000545"
 xunlian_tiefutu_decision_tooltip:0 " "
 xunlian_tiefutu_decision_confirm:0 " "

 ai_majun_decision:0 "扩充马军（ai）"
 ai_majun_decision:_tooltip:0 " "
 ai_majun_decision:_confirm:0 " "

 minyuanfeit_decision:0 "民怨沸腾（ai）"
 minyuanfeit_decision:_tooltip:0 " "
 minyuanfeit_decision:_confirm:0 " "

 dfwc_xinzeng.0001.t:0 "ID000547"
 dfwc_xinzeng.0001.desc:0 "ID000548"
 dfwc_xinzeng.0001.a:0 "ID000549"
 dfwc_xinzeng.0001.a.tt_success:0 "ID000550"
 dfwc_xinzeng.0001.a.tt_failure:0 "ID000551"
 dfwc_xinzeng.0001.b:0 "ID000552"
 dfwc_xinzeng.0001.b.tt_success:0 "ID000553"
 dfwc_xinzeng.0001.b.tt_failure:0 "ID000554"
 dfwc_xinzeng.0001.d:0 "ID000555"
 dfwc_xinzeng.0001.d.tt:0 "ID000556"

xinzeng_dayuebing_decision:0 "ID000557"
xinzeng_dayuebing_decision_desc:0 "ID000558"
dayuebing_decision_chenggong_tooltip:0 "ID000559"
xinzeng_dayuebing_decision_tooltip:0 "ID000560"
xinzeng_dayuebing_decision_confirm:0 "ID000561"
dfwc_xinzeng_dayuebing.0001.t:0 "ID000562"
dfwc_xinzeng_dayuebing.0001.desc:0 "ID000563"
dfwc_xinzeng_dayuebing.0001.a:0 "ID000564"
dfwc_xinzeng_dayuebing.0001.b:0 "ID000565"
dfwc_xinzeng_dayuebing.0001.c:0 "ID000566"
dfwc_xinzeng_dayuebing.0001.a.a:0 "ID000567"

 yakongjianemo:0 "ID000568"
 Khorne_fangxuegui:0 "ID000569"
 Khorne_fangxuegui_flavor:0 "ID000570"

 Slaanesh_seniezhuxinzhe:0 "ID000571"
 Slaanesh_seniezhuxinzhe_flavor:0 "ID000572"

 Khorne_decision:0 "ID000573"
 Khorne_decision_desc:0 "ID000574"
 Khorne_decision_tooltip:0 "ID000575"
 Khorne_decision_confirm:0 "ID000575"

 Slaanesh_decision:0 "ID000577"
 Slaanesh_decision_desc:0 "ID000578"
 Slaanesh_decision_tooltip:0 "ID000579"
 Slaanesh_decision_confirm:0 "ID000579"


 xinzeng_wanjia_zhaoji_mumin_decision:0 "ID000581"
 xinzeng_wanjia_zhaoji_mumin_decision_desc:0 "ID000582"
 xinzeng_dfwc_miaoshu_001:0 "ID000583"
 xinzeng_wanjia_zhaoji_mumin_decision_tooltip:0 "ID000584"
 xinzeng_wanjia_zhaoji_mumin_decision_confirm:0 "ID000585"

 ai_zujian_walanjiweidui_decision:0 "ID000586"
 ai_zujian_walanjiweidui_decision_tooltip:0 "ID000586"
 ai_zujian_walanjiweidui_decision_confirm:0 "ID000586"

 zujian_walanjiweidui_decision:0 "ID000589"
 zujian_walanjiweidui_decision_desc:0 "ID000590"
 zujian_walanjiweidui_decision_confirm:0 "ID000591"
 zujian_walanjiweidui_decision_effect_tooltip:0 "ID000592"
 zujian_walanjiweidui_decision_tooltip:0 "ID000593"
 zujian_walanjiweidui_decision_chenggong_tooltip:0 "ID000594"
 zujian_walanjiweidui_decision.0001.t:0 "ID000595"
 zujian_walanjiweidui_decision.0001.desc:0 "ID000596"
 zujian_walanjiweidui_decision.0001.l:0 "ID000597"

 guyongbing_jielue.0011.t:0 "ID000598"
 guyongbing_jielue.0011.desc:0 "ID000599"
 guyongbing_jielue.0011.a:0 "ID000600"
 guyongbing_jielue.0011.b:0 "ID000601"

 ai_caoyuandongyuan_decision:0 "ID000602"
 ai_caoyuandongyuan_decision_tooltip:0 "ID000603"
 ai_caoyuandongyuan_decision_confirm:0 "ID000604"

 caoyuandongyuan_decision:0 "ID000605"
 caoyuandongyuan_decision_desc:0 "ID000606"
 caoyuandongyuan_decision_tooltip:0 "ID000603"
 caoyuandongyuan_decision_confirm:0 "ID000604"
 caoyuandongyuan_tiaojian:0 "ID000609"
 caoyuandongyuan.0001.t:0 "ID000605"
 caoyuandongyuan.0001.desc:0 "ID000611"
 caoyuandongyuan.0001.a:0 "ID000612"
 caoyuandongyuan.0001.b:0 "ID000613"
 horse_archers_shijian:0 "ID000614"
 horse_archers_shijian_flavor:0 "ID000615"
 light_horsemen_shijian:0 "ID000616"
 light_horsemen_shijian_flavor:0 "ID000617"
 caoyuantuqi_shijian:0 "ID000618"
 caoyuantuqi_shijian_flavor:0 "ID000619"
 tujuezhongqibing_shijian:0 "ID000072"
 tujuezhongqibing_shijian_flavor:0 "ID000621"

armored_horsemen_shijian:0 "ID000622"
armored_horsemen_shijian_flavor:0 "ID000623"

 sugelangaodizhanshi:0 "ID000624"
 sugelangaodizhanshi_flavor:0 "ID000625"

 kaiertezhanshi:0 "ID000626"
 kaiertezhanshi_flavor:0 "ID000627"

 anglo_saxon_minbing:0 "ID000628"
 anglo_saxon_minbing_flavor:0 "ID000629"
 anglo_saxon_qinweijun:0 "ID000630"
 anglo_saxon_qinweijun_flavor:0 "ID000631"

 Welsh_changgongshou:0 "ID000632"
 Welsh_changgongshou_flavor:0 "ID000633"
 Welsh_changgongshou_01:0 "ID000632"
 Welsh_changgongshou_01_flavor:0 "ID000633"

 shandi_youqibing:0 "ID000636"
 shandi_youqibing_flavor:0 "ID000637"

 zhaodi_youqi:0 "ID000638"
 zhaodi_youqi_flavor:0 "ID000639"

 irish_toushishou:0 "ID000640"
 irish_toushishou_flavor:0 "ID000641"
 ai_irish_toushishou:0 "ID000640"
 ai_irish_toushishou_flavor:0 "ID000641"

 waixiangyongshi:0 "ID000644"
 waixiangyongshi_flavor:0 "ID000645"

 gaierlaobing:0 "ID000646"
 gaierlaobing_flavor:0 "ID000647"

 awaerqingqi:0 "ID000648"
 awaerqingqi_flavor:0 "ID000649"
 awaer_zhongqibing:0 "ID000650"
 awaer_zhongqibing_flavor:0 "ID000651"

 awaer_baojialiya_zhongqibing:0 "ID000652"
 awaer_baojialiya_zhongqibing_flavor:0 "ID000653"
 ai_awaer_baojialiya_zhongqibing:0 "ID000652"
 ai_awaer_baojialiya_zhongqibing_flavor:0 "ID000653"
 ai_hussar:0 "ID000656"
 ai_hussar_flavor:1 "ID000657"

 kuangzhanshi:0 "ID000658"
 kuangzhanshi_flavor:0 "ID000659"
 kuangzhanshi_001:0 "ID000658"
 kuangzhanshi_001_flavor:0 "ID000659"

 weijing_nuli:0 "ID000662"
 weijing_nuli_flavor:0 "ID000663"

 beiou_tingwei:0 "ID000664"
 beiou_tingwei_flavor:0 "ID000665"

 nuomanqibing:0 "ID000666"
 nuomanqibing_flavor:0 "ID000667"

 fangqi_qishi:0 "ID000668"
 fangqi_qishi_flavor:0 "ID000669"

 pijia_junshi:0 "ID000670"
 pijia_junshi_flavor:0 "ID000671"

 xuetu_qishi:0 "ID000672"
 xuetu_qishi_flavor:0 "ID000673"

 keen:0 "ID000674"
 keen_flavor:0 "ID000675"

 lashidunzhongqibing:0 "ID000676"
 lashidunzhongqibing_flavor:0 "ID000677"

 amolikanqibing:0 "ID000678"
 amolikanqibing_flavor:0 "ID000679"

 abidebubing:0 "ID000680"
 abidebubing_flavor:0 "ID000681"

 moerjinwei:0 "ID000682"
 moerjinwei_flavor:0 "ID000683"

 moerqibing:0 "ID000684"
 moerqibing_flavor:0 "ID000685"

 xibanyabiaoqiangqibing:0 "ID000686"
 xibanyabiaoqiangqibing_flavor:0 "ID000687"

 jiaotuanqishi:0 "ID000688"
 jiaotuanqishi_flavor:0 "ID000689"

 jiatailuoniyatujibing:0 "ID000690"
 jiatailuoniyatujibing_flavor:0 "ID000691"

 jiatailuoniyatujibing_01:0 "ID000692"
 jiatailuoniyatujibing_01_flavor:0 "ID000693"

 baizhantingjuntuanbubing:0 "ID000694"
 baizhantingjuntuanbubing_flavor:0 "ID000695"

 diguoweidui:0 "ID000696"
 diguoweidui_flavor:0 "ID000697"

 baizhantinggongjianshou:0 "ID000698"
 baizhantinggongjianshou_flavor:0 "ID000699"

 walanjiweidui:0 "ID000700"
 walanjiweidui_flavor:0 "ID000701"
 ai_walanjiweidui:0 "ID000700"
 ai_walanjiweidui_flavor:0 "ID000701"

bzt_bianminweishi:0 "ID000704"
bzt_bianminweishi_flavor:0 "ID000705"

bzt_bianjing_jieluezhe:0 "ID000706"
bzt_bianjing_jieluezhe_flavor:0 "ID000707"

xila_toushi_bubing:0 "ID000708"
xila_toushi_bubing_flavor:0 "ID000709"

xila_qingzhuang_biaoqiangshou:0 "ID000710"
xila_qingzhuang_biaoqiangshou_flavor:0 "ID000711"

bzt_xianfeng_qingqi:0 "ID000712"
bzt_xianfeng_qingqi_flavor:0 "ID000713"

bzt_yingbao_huwei:0 "ID000714"
bzt_yingbao_huwei_flavor:0 "ID000715"

bzt_changzhuoyoushi:0 "ID000716"
bzt_changzhuoyoushi_flavor:0 "ID000717"

bzt_bianjinglueqi:0 "ID000718"
bzt_bianjinglueqi_flavor:0 "ID000719"

 ansaerqingqi:0 "ID000720"
 ansaerqingqi_flavor:0 "ID000721"

 xunjieweidui:0 "ID000722"
 xunjieweidui_flavor:0 "ID000723"

 baizhantingluwei:0 "ID000724"
 baizhantingluwei_flavor:0 "ID000725"
 ai_baizhantingluwei:0 "ID000724"
 ai_baizhantingluwei_flavor:0 "ID000725"

 mamulukezhongqibing:0 "ID000728"
 mamulukezhongqibing_flavor:0 "ID000729"

 mamulukeqisheshou:0 "ID000730"
 mamulukeqisheshou_flavor:0 "ID000731"

 tiejialuotuoqibing:0 "ID000732"
 tiejialuotuoqibing_flavor:0 "ID000733"

 asaweila:0 "ID000734"
 asaweila_flavor:0 "ID000735"

 wugusiguyongqibing:0 "ID000736"
 wugusiguyongqibing_flavor:0 "ID000737"

 abuna:0 "ID000738"
 abuna_flavor:0 "ID000739"

 gulamuzhongqibing:0 "ID000740"
 gulamuzhongqibing_flavor:0 "ID000741"
 saman_gulamuzhongqibing:0 "ID000740"
 saman_gulamuzhongqibing_flavor:0 "ID000741"

 kuerde_zhimaoshou:0 "ID000744"
 kuerde_zhimaoshou_flavor:0 "ID000745"

 yiketa_jianshi:0 "ID000746"
 yiketa_jianshi_flavor:0 "ID000747"

 muwaxide_shengzhanshi:0 "ID000748"
 muwaxide_shengzhanshi_flavor:0 "ID000749"

 nulizhanshi_01:0 "ID000750"
 nulizhanshi_01_flavor:0 "ID000751"
 nulizhanshi_02:0 "ID000750"
 nulizhanshi_02_flavor:0 "ID000753"
 nulizhanshi_03:0 "ID000750"
 nulizhanshi_03_flavor:0 "ID000753"
 nulizhanshi_04:0 "ID000750"
 nulizhanshi_04_flavor:0 "ID000753"
 nulizhanshi_shijian:0 "ID000750"
 nulizhanshi_shijian_flavor:0 "ID000753"

 innovation_kaierte:0 "ID000760"
 innovation_kaierte_desc:0 "ID000761"

 innovation_anglo_saxon_minbing:0 "ID000762"
 innovation_anglo_saxon_minbing_desc:0 "ID000763"
 innovation_anglo_saxon_qinweijun:0 "ID000764"
 innovation_anglo_saxon_qinweijun_desc:0 "ID000765"

 innovation_weiershichanggong:0 "ID000766"
 innovation_weiershichanggong_desc:0 "ID000767"

 innovation_toushisuo:0 "ID000768"
 innovation_toushisuo_desc:0 "ID000769"

 innovation_gaodishizu:0 "ID000770"
 innovation_gaodishizu_desc:0 "ID000771"

 innovation_guyongwaixiangyongshi:0 "ID000772"
 innovation_guyongwaixiangyongshi_desc:0 "ID000773"

 innovation_yongshizhijia:0 "ID000774"
 innovation_yongshizhijia_desc:0 "ID000775"

 innovation_mianbaoyumijiu:0 "ID000776"
 innovation_mianbaoyumijiu_desc:0 "ID000777"

 innovation_wenchesitezhishu:0 "ID000778"
 innovation_wenchesitezhishu_desc:0 "ID000779"

 innovation_zhengfuzhezitai:0 "ID000780"
 innovation_zhengfuzhezitai_desc:0 "ID000781"

 innovation_amolika:0 "ID000782"
 innovation_amolika_desc:0 "ID000783"ID000782"ID000784"

 innovation_yibiliyachengshiminbing:0 "ID000785"
 innovation_yibiliyachengshiminbing_desc:0 "ID000786"

 innovation_kawalailiyasi:0 "ID000787"
 innovation_kawalailiyasi_desc:0 "ID000788"

 innovation_tudishouyu:0 "ID000789"
 innovation_tudishouyu_desc:0 "ID000790"

 innovation_xigetezhanfa:0 "ID000791"
 innovation_xigetezhanfa_desc:0 "ID000792"

 innovation_jiatailuoniyaguyongbing:0 "ID000692"
 innovation_jiatailuoniyaguyongbing_desc:0 "ID000794"

 innovation_xibanya_dafangzhen:0 "ID000795"
 innovation_xibanya_dafangzhen_desc:0 "ID000796"
 xibanya_fangzhenqiangbing:0 "ID000797"
 xibanya_fangzhenqiangbing_flavor:0 "ID000798"
 xibanya_yuandunjianshi:0 "ID000799"
 xibanya_yuandunjianshi_flavor:0 "ID000800"

 shuangshou_jianshi:0 "ID000801"
 shuangshou_jianshi_flavor:0 "ID000802"

 wanggong_weishi:0 "ID000803"
 wanggong_weishi_flavor:0 "ID000804"

 jiuruishi_shanmin:0 "ID000805"
 jiuruishi_shanmin_flavor:0 "ID000806"

 innovation_ruishi_guyongbing:0 "ID000807"
 innovation_ruishi_guyongbing_desc:0 "ID000808"
 ruishi_guyongbing:0 "ID000809"
 ruishi_guyongbing_flavor:0 "ID000810"

 gongshe_minbing:0 "ID000811"
 gongshe_minbing_flavor:0 "ID000812"
 gongshe_qibing:0 "ID000813"
 gongshe_qibing_flavor:0 "ID000814"

 innovation_yidali_shengche:0 "ID000815"
 innovation_yidali_shengche_desc:0 "ID000816"
 yidali_shengche:0 "ID000815"
 yidali_shengche_flavor:0 "ID000818"
 yidali_shengche_01:0 "ID000815"
 yidali_shengche_01_flavor:0 "ID000818"

 innovation_paweisidadun:0 "ID000821"
 innovation_paweisidadun_desc:0 "ID000822"
 judun_nushou:0 "ID000823"
 judun_nushou_flavor:0 "ID000824"
 renaya_nushou:0 "ID000825"
 renaya_nushou_flavor:0 "ID000826"
 beiluoweiyeli:0 "ID000827"
 beiluoweiyeli_flavor:0 "ID000828"

 ai_biaoji_qishituan_decision:0 "ID000829"
 ai_biaoji_qishituan_decision_tooltip:0 " "
 ai_biaoji_qishituan_decision_confirm:0 " "

 innovation_tiaodun_zongshenfangyu:0 "ID000830"
 innovation_tiaodun_zongshenfangyu_desc:0 "ID000831"

 bogeman_zhongbubing:0 "ID000832"
 bogeman_zhongbubing_flavor:0 "ID000833"

 innovation_shimin_qishi:0 "ID000834" #（大规模册封）
 innovation_shimin_qishi_desc:0 "ID000835"
 hanghui_qishi:0 "ID000836"
 hanghui_qishi_flavor:0 "ID000837"

 qiangdao_qishi:0 "ID000838"
 qiangdao_qishi_flavor:0 "ID000839"

 jiachen_qishi:0 "ID000840"
 jiachen_qishi_flavor:0 "ID000841"

 innovation_diguo_qishi:0 "ID000842"
 innovation_diguo_qishi_desc:0 "ID000843"
 diguo_qishi:0 "ID000842"
 diguo_qishi_flavor:0 "ID000845"

 innovation_geteshi_banjia:0 "ID000846"
 innovation_geteshi_banjia_desc:0 "ID000847"
 buxing_diguoqishi:0 "ID000848"
 buxing_diguoqishi_flavor:0 "ID000849"

 innovation_milanshi_banjia:0 "ID000850"
 innovation_milanshi_banjia_desc:0 "ID000851"

 innovation_shuili_duanchui:0 "ID000852"
 innovation_shuili_duanchui_desc:0 "ID000853"

 innovation_baizhantingjunzhi:0 "ID000854"
 innovation_baizhantingjunzhi_desc:0 "ID000855"

 innovation_xunliangulamu:0 "ID000856"
 innovation_xunliangulamu_desc:0 "ID000857"

 innovation_beiduyinbuluoqishou:0 "ID000858"
 innovation_beiduyinbuluoqishou_desc:0 "ID000859"
 beiduyinjingqi:0 "ID000860"
 beiduyinjingqi_flavor:0 "ID000861"

 innovation_beiduyinqingqihucong:0 "ID000862"
 innovation_beiduyinqingqihucong_desc:0 "ID000863"
 beiduyinqingqihucong:0 "ID000862"
 beiduyinqingqihucong_flavor:0 "ID000865"

 innovation_yisilanzhijian:0 "ID000866"
 innovation_yisilanzhijian_desc:0 "ID000867"

 innovation_qunluanzhanshi:0 "ID000868"
 innovation_qunluanzhanshi_desc:0 "ID000869"
 daermishandizhnshi:0 "ID000870"
 daermishandizhnshi_flavor:0 "ID000871"
 daermijingyingzhanshi:0 "ID000872"
 daermijingyingzhanshi_flavor:0 "ID000873"
 ai_daermijingyingzhanshi:0 "ID000872"
 ai_daermijingyingzhanshi_flavor:0 "ID000873"

 innovation_jiaolianchuanweiduo:0 "ID000876"
 innovation_jiaolianchuanweiduo_desc:0 "ID000877"

 innovation_bosizhongqi:0 "ID000878"
 innovation_bosizhongqi_desc:0 "ID000879"
 bosizhongqibing:0 "ID000880"
 bosizhongqibing_flavor:0 "ID000881"
 bosi_sawalan:0 "ID000882"
 bosi_sawalan_flavor:0 "ID000883"
 bosi_zhayedan_01:0 "ID000884"
 bosi_zhayedan_01_flavor:0 "ID000885"
 bosi_zhayedan_02:0 "ID000884"
 bosi_zhayedan_02_flavor:0 "ID000885"

 innovation_nuoyafangzhou:0 "ID000888"
 innovation_nuoyafangzhou_desc:0 "ID000889"

 innovation_gaoyuanxiongying:0 "ID000890"
 innovation_gaoyuanxiongying_desc:0 "ID000891"
 yameiniyazhongqibing:0 "ID000892"
 yameiniyazhongqibing_flavor:0 "ID000893"
 ai_yameiniyazhongqibing:0 "ID000892"
 ai_yameiniyazhongqibing_flavor:0 "ID000893"
 yameiniyabugongshou:0 "ID000896"
 yameiniyabugongshou_flavor:0 "ID000897"
 yameiniyabugongshou_01:0 "ID000896"
 yameiniyabugongshou_01_flavor:0 "ID000899"

 innovation_goulian:0 "ID000900"
 innovation_goulian_desc:0 "ID000901"
 zhonggoulianshou:0 "ID000902"
 zhonggoulianshou_flavor:0 "ID000903"

 innovation_wanguoyongbingtuan:0 "ID000904"
 innovation_wanguoyongbingtuan_desc:0 "ID000905"
 baizhantinggongqibing:0 "ID000906"
 baizhantinggongqibing_flavor:0 "ID000907"
 ladingqibing:0 "ID000908"
 ladingqibing_flavor:0 "ID000909"

 innovation_han_ruiqibing:0 "ID000910"
 innovation_han_ruiqibing_desc:0 "ID000911"
 han_ruiqibing:0 "ID000912"
 han_ruiqibing_flavor:0 "ID000913"

 innovation_01_xianbeitieqi:0 "ID000066"
 innovation_01_xianbeitieqi_desc:0 "ID000915"
 xianbeijuzhuangqibing:0 "ID000916"
 xianbeijuzhuangqibing_flavor:0 "ID000917"

 dunnv:0 "ID000918"
 dunnv_flavor:0 "ID000919"

 innovation_boluodi_zhanshi:0 "ID000920"
 innovation_boluodi_zhanshi_desc:0 "ID000921"
 boluodi_zhanshi:0 "ID000920"
 boluodi_zhanshi_flavor:0 "ID000923"

 innovation_falanke_fengjianzhi:0 "ID000924"
 innovation_falanke_fengjianzhi_desc:0 "ID000925"
 sikalaqibing:0 "ID000926"
 sikalaqibing_flavor:0 "ID000927"
 jialuolintiewei:0 "ID000928"
 jialuolintiewei_flavor:0 "ID000929"

 innovation_qishizhihua:0 "ID000930"
 innovation_qishizhihua_desc:0 "ID000931"
 qishizhihua_miaoshu:1 "ID000932"
 xiewaliai:0 "ID000933"
 xiewaliai_flavor:0 "ID000934"

 falanxi_jiandunshi:0 "ID000935"
 falanxi_jiandunshi_flavor:0 "ID000936"

 innovation_goufu_shou:0 "ID000937"
 innovation_goufu_shou_desc:0 "ID000938"
 goufu_shou:0 "ID000939"
 goufu_shou_flavor:0 "ID000940"

# nu_qibing:0 "ID000941"
 nu_qibing_01:0 "ID000941"
 nu_qibing_01_flavor:0 "ID000942"

 innovation_falanke_wugongge:0 "ID000943"
 innovation_falanke_wugongge_desc:0 "ID000944"
 zhongzhuang_qiangqibing:0 "ID000945"
 zhongzhuang_qiangqibing_flavor:0 "ID000946"
 buxing_fengjianqishi:0 "ID000947"
 buxing_fengjianqishi_flavor:0 "ID000948"

 qingzhuang_qiangqibing:0 "ID000949"
 qingzhuang_qiangqibing_flavor:0 "ID000950"

 innovation_falang_sheshou:0 "ID000951"
 innovation_falang_sheshou_desc:0 "ID000952"
 falang_sheshou:0 "ID000951"
 falang_sheshou_flavor:0 "ID000954"

 innovation_luosi_minhui:0 "ID000955"
 innovation_luosi_minhui_desc:0 "ID000956"
 woxina_sanbing:0 "ID000957"
 woxina_sanbing_flavor:0 "ID000958"

 innovation_mosike_zhuangyuanzhuyi:0 "ID000959"
 innovation_mosike_zhuangyuanzhuyi_desc:0 "ID000960"
 luosi_boyaer:0 "ID000961"
 luosi_boyaer_flavor:0 "ID000962"
 luosi_dagong_weishi:0 "ID000963"
 luosi_dagong_weishi_flavor:0 "ID000964"
 luosi_ziyouminqishou:0 "ID000965"
 luosi_ziyouminqishou_flavor:0 "ID000966"
 
 innovation_tujue_dingjuzhe:0 "ID000967"
 innovation_tujue_dingjuzhe_desc:0 "ID000968"
 luosi_tujue_fubing:0 "ID000969"
 luosi_tujue_fubing_flavor:0 "ID000970"

 innovation_boyaer_moyi:0 "ID000971"
 innovation_boyaer_moyi_desc:0 "ID000972"
 boyaer_weiqi_zhanshi:0 "ID000973"
 boyaer_weiqi_zhanshi_flavor:0 "ID000974"
 luosi_maoxian_yingxiong:0 "ID000975"
 luosi_maoxian_yingxiong_flavor:0 "ID000976"

 innovation_gesake_qibing:0 "ID000977"
 innovation_gesake_qibing_desc:0 "ID000978"
 gesake_qibing:0 "ID000977"
 gesake_qibing_flavor:0 "ID000980"

 xiboliya_buluo_tuxizhe:0 "ID000981"
 xiboliya_buluo_tuxizhe_flavor:0 "ID000982"

 innovation_wuzhuang_dongyuan:0 "ID000983"
 innovation_wuzhuang_dongyuan_desc:0 "ID000984"
 shilaheta:0 "ID000985"
 shilaheta_flavor:0 "ID000986"
 bolan_qingnu_qibing:0 "ID000987"
 bolan_qingnu_qibing_flavor:0 "ID000988"
 innovation_bolan_yiqibing:0 "ID000989"
 innovation_bolan_yiqibing_desc:0 "ID000990"
 bolan_yi_qibing:0 "ID000989"
 bolan_yi_qibing_flavor:0 "ID000992"

 leidisi:0 "ID000993"
 leidisi_flavor:0 "ID000994"
 innovation_samojidiya_touqiang_qishou:0 "ID000995"
 innovation_samojidiya_touqiang_qishou_desc:0 "ID000996"
 samojidiya_touqiang_qishou:0 "ID000997"
 samojidiya_touqiang_qishou_flavor:0 "ID000998"
 litaowan_qisheshou:0 "ID000999"
 litaowan_qisheshou_flavor:0 "ID001000"

 xiakeshang_paixi:1 "ID001001"

 nuoyafangzhou_paixi:1 "ID001002"
 gaoyuanxiongying_miaoshu:1 " "

 wanguoyongbingtuan_miaoshu:1 "ID001003"

 e_xinzeng_dajin:0 "ID000433"
 dynn_WHBZKZ_DAJIN:0 "ID000433"
 dynn_WHBZKZ_ZONGZU:0 "ID001006"
 WHBZKZ_DAJIN:0 "ID000433"

dajin_suibi_03_modifier:0 "ID001008"
dajin_suibi_03_modifier_desc:0 "ID001009"

world_yanyunshiliuzhou_001:0 "ID001010"

custom_xinzeng_litaowan:0 "ID001011"

custom_xinzeng_bolan:0 "ID001012"

culture_parameter_multiple_claim_wars:0 "ID001013"

world_innovation_zhongdong_bosi:0 "ID001014"

world_xinzeng_sengjialuo:0 "ID001015"

world_002_xinzeng_zhuangbei_016:0 "ID001016"

#world_xinzeng_zhuangbei_jiazhou_zhajia:0 "军事上广泛使用札甲的地区"

MIGRATION_INVASION_WAR_NAME:0 "ID001017"
MIGRATION_INVASION_WAR_NAME_BASE:0 "ID001017"
MIGRATION_INVASION_CB_NAME:0 "ID001019"
MIGRATION_INVASION_desc:0 "ID001020"
oe_migration_01_modifier:0 "ID001021"
oe_migration_01_modifier_desc:0 "ID001022"

xinzeng_youmutongmeng_alliance_interaction:0 "ID001023"
xinzeng_youmutongmeng_alliance_interaction_desc:0 "ID001024"
xiangtong_wenhua_interaction_reason:0 "ID001025"
xinzeng_youmutongmeng_alliance_interaction_extra_icon:0 "ID001026"
perk_alliance_interaction_extra_icon:0 "ID001026"
caoyuan_tongmeng_01:0 "ID001023"

xinzeng_youmutongmeng_alliance_01_interaction:0 "ID001029"
xinzeng_youmutongmeng_alliance_01_interaction_desc:0 "ID001030"
xinzeng_youmutongmeng_alliance_01_interaction_extra_icon:0 "ID001026"

xinzeng_youmutongmeng_alliance_02_interaction:0 "ID001032"
xinzeng_youmutongmeng_alliance_02_interaction_desc:0 "ID001033"


TRUCE_BULUOLIANMENG: "\n签订停战协议以换取[actor.GetTitledFirstName]与[recipient.GetTitledFirstName]的部落联盟"

AI_OPINION_CHOUHEN_REASON:1 "ID001034"   #仇恨程度
AI_OPINION_NIMENDE_JUNLICHAJU:1 "ID001035"
AI_OPINION_WAIJIAO_YU_TONGMENGZHE:1 "ID001036"
AI_OPINION_YOU_ZHONGDA_WAIBUWEIXIE:1 "ID001037"
AI_OPINION_SHIDAN_LIBO:1 "ID001038"
AI_OPINION_YEXIN_JIA:1 "ID001039"

xinzeng_zhaojifengchen_canzhan_interaction:0 "ID001040"
xinzeng_zhaojifengchen_canzhan_interaction_notification:0 "ID001041"
xinzeng_zhaojifengchen_canzhan_interaction_desc:0 "ID001042"
XINZENG_OA_AI_ZHANZHENG_XINGSHI_REASON:0 "ID001043"
XINZENG_OA_AI_ZHANZHENG_BINGLI_CHAJU_REASON:0 "ID001044"
XINZENG_OA_AI_ZHANZHENG_FENGCHEN_BINGLI_REASON:0 "ID001045"
XINZENG_OA_AI_FANGYU_ZHANZHENG_REASON:0 "ID001046"
XINZENG_OA_AI_SHI_QIANGLIFENGCHEN_REASON:0 "ID001047"
XINZENG_OA_AI_LINJIN_FENGCHENTONGLIAO_REASON:0 "ID001048"
XINZENG_OA_AI_CAOCHANG_REASON:0 "ID001049"
XINZENG_OA_AI_JUNSHI_NENGLI_REASON:0 "ID001050"
tribal_authority_0_REASON:0 "ID001051"
tribal_authority_1_REASON:0 "ID001052"
tribal_authority_2_REASON:0 "ID001053"
tribal_authority_3_REASON:0 "ID001054"
XINZENG_OA_AI_WEIWANG_DENGJI_REASON:0 "ID001055"
XINZENG_OA_AI_BAOWEI_ZIJIDE_TOUXIAN_REASON:0 "ID001056"
XINZENG_OA_AI_HAOZHAN_MINGZUJINGSHEN_REASON:0 "ID001057"
XINZENG_OA_AI_JITI_MINGZUJINGSHEN_REASON:0 "ID001058"
XINZENG_OA_AI_ZHANZHENG_ZHONG_REASON:0 "ID001059"
XINZENG_OA_AI_FENGCHEN_WEIWANG_REASON:0 "ID001060"
XINZENG_OA_AI_FENGCHEN_WEIWANG_DENGJI_REASON:0 "ID001061"
XINZENG_OA_AI_XIANGTONG_ZONGZU_REASON:0 "ID001062"
XINZENG_OA_AI_SHI_NIDE_ZHIQIN_REASON:0 "ID001063"
XINZENG_OA_AI_DUI_ZHANZHENG_LINGYIFANGDE_HAOGAN_REASON:0 "ID001064"
XINZENG_OA_AI_BEI_ZHANZHENG_BOJI_REASON:0 "ID001065"
XINZENG_OA_AI_NISHI_AI_REASON:0 "ID001066"
SHI_NIDE_PENGYOU_REASON:0 "ID001067"
SHI_NIDE_ZHIJIAO_REASON:0 "ID001068"
XINZENG_OA_AI_SHI_WEICHENGNIANREN_REASON:0 "ID001069"
XINZENG_OA_AI_BEI_QIUJIN_REASON:0 "ID001070"
XINZENG_OA_AI_BEIZHAOHUANZHE_BINGLI_WEIHUIFU_REASON:0 "ID001071"
XINZENG_OA_AI_BEIZHAOHUANZHE_BEIZHAOHUAN_GUO_REASON:0 "ID001072"
XINZENG_OA_AI_WANCHENGGUO_RENWU_REASON:0 "ID001073"
XINZENG_OA_AI_HAOZHAN_REASON:0 "ID001074"
XINZENG_OA_AI_ZHUIMINGZHULI_REASON:0 "ID001075"
XINZENG_OA_AI_BENXIANGBENTU_REASON:0 "ID001076"

INTERACTION_GREEDY:0 "[GetTrait('greedy').GetName( recipient )]：$VALUE|=+0$"
INTERACTION_DILIGENT:0 "[GetTrait('diligent').GetName( recipient )]：$VALUE|=+0$"
INTERACTION_SHY:0 "[GetTrait('shy').GetName( recipient )]：$VALUE|=+0$"
INTERACTION_GREGARIOUS:0 "[GetTrait('gregarious').GetName( recipient )]：$VALUE|=+0$"
INTERACTION_TRUSTING:0 "[GetTrait('trusting').GetName( recipient )]：$VALUE|=+0$"
INTERACTION_CALLOUS:0 "[GetTrait('callous').GetName( recipient )]：$VALUE|=+0$"
INTERACTION_LOYAL:0 "[GetTrait('loyal').GetName( recipient )]：$VALUE|=+0$"
INTERACTION_DISLOYAL:0 "[GetTrait('disloyal').GetName( recipient )]：$VALUE|=+0$"
INTERACTION_ARBITRARY:0 "[GetTrait('arbitrary').GetName( recipient )]：$VALUE|=+0$"

xinzeng_zhaoji_youmumengyou_canzhan_interaction:0 "ID001077"
XINZENG_OA_AI_ZHANZHENG_LINGYIFANG_SHI_MENGYOUDE_LINGZHU_REASON:0 "ID001078"
XINZENG_OA_AI_BAOWEI_ZIJIDE_TOUXIAN_01_REASON:0 "ID001079"


caoyuan_touren:0 "ID001080"
bojueling_de_touren:0 "ID001081"
shouyu_touren_lingdi:0 "ID001082"

touren_renwu_001:0 "ID001083"

touren_renwu_002:0 "ID001084"

touren_renwu_003:0 "ID001085"

touren_renwu_004:0 "ID001086"

touren_renwu_005:0 "ID001087"

touren_renwu_006:0 "ID001088"

xinzeng_touren_renwu.001.t:0 "ID001089"
xinzeng_touren_renwu.001.desc:0 "ID001090"

xinzeng_touren_renwu.002.t:0 "ID001091"
xinzeng_touren_renwu.002.desc:0 "ID001092"

xinzeng_touren_renwu.003.t:0 "ID001093"
xinzeng_touren_renwu.003.desc:0 "ID001094"

xinzeng_touren_renwu.004.t:0 "ID001095"
xinzeng_touren_renwu.004.desc:0 "ID001096"

xinzeng_touren_renwu.005.t:0 "ID001097"
xinzeng_touren_renwu.005.desc:0 "ID001098"

xinzeng_touren_renwu.006.t:0 "ID001099"
xinzeng_touren_renwu.006.desc:0 "ID001100"


rule_xinzeng_zhujun_xiuzheng:0 "ID001101"
setting_xinzeng_zhujun_xiuzheng_001:0 "ID001102"
setting_xinzeng_zhujun_xiuzheng_001_desc:0 "ID001103"
setting_xinzeng_zhujun_xiuzheng_002:0 "ID001104"
setting_xinzeng_zhujun_xiuzheng_002_desc:0 "ID001105"
setting_xinzeng_zhujun_xiuzheng_003:0 "ID001106"
setting_xinzeng_zhujun_xiuzheng_003_desc:0 "ID001107"
setting_xinzeng_zhujun_xiuzheng_004:0 "ID001108"
setting_xinzeng_zhujun_xiuzheng_004_desc:0 "ID001109"

rule_dfbz_zhujun_xitong_kaiguan:0 "ID001110"
setting_xinzeng_zhujun_xitong_kaiguan_001:0 "ID001111"
setting_xinzeng_zhujun_xitong_kaiguan_001_desc:0 "ID001112"
setting_xinzeng_zhujun_xitong_kaiguan_002:0 "ID001113"
setting_xinzeng_zhujun_xitong_kaiguan_002_desc:0 "ID001114"

rule_dfbz_ewaijunfei_xitong_kaiguan:0 "ID001115"
setting_xinzeng_ewaijunfei_xitong_kaiguan_001:0 "ID001116"
setting_xinzeng_ewaijunfei_xitong_kaiguan_001_desc:0 "ID001117"
setting_xinzeng_ewaijunfei_xitong_kaiguan_002:0 "ID001118"
setting_xinzeng_ewaijunfei_xitong_kaiguan_002_desc:0 "ID001119"

XINZENG_REGIMENT_ZHUANGBEI_002:0 "ID001120"
XINZENG_REGIMENT_ZHUANGBEI_003:0 "ID001121"

XINZENG_REGIMENT_ZHUANGBEI_001:0 "ID001122"

XINZENG_REGIMENT_ZHUANGBEI_004:0 "ID001123"
XINZENG_REGIMENT_ZHUANGBEI_005:0 "ID001124"
XINZENG_REGIMENT_ZHUANGBEI_006:0 "ID001125"

XINZENG_REGIMENT_XUANZE_ZHUANGBEI_001:0 "ID001126"
XINZENG_REGIMENT_XUANZE_ZHUANGBEI_002:0 "ID001127"
XINZENG_REGIMENT_XUANZE_ZHUANGBEI_003:0 "ID001128"
XINZENG_REGIMENT_XUANZE_ZHUANGBEI_004:0 "ID001129"
XINZENG_REGIMENT_XUANZE_ZHUANGBEI_005:0 "ID001130"
XINZENG_REGIMENT_XUANZE_ZHUANGBEI_006:0 "ID001131"


xinzeng_zhuangbei_xuanxiang_miaoshu_001:0 "ID001132"
xinzeng_zhuangbei_xuanxiang_miaoshu_002:0 "ID001133"
xinzeng_zhuangbei_xuanxiang_miaoshu_003:0 "ID001134"
xinzeng_zhuangbei_xuanxiang_miaoshu_004:0 "ID001135"
xinzeng_zhuangbei_xuanxiang_miaoshu_005:0 "ID001136"
xinzeng_zhuangbei_xuanxiang_miaoshu_006:0 "ID001137"


#甲胄
xinzeng_zhuangbei_jiazhou_000_a:0 "ID001138"
xinzeng_zhuangbei_jiazhou_000_b:0 "[prestige_i]300"
xinzeng_zhuangbei_jiazhou_000_c:0 "ID001139"
xinzeng_zhuangbei_jiazhou_001_a:0 "ID001140"
xinzeng_zhuangbei_jiazhou_001_b:0 "[gold_i]70"
xinzeng_zhuangbei_jiazhou_001_c:0 "ID001141"
xinzeng_zhuangbei_jiazhou_002_a:0 "ID001142"
xinzeng_zhuangbei_jiazhou_002_b:0 "[gold_i]240"
xinzeng_zhuangbei_jiazhou_002_c:0 "ID001143"
xinzeng_zhuangbei_jiazhou_003_a:0 "ID001144"
xinzeng_zhuangbei_jiazhou_003_b:0 "[gold_i]100"
xinzeng_zhuangbei_jiazhou_003_c:0 "ID001145"
xinzeng_zhuangbei_jiazhou_004_a:0 "ID001146"
xinzeng_zhuangbei_jiazhou_004_b:0 "[gold_i]180"
xinzeng_zhuangbei_jiazhou_004_c:0 "ID001147"
xinzeng_zhuangbei_jiazhou_005_a:0 "ID001148"
xinzeng_zhuangbei_jiazhou_005_b:0 "[gold_i]50"
xinzeng_zhuangbei_jiazhou_005_c:0 "ID001149"
xinzeng_zhuangbei_jiazhou_006_a:0 "ID001150"
xinzeng_zhuangbei_jiazhou_006_b:0 "[gold_i]45"
xinzeng_zhuangbei_jiazhou_006_c:0 "ID001151"
xinzeng_zhuangbei_jiazhou_007_a:0 "ID001152"
xinzeng_zhuangbei_jiazhou_007_b:0 "[gold_i]55"
xinzeng_zhuangbei_jiazhou_007_c:0 "ID001153"


#主武器
xinzeng_zhuangbei_zhuwuqi_000_a:0 "ID001138"
xinzeng_zhuangbei_zhuwuqi_000_b:0 "[prestige_i]300"
xinzeng_zhuangbei_zhuwuqi_000_c:0 "ID001155"
xinzeng_zhuangbei_zhuwuqi_001_a:0 "ID001156"
xinzeng_zhuangbei_zhuwuqi_001_b:0 "[gold_i]25"
xinzeng_zhuangbei_zhuwuqi_001_c:0 "ID001157"
xinzeng_zhuangbei_zhuwuqi_002_a:0 "ID001158"
xinzeng_zhuangbei_zhuwuqi_002_b:0 "[gold_i]30"
xinzeng_zhuangbei_zhuwuqi_002_c:0 "ID001159"
xinzeng_zhuangbei_zhuwuqi_003_a:0 "ID001160"
xinzeng_zhuangbei_zhuwuqi_003_b:0 "[gold_i]20"
xinzeng_zhuangbei_zhuwuqi_003_c:0 "ID001161"
xinzeng_zhuangbei_zhuwuqi_004_a:0 "ID001162"
xinzeng_zhuangbei_zhuwuqi_004_b:0 "[gold_i]60"
xinzeng_zhuangbei_zhuwuqi_004_c:0 "ID001163"
xinzeng_zhuangbei_zhuwuqi_005_a:0 "ID001164"
xinzeng_zhuangbei_zhuwuqi_005_b:0 "[gold_i]15"
xinzeng_zhuangbei_zhuwuqi_005_c:0 "ID001165"
xinzeng_zhuangbei_zhuwuqi_006_a:0 "ID000042"
xinzeng_zhuangbei_zhuwuqi_006_b:0 "[gold_i]70"
xinzeng_zhuangbei_zhuwuqi_006_c:0 "ID001167"
xinzeng_zhuangbei_zhuwuqi_007_a:0 "ID001168"
xinzeng_zhuangbei_zhuwuqi_007_b:0 "[gold_i]30"
xinzeng_zhuangbei_zhuwuqi_007_c:0 "ID001169"
xinzeng_zhuangbei_zhuwuqi_008_a:0 "ID001170"
xinzeng_zhuangbei_zhuwuqi_008_b:0 "[gold_i]30"
xinzeng_zhuangbei_zhuwuqi_008_c:0 "ID001171"
xinzeng_zhuangbei_zhuwuqi_009_a:0 "ID001172"
xinzeng_zhuangbei_zhuwuqi_009_b:0 "[gold_i]60"
xinzeng_zhuangbei_zhuwuqi_009_c:0 "ID001173"
xinzeng_zhuangbei_zhuwuqi_010_a:0 "ID001174"
xinzeng_zhuangbei_zhuwuqi_010_b:0 "[gold_i]20"
xinzeng_zhuangbei_zhuwuqi_010_c:0 "ID001175"
xinzeng_zhuangbei_zhuwuqi_011_a:0 "ID001176"
xinzeng_zhuangbei_zhuwuqi_011_b:0 "[gold_i]40"
xinzeng_zhuangbei_zhuwuqi_011_c:0 "ID001177"
xinzeng_zhuangbei_zhuwuqi_012_a:0 "ID001178"
xinzeng_zhuangbei_zhuwuqi_012_b:0 "[gold_i]50"
xinzeng_zhuangbei_zhuwuqi_012_c:0 "ID001179"
xinzeng_zhuangbei_zhuwuqi_013_a:0 "ID001180"
xinzeng_zhuangbei_zhuwuqi_013_b:0 "[gold_i]35"
xinzeng_zhuangbei_zhuwuqi_013_c:0 "ID001181"
xinzeng_zhuangbei_zhuwuqi_014_a:0 "ID001182"
xinzeng_zhuangbei_zhuwuqi_014_b:0 "[gold_i]10"
xinzeng_zhuangbei_zhuwuqi_014_c:0 "ID001183"
xinzeng_zhuangbei_zhuwuqi_015_a:0 "ID001184"
xinzeng_zhuangbei_zhuwuqi_015_b:0 "[gold_i]70"
xinzeng_zhuangbei_zhuwuqi_015_c:0 "ID001185"
xinzeng_zhuangbei_zhuwuqi_016_a:0 "ID001016"
xinzeng_zhuangbei_zhuwuqi_016_b:0 "[gold_i]60"
xinzeng_zhuangbei_zhuwuqi_016_c:0 "ID001187"
xinzeng_zhuangbei_zhuwuqi_017_a:0 "ID001188"
xinzeng_zhuangbei_zhuwuqi_017_b:0 "[gold_i]40"
xinzeng_zhuangbei_zhuwuqi_017_c:0 "ID001189"
xinzeng_zhuangbei_zhuwuqi_018_a:0 "ID001190"
xinzeng_zhuangbei_zhuwuqi_018_b:0 "[gold_i]60"
xinzeng_zhuangbei_zhuwuqi_018_c:0 "ID001191"
xinzeng_zhuangbei_zhuwuqi_019_a:0 "ID001192"
xinzeng_zhuangbei_zhuwuqi_019_b:0 "[gold_i]45"
xinzeng_zhuangbei_zhuwuqi_019_c:0 "ID001193"
xinzeng_zhuangbei_zhuwuqi_020_a:0 "ID001194"
xinzeng_zhuangbei_zhuwuqi_020_b:0 "[gold_i]50"
xinzeng_zhuangbei_zhuwuqi_020_c:0 "ID001195"
xinzeng_zhuangbei_zhuwuqi_021_a:0 "ID000297"
xinzeng_zhuangbei_zhuwuqi_021_b:0 "[gold_i]100"
xinzeng_zhuangbei_zhuwuqi_021_c:0 "ID001197"
xinzeng_zhuangbei_zhuwuqi_022_a:0 "ID000305"
xinzeng_zhuangbei_zhuwuqi_022_b:0 "[gold_i]30"
xinzeng_zhuangbei_zhuwuqi_022_c:0 "ID001199"
xinzeng_zhuangbei_zhuwuqi_023_a:0 "ID001200"
xinzeng_zhuangbei_zhuwuqi_023_b:0 "[gold_i]35"
xinzeng_zhuangbei_zhuwuqi_023_c:0 "ID001201"
xinzeng_zhuangbei_zhuwuqi_024_a:0 "ID001202"
xinzeng_zhuangbei_zhuwuqi_024_b:0 "[gold_i]80"
xinzeng_zhuangbei_zhuwuqi_024_c:0 "ID001203"
xinzeng_zhuangbei_zhuwuqi_025_a:0 "ID001204"
xinzeng_zhuangbei_zhuwuqi_025_b:0 "[gold_i]50"
xinzeng_zhuangbei_zhuwuqi_025_c:0 "ID001205"
xinzeng_zhuangbei_zhuwuqi_026_a:0 "ID000052"
xinzeng_zhuangbei_zhuwuqi_026_b:0 "[gold_i]50"
xinzeng_zhuangbei_zhuwuqi_026_c:0 "ID001207"
xinzeng_zhuangbei_zhuwuqi_027_a:0 "ID001208"
xinzeng_zhuangbei_zhuwuqi_027_b:0 "[gold_i]40"
xinzeng_zhuangbei_zhuwuqi_027_c:0 "ID001209"
xinzeng_zhuangbei_zhuwuqi_028_a:0 "ID000307"
xinzeng_zhuangbei_zhuwuqi_028_b:0 "[gold_i]35"
xinzeng_zhuangbei_zhuwuqi_028_c:0 "ID001211"
xinzeng_zhuangbei_zhuwuqi_029_a:0 "ID001212"
xinzeng_zhuangbei_zhuwuqi_029_b:0 "[gold_i]60"
xinzeng_zhuangbei_zhuwuqi_029_c:0 "ID001213"
xinzeng_zhuangbei_zhuwuqi_030_a:0 "ID001214"
xinzeng_zhuangbei_zhuwuqi_030_b:0 "[gold_i]30"
xinzeng_zhuangbei_zhuwuqi_030_c:0 "ID001215"
xinzeng_zhuangbei_zhuwuqi_031_a:0 "ID000768"
xinzeng_zhuangbei_zhuwuqi_031_b:0 "[gold_i]10"
xinzeng_zhuangbei_zhuwuqi_031_c:0 "ID001217"

#副武器
xinzeng_zhuangbei_fuwuqi_000_a:0 "ID001138"
xinzeng_zhuangbei_fuwuqi_000_b:0 "[prestige_i]300"
xinzeng_zhuangbei_fuwuqi_000_c:0 "ID001219"
xinzeng_zhuangbei_fuwuqi_001_a:0 "ID001204"
xinzeng_zhuangbei_fuwuqi_001_b:0 "[gold_i]50"
xinzeng_zhuangbei_fuwuqi_001_c:0 "ID001221"
xinzeng_zhuangbei_fuwuqi_002_a:0 "ID001222"
xinzeng_zhuangbei_fuwuqi_002_b:0 "[gold_i]30"
xinzeng_zhuangbei_fuwuqi_002_c:0 "ID001223"
xinzeng_zhuangbei_fuwuqi_003_a:0 "ID001224"
xinzeng_zhuangbei_fuwuqi_003_b:0 "[gold_i]20"
xinzeng_zhuangbei_fuwuqi_003_c:0 "ID001225"
xinzeng_zhuangbei_fuwuqi_004_a:0 "ID001226"
xinzeng_zhuangbei_fuwuqi_004_b:0 "[gold_i]35"
xinzeng_zhuangbei_fuwuqi_004_c:0 "ID001227"
xinzeng_zhuangbei_fuwuqi_005_a:0 "ID000042"
xinzeng_zhuangbei_fuwuqi_005_b:0 "[gold_i]60"
xinzeng_zhuangbei_fuwuqi_005_c:0 "ID001229"
xinzeng_zhuangbei_fuwuqi_006_a:0 "ID001176"
xinzeng_zhuangbei_fuwuqi_006_b:0 "[gold_i]35"
xinzeng_zhuangbei_fuwuqi_006_c:0 "ID001231"
xinzeng_zhuangbei_fuwuqi_007_a:0 "ID001232"
xinzeng_zhuangbei_fuwuqi_007_b:0 "[gold_i]10"
xinzeng_zhuangbei_fuwuqi_007_c:0 "ID001233"
xinzeng_zhuangbei_fuwuqi_008_a:0 "ID001234"
xinzeng_zhuangbei_fuwuqi_008_b:0 "[gold_i]35"
xinzeng_zhuangbei_fuwuqi_008_c:0 "ID001235"
xinzeng_zhuangbei_fuwuqi_009_a:0 "ID001236"
xinzeng_zhuangbei_fuwuqi_009_b:0 "[gold_i]20"
xinzeng_zhuangbei_fuwuqi_009_c:0 "ID001237"
xinzeng_zhuangbei_fuwuqi_010_a:0 "ID001238"
xinzeng_zhuangbei_fuwuqi_010_b:0 "[gold_i]20"
xinzeng_zhuangbei_fuwuqi_010_c:0 "ID001239"
xinzeng_zhuangbei_fuwuqi_011_a:0 "ID001240"
xinzeng_zhuangbei_fuwuqi_011_b:0 "[gold_i]5"
xinzeng_zhuangbei_fuwuqi_011_c:0 "ID001241"
xinzeng_zhuangbei_fuwuqi_012_a:0 "ID001242"
xinzeng_zhuangbei_fuwuqi_012_b:0 "[gold_i]20"
xinzeng_zhuangbei_fuwuqi_012_c:0 "ID001243"
xinzeng_zhuangbei_fuwuqi_013_a:0 "ID001174"
xinzeng_zhuangbei_fuwuqi_013_b:0 "[gold_i]20"
xinzeng_zhuangbei_fuwuqi_013_c:0 "ID001245"


#副武器
xinzeng_zhuangbei_dunpai_000_a:0 "ID001138"
xinzeng_zhuangbei_dunpai_000_b:0 "[prestige_i]300"
xinzeng_zhuangbei_dunpai_000_c:0 "ID001247"
xinzeng_zhuangbei_dunpai_001_a:0 "ID001248"
xinzeng_zhuangbei_dunpai_001_b:0 "[gold_i]25"
xinzeng_zhuangbei_dunpai_001_c:0 "ID001249"
xinzeng_zhuangbei_dunpai_002_a:0 "ID001250"
xinzeng_zhuangbei_dunpai_002_b:0 "[gold_i]60"
xinzeng_zhuangbei_dunpai_002_c:0 "ID001251"
xinzeng_zhuangbei_dunpai_003_a:0 "ID001250"
xinzeng_zhuangbei_dunpai_003_b:0 "[gold_i]40"
xinzeng_zhuangbei_dunpai_003_c:0 "ID001253"
xinzeng_zhuangbei_dunpai_004_a:0 "ID001254"
xinzeng_zhuangbei_dunpai_004_b:0 "[gold_i]30"
xinzeng_zhuangbei_dunpai_004_c:0 "ID001255"
xinzeng_zhuangbei_dunpai_005_a:0 "ID001256"
xinzeng_zhuangbei_dunpai_005_b:0 "[gold_i]25"
xinzeng_zhuangbei_dunpai_005_c:0 "ID001257"
xinzeng_zhuangbei_dunpai_006_a:0 "ID001258"
xinzeng_zhuangbei_dunpai_006_b:0 "[gold_i]45"
xinzeng_zhuangbei_dunpai_006_c:0 "ID001259"
xinzeng_zhuangbei_dunpai_007_a:0 "ID001260"
xinzeng_zhuangbei_dunpai_007_b:0 "[gold_i]35"
xinzeng_zhuangbei_dunpai_007_c:0 "ID001261"
xinzeng_zhuangbei_dunpai_008_a:0 "ID001262"
xinzeng_zhuangbei_dunpai_008_b:0 "[gold_i]35"
xinzeng_zhuangbei_dunpai_008_c:0 "ID001263"
xinzeng_zhuangbei_dunpai_009_a:0 "ID001264"
xinzeng_zhuangbei_dunpai_009_b:0 "[gold_i]30"
xinzeng_zhuangbei_dunpai_009_c:0 "ID001265"
xinzeng_zhuangbei_dunpai_010_a:0 "ID001266"
xinzeng_zhuangbei_dunpai_010_b:0 "[gold_i]25"
xinzeng_zhuangbei_dunpai_010_c:0 "ID001267"
xinzeng_zhuangbei_dunpai_011_a:0 "ID001266"
xinzeng_zhuangbei_dunpai_011_b:0 "[gold_i]25"
xinzeng_zhuangbei_dunpai_011_c:0 "ID001269"



xinzeng_yi_xuanze:0 "ID001270"
#坐骑及相关
xinzeng_zhuangbei_zuoqi_001_a:0 "ID001271"
xinzeng_zhuangbei_zuoqi_001_b:0 "[gold_i]30"
xinzeng_zhuangbei_zuoqi_001_c:0 "ID001272"
xinzeng_zhuangbei_zuoqi_002_a:0 "ID001273"
xinzeng_zhuangbei_zuoqi_002_b:0 "[gold_i]30"
xinzeng_zhuangbei_zuoqi_002_c:0 "ID001274"
xinzeng_zhuangbei_zuoqi_003_a:0 "ID001275"
xinzeng_zhuangbei_zuoqi_003_b:0 "[gold_i]30"
xinzeng_zhuangbei_zuoqi_003_c:0 "ID001276"
xinzeng_zhuangbei_zuoqi_004_a:0 "ID001277"
xinzeng_zhuangbei_zuoqi_004_b:0 "[gold_i]30"
xinzeng_zhuangbei_zuoqi_004_c:0 "ID001278"
xinzeng_zhuangbei_zuoqi_005_a:0 "ID001279"
xinzeng_zhuangbei_zuoqi_005_b:0 "[gold_i]70"
xinzeng_zhuangbei_zuoqi_005_c:0 "ID001280"
xinzeng_zhuangbei_zuoqi_006_a:0 "ID001281"
xinzeng_zhuangbei_zuoqi_006_b:0 "[gold_i]70"
xinzeng_zhuangbei_zuoqi_006_c:0 "ID001282"
xinzeng_zhuangbei_zuoqi_007_a:0 "ID001283"
xinzeng_zhuangbei_zuoqi_007_b:0 "[gold_i]300"
xinzeng_zhuangbei_zuoqi_007_c:0 "ID001284"
xinzeng_zhuangbei_zuoqi_008_a:0 "ID001285"
xinzeng_zhuangbei_zuoqi_008_b:0 "[gold_i]100"
xinzeng_zhuangbei_zuoqi_008_c:0 "ID001286"



#驻军策略
xinzeng_zhuangbei_zhujuncelue_001_a:0 "ID001287"
xinzeng_zhuangbei_zhujuncelue_001_b:0 "[gold_i]30"
xinzeng_zhuangbei_zhujuncelue_001_c:0 "ID001288"
xinzeng_zhuangbei_zhujuncelue_002_a:0 "ID001289"
xinzeng_zhuangbei_zhujuncelue_002_b:0 "[gold_i]70"
xinzeng_zhuangbei_zhujuncelue_002_c:0 "ID001290"
xinzeng_zhuangbei_zhujuncelue_003_a:0 "ID001291"
xinzeng_zhuangbei_zhujuncelue_003_b:0 "[gold_i]120"
xinzeng_zhuangbei_zhujuncelue_003_c:0 "ID001292"
xinzeng_zhuangbei_zhujuncelue_004_a:0 "ID001293"
xinzeng_zhuangbei_zhujuncelue_004_b:0 "[gold_i]50，[prestige_i]150"
xinzeng_zhuangbei_zhujuncelue_004_c:0 "ID001294"
xinzeng_zhuangbei_zhujuncelue_005_a:0 "ID001295"
xinzeng_zhuangbei_zhujuncelue_005_b:0 "[gold_i]70"
xinzeng_zhuangbei_zhujuncelue_005_c:0 "ID001296"
xinzeng_zhuangbei_zhujuncelue_006_a:0 "ID001297"
xinzeng_zhuangbei_zhujuncelue_006_b:0 "[gold_i]50，[prestige_i]300"
xinzeng_zhuangbei_zhujuncelue_006_c:0 "ID001298"
xinzeng_zhuangbei_zhujuncelue_007_a:0 "ID001299"
xinzeng_zhuangbei_zhujuncelue_007_b:0 "[gold_i]30，[prestige_i]150"
xinzeng_zhuangbei_zhujuncelue_007_c:0 "ID001300"
xinzeng_zhuangbei_zhujuncelue_008_a:0 "ID001301"
xinzeng_zhuangbei_zhujuncelue_008_b:0 "[gold_i]20，[prestige_i]300"
xinzeng_zhuangbei_zhujuncelue_008_c:0 "ID001302"
xinzeng_zhuangbei_zhujuncelue_009_a:0 "ID001303"
xinzeng_zhuangbei_zhujuncelue_009_b:0 "[prestige_i]150"
xinzeng_zhuangbei_zhujuncelue_009_c:0 "ID001304"
xinzeng_zhuangbei_zhujuncelue_010_a:0 "ID001305"
xinzeng_zhuangbei_zhujuncelue_010_b:0 "[gold_i]30，[prestige_i]200"
xinzeng_zhuangbei_zhujuncelue_010_c:0 "ID001306"
xinzeng_zhuangbei_zhujuncelue_011_a:0 "ID001307"
xinzeng_zhuangbei_zhujuncelue_011_b:0 "[gold_i]50，[prestige_i]300"
xinzeng_zhuangbei_zhujuncelue_011_c:0 "ID001308"
xinzeng_zhuangbei_zhujuncelue_012_a:0 "ID001309"
xinzeng_zhuangbei_zhujuncelue_012_b:0 "[prestige_i]300"
xinzeng_zhuangbei_zhujuncelue_012_c:0 "ID001310"

 stationed_nu_qibing_damage_add:0 "[stationed|E][nu_qibing|E][damage|E]"
 stationed_nu_qibing_damage_mult:0 "$stationed_nu_qibing_damage_add$"
 stationed_nu_qibing_toughness_add:0 "[stationed|E][nu_qibing|E][toughness|E]"
 stationed_nu_qibing_toughness_mult:0 "$stationed_nu_qibing_toughness_add$"
 stationed_nu_qibing_pursuit_add:0 "[stationed|E][nu_qibing|E][pursuit|E]"
 stationed_nu_qibing_pursuit_mult:0 "$stationed_nu_qibing_pursuit_add$"
 stationed_nu_qibing_screen_add:0 "[stationed|E][nu_qibing|E][screen|E]"
 stationed_nu_qibing_screen_mult:0 "$stationed_nu_qibing_screen_add$"
 stationed_nu_qibing_siege_value_add:0 "[stationed|E][nu_qibing|E][siege_progress|E]"





XINZENG_LV_FLAVOR_001:1 "ID001311"
XINZENG_LV_FLAVOR_002:1 "ID001312"
XINZENG_LV_FLAVOR_003:1 "ID001312"




dfbz_xinzeng_0001_attribute:0 "ID001314"
accolade_dfbz_xinzeng_0001:0 "ID001314"

dfbz_xinzeng_0002_attribute:0 "ID001316"
accolade_dfbz_xinzeng_0002:0 "ID001316"

dfbz_xinzeng_0003_attribute:0 "ID001318"
accolade_dfbz_xinzeng_0003:0 "ID001318"
accolade_dfbz_xinzeng_0003_buff:0 "ID001320"

dfbz_xinzeng_0004_attribute:0 "ID001321"
accolade_dfbz_xinzeng_0004:0 "ID001321"
accolade_maa_0004_attribute_nongmin_jun:0 "ID001323"
accolade_maa_0004_attribute_nongmin_jun_flavor:1 "ID001324"
accolade_maa_0004_attribute_nongmin_jun_only_available_on_primary:0 "ID001325"



###
#派系
#xinzeng_001_yabing_faction:0 "牙兵派系"
#xinzeng_001_yabing_faction_desc:0 "牙兵[faction|E]的诉求是更多的[gold|E]，更广阔的[realm|E]以及更优越的地位。积极互动，与你的[knights|E]们保持良好#关系。\n\n#S 最后通牒#!\n所有派系成员获得[gold|E]，[prestige|E]，[army|E]以及[realm|E]\n[deposed|E]现任[liege|E]并推举一位新的[liege|E]。"
#xinzeng_001_yabing_faction_short_effect_desc:0 "希望攫取更多利益"
#
#DFBZ_XINZENG_BUSHI_QISHI:0 "你不是[knights|E]"
#DFBZ_XINZENG_YABING_PAIXI_0001:0 "你[liege|E]的组织形式不是#V 军府#!"
#DFBZ_XINZENG_YABING_PAIXI_0002:0 "你[liege|E]的[government|E]不是#V 军镇制#!" #low 或#!
#
#FACTION_YABING_NAME:0 "牙兵叛乱"
#
#FACTION_REASON_KEWANG_JINQIAN:0 "渴望金钱：$VALUE|=+0$"
#FACTION_REASON_WEIWANG_DENGJI:0 "[prestige_level|E]：$VALUE|=+0$"
#
#DFBZ_XINGEE_AMBITIOUS:0 "[GetTrait('ambitious').GetName( GetNullCharacter )]：$VALUE|=+0$" #野心勃勃
#DFBZ_XINGEE_DISLOYAL:0 "[GetTrait('disloyal').GetName( GetNullCharacter )]：$VALUE|=+0$" #奸猾
#DFBZ_XINGEE_ARROGANT:0 "[GetTrait('arrogant').GetName( GetNullCharacter )]：$VALUE|=+0$" #傲慢
#DFBZ_XINGEE_PARANOID:0 "[GetTrait('paranoid').GetName( GetNullCharacter )]：$VALUE|=+0$" #多疑
#DFBZ_XINGEE_FICKLE:0 "[GetTrait('fickle').GetName( GetNullCharacter )]：$VALUE|=+0$" #多变
#DFBZ_XINGEE_ARBITRARY:0 "[GetTrait('arbitrary').GetName( GetNullCharacter )]：$VALUE|=+0$" #专断
#DFBZ_XINGEE_LOYAL:0 "[GetTrait('loyal').GetName( GetNullCharacter )]：$VALUE|=+0$" #忠信
#DFBZ_XINGEE_TRUSTING:0 "[GetTrait('trusting').GetName( GetNullCharacter )]：$VALUE|=+0$" #轻信他人
#DFBZ_XINGEE_CRAVEN:0 "[GetTrait('craven').GetName( GetNullCharacter )]：$VALUE|=+0$" #懦弱
#DFBZ_XINGEE_LAZY:0 "[GetTrait('lazy').GetName( GetNullCharacter )]：$VALUE|=+0$" #懒惰
#DFBZ_XINGEE_CONTENT:0 "[GetTrait('content').GetName( GetNullCharacter )]：$VALUE|=+0$" #安于现状
#DFBZ_XINGEE_GREEDY:0 "[GetTrait('greedy').GetName( GetNullCharacter )]：$VALUE|=+0$" #贪婪
#DFBZ_XINGEE_TEMPERATE:0 "[GetTrait('temperate').GetName( GetNullCharacter )]：$VALUE|=+0$" #节制
#DFBZ_XINGEE_WRATHFUL:0 "[GetTrait('wrathful').GetName( GetNullCharacter )]：$VALUE|=+0$" #暴怒
#DFBZ_XINGEE_HUMBLE:0 "[GetTrait('humble').GetName( GetNullCharacter )]：$VALUE|=+0$" #谦卑
#DFBZ_XINGEE_COMPASSIONATE:0 "[GetTrait('compassionate').GetName( GetNullCharacter )]：$VALUE|=+0$" #慈悲
#DFBZ_XINGEE_CALLOUS:0 "[GetTrait('callous').GetName( GetNullCharacter )]：$VALUE|=+0$" #冷酷
#DFBZ_XINGEE_SADISTIC:0 "[GetTrait('sadistic').GetName( GetNullCharacter )]：$VALUE|=+0$" #虐待狂
#DFBZ_XINGEE_VENGEFUL:0 "[GetTrait('vengeful').GetName( GetNullCharacter )]：$VALUE|=+0$" #睚眦必报
#DFBZ_XINGEE_FORGIVING:0 "[GetTrait('forgiving').GetName( GetNullCharacter )]：$VALUE|=+0$" #宽宏大量


xinzeng_youmu_ai_000_001_decision:0 "ID001326"
xinzeng_youmu_ai_000_001_decision_desc:0 "ID001327"
xinzeng_youmu_ai_000_001_decision_confirm:0 "ID001328"
xinzeng_youmu_ai_000_001_decision_tooltip:0 "ID001328"

xinzeng_youmu_ai_000_002_decision:0 "ID001330"
xinzeng_youmu_ai_000_002_decision_desc:0 "ID001331"
xinzeng_youmu_ai_000_002_decision_confirm:0 "ID001332"
xinzeng_youmu_ai_000_002_decision_tooltip:0 "ID001332"

xinzeng_youmu_ai_000_003_decision:0 "ID001334"
xinzeng_youmu_ai_000_003_decision_desc:0 "ID001335"
xinzeng_youmu_ai_000_003_decision_confirm:0 "ID001336"
xinzeng_youmu_ai_000_003_decision_tooltip:0 "ID001336"

xinzeng_youmu_ai_001_001_decision:0 "ID001338"
xinzeng_youmu_ai_001_001_decision_desc:0 "ID001339"
xinzeng_youmu_ai_001_001_decision_confirm:0 "ID001340"
xinzeng_youmu_ai_001_001_decision_tooltip:0 "ID001340"
xinzeng_youmu_ai_001_002_decision:0 "ID001342"
xinzeng_youmu_ai_001_002_decision_desc:0 "ID001339"
xinzeng_youmu_ai_001_002_decision_confirm:0 "ID001344"
xinzeng_youmu_ai_001_002_decision_tooltip:0 "ID001344"
xinzeng_youmu_ai_001_003_decision:0 "ID001346"
xinzeng_youmu_ai_001_003_decision_desc:0 "ID001339"
xinzeng_youmu_ai_001_003_decision_confirm:0 "ID001348"
xinzeng_youmu_ai_001_003_decision_tooltip:0 "ID001348"
xinzeng_youmu_ai_001_004_decision:0 "ID001350"
xinzeng_youmu_ai_001_004_decision_desc:0 "ID001339"
xinzeng_youmu_ai_001_004_decision_confirm:0 "ID001352"
xinzeng_youmu_ai_001_004_decision_tooltip:0 "ID001352"
xinzeng_youmu_ai_001_005_decision:0 "ID001354"
xinzeng_youmu_ai_001_005_decision_desc:0 "ID001355"
xinzeng_youmu_ai_001_005_decision_confirm:0 "ID001336"
xinzeng_youmu_ai_001_005_decision_tooltip:0 "ID001336"

#xinzeng_youmu_ai_002_001_decision:0 "游牧ai发展方向：文化传承者（加buff）"
#xinzeng_youmu_ai_002_001_decision_desc:0 "这类政权在征服过程中，通常会保留并传承原有的文化、语言和宗教，促使不同文化的融合。\n突厥汗国是一个文化传承#者。突厥汗国在征服中亚地区时，保留了原有的突厥文化和语言，并在统治地区推广突厥文化。"
#xinzeng_youmu_ai_002_001_decision_confirm:0 "传承"
#xinzeng_youmu_ai_002_001_decision_tooltip:0 "传承"


xinzeng_youmu_ai_003_001_decision:0 "ID001358"
xinzeng_youmu_ai_003_001_decision_desc:0 "ID001359"
xinzeng_youmu_ai_003_001_decision_confirm:0 "ID001360"
xinzeng_youmu_ai_003_001_decision_tooltip:0 "ID001360"

xinzeng_youmu_ai_003_002_decision:0 "ID001362"
xinzeng_youmu_ai_003_002_decision_desc:0 "ID001359"
xinzeng_youmu_ai_003_002_decision_confirm:0 "ID001360"
xinzeng_youmu_ai_003_002_decision_tooltip:0 "ID001360"




 #玩家行军事件（普通事件）
xinzeng_wanjia_xingjun_001_shijian.001.t: "疲惫行军"
xinzeng_wanjia_xingjun_001_shijian.001.desc: "内里被雨水和泥浆浸透，沉重的铠甲令战士们不堪重负。长时间的跋涉使他们双眼发红，两腿打颤。士兵们脸上满了疲惫和焦虑，眼神浑浊，不再闪烁出昔日的锐利。武器也变得沉重笨拙，剑刃上沾满了泥土与污渍。每一步都如同提着千斤重担，战马气喘吁吁，阵阵喘息声伴随着个行军队伍。#!"
xinzeng_wanjia_xingjun_001_shijian.001.a: "加速，你们这群懒猪！"
xinzeng_wanjia_xingjun_001_shijian.001.a.flavor: "动起来！你们这群懒猪！掉队的人今晚可没有饭吃！"
xinzeng_wanjia_xingjun_001_shijian.001.a.tt_success: "你出色的军事素养告诉你如何有效调动整支军队"
xinzeng_wanjia_xingjun_001_shijian.001.a.tt_failure: "士兵大声抱怨着行军的艰苦并无视了你的催促"
xinzeng_wanjia_xingjun_001_shijian.001.b: "好吧，原地整顿。"

xinzeng_wanjia_xingjun_001_shijian.002.t: "敌袭"
xinzeng_wanjia_xingjun_001_shijian.002.desc: "天色渐昏，乌云密布，视野变得愈发模糊，士兵们的铁甲摩擦声不断回响。\n\n突然，一声嘹亮的呐喊划破死寂，几道暗影飞速闪出，刀剑和长矛闪烁着寒光。\n\n\n“敌袭！”#!"
xinzeng_wanjia_xingjun_001_shijian.002.a: "保持阵型！"
xinzeng_wanjia_xingjun_001_shijian.002.a.flavor: "想个法子抓住来袭的斥候，迟滞敌军的下一步行动"
xinzeng_wanjia_xingjun_001_shijian.002.a.tt_success: "你冷静得出奇，找准时机一举擒获了敌人的斥候"
xinzeng_wanjia_xingjun_001_shijian.002.a.tt_failure: "你手足无措，敌军一击脱离，接下来的路上将危机四伏"

xinzeng_wanjia_xingjun_001_shijian.003.t: "出城迎敌"
xinzeng_wanjia_xingjun_001_shijian.003.desc: "远处的要塞映入眼帘。\n城墙高筑，其上鲜明的旗帜告诉我前方的凶险。\n\n突然，城塞大门缓缓打开，从中涌出一队人马，摆出严密军阵，宛如一堵钢铁之墙，静静等待着我军的到来。\n\n"ID001366""
xinzeng_wanjia_xingjun_001_shijian.003.a: "杀过去！"
xinzeng_wanjia_xingjun_001_shijian.003.a.flavor: "相信我的士兵们，掩杀过去！"
xinzeng_wanjia_xingjun_001_shijian.003.a.shoujun: "守军"
xinzeng_wanjia_xingjun_001_shijian.003.a.001: "[shoujun_location.GetName]出现小股守军"
xinzeng_wanjia_xingjun_001_shijian.003.a.002: "[shoujun_location.GetName]出现大批守军"
xinzeng_wanjia_xingjun_001_shijian.003.a.003: "[shoujun_location.GetName]出现精锐守军"


#战役事件
dfbz_zhanyi_shijian.0001.t: "ID000614"
dfbz_zhanyi_shijian.0001.desc: "掩杀"



###游牧ai发展方向：外交与同盟者

dfbz_youmu_ai_003_001_interaction:0 "ID001367"
dfbz_youmu_ai_003_001_interaction_desc:0 "ID001368"

dfbz_youmu_ai_003_001_interaction_yuanying_001:0 "ID001369" #帝国式征服者
dfbz_youmu_ai_003_001_interaction_yuanying_002:0 "ID001370" #外交博弈







#bingshi_mingcheng_1:0 "[ROOT.Char.GetLocalizedText('bingshi_mingcheng_text')]" #[ROOT.Char.GetLocalizedText('bingshi_mingcheng_text')]