ID000000: Escaped Sun
ID000001: #Z A little girl in red possesses the unique and ultimate "treasure." Whenever and wherever the girl appears, everything turns to ashes amidst the explosive flames. Moreover, when the explosion's aftermath fades, the girl always disappears without a trace, and no one has ever seen her true face... There are rumors among the people that she is called "Spark Knight·Klee"...#!
ID000002: Strange Duck
ID000003: #Z A strange creature of unknown origin, silly and suspected to be a duck. There are rumors among the people that it is called "Psyduck"...#!
ID000004: Suspicious Red Metal Can
ID000005: #Z A red metal can of unknown origin, containing strange black liquid. No one knows what it is until a warrior came for the high reward and drank it... then burped...#!
ID000006: Suspicious Blue Metal Can
ID000007: #Z A blue metal can of unknown origin, containing strange black liquid. No one knows what it is until a warrior came for the high reward and drank it, then said: "Not as sweet as the red one..."#!
ID000008: Suspicious Red Metal Can
ID000009: #Z A red metal can of unknown origin, containing strange black liquid. No one knows what it is until a warrior came for the high reward and drank it, then said: "This is not sweet..."#!
ID000010: Suspicious Silver Metal Can
ID000011: #Z A silver metal can of unknown origin, containing strange black liquid. No one knows what it is until a warrior came for the high reward and drank it, then said: "This is not sweet either..."#!
ID000012: Suspicious Black Metal Can
ID000013: #Z A black metal can of unknown origin, containing strange liquid. No one knows what it is until a warrior came for the high reward and drank it, then frowned...#!
ID000014: Exquisitely Crafted Doll
ID000015: #Z A doll with white hair, blindfolded, dressed in strange black clothes, and holding a weapon. Despite her astonishing appearance, the exquisite craftsmanship made her a frequent topic among nobles...#!
ID000016: Uniquely Shaped Dual Swords
ID000017: #Z A pair of dual swords of unknown origin, with both the forging techniques and the materials being awe-inspiring...#!
ID000018: Astonishing Doll
ID000019: #Z Her appearance is full of incredulity, just like her origin, as if telling us about another world...#!
ID000020: Peculiar Dual Sculpture
ID000021: #Z Strange clothes and eerie atmosphere, suspected to be some peculiar cultists...#!
ID000022: Remarkable Doll
ID000023: #Z A doll that catches everyone's eyes, although it is unclear if she actually exists...#!
ID000024: Angel or Demon
ID000025: #Z If she is a demon, then she undoubtedly has the appearance of an angel. If she is an angel, then the world will be full of demons...#!
ID000026: Sculpture Challenging Tradition
ID000027: #Z When she appears, both worshippers and non-believers will fight over her...#!
ID000028: Imaginary Doll
ID000029: #Z With exquisite craftsmanship and an imaginative design, she instantly became a topic of conversation among nobles...#!
ID000030: Sculpture Breaking Tradition
ID000031: #Z Her appearance has overturned people's imagination...#!
ID000032: Pink and Blue Doll
ID000033: #Z Her mount doesn't seem biological, causing bewilderment...#!
ID000034: Strange Dog and Strange Person
ID000035: #Z No one knows why the dog is bigger than her, or why she is smaller than the dog...#!
ID000036: Form is Emptiness
ID000037: #Z As the name implies, form is emptiness.#!
ID000038: Flying and Explosive Metal Box
ID000039: #Z If you are not its owner, be careful that it might explode over your head#N!#!#!
ID000040: Girl with Sword Taller than Herself
ID000041: #Z When you see her#N! blood-red blade, stay away from her!#!
ID000042: Demon or Angel
ID000043: #Z If she is a demon, then she undoubtedly has the appearance of an angel. If she is an angel, then the world will be full of demons...#!
ID000044: Dangerous Exotic Charm
ID000045: #Z Beauty and danger often coexist; the more beautiful something is, the more dangerous it might be...#!
ID000046: Pure White Carpet and Pure White Girl
ID000047: #Z The only problem is, the carpet is difficult to clean...#!
ID000048: Pink and Red
ID000049: #Z Pink hair and strange clothes...#!
ID000050: Should Probably be Underwear
ID000051: #Z People still struggle to accept walking around the streets in underwear...#!
ID000052: Billowing Wind
ID000053: #Z No matter how strong the wind is, it shouldn't be like this...#!
ID000054: Poor Girl
ID000055: #Z It is well known that rich people can't afford to not wear clothes...#!
ID000056: Meager Girl
ID000057: #Z Her only reliance is the wooden stick in her hand...#!
ID000058: Pink and White Doll
ID000059: #Z Her mount doesn't seem biological, causing bewilderment...#!
ID000060: Strange Chair and Weird Hairstyle
ID000061: #Z A seat of unknown origin, with a texture as soft as a girl's skin...#!
ID000062: Black, Scarlet, and Dagger
ID000063: #Z Hope your neck stays away from her dagger...#!
ID000064: Unknown Princess
ID000065: #Z She is rumored to be a princess from some country, but no one knows where that country is...#!
ID000066: Lost Suitcase
ID000067: #Z This girl in strange attire is rumored to have a gigantic suitcase...#!
ID000068: Called Ice Princess
ID000069: #Z The far away and poems and the Ice Princess...#!
ID000070: Called Ice Princess
ID000071: #Z The far away and poems and the Ice Princess...#!
ID000072: Mysterious Person
ID000073: #Z Recently, there seems to be an increase in mysterious people...#!
ID000074: Pink Monster
ID000075: #Z If not for the horns on her head, people might think she is human...#!
ID000076: Open Princess
ID000077: #Z If you are not a princess, it's best not to dress like this outside...#!
ID000078: Sculpture Overturning Tradition
ID000079: #Z When she appears, both worshippers and non-believers will fight over her...#!
ID000080: Suspected Warrior
ID000081: #Z Both her appearance and weapon resemble a certain person...#!
ID000082: Exotic Three Sisters
ID000083: #Z If not for knowing better, one might think they are three righteous knights...#!
ID000084: Friend or Foe
ID000085: #Z If you know her, you might need to come with us...#!
ID000086: Suspected Idol
ID000087: #Z If you dress like this on the street, it will be very dangerous for both you and others...#!
ID000088: Purple Hair and Black Mask
ID000089: #Z Usually, only assassins are dressed like this...#!
ID000090: Nun with Black Eyepatch
ID000091: #Z The last time someone was seen with a black eyepatch was a silver-haired person...#!
ID000092: Simple Fabric
ID000093: #Z This kind of clothing is said to be called a "qipao"...#!
ID000094: Demon and Sweater
ID000095: #Z If a demon says it's called a sweater, it's best not to believe it...#!
ID000096: Suspected Orc
ID000097: #Z If orcs exist in this world, one stands before you...#!
ID000098: Claiming to be a Maid
ID000099: #Z Although claiming to be a maid, she looks very suspicious...#!
ID000100: Strange Girl
ID000101: #Z If you see someone suspicious like this on the street, please report to the authorities immediately...#!
ID000102: Suspicious Girl
ID000103: #Z The clothes are more suspicious than the person...#!
ID000104: Looks Like a Heretic
ID000105: #Z Only heretics would dress like this...#!
ID000106: Heard It's Called Playing Cards
ID000107: #Z Many people have heard of dice, but not necessarily cards...#!
ID000108: Playing Cards Disappeared
ID000109: #Z Only a strange person is left...#!
ID000110: If It's a Queen
ID000111: #Z She might have a loyal guard...#!
ID000112: Named Bunny Girl
ID000113: #Z Strange name, just like a strange person...#!
ID000114: If Everyone Is Weird
ID000115: #Z Among the strange costumes, this one looks relatively normal...#!
ID000116: Rumored to Be a Pirate
ID000117: #Z Identity unknown, rumored to be a pirate...#!
ID000118: Claims to be a Student
ID000119: #Z The identity is very suspicious...#!
ID000120: Claims to be a Student
ID000121: #Z The identity is very suspicious...#!
ID000122: Should Be a Familiar Face
ID000123: #Z Or maybe a stranger's face...#!
ID000124: Claims to be a Student
ID000125: #Z The identity is very suspicious...#!
ID000126: Lightly-Dressed Warrior
ID000127: #Z If not for the long knife at her neck...#!
ID000128: Claims to be a Student
ID000129: #Z The identity is very suspicious...#!
ID000130: In Any Case, Very Strange
ID000131: #Z Everything is very strange...#!
ID000132: Magical Hairstyle
ID000133: #Z If there is someone named "Newton" in this world...#!
ID000134: Please Wear Shoes
ID000135: #Z Or your feet will hurt...#!
ID000136: Said to Be a Soldier
ID000137: #Z But who would believe it...#!
ID000138: Stay Away
ID000139: #Z If seen on the street, take shelter immediately...#!
ID000140: Empress
ID000141: #Z Let me check whose jurisdiction she falls under...#!
ID000142: Claims to be a Spy
ID000143: #Z You play scissors, you lose...#!
ID000144: Practicing Yoga
ID000145: #Z There are always things we cannot understand...#!
ID000146: Falconer
ID000147: #Z One has to yield between the person and the falcon...#!
ID000148: Empress
ID000149: #Z No such person found...#!
ID000150: Food is People's Primary Need
ID000151: #Z If there's anything, let’s discuss after the meal...#!
ID000152: Duck with a Question
ID000153: #Z A strange creature of unknown origin, seemingly a duck. Rumors call it "Psyduck"...#!
ID000154: Transforming Duck
ID000155: #Z A strange creature of unknown origin, seemingly a duck. Rumors call it "Psyduck"...#!
ID000156: Scythe of the Grim Reaper
ID000157: #Z You'd better stay away from her...#!
ID000158: Practicing Squats
ID000159: #Z Exercise is always good...#!
ID000160: Tree Guardian
ID000161: #Z You still have time to run...#!
ID000162: Impoverished
ID000163: #Z Poverty has left her scantily clad...#!
ID000164: Beggar
ID000165: #Z Poverty has left her scantily clad...#!
ID000166: Master of Disguise
ID000167: #Z No one knows what it is...#!
ID000168: Mimic
ID000169: #Z Upon seeing a treasure chest, opening it is likely to encounter a mimic...#!
ID000170: Pirate Leader
ID000171: #Z As the saying goes, don't judge people by their appearance...#!
ID000172: Exorcist
ID000173: #Z The line between reality and fantasy is thin...#!
ID000174: Catalyst of War
ID000175: #Z Truth or evil, see it on the battlefield!#!
ID000176: White Fox of Qingqiu
ID000177: #Z Rarely seen in a hundred years...#!
ID000178: Valkyrie
ID000179: #Z May the Holy Light protect you...#!
ID000180: Dragon Halberd
ID000181: #Z Said to be made of dragon bones...#!
ID000182: Indestructible Armor
ID000183: #Z Both the shape and the weight give a strong sense of oppression...#!
ID000184: Dazzling Golden Mask
ID000185: #Z Just one look and you can't forget it...#!
ID000186: Unfailing Bow and Arrow
ID000187: #Z If you are targeted by it, good luck...#!
ID000188: Impenetrable Shield
ID000189: #Z Even if targeted, you can still remain unharmed...#!
ID000190: Strange Jar
ID000191: Strange Jar
ID000192: Strange Jar
ID000193: Strange Potion
ID000194: Entirely Red
ID000195: Sea Maiden
ID000196: Nun and Cross
ID000197: Girl Holding an Iron Bar
ID000198: Silver Hair and Sword
ID000199: Girl Hovering in the Air
ID000200: Mighty Girl
ID000201: Claims to be a Pirate
ID000202: Not a Princess
ID000203: Might Get Hurt
ID000204: Magical Flame
ID000205: Can Eat Bamboo
ID000206: Bamboo is Gone
ID000207: Mysterious Creature
ID000208: Wow
ID000209: Claims to be Xiaoxin
ID000210: Claims to be Xiaoxin
ID000211: Girl of Unknown Origin
ID000212: Girl of Unknown Origin
ID000213: Girl of Unknown Origin
ID000214: Violent Shaking, Will Explode
ID000215: Violent Shaking, Will Explode
ID000216: Violent Shaking, Will Explode
ID000217: Some Say It's Good, Some Say It's Bad
ID000218: Seems Difficult to Deal With
ID000219: Can Sit on Waves
ID000220: May the Holy Light Shine Upon You
ID000221: Keep Away When Seen
ID000222: Possesses a Strange Weapon
ID000223: She Might Know Magic
ID000224: Can Wield a Giant Iron Rod
ID000225: Who Still Claims to be a Thief These Days?
ID000226: No Matter What You Think, She is Not a Princess
ID000227: Dressing Like That in Public, Might Get Hurt
ID000228: If You Are Not a Wizard, Stay Away from Danger
ID000229: Person Who Eats Bamboo
ID000230: Might Have Been Eaten
ID000231: You Can't Possibly Know What It Is
ID000232: Only Magic Can Defeat Magic
ID000233: Strange Child
ID000234: Strange Child
ID000235: Speaking Puzzling Words
ID000236: Speaking Puzzling Words
ID000237: Speaking Puzzling Words
ID000238: Long Banner
ID000239: #Z Long Banner Tenfold, Great Harmony is Achieved#! 
ID000240: Chen Pennant
ID000241: #Z Build the Chen Pennant at the Grand Ceremony, the lights are expansive and elegant#! 
ID000242: Imperial Seal (Suspected Forgery)
ID000243: #Z [ROOT.Char.GetDynasty.GetBaseName][ROOT.Char.GetFirstName] possesses a seal that is "supposedly" the #E Imperial Jade Seal#!, the material is decent, and the craftsmanship is intricate.#!
ID000244: Tarot Card: The Fool
ID000245: Tarot Card
ID000246: Tarot Card: The Magician
ID000247: Tarot Card
ID000248: Tarot Card: The High Priestess
ID000249: Tarot Card
ID000250: Tarot Card: The Empress
ID000251: Tarot Card
ID000252: Tarot Card: The Emperor
ID000253: Tarot Card
ID000254: Tarot Card: The Hierophant
ID000255: Tarot Card
ID000256: Tarot Card: The Lovers
ID000257: Tarot Card
ID000258: Tarot Card: The Chariot
ID000259: Tarot Card
ID000260: Tarot Card: Strength
ID000261: Tarot Card
ID000262: Tarot Card: The Hermit
ID000263: Tarot Card
ID000264: Tarot Card: Wheel of Fortune
ID000265: Tarot Card
ID000266: Tarot Card: Justice
ID000267: Tarot Card
ID000268: Tarot Card: The Hanged Man
ID000269: Tarot Card
ID000270: Tarot Card: Death
ID000271: Tarot Card
ID000272: Tarot Card: Temperance
ID000273: Tarot Card
ID000274: Tarot Card: The Devil
ID000275: Tarot Card
ID000276: Tarot Card: The Tower
ID000277: Tarot Card
ID000278: Tarot Card: The Star
ID000279: Tarot Card
ID000280: Tarot Card: The Moon
ID000281: Tarot Card
ID000282: Tarot Card: The Sun
ID000283: Tarot Card
ID000284: Tarot Card: Judgment
ID000285: Tarot Card
ID000286: Tarot Card: The World
ID000287: Tarot Card
ID000288: Mysterious Card
ID000289: Tarot Card
ID000290: Mysterious Card: Phoenix Take Flight
ID000291: Tarot Card
ID000292: Mysterious Card: Long Banner Tenfold
ID000293: Tarot Card
