ID000000: Rebel Leader  
ID000001: Gourmet  
ID000002: Wine Sword Immortal  
ID000003: Wine Immortal  
ID000004: Tea Sage  
ID000005: Pang Lai Immortal Envoy  
ID000006: Inspector  
ID000007: Catherine  
ID000008: Years  
ID000009: Crown Prince  
ID000010: Prince  
ID000011: Princess  
ID000012: Princely Lord  
ID000013: Princess  
ID000014: Heir  
ID000015: Prince  
ID000016: County Princess  
ID000017: General  
ID000018: The troops commanded by the Son of Heaven are the Six Armies  
ID000019: Spring and Autumn Period  
ID000020: The three armies of the major feudal states  
ID000021: The two armies of the secondary states  
ID000022: The one army of the small states  
ID000023: Led by the Duke  
ID000024: Hence the Duke is referred to as General  
ID000025: Warring States Period  
ID000026: Has become an official title  
ID000027: Refers to commanding a  
ID000028: role in the game  
ID000029: Any of your  
ID000030: or direct  
ID000031: are eligible to be appointed as generals  
ID000032: Limited by age  
ID000033: and  
ID000034: within  
ID000035: The general's  
ID000036: greatly affects  
ID000037: As long as there is a general present  
ID000038: additional rolls will be made  
ID000039: to increase  
ID000040: Additionally  
ID000041: also provides various different additional benefits to armies both in and out of combat  
===DIAGNOSTIC===:  
No: translation issues were encountered. All lines were translated accurately. The context appears related to roles and titles in the game.
