Chunk 12 sent to API:
ID000488 #Z 柳下做鬼终不见，强似伴君作谏臣。\n\n柳为寒食时物，常以类介子推慷慨赴死也，柳常于春夏抽条，世人皆以介子推返人间而视，故敬重之。古人视柳属阴者，虽聚阴，可驱鬼，故折取幼嫩柳枝，插于门桕。\n\n南北朝时《荆楚岁时记》言，江淮子弟寒食多折柳插门，徽州苏州折柳随身而行。故现各地俗曰：门前置柳，可祛秽邪。#!
ID000489 命左右折柳，置于宫府门前
ID000490 折柳当为祭，插柳于坟，略备薄酒，以慰亡灵
ID000491 生灵亦有性，折之安乎？吾虽愿，不得也
ID000492 清明春祭
ID000493 #Z 古奉阴阳调和精神之说，意喜乐同悲，脏脾相合，故有“伤春悲秋”之说，伤春即春夏之悲，亦是清明。\n\n寒食，乃祭人扫墓之日，前称“野祭”。自《开元法》纂以来，寒食扫祭列为吉礼，上至皇室宗亲，下至九州黎民，皆行此礼。\n\n皇室祭皇陵宗庙，官府告孔庙先贤，百姓扫家人族亲之墓。虽规格有别，然礼仪无二，致祭辞，添土，散纸钱，以慰先灵，祈先祖圣灵德泽。#!
ID000494 顺天时，求福泽
ID000495 斯人已逝，无需大礼
ID000496 略备薄酒，同先祖对饮尔
ID000497 命掌书记及祭酒撰文，备祭礼，吾当亲往祭祀宗庙
ID000498 天人永隔，言语舒之……
ID000499 礼不可废，命祭酒之行大礼
ID000500 青山埋忠骨
ID000501 #Z 清明时节雨纷纷，路上行人欲断魂。\n\n亡灵为生者之行，生者思亡灵之愿。春夏之交，气忽阴冷，天不测，细雨漫漫，昼夜晨昏晦暗难明，更平添几分天地不仁，生死难料之感。\n\n风雨同期，青山处处埋忠骨，何须马革裹尸还。#!
ID000502 遣人祭奠，超度亡灵
ID000503 马革裹尸，为国而死
ID000504 满月神社：辉晶石兑换处
ID000505 #Z 这位仁兄，我看你器宇不凡，超世拔俗，面色红润，双目放光……\n\n看你与我也有些缘分，[Mysterious_Stone_int|L]的价格就给你一点优惠好了。#!
ID000506 售出 64个 [Mysterious_Stone_int]
ID000507 售出 648个 [Mysterious_Stone_int]
ID000508 售出 6480个 [Mysterious_Stone_int]
ID000509 兑换 64个 [Mysterious_Stone_int]
ID000510 兑换 648个 [Mysterious_Stone_int]
ID000511 兑换 6480个 [Mysterious_Stone_int]
ID000512 夜观天象，今日不宜课金
ID000513 #Z 售出 64个 [Mysterious_Stone_int]#!
ID000514 #Z 售出 648个 [Mysterious_Stone_int]#!
ID000515 #Z 售出 6480个 [Mysterious_Stone_int]#!
ID000516 #Z 获得 64个 [Mysterious_Stone_int]#!
ID000517 #Z 获得 648个 [Mysterious_Stone_int]#!
ID000518 #Z 获得 6480个 [Mysterious_Stone_int]#!
ID000519 你从此处顺走#Z 2个[Mysterious_Stone_int]#!
ID000520 你的偷盗行为被发现了，#CoGR [Merits_and_Virtues_int|L]#!因此发生了变化
ID000521 #Z 售货员#!看到你顺走了#Z 2个[Mysterious_Stone_int]#!，但祂不想搭理你\n  #CoTomato [Predestination_Emotion_int|L]#!因此发生了变化
ID000522 满月神社
ID000523 #Z 这位旅行者，我看你器宇不凡，超世拔俗，面色红润，双目放光……\n\n看你与我也有些缘分，你我如此有缘，#CoGR 不如送我@gold_icon!50买个橘子，#!也算是结个善缘……#!
ID000524 \n#CoPurple 德鲁纳酒店#! 社长\n#CoGR 满月神社#! 售货员
ID000525 向#CoGR [shenming_int]#!许个愿吧
ID000526 我愿追随圣洁的#CoGR 月神露娜#!
ID000527 我渴望获得#CoTomato 莉莉丝女神#!的青睐
ID000528 我想变得#CoPR [GetTrait('illusion_romantic').GetName( GetNullCharacter )]#!一些
ID000529 我想再看看别的
ID000530 乱花渐欲迷人眼，转到下一页
ID000531 众里寻他千百度，施主的 [Mysterious_Stone_int] 在何处？\n请 兑换 后再来看看吧！
ID000532 打扰了，走错地方了
ID000533 我要提升#CoGR 皇权#!
ID000534 我要#CoTomato 返老还童#!
ID000535 #Z 星宿老仙，法力无边，仙福永享，寿与天齐。\n你将重返#CoTomato 十八岁#!，因此#!
ID000536 #Z 闲坐悲君亦自悲，百年多是几多时。你已重返#CoTomato 十八岁#!#!
ID000537 #Z 消耗@prestige_icon!648，提升100点#CoGR 皇权#!#!
ID000538 #Z 走过路过不要错过，#CoTomato 价钱公道，童叟无欺！#!\n\n有钱的捧个钱场，没钱的看个热闹！#!
ID000539 我想获得#CoGR [GetTrait('Valkyrie_Blessing').GetName( GetNullCharacter )]#!
ID000540 #Z 使用12960个[Mysterious_Stone_int]兑换#CoGR [GetTrait('Valkyrie_Blessing').GetName( GetNullCharacter )]#!#!#N \n如果你的[Mysterious_Stone_int|Z]数量不够，则不会发生任何事#!
ID000541 我想成为#CoGR [GetTrait('The_power_of_the_Boreas').GetName( GetNullCharacter )]#!
ID000542 #Z 使用12960个[Mysterious_Stone_int]兑换#CoGR [GetTrait('The_power_of_the_Boreas').GetName( GetNullCharacter )]#!#!#N \n如果你的[Mysterious_Stone_int|Z]数量不够，则不会发生任何事#!
ID000543 我想成为#CoGR [GetTrait('Idol_Time_travel').GetName( GetNullCharacter )]#!
ID000544 #Z 使用12960个[Mysterious_Stone_int]兑换#CoGR [GetTrait('Idol_Time_travel').GetName( GetNullCharacter )]#!#!#N \n如果你的[Mysterious_Stone_int|Z]数量不够，则不会发生任何事#!
ID000545 我想买一个#CoGR [GetTrait('Klee_doll').GetName( GetNullCharacter )]#!
ID000546 #Z 使用6480个[Mysterious_Stone_int]兑换#CoGR [GetTrait('Klee_doll').GetName( GetNullCharacter )]#!#!#N \n如果你的[Mysterious_Stone_int|Z]数量不够，则不会发生任何事#!
ID000547                      #N 商品已售罄#!
ID000548 #Z 你可真有钱，不如送我@gold_icon!50，也算是结个善缘\n你的#CoGR [Merits_and_Virtues_int|L]#!因此发生了变化#!
ID000549 我想成为#CoGR [GetTrait('Descendants_of_the_LUNA_Goddess').GetName( GetNullCharacter )]#!
ID000550 #Z 使用25920个[Mysterious_Stone_int]兑换#CoGR [GetTrait('Descendants_of_the_LUNA_Goddess').GetName( GetNullCharacter )]#!#!#N \n如果你的[Mysterious_Stone_int|Z]数量不够，则不会发生任何事#!
ID000551 我想成为#CoGR [GetTrait('Descendants_of_the_Lilith_Goddess').GetName( GetNullCharacter )]#!
ID000552 #Z 使用25920个[Mysterious_Stone_int]兑换#CoGR [GetTrait('Descendants_of_the_Lilith_Goddess').GetName( GetNullCharacter )]#!#!#N \n如果你的[Mysterious_Stone_int|Z]数量不够，则不会发生任何事#!
ID000553 没有人能同时获得两位女神的青睐，#CoTomato #L 你只能选择追随一位女神#!#!，并将获得祂的祝福，带着祂的护佑，迈向新的征程，开创伟大的事业。
ID000554 我想学习#CoTomato [GetTrait('Boudoir_Secret').GetName( GetNullCharacter )]#!
ID000555 #Z 使用6480个[Mysterious_Stone_int]兑换#CoTomato [GetTrait('Boudoir_Secret').GetName( GetNullCharacter )]#!#!#N \n如果你的[Mysterious_Stone_int|Z]数量不够，则不会发生任何事#!
ID000556 我想洗心革面，重新做人
ID000557 你将遗忘#CoTomato [GetTrait('Boudoir_Secret').GetName( GetNullCharacter )]#!，已收取的费用不退
ID000558 我想回家
ID000559 离开神社

