Chunk 3 received from API:
ID000187 #Z The fragrance is like dragon's saliva, the taste is as clear as cow's milk.  
Don’t compare the golden delicacy from the North Sea lightly to the jade porridge from Dongpo. #!
ID000188 #Z In the months of spring and autumn, gather the roots of #E #L lilies#!#!, dry them in the sun, pound and sift, mix with flour to make soup pancakes, good for boosting blood energy. Also, steaming and serving with wine is excellent.  
The "Shennong Bencao Jing" states: "Lily, sweet and mild, grows in rivers and valleys. It treats evil qi, abdominal bloating, heart pain, relieves urination, replenishes and increases vitality." #!
ID000189 #Z Deeply dig the large roots, thickly peel until white, cut into inch pieces, soak in water, change the water daily, retrieve after five days. Pound vigorously and store in a silk sack, filter to collect the pure liquid, wait for it to dry, can be made into flour food.  
Mixing with glutinous rice and turning a spoon makes it snow white, add cheese, consuming it replenishes energy. Another method: take the flesh, lightly fry with wine until slightly charred, can cure intestinal wind and blood discharge. #!
ID000190 #Z When moving your fingers, do not touch the dyeing pot, do not twist and bend the steaming pot.  
The decree states: "Boil it until tender, do not bend the neck."  
It refers to geese and ducks. After some time, each steam one gourd.  
The gourd grows in clusters, has endless consumption, suitable for savory cooking, is the best vegetable. #!
ID000191 #Z The essence of the herb, also known as the food of immortals.  
In mid-spring, deeply gather the roots, steam and sun dry nine times, pound until sticky, can be made into fruit food. Additionally, finely cut one stone, use two and a half liters of water, boil away the bitterness, strain through a silk bag to extract the juice, clarify it, and then stew it into a paste. Use it to fry black beans and yellow millet, making cakes about two inches in size.  
Collecting sprouts can be used as vegetables. #!
ID000192 #Z I imagine the impoverished governor, with thousands of acres of Weichuan in his belly.  
If this lord devours it greatly, where in the world can you find a crane from Yangzhou?  
In early summer, when bamboo shoots are plentiful, sweep the leaves and simmer near the bamboo, its flavor is very fresh, named #E #L "Bamboo Shoot Freshness"#!#!. #!
ID000193 #Z The emerald leaves are dense and sharp, the soft stems are much lighter than ice.  
If the rivers can borrow the autumn wind, they would love to accompany the seasonal egrets.  
The waves churn as the reed rice sinks in the black cloud, #E #L reed rice#!#! also refers to water bamboo. Carved reed rice leaves resemble reeds, its grains are black, sun-dried, pounded and rinsed, and the rice is fragrant and slippery.  
Stir-fried water bamboo with meat or chicken is also good. Cut into even segments, marinated with sauce or vinegar, especially good when grilled. Braised meat is also great; it should be sliced thinly, measuring inches; those newly emerged and slender are tasteless. #!
ID000194 #Z Drag the oil plate and cook golden, boil white jade in the rice pot.  
#E #L Bamboo shoots#!#! choose tender ones, mix with materials and thin flour, deep fry until golden in color, sweet, crispy, and delightful.  
Cut the bamboo shoots into squares, mixing with white rice to cook porridge is excellent.  
Thus it is humorously termed: This method is for cherishing energy. #!
ID000195 #Z Late at night, a stove fires, the family sits together.  
Boil taro, the clouds rise in the bowl, burning thatch on the eyebrows.  
#E #L Taro#!#! is called earth fungus. The large ones are wrapped in wet paper, coated with boiled wine and pickled paste, then roasted with chaff and skin.  
Wait for the fragrance and tenderness, take it out, put it on the ground, peel and eat warm. If it cools, it breaks the blood; with salt, it causes impotence.  
Take it warm for nourishment, named #E #L “Earth Fungus Pill”#!#!. #!
ID000196 #Z Night rain cuts the spring #G #L leeks#!#!, freshly cooked yellow rice.  
Cover it while frying, it must first be even at its base, like cooking "round and neat jade chopsticks." Hold the base with the left hand, and dip the tip into the soup, trimming the end slightly. Discard what touches. Only fry the base and throw it into cold water.  
Take it out, very crispy. However, it must be cut with a bamboo knife.  
Tender leeks are mixed with shredded ginger, soy sauce, and a drop of vinegar for eating; can promote urination and treat dysuria. #!
ID000197 #Z Pancakes with #E #L Songhua#!#! in February, pounding pine nuts under early frost.  
At the end of spring, collect the yellow pine flowers and mixed with honey, shaped like the ancient dragon’s saliva pancake, not only fragrant and sweet but also enhances beauty and spirits, prolonging the counting of years. #!
ID000198 #Z Cut into jade leaf slices, crunch them like snowflakes.  
Old steamed pancake, thinly sliced, spread with honey or oil, and then toasted over fire. Spread on paper, dissipating the heat. Extremely crispy, also stops phlegm and aids digestion. #!
ID000199 #Z Sprinkle wine over salt and fermented beans, adding orange peel and ginger with scallions.  
#E #L Fava beans#!#! are also #E #L peas#!#!. The people of Shu call it 'niche vegetable.'  
When the seedlings are tender, they can be gathered as greens. Select and wash, stir-fry with pure sesame oil, adding soy sauce and salt to cook.  
At the end of spring, when the seedlings are old, they cannot be eaten.  
#E #L Pea sprouts#!#!, the tender sprouts of peas, also known as #E Anandou sprouts#!#, and in some regions, called #E Dragon's Beard Vegetables#!#. Eating with lamb is said to nourish and enhance energy. #!
ID000200 #Z #Y #L Chrysanthemums#!#! are called "Zhi Qiang," and in the "Bencao," they are known as "Jiehua."  
Tao Zhu states: "There are two kinds of chrysanthemums, with purple stems, fragrant and sweet, their leaves can be made into soup. The green and large stems resemble mugwort, and bitter like barley, which is not true."  
Now the method is: In spring, gather the sprouts and leaves, slightly stir-fry, steam until cooked, then add ginger and salt for soup; it can clear the heart and brighten the eyes. Adding goji leaves is particularly exquisite.  
Tian Sui's "Qiqi and Ju Fu" states: "Your Qi has not thorned, your Ju has not spread, what about me?"  
In the "Bencao": "Those whose goji leaves resemble pomegranate and are soft can lighten the body and replenish energy. Their seeds are round and prickly, called goji thorns, which are unusable."  
Goji and chrysanthemum are minor materials, with slight differences, especially unusable.  
Therefore, whether a gentleman or a villain, how can one not discern! #!
ID000201 #Z On South Mountain there are lurking owls, in the spring fields many ducks and reeds.  
Why must there be water that can relieve my hunger?  
Reed powder can be made into flour food, its smooth sweetness is different from other flours. In the "Erya," it is called "Shang." It grows by lakes and resembles curved dragons but is thin, with roots like fingers and black, exactly #E #L water chestnut#!#!. Gather and sun dry, grind and filter as with mung bean powder. #!
ID000202 #Z Useful for body color, it harmonizes with the Dao energy.  
Clear and fragrant, extremely lovely, is the gardenia flower. Choose larger ones, scald with soup, dry slightly, mix with licorice water and thin flour, then deep fry, named #E #L “Zhi Bo Jian”#!#!.  
Now, having made it, the breeze of clarity and harmony is complete. #!
ID000203 #Z True flour, oil cakes, sesame, pine nuts, walnuts peeled, add a bit of dill, white sugar, red yeast rice slightly, grind into powder, mix, and steam until done. Cut into lung-like chunks, serve with spicy sauce. #!
ID000204 #Z Wine vessels seek to relieve bitterness and hatred, gather ears, thereby preparing wine and broth.  
#E #L Cang Er#!#!, also known as Zhi Er. In Jiangdong it is called "Shang Zhi," in Youzhou named "Jue Er," shaped like mouse ears.  
The "Shu" states: "Leaves are bluish-white, resembling cilantro; white small flowers on fine stems grow in vines. Gather tender leaves, wash and blanch, then mix with ginger, salt, and bitter wine as greens, can treat wind."  
Its seeds can be mixed with rice flour for a dish, hence the ancient poem states, "The clear stream washes Cang Er rice meal." #!
ID000205 #Z Waves roll with the clear river snow, wind stirs the evening glow.  
In the mountains, thin bitter apricots, wine, sauce, and pepper should be used to cook, with the portable stove placed above, use half a ladle of water and listen for the soup to sound; after a cup, distribute the ingredients, allowing everyone to pick up the ingredients and toss them until done, enjoy. Thus, using this method not only is it easy but also conveys the warm joy of being together. #!
ID000206 #Z Command the servant: "Make true soup pancakes."  
The elder said: "Is there such a thing as 'fake soup pancakes' in the world?" Upon seeing, there were boiling soup and fried oil pancakes; one cup per person.  
The elder said: "If so, what about soup-soaked rice, can it also be called 'true soaked rice'?"  
The layman said: "Harvest depends, as long as there is no superior food energy, then it is real."  
Although the meat is plentiful, it must not overpower the food energy. The five grains are for sustenance, the five fruits for assistance, the five livestock for benefit, the five vegetables for fullness. #!
ID000207 #Z Promote the immortal pancakes, the calamus is a flower of wealth.  
White atractylodes should be sliced, boiled together with stone calamus to a boil, sun-dried and ground into powder, both four taels, dry mountain herbs ground into powder three jin, white flour three jin, white honey processed three jin, mixed into pancakes, sun-dried to set. When guests arrive, steam and eat, slice as needed. Can also be served as soup. #!
ID000208 #Z The stylish purple mansion, drinking vigorously by the black gauze bank.  
Soft and tender intestines, cold and fearful in a glass bowl.  
Fine white jade shallots, breaking the golden ball.  
Borrowing the spring from Dongting, soaring to the peach blossom face.  
Cut the fragrant round into two cups, engraving flowers, warm the wine gifted to persuade guests. The fragrance wafts, making one feel that gold cups and jade vessels are all akin to dust. The fragrant round resembles a melon and is yellow, a fruit in Minnan. And having prepared a refined offering from Jinghua's treasures can be considered well accomplished. #!
ID000209 #Z If one asks about the best things in Sanwu, it is not only the thousand-li reeds soup.  
I have reed from Mirror Lake, and Yong has bamboo shoots from Qishan, can have a cup of soup. Thus I commanded the kitchen to prepare "Jade Belt Soup," as the bamboo shoots resemble jade, like a belt, indeed suitable for that night. #!
ID000210 #Z Ewer to clarify snow water brews in spring's chill, honey dots on plum blossoms bearing dew for a meal.  
In a couplet there’s little smoky fire energy, how else could anyone ascend the Shaoling altar?  
Peel a bit of white plum meat, soak in snow water, using plum blossoms to ferment. Soak overnight, take out, and honey dip. Can be served with wine. Compared to #E #L snow-washed tea#!#!, the flavor is not distinct.  
The plum must yield to snow’s three parts whiteness, yet the snow surpasses the plum’s one segment aroma. #!
ID000211 #Z After October, using a bamboo knife to take out the desired plum flower buds, dip both ends in wax and throw into the honey jar.  
In summer months, use hot soup to steep in bowls, the flowers will then bloom, clear and fragrant, very pleasant. #!
ID000212 #Z Thinly slice ginger and finely chop scallions, blanch each in salt water. Mix with white sugar and flour, so it’s not too spicy. Add a little sesame oil and fry; it can eliminate cold evil.  
The "Analects" says: "Ginger connects with spirit." Hence named. #!
ID000213 #Z Plums use #L white#! for the core, #Y #L chrysanthemums#!#! use #Y #L yellow#!#! for the core.  
Gather purple stem yellow true chrysanthemum flowers, soak them in a sweet herb broth and a bit of salt, then blanch. When the rice is almost cooked, throw them in to boil together. Eating for long can brighten the eyes and prolong life. If you can get the sweet valley water from Nanyang to brew it, it’s even better.  
There are two kinds of chrysanthemums: one is #E #L purple stem#!#!, fragrant and sweet; its leaves can be made into soup and food, that’s the true one. The other has green stems and large leaves, smells of mugwort, bitter and unbearable to eat, named bitter barley, which is not true. #!
ID000214 #Z In the fields bearing frost, there’s no resentment toward fate, all night boiling stones and awaiting chance.  
Gather white small stones in the clear stream, or a couple of them with moss, pouring well water to cook, sweet like snails, subtly carrying the essence of spring stones. #!

