Chunk 7 sent to API:
ID000315 #Z 第二十七签   #CoTomato 吉#!#!\n\n#CoGolden 望禄应重山，花红喜悦颜。举头看皎月，渐出黑云间。#!\n\n#CoTomato 解：#!像要越过重重相连的山脉般，因为克服辛劳又痛苦的事，没多久就能得到上天给予的幸福。像红色美丽的花朵已经绽放般的喜悦充满脸上。就像如果看到月亮的话，云也消散了，清澈地能看到般地，变成是在人生上能够发挥能力的时期。就像终于从又厚又黑的云中脱离般地，痛苦与烦恼的每天过去了，围绕而来是沉静安心的心情。但是，请多加注意，切忌粗心大意。
ID000316 #Z 第二十八签   #CoTomato 凶#!#!\n\n#CoGolden 意速无船渡，波深必误身。切须回旧路，方可免灾迍。#!\n\n#CoTomato 解：#!像是就算心里很着急，船却不前进般地，只是焦急，事情没有改变。像是就算想勉强渡过海洋或河川，波浪又高又危险般地，就算想快点到达目的地贯彻事情，却反而变成自己绑着自己的脖子的结果。想在异乡出人头地，不如回到故乡静静地生活比较好。如果这样的话，有灾害也能逃离吧，自己也会变得安泰。
ID000317 #Z 第二十九签   #CoTomato 吉#!#!\n\n#CoGolden 忧轗渐消融，求名得再通。宝财临禄位，当遇主人公。#!\n\n#CoTomato 解：#!悲伤或担心的事终于消失了。如果想声名远播的话，能像以前一样再次向身边的人传播名声。收入或地位也变成如同希望一样实现。能遇到好的长官，慢慢地向成功迈进。
ID000318 #Z 第三十签   #CoTomato 半吉#!#!\n\n#CoGolden 仙鹤立高枝，防他暗箭亏。井畔刚刀利，户内更防危。#!\n\n#CoTomato 解：#!就算吉利的鹤想停在高高的树枝上，没办法到达般地，虽有强烈的愿望但阻碍很多。就像在黑暗的夜晚中，要难防范不知从哪飞来的箭般地，困难是能想像得到的。就算鹤站在泉水中，因为有又硬又锐利的刀子，似乎有危险般地，似乎要发生很多妨碍、阻碍的事。不单单只是外面的事，家里的危机也是不担心不行。
ID000319 #Z 第三十一签   #CoTomato 末吉#!#!\n\n#CoGolden 鲲鲸未变时，且守碧潭溪。风云兴巨浪，一息过天涯。#!\n\n#CoTomato 解：#!因为鲲鲸是很大的鱼，不知不觉会变成大鸟。但是，因为现在尚未变化，一直抱着很大的希望，但是还不能实现的状态。就像暂时守着深青色的溪流中，等待时机的到来般地，现在天天的行动都要保守，等待幸运的到来。这么做的话，时来运转，变成大鸟的时候会到来。掀起浪花，有着向天空飞去的沸腾的心。幸运到来，朝向成功，拼命地不断努力是很重要的。这样做就会一口气飞向天空。步向成功的道路，在世间似乎会好名声远播的事。
ID000320 #Z 第三十二签   #CoTomato 吉#!#!\n\n#CoGolden 似玉藏深石，休将故眼看。一朝良匠别，方见宝光寒。#!\n\n#CoTomato 解：#!就像是不知道宝石藏深在石头下般地，就算有才能，不在意，不努力振作施展才能的话，什么都不能得到。用不管眼前事物的方式，才能是会就这样埋没下去。可是如果不断持续地努力的话，不知不觉能被良师、益友发现。然后，就像被磨光的宝石闪闪发光地出现般，能展现成果，能为社会尽心力。
ID000321 #Z 第三十三签   #CoTomato 吉#!#!\n\n#CoGolden 枯木逢春艳，芳菲再发林。云间方见月，前遇贵人钦。#!\n\n#CoTomato 解：#!就算是枯木也会在春天开出美丽的花朵般地，人生就算是在严长的冬天里的辛劳，有一天会得到回报。像是草花再次盛开，气味也充满林间般地，幸运再次来的时节。像是云散可以看见明月般地，各式各样的困难或痛苦之间，幸运会到来。善人（神佛、人生的前辈）的引导，渐渐地喜事增加。
ID000322 #Z 第三十四签   #CoTomato 吉#!#!\n\n#CoGolden 腊木春将至，芳菲喜再新。鲲鲸兴巨浪，举钩禄为真。#!\n\n#CoTomato 解：#!像是冬天枯萎的树木也会有花开的春天接近般地，人生的苦难也结束，慢慢地运气会到来。像是如果春天来了的话草木也发新芽，吐芬芳，开满花般地，能发挥才能。让人看到大鱼变成大鸟，掀起大波浪的气势，去推动事情。像是如果要钓鱼的话就能大丰收般地，因为穷究真正的道路，你成功的时候也会到来。
ID000323 #Z 第三十五签   #CoTomato 吉#!#!\n\n#CoGolden 射鹿须乘箭，故僧引路归。遇道同仙籍，光华映晚晖。#!\n\n#CoTomato 解：#!就像拉弓瞄准，就能按照所想地射中鹿一样，自己的行为直接连向成功的方向。像被良好的引导引领般地，能得到良好的居上位者援助和意见。因为遵从有智慧的人的教导，能够得到出人头地的喜悦。像是花在夕阳的照耀下，越来越闪耀般地，在周围的人对你的评价变高了。
ID000324 #Z 第三十六签   #CoTomato 末吉#!#!\n\n#CoGolden 先损后有益，如月之剥蚀。玉兔待重生，光华当满室。#!\n\n#CoTomato 解：#!即使开始的时候损失，后来一定能得到利益的，有令人高兴的事。就算月亮变小，也会再变大，变回原来的满月般地，虽然希望变薄弱了，但后来能被实现。虽然变成日食或月食的话，世界就变得黑暗，但是时间经过，马上就回到原来的状况。灾难也随时间过去，愿望会实现。月亮的光芒（希望）照进家中，变得明亮般地，充满欢喜。
ID000325 #Z 第三十七签   #CoTomato 半吉#!#!\n\n#CoGolden 阴叆未能通，求名亦未逢。幸然须有变，一箭中双鸿。#!\n\n#CoTomato 解：#!就像乌云又厚又长，分不清东西般地，心里迷惘，现在愿望还无法上达天听。虽然祈求名闻人世间，但是现在还没遇到机会。可是心中的痛苦离去，运势展开，变得幸福的日子会来了。像是用一支箭射中两只鸟般地，好事似乎接踵而来。
ID000326 #Z 第三十八签   #CoTomato 半吉#!#!\n\n#CoGolden 月照天书静，云生雾彩霞。久想离庭客，无事惹咨嗟。#!\n\n#CoTomato 解：#!像是天空没有阴霾明显地能看见月亮般地，没有迷惘，澄净的心。但是，至今为止看到的月亮也有云霭，心里也产生迷惘。和亲密的友人分别，暂时心沉浸在悲伤的思绪中。虽然没事，但是却因为担心悲叹的事很多，转换心情。
ID000327 #Z 第三十九签   #CoTomato 凶#!#!\n\n#CoGolden 望用方心腹，家乡被火灾。忧危三五度，由损断头财。#!\n\n#CoTomato 解：#!就算有愿望也只是心里想想而已，还没到达要付诸行动。像有家里烧起来般地灾难，接踵而来的危险。悲伤或危险的事再次地持续发生。因为有失去和生命一样重要的东西的可能，要小心谨慎。
ID000328 #Z 第四十签   #CoTomato 小吉#!#!\n\n#CoGolden 中正方成道，奸邪恐惹愆。壶中盛妙药，非久去烦煎。#!\n\n#CoTomato 解：#!正因为什么事都不偏颇的中正之道的正确行为，能够消除灾难。一有邪念的话就会被引入坏的方向而去。就像是在药箱中先存放着有效的药般，不迷失去自己地珍惜真诚心。这样做的话烦恼就会离去，灾难会消去。
ID000329 #Z 第四十一签   #CoTomato 末吉#!#!\n\n#CoGolden 有物不周旋，须防损半边。家乡烟火里，祈福始安然。#!\n\n#CoTomato 解：#!虽然有很多东西但是难到手的状况。虽然希望很丰富，但是难以实现。成功一半，损失一半。但是不要坚持小事，想着一半已经成功事。有火灾发生的危险。要充分地注意。相信神明或佛菩萨，如果抱着坚定的心，最后会变得安泰。
ID000330 #Z 第四十二签   #CoTomato 吉#!#!\n\n#CoGolden 桂华春将到，云天好进程。贵人相遇处，暗月再分明。#!\n\n#CoTomato 解：#!像是桂花在春天飘香般地，对你也变成是运势展开的时机。人也转运的话，有得到崇高的地位与荣誉的机会。有观世音菩萨或有力人士的引导。如阴天的月亮放晴般地，越来越会发生好事。
ID000331 #Z 第四十三签   #CoTomato 吉#!#!\n\n#CoGolden 月桂将相满，追鹿映山溪。贵人乘远箭，好事始相宜。#!\n\n#CoTomato 解：#!就像月缺不久将变成满月般地，好运全盛的时期正在接近了。鹿就是禄。也就是说，虽然现在还没得到崇高的地位和收入，但是有将来会得到的命运。箭就是弓箭。应该要尊敬的人从远方乘箭而来的援助之暗示是表示着如果学习这个人的善行而做的话，表示能得到崇高地位与收入。愿望开始实现，名声被好好地知道，会变得幸福。但是切忌高傲自满。
ID000332 #Z 第四十四签   #CoTomato 吉#!#!\n\n#CoGolden 盘中黑白子，一着要先机。天龙降甘泽，喜出旧根基。#!\n\n#CoTomato 解：#!就像在下围棋当中的输赢一样，人生的吉或凶也还没确定。胜负的事或人生都是要取得先机比什么都还重要。区别善恶，如果是善道的话，笔直地着向善道而去是好的。神明或佛菩萨会降下甘露（恩惠）的援助。用甘露水洗去过去的罪恶般地，清澈地，变成可以发挥本来的能力。

