Chunk 10 sent to API:
ID000373 #Z 第八十五签   #CoTomato 大吉#!#!\n\n#CoGolden 望用何愁晚，求名渐得宁。云梯终有望，归路入蓬瀛。#!\n\n#CoTomato 解：#!虽说愿望很晚才会实现，不悲伤叹息慢慢地等待。渐渐地名声扬起，变成安心的心情。大大的愿望也得到援助，终于能被实现。变成能得到福德、财产、长寿。
ID000374 #Z 第八十六签   #CoTomato 大吉#!#!\n\n#CoGolden 花发应阳台，车行进宝财。执文朝帝殿，走马听声雷。#!\n\n#CoTomato 解：#!像是从照到阳光的房屋，可以充分地看见花盛开的景象般地，一切都能如愿地充分被能实现。像是堆满财宝的车子来到自己的家般地，财产或宝物变得丰富。显现学问的德行，被居上位者带领，还让你能说出愿望。得意洋洋地骑马，那种姿态是变成成令人羡慕的身份。
ID000375 #Z 第八十七签   #CoTomato 大吉#!#!\n\n#CoGolden 凿石方逢玉，淘沙始见金。青霄终有路，只恐不坚心。#!\n\n#CoTomato 解：#!偶然挖出石头中的宝石可说是遇见没想过的幸福。就像是淘砂收集金子般地，在生活中财宝自然地累积。想向天空实现大成功之道，在世间也广为称赞。只是，如果不意志坚定一心努力的话，什么是都不能成功。
ID000376 #Z 第八十八签   #CoTomato 凶#!#!\n\n#CoGolden 作事不和同，临危更主凶。佳人生苦根，闲虑两三重。#!\n\n#CoTomato 解：#!就算想做些什么事，却和人或者夫妇之间是不和睦的状态。因为在这样的状态下，就算想从危险的事逃离、防止危险的事，坏事还是发生。产生像是关系到自己的妻子般的痛苦或担心的事。坏事一而再再而三地接踵发生。要非常有信心。
ID000377 #Z 第八十九签   #CoTomato 大吉#!#!\n\n#CoGolden 一片无瑕玉，从今好琢磨。得遇高人识，方逢喜气多。#!\n\n#CoTomato 解：#!玉石因为琢磨终于变成无瑕疵的玉是世上天赐给的东西。就像天生的好人也因雕琢的方式不同变成更好的人般地，诚心地更加努力。这样做的话会被名声高的人赏识，变成能得到提拔。智慧或财宝充满，被无限的欣喜包围的时机会机到来。
ID000378 #Z 第九十签   #CoTomato 大吉#!#!\n\n#CoGolden 一信向天飞，秦川舟自归。前途成好事，应得贵人推。#!\n\n#CoTomato 解：#!如果有真诚心的话，最后会传达给上天，出人头地的时候会到来。因为上天的恩惠，会得到各种财宝。将来会遇见好事。因为得到居上位者（菩萨）的力量，能被吸引往好的方向。
ID000379 #Z 第九十一签   #CoTomato 吉#!#!\n\n#CoGolden 改变前途去，月桂又逢圆。云中乘禄至，凡事可宜先。#!\n\n#CoTomato 解：#!如果改进到现在为止坏事，崭新地向前进的话，事情会改变的。就像缺月也会再变圆般地，吉事就犹如月的圆缺。至今为止的缺点也会渐渐地变好。从天降下来福德、幸运。在做任何事时，也不要落于人后，先做就能得到好结果。
ID000380 #Z 第九十二签   #CoTomato 吉#!#!\n\n#CoGolden 自幼常为旅，逢春骏马骄。前程宜进步，得箭降青霄。#!\n\n#CoTomato 解：#!从小时候起的到流落旅行就是内心的不安定，劳苦很多。如果变成春天的话，就像马也振奋地来回奔跑般底，终于运气到来。就算如心想地去了哪里，会变成如自己想的一样。箭笔直地向前进时是要射中猎物。从天而来的幸运向你而来。
ID000381 #Z 第九十三签   #CoTomato 吉#!#!\n\n#CoGolden 有鱼临旱池，跳跃入波涛。隔中须有望，先且虑尘劳。#!\n\n#CoTomato 解：#!虽然有很多鱼但是池子里如果没有水会死掉。如果没有保持着真诚心的话，人总有一天会向灭绝而去。就像是在没水池子里的鱼如果进入广大的河川的话，也生气勃勃般地，你的运势也终于到来了。但是因为有阻碍，要十分注意。暂时忍耐。因为忍耐，来生、后世或子孙能幸福。
ID000382 #Z 第九十四签   #CoTomato 半吉#!#!\n\n#CoGolden 事忌樽前语，人防小辈交。幸乞阴公佑，方免事敌爻。#!\n\n#CoTomato 解：#!喝酒时说的话是边喝酒边说出的话，不能全部当真。避免和比自己低下的人交流。应该要避免只说场面话。好好遵从母亲（神、佛）。如果这样做的话，愿望能被实现。化解对事物的敌对意识，广泛和人交往。渐渐地会变成幸福。
ID000383 #Z 第九十五签   #CoTomato 吉#!#!\n\n#CoGolden 志气勤修业，禄位未造逢。若闻金鸡语，乘船得便风。#!\n\n#CoTomato 解：#!立定志向，如果一心努力的话，渐渐地会朝向好的方向。现在就算福运还没到来，必定之后会到来。就像等待着黑夜放明，鸡开始啼叫般地，等待时机的到来。时机到来、就像风把船推向前进的方向般地，渐渐地朝向幸福的方向。
ID000384 #Z 第九十六签   #CoTomato 大吉#!#!\n\n#CoGolden 鸡逐凤同飞，高林整羽仪。桌舟须济岸，宝货满船归。#!\n\n#CoTomato 解：#!就像鸡一边追着凤凰，也和凤凰一样地飞翔般地，仰赖有地位的人，出人头地。然后，就像停在高高的树林，整理羽毛般地，在和身份高的人交流中能得到幸福。就像船撑篙要渡向对岸一般地，因为自己开始行动，在世间能安心地渡过。出人头地，就像财宝也很多，堆满船归来般地，约定了幸福。
ID000385 #Z 第九十七签   #CoTomato 凶#!#!\n\n#CoGolden 雾罩重楼屋，佳人水上行。白云归去路，不见月波澄。#!\n\n#CoTomato 解：#!就像高高房子也隐于雾中看不见般地，烦恼的事不断，每天昏暗、阴天。就像柔弱的女性独自一人乘船在水上旅行般地，现在正面临危险的状态。白云未定，去的方向也不知道。每天不知道会发生什么事。就像澄清的水应该映着月亮的倒影也因为波浪凶猛看不见般地，种种妨碍很多。首先要内心安定是很重要的。
ID000386 #Z 第九十八签   #CoTomato 凶#!#!\n\n#CoGolden 欲理新丝乱，闲愁足是非。只困罗网里，相见几人悲。#!\n\n#CoTomato 解：#!就像想回复纠缠在一起混乱的丝线是困难的，想要除去心中的痛苦是苦难的。独自静静地抱着很多烦恼或悲伤，就连事物的善恶也以难发现。就像鱼被困在网中身体不能动般地，挣扎会感到痛苦。自己还有身边的人也悲伤、烦恼的事很多，接踵不断。然而如果用心去作的话，能逃离。
ID000387 #Z 第九十九签   #CoTomato 大吉#!#!\n\n#CoGolden 红日当门照，暗月再重圆。遇珍须得宝，颇有称心田。#!\n\n#CoTomato 解：#!就像朝阳闪耀照在门前，变得明亮般地，有因上天的恩惠而来的好事。到现在为止的黑夜中月亮再度变成满月，普照四周。开朗的心情会让周遭和睦、平静。能得到稀奇的财宝。变得有名，变成心愿实现。要小心谨慎粗心大意和骄傲的事。
ID000388 #Z 第一百签   #CoTomato 凶#!#!\n\n#CoGolden 禄走白云间，携琴走远山。不遇神仙面，空惹意阑珊。#!\n\n#CoTomato 解：#!幸福的事也隐藏在云中而失去，是失去倚赖。拿着琴走往山中的样子是表示舍去人世的意思。在走往山中的途中，没有遇到仙人传授道理，心中不安。心中空虚、发呆，方法用尽不知如何是好。更换心情，不要抱着太大的野心地在人世间过生活。
ID000389 春花秋月何时了
ID000390 问君能有几多愁
ID000391 不堪回首月明中
ID000392 相思树上合欢枝
ID000393 卷舒开合任天真
ID000394 心有灵犀一点通
ID000395 元宵食宴
ID000396 #Z 上元当食元宵，元宵又名油槌、汤圆、唐圆等，在上元节日以为佐食，以糯米粉为团，包含内馅，取团圆为意，意阖家欢乐团圆。\n\n今年上元宴依俗亦当食之，然宴者未定无数，自当小心斟酌，既为恩威并施，又当兼顾内帑，小令不免为大事尔。\n\n[npc_courtier.GetDynasty.GetBaseName][npc_courtier.GetFirstName]尽心侍奉，殚精竭虑，吾当慰之，传之同膳。#!
ID000397 府中上下辛劳，赐元宵同食
ID000398 今日当得同赏，命内府拨银
ID000399 特赐宗族子弟入宴，乐谈家欢
ID000400 府内欢欣，皆言君有德仁厚
ID000401 宗亲开怀，喜成团圆之景
ID000402 锢笼遗章上元时
ID000403 #Z 今乃上元佳节，市肆府郡皆为庆喜之相，以贺平安年岁，张灯结彩。昭狱虽是阴森，却不例外，除斑驳刑具，亦为热情洋溢。\n\n然人有悲欢离合，南冠之人受枷带锢，自是身形消瘦，面亦悲苦，在此大喜之日更显哀伤。\n\n所谓“虽为人间凉薄心，人情自古难不应”，闻此凄惨，不免触景生情矣。#!
ID000404 诏令赏食各囚，特赦一人出狱
ID000405 天下人言君酷，而正纲常
ID000406 楚囚热泪，皆言君有好生之德
ID000407 律法如铁，断不容情
ID000408 上元燃灯
ID000409 #Z 古传上元节乃佛陀悉达多神变除魔之日，上元燃灯是以纪牟尼佛之神威。\n\n《无量寿经》有言“无量火焰，照耀无极”，亦有“佰仟明灯忏悔罪，为世灯明最福田”，孝明皇帝梦晓佛陀现世，亦以天子尊掌灯奉敬。而今州郡府内佛陀盛行，上元时分应行大礼。#!

