Chunk 10 received from API:
ID000373 #Z The eighty-fifth sign   #CoTomato Great luck#!#!\n\n#CoGolden Hope to use no worries in the evening, seeking fame to gradually attain peace. The cloud ladder will eventually have hope, the return path enters the Peng-Ling.#!\n\n#CoTomato Interpretation:#! Although wishes will be fulfilled late, it is not sad to sigh and wait slowly. Gradually, fame will rise, becoming a feeling of peace. Big wishes will also receive assistance, finally able to be realized. It turns into a blessing of virtue, wealth, and longevity.
ID000374 #Z The eighty-sixth sign   #CoTomato Great luck#!#!\n\n#CoGolden Flowers bloom facing the balcony, carts bring in treasures. Holding the document before the emperor, riding horses to listen to the thunder.#!\n\n#CoTomato Interpretation:#! Like a house illuminated by sunshine, everything can be fully realized just as flowers bloom. Like a cart loaded with treasures arriving at home, wealth or valuables become abundant. Virtue of scholarship is revealed, guided by those in high positions, allowing you to articulate your desires. Joyfully riding a horse, that posture turns into an enviable identity.
ID000375 #Z The eighty-seventh sign   #CoTomato Great luck#!#!\n\n#CoGolden Chiseling stone finds jade, sifting sand begins to see gold. The way to the azure sky is finally there, only fearing a weak heart.#!\n\n#CoTomato Interpretation:#! Accidentally unearthing gemstones from stones can be said to be encountering unexpected happiness. Just like sifting sand for gold, treasures can naturally accumulate in life. To realize great success in the sky, being widely praised in the world. However, if one does not keep a determined heart and work hard, nothing can succeed.
ID000376 #Z The eighty-eighth sign   #CoTomato Misfortune#!#!\n\n#CoGolden Undertakings are discordant, in times of danger, the master is even more sinister. The beautiful woman suffers at the root, with idle worries piling up.#!\n\n#CoTomato Interpretation:#! Even when wanting to do something, the relationships between people or couples are disharmonious. In such a state, even when trying to escape from danger or prevent something bad, misfortune still occurs. Pain and worries arise like those concerning one’s wife. Bad events happen repeatedly. One must be very confident.
ID000377 #Z The eighty-ninth sign   #CoTomato Great luck#!#!\n\n#CoGolden A piece of flawless jade, from now on is good for polishing. Meeting an outstanding person brings joy in abundance.#!\n\n#CoTomato Interpretation:#! The jade stone becomes flawless through polishing, a gift from heaven. Just like a naturally good person who becomes better due to different sculpting, it requires sincere effort. By doing so, one will be appreciated by those with high reputation and gain promotion. Wisdom or treasures abound, opportunities for immense joy will arrive.
ID000378 #Z The ninetieth sign   #CoTomato Great luck#!#!\n\n#CoGolden A letter flying towards the sky, the boat from Qin Chuan returns. A bright future is coming, good things should be pushed by noble people.#!\n\n#CoTomato Interpretation:#! If there is sincerity, then in the end it will reach heaven, the moment of rising above will come. Because of heaven’s grace, various treasures will be received. In the future, good things will come. By receiving the power of those in higher positions (Bodhisattvas), it will attract good directions.
ID000379 #Z The ninety-first sign   #CoTomato Good luck#!#!\n\n#CoGolden Change the direction of fate, the laurel re-encounters fullness. Receiving fortune from the clouds, everything should be done first.#!\n\n#CoTomato Interpretation:#! If one improves the bad things until now and advances freshly forward, things will change. Just like a crescent moon will again become full, good events are like the phases of the moon. Previous shortcomings will gradually improve. Fortune and luck descend from heaven. In doing anything, one should not fall behind others; being proactive will lead to good outcomes.
ID000380 #Z The ninety-second sign   #CoTomato Good luck#!#!\n\n#CoGolden Often a traveler since childhood, meeting spring, the steed is proud. A promising future should progress, getting arrows to ascend to the azure sky.#!\n\n#CoTomato Interpretation:#! From childhood to wandering, it signifies inner instability and many hardships. If it becomes spring, it’s like a horse energetically running back and forth, finally good fortune arrives. Even if one travels as heart desires, it will turn out as one wishes. When an arrow moves straight forward, it aims to hit its target. Luck coming from heaven approaches you.
ID000381 #Z The ninety-third sign   #CoTomato Good luck#!#!\n\n#CoGolden Fish jump into the dry pond, leaping into the waves. There must be hope in between, first consider the dust and toil.#!\n\n#CoTomato Interpretation:#! Although there are many fish, if there is no water in the pond, they will die. If one does not maintain sincerity, sooner or later they will face extinction. Just like fish trapped in a dry pond becoming lively when entering a vast river, your fortune has finally arrived. But because obstacles exist, caution is necessary. Patience is important. Because of patience, future reincarnations or descendants can find happiness.
ID000382 #Z The ninety-fourth sign   #CoTomato Half good luck#!#!\n\n#CoGolden Avoid speaking at the wine table, beware of dealings with juniors. Fortunately, praying for divine protection can escape adversities.#!\n\n#CoTomato Interpretation:#! What is said while drinking cannot be entirely trusted. Avoid engaging with those beneath you. One should avoid only superficial conversation. Following the mother (gods, Buddhas) properly allows wishes to be fulfilled. Dispel hostile feelings toward matters; broader social interactions will gradually bring happiness.
ID000383 #Z The ninety-fifth sign   #CoTomato Good luck#!#!\n\n#CoGolden Ambition diligently cultivates, yet the fortune has not arisen. If you hear the golden rooster’s call, board the boat and ride the favorable wind.#!\n\n#CoTomato Interpretation:#! Establish aspirations, and if one works wholeheartedly, they will gradually move towards a good direction. Even if luck has not yet come, it will surely arrive later. Just like waiting for night to lift, as the rooster begins to crow, waiting for the right timing. When the time comes, like the wind propelling the boat forward, it gradually moves towards happiness.
ID000384 #Z The ninety-sixth sign   #CoTomato Great luck#!#!\n\n#CoGolden The rooster chases the phoenix together, high woods arrange elegant feathers. The boat on the table must dock at the shore, treasures full as it returns.#!\n\n#CoTomato Interpretation:#! Just like the rooster flying alongside the phoenix, relying on those in positions of authority, one rises above. Then, like stopping in the high woods to arrange feathers, happiness can be gained by interacting with people of high status. Just like a boat needing to cross over to the opposite side, with oneself taking initiative, one can navigate peacefully through the world. Rising above resembles abundant treasures, returning with a ship laden with good fortune.
ID000385 #Z The ninety-seventh sign   #CoTomato Misfortune#!#!\n\n#CoGolden Fog shrouds the tall building, a beautiful person moves on the water. The white clouds further obscure the path, the moon's reflection unclear.#!\n\n#CoTomato Interpretation:#! Just as tall buildings become invisible in the fog, troubles abound, making each day gloomy and overcast. Like a delicate woman traveling alone on a boat, one is facing a dangerous state. The white clouds are uncertain, and the direction of departure is unknown. Each day brings uncertainty. Just like clear water should reflect the moon, yet, due to turbulent waves, it cannot be seen; there are many hindrances. First, it is crucial to find inner peace.
ID000386 #Z The ninety-eighth sign   #CoTomato Misfortune#!#!\n\n#CoGolden Desiring to organize the tangled threads, idle worries are enough to cause disputes. Just trapped in a net, how many people meet with sadness.#!\n\n#CoTomato Interpretation:#! Just as it is difficult to reclaim tangled silk, seeking to eliminate inner pain is troublesome. Quietly embracing numerous worries or sadness, the distinction between good and evil becomes hard to discern. Just like fish trapped in a net, unable to move, struggling leads to suffering. There is much sadness and worry encountered by oneself and those nearby, continuous in succession. However, if one puts in earnest efforts, escape is possible.
ID000387 #Z The ninety-ninth sign   #CoTomato Great luck#!#!\n\n#CoGolden The red sun shines at the door, the dark moon becomes full again. Meeting precious things brings treasures, quite satisfying to the heart.#!\n\n#CoTomato Interpretation:#! Just like the morning sun shining brightly at the door, bringing brightness, there are good things due to heavenly grace. After the long night, the moon again turns full, illuminating all around. An open-hearted mood fosters harmony and calmness. Rare treasures can be obtained. Becoming famous, wishes are fulfilled. Be cautious and avoid carelessness and arrogance.
ID000388 #Z The one hundredth sign   #CoTomato Misfortune#!#!\n\n#CoGolden Fortune is lost among the clouds, carrying a lute over the distant mountains. Not meeting with immortals, emptying one's thoughts creates melancholy.#!\n\n#CoTomato Interpretation:#! Good things are hidden in the clouds and lost, indicating a loss of reliance. The image of holding a lute while walking towards the mountains suggests abandoning worldly attachments. On the journey toward the mountains, encountering no immortals to impart wisdom, brings unsettled feelings. The heart feels empty and dazed, not knowing what to do. Change the mindset, do not hold too ambitious thoughts while living in the world.
ID000389 When will spring flowers and autumn moons end
ID000390 I ask you how much sorrow can one endure
ID000391 Unbearable to look back under the bright moon
ID000392 The tree of longing has branches of harmony
ID000393 Rolling and unfolding, let it be innocent
ID000394 In the heart there is a connection of understanding
ID000395 Lantern Festival food feast
ID000396 #Z On the Lantern Festival, one should eat glutinous rice balls, also known as oil dumplings, soup balls, or Tangyuan, served during the Lantern Festival as food, made of glutinous rice flour with fillings, symbolizing family reunions and happiness.\n\nThis year, it is customary to also eat them, but as the banquet's participants are not determined, one must be cautious and considerate, balancing both grace and authority while being mindful of the treasury, as this little feast is not to be taken lightly.\n\n[npc_courtier.GetDynasty.GetBaseName][npc_courtier.GetFirstName] serves wholeheartedly, exhausting efforts, I will comfort them and communicate with them over dinner.#! 
ID000397 Those in the household labor hard, granting glutinous rice balls to share
ID000398 Today should receive the same reward, instructing the treasury to allocate silver
ID000399 Specially granting the younger relatives to the banquet, enjoying talks of family joy
ID000400 Joy in the household, everyone speaks of your virtue and kindness
ID000401 Relatives are joyful, celebrating a scene of reunion
ID000402 In the prison, there are old records on the Lantern Festival
ID000403 #Z Now it is the Lantern Festival; the markets and the government are all in celebratory joy, to congratulate for a peaceful year, lanterns are hung and decorations are put up. Although the prison is grim, it is no exception, clearing out worn out torture tools, it too is filled with exuberance.\n\nYet people have their sorrows and joys, those in the south wearing caps and shackles, naturally thin and their faces full of sorrow, on this great joyous day, their sadness is more evident.\n\nSo-called “Though it is a cold world, human feelings have always been difficult to respond,” hearing this misery, one cannot help but become emotionally affected.#! 
ID000404 An edict to reward each prisoner with food, special pardon for one person to leave prison
ID000405 People in the world say you are cruel, but you maintain the principles
ID000406 The captured from Chu shed hot tears, all saying you have the virtue of kindness
ID000407 The law is as hard as iron, surely cannot allow emotions
ID000408 Lanterns lit on the Lantern Festival
ID000409 #Z It is said that the Lantern Festival is the day when Buddha Siddhartha performed miracles to rid demons, and lighting lanterns during the Lantern Festival commemorates the divine power of the Muni Buddha.\n\nThe "Infinite Life Sutra" states, “Countless flames illuminate the boundless,” and also, “Hundreds of thousands of bright lanterns atone for sins, making it the world's most blessed field.” Emperor Xiaoming dreamt of Buddha appearing, and also had the emperor respectfully hold lanterns in worship. Now, in the states and counties, the Buddha is prevalent, and during the Lantern Festival, grand ceremonies should be held.#!

