Chunk 11 received from API:
ID000410 The Heavenly Son is honored as such, let alone my descendants?
ID000411 Know very little, it is promised that the good may take it.
ID000412 Maintain the rules and regulations, those who speak much shall be severely punished.
ID000413 The believers hear it and are all sincerely convinced.
ID000414 The believers console him.
ID000415 The believers look askance at him upon hearing.
ID000416 The Heavenly Official grants blessings.
ID000417 #Z The long night’s paperwork wears down the mind, and without realizing, I feel exhausted. Yet the enchanting dreams are numerous, causing restlessness, and still cannot sleep. \n\nAlone, I walk outside the door, the night grows colder. I vaguely see a person, striking in appearance, dressed in “a wide robe and a blue collar, with red sleeves, long ears and phoenix eyes,” exuding an otherworldly aura, seemingly not an ordinary person. \n\nI see that person float lightly as if drifting away, suddenly gazing directly at me, with benevolent brows and kind eyes, yet their face bears an imposing presence. \n\nFeeling startled and terrified, I roll to the ground, wanting to call out to those around me but cannot make a sound. Suddenly, my vision darkens; when I awaken, I find myself in bed, covered in cold sweat. I urgently call my servants and tell them I saw a ghost yesterday. \n\nEveryone is dumbfounded, saying the lord slept at his desk yesterday, and the attendants merely lightly called to him in bed. #!
ID000418 No! The Heavenly Official grants blessings! 
ID000419 The Heavenly Official is a symbol of fortune, and upon hearing this, you should all receive the same rewards.
ID000420 Alas, my efforts have caused confusion in my heart.
ID000421 Everyone is perplexed, thinking it to be hysteria.
ID000422 I will rest and entertain myself, instructing the attendants to disperse and not disturb me.
ID000423 Lantern riddles of the Lantern Festival.
ID000424 #Z Lantern riddles are activities of the Lantern Festival market, according to legend, a well-meaning person hung riddles on lantern strings to have people guess, and unexpectedly, it became a tradition, a real joy. \n\nThe Lantern Festival riddles differ from one another, some being easy to understand while others are obscure and hard to decipher. It's entertaining and joyful, enough to make one rub their hands in eagerness. #!
ID000425 I also have interest in this.
ID000426 I am not good at this.
ID000427 It's said the lord is amiable, sharing the fortune of the Lantern Festival.
ID000428 Since it is a great festival, it is also an ordinary day.
ID000429 The Lantern Festival.
ID000430 #Z On the day of the Lantern Festival, the full moon shines. \n\nThe Lantern Festival takes its meaning from the Heavenly Official of the Lantern Festival and also relates to Buddha legends and other expressions, all of which are mythical and fantastical, hard to believe, not as real. \n\nIt is said that Emperor Taizong of Han was involved in court intrigues, eliminated the Lü family, and calmed the external relatives before ascending to the throne at the time of the Lantern Festival. Now, the internal court officials are constantly engaged in factional disputes, excessively spending based on party affiliations, and using the name of grudges to usurp and attack, with even more powerful figures displaying a bit of authority. \n\nThough one cannot avoid power plays at court, it is difficult to find peace in bed due to such matters. If one needs to strike the mountain to frighten the tiger, this is that time! #!
ID000431 The Lantern Festival relates to the story of Emperor Wen of Han; do you scholars have any insights?
ID000432 The Lantern Festival relates to the worship of Taiyi by Emperor Zong of Han; do you know about this?
ID000433 The Lantern Festival market.
ID000434 #Z The Lantern Festival is one of the customs, a grand event of the Lantern Festival; the market is bustling with all kinds of vendors and artists, with many sights like stilt walking and dragon lanterns. \n\nDuring the Lantern Festival, with a full moon and blooming flowers, it is naturally a peaceful and joyful scene of laughter and delight. #!
ID000435 Four barriers to lighting, send the officials to patrol.
ID000436 Open the roads to welcome merchants.
ID000437 Do not like disturbances, take a break for now.
ID000438 The common people say the lord is thorough, and has a heart for the people’s protection.
ID000439 The market is lively, and the taxes are abundant.
ID000440 On the good night of the Lantern Festival, sleep accompanied by music.
ID000441 Driving away rats.
ID000442 #Z The "Jingchu Yearly Records" states that early in the mulberry fields many pests delight in eating silkworms, harming the mulberry farmers. \n\nOne day, a man named Zhang Cheng from Wuxian met a small white-faced woman at night, who called to him. Zhang Cheng, enchanted, approached her. The woman said, “I am a minor deity of this place; you must offer me meat porridge on the fifteenth of the first month each year, and the silkworms will produce splendid silk.” \n\nUpon saying this, she vanished like smoke. Zhang Cheng acted according to her words year after year, and it proved true as she said. \n\nToday, the act of honoring the deity means driving away the rats, preventing them from eating the silkworms. \n\nOn the fifteenth of the Lantern Festival, one should make bean porridge, adding oil and grease on top, and also serve wine and dried food to offer as a sacrifice. #!
ID000443 Follow the original custom, placing meat porridge in the corner of the rubble wall.
ID000444 Mobilize the people to hunt rats, they must be exterminated.
ID000445 How strange! On the day and night of the Lantern Festival, there is not a single rat, making one believe it to be true.
ID000446 Throughout the state, a large-scale extermination is conducted, yet there are indeed rat nests.
ID000447 Burn incense and fragrant herbs.
ID000448 #Z The Shangsi Festival, also known as the purification ritual day. \n\nIt is said that the Shangsi minute originates from the worship of bathing in orchid water, picking un-budded orchids; the purple stems and green leaves are preferred, kneading the juice and mixing with boiling water, with the fragrance of the orchid floating in the air, thus bathing in orchid water. \n\nOne theory suggests it can remove dark energies and exorcise evil; another suggests it can activate yin and yang, rekindle feelings and desires. Regardless of the theories, bathing in orchid water is a custom of the Shangsi Festival. \n\nOn this Shangsi sunrise, the orchid fragrance spreads, the aromatic scent seeps through clothing, and one feels intoxicated, yet the air is refreshing. #!
ID000449 Bathing oneself also brings peace.
ID000450 Peace of mind brings natural coolness; the fragrance of the orchids clears away a hundred ailments.
ID000451 Praying for blessings should be done together with family, to go bathe in the orchid water.
ID000452 The flowing water and wine.
ID000453 #Z The si (巳) is a great blessing, a purification ritual, to cleanse oneself. \n\nHowever, the vast land of the nine provinces varies, during Shangsi, the mountains and rivers may not be moderately warm, bathing could perhaps not exorcise evil but instead lead to wind and cold causing illness, which is inappropriate. \n\nThe Shangsi also serves as a day of water sacrifice; without water, it is not feasible. Scholars say, “Wine and books cannot be separated; the river water may be joined,” thus one takes companions to the stream, filling flasks with wine, arranging dishes in a circle on the water, reciting poetry and compositions, drinking as per the first stroke, and this is called “The flowing water and wine.” #!
ID000454 Wine flows upon the curved stream, leisurely and calm.
ID000455 A hundred poems shared with fine wine, entirely charming.
ID000456 Borrowing wine for verses, one should gain literary elegance, it is beautiful.
ID000457 Abundant fine wine, bestow it upon the subordinates.
ID000458 The wise ones in the state shed tears of admiration.
ID000459 A feast is held in the manor, which can bring some shared joy.
ID000460 What about farming?
ID000461 #Z In ancient times, it is said that Shangsi is the day of worshiping the deity Gao Mei. Gao Mei also is presented as a deity of procreation, established shrines in the outskirts for worship, and is the god governing matters of men and women as well as childbirth. \n\nHan dynasty murals depict Gao Mei as a naked woman, with jade-breast and round thighs, cradling a newborn, with eyes full of compassionate tears. It is rumored that the divine figure of Fuxi from Chenliu is also Gao Mei. Thus, the male and female aspects of Gao Mei remain unknown. \n\nGao Mei governs childbirth; thus, those who have been married for long without offspring often sincerely worship, hoping Gao Mei grants a holy child to be born. #!
ID000462 Seeking clouds and stirring rain, one should naturally be charming.
ID000463 Strengthening the body and maintaining a rhythm are necessary for longevity.
ID000464 Only to see#E [GetPlayer.GetDynasty.GetBaseNameNoTooltip][GetPlayer.GetFirstNameNoTooltip]#! sieving in a slim-waisted manner, blooming in a floral heart, revealing the dripping peonies… 
ID000465 Shooting in the sky.
ID000466 #Z During Shangsi, the first snow in the north melts, migratory geese head north, and warriors often shoot with bows, binding arrows with silk, using silk to catch geese, if caught, it is seen as a good omen. \n\nAt that time, I was strolling leisurely in the outskirts, with companions trailing behind. Suddenly, I saw a shadow in the sky, looking up, it was a flock of migratory geese about to return north, slightly lowered at that moment. \n\nAlas, this is a great opportunity! Opportunities must not be missed; miss it, and it won’t come again! #!
ID000467 Retrieve my bow and arrows, I will shoot.
ID000468 The migrating geese flee north to escape disaster; should we not allow them to meet such calamities?
ID000469 With a swift motion, the arrow moves, swiftly striking, catching a goose; everyone cheers my bravery.
ID000470 The arrow is released, and only the sound is heard, nothing changes; the migratory geese fly away.
ID000471 Everyone says the lord has a compassion for life.
ID000472 The friendship of orchids and jade.
ID000473 #Z Aromatic herbs are items for exorcising evil and granting blessings during Shangsi, and they are also tokens of friendship among gentlemen, binding the hearts of lovers. \n\nThe ancients say, “To associate with gentlemen is like entering orchids and jade,” meaning gentlemen have high morals, Qu Yuan also wrote: “The laurel beams and orchid waves, the magnolia leaves and herbal halls. No bramble nor lychee is used for a curtain, elegantly woven sedges are already spread.” This expresses deep feelings and sincerity. \n\nAromatic herbs represent those with noble virtues and deep feelings. During Shangsi, there is also a custom of exchanging fragrance pouches. #!
ID000474 A gentleman's friendship is like exchanging orchids.
ID000475 A fragrance pouch gifted to a friend, being aware of deep feelings.
ID000476 Only to see [GetPlayer.GetDynasty.GetBaseNameNoTooltip][GetPlayer.GetFirstNameNoTooltip] gazing at [npc_prostitute.GetDynasty.GetBaseNameNoTooltip][npc_prostitute.GetFirstNameNoTooltip] with starry, slightly blurred eyes, only feeling a chill in the bones and a stirring in the heart, dizzy and breathless, then straddling a horse, receiving fragrant charms, almost unaware of whether this body is male or female... 
ID000477 Cold dishes and delicacies.
ID000478 #Z Cold food, meaning meal from the cold stove. \nIt is said that Duke Wen of Jin, also known as Prince Chong'er, fled to Pucheng fearing calamity, then due to fear of Duke Xian’s assassination, fled to the State of Zhai. Later, to escape Duke Hui, who secretly harmed him, he also fled to Qi, Wei, Cao, Zheng, and Chu, ultimately reaching Qin, where Duke Mu of Qin treated him favorably, aiding him in achieving power. \n\nAmong them, the close minister, Jie Zitu, remained loyal, even cutting his own flesh to feed him, becoming a model of loyalty and filial piety. However, Jie Zitu deeply recognized the peril in pursuing power and did not enjoy flattery for gain, thus chose to hide in the mountains. \n\nDuke Wen could not persuade him; he commanded others to invite him three times but was unsuccessful, becoming furious and threatening to burn the mountains and destroy the forests; Jie Zitu remained steadfast, unyielding, and ultimately perished in the raging flames. \n\nDuke Wen was greatly grieved, hence built a temple, declaring that on the anniversary of Jie Zitu's death, fire must be banned, eating only cold food in memory. The world remembers and follows this, and it is hence called the Cold Food Festival. \n\nNow, with the Cold Food Festival approaching, according to tradition, fires cannot be lit, so leftovers are saved from the previous day, thus the food in the manor today is mostly cold dishes. #!
ID000479 Cold dishes, without smoke and fire, bring a unique flavor.
ID000480 Those cooking fires shall be fined; all creative means of evasion shall be strictly captured.
ID000481 Cold banquets without warmth; I do not like this.
ID000482 Fire in dreams, people at the banquet.
ID000483 #Z At the Cold Food banquet, although it is a cold meal, there are many esteemed guests, and both host and guests enjoy themselves. \n\nAs the master of the banquet, he received blessings and speeches, then stood up and said, “I have heard that Cold Food is a festival of loyalty and filial piety. Today, as we drink wine and eat cold food, we shall honor the tribute of Jie Zitu with Duke Wen!” \n\nAfter speaking, he sent someone to bring in a grand gift, which was an ancient willowy sapling; the crowd was puzzled, and he said, “This is the old willow from Mian Mountain that I acquired for a heavy price; though slightly short, it is strong and sturdy, truly a rare find.” \n\nEveryone raised their cups in celebration. Feeling generous, he downed the wine in one gulp. Suddenly, he noticed that the banquet hall became dim, flames burst forth, and he saw everyone clutching firewood, curled up and dead, as the flames spread further. In a panic, he stood up, spilling the wine, rich alcohol sloshed everywhere, and the flames surged even higher, feeling a twisting vision, only seeing the ancient willow standing tall and straight, growing higher, possessing a momentum of shocking heaven and earth. \n\nDizzy with ringing in the ears, he heard, “Fame and fortune, the path to disaster, even as a ghost one should remain a loyal ghost.” Suddenly dimming and then brightening, guests appeared as before, standing beside him, yet he soberly breathed heavily, cold sweat unceasing, looking at this ancient willow, growing more and more strange. Everyone remarked that the lord's gaze was vacant; he was panting like an ox, could it be that the wine bewitched his mind, making it hard for him to control? #!
ID000484 Cups clink and trade, with nothing to do that night.
ID000485 Hastily throwing down wine cups to worship the ancient willow.
ID000486 Are you all secretly harmful figures? 
ID000487 Unintentionally entwining willows gives shade.

