Chunk 4 sent to API:
ID000215 #Z 笋蕈初萌杞采纤，燃松自煮供亲严。\n人间玉食何曾鄙，自是山林滋味甜。\n\n嫩笋、小蕈、枸杞头，入盐汤焯熟，同香熟油、胡椒、盐各少许，酱油、滴醋拌食。或作汤饼以奉亲，名#E #L “三脆面”#!#!。#!
ID000216 #Z 不待满林霜后熟，蒸来便作洞庭香。\n\n采莲与橘叶捣之，加蜜和米粉作饐，各合以叶蒸之。”市亦有卖，特差多耳。#!
ID000217 #Z 好春虚度三之一，满架#E #L 荼?#!#!取次开。有客相看无可设，数枝带雨剪将来。\n\n采花片，用甘草汤焯，候粥熟同煮。又，采木香嫩叶，就元焯，以盐、油拌为菜茹。\n僧苦嗜吟，宜乎知此味之清切。知诗不诬也。\n\n花落满地，大家的酒杯里都会落下飞花，举座皆痛饮。#!
ID000218 #Z 采白蓬嫩者，熟煮，细捣。和米粉，加以糖，蒸熟，以香为度。\n\n世之贵介，但知鹿茸、钟乳为重，而不知食此大有补益。讵不以山食而鄙之哉！闽中有草稗。\n又饭法：候饭沸，以蓬拌面煮，名蓬饭。#!
ID000219 #Z 含桃丹更圜，轻质触必碎。\n外看千粒珠，中藏半泓水。\n何人弄好手？万颗捣尘脆。\n印成花钿薄，染作冰澌紫。\n北果非不多，此味良独美。\n\n樱桃经雨，则虫自内生，人莫之见。\n用水一碗浸之，良久，其虫皆蛰蛰而出。乃可食也。#!
ID000220 #Z 用醯酱独拌生菜。然，作羹则加之姜、盐而已。\n\n《礼记》：“孟夏，苦菜秀。”是也。\n\n《本草》：“一名荼，安心益气。”\n隐居：“作屑饮，不可寐。”今交、广多种也。#!
ID000221 #Z 常捣萝菔汁、搜面作饼，谓能去面毒。\n\n《本草》云：“地黄与萝菔同食，能白人发。”#!
ID000222 #Z 沉水得穉根，重汤养陈薪。\n\n春秋，采根去心，捣汁和蜜，以银器重汤煮，熬如饴为度。\n贮之瓷器内。温酒化。温服，滋益多矣。#!
ID000223 #Z #E #L 瓠#!#!与#E #L 麸#!#!薄切，各和以料煎。\n\n麸以油浸煎，瓠以肉脂煎。加葱、椒、油、酒共炒。瓠与麸不惟如肉，其味亦无辨者#!
ID000224 #Z 每到年头感物华，新尝梨到野人家。\n甘酸尚带中原味，肠断春风不见花。\n\n#E #L 雪梨#!#!大者，去皮核，切如骰子大。后用大黄熟#Y #L 香橙#!#!，去核，捣烂，加盐少许，同醋、酱拌匀供，可佐酒兴。\n\n虽非味梨，然每爱其寓物，有《黍离》之叹，故及之。\n\n如咏雪梨，蔽身三寸褐，贮腹一团冰。被褐怀玉者，盖有取焉。#!
ID000225 #Z 久缘多病疏云液，近为长斋煮玉延。\n\n#E #L 山药#!#!，名薯蓣，秦楚之间名#E #L 玉延#!#!。花白，细如枣，叶青，锐于牵牛。\n夏月，溉以黄土壤，则蕃。春秋采根，白者为上，以水浸，入矾少许。经宿，净洗去延，焙干，磨筛为面。宜作汤饼用。\n如作索饼，则熟研，滤为粉，入竹筒，微溜于浅酸盆内，出之于水，浸去酸味，如煮汤饼法。如煮食，惟刮去皮，蘸盐、蜜皆可。其性温，无毒，且有补益。\n\n故有《玉延赋》，取香、色、味为三绝。#!
ID000226 #Z 意必粉面为之。及出，乃用大#E #L 李子#!#!。生者去皮剜核，以白梅、甘草汤焯过。用蜜和松子肉、榄仁去皮、核桃肉去皮、瓜仁刬碎，填之满，入小甑蒸熟。\n谓“耐糕”也。非熟，则损脾。#!
ID000227 #Z 园名金柅多奇卉，古干灵根独异常。耻与春花争俗艳，故将雪质对韶光。天葩巧削昆山片，露蕊疑含建水香。\n\n采#E #L 笋、蕨#!#!嫩者，各用汤焯。以酱、香料、油和匀，作馄饨供。\n\n吃完以后，坐在古香亭下，采芎、菊苗冲茶，对着白山茶花，真是无比的享受。#!
ID000228 #Z 晓看红湿处，花重锦官城。\n\n采芙蓉花，去心、蒂，汤焯之，同豆腐煮。\n红白交错，恍如雪霁之霞，名#E #L “雪霞羹”#!#!。加胡椒、姜，亦可也。#!
ID000229 #Z 归与，归与！\n\n温陵人前中元数日，以水浸黑豆，曝之。及芽，以糠秕置盆内，铺沙植豆，用板压。\n及长，则覆以桶，晓则晒之。欲其齐而不为风日损也。\n\n中元，则陈于祖宗之前。越三日，出之，洗焯，以油、盐、苦酒、香料可为茹。卷以麻饼尤佳\n\n色浅黄，名#E #L “鹅黄豆生”#!#!。#!
ID000230 #Z 争似莲花峰下客，种成红杏亦升仙。\n\n杏子煮烂去核，候粥熟同煮，可谓#E #L “真君粥”#!#!。向游庐山，闻董真君未仙时多种杏。\n岁稔，则以杏易谷。岁歉，则以谷贱粜。时得活者甚众，后白日升仙。#!
ID000231 #Z 雪翻夜钵截成玉，春化寒酥剪作金。\n\n雪夜，芋正熟，有仇芋曰：“从简，载酒来扣门。”\n\n就供之，乃曰：“煮芋有数法，独酥黄独世罕得之。”\n\n熟芋截片，研榧子、杏仁和酱，拖面煎之，且白侈为甚妙。#!
ID000232 #Z 教童收取春盘去，城市如今菜色多。\n\n只用莳萝、茴香、姜、椒为末，贮以葫芦，候煮菜少沸，乃与熟油、酱同下，急覆之，而满山已香矣。\n\n不用水，只以油炒，候得汁出，和以酱料盦熟，自谓香品过于禁脔。”#!
ID000233 #Z 香痕浮玉叶，生意满琼枝。\n饕腹何多幸，相酬独有诗。\n\n鲜蕈净洗，约水煮。少熟，乃以好酒煮。或佐以临漳绿竹笋，尤佳。\n\n今后苑多用酥灸，其风味尤不浅也。#!
ID000234 #Z #E #L 葵#!#!，似今蜀葵。丛短而叶大，以倾阳，故性温。其法与羹菜同。\n\n《豳风》六月所烹者，是也。采之不伤其根，则复生。\n古诗故有“采葵莫伤根，伤根葵不生”之句。\n\n昔公仪休相鲁，其妻植葵，见而拔之曰：“食君之禄，而与民争利，可乎？”今之卖饼、货酱、贸钱、市药，皆食禄者，又不止植葵，小民岂可活哉！\n\n诗云：“禄米獐牙稻，园蔬鸭脚葵。”因此起了#E #L 鸭脚羹#!#!这个名字。#!
ID000235 #Z 藕截细块，砂器内擦稍圆，用梅水同胭脂染色，调绿豆粉拌之，入鸡汁煮，宛如石榴子状。\n又，用熟笋细丝，亦和以粉煮，名“银丝羹”。\n\n此二法恐相因而成之者，故并存。#!
ID000236 #Z 胆瓶清气撩诗兴，古鼎余葩晕酒香。\n\n#E #L 采桂英#!#!，去青蒂，洒以甘草水，和米舂粉，炊作糕。大比岁，取“广寒高甲”之谶。\n\n又有采花略蒸，曝干作香者，吟边酒里，以古鼎燃之，尤有清意，可谓此花之趣也。#!
ID000237 #Z 酌麦醴，燔干鱼，欣然乐在其中矣。\n\n《礼记》：“鱼干曰薧。”古诗有“酌醴焚枯”之句。南人谓之鲞，多煨食，罕有造粥者。\n比游天台山，有取干鱼浸洗，细截，同米粥，入酱料，加胡椒，言能愈头风，过于陈琳之檄。亦有杂豆腐为之者。\n\n《鸡跖集》云：“武夷君食河祗脯，干鱼也。”因名之。#!
ID000238 #Z 只用一#E #L 栗#!#!醮油，一栗蘸水，置铁铫内，以四十七栗密覆其上，用炭火燃之，候雷声为度。\n\n且胜于沙炒者。虽不及数，亦可矣。#!
ID000239 #Z #E #L 豆腐#!#!，葱油煎，用研榧子一二十枚，和酱料同煮。\n又方，纯以酒煮。俱有益也。\n\n香榧子又称香榧，大小如枣，两头尖，呈椭圆形，油脂较高，香气浓郁。#!
ID000240 #Z 焯笋、蕈，同截，入松子、胡桃，和以油、酱、香料，搜面作子??。\n\n试蕈之法：姜数片同煮，色不变，可食矣。#!
ID000241 #Z 炒葱油，用纯滴醋和糖、酱作齑，或加以豆腐及乳饼，候面熟过水，作茵供食，真一补药也。\n\n食，须下热面汤一杯。#!
ID000242 #Z 春日载阳，采萱于堂。天下乐兮，忧乃忘。\n\n嵇康云：“合欢蠲忿，萱草忘忧。”\n\n《古今注》则曰“丹棘”，又名鹿葱。春采苗，汤焯过，以酱油、滴醋作为齑，或燥以肉。#!

