Chunk 9 sent to API:
ID000353 #Z 第六十五签   #CoTomato 末吉#!#!\n\n#CoGolden 苦病兼防辱，乘危亦未稣。若见一阳后，方可作良图。#!\n\n#CoTomato 解：#!觉得内心的痛苦和受人侮辱，不安稳。就像面临危险的人还没完时苏醒般地，这个困难没有那么简单地解决。如果春天来了的话（如果能有观世音菩萨的慈悲光辉的话）也会有好事。从好事开始发生起，请立定计划开始行动。到好事开始为止请静静地忍耐。
ID000354 #Z 第六十六签   #CoTomato 凶#!#!\n\n#CoGolden 水滞少波涛，飞鸿落羽毛。重忧心绪乱，闲事惹风骚。#!\n\n#CoTomato 解：#!水淤塞、浪不起可说是物质、精神贫乏、也没有办法从事社会活动的状态。就像是羽毛掉落，变成无法飞行的鸟般地，失去重要的东西，没办法生活。悲伤的事接连而来，心思混乱，方法用尽不知如何是好。就算想待在安静的地方，也会有引来大问题。
ID000355 #Z 第六十七签   #CoTomato 凶#!#!\n\n#CoGolden 枯木未生枝，独步上云岐。岂知身未稳，独自惹闲非。#!\n\n#CoTomato 解：#!变成枯木，枝干上没有长叶子，似乎现在还没有迎接春天般地，就算要有执行不会实现的愿望，心中只是越来越烦恼而已。不了解自己的身份、地位，就要有所行动，是无法安稳的。要有信心，要举止谨慎。不悔悟自己的到前几日为止错误，以后就会后悔。
ID000356 #Z 第六十八签   #CoTomato 吉#!#!\n\n#CoGolden 异梦生英杰，前来事可疑。芳菲春日暖，依旧发残枝。#!\n\n#CoTomato 解：#!生出优秀的人、做好梦是因为神佛加持庇护的幸运到来的暗示。虽然得到这个幸福，但和昨天的自身相比较，却难以置信。像春天变温暖，飘散蔬菜花的香味般地，幸福来临。枯了的树木也会开花般地，似乎会发生可喜可贺的事。只是，自重自爱是非常重要的。
ID000357 #Z 第六十九签   #CoTomato 凶#!#!\n\n#CoGolden 明月暗云浮，花红一半枯。惹事伤心处，行舟莫远图。#!\n\n#CoTomato 解：#!明亮的月亮也被乌云遮住，变为不晴朗的状态。像是红花有一半枯掉般地，运气也变成走下坡。虽然打算努力做事，也尽是心痛、担心。像要乘船等出去远方的大希望，无法渡过般地，谨慎地等待时机到来。
ID000358 #Z 第七十签   #CoTomato 凶#!#!\n\n#CoGolden 雷发庭前草，炎火向天飞。一心来赶禄，争奈掩朱扉。#!\n\n#CoTomato 解：#!雷落在自家的庭前是由于身份低下或雇用的人引发灾祸。像是火焰向天飞去般地，上下关系变得不合，有争执。一心一意想要得到利益但没办法实现。至少要重视雇用的人或下属等，防止灾难发生。
ID000359 #Z 第七十一签   #CoTomato 凶#!#!\n\n#CoGolden 道业未成时，何期两不宜。事烦心绪乱，翻做徘徊思。#!\n\n#CoTomato 解：#!因为心里和工作的实力都还没成熟，现在是学习的时期。因为心里和工作的实力都还没成熟，就算想做什么也无法按照所想地顺利进行。因为这样的事，引起各种麻烦，令人厌烦的痛苦和混乱。没办法好好地想事情，只是晃来晃去心情不定。需要反省。
ID000360 #Z 第七十二签   #CoTomato 吉#!#!\n\n#CoGolden 户内防重厄，花果见分枝。严霜才过后，方可始相宜。#!\n\n#CoTomato 解：#!家中恐怕有灾祸到来。但是，为了防止发生，要小心。枝干各自分开是说家庭不合。因为这个缘故全部都不和睦。相互地悔改坏的地方，然后战胜这的试炼。如果这样做的话，似乎会以好事发生。因为家里和睦，好事似乎越变越多。
ID000361 #Z 第七十三签   #CoTomato 吉#!#!\n\n#CoGolden 久暗渐分明，登江绿水澄。芝书从远降，终得异人成。#!\n\n#CoTomato 解：#!久布乌云的天空也终于放晴，很畅快。幸运似乎会到来。水或树木都澄净明朗，也变得没有要担心的事。因为得到居上位者的推荐，出人头地。被神佛帮助，得到好结果。要有信心是很重要的。
ID000362 #Z 第七十四签   #CoTomato 凶#!#!\n\n#CoGolden 蛇虎正交罗，牛生二尾多。交岁方成庆，上下不能和。#!\n\n#CoTomato 解：#!因为不知道蛇或虎混杂等的道理，会发生坏事。牛加上两条尾巴的话，就变成失这个字。说不定会有什么损失。虽然随着年龄增加透过交流，有令人高兴的事，但是却往往常有各种争夺、争吵的事。因为家里不和睦而不会平静。用温和的心领会忍耐。
ID000363 #Z 第七十五签   #CoTomato 凶#!#!\n\n#CoGolden 孤舟欲过岸，浪急渡人空。女人立流水，望月意情浓。#!\n\n#CoTomato 解：#!一艘小船想要航向遥远的对岸，会是没有帮忙的人的状态。因为水流急，要渡河是过度危险的事，所以是虚幻的心情。各种障碍滚滚而来，什么事都困难的。柔弱的女性一人站在急流处，是非常危险的。虽然想为她作些什么但是处于无可奈何的状态。相对于自己的担心，非常羡慕他人的安乐吧，但是要反省自己的行为，竭尽地拜托神佛，防止灾难发生。
ID000364 #Z 第七十六签   #CoTomato 吉#!#!\n\n#CoGolden 富贵天之佑，何须苦用心。前程应显迹，久用得高临。#!\n\n#CoTomato 解：#!得到财产、地位变高是上天赐给的东西。就算用尽心思与痛苦，没有神佛的帮忙的话，不能实现。前程的好坏是根据至今为止所做的行为的好坏而来的。长时间实行正道、彻底行善等等的话，地位会变高，财宝也能得到。
ID000365 #Z 第七十七签   #CoTomato 凶#!#!\n\n#CoGolden 累滞未能稣，求名莫远图。登舟波浪急，咫尺隔天衢。#!\n\n#CoTomato 解：#!万事不能顺利进行会接连而来，看不到前景。现在不能想要名声广播、祈求幸福等。想要乘船而去，但浪高难以渡过。虽然愿望好像快要实现，但是被灾难阻挡。结果的差别像天和地般地不一样的状况。请自重，等待时机的到来。
ID000366 #Z 第七十八签   #CoTomato 大吉#!#!\n\n#CoGolden 但存公道正，何愁理去忠。松柏苍苍翠，前山禄马重。#!\n\n#CoTomato 解：#!守着公共的正道，比起为了自己，更要为了大家做好事。忠实地尽心尽力做事，就算这样反而事情不能顺利进行、立场变坏也要当作没有悲伤叹息的事。就像松树或柏树经常青翠般地，人的心也要注意要经常走在诚恳的道路。到最后会有好事，福德像是满出来般地变得幸福。
ID000367 #Z 第七十九签   #CoTomato 吉#!#!\n\n#CoGolden 残月未还光，樽前非语伤。户中有人厄，祈福保青阳。#!\n\n#CoTomato 解：#!像是明亮的月光还没衰退、光辉闪耀着般地，你也随着上年纪越来越能活跃。就像是就算喝酒，一点点也不会混乱般地，什么坏事都没做，但是，家中稍微有灾难。如果怀着信心，期祷幸福的话，像是温暖的日光照射的春天般地，心变得安定、安泰。
ID000368 #Z 第八十签   #CoTomato 大吉#!#!\n\n#CoGolden 深山多养道，忠正帝王宣。凤遂鸾飞去，升高过九天。#!\n\n#CoTomato 解：#!险恶的修行是要穷究真诚之道。忠诚的心被认同、居上位者派人过来，变成大大地出人头地。凤凰也是鸾也是，是出现在正确的人世间的鸟。是可喜可贺的象征。飞越极高的天空，还登上比这样更高。因为努力，高高的目标陆陆续续地能达成。
ID000369 #Z 第八十一签   #CoTomato 小吉#!#!\n\n#CoGolden 道合须成合，先忧事更多。所求财宝盛，更变得中和。#!\n\n#CoTomato 解：#!如果自身的行为符合道理的话，什么都会成功。但是在最初的时候悲伤和痛苦会很多。之后，所希望的财宝会如心想地聚集过来。未来的灾难也会马上变成往幸福的方向，繁盛会到来。
ID000370 #Z 第八十二签   #CoTomato 凶#!#!\n\n#CoGolden 火发应连天，新愁惹旧愆。欲求千里外，要渡更无船。#!\n\n#CoTomato 解：#!有天井也烧焦般的大火是因为欲望或怒气而不能安稳的意思。新的悲伤或痛苦、然后旧伤痕等被拿出来，令人担心的事很多。就算想逃到远处但是相当地困难。前往的目的地有大河，就算想渡河而过但没有船会相当辛苦。暂时保持现状。
ID000371 #Z 第八十三签   #CoTomato 凶#!#!\n\n#CoGolden 举步出云端，高枝未可攀。升头看皎月，犹在黑云间。#!\n\n#CoTomato 解：#!想抬脚乘云登天，却不能登天。高高的愿望是没有用的事。想爬上高高的树枝，但是抓得到的树枝，像是没有比这个更高的一样，自己的生活不安，也没有援助。抬头看天空，就算想看见晴朗的月亮，自己想看的月亮还隐藏在云中，不能好好看见。安静地端正行为。
ID000372 #Z 第八十四签   #CoTomato 凶#!#!\n\n#CoGolden 否极方无泰，花开值晚勇。人情不调备，财宝鬼来偷。#!\n\n#CoTomato 解：#!八方堵塞，没有畅通的道路。虽然花会开但是受晚勇般地冷风吹拂，立刻就枯萎了。各自为了自己的主张，人情心也不一致，抱怨不停。储存的宝物或财产也因魔鬼出现偷走，财产渐渐地减少，于是变得贫穷。

