Chunk 2 received from API:
ID000166 #Z The golden weft of the brocade petals weaves several layers. I ask the fish, what matter can we share? \n Once entering the lotus room, may I transform alone across the flower pond into a dragon. \n  \ Take the tender center of the lotus flower and cut off the stalk at the bottom, scoop out the pith and leave its hole. Fill it with pieces of live mandarin fish, marinated with wine, sauce, and spices, then steam it inside a bamboo steamer on its base until cooked. Optionally, glaze with honey before serving on a dish, accompanied by the fisherman's three flavors. \n\ Three flavors: lotus, chrysanthemum, and water chestnut soup. \n\n This cooking method is quite unique and novel, and the lotus flower serves not only as a cooking tool but also infuses its special fragrance into the mandarin fish during the cooking process, truly a win-win situation. #!
ID000167 #Z Clean the millet in the jar and grind it into milk. First, place a small amount of flour at the bottom of the pot, filter the milk through a silk bag, discard the clear liquid into the pot, and boil briefly, then immediately sprinkle with light vinegar to concentrate. \n\ Still in the bag, press it into blocks and lay a thin sheet of flour on the steamer, adding the milk to steam until cooked. Slightly sprinkle with #N #L red yeast rice#!#! water, and steam a bit more before taking it out. Cut into fish slices, named #E #L "Millet Milk Fish"#!#!. \n\n #N #L Red yeast rice#!#!, as stated in "Compendium of Materia Medica": “A marvel of nature” and “A miraculous medicine.” #!
ID000168 #Z Gift you three hundred wooden fish, among them are goose yellow #E #L wooden fish roe#!#!. \n In spring, peel and steam palm fish [171], following the method of bamboo shoots. Honey-boil and vinegar-soak can yield a thousand miles. The people of Shu often use it in offerings. \n Generally, people say that #E #L palm fish#!#! is toxic and not edible, only the people of Guang and Shu honey-boil and vinegar-soak it to remove its poison. This means that through these methods, its toxicity is eliminated, making it easier to preserve and transport far away. #!
ID000169 #Z Delicate as a water-immersed plant, customs it should be the garden vegetables. \n\n #N Not a vegetable#!, purely #E #L boiled crucian carp with wine#!#!. Furthermore, it is said: “Crucian carp transforms from millet, and boiling it in wine is very beneficial.” \n Some monks call wine “Bodhi broth” and call fish “water lotus flower,” while chicken is referred to as “cabbage in the fence.” The reason for this is that these monks cannot bear the torment of eating vegetarian food every day, and cannot resist the temptation to eat meat, but worry about breaking their vows, so they give fish and chicken another “vegetarian” name, allowing them to enjoy delicacies with a clear conscience. #!
ID000170 #Z Smooth is the rice with carved mushrooms, fragrant is #E #L brocade belt soup#!#!. \n\n The brocade belt is also called #E #L civil officer flower#!#!; its stems grow like brocade. \n The leaves are soft and tender when they first sprout, suitable for soup. Some say the water plant’s winding is akin to a belt, and since they both grow by the riverside. The soup with water plant and perch can ease breath and stop vomiting. \n\n In the worldly pursuit of fame and fortune, sleeping and eating, Ji Ying truly attained the celestial being in the water. \n There is no need to mention how early it is known; it is simply that perch is also admirable. #!
ID000171 #Z Seize the chance for bamboo shoots and ferns in spring, borrowing the kitchen to cook with self-gathered firewood. \n Who will share a cup of broth with me, to send to the meat-eating people of the central court? \n\ In spring, gather tender bamboo shoots and ferns, briefly blanch them in soup. Take fresh fish and shrimp, cut them into chunks. Soak in soup and steam until cooked, adding sauce, oil, salt, ground pepper, and mixing with green bean flour, then add a few drops of vinegar, named #E #L "Shrimp Fish Bamboo Fern Wrap"#!#!. \n Now, although the ingredients vary, they achieve the same delightful outcome on the table and are named #E #L "Mountain Sea Wrap"#!#!. #!
ID000172 #Z In middle age, lost this flavor, it seems like living apart. \n\n After each meal, there must be vegetable soup, clear and white, extremely lovely. \n After the meal, getting this, the essence and sweet dew are hard to compare with this. Inquiring the chef, they say only using vegetables and radishes, finely chopped and boiled thoroughly with well-water to a suitable softness. \n Use cabbage or turnips, or radishes, or field mustard, all of which are rinsed several times to remove the pungent juice, with a little raw oil smeared on the pot edge and the ceramic bowl in the vegetable soup, then add raw rice as thickening... #!
ID000173 #Z One hand holds a crab claw, one hand holds a wine cup, floating in the wine pool, enough for a lifetime! \n\n #Y #L Orange#!#! uses large, ripe ones, cut off the top, scoop out the pith, leaving a little liquid inside. Fill it with the flesh of #Y #L crab#!#! and cover with the stem before steaming in a small steamer with wine, vinegar, and water. Serve with vinegar and salt; it is fragrant and fresh, evoking the excitement of new wine and chrysanthemums, #Y #L orange crab#!#!. \n Praise for crab says: “The yellow ones are excellent, their beauty lies within. They are enjoyable for limbs, the beauty to the utmost.” This comes from "I Ching" and is obtained through crabs, now through #E #L orange crab#!#! one gets it again. \n\n "Rites of Zhou, Official of Heaven, the Cook": “The offerings are what are served each season, like the fish from Jingzhou and the crabs from Qingzhou." #!
ID000174 #Z The green bamboo flutes create an elephant trunk curve, while the white wine has a hint of lotus bitterness. \n\n Paddling a canoe in the lotus-filled lake, first pour wine into the lotus leaf bundle, then wrap fish and preserve it in other leaves. Waiting for the boat to turn, the wind blows and the sun blazes, with the fragrant wine and cooked fish, each taking wine and vinegar. Truly wonderful comfort. \n\n #E #L Bamboo flute wine#!#!, elegantly named, with a drinking method more rustic and fun. Pouring the wine into the fresh green lotus leaf to wrap it up, when drinking, breaking the leaf, sipping directly from the handle. \n Such a drinking style can be called an exceptional tradition through the ages. #!
ID000175 #Z Is there no blue essence rice, making my complexion glow? \n\n #E #L Blue essence rice#!#! is first made from this, heavy grains. According to "Compendium of Materia Medica": “The southern candle tree, now known as black rice grass, also called dry lotus grass.” Which is blue essence indeed. Gather its branches and leaves, pound to extract juice, soak high-quality white glutinous rice, no matter how much, for a period of one to two hours, then steam the rice. Sun-dry it, it becomes firm and retains a blue color, stored for later use. \n When using, first measure boiling water per rice amount, boil one round and it becomes rice. The water cannot be too much or too little. \n Long-term consumption prolongs life and improves appearance. The immortal recipe also has “blue essence stone rice,” but the world does not know what “stone” refers to. \n\n "Compendium of Materia Medica": “Use three pounds of blue resin and one scoop of blue millet, soak in water for three days, pound into balls the size of plums, take one or two balls with white soup for consumption, and you will not be hungry.” Thus, it is known that "resin" is what it refers to. #!
ID000176 #Z #E #L Celery#!#!, also known as water blossom with another name: water lotus. There are two types: the reed celery for its roots, and the red celery for its leaves and stems, both are edible. \n In February and March, harvest them for soup preparation, wash clean, blanch in soup, take out, grind with bitter wine and sesame seeds, add a little salt and soak with fennel to make pickles. \n\n Only boiling and using for soup yields clear and fragrant results, just like in a green ravine. Do you think the wild people holding this, still wish to present it to you? #!
ID000177 #Z The morning sun rises in a circular manner, reflecting on the master’s plate. \n What is there in the plate? #E #L Alfalfa#!#! grows along the railing. \n The meal is sticky and hard to scoop, while the soup is thin and easy to use chopsticks. \n How can one protect the cold of winter with daily strategies? \n\n Its leaves are purple and gray, growing up to a foot long. Collected, parboiled, stir-fried with oil, ginger, and salt to taste, turning into a broth where it all holds flavor. #!
ID000178 #Z Pulling up the skirt to diligently pick flowers, the branch-and-stick emits fragrance. \n I know from far away where I picked it; my body is fully exposed and genuine. \n\n The master usually serves after drinking with greens. The greens come from Xujuan, distributed by Jianyang. They grow on rocky slopes of severe beaches. What is provided by the public is likely grown in Jianyang. The valley at Sun Cuiling, with sand where the greens lie. Eating the seedlings, they say those that grow in the wet areas are particularly good. \n\n Greens can easily create heat; those with external evils or internal lingering heat should refrain from eating it. Its flavor is rather pungent, also called “spicy rice vegetable”; those who cannot eat spicy food may consider it carefully before eating. #!
ID000179 #Z Liang Cai Zun serves as the governor of Wuxing, does not drink from the district’s wells. Before fasting, he grows white amaranth and purple eggplant for his usual fare. \n\n The worldly ones who indulge in delicacies and neglect their duties, is this not a source of shame? However, both eggplant and amaranth are slightly cold in nature, it is best to add ginger for better effect. #!
ID000180 #Z At the head of the river, a thousand acres of snowy reeds and the thatched eaves emerge from the morning mist. \n The ground mill grinds the glutinous rice, which shines like jade, and the sand pot boils the beans, soft like pastry. \n\n The sand pot slowly cooks red beans, waiting for the porridge to lightly boil, toss them in together to cook, then eat once ready. \n This is the method of #E #L bean porridge#!#!. However, in the gathering at the golden grains, just casually boasting about to flatter the guests, who is better off than talking leisurely in the mountain cottage, waiting for it to be ready? #!
ID000181 #Z Casually wrapping peach pits in red clay, scattering them like wind and rain among the rocks. \n Allow the empty mountains to become brocade, and countless brilliant lights reflect off the sea. \n\n Harvesting mountain peaches, boil them with rice wash until tender, then strain and place them in water. Remove the pits, wait for the rice to rise, and cook together as in rice methods. \n\n Three varieties of plums can follow this method, after three years they can all be served as rice. #!
ID000182 #Z On the table, a fine green wine, in the plate one flavor of #E #L golden chicken#!#!. \n\n Using sesame oil, salt, and water to boil, add scallions and pepper. When ready, split and serve separately with original sauce. Or use wine to serve, then the joy of "white wine just cooked, golden chicken is just fat" can be gained from it. Much like the new style of Sichuan stir-fry, it is not something the mountain folk disdain, for fear it is not true flavor. \n "Compendium" states: “Chicken, slight toxicity, nourishing, treats fullness.” #!
ID000183 #Z The deep green locust leaves, gathering placed in the kitchen. \n The new flour is approaching the market, the juice and residue seem to be alike. \n Putting into the cauldron, it results in overcooked food, adding sorrow and desiring no more. \n\n In summer, gather high and beautiful locust leaves. With little soup for blanching, grind finely for clarity, and mix flour to form a dough with sour vinegar and sauce to make seasoned pickles. Cluster the fine leaves on a plate, taking their bright and appealing green. \n The last line states: "The king enjoys the cool in late evening, for this flavor is also essential in the season." \n\n Not only does the poet recall food not forgotten, but it is also said that as a king, cherishing the flavor of mountains and forests is precious. Ah, delicious! Poetry! #!
ID000184 #Z With you, I can enjoy fat horses, which illuminate the ground with their light. \n I wish to exchange the horse's remaining millet, to relieve this suffering hunger in my stomach. \n\n "Maritime Directions": “To treat heart pain, eliminate accumulations, take the sizeable yellow earth, clean and grind to juice, mix with flour to make #E #L sponge cake#!#!. Eating it brings out worms about a foot long, and one will recover.” \n\n "Compendium of Materia Medica": “Floating represents heaven yellow, half-sinking represents human yellow, but only the fully submerged is good. Use clear juice; once salt is added it becomes inedible. Alternatively, clean and finely cut, cook with rice to make porridge, that is greatly beneficial.” #!
ID000185 #Z Like a gem under the lonely mountain, floating over the West Lake. \n\n The spring near Purple Cap Mountain has high talents, often creating this offering. Soak #E #L white plum#!#! and sandalwood powder water, mix it with flour to make wonton wrappers. \n Each stack using a five-pointed iron mold carved like a plum blossom; cut it out. Wait until cooked, and then transfer to chicken broth. Each guest can imagine only two hundred blossoms. \n One meal, also cannot forget the plum. #!
ID000186 #Z Before and after the beginning of autumn, it is said many suffer from dysentery and back pain. Take a large root of the chōng tree, about two handfuls, pound and sift, mix with flour, and shape wontons about the size of soap pods. \n Boil in clear water to consume ten pieces on an empty stomach daily, without any prohibition. \n #E #L Chūn fruit and fragrant#!#!, the chōng trees are stinky, only the roots of the chūn are usable. #!

