Chunk 6 sent to API:
ID000295 #Z 第七签   #CoTomato 凶#!#!\n\n#CoGolden 登舟待便风，月色暗朦胧。欲辗香轮去，高山千万重。#!\n\n#CoTomato 解：#!像风不吹船无法前进一样，就算采取行动也难以向前发展。就像月亮被乌云笼罩着，前后都无法看见一样，对事情，似乎作一些莽撞的行为。为了逃离灾难，想请托别人教导怎么作，但是况状似乎变得很困难。就像在登险峻的重重山峦车子难行般地，就算思考各种手段，事情的解决还是困难。但是现在还是静静的过生活。
ID000296 #Z 第八签   #CoTomato 大吉#!#!\n\n#CoGolden 勿头中见尾，文华须得理。禾刀自偶然，当遇非常喜。#!\n\n#CoTomato 解：#!在脑海里没有对失败或结果的恐惧，抬头挺胸地朝着目标达成而努力。无论是文学或武术都能得到真理，要有充实自己的心态。就像用刀来割稻般地，会得到成果，幸福会自然地到来。如果正心地守道的话，可以变得幸福。
ID000297 #Z 第九签   #CoTomato 大吉#!#!\n\n#CoGolden 有名须得遇，三望一朝迁。贵人来指处，华果应时鲜。#!\n\n#CoTomato 解：#!按照所想的，梦想实现，名声也广传人间。就像三个愿望可以完全的实现般地，全部能一次完全的被实现。从比自己身份地位高的人，给予各式各样令人欣喜的事。像是随着四季循环花会开、会结果一样，每天努力会有成果，好运会展开。
ID000298 #Z 第十签   #CoTomato 大吉#!#!\n\n#CoGolden 旧用多成破，新更始见财。改求云外望，枯木遭春开。#!\n\n#CoTomato 解：#!过去的不幸或许多烦恼也会消去，好事将发生。随着新的愿望的出现，财富也会增加。就像是在云上追求愿望般地，请试着追求高高的愿望。像枯木在春天开花一样，一定会变得很繁盛。
ID000299 #Z 第十一签   #CoTomato 大吉#!#!\n\n#CoGolden 有禄兴家业，文华达帝都。云中乘好箭，兼得贵人扶。#!\n\n#CoTomato 解：#!幸福与收入具足，家业也渐渐繁盛起来。才能显现出来，可得世人的好评价。就算是向空中放箭也可以得到好的猎物般地，任何事也都可以成功。得到这样的幸福之外，加上还可以得到居上位者或神佛的帮助。
ID000300 #Z 第十二签   #CoTomato 大吉#!#!\n\n#CoGolden 杨柳遇春时，残花発旧枝。重重霜雪里，黄金色更辉。#!\n\n#CoTomato 解：#!像柳树也逢春增添绿色般地，希望也会出现。像老枝也发芽，开花般地，喜事会到来。像在重重霜或雪中般地，无论怎样过去的劳苦不断吧，但是像黄金色无论到何时，都闪亮耀眼般地，不要忘以前的劳苦，用诚实的心过生活。
ID000301 #Z 第十三签   #CoTomato 大吉#!#!\n\n#CoGolden 手把大阳辉，东君发旧枝。稼苗方欲秀，犹更上云梯。#!\n\n#CoTomato 解：#!如果时机来到的话，抱着勇气努力做事，可以过着充实的生活。就像是老枝条，随着春天到来，花就开了一样，运势会开展。就像稻苗也是如果春天来了的话，就会生长般地，你也会繁荣昌盛。像是也能爬上难登的云梯般，因为更加地持续努力就会成功。
ID000302 #Z 第十四签   #CoTomato 末吉#!#!\n\n#CoGolden 玉石未分时，忧心转更悲。前途通大道，花发应残枝。#!\n\n#CoTomato 解：#!就像是就算有宝玉，哪一个是宝石哪一个是石头还分不清楚般地，没办法分辨事物的状况。就算是想要出人头地，但会为了各式各样的事情而心痛、叹息、悲伤也说不定。如果忍耐劳苦，将来自然地看得到未来的去向。然后像枯枝开花般地，愿望会实现。
ID000303 #Z 第十五签   #CoTomato 凶#!#!\n\n#CoGolden 年乖数亦孤，久病未能苏。岸危舟未发，龙卧失明珠。#!\n\n#CoTomato 解：#!朋友年年地减少，变成孤单一人，生活变得不自由。长期的疾病虽然种种地想治愈，但是却康复无望。就像船想靠岸，因为危险不能靠岸般地，想做点什么，但是因为有阻碍，总是不能着手进行。像是龙失去重要的龙珠般地，人也失去希望。
ID000304 #Z 第十六签   #CoTomato 吉#!#!\n\n#CoGolden 破改重成望，前途喜亦宁。贵人相助处，禄马照前程。#!\n\n#CoTomato 解：#!抛开至今为止的愿望，期待别的愿望为佳。要前往的目的地有令人欣喜的事，变为安稳的心情。因为得到居上位者（观世音菩萨）的帮助，越来越得到力量。像是用马载着上天给予的宝物，前方光明照耀般地，在人世间地位或收入等也和想的一样地充满。
ID000305 #Z 第十七签   #CoTomato 凶#!#!\n\n#CoGolden 怪异防忧恼，人宅见分离。惜华还值雨，杯酒惹闲非。#!\n\n#CoTomato 解：#!如果作一些想要防止降落在自己身上的危险的事的话，反而烦恼似乎变多了。不知不觉间，不好的事情持续着，似乎会有家人分离的事。就像舍不得花凋谢的话，更是会被雨淋凋萎般地，不好的是似乎持续着。因为无法按照所想的发展，沉溺于喝酒之类的，似乎还是会产生坏想法。
ID000306 #Z 第十八签   #CoTomato 吉#!#!\n\n#CoGolden 离暗出明时，麻衣变绿衣。旧忧终是退，遇禄应交辉。#!\n\n#CoTomato 解：#!就像乌云的天空也渐渐地晴朗，可以看到月亮般地，今后渐渐地希望能被实现。就像脱掉破旧的衣服，穿着漂亮的衣服般地，用全新的心情做好每天的善行。长时间的悲伤也渐渐地消散。福德自然地增加，人生光辉闪耀。
ID000307 #Z 第十九签   #CoTomato 末小吉#!#!\n\n#CoGolden 家道生荆棘，儿孙防虎威。香前祈福厚，方得免分离。#!\n\n#CoTomato 解：#!家里的生意有阻碍，事情不按照所想地进行。子或孙如果常听长辈（居上位者）的话，就会没事。抱持着强烈的信心，如果竭尽真诚的心的话，将来会有好事。得到福德，本来别离的命运的人（物）会在不用分别的情况下解决。
ID000308 #Z 第二十签   #CoTomato 吉#!#!\n\n#CoGolden 月出渐分明，家财每每兴。何言先有滞，更变立功名。#!\n\n#CoTomato 解：#!像是月亮也出来了，渐渐地变明朗般地，终于渐渐地希望也能被实现。家中的财产也能慢慢地累积，家中的生意也会繁盛起来。至今为止不能畅快地运作的事情，最后也会向好的方面进行。更进一步地，世间的评价好，变得能得到利益。
ID000309 #Z 第二十一签   #CoTomato 吉#!#!\n\n#CoGolden 洗出经年否，光华得再清。所求终吉利，重日照前程。#!\n\n#CoTomato 解：#!像是至今为止的坏事已被洗去般地，变成轻松畅快的状况。好事再度发生，更加地带来比现在更好的结果。愿望都会变成好结果。随着日子一天又一天的过，前途增添光辉，状况也变好。
ID000310 #Z 第二十二签   #CoTomato 吉#!#!\n\n#CoGolden 渐渐浓云散，看看月再明。逢春华果秀，雨过竹重青。#!\n\n#CoTomato 解：#!像浓云渐渐变无，万里晴空般地，问题也解决，似乎好事会发生。像月亮再出现，于澄净的天空放光明般地，心情也轻松。就像草木在春天生气勃勃，花也盛开而变得色彩缤纷般地，过着充实的生活，也变得幸福。像竹子也遇雨增添色彩般，如果人也连连遇好事的话，越来越能得到好结果。
ID000311 #Z 第二十三签   #CoTomato 吉#!#!\n\n#CoGolden 红云随步起，一箭中青霄。鹿行千里远，争知去路遥。#!\n\n#CoTomato 解：#!已经能看到好的征兆。要前往的将来会遇到好事。你也像向青空射出的箭般地作。这样的话，无论什么愿望也都没问题，会实现。但是受到眼前的成功的影响骄傲自大的话，就会变得看不到目标。通盘的判断然后行动是很重要的。因为过于自信会招致失败，小心期望过高，诚实是很重要的事。
ID000312 #Z 第二十四签   #CoTomato 凶#!#!\n\n#CoGolden 三女莫相逢，盟言说未通。门里心肝挂，缟素子重重。#!\n\n#CoTomato 解：#!产生不合道理的欲望等等的事，请不要做身为人不可以犯的错误行为。光只是口头约束，没有实行的话，就会与对方心意无法相通。因此，烦恼、苦闷也是不行的。抱持着信仰心。不这样的话，只会发生不吉利的事。因此从各种面向，好好地分辨黑白是非。
ID000313 #Z 第二十五签   #CoTomato 吉#!#!\n\n#CoGolden 枯木逢春生，前途必利亨。亦得佳人箭，乘车禄自行。#!\n\n#CoTomato 解：#!像草木在春天发芽，绿叶生长茂盛般地，随着时间繁荣昌盛。去路必有好事发生，能幸福。能邂逅很棒的人。变得能得到崇高地位、财产。
ID000314 #Z 第二十六签   #CoTomato 吉#!#!\n\n#CoGolden 将军有异声，进兵万里程;争知临敌处，道胜却虚名。#!\n\n#CoTomato 解：#!平日的指导力得到部下的信赖，大家听你的指挥。就像是无论在多远的人都尊崇将军的命令，大批士兵向前行进般地，即使多么困难的工作都能得到身边的人或部下的帮助。但是，努力急着成功都徒劳无功。就算是达成了目标，也会变成白费力气。

