Chunk 11 sent to API:
ID000410 汉天子尊为之，何况吾后人邪？
ID000411 知之甚少，应许善者为之
ID000412 节持秩律，多言者严惩
ID000413 信徒听闻，无不诚服
ID000414 信徒慰之
ID000415 信徒闻之侧目
ID000416 天官赐福
ID000417 #Z 前夜案牍劳神，不觉疲惫。然魅梦繁多，焦躁不安，亦不能寐。\n\n独身至门外踱行，夜渐清冷。隐约见一人，神貌非常，是为“宽袍青襟披红袖，鎏官长耳丹凤眼”，仙风道骨，想来绝非凡人。\n\n只见得那人恍惚轻盈似飘飘然，骤然正目而视，慈眉善目，然面竟有威压之色。\n\n觉震恐，滚落在地，欲呼左右却不可做声。倏地目晦，醒时但见自在床榻，盗汗沾襟。疾呼仆从，道昨日见鬼怪云云。\n\n左右皆哑然，言君昨日伏案而眠，左右仆从轻唤侍床而已。#!
ID000418 非也！天官赐福！
ID000419 天官乃福相也，尔等闻之，当得同赏
ID000420 嗟乎，吾劳也，竟迷心窍
ID000421 众人惑之，以为癔症
ID000422 自为休憩娱乐，令左右散去勿扰
ID000423 上元灯谜戏
ID000424 #Z 灯谜乃上元市肆活动，据传为燃灯会某好事者有意为之，将谜语悬于灯穗，使人揣测，不想今为约定俗成，实乃趣事。\n\n中元灯谜各不相同，有浅显易懂之卷，亦有晦涩难懂之词。有趣，乐哉，不免令人摩拳擦掌。#!
ID000425 吾亦有意也
ID000426 吾不善也
ID000427 言君亲和，共享上元福运
ID000428 既是佳节，亦是常日
ID000429 上元说
ID000430 #Z 上元之日，圆月方显。\n\n上元，乃取上元天官之意，亦有佛陀传说等辞，而此等皆为神话玄幻，难足信服，不若实尔。\n\n据传，汉太宗皇帝系内廷、伏吕禄、剪除吕氏、勘平外戚，而后践祚，乃上元时分。今内廷臣属党争不断，以党羽为基开支无度，借仇雠之名侵吞攻讦，更有甚者略有权柄之态。\n\n虽不免权廷，于前班门弄斧，然亦有卧榻辗转不得安寐之意。若需敲山震虎，此当时也。#!
ID000431 上元乃汉文帝故事，卿等大儒可有高见？
ID000432 上元乃汉世宗祭太一事，卿等知否？
ID000433 上元市肆
ID000434 #Z 燃灯会乃风俗之一，上元佳节盛会也，市肆熙攘，各样商贩、艺巧应有尽有，高跷龙灯等花样更是数不胜数。\n\n上元一日佳节时，月圆花好新岁天，自是平安喜乐，嬉笑开怀之景。#!
ID000435 燃灯四阻，令司往巡
ID000436 开放道路，广纳市商
ID000437 不喜纷扰，暂歇也
ID000438 黎民言君周备，更有护民之心
ID000439 集市热闹，市税丰厚
ID000440 上元良夜，伴乐而眠
ID000441 逐鼠
ID000442 #Z 《荆楚岁时记》言，早时桑田多客虫，喜食桑蚕，桑农损而愤。\n\n一日，吴县人张成，夜逢一细目白面女子唤之，张成惑而往，女子曰：“吾乃此地小神，汝当于历岁正月十五以肉糜奉吾，可保桑蚕缫丝丰矣。”\n\n说罢如烟而散。张成依律而行，岁岁如此，果正如其言。\n\n今日，奉仙之举意味逐鼠，乃令鼠勿食蚕也。\n\n上元十五，应作豆糜，加油膏其上，仍以酒脯饮食乃至粥插箸而祭之。#!
ID000443 依旧制，以肉糜放于瓦砾墙角
ID000444 发民猎鼠，必剿之
ID000445 言之怪哉，上元日夜竟无一鼠，更信以为真
ID000446 州郡内大行扑灭，然果有鼠巢
ID000447 焚兰沐香
ID000448 #Z 上巳，即祓禊之日。\n\n相传上巳时分乃源于兰汤沐浴之祀，采未生苞之佩兰，紫梗绿沈者为佳，揉汁，并兰渣，以沸汤兑之，浮炁草香袭人，以兰汤沐。\n\n一说可解百晦，驱邪散秽；一说可活阴阳，唤情求欢。无谓何言，浴兰汤自乃上巳之习也。\n\n今日上巳初辰，兰香弥漫，香薰沁衣，闻息沉醉，而又气爽。#!
ID000449 自沐浴亦得安宁
ID000450 心静自然凉，百病香兰清
ID000451 祈福当同家眷尔，同赴兰汤洗浴
ID000452 曲水流觞
ID000453 #Z 巳者，乃大祉，祓禊，洁身也。\n\n然九州辽阔，地方各异，上巳之时，山川河流未得温润，沐，恐未能驱邪，反致风寒顽疾，不妥也。\n\n而上巳乃水祭之日，无水不可，骚人雅客言“书酒难分，江水可合”，故携游伴往溪畔，羽觞蓄酒，以盘盛之，飘入流水，吟诗作赋，头筹可饮，乃曰“曲水流觞”也。#!
ID000454 流觞曲水，闲适淡然
ID000455 斗酒诗百篇，尽得风流
ID000456 借酒咏辞，当得文采，美矣
ID000457 佳酿颇丰，赐予属士
ID000458 州郡有识者爱戴涕零
ID000459 府中即宴，可稍同乐
ID000460 何为稼穑
ID000461 #Z 上古传上巳乃祭高腜之日，高腜，亦呈郊腜，立龛于野郊而名，乃司男女之事及孕育之神。\n\n汉代壁画示高腜为一裸妇，玉乳圆股，怀抱初婴，目含慈泪。陈留所供伏羲，据传亦乃高腜。故高腜之雌雄，现不可知。\n\n高腜司孕育，故常有久婚而未得璋瓦之人前往诚心祭拜，望高腜赐圣童降世尔。#!
ID000462 寻云弄雨，当自风流
ID000463 强身节律，方得长远
ID000464 只见#E [GetPlayer.GetDynasty.GetBaseNameNoTooltip][GetPlayer.GetFirstNameNoTooltip]#!将#E [npc_prostitute.GetDynasty.GetBaseNameNoTooltip][npc_prostitute.GetFirstNameNoTooltip]#!的柳腰款摆，花心轻拆，露滴牡丹开……
ID000465 凌空弋射
ID000466 #Z 上巳时分，北地初雪化融，征雁北迁，武人常弋射，以丝系箭，索丝取雁，若得之，视吉兆也。\n\n当是时，正于野郊闲步，左右随后。忽见影于天，抬望，乃一行征雁正欲北迁，此时稍低。\n\n嗟乎，此乃良机耳！机不可失，失不再来！#!
ID000467 取我弓箭，吾当射之
ID000468 征雁北迁，乃避祸而衍也，吾等非令其遭此一劫乎？
ID000469 箭矢一瞬而动，倏地影落，乃得雁也，众皆呼勇武
ID000470 箭矢发，但闻声，无异变，征雁飞去
ID000471 众士言君有好生之德
ID000472 芝兰之交
ID000473 #Z 香草，乃上巳驱邪赐福之物，亦是君子交之信签，情人得之心结。\n\n古人言“同君子交，如入芝兰”，意君子德高，屈原亦书：“桂栋兮兰橑，辛夷楣兮药房。罔薜荔兮为帷，擗蕙櫋兮既张。”表情深意切之意。\n\n香草，为高洁情深者尔。上巳时分，亦有互换香囊之俗。#!
ID000474 君子好友，有如征兰
ID000475 香袋遗友，可知情深
ID000476 只见[GetPlayer.GetDynasty.GetBaseNameNoTooltip][GetPlayer.GetFirstNameNoTooltip]觑[npc_prostitute.GetDynasty.GetBaseNameNoTooltip][npc_prostitute.GetFirstNameNoTooltip]星眼微朦，只觉骨悚而心荡，神眩而息微，便覆身跨马，得芳耸豚奉迎，几不知此身是女是男也……
ID000477 冷餐佳肴
ID000478 #Z 寒食，取冷灶凉餐之意。\n相传春秋晋文公，即公子重耳，避祸至蒲城，又因避献公戕而走翟国，后又为避惠公，即公子夷言暗害而继走齐、卫、曹、郑、楚，最后往秦，秦穆公异之，助其取大位尔。\n\n其中，近臣介子推不离不弃，割股啖君，为时忠孝典范。然子推深知官权利禄取祸之道，且不喜谄媚而得利，故规避山林。\n\n文公不许，命人三请，不得，而大怒，以烧林毁山为胁，介子推不改其言，不毁其节，终殒于乱火之中。\n\n公大恸，乃立庙，令以介子推故日禁火，自食冷食以表哀思。世人纪而从之，是为寒食节也。\n\n今寒食节已至，依俗不得取灶，故前日蓄餐，而今府中饮食多以冷者。#!
ID000479 冷餐无烟无火，别有一番风味
ID000480 生灶者当罚锾，攀援巧令，一律缉拿
ID000481 冷宴无温，吾不喜也
ID000482 梦中火，宴上人
ID000483 #Z 寒食府中，虽冷餐为宴，然高朋满座，宾主尽欢。\n\n为宴之主，自得祝词，众鼓吹，勉而立曰：“吾闻寒食乃忠孝之节，吾等今日饮酒食冷，当为纪介子推同文公之君臣忠敬者也！”\n\n言罢，便差人将大礼抬入府中，乃一古柳幼树，众惑之，乃言：“此乃绵山之老柳，吾重金得之，虽稍矮，却劲强有力，实属难得。”\n\n众皆举杯庆贺。兴所至也，杯中酒一饮而尽。忽只觉宴堂昏暗，倏地火光四起，四下见众人抱薪蜷缩而死，乃火势蔓延波及。慌乱而起身，倾覆觥筹，醇酒四洒，火势更旺，但觉视目扭曲，唯见介柳挺拔笔直，愈长，但有冲天震世之势。\n\n惶惶耳鸣，却闻“功名利禄，取祸之道，为鬼亦当为忠君鬼也。”忽晦而转明，宾客如旧，立于左右，身却酒醒，盗汗不止，视此古柳，愈觉诡异。众皆言君方目光呆滞，气喘如牛，莫非酒迷心窍，难以自持邪。#!
ID000484 觥筹交错，是夜无事
ID000485 急掷酒筹而往拜古柳
ID000486 汝等皆为暗害者乎！
ID000487 无心插柳柳成荫

