Chunk 5 sent to API:
ID000243 #Z #I #L 莴苣#!#!去叶、皮，寸切，瀹以沸汤，捣姜、盐、糖、熟油、醋拌，渍之，颇甘脆。#!
ID000244 #Z 一庭春雨瓢儿菜，满架秋风扁豆花。\n\n#E #L 白扁豆#!#!，北人名鹊豆。温、无毒，和中下气。烂炊，其味甘。\n\n今取葛天民诗云“烂炊白扁豆，便当紫团参”之句，因名之。#!
ID000245 #Z 沙水马蹄鳖，雪天牛尾狸。\n\n《本草》云：“斑如虎者最，如猫者次之。肉主疗痔病。”\n去皮，取肠腑，用纸揩净，以清酒洗。入椒、葱、茴香于其内，缝密，蒸熟。去料物，压宿，薄片切如玉。\n\n雪天炉畔，论诗饮酒，真奇物也。故有#E #L “雪天牛尾”#!#!之咏，或纸裹糟一宿，尤佳。#!
ID000246 #Z 山药与栗各片截，以羊汁加料煮，名#E #L “金玉羹”#!#!。\n\n山药色白如玉，板栗色黄似金，不但颜色好看，而且极富营养。具有补脾养胃、生津益肺、补肾涩精的功效。#!
ID000247 #Z 孟冬后，采根，净洗。去皮煮，毋令失之过。\n\n捶扁压干，以盐、酱、茴、萝、姜、椒、熟油诸料研，浥一两宿，焙干。\n\n食之，如肉脯之味。苟与莲脯同法。#!
ID000248 #Z 新年鸟声千种啭，二月杨花满路飞。\n\n或用微面裹，炸之以酥。又，时收杨花为鞋、袜、褥之用。\n\n每至治生菜，必于梅下取落花以杂之，其香犹可知也。#!
ID000249 #Z 用极清面汤，截菘菜，和姜、椒、茴、萝。欲极熟，则以一杯元齑和之。\n\n又，入梅英一掬，名“梅花齑”。#!
ID000250 #Z 琼芝作菜绿荷包，槐叶清泉尽冷淘。\n蔬笋总无烟火气，居然寒食度朝朝。\n\n米泔浸琼芝菜，曝以日。频搅，候白洗，捣烂。熟煮取出，投梅花十数瓣。候冻，姜、橙为鲙齑供。#!
ID000251 #Z 豆面细茵，曝干藏之。青芥菜心同煮为佳。\n\n第此二品，独泉有之，如止用他菜及酱汁亦可，惟欠风韵耳。#!
ID000252 #Z 马塍艺花如艺粟，槖駞之技名天下。\n\n采菊苗，汤瀹，用甘草水调山药粉，煎之以油。爽然有楚畹之风。#!
ID000253 #Z 何须更觅胡麻饭，六月清凉却是渠。\n\n饮一巨觥，清风飒然，绝无暑气。\n赎麻子二升，煮熟略炒，加生姜二两，龙脑薄荷一握，同入砂器细研。投以煮酒五升，滤渣去，水浸饮之，大有益。\n\n《本草》名“巨胜子”。#!
ID000254 #Z 活水须将活火烹，饭后茶瓯味正深。\n\n#I #L 茶#!#!即#E #L 药#!#!也。煎服，则去滞而化食。以汤点之，则反滞膈而损脾胃。\n\n盖世之利者，多采叶杂以为末，既又怠于煎煮，宜有害也。\n\n今采芽，或用碎萼，以活水火煎之。饭后，必少顷乃服。\n今世不惟不择水，且入盐及茶果，殊失正味。不知惟有葱去昏，梅去倦，如不昏不倦，亦何必用？\n古之嗜茶者，无如玉川子，惟闻煎吃。如以汤点，则又安能及也七碗乎？\n词云：“汤响松风，早减了、七分酒病。”\n倘知此，则口不能言，心下快活，自省如禅参透。#!
ID000255 #Z 乍造#E #L 新丰酒#!#!，犹闻旧酒香。抱琴沽一醉，尽日卧斜阳。\n\n新丰美酒斗十千，咸阳游侠多少年。\n相逢意气为君饮，系马高楼垂柳边。#!
ID000256 青帘小巷西
ID000257 #Z 绿水平桥北，青帘小巷西。酒香春瓮满，山色晚楼低。\n\n\n这位旅行者，前面的区域以后再来探索吧？#!
ID000258 难有闲暇，还是去做些别的事吧……
ID000259 #Z 请过些时间再来看看吧#!\n以下结果将由你的#CoTomato [Predestination_Emotion_int|L]#!而定
ID000260 在路边捡到少许#Z [Mysterious_Stone_int|L]#!
ID000261 在路边捡到若干#Z [Mysterious_Stone_int|L]#!
ID000262 在路边捡到很多#Z [Mysterious_Stone_int|L]#!
ID000263 在路边捡到非常多#Z [Mysterious_Stone_int|L]#!
ID000264 佛法三藏
ID000265 #Z 尽说目前千万事，又谈尘劫许多功\n话说今天在外闲逛，偶遇一位僧人，但未曾想到他竟说道：\n\n“这位施主，我观你#N 印堂发黑#!，怕是有#N 冤魂缠身、恶鬼作祟#!。\n我这有《度亡经》《天宝篆》《劝修功卷》佛法三藏，可助你祛邪避晦，增进功德。只需纹银六十六两香火油钱，你可愿意？”#!
ID000266 胡说八道，一派胡言
ID000267 法师救我！
ID000268 你教训了此人一顿，并从他身上获得了#Z [Mysterious_Stone_int|L]：6480#!
ID000269 #N 因你出言不逊，以后出门小心点#!
ID000270 是非成败转头空
ID000271 #Z 某日，天降陨石\n\n万事皆休#!
ID000272 古今多少事……
ID000273 我或许还可以再挣扎一下……
ID000274 #N 若你当前持有的#Z [Mysterious_Stone_int|L]#!大于 64800 个，奇迹将会发生#!
ID000275 #CoGR 64800个#Z [Mysterious_Stone_int|L]#!在你身边迅速蒸发并形成绚烂夺目的光盾，你因此逃过一劫#!
ID000276 劫后余生
ID000277 你活了下来
ID000278 白日飞升
ID000279 #Z 黄上士举形升虚，谓之天仙\n\n玉京山冠於八方，上有大罗天，其山自然生七宝之树，一株乃弥覆一天，八树弥覆八方\n\n[GetPlayer.GetDynasty.GetBaseNameNoTooltip][GetPlayer.GetFirstNameNoTooltip] #CoTomato 福缘深厚 功德无量#!，今羽化登仙，飞升大罗天。#!
ID000280 何似在人间……
ID000281 #CoGR 64800个#Z [Mysterious_Stone_int|L]#!在你身边迅速蒸发，上苍看到了这一切，你因此得以继续留在人间#!
ID000282 飞彩镌流年
ID000283 昨夜星辰昨夜风：#CoGR 观音灵签#! #CoTomato 解
ID000284 凡信则灵，不信则无
ID000285 你的机缘因此发生了变化
ID000286 翠减红衰愁杀人
ID000287 #Z 世人长迷，处处贪着。有求皆苦，无求即乐。\n\n海外徒闻更九州，他生未卜此生休。\n\n这位施主，莫要执着，请#CoPurple 七日后#!再来求签。#!
ID000288 天意怜幽草，人间重晚晴
ID000289 #Z 第一签   #CoTomato 大吉#!#!\n\n#CoGolden 七宝浮图塔，高峰顶上安。众人皆仰望，莫作等闲看。#!\n\n#CoTomato 解：#!就像出现了用美丽宝石做成的佛塔般地，似乎会有非常好的事情。因为能改用放眼万事的立场，可以得到周围的人们的信赖。合乎正道的你的行为，能被很多人的认同及鼓励。不用随便的态度看事情，用正确的心思会招来更多的好的结果。
ID000290 #Z 第二签   #CoTomato 小吉#!#!\n\n#CoGolden 月被浮云翳，立事自昏迷。幸乞阴公佑，何虑不开眉。#!\n\n#CoTomato 解：#!似乎抱着强烈的愿望，但是照目前的样子，似乎无法达成愿望。因为光是想着要怎么作，持续着没有决心的情形。为了人而变得尽全力努力，幸福将会来到。似乎会有令人高兴的事情发生。根据这件好事，不担心未来的事也没有关系了。
ID000291 #Z 第三签   #CoTomato 凶#!#!\n\n#CoGolden 愁恼损忠良，青宵一炷香。  虽然防小过，闲虑觉时长。#!\n\n#CoTomato 解：#!层层叠叠叹气与苦恼，被回报的事很少。就像向着天烧香祈祷般地，你的愿望无法传达天听。虽这样说，但就算只有一点点善行也好，作了可以逃离灾厄。东想西想之间，似乎不知不觉就像过了很长的时间。等待时机的到来。
ID000292 #Z 第四签   #CoTomato 吉#!#!\n\n#CoGolden 累有兴云志，君恩禄未封。若逢侯手印，好事始总总。#!\n\n#CoTomato 解：#!拼命地要出人头地，可以看出你的志向。但是遗憾地是，你的不成熟还不能得到居上位者的认同。然而，就像是如果已经写了好文章的话，就立刻得到认同般地，好好传递自己的心思是很重要的。好事也似乎会越来越接踵而起。
ID000293 #Z 第五签   #CoTomato 凶#!#!\n\n#CoGolden 家道未能昌，危危保祸殃。暗云侵月桂，佳人一炷香。#!\n\n#CoTomato 解：#!就算试着努力家业，和努力相比却难以繁盛起来。不是一生灾祸，只是危险的事比较多而已。像乌云遮月一样，一生阻碍比较多。在身份高贵的妇人房里，各种想法像香一样扩散开来般，心里无法平静。
ID000294 #Z 第六签   #CoTomato 末吉#!#!\n\n#CoGolden 宅墓鬼凶多，人事有爻讹。伤财防损失，祈福始中和。#!\n\n#CoTomato 解：#!家中恐怕有灾祸。行为慎重，抱着深深的信心，这样可以带来好的结果。个人的问题或遭遇，过错或过失很多，事情难以进展。就算破财，也会有所得。因为竭尽祈求神佛的力量，自己尽力努力，能到幸福。

