Chunk 4 received from API:
ID000215 #Z Young bamboo shoots and mushrooms are gathered and cooked, served warmly to the parents.\nIn the human realm, the jade food has never been despised; rather, it is the sweet taste of the mountains and forests.\n\nTender bamboo shoots, small mushrooms, and goji berry tips are blanched in salted water, mixed with a little oil, pepper, salt, soy sauce, and vinegar to eat. Alternatively, it can be made into a soup pancake to serve to parents, called #E #L “Three Crisp Noodles”#!#!.#!  
ID000216 #Z Not waiting for frosty maturity, it is steamed to create the fragrance of Dongting.\n\nLotus leaves mashed and mixed with honey and rice flour to make it sticky, all wrapped in leaves and steamed.” It can also be bought in the market, especially when it is plentiful.#!  
ID000217 #Z Spring is idled away by one-third, the shelves filled with #E #L tea?#!#! are opened randomly. Guests observing cannot find anything to offer, just a few branches cut with rain still on them.\n\nThe petals from picked flowers, blanched in licorice soup, are cooked together with the porridge. Also, the young leaves of wood fragrance are blanched and mixed with salt and oil for a vegetable dish.\nMonks love to chant, so it is known that they appreciate this clean taste. The knowledge of poetry is not false.\n\nWith flowers falling all over, flying petals will surely fall into everyone's wine cups, and all toast to drink heavily.#!  
ID000218 #Z Pick the tender white thistle, boil it, and finely mash it. Mix with rice flour and add sugar, then steam it to the desired fragrance.\n\nThough the world values deer antler and stalactites, they do not know that eating this is greatly beneficial. How can one despise mountain foods? In Fujian, there are grass weeds.\nAnother way to cook rice: wait for the rice to boil, mix it with thistle and cook, called thistle rice.#!  
ID000219 #Z With peach flesh more round, the light touch must be broken.\nFrom the outside, it appears like a thousand pearls, but it contains half a pool of water inside.\nWho can handle it well? Ten thousand pieces pound into crumbles.\nImprinted into thin floral patterns, dyed into ice purple.\nThere are not many northern fruits, this flavor is especially good.\n\nIf cherries are picked after rain, bugs will grow inside, unseen by people.\nSoak in a bowl of water for a while, and all the insects will emerge. Only then can it be eaten.#!  
ID000220 #Z Mix raw lettuce with vinegar and sauce. However, if making a soup, just add ginger and salt.\n\nFrom the “Book of Rites”: “In early summer, bitter herbs flourish.”\n\nFrom “Compendium of Materia Medica”: “Another name is tea, it calms the mind and benefits qi.”\nHidden in seclusion: “Make a powder drink, it is not suitable for sleep.” It is now widely grown in both the capital and the South.#!  
ID000221 #Z Often mash radish juice, mix dough to make cakes, claiming it can remove the toxins from flour.\n\nThe “Compendium of Materia Medica” states: “Eating earth yellow with radish together can make hair white.”#!  
ID000222 #Z Sink roots into water to obtain the young roots, nourish them with rich broth from old firewood.\n\nIn spring and autumn, pick roots and remove the cores, mash the juice and mix with honey, boil using silver vessels and rich broth, and reduce it to a syrupy state.\nStore it in porcelain. Warm wine can dissolve it. Taking it warm provides much nourishment.#!  
ID000223 #Z #E #L Bottle gourd#!#! and #E #L bran#!#! sliced thinly, mixed and fried with seasonings.\n\nBran is fried in oil, while bottle gourd is fried in meat fat. Add scallions, pepper, oil, and wine to stir-fry together. Bottles and bran not only resemble meat, their flavors are indistinguishable too!#!  
ID000224 #Z At the beginning of the year, the flowers become lively, and new pears reach the homes of the villagers.\nThe sweet and sour retains the flavor of the Central Plains, as the intestines long for spring winds and do not see the flowers.\n\nThe larger #E #L snow pear#!#! is peeled and cored, cut into dice-sized pieces. Then use ripe #Y #L oranges#!#!, remove the seeds, and mash, add a little salt, mix evenly with vinegar and sauce for serving, it can enhance the enjoyment of wine.\n\nAlthough not the tasting pear, still they love it for its meaning, sharing the lament of “Millet Grievance”, thus being included.\n\nLike reciting about snow pears, hidden within a three-inch brown skin, storing a ball of ice within the belly. Those with brown garments carrying jewels must have a purpose therein.#!  
ID000225 #Z Long-standing sickness sparse cloudy liquid, recently made as a pot of Yuyuan boiled.\n\n#E #L Chinese yam#!#!, known as Dioscorea, in between Qin and Chu it is called #E #L Yuyuan#!#!. The flowers are white, thin like dates, the leaves are green, sharp like morning glories.\nIn summer months, when watered with yellow soil, it thrives. In spring and autumn, pick the roots, the white ones are the best; soak in water with a little alum. After overnight, wash away the extra, dry it, and grind it into flour. It is suitable for making soup pancakes.\nIf making a thread pancake, then grind it thoroughly, filter it for flour, put it in bamboo tubes, lightly rinse in a shallow sour basin, wash it out in water to remove the sour taste, just like the method for cooking soup pancakes. If boiling for food, just scrape off the skin, dip in salt or honey is also fine. Its nature is warm, non-toxic, and has many benefits.\n\nHence why there is the “Yuyuan fu”, taking fragrance, color, and taste as the three wonders.#!  
ID000226 #Z It must be flour for it. Once out, use large #E #L plums#!#!. Peel off the skin and core from the fresh ones, blanch in water with white plums and licorice soup. Mix with honey, pine nut meat, peeled olives, walnut meat, and crushed melon seeds, fill it up, put it into a small steamer to cook until done.\nIt is called “Durable Cake”. If uncooked, it will harm the spleen.#!  
ID000227 #Z The garden is named “Golden Flora” with many rare flowers, the ancient roots are uniquely extraordinary. Ashamed to compete with spring flowers for mundane beauty, it therefore contrasts its snow-like quality against the blossom of the season. Celestial flowers are skillfully carved from Kiushan slices, with dew beads suspiciously containing the fragrance of Jianshui.\n\nPick #E #L bamboo shoots and bracken#!#! tender parts, each blanched in broth. Mixed with sauce, spices, and oil, they create wontons for serving.\n\nAfter eating, sit under the ancient fragrant pavilion, picking tangerine and chrysanthemum seedlings to steep tea, facing the white mountain camellia flowers, it truly is an incomparable enjoyment.#!  
ID000228 #Z In the morning look at the dusky red spots, flowers weigh heavily in the Jin Guan city.\n\nPick the hibiscus flowers, remove the cores and tips, blanch them in broth together with tofu.\nRed and white intertwined, like the rosy clouds after the snow, called #E #L “Snowy Rosy Soup”#!#!. Add pepper and ginger, that is also acceptable.#!  
ID000229 #Z Return to you, return to you!\n\nIn Wenling, days before the Mid-Autumn Festival, soak black beans in water and expose them to the sun. When they sprout, place hulls in a basin, layer sandy soil and plant the beans, pressing down with a board.\nAs they grow, cover them with a barrel, in the morning sun dries them. This aims for uniformity without being harmed by wind and sunlight.\n\nAt Mid-Autumn, they present them in front of their ancestors. Three days later, remove them, wash, and blanch them, they can be made into a dish with oil, salt, bitter wine, and spices. Rolled with sesame cakes are especially good.\n\nLight yellow in color, named #E #L “Goose Yellow Bean Seeds”#!#!.#!  
ID000230 #Z Unlike the guests beneath the Lotus Peak, whipping up red apricots also ascend to immortality.\n\nBoil down apricots and remove the pits, wait until porridge is cooked, then boil them together, it can be called #E #L “True Monarch Porridge”#!#!. For those wandering around Mount Lu, they heard of Dong Zhenjun having many apricot bushes before becoming immortal.\nIn a bountiful year, they trade apricots for grains. In a bleak year, they sell grains when they are cheap. At times many still remain, later ascending into the daylight.#!  
ID000231 #Z Snow breaks at night, bowls are cut into jade, spring transforms cold pastry into gold.\n\nOn a snowy night, taro is ripe, and there is a taro saying: “Simple and straightforward, carrying wine to knock on the door.”\n\nThus it is presented, and it is said: “There are several ways to cook taro, only the buttery yellow is rarely found.”\n\nCooked taro cut into slices, using crushed nut pine, almonds, and sauce, fry in batter, truly a delicacy indeed.#!  
ID000232 #Z Teach the children to collect spring dishes, for now there are many vegetable colors in the city.\n\nOnly use dill, fennel, ginger, and pepper to make a powder, stored in a gourd, when the vegetables are just boiling, mix in warm oil and sauce together, cover quickly, and the mountains will soon become fragrant.\n\nNo water needed, only use oil to stir-fry, wait till the juice comes out, mix with sauce and cook, they claim this is scent surpassing prohibited delicacies.”#!  
ID000233 #Z Fragrant traces float on jade leaves, the spirit of business fills the beautiful branches.\nHow gluttonous are many fortune, unique rewards only have poems in return.\n\nFresh mushrooms, washed clean, briefly boiled in water. Add good wine to cook them. Or paired with Linzhang green bamboo shoots, especially good.\n\nIn the future, gardens will often use rich and roasted dishes, its flavor will become even more profound.#!  
ID000234 #Z #E #L Sunflower#!#!, like the current Shu sunflower. Tightly clustered and large leaves, tilts towards the sun, hence its warm nature. Its methods are the same as soup vegetables.\n\nFrom the “Elegies of Bin”: what is cooked in June is indeed this. Picking without harming its roots can allow it to grow back.\nAn old poem thus states: “When picking sunflowers, don’t harm the roots, harm the roots and it won’t grow”.\n\nOnce, Gong Yi Xiu served Lu, his wife planted sunflowers, seeing it and pulling it out saying: “Eating the lord's salary, but competing with common people for benefits, can this be allowed?” Now selling cakes, sauces, exchanging money, and market herbal medicines, those eating salaries still don’t stop planting sunflowers, how can the common people live!\n\nThe poem states: “Salary rice, tender-Sunflower, garden vegetables, duck-foot sunflower.” Thus arose the name of #E #L “Duck-Foot Soup”#!#!.#!  
ID000235 #Z Slice lotus into small pieces, lightly round in a sand container, using plum water mixed with rouge for coloring, add mung bean flour to mix, simmer in chicken broth, resembling the shape of pomegranate seeds.\nAdditionally, use tender bamboo shoots sliced finely, also simmered with flour, called “Silver Thread Soup.”\n\nThese two methods may have originated from each other, so they both coexist.#!  
ID000236 #Z The clear air from the flask lifts the poetic spirit, the aroma of wine lingers like leftover blossoms in an ancient cauldron.\n\n#E #L Picking osmanthus flowers#!#!, removing the green tips, sprinkling with licorice water, mixing with rice to grind flour, making it into cakes. In a major year, take the oracles of “Vast Cold and High Ups.”\n\nThere are also flowers slightly steamed, dried to make fragrances, while chanting in the wine, burn it in an ancient cauldron, particularly refreshing; this can be called the charm of this flower.#!  
ID000237 #Z Sip millet liquor, roast dried fish, joyfully delighted in it.\n\nFrom the “Book of Rites”: “Dried fish is known as Jiao.” An ancient poem contains “Sip liquor, burn dried things.” Southern people call it Xian, frequently stew, and rarely make congee.\nOnce, visiting Tian Tai Mountain, they took dried fish, washed, cut finely, mix with rice porridge, adding sauce, and pepper, claiming it can cure headaches, surpassing Chen Lin's proclamation. There are also those who have made mixed tofu for it.\n\nIn “Chicken Precision Collection”, it says: “The Lord of Wuyi eats river dried fish.” That’s how it got its name.#!  
ID000238 #Z Just use a #E #L chestnut#!#! to dip in oil, one chestnut dipped in water, placed in a cast iron pot, covering it with forty-seven chestnuts on top, using charcoal fire to heat it, waiting for a thunder sound to finish. \n\nIt surpasses sand-fried ones. Though not many, that is fine.#!  
ID000239 #Z #E #L Tofu#!#!, pan-fried with scallion oil, using crushed hazelnuts, around ten to twenty pieces, mixed with sauce for cooking.\nAlso, it can be purely boiled in wine. Both have benefits.\n\nThe fragrant nut is also known as fragrant hazelnut, about the size of dates, pointed at both ends, oval-shaped, high in fat, with a strong aroma.#!  
ID000240 #Z Blanched bamboo shoots and mushrooms, cut together, add pine nuts and walnuts, mixed with oil, sauce, and spices, make a dough to form a filling??. \n\nTo test the mushrooms: if boiled with several slices of ginger and the color does not change, then it can be eaten.#!  
ID000241 #Z Stir-fried scallion oil, using pure vinegar mixed with sugar and sauce as a condiments, or adding tofu and curds, wait until the dough is cooked and over water, serving it is truly a restorative dish.\n\nTo eat, one must pour in a cup of hot noodle soup.#!  
ID000242 #Z On a sunny spring day, pick Hemerocallis in the hall. The world is delightful, thus worries are forgotten.\n\nJi Kang said: “Harmonious love extinguishes anger, Hemerocallis forgets worries.”\n\nThe “Ancient and Recent Notes” states “Red thorn”, also known as deer onion. Pick the seedlings in spring, blanch them, using soy sauce and vinegar as condiments, or dry using meat.#!

