Chunk 3 sent to API:
ID000187 #Z 香似龙涎仍酽白，味如牛乳更全清。\n莫将北海金齑鲙，轻比东坡玉糁羹。\n\n槌芦菔烂煮，不用他料，只研白米为糁。\n若非天竺酥酡，人间决无此味。#!
ID000188 #Z 春秋仲月，采#E #L 百合#!#!根，曝干，捣筛，和面作汤饼，最益血气。又，蒸熟可以佐酒。\n\n《神农本草经》载：“百合，味甘平，生川谷。治邪气，腹胀心痛，利大小便，补中益气。”#!
ID000189 #Z 深掘大根，厚削至白，寸切，水浸，一日一易，五日取出。捣之以力，贮以绢囊，滤为玉液，候其干矣，可为粉食。\n杂粳为糜，翻匙雪色，加以奶酪，食之补益。又方：取实，酒炒微赤，肠风血下，可以愈疾。#!
ID000190 #Z 动指不须占染鼎，去毛切莫拗蒸壶。\n\n敕曰：“烂煮去毛，勿拗折项。”\n客意鹅鸭也。良久，各蒸葫芦一枚耳。\n\n瓠之为物也，累然而生，食之无穷，烹饪咸宜，最为佳蔬。#!
ID000191 #Z 芝草之精也，一名仙人余粮。\n\n仲春，深采根，九蒸九曝，捣如饴，可作果食。又，细切一石，水二石五升，煮去苦味，漉入绢袋压汁，澄之，再煎如膏。以炒黑豆、黄米，作饼约二寸大。\n采苗，可为菜茹。#!
ID000192 #Z 想见清贫馋太守，渭川千亩在胃中。\n若对此君成大嚼，世间那有扬州鹤。\n\n夏初，林笋盛时，扫叶就竹边煨熟，其味甚鲜，名曰#E #L “傍林鲜”#!#!。#!
ID000193 #Z 翠叶森森剑有棱，柔条松甚比轻冰。\n江湖若借秋风便，好与莼鲈伴季鹰。\n\n波翻菰米沉云黑，#E #L 菰#!#!，茭白也。雕菰，叶似芦，其米黑，曝干，砻洗，造饭既香而滑。\n茭白炒肉、炒鸡俱可。切整段，酱、醋炙之尤佳。煨肉亦佳，须切片，以寸为度，初出瘦细者无味。#!
ID000194 #Z 拖油盘内煿黄金，和米铛中煮白玉。\n\n#E #L 笋#!#!取鲜嫩者，以料物和薄面，拖油煎，煿如黄金色，甘脆可爱。\n以笋切作方片，和白米煮粥，佳甚。\n\n因戏之曰：此法制惜气也。#!
ID000195 #Z 深夜一炉火，浑家团栾坐。\n煮芋云生钵，烧茅雪上眉。\n\n#E #L 芋#!#!，名土芝。大者，裹以湿纸，用煮酒和糟涂其外，以糠皮火煨之。\n候香熟，取出，安地内，去皮温食。冷则破血，用盐则泄精。\n\n取其温补，名#E #L “土芝丹”#!#!。#!
ID000196 #Z 夜雨剪春#G #L 韭#!#!，新炊间黄粱。\n\n盖于炸时必先齐其本，如烹薤“圆齐玉箸头”之意。乃以左手持其末，以其本竖汤内，少剪其末。弃其触也。只炸其本，带性投冷水中。取出之，甚脆。然必用竹刀截之。\n\n韭菜嫩者，用姜丝、酱油、滴醋拌食，能利小水，治淋闭#!
ID000197 #Z 饼杂#E #L 松黄#!#!二月天，盘敲松子早霜寒。\n\n春末，采松花黄和炼熟蜜，匀作如古龙涎饼状，不惟香味清甘，亦能壮颜益志，延永纪筭。#!
ID000198 #Z 削成琼叶片，嚼作雪花声。\n\n宿蒸饼，薄切，涂以蜜，或以油，就火上炙。铺纸地上，散火气。甚松脆，且止痰化食。#!
ID000199 #Z 点酒下盐豉，缕橙芼姜葱。\n\n#E #L 蚕豆#!#!，即#E #L 豌豆#!#!也。蜀人谓之‘巢菜’。\n苗叶嫩时，可采以为茹。择洗，用真麻油熟炒，乃下酱、盐煮之。\n春尽，苗叶老，则不可食。\n\n#E #L 豌豆苗#!#!，豌豆的嫩苗，又名#E 安豆苗#!，有些地区也叫做#E 龙须菜#!。与羊肉同食，说是可以补中益气。#!
ID000200 #Z #Y #L 菊#!#!，名“治蔷”，《本草》名“节花”。\n\n陶注云：“菊有二种，茎紫，气香而味甘，其叶乃可羹。茎青而大，气似蒿而苦，若薏苡，非也。”\n\n今法：春采苗、叶，略炒，煮熟，下姜、盐，羹之，可清心明目。加枸杞叶，尤妙。\n天随子《杞菊赋》云：“尔杞未棘，尔菊未莎，其如予何。”\n\n《本草》：“其杞叶似榴而软者，能轻身益气。其子圆而有刺者，名枸棘，不可用。”\n\n杞菊，微物也，有少差，尤不可用。然则，君子小人，岂容不辨哉！#!
ID000201 #Z 南山有蹲鸱，春田多凫茨。\n何必泌之水，可以疗我饥。\n\n凫茨粉，可作粉食，其滑甘异于他粉。《尔雅》一名芍。生下田，似曲龙而细，根如指头而黑，即#E #L 荸荠#!#!也。采以曝干，磨而澄滤之，如绿豆粉法。#!
ID000202 #Z 于身色有用，与道气相和。\n\n清芳，极可爱，乃栀子花也。采大者，以汤灼过，少干，用甘草水和稀面，拖油煎之，名#E #L “薝卜煎”#!#!。\n\n今既制之，清和之风备矣。#!
ID000203 #Z 真粉、油饼、芝麻、松子、核桃去皮，加莳萝少许，白糖、红曲少许，为末，拌和，入甑蒸熟。切作肺样块子，用辣汁供。#!
ID000204 #Z 觥罍欲解痡瘏恨，采耳元因备酒浆。\n\n#E #L 苍耳#!#!，枲耳也。江东名上枲，幽州名爵耳，形如鼠耳。\n《疏》云：“叶青白色，似胡荽，白花细茎，蔓生。采嫩叶洗焯，以姜、盐、苦酒拌为茹，可疗风。”\n\n其子，可杂米粉为糗，故古诗有“碧涧水淘苍耳饭”之句云。#!
ID000205 #Z 浪涌晴江雪，风翻晚照霞。\n\n山间只用薄枇、酒、酱、椒料沃之，以风炉安座上，用水少半铫，候汤响，一杯后，各分以筋，令自夹入汤摆熟，啖之。乃随意，各以汁供。\n\n因用其法，不独易行，且有团栾热暖之乐。#!
ID000206 #Z 命仆：“作真汤饼来。”\n翁曰：“天下安有‘假汤饼’？”及见，乃沸汤泡油饼，一人一杯耳。\n翁曰：“如此，则汤泡饭，亦得名‘真泡饭’乎？”\n居士曰：“稼樯作，苟无胜食气者，则真矣。”\n\n肉虽多，不使胜食气。五谷为养，五果为助，五畜为益，五菜为充。#!
ID000207 #Z 术荐神仙饼，菖蒲富贵花。\n\n白术用切片子，同石菖蒲煮一沸，曝干为末，各四两，干山药为末三斤，白面三斤，白蜜炼过三斤，和作饼，曝干收。候客至，蒸食，条切。亦可羹。#!
ID000208 #Z 风流紫府郎，痛饮乌纱岸。\n柔软九回肠，冷怯玻璃碗。\n纤纤白玉葱，分破黄金弹。\n借得洞庭春，飞上桃花面。\n\n剖香圆作二杯，刻以花，温上所赐酒以劝客。清芬霭然，使人觉金樽玉斝皆埃壒之矣。香圆，似瓜而黄，闽南一果耳。而得备京华鼎贵之清供，可谓得所矣。#!
ID000209 #Z 若问三吴胜事，不惟千里莼羹。\n\n吾有镜湖之莼，雍有稽山之笋，可有一杯羹。乃命庖作“玉带羹”，以笋似玉、似带也，是夜甚适。#!
ID000210 #Z 瓮澄雪水酿春寒，蜜点梅花带露餐。\n句里略无烟火气，更教谁上少陵坛。\n\n剥白梅肉少许，浸雪水，以梅花酿酝之。露一宿，取出，蜜渍之。可荐酒。较之#E #L 扫雪烹茶#!#!，风味不殊也。\n\n梅须逊雪三分白，雪却输梅一段香。#!
ID000211 #Z 十月后，用竹刀取欲开梅蕊，上下蘸以蜡，投蜜缶中。\n\n夏月，以热汤就盏泡之，花即绽，澄香可爱也。#!
ID000212 #Z 姜薄切，葱细切，各以盐汤焯。和白糖、白面，庶不太辣。入香油少许，炸之，能去寒气。\n\n《论语注》云：“姜通神明。”故名之。#!
ID000213 #Z 梅以#L 白#!为正，#Y #L 菊#!#!以#Y #L 黄#!#!为正。\n\n采紫茎黄色正菊英，以甘草汤和盐少许焯过。候饭少熟，投之同煮。久食，可以明目延年。苟得南阳甘谷水煎之，尤佳也。\n\n菊有两种：一种#E #L 茎紫#!#!，气香而味甘，叶可作羹食者为真。一种青茎而大，作蒿艾气，味苦不堪食者，名苦薏，非真。#!
ID000214 #Z 中野履霜宁怨命，通宵煮石且随缘。\n\n溪流清处取白小石子，或带藓衣者一二十枚，汲泉煮之，味甘于螺，隐然有泉石之气。#!

