Chunk 1 sent to API:
ID000000 筹办甜水巷
ID000001 人生几何，四时皆歌。#E 即刻着手在首府当地筹办甜水巷#!\n@warning_icon!此举将至少#N 花费@gold_icon!350#!，并在当前[realm_capital|E]建立甜水巷\n@warning_icon!将在#N 3个月#!后完成相关筹办工作
ID000002 甜水巷当前不可前往
ID000003 前往甜水巷
ID000004 汗手遗香渍，痕眉染黛烟。笙箫吹断水云间，重按霓裳歌遍彻\n人生几何，四时皆歌，#E 前往甜水巷游览一番#!
ID000005 建有甜水巷
ID000006 [capital_city.GetName]的甜水巷正在筹办
ID000007 机缘
ID000008 缘是中国文化和佛、道教的一个抽象概念，是人与人、与事、与物、与其他存在之间无形的连结，是某种必然存在的相遇的机会和可能。\n\n在游戏中，机缘的高低将会影响人物在某些事件中的遭遇。
ID000009 机缘等级
ID000010 机缘等级分为以下五个阶段：\n#Z 随遇而安#!\n#CoGreen 闲花春芳#!\n#CoPR 烟雨潇湘#!\n#CoPurple 横汾萧鼓#!\n#CoTomato 沧海巫山#!
ID000011 功德
ID000012 指福报与德行，一般指善业的回报，现在或来世在世俗上的利益与回报，譬如布施钱财、利乐众生，或造桥铺路、为人义诊等。\n\n在游戏中，功德的高低将会影响人物在某些事件中的遭遇。
ID000013 功德等级
ID000014 功德等级分为以下等级：\n为非作歹\n#Z 安贫乐道#!\n#CoSoil 与人为善#!\n#CoPurple 布施广厦#!\n#CoGolden 行者无疆#!\n#CoGR 三千世界#!
ID000015 辉晶石
ID000016 寄宿着神秘力量的石头，在无边黑暗的宇宙中，由梦想与希望凝结而成的辉光，当未知的概念得到确定后而结晶化的具有奇特的几何形状的结晶体。
ID000017 当前持有的#Z [Mysterious_Stone_int|L]#!：#Z [GetPlayer.MakeScope.ScriptValue('MysteriousStone')|0]#!
ID000018 你获得#Z [Mysterious_Stone_int|L]:648个#!
ID000019 当前#CoTomato [Predestination_Emotion_int|L]#!：#CoTomato [GetPlayer.MakeScope.ScriptValue('PredestinationEmotion')|0]#!\n当前#CoTomato [Predestination_Emotion_LV_int|L]#!：[Character.Custom('Predestination')]\n缘起缘灭，皆为天意
ID000020 #Z 随遇而安#!
ID000021 #CoGreen 闲花春芳#!
ID000022 #CoPR 烟雨潇湘#!
ID000023 #CoPurple 横汾萧鼓#!
ID000024 #CoTomato 沧海巫山#!
ID000025 当前#CoGR [Merits_and_Virtues_int|L]#!为：#CoGR [GetPlayer.MakeScope.ScriptValue('MeritsAndVirtues')|0]#!\n当前#CoGR [Merits_and_Virtues_LV_int|L]#!：[Character.Custom('MeritsandVirtues')]\n为众生福田供养，自修己之功德
ID000026 为非作歹
ID000027 #Z 安贫乐道#!
ID000028 #CoSoil 与人为善#!
ID000029 #CoPurple 布施广厦#!
ID000030 #CoGolden 行者无疆#!
ID000031 #CoGR 三千世界#!
ID000032 杳无音信
ID000033 白日飞升，羽化登仙
ID000034 多行不义必自毙
ID000035 #Z 消失无踪……\n据说此人在#CoPurple 德鲁纳酒店#!吃橘子……#!\n
ID000036 君临天下
ID000037 你在甜水巷的任何选择，都将对#CoTomato [Predestination_Emotion_int|L]#!、#CoGR [Merits_and_Virtues_int|L]#!产生影响
ID000038 该举动将对人世间产生不可预测的深远影响\n@warning_icon!#N 若当前游戏中的地图#CoTomato #L 不包含原版#!#!欧洲地区，则请勿选择此项#!
ID000039 #Z 自此一别，将是永诀#!
ID000040 #E 你的举动震惊了整条甜水巷，众人无不对你另眼相看，因此：#!
ID000041 #Z 冥冥之中，上苍注意到了你的#!#CoGR [Merits_and_Virtues_int|L]#!
ID000042 #Z 冥冥之中，上苍注意到了你的选择，#CoGR [Merits_and_Virtues_int|L]#!因此发生了变化#!
ID000043 初入甜水巷
ID000044 #Z 自甜水巷建成以来，还是第一次前来，正准备闲逛一番时，就见巷弄处正有几人撕扯在一起……\n\n#CoSoil “苏卡不列￥%……&*（）苏卡不列……”#!\n\n#CoSoil “你说什么！别以为你说几句胡语我就听不懂！！”#!\n\n只见一店家小二举手就要向一名异域女子打去……#!
ID000045 出手相救，岂容他当街施暴
ID000046 默默注视，并不言语
ID000047 初入甜水巷：命运之轮
ID000048 #Z 正所谓“金风玉露一相逢……”咳咳，书归正传。\n\n虽然废了些口舌，但总归是让那位异域女子免受拳打脚踢之苦，仔细了解才知道原来她的离奇遭遇。\n\n据她所说，她是从一个名叫“柏林”的地方出发，在去往“莫斯科”的路上遇到了一场暴风雨而不幸遭遇事故，等到再次醒来之时，就到了这里。虽然她不知道为什么，但却能听懂并讲这里的语言……\n\n最后，#CoTomato 她希望我能资助她@gold_icon!648，帮助她回到故国#!，届时她会成为那里最伟大的女皇，并以最真诚、最宏大的礼仪来邀请我到她的国家做客……#!
ID000049 哈哈一笑，就此告辞
ID000050 千里相会，鼎力相助
ID000051 初入甜水巷：红颜薄命
ID000052 #Z 花谢花飞飞满天，红消香断有谁怜？\n\n由于无人出手相救，那名异域女子很快便被殴打至死。\n\n只见满街路人有的嫌弃离开，有的指指点点，但很快便都离去。\n\n只剩一具满是伤痕的身躯躺在那里……#!
ID000053 #N 红颜胜人多薄命#!
ID000054 #N 莫怨春风当自嗟#!
ID000055 初入甜水巷：红消香断
ID000056 #Z 姬耶安在？独留青冢向黄昏。\n\n在你走后，那名异域女子很快便被折返回来的地痞被殴打至死。\n\n满街路人有的嫌弃离开，有的指指点点，但很快便都离去。\n\n只剩一具满是伤痕的身躯躺在那里……#!
ID000057 天地惊变：大风起兮云飞扬
ID000058 #Z 仁慈的[GetPlayer.GetPrimaryTitle.GetNameNoTierNoTooltip|E][GetPlayer.GetTitleTierName|E][GetPlayer.GetDynasty.GetBaseName][GetPlayer.GetFirstName] 敬启：\n\n非常感谢您当年的出手相救，并热心无私的将一大笔黄金赠送与我，现在我已如约成为[FemaleEmperor.GetPrimaryTitle.GetNameNoTierNoTooltip|E][FemaleEmperor.GetTitleTierName|E]，若有机会，请您务必亲临我国，我将如当年所说，献以最真诚的感谢。\n\n[FemaleEmperor.GetPrimaryTitle.GetNameNoTierNoTooltip|E][FemaleEmperor.GetTitleTierName|E][FemaleEmperor.GetFirstName]#!
ID000059 但使主人能醉客，不知何处是他乡
ID000060 大 [ROOT.Char.GetLiege.GetLiege.GetPrimaryTitle.GetNameNoTierNoTooltip] 第 一 美 食 家
ID000061 [ROOT.Char.GetLiege.GetLiege.GetPrimaryTitle.GetNameNoTierNoTooltip]第一美食家
ID000062 子曰：人莫不饮食也，鲜能知味也。又曰：食不厌精，脍不厌细。\n\n如今#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!，食遍五味，尝遍四海，不可不谓是：\n\n人间有味是清欢，#E 大[ROOT.Char.GetLiege.GetLiege.GetPrimaryTitle.GetNameNoTierNoTooltip]  第 一 美 食 家 ！#!
ID000063 孔子曾说过：人莫不饮食也，鲜能知味也。还说过：食不厌精，脍不厌细。\n\n如今#E [ROOT.Char.GetDynasty.GetBaseNameNoTooltip][ROOT.Char.GetFirstNameNoTooltip]#!，食遍五味，尝遍四海，不可不谓是：\n\n人间有味是清欢，#E [ROOT.Char.GetLiege.GetLiege.GetPrimaryTitle.GetNameNoTierNoTooltip]  第 一 美 食 家 ！#!
ID000064 饱得自家君莫管
ID000065 #Z 试图#E #L 白食#!#!一顿，#N #L 赊账#!#!而去#!
ID000066 #N #L 赊账失败#!#!，#Z 尴尬交钱#!
ID000067 #Z 仓皇而逃#!
ID000068 #Z 不劳而获#!
ID000069 #Z 凶神恶煞#!
ID000070 #Z #E #L 食欲#!#!提升，并#N #L 支付#!#!餐费：#!
ID000071 #Z 岁月人间促，烟火此地多#!
ID000072 着实可口
ID000073 不尽人意
ID000074 蒿鱼羹
ID000075 莲房鱼包
ID000076 罂乳鱼
ID000077 木鱼子
ID000078 酒煮菜
ID000079 锦带羹
ID000080 山海兜
ID000081 骊塘羹
ID000082 蟹酿橙
ID000083 碧筒酒
ID000084 青精饭
ID000085 碧涧羹
ID000086 苜蓿盘
ID000087 考亭蔊
ID000088 太守羹
ID000089 豆粥
ID000090 蟠桃饭
ID000091 黄金鸡
ID000092 槐叶淘
ID000093 地黄馎饦
ID000094 梅花汤饼
ID000095 椿根馄饨
ID000096 玉糁羹
ID000097 百合面
ID000098 栝蒌粉
ID000099 素蒸鸭
ID000100 黄精果饼茹
ID000101 傍林鲜
ID000102 雕菰饭
ID000103 煿金煮玉
ID000104 土芝丹
ID000105 柳叶韭
ID000106 松黄饼
ID000107 酥琼叶
ID000108 元修菜
ID000109 紫英菊
ID000110 凫茨粉
ID000111 端木煎
ID000112 玉灌肺
ID000113 苍耳饭
ID000114 拨霞供
ID000115 真汤饼
ID000116 神仙富贵饼
ID000117 香圆杯
ID000118 玉带羹
ID000119 蜜渍梅花
ID000120 汤绽梅
ID000121 通神饼
ID000122 金饭
ID000123 石子羹
ID000124 山家三脆
ID000125 洞庭饐
ID000126 荼蘼粥
ID000127 蓬糕
ID000128 樱桃煎
ID000129 如荠菜
ID000130 萝菔面
ID000131 麦门冬煎
ID000132 假煎肉
ID000133 橙玉生
ID000134 玉延索饼
ID000135 大耐糕
ID000136 笋蕨馄饨
ID000137 雪霞羹
ID000138 鹅黄豆生
ID000139 真君粥
ID000140 酥黄独
ID000141 满山香
ID000142 酒煮玉蕈
ID000143 鸭脚羹
ID000144 石榴粉银丝羹
ID000145 广寒糕
ID000146 河祗粥
ID000147 雷公栗
ID000148 东坡豆腐
ID000149 胜肉
ID000150 自爱淘
ID000151 忘忧齑
ID000152 脆琅玕
ID000153 当团参
ID000154 牛尾狸
ID000155 金玉羹
ID000156 牛蒡脯
ID000157 牡丹生菜
ID000158 不寒齑
ID000159 素醒酒冰
ID000160 豆黄签
ID000161 菊苗煎
ID000162 胡麻酒
ID000163 茶供
ID000164 新丰酒
ID000165 #Z 烂蒸香荠白鱼肥，碎点#P 青蒿#!凉饼滑。\n\n旧客山房书院，春时，多食此菜。嫩茎去叶，汤灼，用油、盐、苦酒沃之为茹。或加以肉臊，香脆，实在令人喜欢。\n\n#P 蒿#!，蘩草也。#P 蒌#!，香草也。#E 《诗》#!曰：‘言采其蒌’也。\n言吴人善为羹，其菜若蒌，味无沾薄，言其调也。#!

