Chunk 8 sent to API:
ID000333 #Z 第四十五签   #CoTomato 吉#!#!\n\n#CoGolden 有意兴高显，禄马引前程。得遇云中箭，芝兰满路生。#!\n\n#CoTomato 解：#!受到别人的信赖，得到名声，变成能够累积财富。如果能一直保持着善心的话，在将来的人生幸运会成为你的向导。因为令人感谢的神佛的加护，会遇到幸运。如药草或香草一片茂盛般地，被好人包围，名声在世间被知道，能够变得幸福。
ID000334 #Z 第四十六签   #CoTomato 凶#!#!\n\n#CoGolden 雷发震天昏，佳人独掩门。交加文书上，无事也遭迍。#!\n\n#CoTomato 解：#!在乌云里雷声响遍，变得像是要震撼天地般地，是非常令人担心的状况。少女独自一人，没和人交流，孤单地的状况。要时时警戒。在合约等事情，似乎会发生错误或诉讼。虽然说如果诚心诚意地小心谨慎的话比较好，但是过度信任自己的才能，打算做什么行动的话就全部会变成为凶。
ID000335 #Z 第四十七签   #CoTomato 吉#!#!\n\n#CoGolden 更望身前立，何期在晚成。若遇重山去，财禄自相迎。#!\n\n#CoTomato 解：#!虽然为了早点实现愿望似乎一直期待着，但是不可以过度着急。像是大器晚成般地，延长志气，扩大心胸，不焦急慢慢地等待成功。重山是一山又一山的意思。因为辛苦地越过人生的山坡，希望也变得可以实现。必定会成功。财产和地位也变得可以到手。
ID000336 #Z 第四十八签   #CoTomato 小吉#!#!\n\n#CoGolden 见禄隔前溪，劳心休更迷。一朝逢好渡，鸾凤入云飞。#!\n\n#CoTomato 解：#!像是隔着山谷看得见宝物般地，就算想要的东西就在眼前，似乎也难得到。勉强地想得到那个财宝，会使心里迷惘，放弃。就这样用平常心按照平日的生活。如果时机来的话，自然会得到财宝。有居上位者或认识的人的援助。像凤凰飞向天空般地，会出人头地，好事会来临。
ID000337 #Z 第四十九签   #CoTomato 吉#!#!\n\n#CoGolden 正好中勇月，蟾蜍皎洁间。暗云知何处，故故两相攀。#!\n\n#CoTomato 解：#!像是十五号的夜晚，没有月缺，又圆又明亮的月亮般地，运气非常好。就像因为月亮皎洁，住在里面的兔子和蟾蜍能清楚看见般地，展现洁净的心和光辉。像是天空一点云都没有，万里晴空般地，没有妨碍的东西，心中也没有迷惘。整个天空没有云般地，心中没有比这个更澄净的。
ID000338 #Z 第五十签   #CoTomato 吉#!#!\n\n#CoGolden 有达宜更变，重山利政逢。前途相偶合，财禄保亨通。#!\n\n#CoTomato 解：#!为了达成事情，要好好地理解那件事的内容，边改进以前的方法，边向前进。如果山重叠的话，成为出这个字。已经下了使事情达成的决心的话，从现在的地方起飞展开行动。这么做的话，在将来自然而然地能遇见幸福。再来，财宝也从一开始到结束确实地能得到。
ID000339 #Z 第五十一签   #CoTomato 吉#!#!\n\n#CoGolden 修进甚功辛，劳生未得时。腾身游碧汉，方得遇高枝。#!\n\n#CoTomato 解：#!虽然没有懒惰，好像一直勤劳努力，但是现在只感觉到辛苦。因为有大大的愿望，虽然拼命地努力，但是似乎还没到花开的时期。然而，看着天空，抱着打算一飞向上的大决心，认真地挑战看看。确实地能得到资产和财宝、出人头地等，能安心。
ID000340 #Z 第五十二签   #CoTomato 凶#!#!\n\n#CoGolden 有僭须惹讼，兼有事交加。门里防人危，灾临莫叹嗟。#!\n\n#CoTomato 解：#!身上发生错误的事，被人控诉，引起争讼。这个争讼之外，还有一件难以解开的困难争执的事。原因之一是亲戚或家人包含在其中，从这件事解决后，可以防止灾难。就算有灾难也不要叹气，帮助你的人会出现。
ID000341 #Z 第五十三签   #CoTomato 吉#!#!\n\n#CoGolden 久困渐能安，云书降印权。残花终结实，时亨禄自迁。#!\n\n#CoTomato 解：#!长时间的劳苦终于溶化不见，渐渐地变好。从居上位者能得到好的资格（身份、或职位）或权力。像是残存的花朵结成果实般地，终于运气来了。变得能自由地得到福德，并且高升，到最后都幸福。
ID000342 #Z 第五十四签   #CoTomato 凶#!#!\n\n#CoGolden 身同意不同，月蚀暗长空。轮虽常在手，鱼水未相逢。#!\n\n#CoTomato 解：#!只是着急，不能分出好坏。像月食般地，渐渐起乌云，变得笼罩在黑暗般地状态。虽然有车但是目的地没决定般地，就算好事在眼前，也没办法得到的状态。像是鱼没遇到水就会死亡般地，如果和周围的人没办法心意相通的话，什么是都没办法做成的。经常顺应这个世界、心情平静的态度是很重要的。
ID000343 #Z 第五十五签   #CoTomato 吉#!#!\n\n#CoGolden 云散月重明，天书得志诚。虽然多阻滞，花发再重荣。#!\n\n#CoTomato 解：#!像遮蔽月亮的云散去，变得更加明亮般地，被关闭的心云放晴，还变成很澄净的心。像月亮或星星闪耀美丽光辉般地，人心也澄清，妨碍的事物也消失不见。就算有阻碍或困难，没有到变成痛苦的程度。变成再度繁盛的状态，子孙也会繁荣。
ID000344 #Z 第五十六签   #CoTomato 末小吉#!#!\n\n#CoGolden 生涯喜又忧，未老先白头。劳心千百度，芳遇贵人留。#!\n\n#CoTomato 解：#!像是如果有喜事的话也会有悲伤的事般地，吉凶轮流来。虽然还没到那个年龄，但长出明显易见的白发，是因为操心的事很多。会遇到好几次重叠而来的劳苦。但是得到观世音菩萨或居上位者的帮助，得到力量，最后变得幸福。
ID000345 #Z 第五十七签   #CoTomato 吉#!#!\n\n#CoGolden 欲渡长江阔，波深未自俦。前津逢浪静，重整钩鳌钩。#!\n\n#CoTomato 解：#!像是虽然想要渡过长长的河川，幅宽太宽难渡过般地，就算想要达成事物，困难很多。像是波涛凶猛、没有船，难渡河般地，也变成达成困难的状态。所以在波浪平静、容易渡河的时候到来为止，静静地等待。一度冷静之后，如果是准备好钓钩的你的话，就能得到能钓大鱼的契机。这样得到幸运的机会会到来。
ID000346 #Z 第五十八签   #CoTomato 凶#!#!\n\n#CoGolden 有径江海隔，车行峻岭危。亦防多进退，犹恐小人亏。#!\n\n#CoTomato 解：#!即使有想要走的道路，就像遇到海或河的阻隔般地，要实际执行事情，有各式各样的困难。像是押着车向险峻的山走去，似乎有非常大的困难。不能粗心大意。无论向前进、往后回都没有办法的困难的事情。要小心。有会进行阻碍的人，坏的时候，坏事接踵而来。要经常小心。
ID000347 #Z 第五十九签   #CoTomato 凶#!#!\n\n#CoGolden 去住心无定，行藏亦未宁。一轮清皎洁，却被黑云乘。#!\n\n#CoTomato 解：#!有飘移不定的心，没有决定（没有决心）。只是对事物迷惘，充满各种不安。虽然心中的明月清澈，明亮地闪耀光辉，但被迷惘的乌云覆盖，仅仅一点点的未来也不能看见。快点除去迷惘的云，取回原本的心。
ID000348 #Z 第六十签   #CoTomato 小吉#!#!\n\n#CoGolden 高危安可涉，平坦是延年。守道当逢泰，风云不偶然。#!\n\n#CoTomato 解：#!就像是高处的风很强般地，过于引人注目反而过得不安稳。正因为平凡的生活，才是长寿或安乐的方法。如果能守着这样的生活方式，会是安泰又平和。这样的诚实的生活必定会得到上天的恩惠。
ID000349 #Z 第六十一签   #CoTomato 半吉#!#!\n\n#CoGolden 旧愆何日解，户内保婵娟。要逢十一口，遇鼠过牛边。#!\n\n#CoTomato 解：#!变成担心过去的错误何时才能消失。家里加入美人，这件事想向世人公布就是没有反省自己的生活与没有节操，用心在家里和睦。如果试着将十一和口重叠起来看的话，会变成吉字。也就是说，如果期望吉事而努力做的话，必定会到来。像是在人们沉静入睡的夜晚也起床工作般地努力。
ID000350 #Z 第六十二签   #CoTomato 大吉#!#!\n\n#CoGolden 灾轗时时退，名显四方扬。改故重乘禄，昴高福自昌。#!\n\n#CoTomato 解：#!灾难也慢慢地消失，运势会展开来。名声慢慢地传遍世间，就好的意义看，不知道的人也变得不存在。能改去过去的事，名声和实际都能得到幸运。出人头地，变得福运繁荣，会繁盛。
ID000351 #Z 第六十三签   #CoTomato 凶#!#!\n\n#CoGolden 何故生荆棘，佳人意渐疏。久困重轮下，黄金未出渠。#!\n\n#CoTomato 解：#!理由也一直不知道地，家中产生问题。家人或夫妇之间心意无法相通。不反省原因的话就会像被埋在重重地车轮底下般地，变得长期间地辛劳。因为玩乐失去财产，一直无法回复。请努力忠于自己的本分。
ID000352 #Z 第六十四签   #CoTomato 凶#!#!\n\n#CoGolden安居且虑危，情深主别离。风飘波浪急，鸳鸯各自飞。#!\n\n#CoTomato 解：#!就算是似乎安乐，心里也还留着忧虑。和感情深厚的人也有可能会发生离别的悲伤的事。这简直是风强浪大般的状况啊。虽然鸳鸯不分离地飞行，但是飞向分离的命运。静静地等待。

