Chunk 2 sent to API:
ID000166 #Z 锦瓣金蓑织几重，问鱼何事得相容。\n涌身既入莲房去，好度华池独化龙。\n\n将#E #L 莲花#!#!中嫩房去穰截底，剜穰留其孔，以酒、酱、香料加活鳜鱼块实其内，仍以底坐甑内蒸熟。或中外涂以蜜，出碟，用渔父三鲜供之。\n\三鲜，莲、菊、菱汤瀣也。\n\n这样的烹饪方法，十分别致新颖，而且莲花在其中也不止是烹饪工具而已，其特有的清香也随着烹饪的过程渗入鳜鱼当中，真可谓一举两得。#!
ID000167 #Z 罂中粟净洗，磨乳。先以小粉置缸底，用绢囊滤乳下之，去清入釜，稍沸，亟洒淡醋收聚。\n\仍入囊，压成块，仍小粉皮铺甑内，下乳蒸熟。略以#N #L 红曲#!#!水洒，又少蒸取出。切作鱼片，名#E #L “罂乳鱼”#!#!。\n\n#N #L 红曲#!#!，《本草纲目》：“人窥造化之巧者也”、“奇药也”。#!
ID000168 #Z 赠君木鱼三百尾，中有鹅黄#E #L 木鱼子#!#!。\n\n春时，剥棕鱼蒸熟[171]，与笋同法。蜜煮酢浸，可致千里。蜀人供物多用之。\n\n一般人都说#E #L棕鱼#!#!有毒性，不能吃，只有广、蜀人蜜煮、醋浸以寄远，乃制去其毒耳。也就是说，通过蜜煮、醋泡等手法消除了其毒性，还便于保存，能够带到很远的地方。#!
ID000169 #Z 细微沾水族，风俗当园蔬。\n\n#N 非菜也#!，纯以#E #L酒煮鲫鱼#!#!也。且云：“鲫，稷所化，以酒煮之，甚有益。”、\n\n有些僧人称酒为“般若汤”，称鱼为“水棱花”，而鸡则被称为“钻篱菜”，之所以如此，是因为这些和尚耐不得天天吃素的清苦，忍不住想吃荤，却又怕犯了戒律，于是为鱼和鸡另起一个“素”的名字，然后便心安理得的大快朵颐起来。#!
ID000170 #Z 滑忆雕菰饭，香闻#E #L 锦带羹#!#!。\n\n锦带者，又名#E #L 文官花#!#!也，条生如锦。\n叶始生柔脆，可羹。或谓莼之萦纡如带，况莼与菰同生水滨。莼鲈同羹，可以下气止呕。\n\n浮世功名食与眠，季鹰真得水中仙。\n不须更说知几早，直为鲈鱼也自贤。#!
ID000171 #Z 趁得山家笋蕨春，借厨烹煮自吹薪。\n倩谁分我杯羹去，寄与中朝食肉人。\n\m春采笋、蕨之嫩者，以汤瀹过。取鱼虾之鲜者，同切作块子。用汤泡，暴蒸熟，入酱、油、盐，研胡椒，同绿豆粉皮拌匀，加滴醋，名#E #L “虾鱼笋蕨兜”#!#!。\n今以所出不同，而得同于俎豆间，亦一良遇也，名#E #L “山海兜”#!#!。#!
ID000172 #Z 中年失此味，想象如隔生。\n\n每食后，必出菜汤，清白极可爱。\n饭后得之，醍醐甘露未易及此，询庖者，只用菜与芦菔，细切，以井水煮之烂为度。\n以菘若蔓菁，若芦菔，若荠，皆揉洗数过，去辛苦汁，以生油少许涂釜缘及瓷碗在菜汤中，入生米为糁……#!
ID000173 #Z 一手持蟹螯，一手持酒杯，拍浮酒池中，便足了一生！\n\n#Y #L 橙#!#!用黄熟大者，截顶，剜去穰，留少液。以#Y #L 蟹#!#!膏肉实其内，仍以带枝顶覆之，入小甑，用酒、醋、水蒸熟。用醋、盐供食，香而鲜，使人有新酒菊花、#Y #L 香橙螃蟹#!#!之兴。\n赞蟹云：“黄中通理，美在其中。畅于四肢，美之至也。”此本诸《易》，而于蟹得之矣，今于#E #L 橙蟹#!#!又得之矣。\n\n《周礼·天官·庖人》：“荐羞之物谓四时所膳食，若荆州之鱼，青州之蟹胥。#!
ID000174 #Z 碧筒时作象鼻弯，白酒微带荷心苦。\n\n泛舟莲荡中，先以酒入荷叶束之，又包鱼鲊它叶内。俟舟回，风薰日炽，酒香鱼熟，各取酒及酢。真佳适也。\n\n#E #L 碧筒酒#!#!，名字优雅，喝酒的方法更富野趣。将酒倒在鲜绿的荷叶中包起来，饮用的时候，将荷叶弄破，用荷叶的柄直接就着喝酒。\n此等喝酒之法，堪称古今一绝。#!
ID000175 #Z 岂无青精饭，令我颜色好。\n\n#E #L 青精饭#!#!，首以此，重谷也。按《本草》：“南烛木，今名黑饭草，又名旱莲草。”即青精也。采枝叶，捣汁，浸上白好粳米，不拘多少，候一二时，蒸饭。曝干，坚而碧色，收贮。\n如用时，先用滚水量以米数，煮一滚即成饭矣。用水不可多，亦不可少。\n久服延年益颜。仙方又有“青精石饭”，世未知“石”为何也。\n\n《本草》：“用青石脂三斤、青粱米一斗，水浸三日，捣为丸，如李大，白汤送服一二丸，可不饥。”是知“石脂”也。#!
ID000176 #Z #E #L 芹#!#!，楚葵也，又名水英。有二种：荻芹取根，赤芹取叶与茎，俱可食。\n二月、三月，作羹时采之，洗净，入汤焯过，取出，以苦酒研芝麻，入盐少许，与茴香渍之，可作菹。\n\n惟瀹而羹之者，既清而馨，犹碧涧然。不思野人持此，犹欲以献于君者乎！#!
ID000177 #Z 朝日上团团，照见先生盘。\n盘中何所有？#E #L 苜蓿#!#!长阑干。\n饭涩匙难滑，羹稀箸易宽。\n以此谋朝夕，何由保岁寒？\n\n其叶绿紫色而灰，长或丈余。采，用汤焯，油炒，姜、盐随意，作羹茹之，皆为风味。#!
ID000178 #Z 褰裳勤采撷，枝箸嚏芳香。\n遥知拈起处，全体露真常。\n\n先生每饮后，则以蔊菜供。蔊，一出于盱江，分于建阳。一生于严滩石上。公所供，盖建阳种。山谷孙崿，以沙卧蔊。食其苗，云：生临汀者尤佳。\n\n蔊菜容易生热，凡外感时邪及内有宿热者不宜食用。其味道比较辛辣，又有“辣米菜”的别称，不能吃辣的人可能下箸前要三思了。#!
ID000179 #Z 梁蔡遵为吴兴守，不饮郡井。斋前自种白苋、紫茄，以为常饵。\n\n世之醉饱鲜而怠于事者视此，得无愧乎！然茄、苋性俱微冷，必加芼姜为佳耳#!
ID000180 #Z 江头千顷雪色芦，茅檐出没晨烟孤。\n地碓舂粳光似玉，沙瓶煮豆软如酥。\n\n沙瓶烂煮赤豆，候粥少沸，投之同煮，既熟而食。\n此#E #L 豆粥#!#!之法也。若夫金谷之会，徒咄嗟以夸客，孰若山舍清谈徜徉，以候其熟也。#!
ID000181 #Z 戏将桃核裹红泥，石间散掷如风雨。\n坐令空山作锦绣，绮天照海光无数。\n\n采山桃，用米泔煮熟，漉置水中。去核，候饭涌，同煮顷之，如盦饭法。\n\n三李四，能依此法，越三年，皆可饭矣。#!
ID000182 #Z 堂上十分绿醑酒，盘中一味#E #L 黄金鸡#!#!。\n\n用麻油、盐、水煮，入葱、椒。候熟，擘钉，以元汁别供。或荐以酒，则“白酒初熟、黄鸡正肥”之乐得矣。有如新法川炒等制，非山家不屑为，恐非真味也。\n《本草》云：“鸡，小毒，补，治满。#!
ID000183 #Z 青青高槐叶，采掇付中厨。\n新面来近市，汁滓宛相俱。\n入鼎资过熟，加餐愁欲无。\n\n于夏，采槐叶之高秀者。汤少瀹，研细滤清，和面作淘，乃以醯、酱为熟齑。簇细茵，以盘行之，取其碧鲜可爱也。\n末句云：“君王纳凉晚，此味亦时须。”\n\n不唯见诗人一食未尝忘君，且知贵为君王，亦珍此山林之味。旨哉！诗乎！#!
ID000184 #Z 与君啖肥马，可使照地光。\n愿易马残粟，救此苦饥肠。\n\n《海上方》：“治心痛，去虫积，取地黄大者，净洗捣汁，和面，作#E #L 馎饦#!#!，食之，出虫尺许，即愈。”\n\n《本草》：“浮为天黄，半沉为人黄，惟沉底者佳。宜用清汁，入盐则不可食。或净洗细截，和米煮粥，良有益也。”#!
ID000185 #Z 恍如孤山下，飞玉浮西湖。\n\n泉之紫帽山有高人，尝作此供。初浸#E #L 白梅#!#!、檀香末水，和面作馄饨皮。\n每一叠用五分铁凿如梅花样者，凿取之。候煮熟，乃过于鸡清汁内。每客止二百余花可想。\n一食，亦不忘梅。#!
ID000186 #Z 立秋前后，谓世多痢及腰痛。取樗根一大两握，捣筛，和面，捻馄饨如皂荚子大。\n清水煮，日空腹服十枚，并无禁忌。\n#E #L 椿实而香#!#!，樗疏而臭，惟椿根可也。#!

