Chunk 1 sent to API:
ID000000 浪漫
ID000001 此人感性丰富、情感热烈，对未来充满期冀、不甘堕落，有着强烈地个人英雄主义情怀
ID000002 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]感性丰富、情感热烈，对未来充满期冀、不甘堕落，有着强烈地个人英雄主义情怀
ID000003 优雅的气质
ID000004 出水芙蓉
ID000005 此人姿首清丽，濯濯如春月柳，灩灩如出水芙蓉
ID000006 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]姿首清丽，濯濯如春月柳，灩灩如出水芙蓉
ID000007 国色天香
ID000008 此人回眸一笑百媚生，正所谓：北方有佳人，绝世而独立，国色朝酣酒，天香夜染衣
ID000009 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]回眸一笑百媚生，正所谓：北方有佳人，绝世而独立，国色朝酣酒，天香夜染衣
ID000010 风华绝代
ID000011 此人翩若惊鸿，婉若游龙。荣曜秋菊，华茂春松。髣髴兮若轻云之蔽月，飘飖兮若流风之回雪
ID000012 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]翩若惊鸿，婉若游龙。荣曜秋菊，华茂春松。髣髴兮若轻云之蔽月，飘飖兮若流风之回雪
ID000013 玉树临风
ID000014 此人貌美姿仪，意气飞扬，威武英姿，玉树临风
ID000015 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]貌美姿仪，意气飞扬，威武英姿，玉树临风
ID000016 佛陀
ID000017 此人福德、智慧修行圆满，堪称佛陀在世
ID000018 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]福德、智慧修行圆满，堪称佛陀在世
ID000019 满月
ID000020 盈盈亏盈盈，我去买些橘子，你就在此处不要走动……
ID000021 盈盈亏盈盈，我去买些橘子，你就在此处不要走动……
ID000022 月神的后裔
ID000023 圣洁的月光总是照耀着该角色，虽然外表与常人无异，但血脉深处却隐约蕴藏着月神无尽的力量，世界也因此在悄然地发生着变化……
ID000024 圣洁的月光总是照耀着[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]，虽然外表与常人无异，但血脉深处却隐约蕴藏着月神无尽的力量，世界也因此在悄然地发生着变化……
ID000025 莉莉丝的追随者
ID000026 爱与仇恨是世间永恒的主题，莉莉丝的追随者们从来都不会掩饰他们对爱的追求，灵魂深处似乎已经得到了莉莉丝女神的启示……
ID000027 爱与仇恨是世间永恒的主题，[ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]作为莉莉丝的追随者，从来都不会掩饰对爱的追求，灵魂深处似乎已经得到了莉莉丝女神的启示…………
ID000028 瓦尔基里的祝福
ID000029 该角色得到了女武神瓦尔基里的祝福，愿圣光与荣耀与其同在。
ID000030 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]得到了女武神瓦尔基里的祝福，愿圣光与荣耀与其同在。
ID000031 北风之神
ID000032 该角色获得了北风之神的青睐，驰骋疆场，无往不利。
ID000033 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]获得了北风之神的青睐，驰骋疆场，无往不利！
ID000034 火花骑士
ID000035 该角色拥有一个来自异世界的会说话的玩偶。\n西风骑士团 “火花骑士”，可莉，前来报到！
ID000036 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]拥有一个来自异世界的会说话的玩偶。\n西风骑士团 “火花骑士”，可莉，前来报到！
ID000037 大众偶像
ID000038 该角色拥有与生俱来的偶像气质，魅力四射，光彩照人，无数拥趸为之倾倒，可谓是“芳泽无加，铅华弗御。”
ID000039 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]拥有与生俱来的偶像气质，魅力四射，光彩照人，无数拥趸为之倾倒，可谓是“芳泽无加，铅华弗御。”
ID000040 迷途的羔羊
ID000041 该角色像一只迷途的羔羊，在黑暗中逐渐迷失了方向，耳边时常回响起恶魔的低语，忍不住想要寻欢作乐……
ID000042 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip|E][ROOT.Char.GetFirstNameNoTooltip|E]像一只迷途的羔羊，在黑暗中逐渐迷失了方向，耳边时常回响起恶魔的低语，忍不住想要寻欢作乐……
ID000043 闺中秘术
ID000044 该角色使用了不可告人的闺中秘术，可以无忧无虑的寻欢作乐，而不会因此惹上麻烦……
ID000045 [ROOT.GetCharacter.GetFirstNameNoTooltip]使用了不可告人的闺中秘术，可以无忧无虑的寻欢作乐，而不会因此惹上麻烦……
ID000046 不可言喻
ID000047 该角色使用了不可言喻的闺中秘术，任谁也无法在闺房中拒绝……
ID000048 [ROOT.GetCharacter.GetFirstNameNoTooltip]使用了不可言喻的闺中秘术，任谁也无法在闺房中拒绝……

