Chunk 1 received from API:
ID000000 Assigning Envoys for Alliance  
ID000001 The days have changed, the realm is in turmoil; it is time to come together in oath and conspire for the world!  
ID000002 #Z Assigning Envoys for Alliance#!  
ID000003 The days have changed, the realm is in turmoil; it is time to come together in oath and conspire for the world!  
ID000004 The Yin people pledge, the Zhou people make oaths. In worldly matters, according to human reason, in harmony with heaven and earth, and propitious with deities. Today, the days have changed, the realm is in turmoil; it is time to tie oaths together and conspire for the world!  
ID000005 #N Assigning Envoys for Alliance#!  
ID000006 #Z Within 1 year#! Cannot execute again on the same target  
ID000007 Assigning Envoys for Alliance  
ID000008 @scheme_icon! Alliance plan concluded  
ID000009 No longer attempting to ally with [target.GetShortUIName|U]  
ID000010 Betrayal  
ID000011 You are wealthier than the other party: $VALUE|+0=$  
ID000012 The other party is wealthier than you: $VALUE|+0=$  
ID000013 You master the metaphysical destiny: $VALUE|+0=$  
ID000014 You are wealthier than the other party[intrigue|E]: $VALUE|+0=$  
ID000015 The other party is wealthier than you[intrigue|E]: $VALUE|+0=$  
ID000016 You own a notable [royal_court|E]: $VALUE|+0=$  
ID000017 The other party's [royal_court|E] is more notable than yours: $VALUE|+0=$  
ID000018 Your [prestige_level|E] is higher than the other party's: $VALUE|+0=$  
ID000019 The other party's [prestige_level|E] is higher than yours: $VALUE|+0=$  
ID000020 Your military strength exceeds that of the other party: $VALUE|+0=$  
ID000021 The other party's military strength exceeds yours: $VALUE|+0=$  
ID000022 The other party fears your [dreaded|E]: $VALUE|+0=$  
ID000023 The other party has no fear of you: $VALUE|+0=$  
ID000024 You are the other party's [nemesis|E]: $VALUE|+0=$  
ID000025 You are the other party's [soulmate|E]: $VALUE|+0=$  
ID000026 You are the other party's [best_friend|E]: $VALUE|+0=$  
ID000027 You are the other party's [friend|E]: $VALUE|+0=$  
ID000028 You are the other party's [lover|E]: $VALUE|+0=$  
ID000029 You and the other party do not speak the same language: $VALUE|+0=$  
ID000030 The other party may form an [alliance|E] with you  
ID000031 Establishing the alliance agreement  
ID000032 #Z [owner.GetPrimaryTitle.GetNameNoTierNoTooltip|E][owner.GetTitleTierName|E] solemnly submits this oath to [target.GetPrimaryTitle.GetNameNoTierNoTooltip|E][target.GetTitleTierName|E]:\n\nFrom now on, [owner.GetPrimaryTitle.GetNameNoTierNoTooltip] and [target.GetPrimaryTitle.GetNameNoTierNoTooltip] of both nations shall abide by integrity and faithfully uphold the alliance.\n\nBorder garrisons shall each defend their territories, and the populace of both regions shall not infringe upon each other.\n\nIf there are thieves or fugitives, neither shall shelter them; as for fields and crops, no incursions shall be allowed from the north or south.\n\nAll citadels of both nations may remain intact; moats and ditches shall be maintained as usual. New fortifications or waterways shall not be constructed.\n\nOutside of this oath, there are no further demands. Both parties must cooperate for a lasting peace. From now on, may the people be secure and borders well-guarded. Sworn to the deities of heaven and earth, declared at the ancestral temple, may descendants uphold this eternally.\n\nAny violation of this agreement shall not allow enjoyment of the realm. Thus, the heavenly judgment shall condemn them together. Retribution shall be prepared and awaited, without reservation. #!  
ID000033 #Z [target.GetPrimaryTitle.GetNameNoTierNoTooltip|E][target.GetTitleTierName|E][target.GetDynasty.GetBaseName][target.GetFirstName] solemnly submits this oath to [owner.GetPrimaryTitle.GetNameNoTierNoTooltip|E][owner.GetTitleTierName|E]:\n\nFrom now on, old grievances are resolved, new friendships are established.\n\nMilitary supplies are to be set aside, past grudges and old enmities dissolved; let anger be cleared, and prior alliances be renewed.\n\nBorder guards shall be withdrawn, and sentinels kept hidden, aiding each other in times of crisis; no plunder shall occur, and all incursions shall cease.\n\nVital areas shall be carefully guarded, with no deception on either side.\n\nForever shall there be no change.  
ID000034 #Z [owner.GetPrimaryTitle.GetNameNoTierNoTooltip|E][owner.GetTitleTierName] [owner.GetDynasty.GetBaseName][owner.GetFirstName] and [target.GetPrimaryTitle.GetNameNoTierNoTooltip|E][target.GetTitleTierName] [target.GetDynasty.GetBaseName][target.GetFirstName] become allies#!  
ID000035 Making covenant and oath, conspiring for the world  
ID000036 Mutual defense and forming an alliance  
ID000037 The days have changed; let it rest for now  
ID000038 @warning_icon!#N Abandon alliance with #Z [target.GetDynasty.GetBaseName][target.GetFirstName]#!  
ID000039 Assigning Envoys for Alliance: Failed  
ID000040 #Z Despite numerous efforts, the negotiations with [target.GetDynasty.GetBaseName][target.GetFirstName] have ultimately failed.\n\nThe immediate priority should be to reorganize military affairs, prepare provisions, and restore governance to strive for strength.#!  
ID000041 Assigning Envoys for Alliance  

===DIAGNOSTIC===  
All lines were translated correctly, with no difficulties faced. The identifiers and formatting were preserved throughout the translation.

