Chunk 1 sent to API:
ID000000 遣使结盟
ID000001 天数有变，神州浮动，当会盟于誓，共谋天下！
ID000002 #Z 遣使结盟#!
ID000003 天数有变，神州浮动，当会盟于誓，共谋天下！
ID000004 殷人誓，周人盟。当于世事，得于人理，顺于天地，祥于鬼神。今天数有变，神州浮动，当会盟于誓，共谋天下！
ID000005 #N 遣使结盟#!
ID000006 #Z 1年内#!无法对相同对象再次执行
ID000007 遣使结盟
ID000008 @scheme_icon!结盟计划结束
ID000009 不再尝试与[target.GetShortUIName|U]结盟
ID000010 背信弃义
ID000011 你比对方富裕：$VALUE|+0=$
ID000012 对方比你富裕：$VALUE|+0=$
ID000013 你掌握玄学命理：$VALUE|+0=$
ID000014 你比对方更富[intrigue|E]：$VALUE|+0=$
ID000015 对方比你更富[intrigue|E]：$VALUE|+0=$
ID000016 你拥有显赫的[royal_court|E]：$VALUE|+0=$
ID000017 对方的[royal_court|E]比你显赫：$VALUE|+0=$
ID000018 你的[prestige_level|E]比对方高：$VALUE|+0=$
ID000019 对方的[prestige_level|E]比你高：$VALUE|+0=$
ID000020 你的军力比对方多：$VALUE|+0=$
ID000021 对方的军力比你多：$VALUE|+0=$
ID000022 对方忌惮你的[dreaded|E]：$VALUE|+0=$
ID000023 对方毫不忌惮你：$VALUE|+0=$
ID000024 你是对方的[nemesis|E]：$VALUE|+0=$
ID000025 你是对方的[soulmate|E]：$VALUE|+0=$
ID000026 你是对方的[best_friend|E]：$VALUE|+0=$
ID000027 你是对方的[friend|E]：$VALUE|+0=$
ID000028 你是对方的[lover|E]：$VALUE|+0=$
ID000029 你与对方言语不通：$VALUE|+0=$
ID000030 对方可能与你结为[alliance|E]
ID000031 缔结盟约
ID000032 #Z [owner.GetPrimaryTitle.GetNameNoTierNoTooltip|E][owner.GetTitleTierName|E]谨致誓书于[target.GetPrimaryTitle.GetNameNoTierNoTooltip|E][target.GetTitleTierName|E] ：\n\n自今以后，[owner.GetPrimaryTitle.GetNameNoTierNoTooltip][target.GetPrimaryTitle.GetNameNoTierNoTooltip]两国，共遵诚信，虔守欢盟。\n\n沿边州军，各守疆界，两地人户，不得交侵。\n\n或有盗贼逋逃，彼此无令停匿；至于垄亩稼穑，南北勿纵绎骚。\n\n所有两朝城池，并可依旧存守；沟濠完葺，一切如常。即不得创筑城隍，开拔河道。\n\n誓书之外，各无所求。必务协同，庶存悠久。自此保安黎献，慎守封陲。质于天地神祇，告于宗庙社稷，子孙共守，传之无穷。\n\n有渝此盟，不克享国。昭昭天鉴，当共殛之。远具披陈，专俟报复。不宣谨白。#!
ID000033 #Z [target.GetPrimaryTitle.GetNameNoTierNoTooltip|E][target.GetTitleTierName|E][target.GetDynasty.GetBaseName][target.GetFirstName]谨致誓书于[owner.GetPrimaryTitle.GetNameNoTierNoTooltip|E][owner.GetTitleTierName|E] ：\n\n自今而后，旧恨消灭，更续新好。\n\n屏去兵草，宿忿旧恶，廊焉消除，曩昔结援。\n\n边堠撤警，戍烽韬烟，患难相恤，暴掠不作，亭障瓯脱，绝其交侵。\n\n襟带要害，谨守如故，彼无此诈，此无彼虞。\n\n永无渝替。\n\n#!
ID000034 #Z [owner.GetPrimaryTitle.GetNameNoTierNoTooltip][owner.GetTitleTierName] [owner.GetDynasty.GetBaseName][owner.GetFirstName] 与 [target.GetPrimaryTitle.GetNameNoTierNoTooltip][target.GetTitleTierName] [target.GetDynasty.GetBaseName][target.GetFirstName] 成为盟友#!
ID000035 缔约盟誓，共谋天下
ID000036 互为攻守，结为同盟
ID000037 天数有变，暂且作罢
ID000038 @warning_icon!#N 放弃与 #Z [target.GetDynasty.GetBaseName][target.GetFirstName]#! 结盟#!
ID000039 遣使结盟：失败
ID000040 #Z 虽几经努力，但与[target.GetDynasty.GetBaseName][target.GetFirstName]的和谈终以失败而告终。\n\n当务之急应是整顿军务，筹备粮草，整顿吏治，以奋发图强。#!
ID000041 遣使结盟

