Chunk 1 sent to API:
ID000000 京畿城建规划
ID000001 拟诏规划城建
ID000002 京城繁华地，轩盖凌晨出。垂杨十二衢，隐映金张室。\n上至达官显贵，下至市井百姓，京城上下无一人不沉醉于这繁华之地，奈何眼下市井已是拥挤不堪，着实需要对#L [jingcheng_int|E]#!重新规划扩建一番了。
ID000003 #Z 为#!#L [jingcheng_int|E]#!#Z 增设#!#N 一个#!#Z 新的建筑槽位#!
ID000004 #Z 为#!#L [jingcheng_int|E]#!#Z 增设#!#N 一个#!#Z 新的建筑槽位：#!
ID000005 首都现有的建筑槽位#N 小于等于 12 个#!。
ID000006 完成扩建
ID000007 按照本次的城建规划，京城获得了一个新的建筑槽位
ID000008 天下郡国开发决议书
ID000009 天下郡国开发决议书
ID000010 东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。\n天下太平日久，谷盈仓廪，国富民强，八方来朝。如今京畿各郡也已人满为患，车马堵塞，是时候需要重新规划扩建一番了。
ID000011 #Z 为下列#L [jingshi_int|E]#!直辖所涉各州、郡、府、县#!#N 增设一个#!#Z 新的建筑槽位:#!
ID000012 天下郡国开发决议书
ID000013 #Z 为下列#L [jingshi_int|E]#!直辖所涉各州、郡、府、县#!#N 增设一个#!#Z 新的建筑槽位#!
ID000014 颁布天下郡国开发决议书
ID000015 至少有一座城市的建筑槽位#N 小于等于 8 个#!。

