Chunk 1 received from API:
ID000000 The Quest for Treasures: He Shi's Jade and Sui's Pearl
ID000001 #CoPurple The Quest for Treasures: He Shi's Jade and Sui's Pearl#!
ID000002 #Z Will it ultimately be "a bountiful harvest"? Or "nothing at all"? Everything depends entirely on luck. #!
ID000003 #CoPurple The Quest for Treasures: He Shi's Jade and Sui's Pearl#!
ID000004 #Z Will it ultimately be "a bountiful harvest"? Or "nothing at all"? Everything depends entirely on luck. #!
ID000005 Your scholarly ability: $VALUE|=+0$
ID000006 Currently#Z No#! ongoing dispatch missions
ID000007 Currently holding#Z [Mysterious_Stone_int|L]#! greater than 648\nCurrently holding#Z [Mysterious_Stone_int|L]#! quantity: #Z [GetPlayer.MakeScope.ScriptValue('MysteriousStone')|0]#!
ID000008 The Quest for Treasures: He Shi's Jade and Sui's Pearl
ID000009 #Z The Jade of He Shi, unadorned with five colors; the Pearl of Sui, unadorned with silver and yellow; its essence is exquisite, insufficiently adorned by any object. The one who obtains it becomes wealthy, while the one who loses it becomes poor. Now that the realm is stable, perhaps one could send someone to search around? #!
ID000010 #Z Will it ultimately be "a bountiful harvest"? Or "nothing at all"? Everything depends entirely on luck. #!
ID000011 Search for Treasures
ID000012 #Z Will it ultimately be "a bountiful harvest"? Or "nothing at all"? Everything depends entirely on luck #!
ID000013 #Z During the search, your [personal_scheme|E] limit will #G +2#!\n@warning_icon!#N Note:#! If the current number of ongoing [personal_scheme|E]#N has reached the limit#!, it will cause the currently active scheme to be replaced by the new one, rendering it#N invalid#!！#!
ID000014 The Quest for Treasures: He Shi's Jade and Sui's Pearl
ID000015 Personnel dispatched to search for treasures
ID000016 Pet Cat
ID000017 White Fox
ID000018 Have a feast
ID000019 Meals are also good, but lack elegance.
ID000020 Enjoy a feast
ID000021 With artemisia and short reeds on the ground, it's exactly the time when pufferfish are about to ascend.\nEnjoy a feast, feeling content.
ID000022 Easy Gain
ID000023 After the banquet is over, the Buddhist bell sounds in shame.
ID000024 Unwelcome Guest
ID000025 Improper behavior, attracting attention.
ID000026 Flee in a hurry
ID000027 Attempting to eat for free and skip the bill, got caught and beaten up.
ID000028 Salting fish and hiring a raccoon servant
ID000029 #Z Salting to welcome a small raccoon servant, hiring a fish to entice a cicada.\nLeisurely picking through pomegranate trees along the green paths, the snow cat chases the shadows of the flowers in the wind.\nThough the person sent out did not find any treasures, he did bring back a very cute kitten; perhaps I should name it...#!
ID000030 As its name suggests
ID000031 Who is there to accompany the morning laziness and afternoon drowsiness?
ID000032 Who is there to accompany the morning laziness and afternoon drowsiness, while the cat pillows on the peach flute beside the bamboo bed? With nothing to do, it's just right to spend some time with my [ROOT.Char.Custom('CatStoryName')].
ID000033 Spend some time with my [ROOT.Char.Custom('CatStoryName')]
ID000034 You will randomly lose some stress
ID000035 Spend some time with my [ROOT.Char.Custom('CatStoryName')]
ID000036 Close the door to guests
ID000037 #Z Close the door to guests, not engaging in external affairs. #!
ID000038 Close the door to guests, not engaging in external affairs
ID000039 #N Decline all#!#Z banquet invitations#!
ID000040 Close the door to guests
ID000041 Reopen the door
ID000042 #Z The door is desolate, reopen the door. #!
ID000043 The door is desolate, reopen the door
ID000044 #N Accept again#!#Z banquet invites#!
ID000045 Reopen the door
ID000046 Who is there to accompany the morning laziness and afternoon drowsiness?
ID000047 #Z [ROOT.Char.Custom('CatStoryName')] is fast asleep. When I sit beside [ROOT.Char.Custom('CatStoryHerHis')], [ROOT.Char.Custom('CatStoryHerHim')] seems to let out a whimper with some trouble.\nBut after I stroke [ROOT.Char.Custom('CatStoryHerHis')] soft [ROOT.Char.Custom('CatFurColor')] fur, [ROOT.Char.Custom('CatStorySheHe')] immediately starts purring, seeming to enjoy it very much. #!
ID000048 It's really cute
ID000049 You will randomly lose some stress
ID000050 The Quest for Treasures: The Envoy's Offering
ID000051 #Z The person sent out to search for treasures has returned today with a foreign envoy and leading a chained ferocious beast into the palace...\n\nThe foreign envoy named [npc_courtier.GetDynasty.GetBaseName|E][npc_courtier.GetFirstName|E] said: "Respected [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip][ROOT.Char.GetTitleTierName],\nI wish to present this rare beast to you as a gift. As far as I know, many rulers keep strange birds and beasts in their courts to showcase their majesty..."#!
ID000052 Let my subordinates handle it
ID000053 Perhaps it could be made into a rare delicacy?
ID000054 Hard to refuse kindness
ID000055 Just smile and ignore it
ID000056 The Quest for Treasures: On the Shores of the Kingdom
ID000057 #Z The person sent out to search for treasures has finally returned to the capital today. He抱了一摞古籍，兴致满满地说他在所到当地听到了一些传闻……\n\n最后在收集的古籍中发现，原来早在很久很久之前，我们的先辈便已经踏入了那片土地，而他们的后代至今仍生活在那里……#!
ID000058 Under heaven, all land belongs to the king!
ID000059 You gain a claim to the Ryukyu Islands
ID000060 You gain a claim to the Hexi Corridor
ID000061 You gain a claim to the Northern Sea region
ID000062 The Quest for Treasures: Leisure and Relaxation
ID000063 #Z The person sent out to search for treasures has finally returned to the capital today, holding a cute little cat as he enters the palace...#!
ID000064 #Z The person sent out to search for treasures has finally returned to the capital today, holding a cute little dog as he enters the palace...#!
ID000065 #Z The person sent out to search for treasures has finally returned to the capital today, leading a fine young foal into the palace...#!
ID000066 Perhaps I should call it...
ID000067 The Quest for Treasures: Nothing Found
ID000068 #Z The person sent out to search for treasures has finally returned to the capital today, but he stands empty-handed before me...#!
ID000069 A bunch of good-for-nothings...
ID000070 #Z The person sent out to search for treasures not only brought nothing back, but also did things in my name outside, audaciously returning without a shred of shame!#!
ID000071 A group of bastards, utterly shameless!
ID000072 You gain the [artifacts|e] Holy Stone
ID000073 You gain a Buddhist [artifacts|e]
ID000074 You gain an [artifacts|e] rumored to be related to Yahweh
ID000075 You gain an [artifacts|e] rumored to be related to Muhammad
ID000076 The Quest for Treasures: A Pleasant Surprise
ID000077 #Z The person sent out to search for treasures has finally returned to the capital today, presenting an exquisite gift box with excitement, and inside the gift box is...#!
ID000078 Worthy of praise
ID000079 The Quest for Treasures: Strange Objects
ID000080 #Z The person sent out to search for treasures has finally returned to the capital today...\n\nHe approached the inner court with a strange item, hesitated for a long time before saying: "During my travels, I happened to see a meteorite fall into the wilderness. When the local villagers bravely went to check the site of its fall, they unexpectedly discovered a strange object there..."#!
ID000081 Quite interesting...
ID000082 Do not bring strange objects into the palace!
ID000083 The Quest for Treasures: Lacking Significance
ID000084 #Z The person sent out to search for treasures has finally returned to the capital today, but did not bring back anything useful...\n\nJust heard during his travels that many common people praised: "Since [ROOT.Char.GetTitleTierName|E] has taken office, the world has improved a lot..."#!
ID000085 Just let it be
ID000086 Dragon Banner
ID000087 #Z The dragon banner of ten units, the grand rice is ready.\n\nWith the exquisite craftsmanship of skilled artisans, a brand new dragon banner has been presented to the emperor's table!#!
ID000088 Very nice
ID000089 Chen Zhao
ID000090 #Z Constructed the grand Chen Zhao, adorned with scattered flames of grace.\n\nWith the exquisite craftsmanship of skilled artisans, a brand new Chen Zhao has been presented to the emperor's table!#!
ID000091 Royal Clan Flag
ID000092 #Z With the exquisite craftsmanship of skilled artisans, two brand new royal clan flags have been presented to the emperor's table!#!
ID000093 Yan Yue's Twenty-Eight Tunes
ID000094 When at leisure, it is good to command the musicians to perform
ID000095 When will the bright moon appear? I raise my cup to ask the blue sky. I wonder in the celestial palace, what year it is tonight?\nThose who know me say I am worried, while those who do not know me ask what I seek. I can only envy the lofty heights of the ancient mountains and flowing waters, hence tonight I can only let the musicians perform one or two tunes to soothe my heart.
ID000096 Select a piece
ID000097 Yan Yue's Twenty-Eight Tunes
ID000098 Dew drops reflecting flowers, misty reeds dipping in green, the warm waves of the spiritual marsh. Golden willows swaying in the windy trees, colorful boats tied to distant shores. A thousand-step rainbow bridge, unevenly scattered wild geese, heading directly towards the water palace. Around the golden embankment, fish and dragons play in the spring setting, vibrant silks and brocades, a symphony of heavenly pipes. After the clearing storm, it seems that in the distance lies the shallow depths of Penglai.\n\nI hear that there are some good songs in folk music recently that differ from the previous court tunes; perhaps I should have the musicians perform... 
ID000099 Dream of the Fairyland
ID000100 Chaotic Red
ID000101 Remembrance
ID000102 Past Life and Present Life
ID000103 Golden Wind and Jade Dew
ID000104 Water Dragon Chant
ID000105 Cloud Pearl Cherry
ID000106 Lanting Poem
ID000107 Fireworks Are Easily Cold
ID000108 On the Clear River Song with Blossoms
ID000109 Let it be for now
ID000110 Tribute of the Western Regions

