Chunk 1 sent to API:
ID000000 和璧隋珠寻奇珍
ID000001 #CoPurple 和璧隋珠寻奇珍#!
ID000002 #Z 最终将会是“收获颇丰”？又或是“一无所获”？这一切完全取决于运气。#!
ID000003 #CoPurple 和璧隋珠寻奇珍#!
ID000004 #Z 最终将会是“收获颇丰”？又或是“一无所获”？这一切完全取决于运气。#!
ID000005 你的学识能力：$VALUE|=+0$
ID000006 当前#Z 没有#!正在进行中的派遣任务
ID000007 当前持有的#Z [Mysterious_Stone_int|L]#!大于648个\n当前持有的#Z [Mysterious_Stone_int|L]#!数量为：#Z [GetPlayer.MakeScope.ScriptValue('MysteriousStone')|0]#!
ID000008 和璧隋珠寻奇珍
ID000009 #Z 和氏之璧，不饰以五采；隋侯之珠，不饰以银黄；其质至美，物不足以饰之。得之者富，失之者贫。如今境内安稳，或许可派人去四处寻访一番？#!
ID000010 #Z 最终将会是“收获颇丰”？又或是“一无所获”？这一切完全取决于运气。#!
ID000011 遍寻奇珍
ID000012 #Z 最终将会是“收获颇丰”？又或是“一无所获”？这一切完全取决于运气#!
ID000013 #Z 寻访期间，你的[personal_scheme|E]上限将 #G +2#!\n@warning_icon!#N 注意：#!若你当前进行的[personal_scheme|E]数量#N 已达上限#!，则会导致当前进行的计谋被新增的计谋置换掉而#N 失效#!！#!
ID000014 和璧隋珠寻奇珍
ID000015 已派人寻访奇珍
ID000016 宠物猫
ID000017 白狐
ID000018 饱餐一顿
ID000019 饭菜亦可，惟欠风韵耳。
ID000020 大快朵颐
ID000021 蒌蒿满地芦芽短，正是河豚欲上时。\n大快朵颐，心满意足。
ID000022 不劳而获
ID000023 上堂已了各西东，惭愧阇黎饭后钟。
ID000024 不受欢迎的食客
ID000025 品行不端，令人侧目。
ID000026 仓皇而逃
ID000027 妄图吃白食逃账，被发现后遭人痛打一顿。
ID000028 裹盐穿鱼聘狸奴
ID000029 #Z 裹盐迎得小狸奴，穿鱼新聘一衔蝉。\n闲折海榴过翠径，雪猫戏扑风花影。聘得狸奴制小名，潜来时见问金睛。裙边袖角才相探，又向花阴戏晚晴。\n\n虽然派出去的人并没有找到什么奇珍异宝，但还是为我带回来了一只非常可爱的幼猫，或许我该为它取名叫作……#!
ID000030 恰如其名
ID000031 朝慵午倦谁相伴
ID000032 朝慵午倦谁相伴，猫枕桃笙苦竹床。闲来无事，正好可以与我的 [ROOT.Char.Custom('CatStoryName')] 待上一会。
ID000033 与我的 [ROOT.Char.Custom('CatStoryName')] 待上一会
ID000034 你将随机失去一些压力
ID000035 与我的 [ROOT.Char.Custom('CatStoryName')] 待上一会
ID000036 闭门谢客
ID000037 #Z 闭门谢客，不与外事#!
ID000038 闭门谢客，不与外事
ID000039 #N 谢绝一切#!#Z 宴会邀请#!
ID000040 闭门谢客
ID000041 重开门庭
ID000042 #Z 门可罗雀，重开门庭#!
ID000043 门可罗雀，重开门庭
ID000044 #N 重新接受#!#Z 宴会邀请#!
ID000045 重开门庭
ID000046 朝慵午倦谁相伴
ID000047 #Z [ROOT.Char.Custom('CatStoryName')] 正在熟睡， 当我坐在[ROOT.Char.Custom('CatStoryHerHis')]旁边后，[ROOT.Char.Custom('CatStoryHerHim')]像是有些困扰地发出一声呜咽。\n但当我抚摸过[ROOT.Char.Custom('CatStoryHerHis')]柔顺的[ROOT.Char.Custom('CatFurColor')]绒毛之后，[ROOT.Char.Custom('CatStorySheHe')]立刻咕噜咕噜地叫了起来，似乎十分享受的样子。#!
ID000048 它真可爱
ID000049 你将随机失去一些压力
ID000050 和璧隋珠寻奇珍：使臣献礼
ID000051 #Z 前些日子派出去寻找奇珍的人，今日竟带着一位外国使臣，并领着一只被锁链拴住的猛兽走进了宫中……\n\n只见那位名叫[npc_courtier.GetDynasty.GetBaseName|E][npc_courtier.GetFirstName|E]外国使臣说道：尊敬的[ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip][ROOT.Char.GetTitleTierName]，\n我愿将这只珍兽献给您作为礼物。据我所知，有很多统治者会在宫廷里养一些奇禽异兽，以此来展示自己的威严……#!
ID000052 交由手下自行处理
ID000053 或许可以做成一道珍馐美味？
ID000054 盛情难却
ID000055 一笑置之
ID000056 和璧隋珠寻奇珍：率土之滨
ID000057 #Z 前些日子派出去寻找奇珍的人，今日终于回到了都城。只见他抱了一摞古籍，兴致满满地说他在所到当地听到了一些传闻……\n\n最后在收集的古籍中发现，原来早在很久很久之前，我们的先辈便已经踏入了那片土地，而他们的后代至今仍生活在那里……#!
ID000058 普天之下，莫非王土！
ID000059 你获得琉球群岛的宣称
ID000060 你获得河西走廊的宣称
ID000061 你获得北海区域的宣称
ID000062 和璧隋珠寻奇珍：闲情逸致
ID000063 #Z 前些日子派出去寻找奇珍的人，今日终于回到了都城，只见他怀抱着一只可爱的小猫走进宫中……#!
ID000064 #Z 前些日子派出去寻找奇珍的人，今日终于回到了都城，只见他怀抱着一只可爱的小狗走进宫中……#!
ID000065 #Z 前些日子派出去寻找奇珍的人，今日终于回到了都城，只见他牵着着一匹俊秀的幼驹走进宫中……#!
ID000066 或许我该称呼它为……
ID000067 和璧隋珠寻奇珍：一无所获
ID000068 #Z 前些日子派出去寻找奇珍的人，今日终于回到了都城，但他却两手空空的站在我面前……#!
ID000069 一群饭桶……
ID000070 #Z 前些日子派出去寻找奇珍的人，非但没有带回来任何东西，反而还打着我的旗号在外胡作为非，竟还敢恬不知耻的回来！#!
ID000071 一群混蛋，无耻至极！
ID000072 你获得[artifacts|e]圣石
ID000073 你获得一件佛门[artifacts|e]
ID000074 你获得一件据传与耶和华有关的[artifacts|e]
ID000075 你获得一件据传与穆罕穆德有关的[artifacts|e]
ID000076 和璧隋珠寻奇珍：意外之喜
ID000077 #Z 前些日子派出去寻找奇珍的人，今日终于回到了都城，只见他有些激动地奉上一个精美的礼盒，而礼盒之中赫然盛放着……#!
ID000078 值得嘉奖
ID000079 和璧隋珠寻奇珍：奇异之物
ID000080 #Z 前些日子派出去寻找奇珍的人，今日终于回到了都城……\n\n只见他一脸犹豫带着一个奇怪的东西来到内廷，纠结了半天才开口说道：在民间寻访途中，偶然看到一颗天外陨石坠入荒野，当地的村民壮着胆子前去查看陨石坠落之处时，却意外的在那里发现一个奇怪的东西……#!
ID000081 有些意思……
ID000082 不要往宫里带一些奇怪的东西！
ID000083 和璧隋珠寻奇珍：乏善可陈
ID000084 #Z 前些日子派出去寻找奇珍的人，今日终于回到了都城，不过却并没有带回来什么有用的东西……\n\n只是沿途走访时听到不少百姓都在称道：“自从[ROOT.Char.GetTitleTierName|E]主政后，世道都变好了许多……”#!
ID000085 就这样吧
ID000086 龙旂
ID000087 #Z 龙旂十乘，大糦是承\n\n在能工巧匠的精心制作下，一面崭新的龙旂已呈上御案#!
ID000088 甚好
ID000089 辰旒
ID000090 #Z 建辰旒之太常，纷焱悠以容裔\n\n在能工巧匠的精心制作下，一面崭新的辰旒已呈上御案#!
ID000091 天家宗旗
ID000092 #Z 在能工巧匠的精心制作下，两面崭新的天家宗旗已呈上御案#!
ID000093 燕乐二十八调
ID000094 闲来无事，不妨命乐师演奏一番
ID000095 明月几时有，把酒问青天，不知天上宫阙，今夕是何年？\n知我者谓我心忧，不知我者谓我何求，只羡古时高山流水，今日权且也只能令乐师演奏一二，聊慰心绪罢了。
ID000096 选取曲目
ID000097 燕乐二十八调
ID000098 露花倒影，烟芜蘸碧，灵沼波暖。金柳摇风树树，系彩舫龙舟遥岸。千步虹桥，参差雁齿，直趋水殿。绕金堤、曼衍鱼龙戏，簇娇春罗绮，喧天丝管。霁色荣光，望中似睹，蓬莱清浅。\n\n听闻最近民间有几首良曲与以往的宫调迥异，或许该令乐师演奏……
ID000099 迴梦游仙
ID000100 乱红
ID000101 追思
ID000102 前世今生
ID000103 金风玉露
ID000104 水龙吟
ID000105 雲珠桜
ID000106 兰亭序
ID000107 烟花易冷
ID000108 江清日抱花歌
ID000109 暂且作罢
ID000110 西域献妃

