Chunk 1 sent to API:
ID000000 [TITLE.GetNameNoTierNoTooltip]后楼军
ID000001 [TITLE.GetNameNoTierNoTooltip]决胜军
ID000002 [TITLE.GetNameNoTierNoTooltip]黑云长剑都
ID000003 [TITLE.GetNameNoTierNoTooltip]银枪都
ID000004 [TITLE.GetNameNoTierNoTooltip]决云都
ID000005 [TITLE.GetNameNoTierNoTooltip]定远骁锐
ID000006 [TITLE.GetNameNoTierNoTooltip]银鞍契丹直
ID000007 [TITLE.GetNameNoTierNoTooltip]镇海军
ID000008 [TITLE.GetNameNoTierNoTooltip]威武军
ID000009 [TITLE.GetNameNoTierNoTooltip]后楼军
ID000010 [TITLE.GetNameNoTierNoTooltip]决胜军
ID000011 [TITLE.GetNameNoTierNoTooltip]黑云长剑都
ID000012 [TITLE.GetNameNoTierNoTooltip]银枪都
ID000013 [TITLE.GetNameNoTierNoTooltip]决云都
ID000014 [TITLE.GetNameNoTierNoTooltip]定远骁锐
ID000015 [TITLE.GetNameNoTierNoTooltip]银鞍契丹直
ID000016 [TITLE.GetNameNoTierNoTooltip]镇海军
ID000017 [TITLE.GetNameNoTierNoTooltip]威武军
ID000018 [TITLE.GetNameNoTierNoTooltip]长剑军
ID000019 [TITLE.GetNameNoTierNoTooltip]落雁都
ID000020 [TITLE.GetNameNoTierNoTooltip]长直军
ID000021 [TITLE.GetNameNoTierNoTooltip]拔山都
ID000022 [TITLE.GetNameNoTierNoTooltip]横冲都
ID000023 [TITLE.GetNameNoTierNoTooltip]铁林都
ID000024 [TITLE.GetNameNoTierNoTooltip]从马直
ID000025 [TITLE.GetNameNoTierNoTooltip]效节都
ID000026 [TITLE.GetNameNoTierNoTooltip]金枪军
ID000027 [TITLE.GetNameNoTierNoTooltip]银胡镰军
ID000028 [TITLE.GetNameNoTierNoTooltip]团练
ID000029 [TITLE.GetNameNoTierNoTooltip]强壮
ID000030 [TITLE.GetNameNoTierNoTooltip]弓箭社
ID000031 [TITLE.GetNameNoTierNoTooltip]土丁
ID000032 [TITLE.GetNameNoTierNoTooltip]枪仗手
ID000033 [TITLE.GetNameNoTierNoTooltip]长剑军
ID000034 [TITLE.GetNameNoTierNoTooltip]落雁都
ID000035 [TITLE.GetNameNoTierNoTooltip]长直军
ID000036 [TITLE.GetNameNoTierNoTooltip]拔山都
ID000037 [TITLE.GetNameNoTierNoTooltip]横冲都
ID000038 [TITLE.GetNameNoTierNoTooltip]铁林都
ID000039 [TITLE.GetNameNoTierNoTooltip]从马直
ID000040 [TITLE.GetNameNoTierNoTooltip]效节都
ID000041 [TITLE.GetNameNoTierNoTooltip]金枪军
ID000042 [TITLE.GetNameNoTierNoTooltip]银胡镰军
ID000043 [TITLE.GetNameNoTierNoTooltip]团练
ID000044 [TITLE.GetNameNoTierNoTooltip]强壮
ID000045 [TITLE.GetNameNoTierNoTooltip]弓箭社
ID000046 [TITLE.GetNameNoTierNoTooltip]土丁
ID000047 [TITLE.GetNameNoTierNoTooltip]枪仗手

