Chunk 1 received from API:
ID000000 [TITLE.GetNameNoTierNoTooltip] Rear Tower Army  
ID000001 [TITLE.GetNameNoTierNoTooltip] Decisive Army  
ID000002 [TITLE.GetNameNoTierNoTooltip] Black Cloud Longsword Army  
ID000003 [TITLE.GetNameNoTierNoTooltip] Silver Spear Army  
ID000004 [TITLE.GetNameNoTierNoTooltip] Decisive Cloud Army  
ID000005 [TITLE.GetNameNoTierNoTooltip] Steadfast Elite  
ID000006 [TITLE.GetNameNoTierNoTooltip] Silver Saddle Qidan Cavalry  
ID000007 [TITLE.GetNameNoTierNoTooltip] Maritime Defense Army  
ID000008 [TITLE.GetNameNoTierNoTooltip] Mighty Army  
ID000009 [TITLE.GetNameNoTierNoTooltip] Rear Tower Army  
ID000010 [TITLE.GetNameNoTierNoTooltip] Decisive Army  
ID000011 [TITLE.GetNameNoTierNoTooltip] Black Cloud Longsword Army  
ID000012 [TITLE.GetNameNoTierNoTooltip] Silver Spear Army  
ID000013 [TITLE.GetNameNoTierNoTooltip] Decisive Cloud Army  
ID000014 [TITLE.GetNameNoTierNoTooltip] Steadfast Elite  
ID000015 [TITLE.GetNameNoTierNoTooltip] Silver Saddle Qidan Cavalry  
ID000016 [TITLE.GetNameNoTierNoTooltip] Maritime Defense Army  
ID000017 [TITLE.GetNameNoTierNoTooltip] Mighty Army  
ID000018 [TITLE.GetNameNoTierNoTooltip] Longsword Army  
ID000019 [TITLE.GetNameNoTierNoTooltip] Falling Goose Army  
ID000020 [TITLE.GetNameNoTierNoTooltip] Long Pike Army  
ID000021 [TITLE.GetNameNoTierNoTooltip] Mountain Crushing Army  
ID000022 [TITLE.GetNameNoTierNoTooltip] Bold Charge Army  
ID000023 [TITLE.GetNameNoTierNoTooltip] Iron Forest Army  
ID000024 [TITLE.GetNameNoTierNoTooltip] Follow Horse Cavalry  
ID000025 [TITLE.GetNameNoTierNoTooltip] Merit Regulation Army  
ID000026 [TITLE.GetNameNoTierNoTooltip] Gold Spear Army  
ID000027 [TITLE.GetNameNoTierNoTooltip] Silver Hook and Sickle Army  
ID000028 [TITLE.GetNameNoTierNoTooltip] Militia  
ID000029 [TITLE.GetNameNoTierNoTooltip] Strong  
ID000030 [TITLE.GetNameNoTierNoTooltip] Archery Society  
ID000031 [TITLE.GetNameNoTierNoTooltip] Local Militia  
ID000032 [TITLE.GetNameNoTierNoTooltip] Spear Bearer  
ID000033 [TITLE.GetNameNoTierNoTooltip] Longsword Army  
ID000034 [TITLE.GetNameNoTierNoTooltip] Falling Goose Army  
ID000035 [TITLE.GetNameNoTierNoTooltip] Long Pike Army  
ID000036 [TITLE.GetNameNoTierNoTooltip] Mountain Crushing Army  
ID000037 [TITLE.GetNameNoTierNoTooltip] Bold Charge Army  
ID000038 [TITLE.GetNameNoTierNoTooltip] Iron Forest Army  
ID000039 [TITLE.GetNameNoTierNoTooltip] Follow Horse Cavalry  
ID000040 [TITLE.GetNameNoTierNoTooltip] Merit Regulation Army  
ID000041 [TITLE.GetNameNoTierNoTooltip] Gold Spear Army  
ID000042 [TITLE.GetNameNoTierNoTooltip] Silver Hook and Sickle Army  
ID000043 [TITLE.GetNameNoTierNoTooltip] Militia  
ID000044 [TITLE.GetNameNoTierNoTooltip] Strong  
ID000045 [TITLE.GetNameNoTierNoTooltip] Archery Society  
ID000046 [TITLE.GetNameNoTierNoTooltip] Local Militia  
ID000047 [TITLE.GetNameNoTierNoTooltip] Spear Bearer  

===DIAGNOSTIC===  
All translations were straightforward with no significant difficulties encountered. The terms used are consistent with known historical or military interpretations.

