Chunk 1 sent to API:
ID000000 鸾凤和鸣
ID000001 颠鸾倒凤
ID000002 巫山云雨
ID000003 云雨高唐
ID000004 分桃断袖
ID000005 契若金兰
ID000006 不欢而散
ID000007 拒之千里
ID000008 恩断义绝
ID000009 #N 3个月内#!#Z 没有执行过该互动，且未被拒绝#!
ID000010 狂蜂浪蝶
ID000011 此人沉迷房事，不知节制
ID000012 娇莺语燕
ID000013 此人沉迷房事，不知节制
ID000014 鸾凤和鸣
ID000015 颠鸾倒凤
ID000016 分桃断袖
ID000017 契若金兰
ID000018 巫山云雨
ID000019 云雨高唐
ID000020 分桃断袖
ID000021 契若金兰
ID000022 凤凰于飞，翙翙其羽，亦集爰止。\n与#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!共度春宵
ID000023 春宵一刻值千金，花有清香月有阴。\n歌管楼亭声细细，秋千院落夜沉沉。\n与#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!共赴巫山
ID000024 月欲穿花天又晓，星初度柳日将东。\n看山居士今何在，谁有桃花笑口红。\n与#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!共度良宵
ID000025 梨花淡白柳深青，柳絮飞时花满城。\n惆怅东栏一株雪，人生看得几清明。\n与#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!共度良宵
ID000026 共赴巫山，厚地高天，堪叹古今情不尽
ID000027 再试云雨晴，痴男怨女，可怜风月债难酬
ID000028 共赴巫山，风流灵巧人怨，空云似桂如兰
ID000029 再试云雨晴，情天幻海情深，雪照琼窗玉宫
ID000030 不欢而散
ID000031 枉自温柔和顺，谁知却是无缘
ID000032 #E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! 有一定几率会怀孕
ID000033 #E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#! 有一定几率会怀孕
ID000034 #E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! 有较高几率会怀孕
ID000035 #E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#! 有较高几率会怀孕
ID000036 #E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!与你不欢而散，并且有可能与你恩断义绝
ID000037 #E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!拒你于千里之外，并且较有可能与你恩断义绝
ID000038 #E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!与你不欢而散……
ID000039 鸾凤和鸣
ID000040 #Z 月明如水浸楼台，月移花影，彩云何在？疑是玉人来。\n\n说是软玉温香抱满怀，春至人间花弄色。只见#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!将#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!的柳腰款摆，花心轻拆，露滴牡丹开。\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!却是鱼水得和谐，嫩蕊娇香蝶恣采。半推半就，又惊又爱，檀口揾香腮……#!
ID000041 春罗原莹白
ID000042 红香点嫩色
ID000043 巫山云雨
ID000044 #Z 相见时红雨纷纷点绿苔，别离后黄叶萧萧凝暮霭。话说#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!与#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!昨宵才春风桃李花开夜，今日便秋雨梧桐叶落时，却是身遥心迩，坐想行思……\n\n只听#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!娇声说道：“落红满地胭脂冷，休辜负了良辰美景。看这鸳鸯夜月销金帐，孔雀春风软玉屏。乐奏合欢令，有风箫象板，锦瑟鸾笙，[actor.GetFirstNameNoTooltip]还待如何？”\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!则面带微醺走到卧房内，与#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!宽衣解带，颠鸾倒凤，同谐鱼水之欢，共效于飞之愿。觑他云鬟低坠，星眼微朦，被翻翡翠，袜绣鸳鸯，一时间不知人间几何……#!
ID000045 娇啼歇处情何限
ID000046 多方欲闭口脂香
ID000047 颠鸾倒凤
ID000048 #Z 风弄竹声，道金珮响。意悬悬业眼，急攘攘情怀，身心一片，无处安排。情思昏昏眼倦开，梦魂飞入梦阳台。\n\n只见#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!绣鞋儿刚半拆，柳腰儿勾一搦，羞答答不肯把头抬，只将鸳枕捱。云鬟仿佛坠金钗，偏宜髟狄髻儿歪。\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!将这纽扣松、缕带解，兰麝散幽斋。灯下偷晴觑，胸前着肉揣。畅奇战，浑身通泰，不知春从何处来？#!
ID000049 今宵同会碧纱厨
ID000050 何时重解香罗带
ID000051 云雨高唐
ID000052 #Z 玉容寂寞梨花朵，胭脂浅淡樱桃颗。\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!春意透酥胸，春色横眉黛。杏脸桃腮，乘着月色，娇滴滴越显得红白。下香阶，懒步苍苔，动人处弓鞋凤头窄。\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!却是颤巍巍竹影走龙蛇，虚飘飘庄周梦蝴蝶，絮叨叨促织儿无休歇，韵悠悠砧声儿不断绝。清霜净碧波，白露下黄叶。下下高高，四野风来，左右乱踅……#!
ID000053 纽结丁香，笑掩芙蓉扣
ID000054 见苍烟迷树，衰草连天
ID000055 分桃断袖
ID000056 #Z 月欲穿花天又晓，星初度柳日将东。看山居士今何在，谁有桃花笑口红。\n\n只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!姿容雅谈，清芬逼人，犹如天上碧桃，日边红杏体态妩媚。\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!见其似仙子般冰肌玉质，心缔三生佳谜。如醉、如醉。便覆身跨马，得芳爽利之极。得芳耸豚奉迎，百意百从。既而恶战良久，两家苦兵，讲和议好，堰武修文，相抱而睡，不觉东方之既白。#!
ID000057 倾盖相知
ID000058 相逢便喜
ID000059 分桃断袖
ID000060 #Z 胎含几畹，比寻常艳冶名花，别自清奇。向日迎风飞舞处，香散故来沾衣。惟愿参芝不赚伴草，潜踪幽壑少人知。雪亏清瘦，霜输叶柔嫩，香含玉蕴。\n\n却道是酒不醉人人自醉， 色不迷人人自迷。\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!与#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!解衣就寝，#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!只觉骨悚而心荡，神眩而息微，足舒缓，体委顿，几不知此身是男是女也……#!
ID000061 几回遥想惟驰梦
ID000062 此日相逢气最投
ID000063 契若金兰
ID000064 #Z 梨花淡白柳深青，柳絮飞时花满城。惆怅东栏一株雪，人生看得几清明。\n\n只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!轻声吟道：“今夕何夕兮，今日何日兮得与[actor.GetFirstNameNoTooltip]同游。蒙羞被好兮不訾诟耻，心几烦而不绝兮得知[actor.GetFirstNameNoTooltip]。山有木兮木有枝，心悦君兮君不知。”\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!则温情脉脉揽佳人，款款轻轻，温存着意。彼怜此病，含羞随随舒玉股；此爱彼娇，举身怯怯展腰肢。情沾肺腑，即欲勉持而不定；娇啼婉转，却疑流莺而又非。轻轻点化，堪并垂杨摇曳；盈盈露滴，好参淇竹淋漓。嘴含珠，半吞半吐而不舍；或进或退而不停。既而雨润菩提，花飞法界……#!
ID000065 澄如秋水，淡淡玉容满月
ID000066 秀若青山，恰瑶池花苑逢
ID000067 契若金兰
ID000068 #Z 春色透芳姿，沁琼肌，浅淡脂。\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!临风尽把新妆试，樱桃含颗，金弹垂丝。今日里此地栖迟，不枉却锦江来至。\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!却是星眸合处差即盼，枕上桃花歌两瓣。\n却道是：“多方欲闭口脂香，却被舌攻唇已绽。娇啼歇处情何限，酥胸已透风流汗。睁开四目互相看，两心热似红炉炭……”#!
ID000069 温润有清香
ID000070 莹洁无瑕玼
ID000071 颠鸾倒凤
ID000072 #Z 风弄竹声，道金珮响。意悬悬业眼，急攘攘情怀，身心一片，无处安排。情思昏昏眼倦开，梦魂飞入梦阳台。\n\n只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!绣鞋儿刚半拆，柳腰儿勾一搦，羞答答不肯把头抬，只将鸳枕捱。云鬟仿佛坠金钗，偏宜髟狄髻儿歪。\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!将这纽扣松、缕带解，兰麝散幽斋。灯下偷晴觑，胸前着肉揣。畅奇战，浑身通泰，不知春从何处来？#!
ID000073 今宵同会碧纱厨
ID000074 何时重解香罗带
ID000075 云雨高唐

