Chunk 2 sent to API:
ID000076 #Z 玉容寂寞梨花朵，胭脂浅淡樱桃颗。\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!春意透酥胸，春色横眉黛。杏脸桃腮，乘着月色，娇滴滴越显得红白。下香阶，懒步苍苔，动人处弓鞋凤头窄。\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!却是颤巍巍竹影走龙蛇，虚飘飘庄周梦蝴蝶，絮叨叨促织儿无休歇，韵悠悠砧声儿不断绝。清霜净碧波，白露下黄叶。下下高高，四野风来，左右乱踅……#!
ID000077 纽结丁香，笑掩芙蓉扣
ID000078 见苍烟迷树，衰草连天
ID000079 鸾凤和鸣
ID000080 #Z 月明如水浸楼台，月移花影，彩云何在？疑是玉人来。\n\n说是软玉温香抱满怀，春至人间花弄色。只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!将#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!的柳腰款摆，花心轻拆，露滴牡丹开。\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!却是鱼水得和谐，嫩蕊娇香蝶恣采。半推半就，又惊又爱，檀口揾香腮……#!
ID000081 春罗原莹白
ID000082 红香点嫩色
ID000083 巫山云雨
ID000084 #Z 相见时红雨纷纷点绿苔，别离后黄叶萧萧凝暮霭。话说#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!与#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!昨宵才春风桃李花开夜，今日便秋雨梧桐叶落时，却是身遥心迩，坐想行思……\n\n只听#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!娇声说道：“落红满地胭脂冷，休辜负了良辰美景。看这鸳鸯夜月销金帐，孔雀春风软玉屏。乐奏合欢令，有风箫象板，锦瑟鸾笙，[recipient.GetFirstNameNoTooltip]还待如何？”\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!则面带微醺走到卧房内，与#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!宽衣解带，颠鸾倒凤，同谐鱼水之欢，共效于飞之愿。觑他云鬟低坠，星眼微朦，被翻翡翠，袜绣鸳鸯，一时间不知人间几何……#!
ID000085 娇啼歇处情何限
ID000086 多方欲闭口脂香
ID000087 分桃断袖
ID000088 #Z 梨花淡白柳深青，柳絮飞时花满城。惆怅东栏一株雪，人生看得几清明。\n\n只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!轻声吟道：“今夕何夕兮，今日何日兮得与[actor.GetFirstNameNoTooltip]同游。蒙羞被好兮不訾诟耻，心几烦而不绝兮得知[actor.GetFirstNameNoTooltip]。”\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!则温情脉脉揽佳人，款款轻轻，温存着意。彼怜此病，含羞随随舒玉股；此爱彼娇，举身怯怯展腰肢。情沾肺腑，即欲勉持而不定；娇啼婉转，却疑流莺而又非。轻轻点化，堪并垂杨摇曳；盈盈露滴，好参淇竹淋漓。嘴含珠，半吞半吐而不舍；或进或退而不停。既而雨润菩提，花飞法界……#!
ID000089 澄如秋水，淡淡玉容满月
ID000090 秀若青山，恰瑶池花苑逢
ID000091 分桃断袖
ID000092 #Z 春色透芳姿，沁琼肌，浅淡脂。\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!临风尽把新妆试，樱桃含颗，金弹垂丝。今日里此地栖迟，不枉却锦江来至。\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!却是星眸合处差即盼，枕上桃花歌两瓣。\n却道是：“多方欲闭口脂香，却被舌攻唇已绽，娇啼歇处情何限。睁开四目互相看，两心热似红炉炭……”#!
ID000093 温润有清香
ID000094 莹洁无瑕玼
ID000095 契若金兰
ID000096 #Z 月欲穿花天又晓，星初度柳日将东。看山居士今何在，谁有桃花笑口红。\n\n只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!姿容雅谈，清芬逼人，犹如天上碧桃，日边红杏体态妩媚。\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!见其似仙子般冰肌玉质，心缔三生佳谜。如醉、如醉。便覆身跨马，得芳耸豚奉迎，百意百从。既而恶战良久，两家苦兵，讲和议好，堰武修文，相抱而睡，不觉东方之既白。#!
ID000097 倾盖相知
ID000098 相逢便喜
ID000099 契若金兰
ID000100 #Z 胎含几畹，比寻常艳冶名花，别自清奇。向日迎风飞舞处，香散故来沾衣。惟愿参芝不赚伴草，潜踪幽壑少人知。雪亏清瘦，霜输叶柔嫩，香含玉蕴。\n\n却道是酒不醉人人自醉， 色不迷人人自迷。\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!与#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!解衣就寝，#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!只觉骨悚而心荡，神眩而息微，足舒缓，体委顿，几不知此身是女是男也……#!
ID000101 几回遥想惟驰梦
ID000102 此日相逢气最投
ID000103 锦水汤汤，与君长诀
ID000104 #Z 水纹珍簟思悠悠，千里佳期一夕休。\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!今日似是心情不悦，徘徊许久后，决然说道：\n\n            朱弦断，明镜缺，朝露晞。\n            芳时歇，白头吟，伤离别。#!\n                #N 锦水汤汤，与君长诀！#!
ID000105 莫、莫、莫
ID000106 错、错、错
ID000107 躞蹀御沟上，沟水东西流
ID000108 #Z 皑如山上雪，皎若云间月。今日斗酒会，明旦沟水头。\n春华竞芳，五色凌素，琴尚在御，而新声代故！锦水有鸳，汉宫有水，彼物而新，嗟世之人兮，瞀于淫而不悟！\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!毅然说道：#N “从今以往，勿复相思！相思与君绝！”#!
ID000109 从此无心爱良夜
ID000110 任他明月下西楼
ID000111 天长地久有尽时
ID000112 #Z 阳关万里道，不见一人归。惟有河边雁，秋来南向飞。\n年去岁来，应折柔条过千尺。闲寻旧踪迹，又酒趁哀弦，灯照离席。愁一箭风快，半篙波暖。回头迢递便数驿，望人在天北。\n\n只见#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#!淡淡说道：“罗带同心结未成，渐别浦萦回，津堠岑寂，斜阳冉冉春无极……”#!
ID000113 沉思前事，似梦里
ID000114 孔雀南飞，尽散了

