Chunk 2 received from API:
ID000076 #Z Jade beauty lonely as pear blossom, light rouge like cherry beads.\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! Spring essence seeps through the soft chest, spring color outlines the dark eyebrows. Apricot face and peach cheeks, under the moonlight, delicate appearance shows more red and white. Stepping down the fragrant steps, lazily walking on the moss, the enchanting bow shoes are narrow at the phoenix heads.\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#! Yet it is the tremulous bamboo shadows moving like dragons and snakes, the ethereal Zhuang Zhou dreams of a butterfly, the incessant chirping of crickets, and the melodious sound of the pestle never ceases. Clear frost purifies the azure waves, white dew falls on yellow leaves. Lower and higher, the winds come from all directions, swirling around...#!
ID000077 Clustered lilacs, laughter hides the hibiscus button
ID000078 Seeing the grey smoke muddle the trees, with withered grass stretching to the sky
ID000079 Phoenix and dragon singing in harmony
ID000080 #Z The moon is bright as water soaking the tower, moonlight shifts flower shadows, where are the colorful clouds? It is suspected that a jade person has arrived.\n\nIt is said to be soft jade warm fragrance embracing full arms, when spring comes the flowers play with colors. Only seen #E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! moving #E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#!'s willow waist gently, lightly dissecting the flower's heart, revealing droplets of peonies blooming.\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#! Yet it is harmonious like fish and water, tender buds fragrant like butterflies freely dancing. Half push, half agree, both startled and loving, the sandalwood mouth seeks fragrant cheeks...#!
ID000081 Spring silk originally white
ID000082 Red fragrance with tender hues
ID000083 Wushan clouds and rain
ID000084 #Z When we meet, red rain falls on green moss, after parting, yellow leaves forlorn at dusk. It is said that #E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#! and #E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! only last night during the spring wind did the peach and plum flowers bloom, today the autumn rain brings the leaves to fall, yet bodies far apart hearts close, sitting thinking and contemplating...\n\nA soft voice from #E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#! speaks: "Fallen red covers the ground, the rouge is cold, do not let good times and beautiful scenery go to waste. Look at the mandarin ducks under the moonlight dissolving in the golden tents, the peacock in the spring breeze soft jade screens. Joy plays the song of harmony, accompanied by a flute and a percussion, [recipient.GetFirstNameNoTooltip], what else awaits?"\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! with a slight drunkenness walks into the bedroom, undresses with #E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#! loosening the garments, intertwining like phoenixes, sharing the joy of fish and water, fulfilling the wish to fly together. Watching as her cloud-like hair falls, starry eyes slightly hazed, emeralds flipped, embroidered socks with mandarin ducks, for a moment one knows not how much time has passed in the mortal realm...#!
ID000085 Where do the delicate cries cease, what feelings remain
ID000086 Many wishes to close the lips, yet the fragrance persists
ID000087 Split peaches and severed sleeves
ID000088 #Z Pear blossoms pale white, willows deep green, when the willow fluff flies, the city is full of flowers. Sorrowfully leaning against the eastern railing is a snow flower, how many clear days can one see in life.\n\nOnly seen #E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! softly reciting: "What evening is this, what day is today that I can travel with [actor.GetFirstNameNoTooltip]? Ashamed to be good without bearing any shame, my heart worries yet does not stop upon hearing of [actor.GetFirstNameNoTooltip]."\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#! then tenderly embracing the beauty, gently and slowly, storing intentions. She pities his illness, shyly stretching smooth jade legs; this love becomes shy, timidly unfolding her slender waist. Feelings touch the lungs, desiring to hold on yet uncertain; tender cries echo softly, yet doubt if they are like songbirds or not. Lightly guiding, swaying like the drooping willows; dewdrops glisten, leaving the bamboo dripping wet. Lips holding pearls, half swallowed half spat out unwillingly; either advancing or retreating without pause. Then the rain nourishes the bodhi, flowers fluttering in the Dharma realm...#!
ID000089 Clear as autumn water, with a pale jade face full moon
ID000090 Refined like green mountains, coincidentally meeting in the Jade Pool flower garden
ID000091 Split peaches and severed sleeves
ID000092 #Z Spring colors reveal fragrant beauty, soaking the delicate skin, lightly tinted.\n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! Standing in the wind, trying the new makeup, cherry blossoms are in bud, golden threads hanging down. Today in this place resting, it is not in vain that the Jin River arrives.\n\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#! Yet it is as if the starry eyes meld, on the pillow, peach flower song in two petals.\nYet says: "Many wishes to close the lips with fragrance, yet the lips have already bloomed covering the attack of the tongue, tender cries cease, but feelings know no limit. Open both eyes to gaze at each other, our hearts hot as red furnace coal..."#!
ID000093 Warm and gentle with a clear fragrance
ID000094 Pure and flawless
ID000095 Contracts like brothers
ID000096 #Z The moon wants to penetrate flowers as dawn breaks, stars first pass over the willows as the sun rises to the east. Look at the mountain hermit, where is he now, who has the peach blossoms smiling red.\n\nOnly seen #E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! graceful in appearance and elegant in conversation, a clear fragrance pressing, just like the azure peach in the sky, the red apricot's form is charming by the day's side.\n#E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#! seeing her like a fairy with ice skin and jade quality, heart weaving a riddle of three lifetimes. Like drunkenness, like enchantment. Then tumbling over and mounting, attaining fragrant offerings, hundreds of wishes and hundred obeyings. After a fierce battle for a long time, both families suffer losses, peace agreed upon, military and literature being repaired, embracing and sleeping, unaware that the east has whitened...#!
ID000097 Sheltering knowledge
ID000098 Joy in meeting
ID000099 Contracts like brothers
ID000100 #Z The fetus contains several fields, compared to ordinary blooming flowers, uniquely pure and strange. Facing the sun, dancing in the wind, scattering fragrance that clings to clothes. Only wishing to partake in the fragrant grass without being deceived, lingering in secluded valleys less known. Snow shrinks and becomes thin, frost gives way to tender leaves, that aroma contains jade's essence.\n\nYet it is said that wine does not intoxicate, but people get drunk themselves, color does not confuse people, yet they become lost.\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! and #E [actor.GetDynasty.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]#! shedding clothes to go to sleep, #E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! only feels bones shivering and heart swaying, spirit dizzy and breath weak, feet relaxed, body limp, almost does not know whether this body is male or female...#!
ID000101 Several times reminiscing only in a dream
ID000102 This day meeting the most matching
ID000103 River's flowing, long farewell to you
ID000104 #Z Water patterns on the delicate mat thinking endlessly, a thousand-mile rendezvous ends in one night.\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! Today seems to be in low spirits, after wandering for a long time, determinedly said:\n\n            Red string breaks, bright mirror cracks, morning dew disappears.\n            Fragrant times cease, white-haired chant, sorrow of parting.#!\n                #N River's flowing, long farewell to you!#!
ID000105 Do not, do not, do not
ID000106 Wrong, wrong, wrong
ID000107 Tramping on the canal bank, water flows east and west
ID000108 #Z White like snow on the mountain, bright like the moon among clouds. Today is a drinking meeting, tomorrow at the head of the canal.\nSpring blossoms compete in fragrance, five colors surpass the pure, the qin still resonates in the palace, while the new songs replace the old!\nThe Jin River has mandarin ducks, the Han Palace has water, the objects are new, sighing for the people of the world, lost in lust and unaware! \n\n#E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! resolutely says: #N "From now on, no more longing! Longing ends with you!"#!
ID000109 Since then no heart to love the beautiful night
ID000110 Let him be under the bright moon at the west building
ID000111 Eternity has its end
ID000112 #Z The Yangguan Road stretches for ten thousand miles, not a single person returns. Only the wild geese by the river, fly south in autumn.\nYears come and go, should break the soft branches over a thousand feet. Leisurely searching old footprints, wine accompanying sorrowful strings, the lights illuminate the leaving seats. Grief like an arrow swift in winds, half a pole warm in waves. Turning back to count the distant posts, looking for the person in the northern sky.\n\nOnly seen #E [recipient.GetDynasty.GetBaseNameNoTooltip][recipient.GetFirstNameNoTooltip]#! softly saying: "The heart knot of the silk ribbon has not formed, gradually leaving, the ferry wharf is silent, the slanting sun gradually rises, spring is limitless..."#!
ID000113 Reflecting on past events, like in dreams
ID000114 Peacocks flying south, all dispersed

