UNIQUE_ID_00000000: 开平皇帝
UNIQUE_ID_00000001: 乾化皇帝
UNIQUE_ID_00000002: 贞明皇帝
UNIQUE_ID_00000003: 龙化皇帝
UNIQUE_ID_00000004: 同光皇帝
UNIQUE_ID_00000005: 天成皇帝
UNIQUE_ID_00000006: 应顺皇帝
UNIQUE_ID_00000007: 开运皇帝
UNIQUE_ID_00000008: 天福皇帝
UNIQUE_ID_00000009: 乾佑皇帝
UNIQUE_ID_00000010: 广顺皇帝
UNIQUE_ID_00000011: 显德皇帝
UNIQUE_ID_00000012: 建隆皇帝
UNIQUE_ID_00000013: 开宝皇帝
UNIQUE_ID_00000014: 太平兴国皇帝
UNIQUE_ID_00000015: 雍熙皇帝
UNIQUE_ID_00000016: 淳化皇帝
UNIQUE_ID_00000017: 至道皇帝
UNIQUE_ID_00000018: 咸平皇帝
UNIQUE_ID_00000019: 景德皇帝
UNIQUE_ID_00000020: 天禧皇帝
UNIQUE_ID_00000021: 乾兴皇帝
UNIQUE_ID_00000022: 天圣皇帝
UNIQUE_ID_00000023: 明道皇帝
UNIQUE_ID_00000024: 景佑皇帝
UNIQUE_ID_00000025: 宝元皇帝
UNIQUE_ID_00000026: 康定皇帝
UNIQUE_ID_00000027: 庆历皇帝
UNIQUE_ID_00000028: 至和皇帝
UNIQUE_ID_00000029: 嘉佑皇帝
UNIQUE_ID_00000030: 熙宁皇帝
UNIQUE_ID_00000031: 元丰皇帝
UNIQUE_ID_00000032: 靖康皇帝
UNIQUE_ID_00000033: 宣和皇帝
UNIQUE_ID_00000034: 建炎皇帝
UNIQUE_ID_00000035: 隆兴皇帝
UNIQUE_ID_00000036: 淳熙皇帝
UNIQUE_ID_00000037: 韶熙皇帝
UNIQUE_ID_00000038: 开禧皇帝
UNIQUE_ID_00000039: 端平皇帝
UNIQUE_ID_00000040: 开庆皇帝
UNIQUE_ID_00000041: 景定皇帝
UNIQUE_ID_00000042: 德祐皇帝
UNIQUE_ID_00000043: 景炎皇帝
UNIQUE_ID_00000044: 天显皇帝
UNIQUE_ID_00000045: 会同皇帝
UNIQUE_ID_00000046: 统和皇帝
UNIQUE_ID_00000047: 开泰皇帝
UNIQUE_ID_00000048: 延庆皇帝
UNIQUE_ID_00000049: 天福皇帝
UNIQUE_ID_00000050: 天会皇帝
UNIQUE_ID_00000051: 黄统皇帝
UNIQUE_ID_00000052: 天德皇帝
UNIQUE_ID_00000053: 明昌皇帝
UNIQUE_ID_00000054: 开兴皇帝
UNIQUE_ID_00000055: 至元皇帝
UNIQUE_ID_00000056: 泰定皇帝
UNIQUE_ID_00000057: 元统皇帝
UNIQUE_ID_00000058: 至正皇帝
UNIQUE_ID_00000059: 洪武皇帝
UNIQUE_ID_00000060: 永乐皇帝
UNIQUE_ID_00000061: 建文皇帝
UNIQUE_ID_00000062: 宣德皇帝
UNIQUE_ID_00000063: 正统皇帝
UNIQUE_ID_00000064: 景泰皇帝
UNIQUE_ID_00000065: 天顺皇帝
UNIQUE_ID_00000066: 成化皇帝
UNIQUE_ID_00000067: 弘治皇帝
UNIQUE_ID_00000068: 正德皇帝
UNIQUE_ID_00000069: 嘉靖皇帝
UNIQUE_ID_00000070: 万历皇帝
UNIQUE_ID_00000071: 泰昌皇帝
UNIQUE_ID_00000072: 天启皇帝
UNIQUE_ID_00000073: 崇祯皇帝
UNIQUE_ID_00000074: 弘光皇帝
UNIQUE_ID_00000075: 隆武皇帝
UNIQUE_ID_00000076: 永历皇帝
UNIQUE_ID_00000077: 昭和皇帝
UNIQUE_ID_00000078: 平成皇帝
UNIQUE_ID_00000079: 令和皇帝
UNIQUE_ID_00000080: 咸通皇帝
